{
 "name":"BC-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.170896530151367, "y":4.18409538269043, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R10.x", "val":3.170896530151367}, "y":{"exp":"R10.y", "val":4.18409538269043}, "heading":{"exp":"R10.heading", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32882,2.65766],
  "samples":[
    {"t":0.0, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.6909, "ay":8.23197, "alpha":-4.68643, "fx":[79.00242,45.89961,32.0204,76.79116], "fy":[120.99944,137.0305,140.87717,122.35327]},
    {"t":0.03691, "x":1.59424, "y":0.67151, "heading":0.94248, "vx":0.13624, "vy":0.30386, "omega":-0.17298, "ax":3.69241, "ay":8.23681, "alpha":-4.55379, "fx":[78.53691,46.20148,32.84218,76.22851], "fy":[121.2882,136.91711,140.67402,122.68808]},
    {"t":0.07382, "x":1.60178, "y":0.68833, "heading":0.93609, "vx":0.27253, "vy":0.60789, "omega":-0.34107, "ax":3.69422, "ay":8.24229, "alpha":-4.39728, "fx":[78.07841,46.68884,33.72204,75.43402], "fy":[121.5674,136.73775,140.44991,123.15893]},
    {"t":0.11074, "x":1.61436, "y":0.71639, "heading":0.9235, "vx":0.40889, "vy":0.91213, "omega":-0.50338, "ax":3.6963, "ay":8.24847, "alpha":-4.21181, "fx":[77.58818,47.3598,34.70502,74.40247], "fy":[121.86113,136.4902,140.19196,123.76233]},
    {"t":0.14765, "x":1.63197, "y":0.75567, "heading":0.90492, "vx":0.54533, "vy":1.21659, "omega":-0.65885, "ax":3.69866, "ay":8.25547, "alpha":-3.99018, "fx":[77.01146,48.21357,35.85409,73.1257], "fy":[122.20242,136.17082,139.8809,124.49442]},
    {"t":0.18456, "x":1.65462, "y":0.8062, "heading":0.8806, "vx":0.68185, "vy":1.52132, "omega":-0.80613, "ax":3.70129, "ay":8.26337, "alpha":-3.722, "fx":[76.26962,49.25098,37.25624,71.59414], "fy":[122.63712,135.77401,139.48796,125.34982]},
    {"t":0.22147, "x":1.68231, "y":0.86799, "heading":0.85085, "vx":0.81847, "vy":1.82633, "omega":-0.94352, "ax":3.70417, "ay":8.27225, "alpha":-3.39163, "fx":[75.24601,50.4758,39.03354,69.79846], "fy":[123.23034,135.29146,138.96887,126.32038]},
    {"t":0.25838, "x":1.71504, "y":0.94104, "heading":0.81602, "vx":0.9552, "vy":2.13167, "omega":-1.06871, "ax":3.70731, "ay":8.28208, "alpha":-2.97423, "fx":[73.75914,51.89749,41.36404,67.73155], "fy":[124.07745,134.71013,138.25199,127.39385]},
    {"t":0.29529, "x":1.75283, "y":1.02536, "heading":0.77657, "vx":1.09204, "vy":2.43738, "omega":-1.17849, "ax":3.71057, "ay":8.29255, "alpha":-2.42756, "fx":[71.5077,53.53804,44.523,65.39025], "fy":[125.32344,134.00775,137.21267,128.55284]},
    {"t":0.33221, "x":1.79566, "y":1.12098, "heading":0.73307, "vx":1.22901, "vy":2.74347, "omega":-1.2681, "ax":3.71345, "ay":8.3025, "alpha":-1.67407, "fx":[67.94663,55.4492,48.96983,62.77571], "fy":[127.19842,133.14121,135.61296,129.7743]},
    {"t":0.36912, "x":1.84356, "y":1.2279, "heading":0.68626, "vx":1.36608, "vy":3.04993, "omega":-1.32989, "ax":3.71391, "ay":8.30779, "alpha":-0.55696, "fx":[61.97124,57.76293,55.54666,59.88965], "fy":[130.07967,132.01189,132.94008,131.03025]},
    {"t":0.40603, "x":1.89651, "y":1.34614, "heading":0.63718, "vx":1.50316, "vy":3.35659, "omega":-1.35045, "ax":3.70398, "ay":8.29219, "alpha":1.28285, "fx":[50.97235,60.87726,65.97443,56.71774], "fy":[134.55389,130.33389,127.8952,132.29103]},
    {"t":0.44294, "x":1.95452, "y":1.47569, "heading":0.58733, "vx":1.63988, "vy":3.66267, "omega":-1.3031, "ax":3.65145, "ay":8.17446, "alpha":4.8159, "fx":[27.42049,66.49193,84.12993,53.17285], "fy":[140.85727,126.84677,116.38071,133.53449]},
    {"t":0.47985, "x":2.01754, "y":1.61645, "heading":0.53923, "vx":1.77466, "vy":3.9644, "omega":-1.12533, "ax":3.60173, "ay":7.22845, "alpha":13.43033, "fx":[-32.1958,94.50389,116.79914,48.95971], "fy":[139.02874,101.45426,82.49245,134.74057]},
    {"t":0.51676, "x":2.0855, "y":1.76771, "heading":0.49769, "vx":1.90761, "vy":4.23121, "omega":-0.6296, "ax":3.45493, "ay":6.48833, "alpha":16.46598, "fx":[-44.96034,93.20864,121.54587,48.97713], "fy":[132.55465,75.09497,70.44281,132.75821]},
    {"t":0.55368, "x":2.15827, "y":1.92831, "heading":0.47445, "vx":2.03514, "vy":4.47071, "omega":-0.02181, "ax":-0.44068, "ay":0.43779, "alpha":0.5015, "fx":[-8.56737,-7.49731,-5.38217,-6.45743], "fy":[7.43585,5.33274,6.42537,8.52759]},
    {"t":0.59059, "x":2.23309, "y":2.09363, "heading":0.47365, "vx":2.01887, "vy":4.48687, "omega":-0.0033, "ax":-0.13467, "ay":0.06066, "alpha":0.00025, "fx":[-2.13273,-2.13218,-2.13111,-2.13166], "fy":[0.96049,0.95942,0.95997,0.96103]},
    {"t":0.6275, "x":2.30751, "y":2.25929, "heading":0.47353, "vx":2.0139, "vy":4.48911, "omega":-0.00329, "ax":-0.02727, "ay":0.01223, "alpha":0.0, "fx":[-0.43166,-0.43165,-0.43165,-0.43165], "fy":[0.19359,0.19359,0.19359,0.1936]},
    {"t":0.66441, "x":2.38183, "y":2.425, "heading":0.4734, "vx":2.01289, "vy":4.48956, "omega":-0.00329, "ax":0.02142, "ay":-0.00961, "alpha":0.0, "fx":[0.33911,0.33911,0.3391,0.3391], "fy":[-0.15208,-0.15208,-0.15208,-0.15208]},
    {"t":0.70132, "x":2.45615, "y":2.59071, "heading":0.47328, "vx":2.01368, "vy":4.4892, "omega":-0.00329, "ax":0.11622, "ay":-0.05238, "alpha":-0.0003, "fx":[1.8408,1.84016,1.83891,1.83955], "fy":[-0.82946,-0.82821,-0.82885,-0.8301]},
    {"t":0.73823, "x":2.53055, "y":2.75637, "heading":0.47316, "vx":2.01797, "vy":4.48727, "omega":-0.0033, "ax":0.35454, "ay":-0.44172, "alpha":-0.59284, "fx":[7.49496,6.23014,3.72693,4.99823], "fy":[-7.59384,-5.10668,-6.39222,-8.87755]},
    {"t":0.77515, "x":2.60528, "y":2.92171, "heading":0.47304, "vx":2.03106, "vy":4.47097, "omega":-0.02518, "ax":-3.44823, "ay":-6.49547, "alpha":-16.42564, "fx":[44.69337,-89.36365,-123.017,-50.66011], "fy":[-132.96967,-77.78011,-68.23759,-132.31522]},
    {"t":0.81206, "x":2.6779, "y":3.08231, "heading":0.47211, "vx":1.90378, "vy":4.23121, "omega":-0.63148, "ax":-3.54901, "ay":-7.24416, "alpha":-13.31447, "fx":[32.66011,-84.75345,-120.13273,-52.50282], "fy":[-139.03354,-108.68417,-77.55201,-133.44146]},
    {"t":0.84897, "x":2.74576, "y":3.23356, "heading":0.4488, "vx":1.77278, "vy":3.96381, "omega":-1.12294, "ax":-3.64655, "ay":-8.16286, "alpha":-5.0666, "fx":[-25.76169,-61.76501,-86.90949,-56.46866], "fy":[-141.21416,-129.17968,-114.29599,-132.19445]},
    {"t":0.88588, "x":2.80871, "y":3.37431, "heading":0.40735, "vx":1.63818, "vy":3.66251, "omega":-1.30996, "ax":-3.7049, "ay":-8.28986, "alpha":-1.42735, "fx":[-49.90854,-59.08436,-67.21798,-58.38886], "fy":[-134.96597,-131.15094,-127.23842,-131.57106]},
    {"t":0.92279, "x":2.86665, "y":3.50385, "heading":0.359, "vx":1.50143, "vy":3.35651, "omega":-1.36264, "ax":-3.71529, "ay":-8.30758, "alpha":0.50358, "fx":[-61.86625,-58.84523,-55.74773,-58.79855], "fy":[-130.12607,-131.53387,-132.86257,-131.52584]},
    {"t":0.9597, "x":2.91954, "y":3.62209, "heading":0.3087, "vx":1.36429, "vy":3.04987, "omega":-1.34406, "ax":-3.71434, "ay":-8.30215, "alpha":1.67363, "fx":[-68.91241,-59.43126,-48.60095,-58.25285], "fy":[-126.66287,-131.41512,-135.76259,-131.86425]},
    {"t":0.99662, "x":2.96737, "y":3.72901, "heading":0.25909, "vx":1.22719, "vy":2.74342, "omega":-1.28228, "ax":-3.71053, "ay":-8.29182, "alpha":2.45306, "fx":[-73.55221,-60.36436,-43.91458,-57.12519], "fy":[-124.11187,-131.07861,-137.4328,-132.42739]},
    {"t":1.03353, "x":3.01014, "y":3.82462, "heading":0.21176, "vx":1.09022, "vy":2.43736, "omega":-1.19173, "ax":-3.70604, "ay":-8.28122, "alpha":3.0103, "fx":[-76.83177,-61.43651,-40.73659,-55.66687], "fy":[-122.17054,-130.64028,-138.4673,-133.10138]},
    {"t":1.07044, "x":3.04786, "y":3.90895, "heading":0.16777, "vx":0.95343, "vy":2.13168, "omega":-1.08062, "ax":-3.70149, "ay":-8.27152, "alpha":3.43113, "fx":[-79.26081,-62.5378,-38.53252,-54.0529], "fy":[-120.65542,-130.16064,-139.14101,-133.80812]},
    {"t":1.10735, "x":3.08053, "y":3.982, "heading":0.12788, "vx":0.8168, "vy":1.82637, "omega":-0.95397, "ax":-3.69713, "ay":-8.2629, "alpha":3.76269, "fx":[-81.11955,-63.60312,-36.97676,-52.40831], "fy":[-119.45022,-129.67672,-139.59668,-134.49586]},
    {"t":1.14426, "x":3.10816, "y":4.04378, "heading":0.09267, "vx":0.68033, "vy":1.52137, "omega":-0.81508, "ax":-3.69305, "ay":-8.25529, "alpha":4.03228, "fx":[-82.57778,-64.59094,-35.85737,-50.82333], "fy":[-118.47635,-129.21367,-139.91544,-135.13183]},
    {"t":1.18117, "x":3.13076, "y":4.09431, "heading":0.06258, "vx":0.54402, "vy":1.21665, "omega":-0.66624, "ax":-3.68931, "ay":-8.24855, "alpha":4.25639, "fx":[-83.74683,-65.47329,-35.02912,-49.36308], "fy":[-117.67738,-128.7899,-140.14695,-135.69648]},
    {"t":1.21809, "x":3.14832, "y":4.1336, "heading":0.03799, "vx":0.40784, "vy":0.91218, "omega":-0.50913, "ax":-3.68592, "ay":-8.24259, "alpha":4.44531, "fx":[-84.70435,-66.2306,-34.38852,-48.07436], "fy":[-117.01078,-128.41948,-140.32348,-136.17912]},
    {"t":1.255, "x":3.16087, "y":4.16166, "heading":0.0192, "vx":0.27178, "vy":0.60793, "omega":-0.34505, "ax":-3.68289, "ay":-8.23731, "alpha":4.60574, "fx":[-85.50675,-66.84857,-33.85971,-46.9908], "fy":[-116.44359,-128.11347,-140.46697,-136.5746]},
    {"t":1.29191, "x":3.16839, "y":4.17849, "heading":0.00646, "vx":0.13584, "vy":0.30388, "omega":-0.17504, "ax":-3.6802, "ay":-8.23266, "alpha":4.74223, "fx":[-86.19588,-67.31634,-33.3862,-46.13707], "fy":[-115.95008,-127.88074,-140.59287,-136.88072]},
    {"t":1.32882, "x":3.1709, "y":4.1841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.68187, "ay":-8.23156, "alpha":4.75006, "fx":[-86.22258,-67.48944,-33.48682,-45.9429], "fy":[-115.92987,-127.78942,-140.56909,-136.94609]},
    {"t":1.36573, "x":3.16839, "y":4.17849, "heading":0.0, "vx":-0.13591, "vy":-0.30385, "omega":0.17534, "ax":-3.68456, "ay":-8.23613, "alpha":4.61684, "fx":[-85.4717,-67.29157,-34.14988,-46.39865], "fy":[-116.46831,-127.88115,-140.39721,-136.77734]},
    {"t":1.40265, "x":3.16086, "y":4.16166, "heading":0.00647, "vx":-0.27191, "vy":-0.60786, "omega":0.34575, "ax":-3.6876, "ay":-8.24139, "alpha":4.45801, "fx":[-84.61588,-66.92111,-34.84231,-47.12535], "fy":[-117.07306,-128.06068,-140.21237,-136.51122]},
    {"t":1.43956, "x":3.14831, "y":4.13361, "heading":0.01923, "vx":-0.40803, "vy":-0.91207, "omega":0.51031, "ax":-3.69103, "ay":-8.24741, "alpha":4.26873, "fx":[-83.61755,-66.38453,-35.61375,-48.10563], "fy":[-117.76686,-128.32213,-140.00084,-136.14843]},
    {"t":1.47647, "x":3.13074, "y":4.09432, "heading":0.03807, "vx":-0.54427, "vy":-1.2165, "omega":0.66788, "ax":-3.69485, "ay":-8.25425, "alpha":4.04201, "fx":[-82.42234,-65.68946,-36.53352,-49.31798], "fy":[-118.58143,-128.65809,-139.74219,-135.68981]},
    {"t":1.51338, "x":3.10813, "y":4.0438, "heading":0.06272, "vx":-0.68066, "vy":-1.52118, "omega":0.81708, "ax":-3.69907, "ay":-8.26201, "alpha":3.7673, "fx":[-80.95197,-64.84554,-37.69939,-50.73344], "fy":[-119.56008,-129.0592,-139.40554,-135.13806]},
    {"t":1.5503, "x":3.08048, "y":3.98202, "heading":0.09288, "vx":-0.8172, "vy":-1.82615, "omega":0.95614, "ax":-3.70365, "ay":-8.27078, "alpha":3.42809, "fx":[-79.09128,-63.8657,-39.25258,-52.31114], "fy":[-120.76226,-129.5134,-138.94239,-134.50017]},
    {"t":1.58721, "x":3.0478, "y":3.90898, "heading":0.12818, "vx":-0.95391, "vy":-2.13145, "omega":1.08268, "ax":-3.70851, "ay":-8.28059, "alpha":2.99734, "fx":[-76.6628,-62.76837,-41.40474,-53.99236], "fy":[-122.27186,-130.00463,-138.27222,-133.7909]},
    {"t":1.62412, "x":3.01006, "y":3.82466, "heading":0.16814, "vx":-1.0908, "vy":-2.4371, "omega":1.19332, "ax":-3.71338, "ay":-8.29121, "alpha":2.42834, "fx":[-73.37423,-61.58143,-44.48947,-55.69192], "fy":[-124.21233,-130.51011,-137.25121,-133.03784]},
    {"t":1.66103, "x":2.96727, "y":3.72905, "heading":0.21219, "vx":-1.22787, "vy":-2.74315, "omega":1.28295, "ax":-3.71758, "ay":-8.30136, "alpha":1.63546, "fx":[-68.6997,-60.35071,-49.06779,-57.28466], "fy":[-126.77419,-130.99401,-135.59751,-132.2889]},
    {"t":1.69794, "x":2.91941, "y":3.62214, "heading":0.25955, "vx":-1.36509, "vy":-3.04957, "omega":1.34332, "ax":-3.71886, "ay":-8.30623, "alpha":0.44849, "fx":[-61.57927,-59.16135,-56.16204,-58.58096], "fy":[-130.26026,-131.38987,-132.68864,-131.62407]},
    {"t":1.73486, "x":2.86649, "y":3.50391, "heading":0.30913, "vx":-1.50237, "vy":-3.35617, "omega":1.35987, "ax":-3.70858, "ay":-8.28687, "alpha":-1.50911, "fx":[-49.53541,-58.2101,-67.81186,-59.27577], "fy":[-135.1079,-131.5367,-126.91646,-131.17567]},
    {"t":1.77177, "x":2.8085, "y":3.37438, "heading":0.35933, "vx":-1.63926, "vy":-3.66206, "omega":1.30417, "ax":-3.64663, "ay":-8.15584, "alpha":-5.18558, "fx":[-25.58526,-58.20246,-88.2972,-58.82513], "fy":[-141.2686,-130.80451,-113.19992,-131.16664]},
    {"t":1.80868, "x":2.74551, "y":3.23365, "heading":0.40747, "vx":-1.77386, "vy":-3.96311, "omega":1.11276, "ax":-3.41935, "ay":-7.31896, "alpha":-13.09676, "fx":[31.20286,-68.99726,-122.60292,-56.12129], "fy":[-139.43222,-118.54136,-73.50497,-131.96874]},
    {"t":1.84559, "x":2.6777, "y":3.08238, "heading":0.44854, "vx":-1.90008, "vy":-4.23327, "omega":0.62933, "ax":-3.40344, "ay":-6.50502, "alpha":-16.36564, "fx":[44.03681,-83.0483,-124.17681,-52.32278], "fy":[-133.24571,-80.95426,-66.03402,-131.67387]},
    {"t":1.88251, "x":2.60525, "y":2.92169, "heading":0.47177, "vx":-2.02571, "vy":-4.47339, "omega":0.02523, "ax":0.23389, "ay":-0.38696, "alpha":-0.59338, "fx":[5.5878,4.32021,1.815,3.08754], "fy":[-6.73302,-4.24044,-5.51949,-8.00995]},
    {"t":1.91942, "x":2.53064, "y":2.7563, "heading":0.4727, "vx":-2.01708, "vy":-4.48767, "omega":0.00333, "ax":0.08524, "ay":-0.03846, "alpha":-0.0003, "fx":[1.3504,1.34976,1.34851,1.34915], "fy":[-0.60908,-0.60783,-0.60847,-0.60972]},
    {"t":1.95633, "x":2.45624, "y":2.59062, "heading":0.47283, "vx":-2.01393, "vy":-4.48909, "omega":0.00332, "ax":0.01449, "ay":-0.0065, "alpha":0.0, "fx":[0.22934,0.22934,0.22934,0.22934], "fy":[-0.10287,-0.10287,-0.10287,-0.10287]},
    {"t":1.99324, "x":2.38191, "y":2.42492, "heading":0.47295, "vx":-2.01339, "vy":-4.48933, "omega":0.00332, "ax":-0.02509, "ay":0.01126, "alpha":0.0, "fx":[-0.39719,-0.39719,-0.39719,-0.39719], "fy":[0.17819,0.17818,0.17818,0.17819]},
    {"t":2.03016, "x":2.30757, "y":2.25921, "heading":0.47307, "vx":-2.01432, "vy":-4.48891, "omega":0.00332, "ax":-0.11871, "ay":0.05349, "alpha":0.00026, "fx":[-1.88007,-1.87951,-1.87841,-1.87897], "fy":[0.8471,0.846,0.84656,0.84766]},
    {"t":2.06707, "x":2.23314, "y":2.09355, "heading":0.47319, "vx":-2.0187, "vy":-4.48694, "omega":0.00333, "ax":-0.37497, "ay":0.4143, "alpha":0.51546, "fx":[-7.57213,-6.47241,-4.29736,-5.40198], "fy":[7.08148,4.91822,6.03623,8.1984]},
    {"t":2.10398, "x":2.15837, "y":1.92821, "heading":0.47332, "vx":-2.03254, "vy":-4.47165, "omega":0.02236, "ax":3.42387, "ay":6.49427, "alpha":16.40346, "fx":[-44.54728,88.0659,122.74404,50.54172], "fy":[132.80325,77.87313,68.34092,132.20983]},
    {"t":2.14089, "x":2.08568, "y":1.76758, "heading":0.47414, "vx":-1.90616, "vy":-4.23193, "omega":0.62785, "ax":3.54337, "ay":7.26845, "alpha":13.17569, "fx":[-31.79984,84.143,119.61084,52.41764], "fy":[139.19902,109.29611,78.30414,133.45016]},
    {"t":2.1778, "x":2.01773, "y":1.61632, "heading":0.49732, "vx":-1.77537, "vy":-3.96363, "omega":1.11419, "ax":3.64967, "ay":8.16625, "alpha":4.9744, "fx":[26.2849,63.5675,85.96236,55.28761], "fy":[141.09709,128.3068,115.01342,132.68178]},
    {"t":2.21472, "x":1.95468, "y":1.47558, "heading":0.53844, "vx":-1.64065, "vy":-3.6622, "omega":1.29781, "ax":3.70565, "ay":8.28986, "alpha":1.3913, "fx":[50.1959,60.25417,66.83171,57.36541], "fy":[134.84921,130.61656,127.4451,132.0155]},
    {"t":2.25163, "x":1.89665, "y":1.34604, "heading":0.58635, "vx":-1.50387, "vy":-3.3562, "omega":1.34916, "ax":3.71604, "ay":8.30717, "alpha":-0.49487, "fx":[61.73859,58.19187,55.87081,59.50368], "fy":[130.188,131.82182,132.80578,131.20704]},
    {"t":2.28854, "x":1.84367, "y":1.22782, "heading":0.63615, "vx":-1.3667, "vy":-3.04956, "omega":1.3309, "ax":3.71551, "ay":8.30219, "alpha":-1.63833, "fx":[68.14472,56.41132,48.95995,61.75554], "fy":[127.08858,132.73656,135.62017,130.26205]},
    {"t":2.32545, "x":1.79575, "y":1.12091, "heading":0.68528, "vx":-1.22955, "vy":-2.74311, "omega":1.27042, "ax":3.71247, "ay":8.2922, "alpha":-2.40615, "fx":[72.00626,54.75635,44.2774,64.03932], "fy":[125.03376,133.51537,137.29629,129.22918]},
    {"t":2.36237, "x":1.75289, "y":1.0253, "heading":0.73217, "vx":-1.09251, "vy":-2.43703, "omega":1.1816, "ax":3.7091, "ay":8.28158, "alpha":-2.96152, "fx":[74.44737,53.20345,40.94739,66.26763], "fy":[123.6623,134.20074,138.38,128.15891]},
    {"t":2.39928, "x":1.71509, "y":0.94099, "heading":0.77579, "vx":-0.9556, "vy":-2.13133, "omega":1.07229, "ax":3.70592, "ay":8.27154, "alpha":-3.38562, "fx":[76.03351,51.75845,38.50017,68.37238], "fy":[122.7432,134.80704,139.1212,127.09515]},
    {"t":2.43619, "x":1.68234, "y":0.86795, "heading":0.81537, "vx":-0.81881, "vy":-1.82601, "omega":0.94732, "ax":3.70301, "ay":8.26242, "alpha":-3.72234, "fx":[77.08276,50.43337,36.65726,70.30695], "fy":[122.12545,135.34028,139.64963,126.07359]},
    {"t":2.4731, "x":1.65464, "y":0.80618, "heading":0.85033, "vx":-0.68212, "vy":-1.52103, "omega":0.80992, "ax":3.70035, "ay":8.25426, "alpha":-3.99707, "fx":[77.79016,49.24032,35.2386,72.04274], "fy":[121.70655,135.8038,140.03968,125.12177]},
    {"t":2.51002, "x":1.63199, "y":0.75566, "heading":0.88023, "vx":-0.54553, "vy":-1.21634, "omega":0.66238, "ax":3.69791, "ay":8.247, "alpha":-4.22546, "fx":[78.2835,48.1899,34.11907,73.56477], "fy":[121.41447,136.20008,140.33756,124.26002]},
    {"t":2.54693, "x":1.61437, "y":0.71638, "heading":0.90468, "vx":-0.40903, "vy":-0.91193, "omega":0.5064, "ax":3.69568, "ay":8.24056, "alpha":-4.41775, "fx":[78.65086,47.29104,33.20686,74.86728], "fy":[121.1971,136.53122,140.57385,123.50266]},
    {"t":2.58384, "x":1.60179, "y":0.68833, "heading":0.92337, "vx":-0.27262, "vy":-0.60775, "omega":0.34334, "ax":3.69367, "ay":8.23487, "alpha":-4.58101, "fx":[78.95529,46.5512,32.43223,75.95006], "fy":[121.01593,136.79901,140.76977,122.85954]},
    {"t":2.62075, "x":1.59424, "y":0.6715, "heading":0.93605, "vx":-0.13628, "vy":-0.30378, "omega":0.17424, "ax":3.6919, "ay":8.22982, "alpha":-4.72036, "fx":[79.24296,45.97679,31.74153,76.81534], "fy":[120.84205,137.00486,140.94039,122.3375]},
    {"t":2.65766, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
