{
 "name":"BC-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1717464923858643, "y":4.177412986755371, "heading":0.0, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1717464923858643 m", "val":3.1717464923858643}, "y":{"exp":"4.177412986755371 m", "val":4.177412986755371}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.29765,6.5953],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.31182, "ay":8.23576, "alpha":-0.00272, "fx":[78.31688,78.29538,78.29423,78.31573], "fy":[121.40227,121.41614,121.41684,121.40297]},
    {"t":0.04397, "x":1.11389, "y":0.98679, "heading":0.94531, "vx":0.23355, "vy":0.36212, "omega":-0.00012, "ax":5.30526, "ay":8.22559, "alpha":-0.0047, "fx":[78.22844,78.19127,78.18925,78.22643], "fy":[121.24704,121.27102,121.27219,121.2482]},
    {"t":0.08794, "x":1.12929, "y":1.01066, "heading":0.94531, "vx":0.46682, "vy":0.72378, "omega":-0.00033, "ax":4.17228, "ay":6.46895, "alpha":-0.38289, "fx":[62.96366,60.55557,60.02544,62.4822], "fy":[94.81514,96.41268,95.927,94.29975]},
    {"t":0.13191, "x":1.15384, "y":1.04874, "heading":0.94529, "vx":0.65027, "vy":1.00821, "omega":-0.01716, "ax":0.00003, "ay":0.00005, "alpha":-1.33681, "fx":[4.40936,-0.71051,-4.40835,0.71153], "fy":[0.7118,4.40964,-0.71022,-4.40806]},
    {"t":0.17587, "x":1.18244, "y":1.09307, "heading":0.94454, "vx":0.65027, "vy":1.00822, "omega":-0.07594, "ax":0.0, "ay":0.0, "alpha":-1.11214, "fx":[3.66833,-0.58875,-3.66833,0.58875], "fy":[0.58875,3.66833,-0.58875,-3.66833]},
    {"t":0.21984, "x":1.21103, "y":1.1374, "heading":0.9412, "vx":0.65027, "vy":1.00822, "omega":-0.12484, "ax":0.0, "ay":0.0, "alpha":-0.9251, "fx":[3.05301,-0.47954,-3.05301,0.47954], "fy":[0.47954,3.05301,-0.47954,-3.05301]},
    {"t":0.26381, "x":1.23962, "y":1.18173, "heading":0.93571, "vx":0.65027, "vy":1.00822, "omega":-0.16551, "ax":0.0, "ay":0.0, "alpha":-0.76944, "fx":[2.54144,-0.38491,-2.54144,0.38491], "fy":[0.38491,2.54144,-0.38491,-2.54144]},
    {"t":0.30778, "x":1.26821, "y":1.22606, "heading":0.92843, "vx":0.65027, "vy":1.00822, "omega":-0.19934, "ax":0.0, "ay":0.0, "alpha":-0.63992, "fx":[2.11591,-0.30473,-2.11591,0.30473], "fy":[0.30473,2.11591,-0.30473,-2.11591]},
    {"t":0.35175, "x":1.2968, "y":1.27039, "heading":0.91967, "vx":0.65027, "vy":1.00822, "omega":-0.22748, "ax":0.0, "ay":0.0, "alpha":-0.53216, "fx":[1.76178,-0.23798,-1.76178,0.23798], "fy":[0.23798,1.76178,-0.23798,-1.76178]},
    {"t":0.39572, "x":1.32539, "y":1.31472, "heading":0.90966, "vx":0.65027, "vy":1.00822, "omega":-0.25088, "ax":0.0, "ay":0.0, "alpha":-0.44253, "fx":[1.46695,-0.18324,-1.46695,0.18324], "fy":[0.18324,1.46695,-0.18324,-1.46695]},
    {"t":0.43969, "x":1.35399, "y":1.35905, "heading":0.89863, "vx":0.65027, "vy":1.00822, "omega":-0.27034, "ax":0.0, "ay":0.0, "alpha":-0.36798, "fx":[1.22143,-0.1389,-1.22143,0.1389], "fy":[0.1389,1.22143,-0.1389,-1.22143]},
    {"t":0.48366, "x":1.38258, "y":1.40338, "heading":0.88675, "vx":0.65027, "vy":1.00822, "omega":-0.28652, "ax":0.0, "ay":0.0, "alpha":-0.30598, "fx":[1.01693,-0.10342,-1.01693,0.10342], "fy":[0.10342,1.01693,-0.10342,-1.01693]},
    {"t":0.52762, "x":1.41117, "y":1.44771, "heading":0.87415, "vx":0.65027, "vy":1.00822, "omega":-0.29997, "ax":0.0, "ay":0.0, "alpha":-0.25442, "fx":[0.84658,-0.07533,-0.84658,0.07533], "fy":[0.07533,0.84658,-0.07533,-0.84658]},
    {"t":0.57159, "x":1.43976, "y":1.49204, "heading":0.86096, "vx":0.65027, "vy":1.00822, "omega":-0.31116, "ax":0.0, "ay":0.0, "alpha":-0.21154, "fx":[0.70465,-0.05335,-0.70465,0.05335], "fy":[0.05335,0.70465,-0.05335,-0.70465]},
    {"t":0.61556, "x":1.46835, "y":1.53637, "heading":0.84728, "vx":0.65027, "vy":1.00822, "omega":-0.32046, "ax":0.0, "ay":0.0, "alpha":-0.17588, "fx":[0.58642,-0.03633,-0.58642,0.03633], "fy":[0.03633,0.58642,-0.03633,-0.58642]},
    {"t":0.65953, "x":1.49694, "y":1.5807, "heading":0.83319, "vx":0.65027, "vy":1.00822, "omega":-0.32819, "ax":0.0, "ay":0.0, "alpha":-0.14622, "fx":[0.48792,-0.02334,-0.48792,0.02334], "fy":[0.02334,0.48792,-0.02334,-0.48792]},
    {"t":0.7035, "x":1.52553, "y":1.62503, "heading":0.81876, "vx":0.65027, "vy":1.00822, "omega":-0.33462, "ax":0.0, "ay":0.0, "alpha":-0.12156, "fx":[0.40587,-0.01354,-0.40587,0.01354], "fy":[0.01354,0.40587,-0.01354,-0.40587]},
    {"t":0.74747, "x":1.55413, "y":1.66936, "heading":0.80405, "vx":0.65027, "vy":1.00822, "omega":-0.33996, "ax":0.0, "ay":0.0, "alpha":-0.10105, "fx":[0.33752,-0.00629,-0.33752,0.00629], "fy":[0.00629,0.33752,-0.00629,-0.33752]},
    {"t":0.79144, "x":1.58272, "y":1.71369, "heading":0.7891, "vx":0.65027, "vy":1.00822, "omega":-0.34441, "ax":0.0, "ay":0.0, "alpha":-0.084, "fx":[0.2806,-0.00104,-0.2806,0.00104], "fy":[0.00104,0.2806,-0.00104,-0.2806]},
    {"t":0.8354, "x":1.61131, "y":1.75802, "heading":0.77396, "vx":0.65027, "vy":1.00822, "omega":-0.3481, "ax":0.0, "ay":0.0, "alpha":-0.06981, "fx":[0.23319,0.00267,-0.23319,-0.00267], "fy":[-0.00267,0.23319,0.00267,-0.23319]},
    {"t":0.87937, "x":1.6399, "y":1.80235, "heading":0.75865, "vx":0.65027, "vy":1.00822, "omega":-0.35117, "ax":0.0, "ay":0.0, "alpha":-0.05801, "fx":[0.19371,0.00518,-0.19371,-0.00518], "fy":[-0.00518,0.19371,0.00518,-0.19371]},
    {"t":0.92334, "x":1.66849, "y":1.84668, "heading":0.74321, "vx":0.65027, "vy":1.00822, "omega":-0.35372, "ax":0.0, "ay":0.0, "alpha":-0.04819, "fx":[0.16084,0.00679,-0.16084,-0.00679], "fy":[-0.00679,0.16084,0.00679,-0.16084]},
    {"t":0.96731, "x":1.69708, "y":1.89101, "heading":0.72766, "vx":0.65027, "vy":1.00822, "omega":-0.35584, "ax":0.0, "ay":0.0, "alpha":-0.04002, "fx":[0.13346,0.00771,-0.13346,-0.00771], "fy":[-0.00771,0.13346,0.00771,-0.13346]},
    {"t":1.01128, "x":1.72567, "y":1.93534, "heading":0.71201, "vx":0.65027, "vy":1.00822, "omega":-0.3576, "ax":0.0, "ay":0.0, "alpha":-0.03321, "fx":[0.11065,0.00813,-0.11065,-0.00813], "fy":[-0.00813,0.11065,0.00813,-0.11065]},
    {"t":1.05525, "x":1.75427, "y":1.97967, "heading":0.69629, "vx":0.65027, "vy":1.00822, "omega":-0.35906, "ax":0.0, "ay":0.0, "alpha":-0.02754, "fx":[0.09164,0.00819,-0.09164,-0.00819], "fy":[-0.00819,0.09164,0.00819,-0.09164]},
    {"t":1.09922, "x":1.78286, "y":2.024, "heading":0.6805, "vx":0.65027, "vy":1.00822, "omega":-0.36027, "ax":0.0, "ay":0.0, "alpha":-0.02281, "fx":[0.0758,0.00798,-0.0758,-0.00798], "fy":[-0.00798,0.0758,0.00798,-0.0758]},
    {"t":1.14318, "x":1.81145, "y":2.06833, "heading":0.66466, "vx":0.65027, "vy":1.00822, "omega":-0.36127, "ax":0.0, "ay":0.0, "alpha":-0.01887, "fx":[0.06257,0.00759,-0.06257,-0.00759], "fy":[-0.00759,0.06257,0.00759,-0.06257]},
    {"t":1.18715, "x":1.84004, "y":2.11266, "heading":0.64878, "vx":0.65027, "vy":1.00822, "omega":-0.3621, "ax":0.0, "ay":0.0, "alpha":-0.01556, "fx":[0.05151,0.00708,-0.05151,-0.00708], "fy":[-0.00708,0.05151,0.00708,-0.05151]},
    {"t":1.23112, "x":1.86863, "y":2.15699, "heading":0.63285, "vx":0.65027, "vy":1.00822, "omega":-0.36279, "ax":0.0, "ay":0.0, "alpha":-0.01279, "fx":[0.04224,0.00649,-0.04224,-0.00649], "fy":[-0.00649,0.04224,0.00649,-0.04224]},
    {"t":1.27509, "x":1.89722, "y":2.20132, "heading":0.6169, "vx":0.65027, "vy":1.00822, "omega":-0.36335, "ax":0.0, "ay":0.0, "alpha":-0.01046, "fx":[0.03444,0.00586,-0.03444,-0.00586], "fy":[-0.00586,0.03444,0.00586,-0.03444]},
    {"t":1.31906, "x":1.92581, "y":2.24565, "heading":0.60093, "vx":0.65027, "vy":1.00822, "omega":-0.36381, "ax":0.0, "ay":0.0, "alpha":-0.00848, "fx":[0.02785,0.0052,-0.02785,-0.0052], "fy":[-0.0052,0.02785,0.0052,-0.02785]},
    {"t":1.36303, "x":1.95441, "y":2.28998, "heading":0.58493, "vx":0.65027, "vy":1.00822, "omega":-0.36418, "ax":0.0, "ay":0.0, "alpha":-0.00679, "fx":[0.02224,0.00452,-0.02224,-0.00452], "fy":[-0.00452,0.02224,0.00452,-0.02224]},
    {"t":1.407, "x":1.983, "y":2.33431, "heading":0.56892, "vx":0.65027, "vy":1.00822, "omega":-0.36448, "ax":0.0, "ay":0.0, "alpha":-0.00534, "fx":[0.01742,0.00383,-0.01742,-0.00383], "fy":[-0.00383,0.01742,0.00383,-0.01742]},
    {"t":1.45097, "x":2.01159, "y":2.37864, "heading":0.55289, "vx":0.65027, "vy":1.00822, "omega":-0.36472, "ax":0.0, "ay":0.0, "alpha":-0.00407, "fx":[0.01322,0.00313,-0.01322,-0.00313], "fy":[-0.00313,0.01322,0.00313,-0.01322]},
    {"t":1.49493, "x":2.04018, "y":2.42297, "heading":0.53686, "vx":0.65027, "vy":1.00822, "omega":-0.36489, "ax":0.0, "ay":0.0, "alpha":-0.00293, "fx":[0.0095,0.00241,-0.0095,-0.00241], "fy":[-0.00241,0.0095,0.00241,-0.0095]},
    {"t":1.5389, "x":2.06877, "y":2.4673, "heading":0.52081, "vx":0.65027, "vy":1.00822, "omega":-0.36502, "ax":0.0, "ay":0.0, "alpha":-0.0019, "fx":[0.00613,0.00166,-0.00613,-0.00166], "fy":[-0.00166,0.00613,0.00166,-0.00613]},
    {"t":1.58287, "x":2.09736, "y":2.51163, "heading":0.50476, "vx":0.65027, "vy":1.00822, "omega":-0.36511, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.003,0.00086,-0.003,-0.00086], "fy":[-0.00086,0.003,0.00086,-0.003]},
    {"t":1.62684, "x":2.12595, "y":2.55596, "heading":0.48871, "vx":0.65027, "vy":1.00822, "omega":-0.36515, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67081, "x":2.15455, "y":2.60029, "heading":0.47266, "vx":0.65027, "vy":1.00822, "omega":-0.36515, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00298,-0.00096,0.00298,0.00096], "fy":[0.00096,-0.00298,-0.00096,0.00298]},
    {"t":1.71478, "x":2.18314, "y":2.64462, "heading":0.4566, "vx":0.65027, "vy":1.00822, "omega":-0.36511, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[-0.00602,-0.00205,0.00602,0.00205], "fy":[0.00205,-0.00602,-0.00205,0.00602]},
    {"t":1.75875, "x":2.21173, "y":2.68895, "heading":0.44055, "vx":0.65027, "vy":1.00822, "omega":-0.36502, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[-0.00923,-0.00332,0.00923,0.00332], "fy":[0.00332,-0.00923,-0.00332,0.00923]},
    {"t":1.80271, "x":2.24032, "y":2.73328, "heading":0.4245, "vx":0.65027, "vy":1.00822, "omega":-0.36489, "ax":0.0, "ay":0.0, "alpha":0.00407, "fx":[-0.01272,-0.0048,0.01272,0.0048], "fy":[0.0048,-0.01272,-0.0048,0.01272]},
    {"t":1.84668, "x":2.26891, "y":2.77761, "heading":0.40845, "vx":0.65027, "vy":1.00822, "omega":-0.36472, "ax":0.0, "ay":0.0, "alpha":0.00534, "fx":[-0.01659,-0.00657,0.01659,0.00657], "fy":[0.00657,-0.01659,-0.00657,0.01659]},
    {"t":1.89065, "x":2.2975, "y":2.82194, "heading":0.39242, "vx":0.65027, "vy":1.00822, "omega":-0.36448, "ax":0.0, "ay":0.0, "alpha":0.0068, "fx":[-0.02097,-0.00869,0.02097,0.00869], "fy":[0.00869,-0.02097,-0.00869,0.02097]},
    {"t":1.93462, "x":2.3261, "y":2.86627, "heading":0.37639, "vx":0.65027, "vy":1.00822, "omega":-0.36418, "ax":0.0, "ay":0.0, "alpha":0.00848, "fx":[-0.026,-0.01127,0.026,0.01127], "fy":[0.01127,-0.026,-0.01127,0.026]},
    {"t":1.97859, "x":2.35469, "y":2.9106, "heading":0.36038, "vx":0.65027, "vy":1.00822, "omega":-0.36381, "ax":0.0, "ay":0.0, "alpha":0.01046, "fx":[-0.03183,-0.01441,0.03183,0.01441], "fy":[0.01441,-0.03183,-0.01441,0.03183]},
    {"t":2.02256, "x":2.38328, "y":2.95493, "heading":0.34438, "vx":0.65027, "vy":1.00822, "omega":-0.36335, "ax":0.0, "ay":0.0, "alpha":0.01279, "fx":[-0.03864,-0.01824,0.03864,0.01824], "fy":[0.01824,-0.03864,-0.01824,0.03864]},
    {"t":2.06653, "x":2.41187, "y":2.99926, "heading":0.32841, "vx":0.65027, "vy":1.00822, "omega":-0.36279, "ax":0.0, "ay":0.0, "alpha":0.01556, "fx":[-0.04666,-0.02294,0.04666,0.02294], "fy":[0.02294,-0.04666,-0.02294,0.04666]},
    {"t":2.11049, "x":2.44046, "y":3.04358, "heading":0.31246, "vx":0.65027, "vy":1.00822, "omega":-0.3621, "ax":0.0, "ay":0.0, "alpha":0.01887, "fx":[-0.05611,-0.02871,0.05611,0.02871], "fy":[0.02871,-0.05611,-0.02871,0.05611]},
    {"t":2.15446, "x":2.46905, "y":3.08791, "heading":0.29653, "vx":0.65027, "vy":1.00822, "omega":-0.36127, "ax":0.0, "ay":0.0, "alpha":0.02281, "fx":[-0.06729,-0.03579,0.06729,0.03579], "fy":[0.03579,-0.06729,-0.03579,0.06729]},
    {"t":2.19843, "x":2.49764, "y":3.13224, "heading":0.28065, "vx":0.65027, "vy":1.00822, "omega":-0.36027, "ax":0.0, "ay":0.0, "alpha":0.02754, "fx":[-0.08054,-0.04449,0.08054,0.04449], "fy":[0.04449,-0.08054,-0.04449,0.08054]},
    {"t":2.2424, "x":2.52624, "y":3.17657, "heading":0.26481, "vx":0.65027, "vy":1.00822, "omega":-0.35906, "ax":0.0, "ay":0.0, "alpha":0.03321, "fx":[-0.09625,-0.05518,0.09625,0.05518], "fy":[0.05518,-0.09625,-0.05518,0.09625]},
    {"t":2.28637, "x":2.55483, "y":3.2209, "heading":0.24902, "vx":0.65027, "vy":1.00822, "omega":-0.3576, "ax":0.0, "ay":0.0, "alpha":0.04002, "fx":[-0.11491,-0.06831,0.11491,0.06831], "fy":[0.06831,-0.11491,-0.06831,0.11491]},
    {"t":2.33034, "x":2.58342, "y":3.26523, "heading":0.2333, "vx":0.65027, "vy":1.00822, "omega":-0.35584, "ax":0.0, "ay":0.0, "alpha":0.04819, "fx":[-0.13706,-0.08443,0.13706,0.08443], "fy":[0.08443,-0.13706,-0.08443,0.13706]},
    {"t":2.37431, "x":2.61201, "y":3.30956, "heading":0.21765, "vx":0.65027, "vy":1.00822, "omega":-0.35372, "ax":0.0, "ay":0.0, "alpha":0.05801, "fx":[-0.16338,-0.1042,0.16338,0.1042], "fy":[0.1042,-0.16338,-0.1042,0.16338]},
    {"t":2.41828, "x":2.6406, "y":3.35389, "heading":0.2021, "vx":0.65027, "vy":1.00822, "omega":-0.35117, "ax":0.0, "ay":0.0, "alpha":0.06981, "fx":[-0.19465,-0.12844,0.19465,0.12844], "fy":[0.12844,-0.19465,-0.12844,0.19465]},
    {"t":2.46224, "x":2.66919, "y":3.39822, "heading":0.18666, "vx":0.65027, "vy":1.00822, "omega":-0.3481, "ax":0.0, "ay":0.0, "alpha":0.08399, "fx":[-0.23179,-0.15814,0.23179,0.15814], "fy":[0.15814,-0.23179,-0.15814,0.23179]},
    {"t":2.50621, "x":2.69778, "y":3.44255, "heading":0.17135, "vx":0.65027, "vy":1.00822, "omega":-0.34441, "ax":0.0, "ay":0.0, "alpha":0.10105, "fx":[-0.27591,-0.1945,0.27591,0.1945], "fy":[0.1945,-0.27591,-0.1945,0.27591]},
    {"t":2.55018, "x":2.72638, "y":3.48688, "heading":0.15621, "vx":0.65027, "vy":1.00822, "omega":-0.33996, "ax":0.0, "ay":0.0, "alpha":0.12156, "fx":[-0.32833,-0.23898,0.32833,0.23898], "fy":[0.23898,-0.32833,-0.23898,0.32833]},
    {"t":2.59415, "x":2.75497, "y":3.53121, "heading":0.14126, "vx":0.65027, "vy":1.00822, "omega":-0.33462, "ax":0.0, "ay":0.0, "alpha":0.14622, "fx":[-0.39059,-0.29333,0.39059,0.29333], "fy":[0.29333,-0.39059,-0.29333,0.39059]},
    {"t":2.63812, "x":2.78356, "y":3.57554, "heading":0.12655, "vx":0.65027, "vy":1.00822, "omega":-0.32819, "ax":0.0, "ay":0.0, "alpha":0.17587, "fx":[-0.46457,-0.35969,0.46457,0.35969], "fy":[0.35969,-0.46457,-0.35969,0.46457]},
    {"t":2.68209, "x":2.81215, "y":3.61987, "heading":0.11212, "vx":0.65027, "vy":1.00822, "omega":-0.32046, "ax":0.0, "ay":0.0, "alpha":0.21153, "fx":[-0.55246,-0.44064,0.55246,0.44064], "fy":[0.44064,-0.55246,-0.44064,0.55246]},
    {"t":2.72606, "x":2.84074, "y":3.6642, "heading":0.09803, "vx":0.65027, "vy":1.00822, "omega":-0.31116, "ax":0.0, "ay":0.0, "alpha":0.25442, "fx":[-0.65692,-0.53928,0.65692,0.53928], "fy":[0.53928,-0.65692,-0.53928,0.65692]},
    {"t":2.77002, "x":2.86933, "y":3.70853, "heading":0.08435, "vx":0.65027, "vy":1.00822, "omega":-0.29997, "ax":0.0, "ay":0.0, "alpha":0.30598, "fx":[-0.78112,-0.65932,0.78112,0.65932], "fy":[0.65932,-0.78112,-0.65932,0.78112]},
    {"t":2.81399, "x":2.89792, "y":3.75286, "heading":0.07116, "vx":0.65027, "vy":1.00822, "omega":-0.28652, "ax":0.0, "ay":0.0, "alpha":0.36798, "fx":[-0.92886,-0.80525,0.92886,0.80525], "fy":[0.80525,-0.92886,-0.80525,0.92886]},
    {"t":2.85796, "x":2.92652, "y":3.79719, "heading":0.05856, "vx":0.65027, "vy":1.00822, "omega":-0.27034, "ax":0.0, "ay":0.0, "alpha":0.44253, "fx":[-1.10475,-0.98238,1.10475,0.98238], "fy":[0.98238,-1.10475,-0.98238,1.10475]},
    {"t":2.90193, "x":2.95511, "y":3.84152, "heading":0.04668, "vx":0.65027, "vy":1.00822, "omega":-0.25088, "ax":0.0, "ay":0.0, "alpha":0.53217, "fx":[-1.31437,-1.19706,1.31437,1.19706], "fy":[1.19706,-1.31437,-1.19706,1.31437]},
    {"t":2.9459, "x":2.9837, "y":3.88585, "heading":0.03565, "vx":0.65027, "vy":1.00822, "omega":-0.22748, "ax":0.0, "ay":0.0, "alpha":0.63992, "fx":[-1.56453,-1.45679,1.56453,1.45679], "fy":[1.45679,-1.56453,-1.45679,1.56453]},
    {"t":2.98987, "x":3.01229, "y":3.93018, "heading":0.02564, "vx":0.65027, "vy":1.00822, "omega":-0.19934, "ax":0.0, "ay":0.0, "alpha":0.76944, "fx":[-1.86359,-1.77038,1.86359,1.77038], "fy":[1.77038,-1.86359,-1.77038,1.86359]},
    {"t":3.03384, "x":3.04088, "y":3.97451, "heading":0.01688, "vx":0.65027, "vy":1.00822, "omega":-0.16551, "ax":0.0, "ay":0.0, "alpha":0.92511, "fx":[-2.22186,-2.14809,2.22186,2.14809], "fy":[2.14809,-2.22186,-2.14809,2.22186]},
    {"t":3.0778, "x":3.06947, "y":4.01884, "heading":0.0096, "vx":0.65027, "vy":1.00822, "omega":-0.12484, "ax":0.0, "ay":0.0, "alpha":1.11215, "fx":[-2.65222,-2.60177,2.65222,2.60177], "fy":[2.60177,-2.65223,-2.60177,2.65223]},
    {"t":3.12177, "x":3.09806, "y":4.06317, "heading":0.00411, "vx":0.65027, "vy":1.00822, "omega":-0.07594, "ax":-0.00003, "ay":-0.00005, "alpha":1.33682, "fx":[-3.17132,-3.14533,3.1703,3.14432], "fy":[3.14404,-3.17159,-3.14562,3.17001]},
    {"t":3.16574, "x":3.12666, "y":4.1075, "heading":0.00077, "vx":0.65027, "vy":1.00821, "omega":-0.01716, "ax":-4.17228, "ay":-6.46895, "alpha":0.38284, "fx":[-63.15135,-62.12913,-59.86868,-60.87771], "fy":[-94.17618,-95.53804,-96.53959,-95.20076]},
    {"t":3.20971, "x":3.15121, "y":4.14558, "heading":0.00002, "vx":0.46682, "vy":0.72378, "omega":-0.00033, "ax":-5.30526, "ay":-8.22559, "alpha":0.0047, "fx":[-78.23457,-78.21444,-78.18312,-78.20325], "fy":[-121.243,-121.2561,-121.27622,-121.26313]},
    {"t":3.25368, "x":3.16661, "y":4.16945, "heading":0.00001, "vx":0.23355, "vy":0.36212, "omega":-0.00012, "ax":-5.31182, "ay":-8.23576, "alpha":0.00272, "fx":[-78.32044,-78.30878,-78.29067,-78.30233], "fy":[-121.39995,-121.4075,-121.41916,-121.41161]},
    {"t":3.29765, "x":3.17175, "y":4.17741, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.31182, "ay":-8.23576, "alpha":0.00272, "fx":[-78.32044,-78.30878,-78.29067,-78.30233], "fy":[-121.39995,-121.4075,-121.41916,-121.41161]},
    {"t":3.34162, "x":3.16661, "y":4.16945, "heading":0.0, "vx":-0.23355, "vy":-0.36212, "omega":0.00012, "ax":-5.30526, "ay":-8.22559, "alpha":0.0047, "fx":[-78.23457,-78.21444,-78.18312,-78.20325], "fy":[-121.243,-121.2561,-121.27622,-121.26313]},
    {"t":3.38559, "x":3.15121, "y":4.14558, "heading":0.00001, "vx":-0.46682, "vy":-0.72378, "omega":0.00033, "ax":-4.17228, "ay":-6.46895, "alpha":0.38284, "fx":[-63.15088,-62.13037,-59.86918,-60.87643], "fy":[-94.17605,-95.53714,-96.53971,-95.20168]},
    {"t":3.42955, "x":3.12666, "y":4.1075, "heading":0.00002, "vx":-0.65027, "vy":-1.00821, "omega":0.01716, "ax":-0.00003, "ay":-0.00005, "alpha":1.33682, "fx":[-3.15842,-3.15828,3.1574,3.15727], "fy":[3.15699,-3.15868,-3.15857,3.15711]},
    {"t":3.47352, "x":3.09806, "y":4.06317, "heading":0.00077, "vx":-0.65027, "vy":-1.00822, "omega":0.07594, "ax":0.0, "ay":0.0, "alpha":1.11215, "fx":[-2.62915,-2.62508,2.62915,2.62508], "fy":[2.62508,-2.62915,-2.62508,2.62915]},
    {"t":3.51749, "x":3.06947, "y":4.01884, "heading":0.00411, "vx":-0.65027, "vy":-1.00822, "omega":0.12484, "ax":0.0, "ay":0.0, "alpha":0.9251, "fx":[-2.19426,-2.17628,2.19426,2.17628], "fy":[2.17628,-2.19426,-2.17628,2.19426]},
    {"t":3.56146, "x":3.04088, "y":3.97451, "heading":0.0096, "vx":-0.65027, "vy":-1.00822, "omega":0.16551, "ax":0.0, "ay":0.0, "alpha":0.76944, "fx":[-1.83495,-1.80004,1.83495,1.80004], "fy":[1.80004,-1.83495,-1.80004,1.83495]},
    {"t":3.60543, "x":3.01229, "y":3.93018, "heading":0.01688, "vx":-0.65027, "vy":-1.00822, "omega":0.19934, "ax":0.0, "ay":0.0, "alpha":0.63992, "fx":[-1.53692,-1.48589,1.53692,1.48589], "fy":[1.48589,-1.53692,-1.48589,1.53692]},
    {"t":3.6494, "x":2.9837, "y":3.88585, "heading":0.02564, "vx":-0.65027, "vy":-1.00822, "omega":0.22748, "ax":0.0, "ay":0.0, "alpha":0.53217, "fx":[-1.2889,-1.22444,1.2889,1.22444], "fy":[1.22444,-1.2889,-1.22444,1.2889]},
    {"t":3.69337, "x":2.95511, "y":3.84152, "heading":0.03565, "vx":-0.65027, "vy":-1.00822, "omega":0.25088, "ax":0.0, "ay":0.0, "alpha":0.44253, "fx":[-1.08195,-1.00743,1.08195,1.00743], "fy":[1.00743,-1.08195,-1.00743,1.08195]},
    {"t":3.73733, "x":2.92652, "y":3.79719, "heading":0.04668, "vx":-0.65027, "vy":-1.00822, "omega":0.27034, "ax":0.0, "ay":0.0, "alpha":0.36798, "fx":[-0.90886,-0.82774,0.90886,0.82774], "fy":[0.82774,-0.90886,-0.82774,0.90886]},
    {"t":3.7813, "x":2.89792, "y":3.75286, "heading":0.05856, "vx":-0.65027, "vy":-1.00822, "omega":0.28652, "ax":0.0, "ay":0.0, "alpha":0.30598, "fx":[-0.76385,-0.67924,0.76385,0.67924], "fy":[0.67924,-0.76385,-0.67924,0.76385]},
    {"t":3.82527, "x":2.86933, "y":3.70853, "heading":0.07116, "vx":-0.65027, "vy":-1.00822, "omega":0.29997, "ax":0.0, "ay":0.0, "alpha":0.25442, "fx":[-0.64219,-0.55673,0.64219,0.55673], "fy":[0.55673,-0.64219,-0.55673,0.64219]},
    {"t":3.86924, "x":2.84074, "y":3.6642, "heading":0.08435, "vx":-0.65027, "vy":-1.00822, "omega":0.31116, "ax":0.0, "ay":0.0, "alpha":0.21153, "fx":[-0.54001,-0.45581,0.54001,0.45581], "fy":[0.45581,-0.54001,-0.45581,0.54001]},
    {"t":3.91321, "x":2.81215, "y":3.61987, "heading":0.09803, "vx":-0.65027, "vy":-1.00822, "omega":0.32046, "ax":0.0, "ay":0.0, "alpha":0.17587, "fx":[-0.45412,-0.37279,0.45412,0.37279], "fy":[0.37279,-0.45412,-0.37279,0.45412]},
    {"t":3.95718, "x":2.78356, "y":3.57554, "heading":0.11212, "vx":-0.65027, "vy":-1.00822, "omega":0.32819, "ax":0.0, "ay":0.0, "alpha":0.14622, "fx":[-0.38188,-0.30458,0.38188,0.30458], "fy":[0.30458,-0.38188,-0.30458,0.38188]},
    {"t":4.00115, "x":2.75497, "y":3.53121, "heading":0.12655, "vx":-0.65027, "vy":-1.00822, "omega":0.33462, "ax":0.0, "ay":0.0, "alpha":0.12156, "fx":[-0.32109,-0.24861,0.32109,0.24861], "fy":[0.24861,-0.32109,-0.24861,0.32109]},
    {"t":4.04511, "x":2.72638, "y":3.48688, "heading":0.14126, "vx":-0.65027, "vy":-1.00822, "omega":0.33996, "ax":0.0, "ay":0.0, "alpha":0.10105, "fx":[-0.26993,-0.20272,0.26993,0.20272], "fy":[0.20272,-0.26993,-0.20272,0.26993]},
    {"t":4.08908, "x":2.69778, "y":3.44255, "heading":0.15621, "vx":-0.65027, "vy":-1.00822, "omega":0.34441, "ax":0.0, "ay":0.0, "alpha":0.08399, "fx":[-0.22686,-0.16513,0.22686,0.16513], "fy":[0.16513,-0.22686,-0.16513,0.22686]},
    {"t":4.13305, "x":2.66919, "y":3.39822, "heading":0.17135, "vx":-0.65027, "vy":-1.00822, "omega":0.3481, "ax":0.0, "ay":0.0, "alpha":0.06981, "fx":[-0.1906,-0.13437,0.1906,0.13437], "fy":[0.13437,-0.1906,-0.13437,0.1906]},
    {"t":4.17702, "x":2.6406, "y":3.35389, "heading":0.18666, "vx":-0.65027, "vy":-1.00822, "omega":0.35117, "ax":0.0, "ay":0.0, "alpha":0.05801, "fx":[-0.16007,-0.10922,0.16007,0.10922], "fy":[0.10922,-0.16007,-0.10922,0.16007]},
    {"t":4.22099, "x":2.61201, "y":3.30956, "heading":0.2021, "vx":-0.65027, "vy":-1.00822, "omega":0.35372, "ax":0.0, "ay":0.0, "alpha":0.04819, "fx":[-0.13436,-0.08866,0.13436,0.08866], "fy":[0.08866,-0.13436,-0.08866,0.13436]},
    {"t":4.26496, "x":2.58342, "y":3.26523, "heading":0.21765, "vx":-0.65027, "vy":-1.00822, "omega":0.35584, "ax":0.0, "ay":0.0, "alpha":0.04002, "fx":[-0.11271,-0.07188,0.11271,0.07188], "fy":[0.07188,-0.11271,-0.07188,0.11271]},
    {"t":4.30893, "x":2.55483, "y":3.2209, "heading":0.2333, "vx":-0.65027, "vy":-1.00822, "omega":0.3576, "ax":0.0, "ay":0.0, "alpha":0.03321, "fx":[-0.09447,-0.05819,0.09447,0.05819], "fy":[0.05819,-0.09447,-0.05819,0.09447]},
    {"t":4.3529, "x":2.52624, "y":3.17657, "heading":0.24902, "vx":-0.65027, "vy":-1.00822, "omega":0.35906, "ax":0.0, "ay":0.0, "alpha":0.02754, "fx":[-0.07909,-0.04702,0.07909,0.04702], "fy":[0.04702,-0.07909,-0.04702,0.07909]},
    {"t":4.39686, "x":2.49764, "y":3.13224, "heading":0.26481, "vx":-0.65027, "vy":-1.00822, "omega":0.36027, "ax":0.0, "ay":0.0, "alpha":0.02281, "fx":[-0.06612,-0.03791,0.06612,0.03791], "fy":[0.03791,-0.06612,-0.03791,0.06612]},
    {"t":4.44083, "x":2.46905, "y":3.08791, "heading":0.28065, "vx":-0.65027, "vy":-1.00822, "omega":0.36127, "ax":0.0, "ay":0.0, "alpha":0.01887, "fx":[-0.05517,-0.03048,0.05517,0.03048], "fy":[0.03048,-0.05517,-0.03048,0.05517]},
    {"t":4.4848, "x":2.44046, "y":3.04358, "heading":0.29653, "vx":-0.65027, "vy":-1.00822, "omega":0.3621, "ax":0.0, "ay":0.0, "alpha":0.01556, "fx":[-0.0459,-0.02442,0.0459,0.02442], "fy":[0.02442,-0.0459,-0.02442,0.0459]},
    {"t":4.52877, "x":2.41187, "y":2.99926, "heading":0.31246, "vx":-0.65027, "vy":-1.00822, "omega":0.36279, "ax":0.0, "ay":0.0, "alpha":0.01279, "fx":[-0.03804,-0.01947,0.03804,0.01947], "fy":[0.01947,-0.03804,-0.01947,0.03804]},
    {"t":4.57274, "x":2.38328, "y":2.95493, "heading":0.32841, "vx":-0.65027, "vy":-1.00822, "omega":0.36335, "ax":0.0, "ay":0.0, "alpha":0.01046, "fx":[-0.03135,-0.01542,0.03135,0.01542], "fy":[0.01542,-0.03135,-0.01542,0.03135]},
    {"t":4.61671, "x":2.35469, "y":2.9106, "heading":0.34438, "vx":-0.65027, "vy":-1.00822, "omega":0.36381, "ax":0.0, "ay":0.0, "alpha":0.00848, "fx":[-0.02562,-0.0121,0.02562,0.0121], "fy":[0.0121,-0.02562,-0.0121,0.02562]},
    {"t":4.66068, "x":2.3261, "y":2.86627, "heading":0.36038, "vx":-0.65027, "vy":-1.00822, "omega":0.36418, "ax":0.0, "ay":0.0, "alpha":0.0068, "fx":[-0.02068,-0.00936,0.02068,0.00936], "fy":[0.00936,-0.02068,-0.00936,0.02068]},
    {"t":4.70464, "x":2.2975, "y":2.82194, "heading":0.37639, "vx":-0.65027, "vy":-1.00822, "omega":0.36448, "ax":0.0, "ay":0.0, "alpha":0.00534, "fx":[-0.01637,-0.0071,0.01637,0.0071], "fy":[0.0071,-0.01637,-0.0071,0.01637]},
    {"t":4.74861, "x":2.26891, "y":2.77761, "heading":0.39242, "vx":-0.65027, "vy":-1.00822, "omega":0.36471, "ax":0.0, "ay":0.0, "alpha":0.00407, "fx":[-0.01256,-0.00521,0.01256,0.00521], "fy":[0.00521,-0.01256,-0.00521,0.01256]},
    {"t":4.79258, "x":2.24032, "y":2.73328, "heading":0.40845, "vx":-0.65027, "vy":-1.00822, "omega":0.36489, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[-0.00912,-0.00361,0.00912,0.00361], "fy":[0.00361,-0.00912,-0.00361,0.00912]},
    {"t":4.83655, "x":2.21173, "y":2.68895, "heading":0.4245, "vx":-0.65027, "vy":-1.00822, "omega":0.36502, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[-0.00595,-0.00225,0.00595,0.00225], "fy":[0.00225,-0.00595,-0.00225,0.00595]},
    {"t":4.88052, "x":2.18314, "y":2.64462, "heading":0.44055, "vx":-0.65027, "vy":-1.00822, "omega":0.36511, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00295,-0.00106,0.00295,0.00106], "fy":[0.00106,-0.00295,-0.00106,0.00295]},
    {"t":4.92449, "x":2.15455, "y":2.60029, "heading":0.4566, "vx":-0.65027, "vy":-1.00822, "omega":0.36515, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96846, "x":2.12595, "y":2.55596, "heading":0.47265, "vx":-0.65027, "vy":-1.00822, "omega":0.36515, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00297,0.00096,-0.00297,-0.00096], "fy":[-0.00096,0.00297,0.00096,-0.00297]},
    {"t":5.01242, "x":2.09736, "y":2.51163, "heading":0.48871, "vx":-0.65027, "vy":-1.00822, "omega":0.36511, "ax":0.0, "ay":0.0, "alpha":-0.0019, "fx":[0.00607,0.00186,-0.00607,-0.00186], "fy":[-0.00186,0.00607,0.00186,-0.00607]},
    {"t":5.05639, "x":2.06877, "y":2.4673, "heading":0.50476, "vx":-0.65027, "vy":-1.00822, "omega":0.36502, "ax":0.0, "ay":0.0, "alpha":-0.00293, "fx":[0.00942,0.00271,-0.00942,-0.00271], "fy":[-0.00271,0.00942,0.00271,-0.00942]},
    {"t":5.10036, "x":2.04018, "y":2.42297, "heading":0.52081, "vx":-0.65027, "vy":-1.00822, "omega":0.36489, "ax":0.0, "ay":0.0, "alpha":-0.00407, "fx":[0.01311,0.00355,-0.01311,-0.00355], "fy":[-0.00355,0.01311,0.00355,-0.01311]},
    {"t":5.14433, "x":2.01159, "y":2.37864, "heading":0.53686, "vx":-0.65027, "vy":-1.00822, "omega":0.36472, "ax":0.0, "ay":0.0, "alpha":-0.00534, "fx":[0.01729,0.00439,-0.01729,-0.00439], "fy":[-0.00439,0.01729,0.00439,-0.01729]},
    {"t":5.1883, "x":1.983, "y":2.33431, "heading":0.55289, "vx":-0.65027, "vy":-1.00822, "omega":0.36448, "ax":0.0, "ay":0.0, "alpha":-0.00679, "fx":[0.02208,0.00523,-0.02208,-0.00523], "fy":[-0.00523,0.02208,0.00523,-0.02208]},
    {"t":5.23227, "x":1.95441, "y":2.28998, "heading":0.56892, "vx":-0.65027, "vy":-1.00822, "omega":0.36418, "ax":0.0, "ay":0.0, "alpha":-0.00848, "fx":[0.02767,0.00608,-0.02767,-0.00608], "fy":[-0.00608,0.02767,0.00608,-0.02767]},
    {"t":5.27624, "x":1.92581, "y":2.24565, "heading":0.58493, "vx":-0.65027, "vy":-1.00822, "omega":0.36381, "ax":0.0, "ay":0.0, "alpha":-0.01046, "fx":[0.03423,0.00696,-0.03423,-0.00696], "fy":[-0.00696,0.03423,0.00696,-0.03423]},
    {"t":5.32021, "x":1.89722, "y":2.20132, "heading":0.60093, "vx":-0.65027, "vy":-1.00822, "omega":0.36335, "ax":0.0, "ay":0.0, "alpha":-0.01279, "fx":[0.042,0.00784,-0.042,-0.00784], "fy":[-0.00784,0.042,0.00784,-0.042]},
    {"t":5.36417, "x":1.86863, "y":2.15699, "heading":0.6169, "vx":-0.65027, "vy":-1.00822, "omega":0.36279, "ax":0.0, "ay":0.0, "alpha":-0.01556, "fx":[0.05125,0.00872,-0.05125,-0.00872], "fy":[-0.00872,0.05125,0.00872,-0.05125]},
    {"t":5.40814, "x":1.84004, "y":2.11266, "heading":0.63285, "vx":-0.65027, "vy":-1.00822, "omega":0.3621, "ax":0.0, "ay":0.0, "alpha":-0.01886, "fx":[0.06229,0.00958,-0.06229,-0.00958], "fy":[-0.00958,0.06229,0.00958,-0.06229]},
    {"t":5.45211, "x":1.81145, "y":2.06833, "heading":0.64878, "vx":-0.65027, "vy":-1.00822, "omega":0.36127, "ax":0.0, "ay":0.0, "alpha":-0.02281, "fx":[0.0755,0.01038,-0.0755,-0.01038], "fy":[-0.01038,0.0755,0.01038,-0.0755]},
    {"t":5.49608, "x":1.78286, "y":2.024, "heading":0.66466, "vx":-0.65027, "vy":-1.00822, "omega":0.36027, "ax":0.0, "ay":0.0, "alpha":-0.02754, "fx":[0.09134,0.01108,-0.09134,-0.01108], "fy":[-0.01108,0.09134,0.01108,-0.09134]},
    {"t":5.54005, "x":1.75427, "y":1.97967, "heading":0.6805, "vx":-0.65027, "vy":-1.00822, "omega":0.35906, "ax":0.0, "ay":0.0, "alpha":-0.03321, "fx":[0.11033,0.01162,-0.11033,-0.01162], "fy":[-0.01162,0.11033,0.01162,-0.11033]},
    {"t":5.58402, "x":1.72567, "y":1.93534, "heading":0.69629, "vx":-0.65027, "vy":-1.00822, "omega":0.3576, "ax":0.0, "ay":0.0, "alpha":-0.04001, "fx":[0.13315,0.0119,-0.13315,-0.0119], "fy":[-0.0119,0.13315,0.0119,-0.13315]},
    {"t":5.62799, "x":1.69708, "y":1.89101, "heading":0.71201, "vx":-0.65027, "vy":-1.00822, "omega":0.35584, "ax":0.0, "ay":0.0, "alpha":-0.04819, "fx":[0.16054,0.0118,-0.16054,-0.0118], "fy":[-0.0118,0.16054,0.0118,-0.16054]},
    {"t":5.67195, "x":1.66849, "y":1.84668, "heading":0.72766, "vx":-0.65027, "vy":-1.00822, "omega":0.35372, "ax":0.0, "ay":0.0, "alpha":-0.05801, "fx":[0.19346,0.01118,-0.19346,-0.01118], "fy":[-0.01118,0.19346,0.01118,-0.19346]},
    {"t":5.71592, "x":1.6399, "y":1.80235, "heading":0.74321, "vx":-0.65027, "vy":-1.00822, "omega":0.35117, "ax":0.0, "ay":0.0, "alpha":-0.06981, "fx":[0.233,0.00984,-0.233,-0.00984], "fy":[-0.00984,0.233,0.00984,-0.233]},
    {"t":5.75989, "x":1.61131, "y":1.75802, "heading":0.75865, "vx":-0.65027, "vy":-1.00822, "omega":0.3481, "ax":0.0, "ay":0.0, "alpha":-0.08399, "fx":[0.2805,0.0075,-0.2805,-0.0075], "fy":[-0.0075,0.2805,0.0075,-0.2805]},
    {"t":5.80386, "x":1.58272, "y":1.71369, "heading":0.77396, "vx":-0.65027, "vy":-1.00822, "omega":0.34441, "ax":0.0, "ay":0.0, "alpha":-0.10105, "fx":[0.33755,0.00386,-0.33755,-0.00386], "fy":[-0.00386,0.33755,0.00386,-0.33755]},
    {"t":5.84783, "x":1.55413, "y":1.66936, "heading":0.7891, "vx":-0.65027, "vy":-1.00822, "omega":0.33996, "ax":0.0, "ay":0.0, "alpha":-0.12156, "fx":[0.40609,-0.0015,-0.40609,0.0015], "fy":[0.0015,0.40609,-0.0015,-0.40609]},
    {"t":5.8918, "x":1.52553, "y":1.62503, "heading":0.80405, "vx":-0.65027, "vy":-1.00822, "omega":0.33462, "ax":0.0, "ay":0.0, "alpha":-0.14622, "fx":[0.48839,-0.00911,-0.48839,0.00911], "fy":[0.00911,0.48839,-0.00911,-0.48839]},
    {"t":5.93577, "x":1.49694, "y":1.5807, "heading":0.81876, "vx":-0.65027, "vy":-1.00822, "omega":0.32819, "ax":0.0, "ay":0.0, "alpha":-0.17587, "fx":[0.58721,-0.0196,-0.58721,0.0196], "fy":[0.0196,0.58721,-0.0196,-0.58721]},
    {"t":5.97973, "x":1.46835, "y":1.53637, "heading":0.83319, "vx":-0.65027, "vy":-1.00822, "omega":0.32046, "ax":0.0, "ay":0.0, "alpha":-0.21153, "fx":[0.70586,-0.03376,-0.70586,0.03376], "fy":[0.03376,0.70586,-0.03376,-0.70586]},
    {"t":6.0237, "x":1.43976, "y":1.49204, "heading":0.84728, "vx":-0.65027, "vy":-1.00822, "omega":0.31116, "ax":0.0, "ay":0.0, "alpha":-0.25442, "fx":[0.84829,-0.05256,-0.84829,0.05256], "fy":[0.05256,0.84829,-0.05256,-0.84829]},
    {"t":6.06767, "x":1.41117, "y":1.44771, "heading":0.86096, "vx":-0.65027, "vy":-1.00822, "omega":0.29997, "ax":0.0, "ay":0.0, "alpha":-0.30598, "fx":[1.01926,-0.07716,-1.01926,0.07716], "fy":[0.07716,1.01926,-0.07716,-1.01926]},
    {"t":6.11164, "x":1.38258, "y":1.40338, "heading":0.87415, "vx":-0.65027, "vy":-1.00822, "omega":0.28652, "ax":0.0, "ay":0.0, "alpha":-0.36798, "fx":[1.22447,-0.10896,-1.22447,0.10896], "fy":[0.10896,1.22447,-0.10896,-1.22447]},
    {"t":6.15561, "x":1.35399, "y":1.35905, "heading":0.88675, "vx":-0.65027, "vy":-1.00822, "omega":0.27034, "ax":0.0, "ay":0.0, "alpha":-0.44253, "fx":[1.47077,-0.14957,-1.47077,0.14957], "fy":[0.14957,1.47077,-0.14957,-1.47077]},
    {"t":6.19958, "x":1.32539, "y":1.31472, "heading":0.89863, "vx":-0.65027, "vy":-1.00822, "omega":0.25088, "ax":0.0, "ay":0.0, "alpha":-0.53216, "fx":[1.7664,-0.20088,-1.7664,0.20088], "fy":[0.20088,1.7664,-0.20088,-1.7664]},
    {"t":6.24355, "x":1.2968, "y":1.27039, "heading":0.90966, "vx":-0.65027, "vy":-1.00822, "omega":0.22748, "ax":0.0, "ay":0.0, "alpha":-0.63992, "fx":[2.12126,-0.26497,-2.12126,0.26497], "fy":[0.26497,2.12126,-0.26497,-2.12126]},
    {"t":6.28752, "x":1.26821, "y":1.22606, "heading":0.91967, "vx":-0.65027, "vy":-1.00822, "omega":0.19935, "ax":0.0, "ay":0.0, "alpha":-0.76944, "fx":[2.5473,-0.34409,-2.5473,0.34409], "fy":[0.34409,2.5473,-0.34409,-2.5473]},
    {"t":6.33148, "x":1.23962, "y":1.18173, "heading":0.92843, "vx":-0.65027, "vy":-1.00822, "omega":0.16551, "ax":0.0, "ay":0.0, "alpha":-0.9251, "fx":[3.05889,-0.44053,-3.05889,0.44053], "fy":[0.44053,3.05889,-0.44053,-3.05889]},
    {"t":6.37545, "x":1.21103, "y":1.1374, "heading":0.93571, "vx":-0.65027, "vy":-1.00822, "omega":0.12484, "ax":0.0, "ay":0.0, "alpha":-1.11214, "fx":[3.6734,-0.55635,-3.6734,0.55635], "fy":[0.55635,3.6734,-0.55635,-3.6734]},
    {"t":6.41942, "x":1.18244, "y":1.09307, "heading":0.9412, "vx":-0.65027, "vy":-1.00822, "omega":0.07594, "ax":0.00003, "ay":0.00005, "alpha":-1.33681, "fx":[4.41226,-0.69246,-4.41124,0.69348], "fy":[0.69374,4.41253,-0.69217,-4.41096]},
    {"t":6.46339, "x":1.15384, "y":1.04874, "heading":0.94454, "vx":-0.65027, "vy":-1.00821, "omega":0.01716, "ax":4.17228, "ay":6.46895, "alpha":-0.38289, "fx":[62.96441,60.55669,60.02469,62.48108], "fy":[94.81432,96.41226,95.92781,94.30018]},
    {"t":6.50736, "x":1.12929, "y":1.01066, "heading":0.94529, "vx":-0.46682, "vy":-0.72378, "omega":0.00033, "ax":5.30526, "ay":8.22559, "alpha":-0.0047, "fx":[78.22844,78.19127,78.18925,78.22643], "fy":[121.24704,121.27102,121.27219,121.2482]},
    {"t":6.55133, "x":1.11389, "y":0.98679, "heading":0.94531, "vx":-0.23355, "vy":-0.36212, "omega":0.00012, "ax":5.31182, "ay":8.23576, "alpha":-0.00272, "fx":[78.31688,78.29538,78.29423,78.31573], "fy":[121.40227,121.41614,121.41684,121.40297]},
    {"t":6.5953, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[]
}
