{
 "name":"BC-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.170896530151367, "y":4.18409538269043, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R10.x", "val":3.170896530151367}, "y":{"exp":"R10.y", "val":4.18409538269043}, "heading":{"exp":"R10.heading", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28398,2.568],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.22272, "ay":8.13075, "alpha":-5.18157, "fx":[95.12631,61.5828,52.32077,98.93856], "fy":[108.78954,130.73734,134.65765,105.26144]},
    {"t":0.03776, "x":1.11248, "y":0.98463, "heading":0.94531, "vx":0.19723, "vy":0.30705, "omega":-0.19568, "ax":5.22616, "ay":8.13612, "alpha":-5.03946, "fx":[94.76584,61.95011,53.10951,98.34584], "fy":[109.08695,130.54985,134.33179,105.79388]},
    {"t":0.07553, "x":1.12365, "y":1.00202, "heading":0.93792, "vx":0.39459, "vy":0.6143, "omega":-0.38599, "ax":5.2303, "ay":8.14218, "alpha":-4.87009, "fx":[94.44732,62.53842,53.91291,97.51662], "fy":[109.34262,130.25253,133.99194,106.53304]},
    {"t":0.11329, "x":1.14228, "y":1.03103, "heading":0.92335, "vx":0.59211, "vy":0.92179, "omega":-0.5699, "ax":5.23517, "ay":8.14915, "alpha":-4.66547, "fx":[94.12885,63.35262,54.79386,96.42692], "fy":[109.592,129.83832,133.61111,107.48955]},
    {"t":0.15106, "x":1.16838, "y":1.07165, "heading":0.90182, "vx":0.78981, "vy":1.22953, "omega":-0.74609, "ax":5.24081, "ay":8.15726, "alpha":-4.41402, "fx":[93.74829,64.4025,55.8427,95.04165], "fy":[109.88649,129.29558,133.14828,108.67894]},
    {"t":0.18882, "x":1.20194, "y":1.1239, "heading":0.87365, "vx":0.98773, "vy":1.53758, "omega":-0.91278, "ax":5.24731, "ay":8.16677, "alpha":-4.09857, "fx":[93.21052,65.70581,57.18867,93.31296], "fy":[110.30284,128.60561,132.54099,110.12082]},
    {"t":0.22658, "x":1.24298, "y":1.18779, "heading":0.83918, "vx":1.18589, "vy":1.84599, "omega":-1.06756, "ax":5.25474, "ay":8.1779, "alpha":-3.69221, "fx":[92.36226,67.29485,59.02206,91.17686], "fy":[110.96076,127.73754,131.68993,111.83836]},
    {"t":0.26435, "x":1.29151, "y":1.26333, "heading":0.79886, "vx":1.38433, "vy":2.15482, "omega":-1.20699, "ax":5.26318, "ay":8.19065, "alpha":-3.14928, "fx":[90.93651,69.23191,61.63961,88.5457], "fy":[112.05848,126.63603,130.42463,113.85918]},
    {"t":0.30211, "x":1.34755, "y":1.35055, "heading":0.75328, "vx":1.58309, "vy":2.46414, "omega":-1.32592, "ax":5.27244, "ay":8.20423, "alpha":-2.38344, "fx":[88.41511,71.64978,65.54487,85.29042], "fy":[113.95086,125.1888,128.41938,116.2201]},
    {"t":0.33988, "x":1.41109, "y":1.44945, "heading":0.70321, "vx":1.78219, "vy":2.77396, "omega":-1.41593, "ax":5.28073, "ay":8.21479, "alpha":-1.20688, "fx":[83.62602,74.8762,71.69182,81.19507], "fy":[117.34112,123.12274,124.95555,118.98194]},
    {"t":0.37764, "x":1.48216, "y":1.56007, "heading":0.64974, "vx":1.98162, "vy":3.08419, "omega":-1.46151, "ax":5.27665, "ay":8.20319, "alpha":0.87737, "fx":[73.24138,79.93797,82.1414,75.82766], "fy":[123.78888,119.55333,118.10449,122.27112]},
    {"t":0.41541, "x":1.56075, "y":1.68239, "heading":0.59455, "vx":2.18088, "vy":3.39397, "omega":-1.42837, "ax":5.18475, "ay":8.02423, "alpha":5.68206, "fx":[43.76221,92.01261,101.83788,68.11626], "fy":[136.37577,109.34635,101.04895,126.39377]},
    {"t":0.45317, "x":1.64681, "y":1.81628, "heading":0.5406, "vx":2.37668, "vy":3.697, "omega":-1.2138, "ax":4.9068, "ay":6.25993, "alpha":18.13315, "fx":[-28.1122,131.30944,126.86854,59.27336], "fy":[138.79069,35.66574,64.73883,129.93416]},
    {"t":0.49093, "x":1.74006, "y":1.96036, "heading":0.49477, "vx":2.56198, "vy":3.9334, "omega":-0.52901, "ax":2.84408, "ay":5.28226, "alpha":13.8947, "fx":[-18.1292,45.46329,94.25832,46.11437], "fy":[104.16687,40.44206,58.78643,108.08376]},
    {"t":0.5287, "x":1.83884, "y":2.11266, "heading":0.47479, "vx":2.66939, "vy":4.13288, "omega":-0.00429, "ax":-0.24246, "ay":0.16564, "alpha":0.01766, "fx":[-3.63046,-3.5924,-3.5182,-3.55627], "fy":[2.45986,2.38567,2.42388,2.49806]},
    {"t":0.56646, "x":1.93948, "y":2.26886, "heading":0.47463, "vx":2.66023, "vy":4.13914, "omega":-0.00363, "ax":-0.05459, "ay":0.03507, "alpha":0.00001, "fx":[-0.80478,-0.80475,-0.80469,-0.80472], "fy":[0.51701,0.51696,0.51699,0.51704]},
    {"t":0.60423, "x":2.0399, "y":2.42519, "heading":0.47449, "vx":2.65817, "vy":4.14046, "omega":-0.00363, "ax":-0.00952, "ay":0.00611, "alpha":0.0, "fx":[-0.14039,-0.14038,-0.14038,-0.14038], "fy":[0.09012,0.09011,0.09012,0.09012]},
    {"t":0.64199, "x":2.14027, "y":2.58156, "heading":0.47435, "vx":2.65781, "vy":4.14069, "omega":-0.00363, "ax":0.00983, "ay":-0.00631, "alpha":0.0, "fx":[0.14484,0.14484,0.14484,0.14484], "fy":[-0.09298,-0.09298,-0.09298,-0.09298]},
    {"t":0.67975, "x":2.24065, "y":2.73792, "heading":0.47422, "vx":2.65818, "vy":4.14045, "omega":-0.00363, "ax":0.05571, "ay":-0.03579, "alpha":-0.00001, "fx":[0.82128,0.82125,0.8212,0.82123], "fy":[-0.52762,-0.52758,-0.5276,-0.52765]},
    {"t":0.71752, "x":2.34107, "y":2.89426, "heading":0.47408, "vx":2.66028, "vy":4.1391, "omega":-0.00363, "ax":0.24724, "ay":-0.1691, "alpha":-0.01837, "fx":[3.70308,3.66353,3.58629,3.62585], "fy":[-2.51158,-2.43435,-2.47406,-2.55128]},
    {"t":0.75528, "x":2.44171, "y":3.05045, "heading":0.47394, "vx":2.66962, "vy":4.13272, "omega":-0.00432, "ax":-2.87917, "ay":-5.3332, "alpha":-13.96062, "fx":[17.84783,-44.6703,-95.49864,-47.45474], "fy":[-105.70966,-41.98581,-58.32086,-108.46657]},
    {"t":0.79305, "x":2.54048, "y":3.20271, "heading":0.47378, "vx":2.56089, "vy":3.93131, "omega":-0.53153, "ax":-4.96914, "ay":-6.24703, "alpha":-17.66426, "fx":[27.07286,-128.30978,-128.98237,-62.7959], "fy":[-139.13189,-40.64523,-60.30518,-128.2864]},
    {"t":0.83081, "x":2.63364, "y":3.34672, "heading":0.45371, "vx":2.37324, "vy":3.6954, "omega":-1.19861, "ax":-5.16217, "ay":-7.98872, "alpha":-6.28652, "fx":[-38.52681,-88.65647,-106.20916,-71.0052], "fy":[-137.97786,-111.8933,-96.38674,-124.81299]},
    {"t":0.86857, "x":2.71959, "y":3.48058, "heading":0.40844, "vx":2.17829, "vy":3.39371, "omega":-1.43601, "ax":-5.27261, "ay":-8.20218, "alpha":-1.11046, "fx":[-71.52754,-79.01403,-83.71426,-76.65402], "fy":[-124.78392,-120.14017,-116.97758,-121.75643]},
    {"t":0.90634, "x":2.79809, "y":3.60289, "heading":0.35421, "vx":1.97918, "vy":3.08396, "omega":-1.47795, "ax":-5.27901, "ay":-8.21595, "alpha":1.17708, "fx":[-84.24602,-77.02027,-71.18964,-78.83144], "fy":[-116.87863,-121.79054,-125.24982,-120.55127]},
    {"t":0.9441, "x":2.86906, "y":3.71349, "heading":0.2984, "vx":1.77982, "vy":2.7737, "omega":-1.43349, "ax":-5.26997, "ay":-8.20374, "alpha":2.43851, "fx":[-90.94087,-76.92068,-63.69373,-79.19905], "fy":[-111.91806,-122.0257,-129.36994,-120.43616]},
    {"t":0.98187, "x":2.93252, "y":3.81239, "heading":0.24426, "vx":1.5808, "vy":2.46389, "omega":-1.34141, "ax":-5.25962, "ay":-8.18894, "alpha":3.22821, "fx":[-95.12257,-77.52239,-58.92358,-78.57555], "fy":[-108.49415,-121.74498,-131.70563,-120.93251]},
    {"t":1.01963, "x":2.98847, "y":3.8996, "heading":0.19361, "vx":1.38218, "vy":2.15464, "omega":-1.2195, "ax":-5.2501, "ay":-8.17585, "alpha":3.76782, "fx":[-98.00369,-78.40183,-55.76429,-77.41297], "fy":[-105.97361,-121.24659,-133.13944,-121.74575]},
    {"t":1.05739, "x":3.03692, "y":3.97514, "heading":0.14755, "vx":1.18391, "vy":1.84589, "omega":-1.07721, "ax":-5.24157, "ay":-8.16496, "alpha":4.1621, "fx":[-100.11047,-79.36466,-53.61458,-75.98991], "fy":[-104.0408,-120.66529,-134.06715,-122.68975]},
    {"t":1.09516, "x":3.07789, "y":4.03902, "heading":0.10687, "vx":0.98597, "vy":1.53755, "omega":-0.92003, "ax":-5.23392, "ay":-8.15594, "alpha":4.46555, "fx":[-101.71108,-80.30742,-52.11823,-74.49169], "fy":[-102.51906,-120.07477,-134.6919,-123.64548]},
    {"t":1.13292, "x":3.11139, "y":4.09127, "heading":0.07213, "vx":0.78832, "vy":1.22954, "omega":-0.75139, "ax":-5.22707, "ay":-8.14838, "alpha":4.70815, "fx":[-102.95977,-81.16943,-51.04818,-73.04717], "fy":[-101.29886,-119.52075,-135.12908,-124.53715]},
    {"t":1.17069, "x":3.13744, "y":4.13189, "heading":0.04375, "vx":0.59092, "vy":0.92183, "omega":-0.57359, "ax":-5.22099, "ay":-8.14197, "alpha":4.90699, "fx":[-103.95378,-81.9126,-50.25155,-71.74797], "fy":[-100.30643,-119.03422,-135.44964,-125.31731]},
    {"t":1.20845, "x":3.15603, "y":4.1609, "heading":0.02209, "vx":0.39376, "vy":0.61435, "omega":-0.38828, "ax":-5.21565, "ay":-8.13647, "alpha":5.07214, "fx":[-104.75854,-82.51164,-49.62132,-70.66003], "fy":[-99.48915,-118.63739,-135.69987,-125.95676]},
    {"t":1.24622, "x":3.16718, "y":4.1783, "heading":0.00743, "vx":0.19679, "vy":0.30709, "omega":-0.19674, "ax":-5.21106, "ay":-8.13173, "alpha":5.20971, "fx":[-105.41975,-82.94887,-49.08079,-69.83146], "fy":[-98.80846,-118.34679,-135.91118,-126.43738]},
    {"t":1.28398, "x":3.1709, "y":4.1841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.20991, "ay":-8.13103, "alpha":5.23258, "fx":[-105.51429,-83.13191,-49.07145,-69.49496], "fy":[-98.70705,-118.21837,-135.91485,-126.62254]},
    {"t":1.32174, "x":3.16718, "y":4.1783, "heading":0.0, "vx":-0.19675, "vy":-0.30707, "omega":0.19761, "ax":-5.21412, "ay":-8.13596, "alpha":5.09835, "fx":[-104.84654,-83.01869,-49.80879,-69.78698], "fy":[-99.39501,-118.28311,-135.632,-126.44281]},
    {"t":1.35951, "x":3.15603, "y":4.1609, "heading":0.00746, "vx":-0.39367, "vy":-0.61433, "omega":0.39015, "ax":-5.21918, "ay":-8.14172, "alpha":4.93366, "fx":[-104.03751,-82.71745,-50.60447,-70.4002], "fy":[-100.21719,-118.47622,-135.31962,-126.07995]},
    {"t":1.39728, "x":3.13744, "y":4.13189, "heading":0.0222, "vx":-0.59077, "vy":-0.9218, "omega":0.57647, "ax":-5.22512, "ay":-8.14849, "alpha":4.73175, "fx":[-103.04453,-82.2397,-51.5258,-71.29988], "fy":[-101.2092,-118.78665,-134.94979,-125.54651]},
    {"t":1.43504, "x":3.11141, "y":4.09127, "heading":0.04397, "vx":-0.7881, "vy":-1.22953, "omega":0.75517, "ax":-5.23198, "ay":-8.15647, "alpha":4.48222, "fx":[-101.80186,-81.60099,-52.67144,-72.43978], "fy":[-102.42442,-119.19916,-134.47942,-124.85971]},
    {"t":1.47281, "x":3.07791, "y":4.03902, "heading":0.07249, "vx":-0.98569, "vy":-1.53756, "omega":0.92444, "ax":-5.23979, "ay":-8.16595, "alpha":4.16799, "fx":[-100.20729,-80.82406,-54.18801,-73.75553], "fy":[-103.94203,-119.6923,-133.84017,-124.04687]},
    {"t":1.51057, "x":3.03695, "y":3.97513, "heading":0.1074, "vx":-1.18357, "vy":-1.84595, "omega":1.08185, "ax":-5.24862, "ay":-8.17727, "alpha":3.75962, "fx":[-98.09489,-79.94474,-56.30122,-75.15449], "fy":[-105.88279,-120.23443,-132.91796,-123.15374]},
    {"t":1.54834, "x":2.98851, "y":3.89959, "heading":0.14825, "vx":-1.38178, "vy":-2.15477, "omega":1.22383, "ax":-5.25845, "ay":-8.19071, "alpha":3.20342, "fx":[-95.17428,-79.0246,-59.37701,-76.49919], "fy":[-108.4418,-120.7748,-131.50733,-122.25746]},
    {"t":1.5861, "x":2.93258, "y":3.81237, "heading":0.19447, "vx":-1.58037, "vy":-2.4641, "omega":1.34481, "ax":-5.26889, "ay":-8.20575, "alpha":2.39443, "fx":[-90.8797,-78.18162,-64.05281,-77.57664], "fy":[-111.96097,-121.22092,-129.19825,-121.48859]},
    {"t":1.62387, "x":2.86914, "y":3.71346, "heading":0.24526, "vx":-1.77935, "vy":-2.77399, "omega":1.43523, "ax":-5.27737, "ay":-8.21801, "alpha":1.10636, "fx":[-83.93045,-77.68254,-71.54509,-78.03235], "fy":[-117.10105,-121.36741,-125.05101,-121.07208]},
    {"t":1.66163, "x":2.79818, "y":3.60284, "heading":0.29946, "vx":-1.97865, "vy":-3.08434, "omega":1.47702, "ax":-5.26869, "ay":-8.20296, "alpha":-1.22888, "fx":[-70.72889,-78.32421,-84.42354,-77.20246], "fy":[-125.24332,-120.58406,-116.46191,-121.4147]},
    {"t":1.6994, "x":2.71969, "y":3.48051, "heading":0.35524, "vx":-2.17763, "vy":-3.39413, "omega":1.43061, "ax":-5.14769, "ay":-7.98624, "alpha":-6.40711, "fx":[-37.43457,-84.39613,-108.11132,-73.60172], "fy":[-138.32205,-115.07917,-94.21027,-123.31335]},
    {"t":1.73716, "x":2.63379, "y":3.34663, "heading":0.40927, "vx":-2.37203, "vy":-3.69573, "omega":1.18864, "ax":-5.00421, "ay":-6.20464, "alpha":-17.40631, "fx":[26.84291,-124.52411,-131.23488,-66.16709], "fy":[-139.31272,-44.80691,-55.13968,-126.60994]},
    {"t":1.77493, "x":2.54064, "y":3.20264, "heading":0.45416, "vx":-2.56102, "vy":-3.93005, "omega":0.53128, "ax":-2.88649, "ay":-5.35907, "alpha":-13.95238, "fx":[17.39299,-43.08093,-96.05217,-48.46745], "fy":[-106.55451,-43.32204,-57.73752,-108.39396]},
    {"t":1.81269, "x":2.44186, "y":3.0504, "heading":0.47422, "vx":-2.67003, "vy":-4.13244, "omega":0.00437, "ax":0.25052, "ay":-0.17143, "alpha":-0.01874, "fx":[3.75269,3.71235,3.63356,3.67392], "fy":[-2.54629,-2.46753,-2.50804,-2.5868]},
    {"t":1.85046, "x":2.3412, "y":2.89421, "heading":0.47439, "vx":-2.66057, "vy":-4.13892, "omega":0.00366, "ax":0.05644, "ay":-0.03626, "alpha":-0.00001, "fx":[0.83199,0.83196,0.83191,0.83194], "fy":[-0.53458,-0.53453,-0.53456,-0.53461]},
    {"t":1.88822, "x":2.24077, "y":2.73788, "heading":0.47453, "vx":-2.65843, "vy":-4.14028, "omega":0.00366, "ax":0.00987, "ay":-0.00634, "alpha":0.0, "fx":[0.1455,0.1455,0.1455,0.1455], "fy":[-0.09342,-0.09342,-0.09342,-0.09342]},
    {"t":1.92599, "x":2.14038, "y":2.58151, "heading":0.47466, "vx":-2.65806, "vy":-4.14052, "omega":0.00366, "ax":-0.01004, "ay":0.00644, "alpha":0.0, "fx":[-0.14798,-0.14797,-0.14797,-0.14797], "fy":[0.09501,0.095,0.095,0.09501]},
    {"t":1.96375, "x":2.03999, "y":2.42515, "heading":0.4748, "vx":-2.65844, "vy":-4.14028, "omega":0.00366, "ax":-0.05706, "ay":0.03666, "alpha":0.00001, "fx":[-0.84114,-0.84111,-0.84106,-0.84109], "fy":[0.54047,0.54041,0.54044,0.5405]},
    {"t":2.00152, "x":1.93955, "y":2.26882, "heading":0.47494, "vx":-2.6606, "vy":-4.1389, "omega":0.00366, "ax":-0.25348, "ay":0.17286, "alpha":0.0178, "fx":[-3.7933,-3.75492,-3.68011,-3.71851], "fy":[2.56639,2.4916,2.53014,2.60493]},
    {"t":2.03929, "x":1.83889, "y":2.11263, "heading":0.47508, "vx":-2.67017, "vy":-4.13237, "omega":0.00433, "ax":2.82274, "ay":5.3065, "alpha":13.84266, "fx":[-17.85154,43.16628,94.3479,46.78563], "fy":[104.74857,41.90351,58.34172,107.91454]},
    {"t":2.07705, "x":1.74006, "y":1.96036, "heading":0.47524, "vx":-2.56357, "vy":-3.93197, "omega":0.52711, "ax":4.96641, "ay":6.22157, "alpha":17.80343, "fx":[-27.57436,128.72674,129.04812,62.65404], "fy":[139.04508,39.26334,60.19293,128.36588]},
    {"t":2.11482, "x":1.64679, "y":1.8163, "heading":0.49515, "vx":-2.37601, "vy":-3.69701, "omega":1.19946, "ax":5.17372, "ay":8.01793, "alpha":5.84284, "fx":[41.75109,89.10877,103.90866,70.31033], "fy":[137.04312,111.65689,98.89081,125.20274]},
    {"t":2.15258, "x":1.56075, "y":1.6824, "heading":0.54045, "vx":-2.18062, "vy":-3.39421, "omega":1.42011, "ax":5.27259, "ay":8.20431, "alpha":1.00091, "fx":[72.31218,79.61426,82.92138,76.06118], "fy":[124.33576,119.76097,117.55558,122.1315]},
    {"t":2.19035, "x":1.48216, "y":1.56007, "heading":0.59408, "vx":-1.9815, "vy":-3.08437, "omega":1.45791, "ax":5.27889, "ay":8.21695, "alpha":-1.13803, "fx":[83.58815,75.62363,71.74578,80.32289], "fy":[117.36325,122.66445,124.92885,119.57225]},
    {"t":2.22811, "x":1.41109, "y":1.44945, "heading":0.64914, "vx":-1.78214, "vy":-2.77405, "omega":1.41494, "ax":5.27137, "ay":8.20615, "alpha":-2.3395, "fx":[88.90275,72.87377,65.15876,83.90151], "fy":[113.5653,124.48152,128.62166,117.22355]},
    {"t":2.26588, "x":1.34755, "y":1.35054, "heading":0.70257, "vx":-1.58307, "vy":-2.46415, "omega":1.32658, "ax":5.26259, "ay":8.19208, "alpha":-3.11864, "fx":[91.71628,70.63619,60.96607,87.00045], "fy":[111.41635,125.85986,130.74672,115.0397]},
    {"t":2.30364, "x":1.29152, "y":1.26332, "heading":0.75267, "vx":-1.38432, "vy":-2.15477, "omega":1.20881, "ax":5.25453, "ay":8.17876, "alpha":-3.67194, "fx":[93.27989,68.70833,58.16913,89.68678], "fy":[110.18665,126.98459,132.07413,113.03191]},
    {"t":2.34141, "x":1.24298, "y":1.18778, "heading":0.79832, "vx":-1.18588, "vy":-1.8459, "omega":1.07014, "ax":5.24737, "ay":8.16705, "alpha":-4.08839, "fx":[94.15684,67.02061,56.2483,91.99576], "fy":[109.49325,127.92694,132.94717,111.21889]},
    {"t":2.37917, "x":1.20194, "y":1.12389, "heading":0.83874, "vx":-0.98772, "vy":-1.53746, "omega":0.91574, "ax":5.24098, "ay":8.15699, "alpha":-4.41376, "fx":[94.64219,65.54664,54.89843,93.95746], "fy":[109.11544,128.72068,133.54383,109.61352]},
    {"t":2.41694, "x":1.16838, "y":1.07164, "heading":0.87332, "vx":-0.78979, "vy":-1.22941, "omega":0.74905, "ax":5.23527, "ay":8.14844, "alpha":-4.67438, "fx":[94.90842,64.2761,53.92151,95.6022], "fy":[108.91614,129.38471,133.96809,108.22039]},
    {"t":2.4547, "x":1.14228, "y":1.03102, "heading":0.90161, "vx":-0.59208, "vy":-0.92168, "omega":0.57252, "ax":5.2302, "ay":8.14117, "alpha":-4.88692, "fx":[95.06484,63.20514,53.17891,96.96017], "fy":[108.80526,129.93109,134.28665,107.03727]},
    {"t":2.49247, "x":1.12365, "y":1.00202, "heading":0.92323, "vx":-0.39456, "vy":-0.61423, "omega":0.38796, "ax":5.22573, "ay":8.13493, "alpha":-5.06279, "fx":[95.18488,62.33273,52.5687,98.05947], "fy":[108.72108,130.36809,134.54526,106.05779]},
    {"t":2.53023, "x":1.11248, "y":0.98463, "heading":0.93788, "vx":-0.19721, "vy":-0.30701, "omega":0.19677, "ax":5.22186, "ay":8.1295, "alpha":-5.21025, "fx":[95.31981,61.65933,52.01429,98.92431], "fy":[108.62,130.7015,134.77652,105.27414]},
    {"t":2.568, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}
