{
 "name":"BC-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.170896530151367, "y":4.18409538269043, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R10.x", "val":3.170896530151367}, "y":{"exp":"R10.y", "val":4.18409538269043}, "heading":{"exp":"R10.heading", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2789,2.55783],
  "samples":[
    {"t":0.0, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18077, "ay":8.1595, "alpha":-5.14868, "fx":[94.60484,61.14421,51.63995,98.10572], "fy":[109.24226,130.94244,134.91996,106.03687]},
    {"t":0.03761, "x":1.14242, "y":0.9946, "heading":0.94248, "vx":0.19487, "vy":0.30692, "omega":-0.19367, "ax":5.18397, "ay":8.1647, "alpha":-5.01119, "fx":[94.24951,61.49662,52.4064,97.5304], "fy":[109.5323,130.7635,134.60741,106.54484]},
    {"t":0.07523, "x":1.15342, "y":1.01192, "heading":0.93519, "vx":0.38987, "vy":0.61403, "omega":-0.38216, "ax":5.18781, "ay":8.17059, "alpha":-4.84722, "fx":[93.93531,62.06495,53.18758,96.72199], "fy":[109.78173,130.47824,134.28127,107.25374]},
    {"t":0.11284, "x":1.17175, "y":1.0408, "heading":0.92082, "vx":0.585, "vy":0.92136, "omega":-0.56449, "ax":5.19235, "ay":8.17735, "alpha":-4.64914, "fx":[93.62171,62.85368,54.04392,95.65774], "fy":[110.02454,130.08008,133.91598,108.17336]},
    {"t":0.15046, "x":1.19743, "y":1.08124, "heading":0.89959, "vx":0.78031, "vy":1.22895, "omega":-0.73936, "ax":5.1976, "ay":8.18524, "alpha":-4.40587, "fx":[93.24859,63.87187,55.06228,94.30433], "fy":[110.30991,129.55811,133.4727,109.31811]},
    {"t":0.18807, "x":1.23046, "y":1.13326, "heading":0.87177, "vx":0.97582, "vy":1.53683, "omega":-0.90509, "ax":5.20365, "ay":8.19449, "alpha":-4.10096, "fx":[92.72422,65.13595,56.367,92.61624], "fy":[110.71119,128.89492,132.89236,110.70624]},
    {"t":0.22569, "x":1.27084, "y":1.19686, "heading":0.83773, "vx":1.17155, "vy":1.84507, "omega":-1.05934, "ax":5.21055, "ay":8.20535, "alpha":-3.7087, "fx":[91.90122,66.67571,58.14111,90.53267], "fy":[111.34249,128.06187,132.08118,112.35936]},
    {"t":0.2633, "x":1.3186, "y":1.27207, "heading":0.79788, "vx":1.36754, "vy":2.15371, "omega":-1.19884, "ax":5.21839, "ay":8.21785, "alpha":-3.18554, "fx":[90.52419,68.54844,60.66994,87.97033], "fy":[112.39209,127.00802,130.87868,114.30335]},
    {"t":0.30092, "x":1.37373, "y":1.35889, "heading":0.75279, "vx":1.56383, "vy":2.46282, "omega":-1.31867, "ax":5.227, "ay":8.23136, "alpha":-2.44953, "fx":[88.10088,70.87557,64.4372,84.80677], "fy":[114.19563,125.63091,128.97937,116.57274]},
    {"t":0.33853, "x":1.43625, "y":1.45735, "heading":0.70319, "vx":1.76044, "vy":2.77244, "omega":-1.4108, "ax":5.23478, "ay":8.24252, "alpha":-1.32361, "fx":[83.52906,73.95419,70.35859,80.83746], "fy":[117.41488,123.68459,125.71275,119.22476]},
    {"t":0.37615, "x":1.50617, "y":1.56747, "heading":0.65012, "vx":1.95734, "vy":3.08247, "omega":-1.46059, "ax":5.23171, "ay":8.23463, "alpha":0.65537, "fx":[73.72664,78.70104,80.41585,75.65449], "fy":[123.51306,120.38947,119.29025,122.37842]},
    {"t":0.41376, "x":1.5835, "y":1.68924, "heading":0.59518, "vx":2.15413, "vy":3.39222, "omega":-1.43594, "ax":5.15099, "ay":8.08424, "alpha":5.13827, "fx":[46.46634,89.58284,99.44008,68.2495], "fy":[135.51425,111.4466,103.41989,126.32296]},
    {"t":0.45137, "x":1.66817, "y":1.82255, "heading":0.54117, "vx":2.34789, "vy":3.6963, "omega":-1.24267, "ax":4.88226, "ay":6.3096, "alpha":17.99328, "fx":[-28.4304,130.84062,126.60858,58.87318], "fy":[138.79597,37.77645,65.33046,130.15533]},
    {"t":0.48899, "x":1.75994, "y":1.96605, "heading":0.49443, "vx":2.53153, "vy":3.93363, "omega":-0.56586, "ax":3.15183, "ay":5.62261, "alpha":14.92267, "fx":[-21.78163,56.08721,102.5103,49.03796], "fy":[112.65586,43.72163,60.95679,114.21441]},
    {"t":0.5266, "x":1.85739, "y":2.11799, "heading":0.47314, "vx":2.65008, "vy":4.14513, "omega":-0.00455, "ax":-0.28933, "ay":0.1977, "alpha":0.02531, "fx":[-4.34564,-4.29129,-4.18482,-4.23918], "fy":[2.94036,2.83391,2.88856,2.995]},
    {"t":0.56422, "x":1.95686, "y":2.27405, "heading":0.47297, "vx":2.6392, "vy":4.15256, "omega":-0.00359, "ax":-0.06582, "ay":0.04181, "alpha":0.00002, "fx":[-0.97033,-0.9703,-0.97023,-0.97026], "fy":[0.61639,0.61632,0.61636,0.61643]},
    {"t":0.60183, "x":2.05609, "y":2.43028, "heading":0.47284, "vx":2.63672, "vy":4.15414, "omega":-0.00359, "ax":-0.01154, "ay":0.00732, "alpha":0.0, "fx":[-0.17009,-0.17009,-0.17008,-0.17009], "fy":[0.10795,0.10794,0.10795,0.10795]},
    {"t":0.63945, "x":2.15526, "y":2.58654, "heading":0.4727, "vx":2.63629, "vy":4.15441, "omega":-0.00359, "ax":0.01193, "ay":-0.00757, "alpha":0.0, "fx":[0.17589,0.17589,0.17589,0.17589], "fy":[-0.11163,-0.11163,-0.11163,-0.11163]},
    {"t":0.67706, "x":2.25443, "y":2.7428, "heading":0.47257, "vx":2.63674, "vy":4.15413, "omega":-0.00359, "ax":0.06726, "ay":-0.04273, "alpha":-0.00002, "fx":[0.99162,0.99158,0.99152,0.99155], "fy":[-0.62993,-0.62986,-0.6299,-0.62996]},
    {"t":0.71468, "x":2.35366, "y":2.89902, "heading":0.47243, "vx":2.63927, "vy":4.15252, "omega":-0.00359, "ax":0.29537, "ay":-0.20219, "alpha":-0.02657, "fx":[4.43858,4.38163,4.26983,4.32681], "fy":[-3.00788,-2.89611,-2.9534,-3.06515]},
    {"t":0.75229, "x":2.45314, "y":3.05508, "heading":0.4723, "vx":2.65038, "vy":4.14491, "omega":-0.00459, "ax":-3.1861, "ay":-5.66869, "alpha":-14.96956, "fx":[21.48194,-55.02958,-103.83882,-50.48815], "fy":[-114.10614,-45.49913,-60.20662,-114.45362]},
    {"t":0.78991, "x":2.55058, "y":3.20697, "heading":0.47212, "vx":2.53054, "vy":3.93169, "omega":-0.56767, "ax":-4.94348, "ay":-6.29163, "alpha":-17.54373, "fx":[27.53783,-127.68325,-128.85986,-62.49721], "fy":[-139.11494,-42.74607,-60.66249,-128.47509]},
    {"t":0.82752, "x":2.64227, "y":3.35041, "heading":0.45077, "vx":2.34459, "vy":3.69503, "omega":-1.22757, "ax":-5.13068, "ay":-8.05457, "alpha":-5.71326, "fx":[-41.60978,-86.33382,-103.5952,-71.00204], "fy":[-137.11166,-113.82279,-99.20404,-124.81526]},
    {"t":0.86514, "x":2.72683, "y":3.4837, "heading":0.4046, "vx":2.1516, "vy":3.39206, "omega":-1.44247, "ax":-5.22823, "ay":-8.23413, "alpha":-0.87135, "fx":[-72.20198,-78.02047,-81.81651,-76.25401], "fy":[-124.4062,-120.80915,-118.3195,-122.00701]},
    {"t":0.90275, "x":2.80406, "y":3.60547, "heading":0.35034, "vx":1.95494, "vy":3.08234, "omega":-1.47524, "ax":-5.23317, "ay":-8.24363, "alpha":1.29686, "fx":[-84.25064,-76.33382,-69.79674,-78.20299], "fy":[-116.87927,-122.22866,-126.03479,-120.95931]},
    {"t":0.94036, "x":2.8739, "y":3.71558, "heading":0.29485, "vx":1.7581, "vy":2.77226, "omega":-1.42646, "ax":-5.22461, "ay":-8.23088, "alpha":2.50026, "fx":[-90.67166,-76.34934,-62.61812,-78.44074], "fy":[-112.13738,-122.38639,-129.89573,-120.93081]},
    {"t":0.97798, "x":2.93633, "y":3.81403, "heading":0.24119, "vx":1.56158, "vy":2.46266, "omega":-1.33242, "ax":-5.21493, "ay":-8.21631, "alpha":3.25722, "fx":[-94.70869,-76.99918,-58.05443,-77.74671], "fy":[-108.85546,-122.07727,-132.09187,-121.4665]},
    {"t":1.01559, "x":2.99138, "y":3.90085, "heading":0.19107, "vx":1.36542, "vy":2.15361, "omega":-1.2099, "ax":-5.206, "ay":-8.20357, "alpha":3.77659, "fx":[-97.49989,-77.89687,-55.03431,-76.55138], "fy":[-106.43653,-121.57155,-133.44312,-122.28888]},
    {"t":1.05321, "x":3.03906, "y":3.97605, "heading":0.14556, "vx":1.1696, "vy":1.84503, "omega":-1.06784, "ax":-5.19797, "ay":-8.193, "alpha":4.15741, "fx":[-99.54473,-78.8632,-52.98084,-75.12009], "fy":[-104.58114,-120.99316,-134.31881,-123.22387]},
    {"t":1.09082, "x":3.07937, "y":4.03966, "heading":0.1054, "vx":0.97408, "vy":1.53686, "omega":-0.91146, "ax":-5.19076, "ay":-8.18426, "alpha":4.45127, "fx":[-101.0999,-79.80213,-51.55235,-73.629], "fy":[-103.12062,-120.41051,-134.90924,-124.16082]},
    {"t":1.12844, "x":3.11234, "y":4.09168, "heading":0.07111, "vx":0.77883, "vy":1.22901, "omega":-0.74403, "ax":-5.18429, "ay":-8.17693, "alpha":4.68662, "fx":[-102.31395,-80.65707,-50.53104,-72.20024], "fy":[-101.94985,-119.86633,-135.32293,-125.02978]},
    {"t":1.16605, "x":3.13797, "y":4.13212, "heading":0.04313, "vx":0.58383, "vy":0.92144, "omega":-0.56775, "ax":-5.17856, "ay":-8.1707, "alpha":4.87973, "fx":[-103.28104,-81.39238,-49.77021,-70.92036], "fy":[-100.99772,-119.3897,-135.62678,-125.78728]},
    {"t":1.20367, "x":3.15627, "y":4.161, "heading":0.02177, "vx":0.38904, "vy":0.6141, "omega":-0.3842, "ax":-5.17353, "ay":-8.16535, "alpha":5.04018, "fx":[-104.06473,-81.98434,-49.16716,-69.8514], "fy":[-100.21339,-119.00154,-135.86457,-126.40677]},
    {"t":1.24128, "x":3.16724, "y":4.17832, "heading":0.00732, "vx":0.19444, "vy":0.30696, "omega":-0.19461, "ax":-5.16921, "ay":-8.16075, "alpha":5.17388, "fx":[-104.70953,-82.41632,-48.64825,-69.03853], "fy":[-99.55954,-118.71741,-136.06606,-126.87187]},
    {"t":1.2789, "x":3.1709, "y":4.1841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.16804, "ay":-8.16002, "alpha":5.19746, "fx":[-104.80705,-82.59716,-48.63334,-68.70606], "fy":[-99.45645,-118.59175,-136.07169,-127.05211]},
    {"t":1.31651, "x":3.16724, "y":4.17832, "heading":0.0, "vx":-0.1944, "vy":-0.30695, "omega":0.19551, "ax":-5.17201, "ay":-8.16479, "alpha":5.067, "fx":[-104.15297,-82.48344,-49.3469,-68.99448], "fy":[-100.12032,-118.65613,-135.80021,-126.87675]},
    {"t":1.35413, "x":3.15627, "y":4.161, "heading":0.00735, "vx":-0.38895, "vy":-0.61407, "omega":0.38611, "ax":-5.17678, "ay":-8.17039, "alpha":4.907, "fx":[-103.36242,-82.18451,-50.11455,-69.5978], "fy":[-100.91208,-118.8457,-135.50133,-126.52441]},
    {"t":1.39174, "x":3.13798, "y":4.13212, "heading":0.02188, "vx":-0.58368, "vy":-0.92141, "omega":0.57069, "ax":-5.18238, "ay":-8.17697, "alpha":4.71097, "fx":[-102.39397,-81.71114,-51.00091,-70.48351], "fy":[-101.86612,-119.15007,-135.14862,-126.00638]},
    {"t":1.42936, "x":3.11235, "y":4.09168, "heading":0.04334, "vx":-0.77862, "vy":-1.22899, "omega":0.74789, "ax":-5.18884, "ay":-8.18472, "alpha":4.4689, "fx":[-101.18387,-81.07782,-52.10055,-71.60835], "fy":[-103.03382,-119.55496,-134.70133,-125.3381]},
    {"t":1.46697, "x":3.07939, "y":4.03966, "heading":0.07148, "vx":-0.9738, "vy":-1.53686, "omega":0.91599, "ax":-5.19621, "ay":-8.19392, "alpha":4.1645, "fx":[-99.63339,-80.30559,-53.55398,-72.91199], "fy":[-104.49127,-120.04031,-134.09504,-124.54423]},
    {"t":1.50459, "x":3.03909, "y":3.97605, "heading":0.10593, "vx":-1.16926, "vy":-1.84508, "omega":1.07264, "ax":-5.20452, "ay":-8.20492, "alpha":3.76976, "fx":[-97.5829,-79.42751,-55.57722,-74.30739], "fy":[-106.35412,-120.57667,-133.22255,-123.66633]},
    {"t":1.54221, "x":2.99142, "y":3.90084, "heading":0.14628, "vx":-1.36503, "vy":-2.15372, "omega":1.21445, "ax":-5.21376, "ay":-8.21802, "alpha":3.23377, "fx":[-94.75468,-78.49996,-58.52026,-75.66506], "fy":[-108.80849,-121.11718,-131.89162,-122.77501]},
    {"t":1.57982, "x":2.93639, "y":3.81401, "heading":0.19196, "vx":-1.56115, "vy":-2.46285, "omega":1.33609, "ax":-5.22357, "ay":-8.23287, "alpha":2.45736, "fx":[-90.61157,-77.63012,-62.99235,-76.78403], "fy":[-112.17913,-121.57729,-129.72044,-121.99058]},
    {"t":1.61744, "x":2.87397, "y":3.71555, "heading":0.24222, "vx":-1.75764, "vy":-2.77253, "omega":1.42852, "ax":-5.23164, "ay":-8.24568, "alpha":1.22752, "fx":[-83.94997,-77.05717,-70.15716,-77.32971], "fy":[-117.09074,-121.77227,-125.83877,-121.52153]},
    {"t":1.65505, "x":2.80415, "y":3.60542, "heading":0.29596, "vx":-1.95443, "vy":-3.0827, "omega":1.4747, "ax":-5.22465, "ay":-8.23506, "alpha":-0.9875, "fx":[-71.4365,-77.48019,-82.48837,-76.67667], "fy":[-124.85125,-121.15016,-117.84852,-121.747]},
    {"t":1.69267, "x":2.72694, "y":3.48364, "heading":0.35143, "vx":-2.15096, "vy":-3.39247, "omega":1.43755, "ax":-5.11763, "ay":-8.05122, "alpha":-5.85397, "fx":[-40.46412,-82.47355,-105.40354,-73.42996], "fy":[-137.49392,-116.59996,-97.24637,-123.416]},
    {"t":1.73028, "x":2.64241, "y":3.35033, "heading":0.4055, "vx":-2.34346, "vy":-3.69532, "omega":1.21735, "ax":-4.97506, "ay":-6.25025, "alpha":-17.28215, "fx":[27.36802,-123.51342,-131.2334,-65.98566], "fy":[-139.28692,-47.27186,-55.25013,-126.74971]},
    {"t":1.7679, "x":2.55074, "y":3.20691, "heading":0.45129, "vx":-2.5306, "vy":-3.93043, "omega":0.56727, "ax":-3.19431, "ay":-5.69507, "alpha":-14.95688, "fx":[20.98492,-53.0846,-104.58964,-51.66952], "fy":[-114.96714,-47.1364,-59.39323,-114.32439]},
    {"t":1.80552, "x":2.45329, "y":3.05503, "heading":0.47263, "vx":-2.65076, "vy":-4.14465, "omega":0.00465, "ax":0.2985, "ay":-0.20457, "alpha":-0.02728, "fx":[4.48703,4.42854,4.31378,4.37229], "fy":[-3.04361,-2.92888,-2.98772,-3.10244]},
    {"t":1.84313, "x":2.35379, "y":2.89898, "heading":0.47281, "vx":-2.63953, "vy":-4.15235, "omega":0.00363, "ax":0.06798, "ay":-0.04319, "alpha":-0.00002, "fx":[1.00213,1.00209,1.00203,1.00206], "fy":[-0.6367,-0.63663,-0.63666,-0.63673]},
    {"t":1.88075, "x":2.25455, "y":2.74276, "heading":0.47294, "vx":-2.63698, "vy":-4.15397, "omega":0.00363, "ax":0.01197, "ay":-0.00759, "alpha":0.0, "fx":[0.17639,0.17639,0.17639,0.17639], "fy":[-0.11196,-0.11196,-0.11196,-0.11196]},
    {"t":1.91836, "x":2.15536, "y":2.5865, "heading":0.47308, "vx":-2.63653, "vy":-4.15426, "omega":0.00363, "ax":-0.01209, "ay":0.00767, "alpha":0.0, "fx":[-0.17823,-0.17823,-0.17822,-0.17823], "fy":[0.11313,0.11312,0.11313,0.11313]},
    {"t":1.95598, "x":2.05618, "y":2.43024, "heading":0.47322, "vx":-2.63698, "vy":-4.15397, "omega":0.00363, "ax":-0.06843, "ay":0.04348, "alpha":0.00002, "fx":[-1.00888,-1.00885,-1.00877,-1.00881], "fy":[0.64098,0.64091,0.64095,0.64102]},
    {"t":1.9936, "x":1.95694, "y":2.27401, "heading":0.47335, "vx":-2.63955, "vy":-4.15233, "omega":0.00363, "ax":-0.30088, "ay":0.20525, "alpha":0.02557, "fx":[-4.51679,-4.46187,-4.35431,-4.40925], "fy":[3.05183,2.9443,2.99955,3.10706]},
    {"t":2.03121, "x":1.85744, "y":2.11797, "heading":0.47349, "vx":-2.65087, "vy":-4.14461, "omega":0.00459, "ax":3.13064, "ay":5.64635, "alpha":14.86235, "fx":[-21.41074,53.32281,102.79779,49.89442], "fy":[113.21419,45.4719,60.28946,113.97275]},
    {"t":2.06883, "x":1.75994, "y":1.96606, "heading":0.47366, "vx":-2.53311, "vy":-3.93222, "omega":0.56365, "ax":4.94115, "ay":6.27086, "alpha":17.65938, "fx":[-27.9562,128.05866,128.90201,62.36044], "fy":[139.03979,41.58947,60.59533,128.54924]},
    {"t":2.10644, "x":1.66815, "y":1.82258, "heading":0.49487, "vx":-2.34725, "vy":-3.69634, "omega":1.22792, "ax":5.14037, "ay":8.0784, "alpha":5.31226, "fx":[44.4896,86.92524,101.41881,70.27842], "fy":[136.20968,113.47353,101.4549,125.22106]},
    {"t":2.14406, "x":1.58349, "y":1.68926, "heading":0.54105, "vx":-2.15389, "vy":-3.39246, "omega":1.42775, "ax":5.22795, "ay":8.23589, "alpha":0.77565, "fx":[72.87045,78.49569,81.13609,75.77443], "fy":[124.02086,120.51614,118.79978,122.30922]},
    {"t":2.18167, "x":1.50617, "y":1.56747, "heading":0.59476, "vx":-1.95723, "vy":-3.08266, "omega":1.45692, "ax":5.23304, "ay":8.24468, "alpha":-1.25615, "fx":[83.52903,74.75759,70.38811,79.90208], "fy":[117.40977,123.20018,125.70077,119.85317]},
    {"t":2.21929, "x":1.43625, "y":1.45735, "heading":0.64956, "vx":-1.76039, "vy":-2.77253, "omega":1.40967, "ax":5.22597, "ay":8.23325, "alpha":-2.40591, "fx":[88.60285,72.12363,64.0472,83.38633], "fy":[113.801,124.91983,129.17948,117.58973]},
    {"t":2.25691, "x":1.37373, "y":1.35888, "heading":0.70259, "vx":-1.56381, "vy":-2.46283, "omega":1.31917, "ax":5.21783, "ay":8.21926, "alpha":-3.15487, "fx":[91.30423,69.95915,60.00549,86.41092], "fy":[111.75452,126.23815,131.19053,115.48222]},
    {"t":2.29452, "x":1.3186, "y":1.27206, "heading":0.75221, "vx":-1.36754, "vy":-2.15366, "omega":1.2005, "ax":5.21036, "ay":8.20621, "alpha":-3.68822, "fx":[92.81097,68.08584,57.30577,89.03677], "fy":[110.58149,127.31947,132.45094,113.54358]},
    {"t":2.33214, "x":1.27084, "y":1.19685, "heading":0.79737, "vx":-1.17154, "vy":-1.84498, "omega":1.06176, "ax":5.2037, "ay":8.19478, "alpha":-4.09039, "fx":[93.65844,66.44244,55.44927,91.29651], "fy":[109.9191,128.22789,133.28221,111.79249]},
    {"t":2.36975, "x":1.23046, "y":1.13325, "heading":0.83731, "vx":-0.9758, "vy":-1.53672, "omega":0.9079, "ax":5.19775, "ay":8.185, "alpha":-4.40505, "fx":[94.12898,65.00591,54.14264,93.21837], "fy":[109.55752,128.99414,133.85179,110.24157]},
    {"t":2.40737, "x":1.19743, "y":1.08123, "heading":0.87146, "vx":-0.78029, "vy":-1.22884, "omega":0.7422, "ax":5.19243, "ay":8.17669, "alpha":-4.65735, "fx":[94.38842,63.76744,53.19528,94.83107], "fy":[109.36605,129.63561,134.25785,108.89554]},
    {"t":2.44498, "x":1.17175, "y":1.04079, "heading":0.89938, "vx":-0.58497, "vy":-0.92127, "omega":0.56701, "ax":5.1877, "ay":8.16962, "alpha":-4.86327, "fx":[94.54222,62.72391,52.47372,96.16323], "fy":[109.2586,130.16351,134.56351,107.75259]},
    {"t":2.4826, "x":1.15342, "y":1.01192, "heading":0.92071, "vx":-0.38983, "vy":-0.61396, "omega":0.38407, "ax":5.18353, "ay":8.16356, "alpha":-5.03376, "fx":[94.66139,61.87462,51.87985,97.24155], "fy":[109.1761,130.58555,134.81211,106.80699]},
    {"t":2.52022, "x":1.14242, "y":0.9946, "heading":0.93515, "vx":-0.19485, "vy":-0.30688, "omega":0.19473, "ax":5.17993, "ay":8.15829, "alpha":-5.1767, "fx":[94.79558,61.2202,51.34001,98.089], "fy":[109.07674,130.90717,135.03455,106.05165]},
    {"t":2.55783, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}
