{
 "name":"BC-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.81179141998291, "y":4.188207149505615, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":5.81179141998291}, "y":{"exp":"R3.y", "val":4.188207149505615}, "heading":{"exp":"R3.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32076,1.89828,2.47531,3.79593],
  "samples":[
    {"t":0.0, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43891, "ay":2.2923, "alpha":8.67922, "fx":[136.10721,142.58514,140.7297,114.94249], "fy":[47.99739,-23.2717,32.88127,87.54487]},
    {"t":0.03302, "x":1.59633, "y":0.66715, "heading":0.94248, "vx":0.27865, "vy":0.07569, "omega":0.28658, "ax":8.45492, "ay":2.29012, "alpha":8.50455, "fx":[136.26354,142.77115,140.70997,115.63334], "fy":[47.49906,-22.01494,32.92037,86.60934]},
    {"t":0.06604, "x":1.61014, "y":0.6709, "heading":0.95194, "vx":0.55782, "vy":0.15131, "omega":0.56739, "ax":8.47473, "ay":2.28544, "alpha":8.28588, "fx":[136.73699,142.99911,140.59549,116.3009], "fy":[46.05706,-20.37854,33.35375,85.6852]},
    {"t":0.09906, "x":1.63317, "y":0.67714, "heading":0.97068, "vx":0.83765, "vy":0.22677, "omega":0.84099, "ax":8.49792, "ay":2.27905, "alpha":8.0235, "fx":[137.45153,143.25871,140.39018,117.00042], "fy":[43.80617,-18.33638,34.14728,84.69598]},
    {"t":0.13208, "x":1.66546, "y":0.68587, "heading":0.99844, "vx":1.11824, "vy":0.30202, "omega":1.10591, "ax":8.52405, "ay":2.27187, "alpha":7.71683, "fx":[138.31378,143.5367,140.09847,117.80647], "fy":[40.91579,-15.84442,35.25462,83.53197]},
    {"t":0.1651, "x":1.70703, "y":0.69708, "heading":1.03496, "vx":1.3997, "vy":0.37704, "omega":1.36072, "ax":8.55288, "ay":2.26501, "alpha":7.36028, "fx":[139.22068,143.81461,139.72792,118.81806], "fy":[37.60984,-12.83583,36.61243,82.03728]},
    {"t":0.19811, "x":1.75791, "y":0.71076, "heading":1.07989, "vx":1.68211, "vy":0.45183, "omega":1.60375, "ax":8.58464, "ay":2.25979, "alpha":6.9373, "fx":[140.06943,144.06497,139.29339,120.16449], "fy":[34.18542,-9.21226,38.13156,79.98866]},
    {"t":0.23113, "x":1.81814, "y":0.72691, "heading":1.13284, "vx":1.96556, "vy":0.52644, "omega":1.83281, "ax":8.62023, "ay":2.2574, "alpha":6.41226, "fx":[140.76753,144.24435,138.82415,122.00981], "fy":[31.02722,-4.82692,39.68023,77.06114]},
    {"t":0.26415, "x":1.88774, "y":0.74553, "heading":1.19336, "vx":2.2502, "vy":0.60098, "omega":2.04454, "ax":8.66122, "ay":2.25816, "alpha":5.71965, "fx":[141.23686,144.27922,138.37657,124.54902], "fy":[28.61798,0.54985,41.04987,72.77227]},
    {"t":0.29717, "x":1.96676, "y":0.7666, "heading":1.26087, "vx":2.53618, "vy":0.67554, "omega":2.2334, "ax":8.70906, "ay":2.26041, "alpha":4.74997, "fx":[141.40136,144.03317,138.05838,127.97768], "fy":[27.55162,7.30552,41.87935,66.39623]},
    {"t":0.33019, "x":2.05525, "y":0.79014, "heading":1.33462, "vx":2.82375, "vy":0.75018, "omega":2.39024, "ax":8.76206, "ay":2.25898, "alpha":3.32816, "fx":[141.14183,143.21756,138.07776,132.38945], "fy":[28.56449,16.16506,41.46482,56.84787]},
    {"t":0.36321, "x":2.15326, "y":0.81614, "heading":1.41354, "vx":3.11306, "vy":0.82477, "omega":2.50013, "ax":8.80635, "ay":2.24357, "alpha":1.16419, "fx":[140.18696,141.09457,138.84291,137.50678], "fy":[32.60898,28.67836,38.18526,42.59342]},
    {"t":0.39623, "x":2.26085, "y":0.8446, "heading":1.49609, "vx":3.40384, "vy":0.89885, "omega":2.53857, "ax":8.78436, "ay":2.19204, "alpha":-2.35363, "fx":[137.86808,135.19446,141.05045,142.12557], "fy":[40.98335,48.73229,27.23457,21.85322]},
    {"t":0.42925, "x":2.37803, "y":0.87547, "heading":1.57991, "vx":3.69389, "vy":0.97123, "omega":2.46085, "ax":8.4032, "ay":1.96022, "alpha":-9.55155, "fx":[132.61495,113.74845,142.24703,143.49246], "fy":[55.32528,86.87227,-12.066,-6.00718]},
    {"t":0.46227, "x":2.50458, "y":0.90861, "heading":1.66117, "vx":3.97136, "vy":1.03595, "omega":2.14547, "ax":7.54257, "ay":1.62962, "alpha":-17.34692, "fx":[126.55236,81.97465,126.87527,142.20428], "fy":[67.44946,116.21618,-62.54676,-17.92871]},
    {"t":0.49529, "x":2.63983, "y":0.9437, "heading":1.73201, "vx":4.22041, "vy":1.08976, "omega":1.57269, "ax":7.19602, "ay":1.75238, "alpha":-19.08264, "fx":[122.19288,70.51633,121.0307,141.92285], "fy":[73.77974,121.76636,-70.07606,-14.5069]},
    {"t":0.52831, "x":2.7831, "y":0.98064, "heading":1.78394, "vx":4.45801, "vy":1.14762, "omega":0.9426, "ax":6.73933, "ay":1.88167, "alpha":-20.42048, "fx":[116.5564,56.5119,113.46882,140.20753], "fy":[78.90615,124.14123,-73.02098,-10.87617]},
    {"t":0.56133, "x":2.93398, "y":1.01956, "heading":1.81506, "vx":4.68054, "vy":1.20976, "omega":0.26833, "ax":2.17418, "ay":1.79333, "alpha":-7.89831, "fx":[45.64952,11.09931,23.15457,57.76899], "fy":[48.98912,45.59735,5.12395,13.84609]},
    {"t":0.59434, "x":3.08971, "y":1.06048, "heading":1.82392, "vx":4.75233, "vy":1.26897, "omega":0.00754, "ax":-0.10862, "ay":0.42147, "alpha":-0.01165, "fx":[-1.69966,-1.75308,-1.7393,-1.68589], "fy":[6.70555,6.69163,6.6385,6.65238]},
    {"t":0.62736, "x":3.24657, "y":1.10261, "heading":1.82417, "vx":4.74874, "vy":1.28289, "omega":0.00715, "ax":-0.03962, "ay":0.14639, "alpha":-0.00002, "fx":[-0.62719,-0.62727,-0.62721,-0.62714], "fy":[2.31748,2.31742,2.31733,2.31739]},
    {"t":0.66038, "x":3.40334, "y":1.14505, "heading":1.82441, "vx":4.74744, "vy":1.28772, "omega":0.00715, "ax":-0.02687, "ay":0.09894, "alpha":0.0, "fx":[-0.4254,-0.42541,-0.42539,-0.42539], "fy":[1.5662,1.56619,1.56618,1.56619]},
    {"t":0.6934, "x":3.56009, "y":1.18763, "heading":1.82464, "vx":4.74655, "vy":1.29099, "omega":0.00715, "ax":-0.05588, "ay":0.20486, "alpha":0.0, "fx":[-0.88454,-0.88454,-0.88454,-0.88454], "fy":[3.24295,3.24294,3.24294,3.24294]},
    {"t":0.72642, "x":3.71678, "y":1.23037, "heading":1.82488, "vx":4.7447, "vy":1.29775, "omega":0.00715, "ax":-0.17249, "ay":0.62524, "alpha":0.00002, "fx":[-2.7307,-2.73059,-2.73062,-2.73072], "fy":[9.89766,9.89769,9.89779,9.89777]},
    {"t":0.75944, "x":3.87335, "y":1.27356, "heading":1.82512, "vx":4.73901, "vy":1.3184, "omega":0.00715, "ax":-0.54843, "ay":1.92079, "alpha":0.00023, "fx":[-8.68221,-8.6811,-8.68136,-8.68247], "fy":[30.40614,30.40643,30.40744,30.40715]},
    {"t":0.79246, "x":4.02953, "y":1.31814, "heading":1.82535, "vx":4.7209, "vy":1.38182, "omega":0.00716, "ax":-1.42503, "ay":4.58989, "alpha":0.00113, "fx":[-22.56156,-22.555,-22.55584,-22.5624], "fy":[72.65694,72.65879,72.66257,72.66072]},
    {"t":0.82548, "x":4.18464, "y":1.36627, "heading":1.82559, "vx":4.67385, "vy":1.53337, "omega":0.0072, "ax":-2.39996, "ay":6.7554, "alpha":0.00307, "fx":[-38.00335,-37.98122,-37.98117,-38.0033], "fy":[106.93381,106.94116,106.94707,106.93972]},
    {"t":0.8585, "x":4.33765, "y":1.42058, "heading":1.82583, "vx":4.5946, "vy":1.75643, "omega":0.0073, "ax":-3.13806, "ay":7.56735, "alpha":0.00577, "fx":[-49.7014,-49.65612,-49.65191,-49.69717], "fy":[119.78119,119.79917,119.80666,119.78868]},
    {"t":0.89152, "x":4.48765, "y":1.4827, "heading":1.82607, "vx":4.49099, "vy":2.0063, "omega":0.00749, "ax":-3.74507, "ay":7.75794, "alpha":0.00923, "fx":[-59.32861,-59.2554,-59.24315,-59.31632], "fy":[122.78838,122.82269,122.83388,122.7996]},
    {"t":0.92454, "x":4.6339, "y":1.55317, "heading":1.82631, "vx":4.36733, "vy":2.26246, "omega":0.00779, "ax":-4.29234, "ay":7.69724, "alpha":0.01765, "fx":[-68.03403,-67.89715,-67.86473,-68.0015], "fy":[121.80054,121.87523,121.89973,121.82515]},
    {"t":0.95755, "x":4.77577, "y":1.63208, "heading":1.82657, "vx":4.2256, "vy":2.51661, "omega":0.00838, "ax":-4.83435, "ay":7.49492, "alpha":0.1244, "fx":[-77.13455,-76.21111,-75.92713,-76.84579], "fy":[118.24588,118.83273,119.04584,118.46512]},
    {"t":0.99057, "x":4.91266, "y":1.71926, "heading":1.82685, "vx":4.06597, "vy":2.76409, "omega":0.01248, "ax":-5.72995, "ay":6.90315, "alpha":1.43769, "fx":[-97.56197,-88.03605,-84.01151,-93.21933], "fy":[103.35401,111.43898,114.77765,107.54718]},
    {"t":1.02359, "x":5.04379, "y":1.81429, "heading":1.82726, "vx":3.87677, "vy":2.99203, "omega":0.05996, "ax":-7.08104, "ay":5.41146, "alpha":4.77185, "fx":[-130.0486,-109.98932,-92.61321,-115.73089], "fy":[59.11102,90.3595,108.88423,84.3068]},
    {"t":1.05661, "x":5.16793, "y":1.91603, "heading":1.82924, "vx":3.64296, "vy":3.17071, "omega":0.21752, "ax":-7.79762, "ay":4.15139, "alpha":6.6287, "fx":[-140.99721,-127.07914,-99.54023,-126.14065], "fy":[26.09757,64.89295,103.17539,68.70604]},
    {"t":1.08963, "x":5.28397, "y":2.02299, "heading":1.83642, "vx":3.38549, "vy":3.30778, "omega":0.43639, "ax":-8.1633, "ay":3.28206, "alpha":7.40492, "fx":[-143.47327,-136.22364,-105.85979,-131.35578], "fy":[8.34512,43.67233,97.07704,58.73035]},
    {"t":1.12265, "x":5.39131, "y":2.134, "heading":1.85083, "vx":3.11595, "vy":3.41615, "omega":0.6809, "ax":-8.37984, "ay":2.67957, "alpha":7.6028, "fx":[-143.9076,-140.35571,-111.78331,-134.57716], "fy":[-1.385,29.22548,90.4875,51.34627]},
    {"t":1.15567, "x":5.48962, "y":2.24826, "heading":1.87331, "vx":2.83925, "vy":3.50463, "omega":0.93193, "ax":-8.52873, "ay":2.24642, "alpha":7.44901, "fx":[-143.87162,-142.14656,-117.16902,-136.86491], "fy":[-7.05378,20.44975,83.63098,45.21944]},
    {"t":1.18869, "x":5.57872, "y":2.3652, "heading":1.90409, "vx":2.55764, "vy":3.5788, "omega":1.17789, "ax":-8.64539, "ay":1.91491, "alpha":7.05926, "fx":[-143.75752,-142.95731,-122.07616,-138.6482], "fy":[-10.42467,15.51536,76.48668,39.67776]},
    {"t":1.22171, "x":5.65846, "y":2.48441, "heading":1.94298, "vx":2.27218, "vy":3.64203, "omega":1.41098, "ax":-8.74557, "ay":1.64026, "alpha":6.49517, "fx":[-143.67761,-143.36026,-126.62379,-140.12077], "fy":[-12.27548,12.93105,68.8688,34.33947]},
    {"t":1.25473, "x":5.72872, "y":2.60557, "heading":1.98957, "vx":1.98341, "vy":3.69619, "omega":1.62545, "ax":-8.83643, "ay":1.39174, "alpha":5.78293, "fx":[-143.67122,-143.59229,-130.90297,-141.3694], "fy":[-12.92147,11.58055,60.49727,28.97088]},
    {"t":1.28775, "x":5.78939, "y":2.72837, "heading":2.04324, "vx":1.69164, "vy":3.74215, "omega":1.8164, "ax":-8.92138, "ay":1.14512, "alpha":4.91357, "fx":[-143.75577,-143.76515,-134.96466,-142.42929], "fy":[-12.40915,10.58015,50.94598,23.39368]},
    {"t":1.32076, "x":5.84039, "y":2.85256, "heading":2.10321, "vx":1.39706, "vy":3.77996, "omega":1.97864, "ax":-8.96499, "ay":0.74609, "alpha":4.67515, "fx":[-143.06495,-143.86728,-137.47226,-143.27203], "fy":[-17.57673,5.21777,43.21005,16.39242]},
    {"t":1.34387, "x":5.87027, "y":2.94007, "heading":2.14892, "vx":1.18996, "vy":3.79719, "omega":2.08664, "ax":-8.98654, "ay":0.1317, "alpha":4.79435, "fx":[-141.41285,-143.78354,-139.85774,-143.98687], "fy":[-27.6956,-5.73099,34.50928,7.25691]},
    {"t":1.36697, "x":5.89536, "y":3.02783, "heading":2.19713, "vx":0.98237, "vy":3.80024, "omega":2.19739, "ax":-8.96636, "ay":-0.6315, "alpha":4.70688, "fx":[-138.79666,-142.56652,-142.33443,-144.06581], "fy":[-38.56426,-19.09475,21.80432,-4.13272]},
    {"t":1.39007, "x":5.91566, "y":3.11545, "heading":2.24789, "vx":0.77524, "vy":3.78565, "omega":2.30612, "ax":-8.86555, "ay":-1.5748, "alpha":4.28114, "fx":[-135.06825,-139.53964,-143.89198,-142.87969], "fy":[-49.94417,-34.73897,3.45281,-18.48864]},
    {"t":1.41317, "x":5.9312, "y":3.20248, "heading":2.30116, "vx":0.57043, "vy":3.74927, "omega":2.40502, "ax":-8.62172, "ay":-2.68806, "alpha":3.50162, "fx":[-129.97801,-134.12987,-142.40858,-139.42345], "fy":[-61.88126,-51.78736,-20.49522,-36.04843]},
    {"t":1.43627, "x":5.94208, "y":3.28837, "heading":2.35672, "vx":0.37127, "vy":3.68717, "omega":2.48591, "ax":-8.16795, "ay":-3.91978, "alpha":2.41612, "fx":[-123.22274,-126.12891,-135.48601,-132.36911], "fy":[-74.33668,-69.03154,-48.291,-56.54734]},
    {"t":1.45937, "x":5.94848, "y":3.3725, "heading":2.41415, "vx":0.18258, "vy":3.59662, "omega":2.54173, "ax":-7.46023, "ay":-5.17716, "alpha":1.11148, "fx":[-114.59569,-115.80833,-121.72196,-120.26691], "fy":[-86.97985,-85.26061,-76.60991,-78.97518]},
    {"t":1.48247, "x":5.95071, "y":3.45421, "heading":2.47286, "vx":0.01024, "vy":3.47703, "omega":2.5674, "ax":-6.50879, "ay":-6.33966, "alpha":-0.29281, "fx":[-104.11522,-103.86267,-101.97319,-102.19522], "fy":[-99.23961,-99.52597,-101.45828,-101.21277]},
    {"t":1.50557, "x":5.9492, "y":3.53284, "heading":2.53217, "vx":-0.14012, "vy":3.33057, "omega":2.56064, "ax":-5.38815, "ay":-7.30079, "alpha":-1.68424, "fx":[-92.10704,-91.17917,-79.16113,-78.73834], "fy":[-110.45166,-111.33003,-120.17061,-120.34441]},
    {"t":1.52867, "x":5.94453, "y":3.60783, "heading":2.59132, "vx":-0.26459, "vy":3.16192, "omega":2.52173, "ax":-4.20935, "ay":-8.00812, "alpha":-2.97452, "fx":[-79.18209,-78.57065,-56.46666,-52.32282], "fy":[-120.05308,-120.62892,-132.43215,-133.97214]},
    {"t":1.55177, "x":5.9373, "y":3.67874, "heading":2.64958, "vx":-0.36183, "vy":2.97693, "omega":2.45302, "ax":-3.07532, "ay":-8.47096, "alpha":-4.09706, "fx":[-66.09186,-66.61509,-35.89261,-26.13417], "fy":[-127.74176,-127.68682,-139.49346,-141.47195]},
    {"t":1.57487, "x":5.92812, "y":3.74524, "heading":2.70624, "vx":-0.43287, "vy":2.78124, "omega":2.35837, "ax":-2.0512, "ay":-8.73747, "alpha":-5.01923, "fx":[-53.53133,-55.63187,-18.15549,-2.56626], "fy":[-133.5198,-132.90082,-142.95333,-143.89577]},
    {"t":1.59797, "x":5.91757, "y":3.80716, "heading":2.76072, "vx":-0.48025, "vy":2.5794, "omega":2.24242, "ax":-1.16182, "ay":-8.86496, "alpha":-5.7475, "fx":[-41.99456,-45.73852,-3.20674,17.37142], "fy":[-137.61942,-136.67583,-144.12288,-142.92436]},
    {"t":1.62108, "x":5.90617, "y":3.86438, "heading":2.81253, "vx":-0.50709, "vy":2.37461, "omega":2.10965, "ax":-0.40522, "ay":-8.90196, "alpha":-6.31228, "fx":[-31.73365,-36.92595,9.30548,33.69495], "fy":[-140.38005,-139.36305,-143.90708,-140.03511]},
    {"t":1.64418, "x":5.89434, "y":3.91686, "heading":2.86126, "vx":-0.51645, "vy":2.16897, "omega":1.96383, "ax":0.23311, "ay":-8.88346, "alpha":-6.74962, "fx":[-22.79816,-29.11959,19.79054,46.88811], "fy":[-142.14553,-141.24248,-142.88549,-136.24015]},
    {"t":1.66728, "x":5.88247, "y":3.9646, "heading":2.90663, "vx":-0.51107, "vy":1.96375, "omega":1.80791, "ax":0.7712, "ay":-8.83268, "alpha":-7.09098, "fx":[-15.10515,-22.21929,28.61835,57.53955], "fy":[-143.20772,-142.52753,-141.41866,-132.14449]},
    {"t":1.69038, "x":5.87087, "y":4.0076, "heading":2.94839, "vx":-0.49325, "vy":1.75971, "omega":1.6441, "ax":1.22633, "ay":-8.7644, "alpha":-7.36043, "fx":[-8.50351,-16.12157,36.09373,66.18427], "fy":[-143.78945,-143.37723,-139.72947,-128.07868]},
    {"t":1.71348, "x":5.85981, "y":4.04592, "heading":2.98637, "vx":-0.46492, "vy":1.55725, "omega":1.47407, "ax":1.61348, "ay":-8.68778, "alpha":-7.57522, "fx":[-2.81908,-10.73043,42.4585,73.25894], "fy":[-144.04941,-143.90906,-137.95639,-124.20862]},
    {"t":1.73658, "x":5.8495, "y":4.07957, "heading":3.02042, "vx":-0.42765, "vy":1.35655, "omega":1.29908, "ax":1.94505, "ay":-8.60843, "alpha":-7.74737, "fx":[2.11907,-5.9614,47.90187,79.10421], "fy":[-144.09512,-144.20981,-136.18625,-120.60733]},
    {"t":1.75968, "x":5.84014, "y":4.10861, "heading":3.05043, "vx":-0.38272, "vy":1.15769, "omega":1.12011, "ax":2.2311, "ay":-8.52968, "alpha":-7.88513, "fx":[6.46594,-1.74223,52.57153,83.98115], "fy":[-143.99658,-144.34394,-134.47405,-117.29752]},
    {"t":1.78278, "x":5.83189, "y":4.13308, "heading":3.07631, "vx":-0.33118, "vy":0.96065, "omega":0.93795, "ax":2.47967, "ay":-8.4535, "alpha":-7.99418, "fx":[10.35622,1.98814,56.58318,88.08894], "fy":[-143.79749,-144.3597,-132.85494,-114.27585]},
    {"t":1.80588, "x":5.8249, "y":4.15302, "heading":3.09798, "vx":-0.2739, "vy":0.76536, "omega":0.75328, "ax":2.69724, "ay":-8.38096, "alpha":-8.07847, "fx":[13.90435,5.28107,60.02809,91.57976], "fy":[-143.52364,-144.29352,-131.35141,-111.52647]},
    {"t":1.82898, "x":5.8193, "y":4.16846, "heading":3.11538, "vx":-0.21159, "vy":0.57176, "omega":0.56666, "ax":2.889, "ay":-8.31263, "alpha":-8.14073, "fx":[17.2067,8.17991,62.97881,94.57042], "fy":[-143.18866,-144.1731,-129.97776,-109.02855]},
    {"t":1.85208, "x":5.81518, "y":4.17945, "heading":3.12847, "vx":-0.14485, "vy":0.37973, "omega":0.37861, "ax":3.05916, "ay":-8.24871, "alpha":-8.1829, "fx":[20.34445,10.72155,65.49349,97.15084], "fy":[-142.79782,-144.01961,-128.74284,-106.76038]},
    {"t":1.87518, "x":5.81265, "y":4.18602, "heading":3.13721, "vx":-0.07418, "vy":0.18918, "omega":0.18957, "ax":3.21113, "ay":-8.18921, "alpha":-8.20642, "fx":[23.38648,12.93777,67.6191,99.39051], "fy":[-142.35044,-143.84924,-127.65181,-104.70167]},
    {"t":1.89828, "x":5.81179, "y":4.18821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21406, "ay":-8.21051, "alpha":-7.93873, "fx":[24.31971,14.04018,67.30312,97.85633], "fy":[-142.20158,-143.74533,-127.81732,-106.13738]},
    {"t":1.92137, "x":5.81265, "y":4.18602, "heading":3.14159, "vx":0.07418, "vy":-0.18951, "omega":-0.18323, "ax":3.06118, "ay":-8.2691, "alpha":-7.93304, "fx":[20.77809,12.05544,65.44874,95.55603], "fy":[-142.74435,-143.91406,-128.764,-108.18932]},
    {"t":1.94445, "x":5.81518, "y":4.17944, "heading":3.13736, "vx":0.14484, "vy":-0.38036, "omega":-0.36633, "ax":2.89016, "ay":-8.33198, "alpha":-7.90941, "fx":[17.14271,9.74773,63.21225,92.9064], "fy":[-143.20686,-144.07607,-129.86257,-110.44772]},
    {"t":1.96753, "x":5.81929, "y":4.16845, "heading":3.12891, "vx":0.21155, "vy":-0.57267, "omega":-0.54889, "ax":2.69755, "ay":-8.39915, "alpha":-7.86622, "fx":[13.34658,7.08089,60.54564,89.83972], "fy":[-143.5888,-144.21745,-131.11158,-112.92917]},
    {"t":1.99061, "x":5.82489, "y":4.15299, "heading":3.11624, "vx":0.27381, "vy":-0.76653, "omega":-0.73045, "ax":2.47913, "ay":-8.47043, "alpha":-7.8013, "fx":[9.31236,4.01307,57.38917,86.26754], "fy":[-143.88291,-144.3193,-132.50644,-115.65174]},
    {"t":2.01369, "x":5.83187, "y":4.13304, "heading":3.09938, "vx":0.33103, "vy":-0.96204, "omega":-0.91051, "ax":2.2297, "ay":-8.54527, "alpha":-7.71167, "fx":[4.95042,0.49525,53.66777,82.07423], "fy":[-144.07264,-144.35603,-134.0377,-118.63276]},
    {"t":2.03677, "x":5.8401, "y":4.10856, "heading":3.07836, "vx":0.38249, "vy":-1.15927, "omega":-1.0885, "ax":1.9428, "ay":-8.62258, "alpha":-7.59308, "fx":[0.15684,-3.53053,49.28644,77.10829], "fy":[-144.12865,-144.29305,-135.68839,-121.88451]},
    {"t":2.05985, "x":5.84945, "y":4.07951, "heading":3.05324, "vx":0.42733, "vy":-1.35829, "omega":-1.26376, "ax":1.61042, "ay":-8.70041, "alpha":-7.43946, "fx":[-5.1878,-8.13312,44.124,71.17102], "fy":[-144.00367,-144.08339,-137.42955,-125.40647]},
    {"t":2.08293, "x":5.85974, "y":4.04584, "heading":3.02407, "vx":0.4645, "vy":-1.5591, "omega":-1.43547, "ax":1.22257, "ay":-8.77541, "alpha":-7.24218, "fx":[-11.21797,-13.39422,38.02486,64.00216], "fy":[-143.62532,-143.66296,-139.21286,-129.17114]},
    {"t":2.10601, "x":5.87079, "y":4.00752, "heading":2.99094, "vx":0.49272, "vy":-1.76165, "omega":-1.60262, "ax":0.76694, "ay":-8.84199, "alpha":-6.98893, "fx":[-18.07881,-19.40975,30.78861,55.26377], "fy":[-142.88682,-142.94371,-140.95832,-133.09907]},
    {"t":2.12909, "x":5.88237, "y":3.9645, "heading":2.95395, "vx":0.51042, "vy":-1.96573, "omega":-1.76394, "ax":0.22868, "ay":-8.89097, "alpha":-6.66254, "fx":[-25.91505,-26.28982,22.15784,44.52718], "fy":[-141.6361,-141.80424,-142.53356,-137.01554]},
    {"t":2.15217, "x":5.89421, "y":3.91676, "heading":2.91324, "vx":0.5157, "vy":-2.17094, "omega":-1.91771, "ax":-0.40934, "ay":-8.90759, "alpha":-6.23986, "fx":[-34.84883,-34.1551,11.80683,31.27734], "fy":[-139.66609,-140.07711,-143.71929,-140.57972]},
    {"t":2.17526, "x":5.906, "y":3.86428, "heading":2.86897, "vx":0.50625, "vy":-2.37653, "omega":-2.06173, "ax":-1.16487, "ay":-8.86869, "alpha":-5.69199, "fx":[-44.94261,-43.12611,-0.66054,14.96794], "fy":[-136.71214,-137.5332,-144.15282,-143.18085]},
    {"t":2.19834, "x":5.91738, "y":3.80707, "heading":2.82139, "vx":0.47937, "vy":-2.58123, "omega":-2.19311, "ax":-2.05203, "ay":-8.73951, "alpha":-4.98788, "fx":[-56.14652,-53.29959,-15.682,-4.80977], "fy":[-132.46752,-133.86543,-143.24181,-143.82402]},
    {"t":2.22142, "x":5.92789, "y":3.74516, "heading":2.77077, "vx":0.432, "vy":-2.78295, "omega":-2.30824, "ax":-3.07236, "ay":-8.47218, "alpha":-4.10402, "fx":[-68.24052,-64.70411,-33.62911,-27.97285], "fy":[-126.63062,-128.67937,-140.05324,-141.10773]},
    {"t":2.2445, "x":5.93705, "y":3.67867, "heading":2.71749, "vx":0.36109, "vy":-2.97849, "omega":-2.40296, "ax":-4.20108, "ay":-8.01071, "alpha":-3.03868, "fx":[-80.7986,-77.2285,-54.53893,-53.45277], "fy":[-118.99024,-121.50748,-133.23646,-133.51617]},
    {"t":2.26758, "x":5.94426, "y":3.60779, "heading":2.66203, "vx":0.26413, "vy":-3.16339, "omega":-2.4731, "ax":-5.37454, "ay":-7.30833, "alpha":-1.8204, "fx":[-93.21467,-90.52876,-77.62653,-78.95379], "fy":[-109.53077,-111.8757,-121.17052,-120.19719]},
    {"t":2.29066, "x":5.94893, "y":3.53283, "heading":2.60495, "vx":0.14008, "vy":-3.33207, "omega":-2.51511, "ax":-6.49259, "ay":-6.35552, "alpha":-0.50373, "fx":[-104.81377,-103.95071,-100.77983,-101.57597], "fy":[-98.50484,-99.45167,-102.65453,-101.83029]},
    {"t":2.31374, "x":5.95043, "y":3.45423, "heading":2.5469, "vx":-0.00978, "vy":-3.47876, "omega":-2.52674, "ax":-7.44634, "ay":-5.20224, "alpha":0.83161, "fx":[-115.01834,-116.54908,-120.77086,-119.17479], "fy":[-86.41276,-84.26554,-78.12553,-80.60957]},
    {"t":2.33682, "x":5.94822, "y":3.37255, "heading":2.48858, "vx":-0.18165, "vy":-3.59883, "omega":-2.50754, "ax":-8.16119, "ay":-3.95134, "alpha":2.07675, "fx":[-123.4879,-127.28474,-134.77394,-131.23211], "fy":[-73.87609,-66.90226,-50.29563,-59.13085]},
    {"t":2.3599, "x":5.94185, "y":3.28844, "heading":2.4307, "vx":-0.37001, "vy":-3.69004, "omega":-2.45961, "ax":-8.62452, "ay":-2.72006, "alpha":3.12306, "fx":[-130.16118,-135.36745,-142.04759,-138.54122], "fy":[-61.46336,-48.49723,-22.98864,-39.28912]},
    {"t":2.38298, "x":5.93102, "y":3.20254, "heading":2.37393, "vx":-0.56908, "vy":-3.75282, "omega":-2.38753, "ax":-8.87646, "ay":-1.59899, "alpha":3.90262, "fx":[-135.19866,-140.54524,-143.95081,-142.37624], "fy":[-49.54571,-30.47362,0.77583,-22.00679]},
    {"t":2.40606, "x":5.91552, "y":3.1155, "heading":2.31883, "vx":-0.77395, "vy":-3.78972, "omega":-2.29745, "ax":-8.9801, "ay":-0.63878, "alpha":4.38298, "fx":[-138.8738,-143.14853,-142.68644,-143.92459], "fy":[-38.2281,-14.18281,19.49909,-7.5365]},
    {"t":2.42915, "x":5.89526, "y":3.02786, "heading":2.2658, "vx":-0.98122, "vy":-3.80447, "omega":-2.19629, "ax":-8.99709, "ay":0.14457, "alpha":4.55537, "fx":[-141.44855,-143.90281,-140.25275,-144.10529], "fy":[-27.43936,-0.57449,32.93539,4.23288]},
    {"t":2.45223, "x":5.87022, "y":2.94008, "heading":2.21511, "vx":-1.18888, "vy":-3.80113, "omega":-2.09115, "ax":-8.972, "ay":0.76788, "alpha":4.47526, "fx":[-143.09478,-143.60758,-137.86629,-143.55202], "fy":[-17.22978,10.16438,41.98151,13.70691]},
    {"t":2.47531, "x":5.84039, "y":2.85256, "heading":2.16684, "vx":-1.39596, "vy":-3.78341, "omega":-1.98785, "ax":-8.91639, "ay":1.15156, "alpha":4.98831, "fx":[-143.5625,-143.27872,-134.83538,-142.92277], "fy":[-14.39469,15.81087,51.32138,20.18074]},
    {"t":2.50832, "x":5.78944, "y":2.72827, "heading":2.10121, "vx":-1.69034, "vy":-3.74539, "omega":-1.82316, "ax":-8.83296, "ay":1.39878, "alpha":5.8065, "fx":[-143.45226,-143.00458,-130.85046,-142.00883], "fy":[-15.07438,17.33105,60.64561,25.67061]},
    {"t":2.54134, "x":5.72882, "y":2.60538, "heading":2.04102, "vx":-1.98197, "vy":-3.69921, "omega":-1.63146, "ax":-8.74113, "ay":1.65247, "alpha":6.50344, "fx":[-143.45469,-142.6951,-126.50826,-140.84313], "fy":[-14.55989,18.81936,69.11578,31.26144]},
    {"t":2.57435, "x":5.65862, "y":2.48415, "heading":1.98715, "vx":-2.27056, "vy":-3.64465, "omega":-1.41674, "ax":-8.6394, "ay":1.93043, "alpha":7.06596, "fx":[-143.56655,-142.22612,-121.87316,-139.39393], "fy":[-12.68414,21.0887,76.84401,36.98916]},
    {"t":2.60737, "x":5.57895, "y":2.36487, "heading":1.94038, "vx":-2.5558, "vy":-3.58091, "omega":-1.18346, "ax":-8.52175, "ay":2.26116, "alpha":7.46189, "fx":[-143.74793,-141.34856,-116.93218,-137.58096], "fy":[-9.10445,25.28263,83.99423,43.00766]},
    {"t":2.64039, "x":5.48992, "y":2.24788, "heading":1.90131, "vx":-2.83715, "vy":-3.50626, "omega":-0.9371, "ax":-8.37337, "ay":2.68882, "alpha":7.62694, "fx":[-143.87468,-139.51279,-111.60776,-135.2191], "fy":[-3.06322,32.94419,90.733,49.64627]},
    {"t":2.6734, "x":5.39169, "y":2.13358, "heading":1.87037, "vx":-3.1136, "vy":-3.41749, "omega":-0.68529, "ax":-8.16001, "ay":3.28138, "alpha":7.44203, "fx":[-143.53423,-135.45834,-105.82421,-131.88709], "fy":[7.137,45.96333,97.14,57.54152]},
    {"t":2.70642, "x":5.28444, "y":2.02254, "heading":1.84774, "vx":-3.383, "vy":-3.30915, "omega":-0.43959, "ax":-7.80079, "ay":4.1396, "alpha":6.67393, "fx":[-141.14107,-126.66756,-99.61677,-126.53221], "fy":[25.31327,65.69548,103.12015,67.99677]},
    {"t":2.73943, "x":5.1685, "y":1.91554, "heading":1.83323, "vx":-3.64055, "vy":-3.17248, "omega":-0.21924, "ax":-7.09196, "ay":5.39496, "alpha":4.81305, "fx":[-130.30893,-110.06376,-92.70158,-115.99901], "fy":[58.55647,90.28058,108.8245,83.95521]},
    {"t":2.77245, "x":5.04444, "y":1.81374, "heading":1.82599, "vx":-3.8747, "vy":-2.99436, "omega":-0.06034, "ax":-5.74039, "ay":6.8954, "alpha":1.45523, "fx":[-97.80873,-88.18806,-84.0965,-93.39709], "fy":[103.14171,111.33658,114.73438,107.41423]},
    {"t":2.80546, "x":4.91339, "y":1.71864, "heading":1.824, "vx":-4.06422, "vy":-2.76671, "omega":-0.01229, "ax":-4.84018, "ay":7.49309, "alpha":0.12471, "fx":[-77.22906,-76.30458,-76.01688,-76.93661], "fy":[118.21496,118.80332,119.01888,118.4367]},
    {"t":2.83848, "x":4.77657, "y":1.63138, "heading":1.82359, "vx":-4.22402, "vy":-2.51932, "omega":-0.00818, "ax":-4.29861, "ay":7.69716, "alpha":0.01747, "fx":[-68.13258,-67.99723,-67.96468,-68.09991], "fy":[121.7996,121.87356,121.89803,121.82419]},
    {"t":2.87149, "x":4.63476, "y":1.5524, "heading":1.82332, "vx":-4.36594, "vy":-2.26519, "omega":-0.0076, "ax":-3.75242, "ay":7.76117, "alpha":0.00913, "fx":[-59.44456,-59.37215,-59.35977,-59.43214], "fy":[122.83964,122.87361,122.88476,122.85081]},
    {"t":2.90451, "x":4.48858, "y":1.48184, "heading":1.82307, "vx":-4.48983, "vy":-2.00895, "omega":-0.0073, "ax":-3.14764, "ay":7.57878, "alpha":0.00572, "fx":[-49.85295,-49.80801,-49.80365,-49.84858], "fy":[119.96231,119.98018,119.98759,119.96973]},
    {"t":2.93752, "x":4.33863, "y":1.41964, "heading":1.82283, "vx":-4.59375, "vy":-1.75874, "omega":-0.00711, "ax":-2.41491, "ay":6.7893, "alpha":0.00305, "fx":[-38.24001,-38.2179,-38.21775,-38.23986], "fy":[107.47058,107.47792,107.48374,107.47639]},
    {"t":2.97054, "x":4.18564, "y":1.36528, "heading":1.8226, "vx":-4.67348, "vy":-1.53459, "omega":-0.00701, "ax":-1.44722, "ay":4.66121, "alpha":0.00113, "fx":[-22.91286,-22.90625,-22.90706,-22.91367], "fy":[73.78594,73.78779,73.79153,73.78968]},
    {"t":3.00356, "x":4.03056, "y":1.31715, "heading":1.82237, "vx":-4.72126, "vy":-1.38069, "omega":-0.00697, "ax":-0.56243, "ay":1.97297, "alpha":0.00023, "fx":[-8.90387,-8.90275,-8.90301,-8.90413], "fy":[31.23216,31.23245,31.23347,31.23318]},
    {"t":3.03657, "x":3.87438, "y":1.27264, "heading":1.82214, "vx":-4.73983, "vy":-1.31555, "omega":-0.00696, "ax":-0.17711, "ay":0.64362, "alpha":0.00002, "fx":[-2.8037,-2.8036,-2.80362,-2.80373], "fy":[10.18867,10.18869,10.1888,10.18877]},
    {"t":3.06959, "x":3.71779, "y":1.22956, "heading":1.82191, "vx":-4.74567, "vy":-1.2943, "omega":-0.00696, "ax":-0.05667, "ay":0.20839, "alpha":0.0, "fx":[-0.89718,-0.89718,-0.89718,-0.89718], "fy":[3.29891,3.29891,3.2989,3.29891]},
    {"t":3.1026, "x":3.56108, "y":1.18694, "heading":1.82168, "vx":-4.74755, "vy":-1.28742, "omega":-0.00696, "ax":-0.025, "ay":0.09231, "alpha":0.0, "fx":[-0.39577,-0.39577,-0.39576,-0.39576], "fy":[1.4613,1.46129,1.46129,1.4613]},
    {"t":3.13562, "x":3.40432, "y":1.14449, "heading":1.82145, "vx":-4.74837, "vy":-1.28438, "omega":-0.00696, "ax":-0.03215, "ay":0.1191, "alpha":-0.00002, "fx":[-0.50901,-0.50908,-0.50903,-0.50896], "fy":[1.88543,1.88537,1.88529,1.88535]},
    {"t":3.16863, "x":3.24754, "y":1.10215, "heading":1.82122, "vx":-4.74943, "vy":-1.28044, "omega":-0.00696, "ax":-0.08427, "ay":0.33126, "alpha":-0.0117, "fx":[-1.31408,-1.3677,-1.35401,-1.3004], "fy":[5.27764,5.26384,5.21042,5.22418]},
    {"t":3.20165, "x":3.09069, "y":1.06006, "heading":1.82099, "vx":-4.75221, "vy":-1.26951, "omega":-0.00735, "ax":2.3062, "ay":1.56185, "alpha":-8.12029, "fx":[47.95943,12.80032,25.28648,59.98592], "fy":[46.34451,42.48853,0.12124,9.94462]},
    {"t":3.23466, "x":2.93505, "y":1.01899, "heading":1.82074, "vx":-4.67607, "vy":-1.21794, "omega":-0.27544, "ax":6.6769, "ay":1.89318, "alpha":-20.82171, "fx":[115.40628,54.68634,112.31762,140.38075], "fy":[80.60579,124.64022,-75.70123,-9.66555]},
    {"t":3.26768, "x":2.7843, "y":0.97981, "heading":1.81165, "vx":-4.45563, "vy":-1.15544, "omega":-0.96288, "ax":7.05653, "ay":1.8634, "alpha":-19.83132, "fx":[119.1884,66.15269,119.18116,142.3076], "fy":[78.49399,123.81702,-73.79754,-10.52026]},
    {"t":3.3007, "x":2.64104, "y":0.94268, "heading":1.77986, "vx":-4.22266, "vy":-1.09392, "omega":-1.61763, "ax":7.43414, "ay":1.76268, "alpha":-17.97044, "fx":[123.10432,79.91918,124.8727,142.84493], "fy":[73.47819,117.27064,-67.10129,-12.03225]},
    {"t":3.33371, "x":2.50568, "y":0.90753, "heading":1.72645, "vx":-3.97722, "vy":-1.03572, "omega":-2.21093, "ax":8.4973, "ay":2.04614, "alpha":-8.22851, "fx":[131.45168,120.33503,142.68723,143.58798], "fy":[57.93066,77.40033,-9.03567,3.2695]},
    {"t":3.36673, "x":2.379, "y":0.87445, "heading":1.65346, "vx":-3.69667, "vy":-0.96817, "omega":-2.4826, "ax":8.79512, "ay":2.20617, "alpha":-1.67352, "fx":[137.88918,136.81568,140.89543,141.31989], "fy":[40.84796,44.00804,28.256,26.58601]},
    {"t":3.39974, "x":2.26175, "y":0.84368, "heading":1.57149, "vx":-3.4063, "vy":-0.89533, "omega":-2.53785, "ax":8.80022, "ay":2.24837, "alpha":1.54805, "fx":[140.72364,141.37577,138.22284,136.92059], "fy":[30.19379,27.34132,40.41432,44.42076]},
    {"t":3.43276, "x":2.15408, "y":0.81535, "heading":1.4877, "vx":-3.11575, "vy":-0.8211, "omega":-2.48674, "ax":8.75405, "ay":2.25996, "alpha":3.56588, "fx":[141.93913,143.1705,137.09136,132.11868], "fy":[24.32365,16.70894,44.62807,57.44316]},
    {"t":3.46577, "x":2.05599, "y":0.78947, "heading":1.4056, "vx":-2.82673, "vy":-0.74648, "omega":-2.36901, "ax":8.70257, "ay":2.25831, "alpha":4.9162, "fx":[142.39752,143.95884,136.88413,127.81943], "fy":[21.88227,8.87501,45.57276,66.66949]},
    {"t":3.49879, "x":1.9674, "y":0.76606, "heading":1.32739, "vx":-2.53941, "vy":-0.67192, "omega":-2.2067, "ax":8.65761, "ay":2.2522, "alpha":5.83553, "fx":[142.44044,144.2682,137.1547,124.34929], "fy":[21.91502,2.64902,44.9629,73.08603]},
    {"t":3.5318, "x":1.88828, "y":0.7451, "heading":1.25453, "vx":-2.25358, "vy":-0.59757, "omega":-2.01404, "ax":8.62067, "ay":2.24715, "alpha":6.47319, "fx":[142.19246,144.31422,137.64808,121.71876], "fy":[23.70688,-2.49485,43.58341,77.4977]},
    {"t":3.56482, "x":1.81858, "y":0.7266, "heading":1.18804, "vx":-1.96896, "vy":-0.52338, "omega":-1.80032, "ax":8.58999, "ay":2.24585, "alpha":6.93415, "fx":[141.6989,144.20689,138.22066,119.80473], "fy":[26.67699,-6.82629,41.85148,80.50858]},
    {"t":3.59784, "x":1.75825, "y":0.71054, "heading":1.1286, "vx":-1.68536, "vy":-0.44923, "omega":-1.57139, "ax":8.56334, "ay":2.2488, "alpha":7.29047, "fx":[140.99181,144.01146,138.79175,118.44848], "fy":[30.33098,-10.5027,40.01305,82.5559]},
    {"t":3.63085, "x":1.70728, "y":0.69694, "heading":1.07672, "vx":-1.40264, "vy":-0.37498, "omega":-1.33069, "ax":8.53905, "ay":2.25513, "alpha":7.5874, "fx":[140.11931,143.77037,139.31681,117.49891], "fy":[34.24675,-13.6266,38.22471,83.95322]},
    {"t":3.66387, "x":1.66562, "y":0.68578, "heading":1.03279, "vx":-1.12072, "vy":-0.30053, "omega":-1.08019, "ax":8.5163, "ay":2.26341, "alpha":7.8494, "fx":[139.15306,143.51265,139.77212,116.82715], "fy":[38.07398,-16.27089,36.59254,84.92675]},
    {"t":3.69688, "x":1.63326, "y":0.6771, "heading":0.99712, "vx":-0.83955, "vy":-0.2258, "omega":-0.82103, "ax":8.49499, "ay":2.27218, "alpha":8.0862, "fx":[138.18265,143.25864,140.1459,116.32859], "fy":[41.53439,-18.49054,35.19227,85.64189]},
    {"t":3.7299, "x":1.61017, "y":0.67088, "heading":0.97002, "vx":-0.55908, "vy":-0.15078, "omega":-0.55406, "ax":8.47548, "ay":2.28026, "alpha":8.29864, "fx":[137.30443,143.02276,140.4328,115.9203], "fy":[44.4165,-20.3282,34.0802,86.22123]},
    {"t":3.76291, "x":1.59634, "y":0.66714, "heading":0.95172, "vx":-0.27926, "vy":-0.0755, "omega":-0.28008, "ax":8.45832, "ay":2.28679, "alpha":8.4833, "fx":[136.61029,142.81532,140.63051,115.53742], "fy":[46.56381,-21.81651,33.29945,86.75636]},
    {"t":3.79593, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
