{
 "name":"BC-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":4.177412986755371, "heading":3.1415921287121686, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"4.177412986755371 m", "val":4.177412986755371}, "heading":{"exp":"3.1415921287121686 rad", "val":3.1415921287121686}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.30955,5.48229,6.65502,10.96457],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.13154, "ay":3.55637, "alpha":0.00456, "fx":[134.61253,134.62566,134.61723,134.60409], "fy":[52.43307,52.39942,52.4212,52.45484]},
    {"t":0.0431, "x":1.11723, "y":0.98213, "heading":0.94531, "vx":0.39353, "vy":0.15326, "omega":0.0002, "ax":9.11983, "ay":3.55181, "alpha":0.0079, "fx":[134.43809,134.46086,134.44635,134.42357], "fy":[52.37014,52.31192,52.34965,52.40784]},
    {"t":0.08619, "x":1.14266, "y":0.99203, "heading":0.94532, "vx":0.78655, "vy":0.30633, "omega":0.00054, "ax":7.6893, "ay":2.99468, "alpha":0.44703, "fx":[112.76384,114.17024,113.949,112.53219], "fy":[44.5013,41.7799,43.81382,46.49216]},
    {"t":0.12929, "x":1.1837, "y":1.00802, "heading":0.94534, "vx":1.11793, "vy":0.43539, "omega":0.0198, "ax":0.00009, "ay":0.00004, "alpha":2.17209, "fx":[-7.16226,1.15701,7.16496,-1.1543], "fy":[-1.15513,-7.16308,1.15618,7.16414]},
    {"t":0.17238, "x":1.23188, "y":1.02678, "heading":0.9462, "vx":1.11793, "vy":0.43539, "omega":0.11341, "ax":0.0, "ay":0.0, "alpha":1.81433, "fx":[-5.98287,0.97041,5.98287,-0.97041], "fy":[-0.97041,-5.98287,0.97041,5.98287]},
    {"t":0.21548, "x":1.28006, "y":1.04554, "heading":0.95108, "vx":1.11793, "vy":0.43539, "omega":0.1916, "ax":0.0, "ay":0.0, "alpha":1.51498, "fx":[-4.99173,0.83471,4.99173,-0.83471], "fy":[-0.83471,-4.99173,0.83471,4.99173]},
    {"t":0.25857, "x":1.32823, "y":1.06431, "heading":0.95934, "vx":1.11793, "vy":0.43539, "omega":0.25689, "ax":0.0, "ay":0.0, "alpha":1.2647, "fx":[-4.16117,0.73119,4.16117,-0.73119], "fy":[-0.73119,-4.16117,0.73119,4.16117]},
    {"t":0.30167, "x":1.37641, "y":1.08307, "heading":0.97041, "vx":1.11793, "vy":0.43539, "omega":0.31139, "ax":0.0, "ay":0.0, "alpha":1.05555, "fx":[-3.46605,0.64868,3.46605,-0.64868], "fy":[-0.64868,-3.46605,0.64868,3.46605]},
    {"t":0.34476, "x":1.42459, "y":1.10183, "heading":0.98383, "vx":1.11793, "vy":0.43539, "omega":0.35688, "ax":0.0, "ay":0.0, "alpha":0.88085, "fx":[-2.88488,0.58009,2.88488,-0.58009], "fy":[-0.58009,-2.88488,0.58009,2.88488]},
    {"t":0.38786, "x":1.47277, "y":1.1206, "heading":0.99921, "vx":1.11793, "vy":0.43539, "omega":0.39484, "ax":0.0, "ay":0.0, "alpha":0.73497, "fx":[-2.39939,0.52098,2.39939,-0.52098], "fy":[-0.52098,-2.39939,0.52098,2.39939]},
    {"t":0.43096, "x":1.52094, "y":1.13936, "heading":1.01623, "vx":1.11793, "vy":0.43539, "omega":0.42651, "ax":0.0, "ay":0.0, "alpha":0.6132, "fx":[-1.99415,0.46866,1.99415,-0.46866], "fy":[-0.46866,-1.99415,0.46866,1.99415]},
    {"t":0.47405, "x":1.56912, "y":1.15812, "heading":1.03461, "vx":1.11793, "vy":0.43539, "omega":0.45294, "ax":0.0, "ay":0.0, "alpha":0.51156, "fx":[-1.65615,0.42149,1.65615,-0.42149], "fy":[-0.42149,-1.65615,0.42149,1.65615]},
    {"t":0.51715, "x":1.6173, "y":1.17689, "heading":1.05413, "vx":1.11793, "vy":0.43539, "omega":0.47499, "ax":0.0, "ay":0.0, "alpha":0.42674, "fx":[-1.37442,0.3785,1.37442,-0.3785], "fy":[-0.3785,-1.37442,0.3785,1.37442]},
    {"t":0.56024, "x":1.66548, "y":1.19565, "heading":1.0746, "vx":1.11793, "vy":0.43539, "omega":0.49338, "ax":0.0, "ay":0.0, "alpha":0.35597, "fx":[-1.13978,0.33913,1.13978,-0.33913], "fy":[-0.33913,-1.13978,0.33913,1.13978]},
    {"t":0.60334, "x":1.71366, "y":1.21441, "heading":1.09586, "vx":1.11793, "vy":0.43539, "omega":0.50872, "ax":0.0, "ay":0.0, "alpha":0.29692, "fx":[-0.94448,0.30302,0.94448,-0.30302], "fy":[-0.30302,-0.94448,0.30302,0.94448]},
    {"t":0.64643, "x":1.76183, "y":1.23318, "heading":1.11778, "vx":1.11793, "vy":0.43539, "omega":0.52151, "ax":0.0, "ay":0.0, "alpha":0.24766, "fx":[-0.78205,0.26996,0.78205,-0.26996], "fy":[-0.26996,-0.78205,0.26996,0.78205]},
    {"t":0.68953, "x":1.81001, "y":1.25194, "heading":1.14026, "vx":1.11793, "vy":0.43539, "omega":0.53219, "ax":0.0, "ay":0.0, "alpha":0.20656, "fx":[-0.64706,0.23977,0.64706,-0.23977], "fy":[-0.23977,-0.64706,0.23977,0.64706]},
    {"t":0.73262, "x":1.85819, "y":1.2707, "heading":1.16319, "vx":1.11793, "vy":0.43539, "omega":0.54109, "ax":0.0, "ay":0.0, "alpha":0.17228, "fx":[-0.53496,0.2123,0.53496,-0.2123], "fy":[-0.2123,-0.53496,0.2123,0.53496]},
    {"t":0.77572, "x":1.90637, "y":1.28947, "heading":1.18651, "vx":1.11793, "vy":0.43539, "omega":0.54851, "ax":0.0, "ay":0.0, "alpha":0.14369, "fx":[-0.44192,0.18742,0.44192,-0.18742], "fy":[-0.18742,-0.44192,0.18742,0.44192]},
    {"t":0.81882, "x":1.95455, "y":1.30823, "heading":1.21015, "vx":1.11793, "vy":0.43539, "omega":0.55471, "ax":0.0, "ay":0.0, "alpha":0.11984, "fx":[-0.36478,0.16498,0.36478,-0.16498], "fy":[-0.16498,-0.36478,0.16498,0.36478]},
    {"t":0.86191, "x":2.00272, "y":1.32699, "heading":1.23406, "vx":1.11793, "vy":0.43539, "omega":0.55987, "ax":0.0, "ay":0.0, "alpha":0.09995, "fx":[-0.30086,0.14483,0.30086,-0.14483], "fy":[-0.14483,-0.30086,0.14483,0.30086]},
    {"t":0.90501, "x":2.0509, "y":1.34576, "heading":1.25818, "vx":1.11793, "vy":0.43539, "omega":0.56418, "ax":0.0, "ay":0.0, "alpha":0.08336, "fx":[-0.24793,0.12681,0.24793,-0.12681], "fy":[-0.12681,-0.24793,0.12681,0.24793]},
    {"t":0.9481, "x":2.09908, "y":1.36452, "heading":1.2825, "vx":1.11793, "vy":0.43539, "omega":0.56777, "ax":0.0, "ay":0.0, "alpha":0.06952, "fx":[-0.20414,0.11076,0.20414,-0.11076], "fy":[-0.11076,-0.20414,0.11076,0.20414]},
    {"t":0.9912, "x":2.14726, "y":1.38328, "heading":1.30697, "vx":1.11793, "vy":0.43539, "omega":0.57077, "ax":0.0, "ay":0.0, "alpha":0.05798, "fx":[-0.16795,0.09651,0.16795,-0.09651], "fy":[-0.09651,-0.16795,0.09651,0.16795]},
    {"t":1.03429, "x":2.19543, "y":1.40205, "heading":1.33156, "vx":1.11793, "vy":0.43539, "omega":0.57327, "ax":0.0, "ay":0.0, "alpha":0.04836, "fx":[-0.13805,0.08391,0.13805,-0.08391], "fy":[-0.08391,-0.13805,0.08391,0.13805]},
    {"t":1.07739, "x":2.24361, "y":1.42081, "heading":1.35627, "vx":1.11793, "vy":0.43539, "omega":0.57535, "ax":0.0, "ay":0.0, "alpha":0.04033, "fx":[-0.11337,0.0728,0.11337,-0.0728], "fy":[-0.0728,-0.11337,0.0728,0.11337]},
    {"t":1.12048, "x":2.29179, "y":1.43957, "heading":1.38106, "vx":1.11793, "vy":0.43539, "omega":0.57709, "ax":0.0, "ay":0.0, "alpha":0.03364, "fx":[-0.09301,0.06304,0.09301,-0.06304], "fy":[-0.06304,-0.09301,0.06304,0.09301]},
    {"t":1.16358, "x":2.33997, "y":1.45834, "heading":1.40593, "vx":1.11793, "vy":0.43539, "omega":0.57854, "ax":0.0, "ay":0.0, "alpha":0.02805, "fx":[-0.07624,0.05449,0.07624,-0.05449], "fy":[-0.05449,-0.07624,0.05449,0.07624]},
    {"t":1.20668, "x":2.38815, "y":1.4771, "heading":1.43087, "vx":1.11793, "vy":0.43539, "omega":0.57975, "ax":0.0, "ay":0.0, "alpha":0.02339, "fx":[-0.06243,0.04701,0.06243,-0.04701], "fy":[-0.04701,-0.06243,0.04701,0.06243]},
    {"t":1.24977, "x":2.43632, "y":1.49586, "heading":1.45585, "vx":1.11793, "vy":0.43539, "omega":0.58075, "ax":0.0, "ay":0.0, "alpha":0.01951, "fx":[-0.05107,0.0405,0.05107,-0.0405], "fy":[-0.0405,-0.05107,0.0405,0.05107]},
    {"t":1.29287, "x":2.4845, "y":1.51463, "heading":1.48088, "vx":1.11793, "vy":0.43539, "omega":0.58159, "ax":0.0, "ay":0.0, "alpha":0.01627, "fx":[-0.04173,0.03483,0.04173,-0.03483], "fy":[-0.03483,-0.04173,0.03483,0.04173]},
    {"t":1.33596, "x":2.53268, "y":1.53339, "heading":1.50594, "vx":1.11793, "vy":0.43539, "omega":0.5823, "ax":0.0, "ay":0.0, "alpha":0.01357, "fx":[-0.03406,0.02991,0.03406,-0.02991], "fy":[-0.02991,-0.03406,0.02991,0.03406]},
    {"t":1.37906, "x":2.58086, "y":1.55215, "heading":1.53104, "vx":1.11793, "vy":0.43539, "omega":0.58288, "ax":0.0, "ay":0.0, "alpha":0.01131, "fx":[-0.02777,0.02564,0.02777,-0.02564], "fy":[-0.02564,-0.02777,0.02564,0.02777]},
    {"t":1.42215, "x":2.62904, "y":1.57092, "heading":1.55616, "vx":1.11793, "vy":0.43539, "omega":0.58337, "ax":0.0, "ay":0.0, "alpha":0.00943, "fx":[-0.02261,0.02196,0.02261,-0.02196], "fy":[-0.02196,-0.02261,0.02196,0.02261]},
    {"t":1.46525, "x":2.67721, "y":1.58968, "heading":1.5813, "vx":1.11793, "vy":0.43539, "omega":0.58377, "ax":0.0, "ay":0.0, "alpha":0.00786, "fx":[-0.01838,0.01877,0.01838,-0.01877], "fy":[-0.01877,-0.01838,0.01877,0.01838]},
    {"t":1.50834, "x":2.72539, "y":1.60844, "heading":1.60645, "vx":1.11793, "vy":0.43539, "omega":0.58411, "ax":0.0, "ay":0.0, "alpha":0.00655, "fx":[-0.01492,0.01603,0.01492,-0.01603], "fy":[-0.01603,-0.01492,0.01603,0.01492]},
    {"t":1.55144, "x":2.77357, "y":1.62721, "heading":1.63163, "vx":1.11793, "vy":0.43539, "omega":0.5844, "ax":0.0, "ay":0.0, "alpha":0.00546, "fx":[-0.01209,0.01366,0.01209,-0.01366], "fy":[-0.01366,-0.01209,0.01366,0.01209]},
    {"t":1.59454, "x":2.82175, "y":1.64597, "heading":1.65681, "vx":1.11793, "vy":0.43539, "omega":0.58463, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[-0.00978,0.01163,0.00978,-0.01163], "fy":[-0.01163,-0.00978,0.01163,0.00978]},
    {"t":1.63763, "x":2.86992, "y":1.66473, "heading":1.68201, "vx":1.11793, "vy":0.43539, "omega":0.58483, "ax":0.0, "ay":0.0, "alpha":0.00378, "fx":[-0.00789,0.00988,0.00789,-0.00988], "fy":[-0.00988,-0.00789,0.00988,0.00789]},
    {"t":1.68073, "x":2.9181, "y":1.6835, "heading":1.70721, "vx":1.11793, "vy":0.43539, "omega":0.58499, "ax":0.0, "ay":0.0, "alpha":0.00315, "fx":[-0.00635,0.00837,0.00635,-0.00837], "fy":[-0.00837,-0.00635,0.00837,0.00635]},
    {"t":1.72382, "x":2.96628, "y":1.70226, "heading":1.73242, "vx":1.11793, "vy":0.43539, "omega":0.58513, "ax":0.0, "ay":0.0, "alpha":0.00261, "fx":[-0.0051,0.00708,0.0051,-0.00708], "fy":[-0.00708,-0.0051,0.00708,0.0051]},
    {"t":1.76692, "x":3.01446, "y":1.72102, "heading":1.75764, "vx":1.11793, "vy":0.43539, "omega":0.58524, "ax":0.0, "ay":0.0, "alpha":0.00216, "fx":[-0.00407,0.00597,0.00407,-0.00597], "fy":[-0.00597,-0.00407,0.00597,0.00407]},
    {"t":1.81001, "x":3.06264, "y":1.73979, "heading":1.78286, "vx":1.11793, "vy":0.43539, "omega":0.58533, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[-0.00324,0.00501,0.00324,-0.00501], "fy":[-0.00501,-0.00324,0.00501,0.00324]},
    {"t":1.85311, "x":3.11081, "y":1.75855, "heading":1.80808, "vx":1.11793, "vy":0.43539, "omega":0.58541, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[-0.00255,0.00418,0.00255,-0.00418], "fy":[-0.00418,-0.00255,0.00418,0.00255]},
    {"t":1.8962, "x":3.15899, "y":1.77731, "heading":1.83331, "vx":1.11793, "vy":0.43539, "omega":0.58547, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[-0.002,0.00346,0.002,-0.00346], "fy":[-0.00346,-0.002,0.00346,0.002]},
    {"t":1.9393, "x":3.20717, "y":1.79608, "heading":1.85854, "vx":1.11793, "vy":0.43539, "omega":0.58552, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00154,0.00283,0.00154,-0.00283], "fy":[-0.00283,-0.00154,0.00283,0.00154]},
    {"t":1.9824, "x":3.25535, "y":1.81484, "heading":1.88378, "vx":1.11793, "vy":0.43539, "omega":0.58557, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.00116,0.00228,0.00116,-0.00228], "fy":[-0.00228,-0.00116,0.00228,0.00116]},
    {"t":2.02549, "x":3.30353, "y":1.8336, "heading":1.90901, "vx":1.11793, "vy":0.43539, "omega":0.5856, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.00085,0.00178,0.00085,-0.00178], "fy":[-0.00178,-0.00085,0.00178,0.00085]},
    {"t":2.06859, "x":3.3517, "y":1.85237, "heading":1.93425, "vx":1.11793, "vy":0.43539, "omega":0.58562, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.0006,0.00133,0.0006,-0.00133], "fy":[-0.00133,-0.0006,0.00133,0.0006]},
    {"t":2.11168, "x":3.39988, "y":1.87113, "heading":1.95949, "vx":1.11793, "vy":0.43539, "omega":0.58564, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00038,0.00092,0.00038,-0.00092], "fy":[-0.00092,-0.00038,0.00092,0.00038]},
    {"t":2.15478, "x":3.44806, "y":1.88989, "heading":1.98473, "vx":1.11793, "vy":0.43539, "omega":0.58566, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.0002,0.00052,0.0002,-0.00052], "fy":[-0.00052,-0.0002,0.00052,0.0002]},
    {"t":2.19787, "x":3.49624, "y":1.90866, "heading":2.00996, "vx":1.11793, "vy":0.43539, "omega":0.58566, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00005,0.00013,0.00005,-0.00013], "fy":[-0.00013,-0.00005,0.00013,0.00005]},
    {"t":2.24097, "x":3.54442, "y":1.92742, "heading":2.0352, "vx":1.11793, "vy":0.43539, "omega":0.58566, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00009,-0.00026,-0.00009,0.00026], "fy":[0.00026,0.00009,-0.00026,-0.00009]},
    {"t":2.28406, "x":3.59259, "y":1.94618, "heading":2.06044, "vx":1.11793, "vy":0.43539, "omega":0.58566, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.0002,-0.00066,-0.0002,0.00066], "fy":[0.00066,0.0002,-0.00066,-0.0002]},
    {"t":2.32716, "x":3.64077, "y":1.96495, "heading":2.08568, "vx":1.11793, "vy":0.43539, "omega":0.58565, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.0003,-0.00109,-0.0003,0.00109], "fy":[0.00109,0.0003,-0.00109,-0.0003]},
    {"t":2.37026, "x":3.68895, "y":1.98371, "heading":2.11092, "vx":1.11793, "vy":0.43539, "omega":0.58564, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00039,-0.00156,-0.00039,0.00156], "fy":[0.00156,0.00039,-0.00156,-0.00039]},
    {"t":2.41335, "x":3.73713, "y":2.00247, "heading":2.13616, "vx":1.11793, "vy":0.43539, "omega":0.58562, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00047,-0.00209,-0.00047,0.00209], "fy":[0.00209,0.00047,-0.00209,-0.00047]},
    {"t":2.45645, "x":3.7853, "y":2.02124, "heading":2.1614, "vx":1.11793, "vy":0.43539, "omega":0.58559, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00053,-0.00269,-0.00053,0.00269], "fy":[0.00269,0.00053,-0.00269,-0.00053]},
    {"t":2.49954, "x":3.83348, "y":2.04, "heading":2.18663, "vx":1.11793, "vy":0.43539, "omega":0.58555, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.00058,-0.00338,-0.00058,0.00338], "fy":[0.00338,0.00058,-0.00338,-0.00058]},
    {"t":2.54264, "x":3.88166, "y":2.05876, "heading":2.21187, "vx":1.11793, "vy":0.43539, "omega":0.58551, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.00061,-0.00419,-0.00061,0.00419], "fy":[0.00419,0.00061,-0.00419,-0.00061]},
    {"t":2.58573, "x":3.92984, "y":2.07753, "heading":2.2371, "vx":1.11793, "vy":0.43539, "omega":0.58545, "ax":0.0, "ay":0.0, "alpha":-0.00155, "fx":[0.00061,-0.00514,-0.00061,0.00514], "fy":[0.00514,0.00061,-0.00514,-0.00061]},
    {"t":2.62883, "x":3.97802, "y":2.09629, "heading":2.26233, "vx":1.11793, "vy":0.43539, "omega":0.58539, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[0.00059,-0.00626,-0.00059,0.00626], "fy":[0.00626,0.00059,-0.00626,-0.00059]},
    {"t":2.67192, "x":4.02619, "y":2.11506, "heading":2.28756, "vx":1.11793, "vy":0.43539, "omega":0.58531, "ax":0.0, "ay":0.0, "alpha":-0.00228, "fx":[0.00052,-0.00759,-0.00052,0.00759], "fy":[0.00759,0.00052,-0.00759,-0.00052]},
    {"t":2.71502, "x":4.07437, "y":2.13382, "heading":2.31278, "vx":1.11793, "vy":0.43539, "omega":0.58521, "ax":0.0, "ay":0.0, "alpha":-0.00275, "fx":[0.0004,-0.00916,-0.0004,0.00916], "fy":[0.00916,0.0004,-0.00916,-0.0004]},
    {"t":2.75812, "x":4.12255, "y":2.15258, "heading":2.338, "vx":1.11793, "vy":0.43539, "omega":0.58509, "ax":0.0, "ay":0.0, "alpha":-0.0033, "fx":[0.0002,-0.01104,-0.0002,0.01104], "fy":[0.01104,0.0002,-0.01104,-0.0002]},
    {"t":2.80121, "x":4.17073, "y":2.17135, "heading":2.36322, "vx":1.11793, "vy":0.43539, "omega":0.58495, "ax":0.0, "ay":0.0, "alpha":-0.00397, "fx":[-0.00009,-0.01327,0.00009,0.01327], "fy":[0.01327,-0.00009,-0.01327,0.00009]},
    {"t":2.84431, "x":4.21891, "y":2.19011, "heading":2.38843, "vx":1.11793, "vy":0.43539, "omega":0.58478, "ax":0.0, "ay":0.0, "alpha":-0.00477, "fx":[-0.00051,-0.01593,0.00051,0.01593], "fy":[0.01593,-0.00051,-0.01593,0.00051]},
    {"t":2.8874, "x":4.26708, "y":2.20887, "heading":2.41363, "vx":1.11793, "vy":0.43539, "omega":0.58457, "ax":0.0, "ay":0.0, "alpha":-0.00573, "fx":[-0.0011,-0.0191,0.0011,0.0191], "fy":[0.0191,-0.0011,-0.0191,0.0011]},
    {"t":2.9305, "x":4.31526, "y":2.22764, "heading":2.43882, "vx":1.11793, "vy":0.43539, "omega":0.58432, "ax":0.0, "ay":0.0, "alpha":-0.00687, "fx":[-0.0019,-0.02289,0.0019,0.02289], "fy":[0.02289,-0.0019,-0.02289,0.0019]},
    {"t":2.97359, "x":4.36344, "y":2.2464, "heading":2.464, "vx":1.11793, "vy":0.43539, "omega":0.58403, "ax":0.0, "ay":0.0, "alpha":-0.00825, "fx":[-0.00296,-0.02739,0.00296,0.02739], "fy":[0.02739,-0.00296,-0.02739,0.00296]},
    {"t":3.01669, "x":4.41162, "y":2.26516, "heading":2.48917, "vx":1.11793, "vy":0.43539, "omega":0.58367, "ax":0.0, "ay":0.0, "alpha":-0.00989, "fx":[-0.00438,-0.03276,0.00438,0.03276], "fy":[0.03276,-0.00438,-0.03276,0.00438]},
    {"t":3.05978, "x":4.45979, "y":2.28393, "heading":2.51433, "vx":1.11793, "vy":0.43539, "omega":0.58325, "ax":0.0, "ay":0.0, "alpha":-0.01186, "fx":[-0.00624,-0.03914,0.00624,0.03914], "fy":[0.03914,-0.00624,-0.03914,0.00624]},
    {"t":3.10288, "x":4.50797, "y":2.30269, "heading":2.53946, "vx":1.11793, "vy":0.43539, "omega":0.58274, "ax":0.0, "ay":0.0, "alpha":-0.01423, "fx":[-0.00866,-0.04674,0.00866,0.04674], "fy":[0.04674,-0.00866,-0.04674,0.00866]},
    {"t":3.14598, "x":4.55615, "y":2.32145, "heading":2.56457, "vx":1.11793, "vy":0.43539, "omega":0.58212, "ax":0.0, "ay":0.0, "alpha":-0.01706, "fx":[-0.01179,-0.05577,0.01179,0.05577], "fy":[0.05577,-0.01179,-0.05577,0.01179]},
    {"t":3.18907, "x":4.60433, "y":2.34022, "heading":2.58966, "vx":1.11793, "vy":0.43539, "omega":0.58139, "ax":0.0, "ay":0.0, "alpha":-0.02046, "fx":[-0.01581,-0.0665,0.01581,0.0665], "fy":[0.0665,-0.01581,-0.0665,0.01581]},
    {"t":3.23217, "x":4.65251, "y":2.35898, "heading":2.61472, "vx":1.11793, "vy":0.43539, "omega":0.58051, "ax":0.0, "ay":0.0, "alpha":-0.02454, "fx":[-0.02095,-0.07924,0.02095,0.07924], "fy":[0.07924,-0.02095,-0.07924,0.02095]},
    {"t":3.27526, "x":4.70068, "y":2.37774, "heading":2.63973, "vx":1.11793, "vy":0.43539, "omega":0.57945, "ax":0.0, "ay":0.0, "alpha":-0.02942, "fx":[-0.0275,-0.09436,0.0275,0.09436], "fy":[0.09436,-0.0275,-0.09436,0.0275]},
    {"t":3.31836, "x":4.74886, "y":2.39651, "heading":2.6647, "vx":1.11793, "vy":0.43539, "omega":0.57818, "ax":0.0, "ay":0.0, "alpha":-0.03528, "fx":[-0.03578,-0.11229,0.03578,0.11229], "fy":[0.11229,-0.03578,-0.11229,0.03578]},
    {"t":3.36145, "x":4.79704, "y":2.41527, "heading":2.68962, "vx":1.11793, "vy":0.43539, "omega":0.57666, "ax":0.0, "ay":0.0, "alpha":-0.0423, "fx":[-0.04625,-0.13353,0.04625,0.13353], "fy":[0.13353,-0.04625,-0.13353,0.04625]},
    {"t":3.40455, "x":4.84522, "y":2.43403, "heading":2.71447, "vx":1.11793, "vy":0.43539, "omega":0.57484, "ax":0.0, "ay":0.0, "alpha":-0.05072, "fx":[-0.05942,-0.15868,0.05942,0.15868], "fy":[0.15868,-0.05942,-0.15868,0.05942]},
    {"t":3.44764, "x":4.8934, "y":2.4528, "heading":2.73925, "vx":1.11793, "vy":0.43539, "omega":0.57265, "ax":0.0, "ay":0.0, "alpha":-0.06082, "fx":[-0.07593,-0.18844,0.07593,0.18844], "fy":[0.18844,-0.07593,-0.18844,0.07593]},
    {"t":3.49074, "x":4.94157, "y":2.47156, "heading":2.76392, "vx":1.11793, "vy":0.43539, "omega":0.57003, "ax":0.0, "ay":0.0, "alpha":-0.07292, "fx":[-0.0966,-0.22364,0.0966,0.22364], "fy":[0.22364,-0.0966,-0.22364,0.0966]},
    {"t":3.53383, "x":4.98975, "y":2.49032, "heading":2.78849, "vx":1.11793, "vy":0.43539, "omega":0.56689, "ax":0.0, "ay":0.0, "alpha":-0.08744, "fx":[-0.12238,-0.26523,0.12238,0.26523], "fy":[0.26523,-0.12238,-0.26523,0.12238]},
    {"t":3.57693, "x":5.03793, "y":2.50909, "heading":2.81292, "vx":1.11793, "vy":0.43539, "omega":0.56312, "ax":0.0, "ay":0.0, "alpha":-0.10484, "fx":[-0.15446,-0.31434,0.15446,0.31434], "fy":[0.31434,-0.15446,-0.31434,0.15446]},
    {"t":3.62003, "x":5.08611, "y":2.52785, "heading":2.83719, "vx":1.11793, "vy":0.43539, "omega":0.5586, "ax":0.0, "ay":0.0, "alpha":-0.12571, "fx":[-0.19429,-0.3723,0.19429,0.3723], "fy":[0.3723,-0.19429,-0.3723,0.19429]},
    {"t":3.66312, "x":5.13428, "y":2.54661, "heading":2.86126, "vx":1.11793, "vy":0.43539, "omega":0.55318, "ax":0.0, "ay":0.0, "alpha":-0.15072, "fx":[-0.24364,-0.44065,0.24364,0.44065], "fy":[0.44065,-0.24364,-0.44065,0.24364]},
    {"t":3.70622, "x":5.18246, "y":2.56538, "heading":2.8851, "vx":1.11793, "vy":0.43539, "omega":0.54669, "ax":0.0, "ay":0.0, "alpha":-0.18072, "fx":[-0.30463,-0.52122,0.30463,0.52122], "fy":[0.52122,-0.30463,-0.52122,0.30463]},
    {"t":3.74931, "x":5.23064, "y":2.58414, "heading":2.90866, "vx":1.11793, "vy":0.43539, "omega":0.5389, "ax":0.0, "ay":0.0, "alpha":-0.21667, "fx":[-0.37986,-0.61615,0.37986,0.61615], "fy":[0.61615,-0.37986,-0.61615,0.37986]},
    {"t":3.79241, "x":5.27882, "y":2.6029, "heading":2.93189, "vx":1.11793, "vy":0.43539, "omega":0.52956, "ax":0.0, "ay":0.0, "alpha":-0.25978, "fx":[-0.47246,-0.72795,0.47246,0.72795], "fy":[0.72795,-0.47246,-0.72795,0.47246]},
    {"t":3.8355, "x":5.327, "y":2.62167, "heading":2.95471, "vx":1.11793, "vy":0.43539, "omega":0.51837, "ax":0.0, "ay":0.0, "alpha":-0.31145, "fx":[-0.5862,-0.85959,0.5862,0.85959], "fy":[0.85959,-0.5862,-0.85959,0.5862]},
    {"t":3.8786, "x":5.37517, "y":2.64043, "heading":2.97705, "vx":1.11793, "vy":0.43539, "omega":0.50494, "ax":0.0, "ay":0.0, "alpha":-0.37338, "fx":[-0.72562,-1.01457,0.72562,1.01457], "fy":[1.01457,-0.72562,-1.01457,0.72562]},
    {"t":3.92169, "x":5.42335, "y":2.65919, "heading":2.99881, "vx":1.11793, "vy":0.43539, "omega":0.48885, "ax":0.0, "ay":0.0, "alpha":-0.44762, "fx":[-0.89614,-1.19706,0.89614,1.19706], "fy":[1.19706,-0.89614,-1.19706,0.89614]},
    {"t":3.96479, "x":5.47153, "y":2.67796, "heading":3.01987, "vx":1.11793, "vy":0.43539, "omega":0.46956, "ax":0.0, "ay":0.0, "alpha":-0.53658, "fx":[-1.10423,-1.41203,1.10423,1.41203], "fy":[1.41203,-1.10423,-1.41203,1.10423]},
    {"t":4.00789, "x":5.51971, "y":2.69672, "heading":3.04011, "vx":1.11793, "vy":0.43539, "omega":0.44644, "ax":0.0, "ay":0.0, "alpha":-0.64318, "fx":[-1.35758,-1.66542,1.35758,1.66542], "fy":[1.66542,-1.35758,-1.66542,1.35758]},
    {"t":4.05098, "x":5.56789, "y":2.71548, "heading":3.05935, "vx":1.11793, "vy":0.43539, "omega":0.41872, "ax":0.0, "ay":0.0, "alpha":-0.77089, "fx":[-1.66525,-1.96444,1.66525,1.96443], "fy":[1.96445,-1.66524,-1.96443,1.66526]},
    {"t":4.09408, "x":5.61606, "y":2.73425, "heading":3.0774, "vx":1.11793, "vy":0.43539, "omega":0.3855, "ax":-0.00002, "ay":0.00004, "alpha":-0.92387, "fx":[-2.0381,-2.31811,2.03762,2.31763], "fy":[2.31849,-2.03724,-2.31725,2.03848]},
    {"t":4.13717, "x":5.66424, "y":2.75301, "heading":3.09401, "vx":1.11793, "vy":0.43539, "omega":0.34568, "ax":-0.00113, "ay":0.00291, "alpha":-1.10705, "fx":[-2.50443,-2.75326,2.47105,2.71977], "fy":[2.77942,-2.44481,-2.69361,2.53067]},
    {"t":4.18027, "x":5.71242, "y":2.77178, "heading":3.10891, "vx":1.11788, "vy":0.43552, "omega":0.29798, "ax":-0.07907, "ay":0.20063, "alpha":-1.32506, "fx":[-4.189,-4.40111,1.8632,2.06455], "fy":[6.18488,-0.06719,-0.27216,5.98498]},
    {"t":4.22336, "x":5.76052, "y":2.79073, "heading":3.12175, "vx":1.11447, "vy":0.44416, "omega":0.24087, "ax":-3.46047, "ay":6.22215, "alpha":-0.49325, "fx":[-51.93342,-53.04965,-50.07792,-48.99257], "fy":[92.07994,90.3621,91.38531,93.07425]},
    {"t":4.26646, "x":5.80534, "y":2.81565, "heading":3.13213, "vx":0.96534, "vy":0.71231, "omega":0.21961, "ax":-7.0538, "ay":6.68565, "alpha":-0.01794, "fx":[-103.9832,-104.06692,-103.98746,-103.90366], "fy":[98.56216,98.47217,98.55435,98.64429]},
    {"t":4.30955, "x":5.84039, "y":2.85256, "heading":3.14159, "vx":0.66136, "vy":1.00043, "omega":0.21884, "ax":-8.9744, "ay":3.72994, "alpha":-0.01674, "fx":[-132.28315,-132.33809,-132.31378,-132.25874], "fy":[55.02526,54.8915,54.94645,55.08029]},
    {"t":4.35646, "x":5.86154, "y":2.90359, "heading":-3.13133, "vx":0.24037, "vy":1.1754, "omega":0.21806, "ax":-5.5841, "ay":0.51486, "alpha":-0.73701, "fx":[-83.41251,-83.59224,-81.23041,-81.04277], "fy":[9.73031,5.19471,5.38747,10.04728]},
    {"t":4.40337, "x":5.86667, "y":2.95929, "heading":-3.1211, "vx":-0.02157, "vy":1.19955, "omega":0.18348, "ax":-0.09298, "ay":-0.00184, "alpha":-1.18895, "fx":[-4.23597,-4.12089,1.49454,1.37938], "fy":[2.72251,-2.89184,-2.7788,2.83968]},
    {"t":4.45028, "x":5.86555, "y":3.01556, "heading":-3.11249, "vx":-0.02593, "vy":1.19947, "omega":0.12771, "ax":-0.00105, "ay":-0.00002, "alpha":-0.97305, "fx":[-2.37987,-2.24611,2.34905,2.21528], "fy":[2.23036,-2.36479,-2.23104,2.36414]},
    {"t":4.49719, "x":5.86434, "y":3.07183, "heading":-3.1065, "vx":-0.02598, "vy":1.19947, "omega":0.08207, "ax":-0.00001, "ay":0.0, "alpha":-0.79447, "fx":[-1.94157,-1.80988,1.94123,1.80954], "fy":[1.80971,-1.9414,-1.80971,1.9414]},
    {"t":4.5441, "x":5.86312, "y":3.12809, "heading":-3.10265, "vx":-0.02598, "vy":1.19947, "omega":0.0448, "ax":0.0, "ay":0.0, "alpha":-0.64658, "fx":[-1.58566,-1.46673,1.58566,1.46673], "fy":[1.46673,-1.58566,-1.46673,1.58566]},
    {"t":4.59101, "x":5.8619, "y":3.18436, "heading":-3.10055, "vx":-0.02598, "vy":1.19947, "omega":0.01447, "ax":0.0, "ay":0.0, "alpha":-0.52368, "fx":[-1.28675,-1.18524,1.28675,1.18524], "fy":[1.18524,-1.28675,-1.18524,1.28675]},
    {"t":4.63792, "x":5.86068, "y":3.24062, "heading":-3.09987, "vx":-0.02598, "vy":1.19947, "omega":-0.0101, "ax":0.0, "ay":0.0, "alpha":-0.42104, "fx":[-1.0352,-0.95223,1.0352,0.95223], "fy":[0.95223,-1.0352,-0.95223,1.0352]},
    {"t":4.68483, "x":5.85946, "y":3.29689, "heading":-3.10034, "vx":-0.02598, "vy":1.19947, "omega":-0.02985, "ax":0.0, "ay":0.0, "alpha":-0.33469, "fx":[-0.82255,-0.75734,0.82255,0.75734], "fy":[0.75734,-0.82255,-0.75734,0.82255]},
    {"t":4.73174, "x":5.85824, "y":3.35316, "heading":-3.10174, "vx":-0.02598, "vy":1.19947, "omega":-0.04555, "ax":0.0, "ay":0.0, "alpha":-0.26131, "fx":[-0.64136,-0.59218,0.64136,0.59218], "fy":[0.59218,-0.64136,-0.59218,0.64136]},
    {"t":4.77865, "x":5.85702, "y":3.40942, "heading":-3.10388, "vx":-0.02598, "vy":1.19947, "omega":-0.05781, "ax":0.0, "ay":0.0, "alpha":-0.19804, "fx":[-0.48512,-0.44984,0.48512,0.44984], "fy":[0.44984,-0.48512,-0.44984,0.48512]},
    {"t":4.82556, "x":5.85581, "y":3.46569, "heading":-3.10659, "vx":-0.02598, "vy":1.19947, "omega":-0.0671, "ax":0.0, "ay":0.0, "alpha":-0.14245, "fx":[-0.34805,-0.3245,0.34805,0.3245], "fy":[0.3245,-0.34805,-0.3245,0.34805]},
    {"t":4.87247, "x":5.85459, "y":3.52195, "heading":-3.10974, "vx":-0.02598, "vy":1.19947, "omega":-0.07378, "ax":0.0, "ay":0.0, "alpha":-0.09237, "fx":[-0.22503,-0.21113,0.22503,0.21113], "fy":[0.21113,-0.22503,-0.21113,0.22503]},
    {"t":4.91937, "x":5.85337, "y":3.57822, "heading":-3.1132, "vx":-0.02598, "vy":1.19947, "omega":-0.07811, "ax":0.0, "ay":0.0, "alpha":-0.04587, "fx":[-0.11138,-0.10523,0.11138,0.10523], "fy":[0.10523,-0.11138,-0.10523,0.11138]},
    {"t":4.96628, "x":5.85215, "y":3.63449, "heading":-3.11686, "vx":-0.02598, "vy":1.19947, "omega":-0.08026, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00278,-0.00264,0.00278,0.00264], "fy":[0.00264,-0.00278,-0.00264,0.00278]},
    {"t":5.01319, "x":5.85093, "y":3.69075, "heading":-3.12063, "vx":-0.02598, "vy":1.19947, "omega":-0.08032, "ax":0.0, "ay":0.0, "alpha":0.04353, "fx":[0.10496,0.10065,-0.10496,-0.10065], "fy":[-0.10065,0.10496,0.10065,-0.10496]},
    {"t":5.0601, "x":5.84971, "y":3.74702, "heading":-3.1244, "vx":-0.02598, "vy":1.19947, "omega":-0.07827, "ax":0.0, "ay":0.0, "alpha":0.08989, "fx":[0.21597,0.20866,-0.21597,-0.20866], "fy":[-0.20866,0.21597,0.20866,-0.21597]},
    {"t":5.10701, "x":5.84849, "y":3.80328, "heading":-3.12807, "vx":-0.02598, "vy":1.19947, "omega":-0.07406, "ax":0.0, "ay":0.0, "alpha":0.13974, "fx":[0.33453,0.3256,-0.33453,-0.3256], "fy":[-0.3256,0.33453,0.3256,-0.33453]},
    {"t":5.15392, "x":5.84727, "y":3.85955, "heading":-3.13154, "vx":-0.02598, "vy":1.19947, "omega":-0.0675, "ax":0.0, "ay":0.0, "alpha":0.195, "fx":[0.46524,0.45598,-0.46524,-0.45598], "fy":[-0.45598,0.46524,0.45598,-0.46524]},
    {"t":5.20083, "x":5.84605, "y":3.91582, "heading":-3.13471, "vx":-0.02598, "vy":1.19947, "omega":-0.05836, "ax":0.0, "ay":0.0, "alpha":0.25781, "fx":[0.61318,0.6048,-0.61318,-0.6048], "fy":[-0.6048,0.61318,0.6048,-0.61318]},
    {"t":5.24774, "x":5.84484, "y":3.97208, "heading":-3.13745, "vx":-0.02598, "vy":1.19947, "omega":-0.04626, "ax":0.0, "ay":0.0, "alpha":0.33061, "fx":[0.7842,0.77773,-0.7842,-0.77773], "fy":[-0.77773,0.7842,0.77773,-0.7842]},
    {"t":5.29465, "x":5.84362, "y":4.02835, "heading":-3.13962, "vx":-0.02598, "vy":1.19947, "omega":-0.03075, "ax":0.0, "ay":-0.00002, "alpha":0.41621, "fx":[0.98512,0.98123,-0.9851,-0.98122], "fy":[-0.98157,0.98477,0.98089,-0.98545]},
    {"t":5.34156, "x":5.8424, "y":4.08461, "heading":-3.14106, "vx":-0.02598, "vy":1.19946, "omega":-0.01123, "ax":0.12958, "ay":-5.982, "alpha":0.23718, "fx":[2.66647,2.69094,1.1469,1.13693], "fy":[-88.52808,-87.82369,-87.84224,-88.54636]},
    {"t":5.38847, "x":5.84132, "y":4.1343, "heading":-3.14159, "vx":-0.0199, "vy":0.91885, "omega":-0.0001, "ax":0.21205, "ay":-9.78859, "alpha":0.00138, "fx":[3.13228,3.13256,3.11955,3.11927], "fy":[-144.3008,-144.30077,-144.30105,-144.30108]},
    {"t":5.43538, "x":5.84062, "y":4.16663, "heading":-3.14159, "vx":-0.00996, "vy":0.45968, "omega":-0.00004, "ax":0.21228, "ay":-9.79932, "alpha":0.00081, "fx":[3.1331,3.13326,3.12559,3.12542], "fy":[-144.45903,-144.45902,-144.45918,-144.4592]},
    {"t":5.48229, "x":5.84039, "y":4.17741, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21228, "ay":-9.79932, "alpha":0.00084, "fx":[3.13321,3.13338,3.12548,3.12531], "fy":[-144.45903,-144.45902,-144.45919,-144.4592]},
    {"t":5.52919, "x":5.84062, "y":4.16663, "heading":3.14159, "vx":0.00996, "vy":-0.45968, "omega":0.00004, "ax":0.21205, "ay":-9.78859, "alpha":0.00142, "fx":[3.13246,3.13275,3.11937,3.11908], "fy":[-144.3008,-144.30076,-144.30105,-144.30109]},
    {"t":5.5761, "x":5.84132, "y":4.1343, "heading":-3.14159, "vx":0.0199, "vy":-0.91885, "omega":0.00011, "ax":0.12958, "ay":-5.982, "alpha":0.24344, "fx":[2.68592,2.71208,1.12705,1.11618], "fy":[-88.53735,-87.81433,-87.83299,-88.55573]},
    {"t":5.62301, "x":5.8424, "y":4.08461, "heading":-3.14159, "vx":0.02598, "vy":-1.19946, "omega":0.01153, "ax":0.0, "ay":-0.00002, "alpha":0.42609, "fx":[1.00652,1.0065,-1.0065,-1.00649], "fy":[-1.00684,1.00617,1.00615,-1.00685]},
    {"t":5.66992, "x":5.84362, "y":4.02835, "heading":-3.14105, "vx":0.02598, "vy":-1.19947, "omega":0.03151, "ax":0.0, "ay":0.0, "alpha":0.33706, "fx":[0.79665,0.79578,-0.79665,-0.79578], "fy":[-0.79578,0.79665,0.79578,-0.79665]},
    {"t":5.71683, "x":5.84484, "y":3.97208, "heading":-3.13957, "vx":0.02598, "vy":-1.19947, "omega":0.04732, "ax":0.0, "ay":0.0, "alpha":0.26109, "fx":[0.61799,0.6155,-0.61799,-0.6155], "fy":[-0.6155,0.61799,0.6155,-0.61799]},
    {"t":5.76374, "x":5.84605, "y":3.91582, "heading":-3.13735, "vx":0.02598, "vy":-1.19947, "omega":0.05957, "ax":0.0, "ay":0.0, "alpha":0.19523, "fx":[0.46312,0.4592,-0.46312,-0.4592], "fy":[-0.4592,0.46312,0.4592,-0.46312]},
    {"t":5.81065, "x":5.84727, "y":3.85955, "heading":-3.13455, "vx":0.02598, "vy":-1.19947, "omega":0.06873, "ax":0.0, "ay":0.0, "alpha":0.13693, "fx":[0.32572,0.32116,-0.32572,-0.32116], "fy":[-0.32116,0.32572,0.32116,-0.32572]},
    {"t":5.85756, "x":5.84849, "y":3.80328, "heading":-3.13133, "vx":0.02598, "vy":-1.19947, "omega":0.07515, "ax":0.0, "ay":0.0, "alpha":0.08393, "fx":[0.20029,0.19622,-0.20029,-0.19622], "fy":[-0.19622,0.20029,0.19622,-0.20029]},
    {"t":5.90447, "x":5.84971, "y":3.74702, "heading":-3.1278, "vx":0.02598, "vy":-1.19947, "omega":0.07909, "ax":0.0, "ay":0.0, "alpha":0.03419, "fx":[0.08186,0.07963,-0.08186,-0.07963], "fy":[-0.07963,0.08186,0.07963,-0.08186]},
    {"t":5.95138, "x":5.85093, "y":3.69075, "heading":-3.12409, "vx":0.02598, "vy":-1.19947, "omega":0.08069, "ax":0.0, "ay":0.0, "alpha":-0.01423, "fx":[-0.03421,-0.03303,0.03421,0.03303], "fy":[0.03303,-0.03421,-0.03303,0.03421]},
    {"t":5.99829, "x":5.85215, "y":3.63449, "heading":-3.12031, "vx":0.02598, "vy":-1.19947, "omega":0.08003, "ax":0.0, "ay":0.0, "alpha":-0.0632, "fx":[-0.15245,-0.14609,0.15245,0.14609], "fy":[0.14609,-0.15245,-0.14609,0.15245]},
    {"t":6.0452, "x":5.85337, "y":3.57822, "heading":-3.11655, "vx":0.02598, "vy":-1.19947, "omega":0.07706, "ax":0.0, "ay":0.0, "alpha":-0.11462, "fx":[-0.27746,-0.2639,0.27746,0.2639], "fy":[0.2639,-0.27746,-0.2639,0.27746]},
    {"t":6.09211, "x":5.85459, "y":3.52195, "heading":-3.11294, "vx":0.02598, "vy":-1.19947, "omega":0.07168, "ax":0.0, "ay":0.0, "alpha":-0.17049, "fx":[-0.41409,-0.39102,0.41409,0.39102], "fy":[0.39102,-0.41409,-0.39102,0.41409]},
    {"t":6.13901, "x":5.85581, "y":3.46569, "heading":-3.10958, "vx":0.02598, "vy":-1.19947, "omega":0.06369, "ax":0.0, "ay":0.0, "alpha":-0.23295, "fx":[-0.56761,-0.53238,0.56761,0.53238], "fy":[0.53238,-0.56761,-0.53238,0.56761]},
    {"t":6.18592, "x":5.85702, "y":3.40942, "heading":-3.10659, "vx":0.02598, "vy":-1.19947, "omega":0.05276, "ax":0.0, "ay":0.0, "alpha":-0.30444, "fx":[-0.74387,-0.69353,0.74387,0.69353], "fy":[0.69353,-0.74387,-0.69353,0.74387]},
    {"t":6.23283, "x":5.85824, "y":3.35316, "heading":-3.10411, "vx":0.02598, "vy":-1.19947, "omega":0.03848, "ax":0.0, "ay":0.0, "alpha":-0.38771, "fx":[-0.94953,-0.88089,0.94953,0.88089], "fy":[0.88089,-0.94953,-0.88089,0.94953]},
    {"t":6.27974, "x":5.85946, "y":3.29689, "heading":-3.10231, "vx":0.02598, "vy":-1.19947, "omega":0.02029, "ax":0.0, "ay":0.0, "alpha":-0.48599, "fx":[-1.19222,-1.10204,1.19222,1.10204], "fy":[1.10204,-1.19222,-1.10204,1.19222]},
    {"t":6.32665, "x":5.86068, "y":3.24062, "heading":-3.10136, "vx":0.02598, "vy":-1.19947, "omega":-0.00251, "ax":0.0, "ay":0.0, "alpha":-0.60308, "fx":[-1.48075,-1.36614,1.48075,1.36614], "fy":[1.36614,-1.48075,-1.36614,1.48075]},
    {"t":6.37356, "x":5.8619, "y":3.18436, "heading":-3.10148, "vx":0.02598, "vy":-1.19947, "omega":-0.0308, "ax":0.0, "ay":0.0, "alpha":-0.74348, "fx":[-1.82529,-1.68441,1.82528,1.68441], "fy":[1.68441,-1.82529,-1.68441,1.82529]},
    {"t":6.42047, "x":5.86312, "y":3.12809, "heading":-3.10292, "vx":0.02598, "vy":-1.19947, "omega":-0.06567, "ax":-0.00001, "ay":0.0, "alpha":-0.91261, "fx":[-2.23769,-2.07099,2.23734,2.07064], "fy":[2.07081,-2.23752,-2.07082,2.23751]},
    {"t":6.46738, "x":5.86434, "y":3.07183, "heading":-3.106, "vx":0.02598, "vy":-1.19947, "omega":-0.10848, "ax":-0.00105, "ay":-0.00002, "alpha":-1.11696, "fx":[-2.74612,-2.55834,2.71527,2.52749], "fy":[2.54257,-2.73102,-2.54326,2.73037]},
    {"t":6.51429, "x":5.86555, "y":3.01556, "heading":-3.11109, "vx":0.02593, "vy":-1.19947, "omega":-0.16088, "ax":-0.09301, "ay":-0.00184, "alpha":-1.36408, "fx":[-4.68973,-4.49329,1.94769,1.75103], "fy":[3.09428,-3.34506,-3.15123,3.29354]},
    {"t":6.5612, "x":5.86667, "y":2.95929, "heading":-3.11864, "vx":0.02157, "vy":-1.19955, "omega":-0.22487, "ax":-5.58406, "ay":0.51486, "alpha":-0.8454, "fx":[-83.59128,-83.76265,-81.05137,-80.87024], "fy":[10.0046,4.81611,5.09393,10.44497]},
    {"t":6.60811, "x":5.86154, "y":2.90359, "heading":-3.12918, "vx":-0.24037, "vy":-1.1754, "omega":-0.26452, "ax":-8.97441, "ay":3.72994, "alpha":-0.0192, "fx":[-132.2815,-132.34416,-132.31551,-132.25272], "fy":[55.02961,54.87699,54.9419,55.09464]},
    {"t":6.65502, "x":5.84039, "y":2.85256, "heading":3.14159, "vx":-0.66136, "vy":-1.00043, "omega":-0.26542, "ax":-7.0538, "ay":6.68565, "alpha":-0.01533, "fx":[-103.98423,-104.05514,-103.98656,-103.91559], "fy":[98.56083,98.48459,98.55554,98.63174]},
    {"t":6.69811, "x":5.80534, "y":2.81565, "heading":3.13015, "vx":-0.96534, "vy":-0.71231, "omega":-0.26608, "ax":-3.46049, "ay":6.22219, "alpha":-0.42156, "fx":[-51.81527,-52.74657,-50.20044,-49.29252], "fy":[92.01845,90.55918,91.44426,92.88205]},
    {"t":6.74121, "x":5.76052, "y":2.79073, "heading":3.11869, "vx":-1.11447, "vy":-0.44416, "omega":-0.28425, "ax":-0.07906, "ay":0.20061, "alpha":-1.13255, "fx":[-3.77684,-3.90517,1.4499,1.57029], "fy":[5.69046,0.34486,0.22235,5.5715]},
    {"t":6.7843, "x":5.71242, "y":2.77178, "heading":3.10644, "vx":-1.11788, "vy":-0.43552, "omega":-0.33306, "ax":-0.00113, "ay":0.00291, "alpha":-0.9461, "fx":[-2.17163,-2.32877,2.13825,2.29532], "fy":[2.35492,-2.11204,-2.26916,2.19784]},
    {"t":6.8274, "x":5.66424, "y":2.75301, "heading":3.09208, "vx":-1.11793, "vy":-0.43539, "omega":-0.37383, "ax":-0.00002, "ay":0.00004, "alpha":-0.78946, "fx":[-1.77054,-1.95512,1.77006,1.95464], "fy":[1.9555,-1.76968,-1.95426,1.77092]},
    {"t":6.87049, "x":5.61606, "y":2.73425, "heading":3.07597, "vx":-1.11793, "vy":-0.43539, "omega":-0.40785, "ax":0.0, "ay":0.0, "alpha":-0.65869, "fx":[-1.4506,-1.65465,1.45059,1.65465], "fy":[1.65466,-1.45059,-1.65464,1.4506]},
    {"t":6.91359, "x":5.56789, "y":2.71548, "heading":3.0584, "vx":-1.11793, "vy":-0.43539, "omega":-0.43624, "ax":0.0, "ay":0.0, "alpha":-0.54954, "fx":[-1.18576,-1.40151,1.18576,1.40151], "fy":[1.40151,-1.18576,-1.40151,1.18576]},
    {"t":6.95668, "x":5.51971, "y":2.69672, "heading":3.0396, "vx":-1.11793, "vy":-0.43539, "omega":-0.45992, "ax":0.0, "ay":0.0, "alpha":-0.45844, "fx":[-0.96704,-1.18757,0.96704,1.18757], "fy":[1.18757,-0.96704,-1.18757,0.96704]},
    {"t":6.99978, "x":5.47153, "y":2.67796, "heading":3.01978, "vx":-1.11793, "vy":-0.43539, "omega":-0.47968, "ax":0.0, "ay":0.0, "alpha":-0.38242, "fx":[-0.7869,-1.00644,0.7869,1.00644], "fy":[1.00644,-0.7869,-1.00644,0.7869]},
    {"t":7.04288, "x":5.42335, "y":2.65919, "heading":2.9991, "vx":-1.11793, "vy":-0.43539, "omega":-0.49616, "ax":0.0, "ay":0.0, "alpha":-0.319, "fx":[-0.6389,-0.85291,0.6389,0.85291], "fy":[0.85291,-0.6389,-0.85291,0.6389]},
    {"t":7.08597, "x":5.37517, "y":2.64043, "heading":2.97772, "vx":-1.11793, "vy":-0.43539, "omega":-0.50991, "ax":0.0, "ay":0.0, "alpha":-0.26608, "fx":[-0.51758,-0.72266,0.51758,0.72266], "fy":[0.72266,-0.51758,-0.72266,0.51758]},
    {"t":7.12907, "x":5.327, "y":2.62167, "heading":2.95575, "vx":-1.11793, "vy":-0.43539, "omega":-0.52138, "ax":0.0, "ay":0.0, "alpha":-0.22194, "fx":[-0.41836,-0.6121,0.41836,0.6121], "fy":[0.6121,-0.41836,-0.6121,0.41836]},
    {"t":7.17216, "x":5.27882, "y":2.6029, "heading":2.93328, "vx":-1.11793, "vy":-0.43539, "omega":-0.53094, "ax":0.0, "ay":0.0, "alpha":-0.18511, "fx":[-0.33738,-0.51825,0.33738,0.51825], "fy":[0.51825,-0.33738,-0.51825,0.33738]},
    {"t":7.21526, "x":5.23064, "y":2.58414, "heading":2.9104, "vx":-1.11793, "vy":-0.43539, "omega":-0.53892, "ax":0.0, "ay":0.0, "alpha":-0.15439, "fx":[-0.27143,-0.43857,0.27143,0.43857], "fy":[0.43857,-0.27143,-0.43857,0.27143]},
    {"t":7.25835, "x":5.18246, "y":2.56538, "heading":2.88717, "vx":-1.11793, "vy":-0.43539, "omega":-0.54557, "ax":0.0, "ay":0.0, "alpha":-0.12877, "fx":[-0.21783,-0.37095,0.21783,0.37095], "fy":[0.37095,-0.21783,-0.37095,0.21783]},
    {"t":7.30145, "x":5.13428, "y":2.54661, "heading":2.86366, "vx":-1.11793, "vy":-0.43539, "omega":-0.55112, "ax":0.0, "ay":0.0, "alpha":-0.1074, "fx":[-0.17436,-0.31357,0.17436,0.31357], "fy":[0.31357,-0.17436,-0.31357,0.17436]},
    {"t":7.34454, "x":5.08611, "y":2.52785, "heading":2.83991, "vx":-1.11793, "vy":-0.43539, "omega":-0.55575, "ax":0.0, "ay":0.0, "alpha":-0.08957, "fx":[-0.13916,-0.2649,0.13916,0.2649], "fy":[0.2649,-0.13916,-0.2649,0.13916]},
    {"t":7.38764, "x":5.03793, "y":2.50909, "heading":2.81596, "vx":-1.11793, "vy":-0.43539, "omega":-0.55961, "ax":0.0, "ay":0.0, "alpha":-0.0747, "fx":[-0.11074,-0.22365,0.11074,0.22365], "fy":[0.22365,-0.11074,-0.22365,0.11074]},
    {"t":7.43074, "x":4.98975, "y":2.49032, "heading":2.79184, "vx":-1.11793, "vy":-0.43539, "omega":-0.56283, "ax":0.0, "ay":0.0, "alpha":-0.0623, "fx":[-0.08783,-0.1887,0.08783,0.1887], "fy":[0.1887,-0.08783,-0.1887,0.08783]},
    {"t":7.47383, "x":4.94157, "y":2.47156, "heading":2.76759, "vx":-1.11793, "vy":-0.43539, "omega":-0.56551, "ax":0.0, "ay":0.0, "alpha":-0.05196, "fx":[-0.06941,-0.1591,0.06941,0.1591], "fy":[0.1591,-0.06941,-0.1591,0.06941]},
    {"t":7.51693, "x":4.8934, "y":2.4528, "heading":2.74322, "vx":-1.11793, "vy":-0.43539, "omega":-0.56775, "ax":0.0, "ay":0.0, "alpha":-0.04334, "fx":[-0.05464,-0.13406,0.05464,0.13406], "fy":[0.13406,-0.05464,-0.13406,0.05464]},
    {"t":7.56002, "x":4.84522, "y":2.43403, "heading":2.71875, "vx":-1.11793, "vy":-0.43539, "omega":-0.56962, "ax":0.0, "ay":0.0, "alpha":-0.03614, "fx":[-0.04282,-0.11289,0.04282,0.11289], "fy":[0.11289,-0.04282,-0.11289,0.04282]},
    {"t":7.60312, "x":4.79704, "y":2.41527, "heading":2.6942, "vx":-1.11793, "vy":-0.43539, "omega":-0.57118, "ax":0.0, "ay":0.0, "alpha":-0.03014, "fx":[-0.03339,-0.09499,0.03339,0.09499], "fy":[0.09499,-0.03339,-0.09499,0.03339]},
    {"t":7.64621, "x":4.74886, "y":2.39651, "heading":2.66958, "vx":-1.11793, "vy":-0.43539, "omega":-0.57248, "ax":0.0, "ay":0.0, "alpha":-0.02514, "fx":[-0.02589,-0.07988,0.02589,0.07988], "fy":[0.07988,-0.02589,-0.07988,0.02589]},
    {"t":7.68931, "x":4.70068, "y":2.37774, "heading":2.64491, "vx":-1.11793, "vy":-0.43539, "omega":-0.57356, "ax":0.0, "ay":0.0, "alpha":-0.02096, "fx":[-0.01994,-0.06713,0.01994,0.06713], "fy":[0.06713,-0.01994,-0.06713,0.01994]},
    {"t":7.7324, "x":4.65251, "y":2.35898, "heading":2.6202, "vx":-1.11793, "vy":-0.43539, "omega":-0.57446, "ax":0.0, "ay":0.0, "alpha":-0.01748, "fx":[-0.01524,-0.05638,0.01524,0.05638], "fy":[0.05638,-0.01524,-0.05638,0.01524]},
    {"t":7.7755, "x":4.60433, "y":2.34022, "heading":2.59544, "vx":-1.11793, "vy":-0.43539, "omega":-0.57522, "ax":0.0, "ay":0.0, "alpha":-0.01458, "fx":[-0.01154,-0.04732,0.01154,0.04732], "fy":[0.04732,-0.01154,-0.04732,0.01154]},
    {"t":7.8186, "x":4.55615, "y":2.32145, "heading":2.57065, "vx":-1.11793, "vy":-0.43539, "omega":-0.57585, "ax":0.0, "ay":0.0, "alpha":-0.01216, "fx":[-0.00864,-0.03969,0.00864,0.03969], "fy":[0.03969,-0.00864,-0.03969,0.00864]},
    {"t":7.86169, "x":4.50797, "y":2.30269, "heading":2.54583, "vx":-1.11793, "vy":-0.43539, "omega":-0.57637, "ax":0.0, "ay":0.0, "alpha":-0.01014, "fx":[-0.00638,-0.03326,0.00638,0.03326], "fy":[0.03326,-0.00638,-0.03326,0.00638]},
    {"t":7.90479, "x":4.45979, "y":2.28393, "heading":2.52099, "vx":-1.11793, "vy":-0.43539, "omega":-0.57681, "ax":0.0, "ay":0.0, "alpha":-0.00845, "fx":[-0.00463,-0.02785,0.00463,0.02785], "fy":[0.02785,-0.00463,-0.02785,0.00463]},
    {"t":7.94788, "x":4.41162, "y":2.26516, "heading":2.49614, "vx":-1.11793, "vy":-0.43539, "omega":-0.57717, "ax":0.0, "ay":0.0, "alpha":-0.00704, "fx":[-0.00328,-0.0233,0.00328,0.0233], "fy":[0.0233,-0.00328,-0.0233,0.00328]},
    {"t":7.99098, "x":4.36344, "y":2.2464, "heading":2.47126, "vx":-1.11793, "vy":-0.43539, "omega":-0.57747, "ax":0.0, "ay":0.0, "alpha":-0.00587, "fx":[-0.00225,-0.01948,0.00225,0.01948], "fy":[0.01948,-0.00225,-0.01948,0.00225]},
    {"t":8.03407, "x":4.31526, "y":2.22764, "heading":2.44638, "vx":-1.11793, "vy":-0.43539, "omega":-0.57773, "ax":0.0, "ay":0.0, "alpha":-0.00489, "fx":[-0.00147,-0.01627,0.00147,0.01627], "fy":[0.01627,-0.00147,-0.01627,0.00147]},
    {"t":8.07717, "x":4.26708, "y":2.20887, "heading":2.42148, "vx":-1.11793, "vy":-0.43539, "omega":-0.57794, "ax":0.0, "ay":0.0, "alpha":-0.00407, "fx":[-0.00089,-0.01358,0.00089,0.01358], "fy":[0.01358,-0.00089,-0.01358,0.00089]},
    {"t":8.12026, "x":4.21891, "y":2.19011, "heading":2.39657, "vx":-1.11793, "vy":-0.43539, "omega":-0.57811, "ax":0.0, "ay":0.0, "alpha":-0.00339, "fx":[-0.00046,-0.01132,0.00046,0.01132], "fy":[0.01132,-0.00046,-0.01132,0.00046]},
    {"t":8.16336, "x":4.17073, "y":2.17135, "heading":2.37166, "vx":-1.11793, "vy":-0.43539, "omega":-0.57826, "ax":0.0, "ay":0.0, "alpha":-0.00282, "fx":[-0.00015,-0.00942,0.00015,0.00942], "fy":[0.00942,-0.00015,-0.00942,0.00015]},
    {"t":8.20646, "x":4.12255, "y":2.15258, "heading":2.34674, "vx":-1.11793, "vy":-0.43539, "omega":-0.57838, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[0.00007,-0.00782,-0.00007,0.00782], "fy":[0.00782,0.00007,-0.00782,-0.00007]},
    {"t":8.24955, "x":4.07437, "y":2.13382, "heading":2.32181, "vx":-1.11793, "vy":-0.43539, "omega":-0.57848, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[0.00022,-0.00647,-0.00022,0.00647], "fy":[0.00647,0.00022,-0.00647,-0.00022]},
    {"t":8.29265, "x":4.02619, "y":2.11506, "heading":2.29688, "vx":-1.11793, "vy":-0.43539, "omega":-0.57857, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[0.00032,-0.00533,-0.00032,0.00533], "fy":[0.00533,0.00032,-0.00533,-0.00032]},
    {"t":8.33574, "x":3.97802, "y":2.09629, "heading":2.27195, "vx":-1.11793, "vy":-0.43539, "omega":-0.57863, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[0.00037,-0.00437,-0.00037,0.00437], "fy":[0.00437,0.00037,-0.00437,-0.00037]},
    {"t":8.37884, "x":3.92984, "y":2.07753, "heading":2.24701, "vx":-1.11793, "vy":-0.43539, "omega":-0.57869, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.00039,-0.00356,-0.00039,0.00356], "fy":[0.00356,0.00039,-0.00356,-0.00039]},
    {"t":8.42193, "x":3.88166, "y":2.05876, "heading":2.22207, "vx":-1.11793, "vy":-0.43539, "omega":-0.57874, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.00039,-0.00287,-0.00039,0.00287], "fy":[0.00287,0.00039,-0.00287,-0.00039]},
    {"t":8.46503, "x":3.83348, "y":2.04, "heading":2.19713, "vx":-1.11793, "vy":-0.43539, "omega":-0.57877, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00036,-0.00227,-0.00036,0.00227], "fy":[0.00227,0.00036,-0.00227,-0.00036]},
    {"t":8.50812, "x":3.7853, "y":2.02124, "heading":2.17219, "vx":-1.11793, "vy":-0.43539, "omega":-0.5788, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00033,-0.00174,-0.00033,0.00174], "fy":[0.00174,0.00033,-0.00174,-0.00033]},
    {"t":8.55122, "x":3.73713, "y":2.00247, "heading":2.14725, "vx":-1.11793, "vy":-0.43539, "omega":-0.57883, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00027,-0.00128,-0.00027,0.00128], "fy":[0.00128,0.00027,-0.00128,-0.00027]},
    {"t":8.59432, "x":3.68895, "y":1.98371, "heading":2.1223, "vx":-1.11793, "vy":-0.43539, "omega":-0.57884, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.0002,-0.00085,-0.0002,0.00085], "fy":[0.00085,0.0002,-0.00085,-0.0002]},
    {"t":8.63741, "x":3.64077, "y":1.96495, "heading":2.09735, "vx":-1.11793, "vy":-0.43539, "omega":-0.57886, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00012,-0.00046,-0.00012,0.00046], "fy":[0.00046,0.00012,-0.00046,-0.00012]},
    {"t":8.68051, "x":3.59259, "y":1.94618, "heading":2.07241, "vx":-1.11793, "vy":-0.43539, "omega":-0.57886, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,-0.00008,-0.00002,0.00008], "fy":[0.00008,0.00002,-0.00008,-0.00002]},
    {"t":8.7236, "x":3.54442, "y":1.92742, "heading":2.04746, "vx":-1.11793, "vy":-0.43539, "omega":-0.57886, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00009,0.00029,0.00009,-0.00029], "fy":[-0.00029,-0.00009,0.00029,0.00009]},
    {"t":8.7667, "x":3.49624, "y":1.90866, "heading":2.02252, "vx":-1.11793, "vy":-0.43539, "omega":-0.57886, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00023,0.00065,0.00023,-0.00065], "fy":[-0.00065,-0.00023,0.00065,0.00023]},
    {"t":8.80979, "x":3.44806, "y":1.88989, "heading":1.99757, "vx":-1.11793, "vy":-0.43539, "omega":-0.57885, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00039,0.00103,0.00039,-0.00103], "fy":[-0.00103,-0.00039,0.00103,0.00039]},
    {"t":8.85289, "x":3.39988, "y":1.87113, "heading":1.97262, "vx":-1.11793, "vy":-0.43539, "omega":-0.57884, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00058,0.00143,0.00058,-0.00143], "fy":[-0.00143,-0.00058,0.00143,0.00058]},
    {"t":8.89598, "x":3.3517, "y":1.85237, "heading":1.94768, "vx":-1.11793, "vy":-0.43539, "omega":-0.57882, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00081,0.00187,0.00081,-0.00187], "fy":[-0.00187,-0.00081,0.00187,0.00081]},
    {"t":8.93908, "x":3.30353, "y":1.8336, "heading":1.92273, "vx":-1.11793, "vy":-0.43539, "omega":-0.57879, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[-0.00109,0.00235,0.00109,-0.00235], "fy":[-0.00235,-0.00109,0.00235,0.00109]},
    {"t":8.98218, "x":3.25535, "y":1.81484, "heading":1.89779, "vx":-1.11793, "vy":-0.43539, "omega":-0.57876, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00143,0.0029,0.00143,-0.0029], "fy":[-0.0029,-0.00143,0.0029,0.00143]},
    {"t":9.02527, "x":3.20717, "y":1.79608, "heading":1.87285, "vx":-1.11793, "vy":-0.43539, "omega":-0.57871, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[-0.00185,0.00353,0.00185,-0.00353], "fy":[-0.00353,-0.00185,0.00353,0.00185]},
    {"t":9.06837, "x":3.15899, "y":1.77731, "heading":1.84791, "vx":-1.11793, "vy":-0.43539, "omega":-0.57866, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[-0.00237,0.00426,0.00237,-0.00426], "fy":[-0.00426,-0.00237,0.00426,0.00237]},
    {"t":9.11146, "x":3.11081, "y":1.75855, "heading":1.82297, "vx":-1.11793, "vy":-0.43539, "omega":-0.5786, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[-0.00301,0.00511,0.00301,-0.00511], "fy":[-0.00511,-0.00301,0.00511,0.00301]},
    {"t":9.15456, "x":3.06264, "y":1.73979, "heading":1.79804, "vx":-1.11793, "vy":-0.43539, "omega":-0.57852, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[-0.0038,0.00608,0.0038,-0.00608], "fy":[-0.00608,-0.0038,0.00608,0.0038]},
    {"t":9.19765, "x":3.01446, "y":1.72102, "heading":1.7731, "vx":-1.11793, "vy":-0.43539, "omega":-0.57843, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[-0.00476,0.00722,0.00476,-0.00722], "fy":[-0.00722,-0.00476,0.00722,0.00476]},
    {"t":9.24075, "x":2.96628, "y":1.70226, "heading":1.74818, "vx":-1.11793, "vy":-0.43539, "omega":-0.57832, "ax":0.0, "ay":0.0, "alpha":0.00312, "fx":[-0.00595,0.00855,0.00595,-0.00855], "fy":[-0.00855,-0.00595,0.00855,0.00595]},
    {"t":9.28384, "x":2.9181, "y":1.6835, "heading":1.72325, "vx":-1.11793, "vy":-0.43539, "omega":-0.57818, "ax":0.0, "ay":0.0, "alpha":0.00375, "fx":[-0.00741,0.0101,0.00741,-0.0101], "fy":[-0.0101,-0.00741,0.0101,0.00741]},
    {"t":9.32694, "x":2.86992, "y":1.66473, "heading":1.69834, "vx":-1.11793, "vy":-0.43539, "omega":-0.57802, "ax":0.0, "ay":0.0, "alpha":0.0045, "fx":[-0.00919,0.0119,0.00919,-0.0119], "fy":[-0.0119,-0.00919,0.0119,0.00919]},
    {"t":9.37004, "x":2.82175, "y":1.64597, "heading":1.67343, "vx":-1.11793, "vy":-0.43539, "omega":-0.57783, "ax":0.0, "ay":0.0, "alpha":0.0054, "fx":[-0.01139,0.014,0.01139,-0.014], "fy":[-0.014,-0.01139,0.014,0.01139]},
    {"t":9.41313, "x":2.77357, "y":1.62721, "heading":1.64852, "vx":-1.11793, "vy":-0.43539, "omega":-0.5776, "ax":0.0, "ay":0.0, "alpha":0.00648, "fx":[-0.01408,0.01645,0.01408,-0.01645], "fy":[-0.01645,-0.01408,0.01645,0.01408]},
    {"t":9.45623, "x":2.72539, "y":1.60844, "heading":1.62363, "vx":-1.11793, "vy":-0.43539, "omega":-0.57732, "ax":0.0, "ay":0.0, "alpha":0.00778, "fx":[-0.01737,0.01932,0.01737,-0.01932], "fy":[-0.01932,-0.01737,0.01932,0.01737]},
    {"t":9.49932, "x":2.67721, "y":1.58968, "heading":1.59875, "vx":-1.11793, "vy":-0.43539, "omega":-0.57698, "ax":0.0, "ay":0.0, "alpha":0.00933, "fx":[-0.02141,0.02264,0.02141,-0.02264], "fy":[-0.02264,-0.02141,0.02264,0.02141]},
    {"t":9.54242, "x":2.62904, "y":1.57092, "heading":1.57389, "vx":-1.11793, "vy":-0.43539, "omega":-0.57658, "ax":0.0, "ay":0.0, "alpha":0.01119, "fx":[-0.02634,0.02651,0.02634,-0.02651], "fy":[-0.02651,-0.02634,0.02651,0.02634]},
    {"t":9.58551, "x":2.58086, "y":1.55215, "heading":1.54904, "vx":-1.11793, "vy":-0.43539, "omega":-0.5761, "ax":0.0, "ay":0.0, "alpha":0.01341, "fx":[-0.03237,0.03099,0.03237,-0.03099], "fy":[-0.03099,-0.03237,0.03099,0.03237]},
    {"t":9.62861, "x":2.53268, "y":1.53339, "heading":1.52421, "vx":-1.11793, "vy":-0.43539, "omega":-0.57552, "ax":0.0, "ay":0.0, "alpha":0.01609, "fx":[-0.03973,0.03619,0.03973,-0.03619], "fy":[-0.03619,-0.03973,0.03619,0.03973]},
    {"t":9.6717, "x":2.4845, "y":1.51463, "heading":1.49941, "vx":-1.11793, "vy":-0.43539, "omega":-0.57483, "ax":0.0, "ay":0.0, "alpha":0.01929, "fx":[-0.0487,0.0422,0.0487,-0.0422], "fy":[-0.0422,-0.0487,0.0422,0.0487]},
    {"t":9.7148, "x":2.43632, "y":1.49586, "heading":1.47464, "vx":-1.11793, "vy":-0.43539, "omega":-0.574, "ax":0.0, "ay":0.0, "alpha":0.02313, "fx":[-0.05963,0.04914,0.05963,-0.04914], "fy":[-0.04914,-0.05963,0.04914,0.05963]},
    {"t":9.7579, "x":2.38815, "y":1.4771, "heading":1.4499, "vx":-1.11793, "vy":-0.43539, "omega":-0.573, "ax":0.0, "ay":0.0, "alpha":0.02773, "fx":[-0.07293,0.05713,0.07293,-0.05713], "fy":[-0.05713,-0.07293,0.05713,0.07293]},
    {"t":9.80099, "x":2.33997, "y":1.45834, "heading":1.42521, "vx":-1.11793, "vy":-0.43539, "omega":-0.5718, "ax":0.0, "ay":0.0, "alpha":0.03325, "fx":[-0.08912,0.06633,0.08912,-0.06633], "fy":[-0.06633,-0.08912,0.06633,0.08912]},
    {"t":9.84409, "x":2.29179, "y":1.43957, "heading":1.40056, "vx":-1.11793, "vy":-0.43539, "omega":-0.57037, "ax":0.0, "ay":0.0, "alpha":0.03987, "fx":[-0.10878,0.07687,0.10878,-0.07687], "fy":[-0.07687,-0.10878,0.07687,0.10878]},
    {"t":9.88718, "x":2.24361, "y":1.42081, "heading":1.37598, "vx":-1.11793, "vy":-0.43539, "omega":-0.56865, "ax":0.0, "ay":0.0, "alpha":0.04781, "fx":[-0.13266,0.08893,0.13266,-0.08893], "fy":[-0.08893,-0.13266,0.08893,0.13266]},
    {"t":9.93028, "x":2.19543, "y":1.40205, "heading":1.35148, "vx":-1.11793, "vy":-0.43539, "omega":-0.56659, "ax":0.0, "ay":0.0, "alpha":0.05732, "fx":[-0.16162,0.1027,0.16162,-0.1027], "fy":[-0.1027,-0.16162,0.1027,0.16162]},
    {"t":9.97337, "x":2.14726, "y":1.38328, "heading":1.32706, "vx":-1.11793, "vy":-0.43539, "omega":-0.56412, "ax":0.0, "ay":0.0, "alpha":0.06873, "fx":[-0.19674,0.11838,0.19674,-0.11838], "fy":[-0.11838,-0.19674,0.11838,0.19674]},
    {"t":10.01647, "x":2.09908, "y":1.36452, "heading":1.30275, "vx":-1.11793, "vy":-0.43539, "omega":-0.56116, "ax":0.0, "ay":0.0, "alpha":0.08241, "fx":[-0.23927,0.13616,0.23927,-0.13616], "fy":[-0.13616,-0.23927,0.13616,0.23927]},
    {"t":10.05956, "x":2.0509, "y":1.34576, "heading":1.27857, "vx":-1.11793, "vy":-0.43539, "omega":-0.55761, "ax":0.0, "ay":0.0, "alpha":0.09881, "fx":[-0.29075,0.15627,0.29075,-0.15627], "fy":[-0.15627,-0.29075,0.15627,0.29075]},
    {"t":10.10266, "x":2.00272, "y":1.32699, "heading":1.25454, "vx":-1.11793, "vy":-0.43539, "omega":-0.55335, "ax":0.0, "ay":0.0, "alpha":0.11847, "fx":[-0.35301,0.17893,0.35301,-0.17893], "fy":[-0.17893,-0.35301,0.17893,0.35301]},
    {"t":10.14576, "x":1.95455, "y":1.30823, "heading":1.23069, "vx":-1.11793, "vy":-0.43539, "omega":-0.54824, "ax":0.0, "ay":0.0, "alpha":0.14204, "fx":[-0.42824,0.20438,0.42824,-0.20438], "fy":[-0.20438,-0.42824,0.20438,0.42824]},
    {"t":10.18885, "x":1.90637, "y":1.28947, "heading":1.20706, "vx":-1.11793, "vy":-0.43539, "omega":-0.54212, "ax":0.0, "ay":0.0, "alpha":0.1703, "fx":[-0.51909,0.23285,0.51909,-0.23285], "fy":[-0.23285,-0.51909,0.23285,0.51909]},
    {"t":10.23195, "x":1.85819, "y":1.2707, "heading":1.1837, "vx":-1.11793, "vy":-0.43539, "omega":-0.53478, "ax":0.0, "ay":0.0, "alpha":0.20418, "fx":[-0.62871,0.26456,0.62871,-0.26456], "fy":[-0.26456,-0.62871,0.26456,0.62871]},
    {"t":10.27504, "x":1.81001, "y":1.25194, "heading":1.16065, "vx":-1.11793, "vy":-0.43539, "omega":-0.52598, "ax":0.0, "ay":0.0, "alpha":0.2448, "fx":[-0.76088,0.29972,0.76088,-0.29972], "fy":[-0.29972,-0.76088,0.29972,0.76088]},
    {"t":10.31814, "x":1.76183, "y":1.23318, "heading":1.13798, "vx":-1.11793, "vy":-0.43539, "omega":-0.51543, "ax":0.0, "ay":0.0, "alpha":0.29348, "fx":[-0.92011,0.33857,0.92011,-0.33857], "fy":[-0.33857,-0.92011,0.33857,0.92011]},
    {"t":10.36123, "x":1.71366, "y":1.21441, "heading":1.11577, "vx":-1.11793, "vy":-0.43539, "omega":-0.50279, "ax":0.0, "ay":0.0, "alpha":0.35184, "fx":[-1.11182,0.38129,1.11182,-0.38129], "fy":[-0.38129,-1.11182,0.38129,1.11182]},
    {"t":10.40433, "x":1.66548, "y":1.19565, "heading":1.0941, "vx":-1.11793, "vy":-0.43539, "omega":-0.48762, "ax":0.0, "ay":0.0, "alpha":0.42179, "fx":[-1.34244,0.4281,1.34244,-0.4281], "fy":[-0.4281,-1.34244,0.4281,1.34244]},
    {"t":10.44742, "x":1.6173, "y":1.17689, "heading":1.07309, "vx":-1.11793, "vy":-0.43539, "omega":-0.46945, "ax":0.0, "ay":0.0, "alpha":0.50561, "fx":[-1.61966,0.47926,1.61966,-0.47926], "fy":[-0.47926,-1.61966,0.47926,1.61966]},
    {"t":10.49052, "x":1.56912, "y":1.15812, "heading":1.05286, "vx":-1.11793, "vy":-0.43539, "omega":-0.44766, "ax":0.0, "ay":0.0, "alpha":0.60606, "fx":[-1.95266,0.53508,1.95266,-0.53508], "fy":[-0.53508,-1.95266,0.53508,1.95266]},
    {"t":10.53362, "x":1.52094, "y":1.13936, "heading":1.03357, "vx":-1.11793, "vy":-0.43539, "omega":-0.42154, "ax":0.0, "ay":0.0, "alpha":0.72641, "fx":[-2.35235,0.59606,2.35235,-0.59606], "fy":[-0.59606,-2.35235,0.59606,2.35235]},
    {"t":10.57671, "x":1.47277, "y":1.1206, "heading":1.0154, "vx":-1.11793, "vy":-0.43539, "omega":-0.39023, "ax":0.0, "ay":0.0, "alpha":0.87058, "fx":[-2.83172,0.66303,2.83172,-0.66303], "fy":[-0.66303,-2.83172,0.66303,2.83172]},
    {"t":10.61981, "x":1.42459, "y":1.10183, "heading":0.99858, "vx":-1.11793, "vy":-0.43539, "omega":-0.35272, "ax":0.0, "ay":0.0, "alpha":1.04323, "fx":[-3.40618,0.73735,3.40618,-0.73735], "fy":[-0.73735,-3.40618,0.73735,3.40618]},
    {"t":10.6629, "x":1.37641, "y":1.08307, "heading":0.98338, "vx":-1.11793, "vy":-0.43539, "omega":-0.30776, "ax":0.0, "ay":0.0, "alpha":1.24993, "fx":[-4.09403,0.82131,4.09403,-0.82131], "fy":[-0.82131,-4.09403,0.82131,4.09403]},
    {"t":10.706, "x":1.32823, "y":1.06431, "heading":0.97012, "vx":-1.11793, "vy":-0.43539, "omega":-0.25389, "ax":0.0, "ay":0.0, "alpha":1.49729, "fx":[-4.91686,0.91872,4.91686,-0.91872], "fy":[-0.91872,-4.91686,0.91872,4.91686]},
    {"t":10.74909, "x":1.28006, "y":1.04554, "heading":0.95918, "vx":-1.11793, "vy":-0.43539, "omega":-0.18936, "ax":0.0, "ay":0.0, "alpha":1.79316, "fx":[-5.90011,1.03576,5.90011,-1.03576], "fy":[-1.03576,-5.90011,1.03576,5.90011]},
    {"t":10.79219, "x":1.23188, "y":1.02678, "heading":0.95102, "vx":-1.11793, "vy":-0.43539, "omega":-0.11209, "ax":0.00009, "ay":0.00004, "alpha":2.14678, "fx":[-7.07218,1.18369,7.07488,-1.18098], "fy":[-1.18181,-7.073,1.18286,7.07405]},
    {"t":10.83528, "x":1.1837, "y":1.00802, "heading":0.94619, "vx":-1.11793, "vy":-0.43539, "omega":-0.01957, "ax":7.6893, "ay":2.99468, "alpha":0.4418, "fx":[112.77143,114.16121,113.94133,112.5413], "fy":[44.49498,41.80744,43.81958,46.46517]},
    {"t":10.87838, "x":1.14266, "y":0.99203, "heading":0.94534, "vx":-0.78655, "vy":-0.30633, "omega":-0.00053, "ax":9.11983, "ay":3.55181, "alpha":0.0078, "fx":[134.43814,134.46064,134.4463,134.42379], "fy":[52.37001,52.31248,52.34977,52.40728]},
    {"t":10.92148, "x":1.11723, "y":0.98213, "heading":0.94532, "vx":-0.39353, "vy":-0.15326, "omega":-0.00019, "ax":9.13154, "ay":3.55637, "alpha":0.0045, "fx":[134.61255,134.62554,134.61721,134.60422], "fy":[52.433,52.39974,52.42127,52.45452]},
    {"t":10.96457, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
