{
 "name":"BC-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.81179141998291, "y":4.188207149505615, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":5.81179141998291}, "y":{"exp":"R3.y", "val":4.188207149505615}, "heading":{"exp":"R3.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36556,1.93103,2.49614,3.86125],
  "samples":[
    {"t":0.0, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.1974, "ay":1.67274, "alpha":9.07408, "fx":[141.51485,139.73703,142.39645,118.69455], "fy":[28.26025,-36.72551,24.71459,82.38691]},
    {"t":0.03414, "x":1.14411, "y":0.9898, "heading":0.94248, "vx":0.31399, "vy":0.05711, "omega":0.30978, "ax":9.21511, "ay":1.6718, "alpha":8.8972, "fx":[141.5326,140.04252,142.38784,119.42427], "fy":[28.06688,-35.48451,24.69855,81.30031]},
    {"t":0.06828, "x":1.1602, "y":0.99273, "heading":0.95305, "vx":0.62859, "vy":0.11418, "omega":0.61352, "ax":9.23668, "ay":1.66629, "alpha":8.68334, "fx":[141.77634,140.44769,142.2974,120.13819], "fy":[26.68464,-33.77609,25.13749,80.20992]},
    {"t":0.10242, "x":1.18705, "y":0.9976, "heading":0.974, "vx":0.94392, "vy":0.17106, "omega":0.90996, "ax":9.26193, "ay":1.65794, "alpha":8.4291, "fx":[142.17241,140.94191,142.12809,120.906], "fy":[24.33355,-31.56511,25.98739,79.0077]},
    {"t":0.13656, "x":1.22467, "y":1.0044, "heading":1.00506, "vx":1.26011, "vy":0.22767, "omega":1.19773, "ax":9.29077, "ay":1.64877, "alpha":8.12813, "fx":[142.62954,141.5121,141.88301,121.82449], "fy":[21.29487,-28.79057,27.18649,77.53242]},
    {"t":0.1707, "x":1.2731, "y":1.01314, "heading":1.04595, "vx":1.57729, "vy":0.28395, "omega":1.47521, "ax":9.32374, "ay":1.64111, "alpha":7.76322, "fx":[143.05702,142.1402,141.56935,123.02649], "fy":[17.93776,-25.35487,28.64531,75.54291]},
    {"t":0.20483, "x":1.33238, "y":1.02379, "heading":1.09632, "vx":1.89559, "vy":0.33998, "omega":1.74024, "ax":9.36247, "ay":1.63718, "alpha":7.29505, "fx":[143.38303,142.79819,141.20522,124.69071], "fy":[14.74431,-21.10294,30.22701,72.67148]},
    {"t":0.23897, "x":1.40255, "y":1.03635, "heading":1.15573, "vx":2.21522, "vy":0.39587, "omega":1.98929, "ax":9.41002, "ay":1.63825, "alpha":6.64642, "fx":[143.56559,143.43715,140.83228,127.04556], "fy":[12.33345,-15.7787,31.70574,68.34208]},
    {"t":0.27311, "x":1.48366, "y":1.05082, "heading":1.22364, "vx":2.53647, "vy":0.4518, "omega":2.21619, "ax":9.47011, "ay":1.64275, "alpha":5.67961, "fx":[143.58038,143.9595,140.54104,130.34314], "fy":[11.49584,-8.9238,32.6691,61.6272]},
    {"t":0.30725, "x":1.57577, "y":1.0672, "heading":1.2993, "vx":2.85977, "vy":0.50788, "omega":2.41009, "ax":9.54333, "ay":1.64383, "alpha":4.15863, "fx":[143.35675,144.13216,140.52396,134.7287], "fy":[13.27357,0.39081,32.25278,51.01463]},
    {"t":0.34139, "x":1.67896, "y":1.08549, "heading":1.38157, "vx":3.18557, "vy":0.564, "omega":2.55206, "ax":9.61225, "ay":1.62679, "alpha":1.65911, "fx":[142.59508,143.22912,141.18025,139.80121], "fy":[19.14946,14.41329,28.2349,34.12941]},
    {"t":0.37553, "x":1.79332, "y":1.1057, "heading":1.4687, "vx":3.51372, "vy":0.61954, "omega":2.6087, "ax":9.57428, "ay":1.561, "alpha":-2.86138, "fx":[140.26486,137.86782,142.95152,143.48235], "fy":[31.41462,40.06586,12.62114,7.94568]},
    {"t":0.40967, "x":1.91885, "y":1.12776, "heading":1.55776, "vx":3.84058, "vy":0.67283, "omega":2.51101, "ax":8.57515, "ay":1.1295, "alpha":-14.86781, "fx":[133.47196,102.01379,129.29819,140.86723], "fy":[52.79955,99.60979,-58.62973,-27.17612]},
    {"t":0.44381, "x":2.05496, "y":1.15138, "heading":1.64348, "vx":4.13333, "vy":0.71139, "omega":2.00344, "ax":7.85971, "ay":1.22489, "alpha":-19.23705, "fx":[128.17044,80.03929,114.85204,140.40156], "fy":[63.39785,116.37063,-80.82033,-26.72031]},
    {"t":0.47795, "x":2.20065, "y":1.17638, "heading":1.71188, "vx":4.40165, "vy":0.7532, "omega":1.34671, "ax":7.26841, "ay":1.54508, "alpha":-21.32206, "fx":[121.47185,60.31251,107.00558,139.80672], "fy":[72.52719,124.04969,-84.61823,-20.84961]},
    {"t":0.51209, "x":2.35515, "y":1.203, "heading":1.75785, "vx":4.64979, "vy":0.80595, "omega":0.61879, "ax":5.61606, "ay":1.72512, "alpha":-17.8187, "fx":[99.73827,37.34503,74.58075,119.49848], "fy":[68.58589,93.11937,-49.98534,-9.99491]},
    {"t":0.54623, "x":2.51717, "y":1.23152, "heading":1.77898, "vx":4.84151, "vy":0.86485, "omega":0.01048, "ax":-0.08256, "ay":0.5902, "alpha":-0.06776, "fx":[-1.09299,-1.40735,-1.34134,-1.0269], "fy":[8.88975,8.82357,8.51149,8.57772]},
    {"t":0.58036, "x":2.6824, "y":1.26139, "heading":1.77934, "vx":4.8387, "vy":0.885, "omega":0.00816, "ax":-0.02903, "ay":0.15839, "alpha":-0.00007, "fx":[-0.42788,-0.42821,-0.42809,-0.42776], "fy":[2.33524,2.33511,2.33479,2.33492]},
    {"t":0.6145, "x":2.84757, "y":1.29169, "heading":1.77961, "vx":4.8377, "vy":0.8904, "omega":0.00816, "ax":-0.00797, "ay":0.04328, "alpha":0.0, "fx":[-0.11753,-0.11753,-0.11751,-0.11752], "fy":[0.63798,0.63797,0.63797,0.63798]},
    {"t":0.64864, "x":3.01272, "y":1.32211, "heading":1.77989, "vx":4.83743, "vy":0.89188, "omega":0.00816, "ax":-0.00258, "ay":0.014, "alpha":0.0, "fx":[-0.03807,-0.03807,-0.03807,-0.03807], "fy":[0.20644,0.20643,0.20643,0.20643]},
    {"t":0.68278, "x":3.17787, "y":1.35257, "heading":1.78017, "vx":4.83734, "vy":0.89236, "omega":0.00816, "ax":-0.00231, "ay":0.01251, "alpha":0.0, "fx":[-0.03402,-0.03403,-0.03402,-0.03402], "fy":[0.18439,0.18439,0.18438,0.18439]},
    {"t":0.71692, "x":3.34301, "y":1.38304, "heading":1.78045, "vx":4.83727, "vy":0.89279, "omega":0.00816, "ax":-0.00662, "ay":0.03582, "alpha":0.0, "fx":[-0.09753,-0.09753,-0.09753,-0.09754], "fy":[0.52806,0.52806,0.52806,0.52806]},
    {"t":0.75106, "x":3.50814, "y":1.41354, "heading":1.78073, "vx":4.83704, "vy":0.89401, "omega":0.00816, "ax":-0.02412, "ay":0.13016, "alpha":0.00001, "fx":[-0.3556,-0.35556,-0.35557,-0.35561], "fy":[1.91877,1.91878,1.91883,1.91882]},
    {"t":0.7852, "x":3.67326, "y":1.44414, "heading":1.78101, "vx":4.83622, "vy":0.89845, "omega":0.00816, "ax":-0.0903, "ay":0.4814, "alpha":0.00006, "fx":[-1.33122,-1.33095,-1.33101,-1.33128], "fy":[7.09646,7.09652,7.09679,7.09673]},
    {"t":0.81934, "x":3.83831, "y":1.47509, "heading":1.78129, "vx":4.83313, "vy":0.91489, "omega":0.00816, "ax":-0.33857, "ay":1.72982, "alpha":0.00038, "fx":[-4.99189,-4.99007,-4.99044,-4.99225], "fy":[25.49958,25.49996,25.50166,25.50128]},
    {"t":0.85348, "x":4.00312, "y":1.50733, "heading":1.78156, "vx":4.82158, "vy":0.97394, "omega":0.00818, "ax":-1.06513, "ay":4.83858, "alpha":0.00172, "fx":[-15.7063,-15.69633,-15.69757,-15.70754], "fy":[71.32517,71.32732,71.33325,71.33109]},
    {"t":0.88762, "x":4.1671, "y":1.5434, "heading":1.78184, "vx":4.78521, "vy":1.13913, "omega":0.00824, "ax":-2.01621, "ay":7.5451, "alpha":0.00441, "fx":[-29.73881,-29.70588,-29.70621,-29.73913], "fy":[111.21991,111.22832,111.23612,111.22772]},
    {"t":0.92175, "x":4.32929, "y":1.58669, "heading":1.78212, "vx":4.71638, "vy":1.39671, "omega":0.00839, "ax":-2.80112, "ay":8.46963, "alpha":0.00804, "fx":[-41.32876,-41.26304,-41.25801,-41.3237], "fy":[124.84235,124.86334,124.8719,124.85092]},
    {"t":0.95589, "x":4.48867, "y":1.63931, "heading":1.78241, "vx":4.62075, "vy":1.68585, "omega":0.00866, "ax":-3.49088, "ay":8.66158, "alpha":0.01445, "fx":[-51.53044,-51.41111,-51.39294,-51.51217], "fy":[127.65633,127.70324,127.71739,127.67053]},
    {"t":0.99003, "x":4.64438, "y":1.70191, "heading":1.78271, "vx":4.50158, "vy":1.98155, "omega":0.00915, "ax":-4.15323, "ay":8.57166, "alpha":0.08068, "fx":[-61.62561,-60.97474,-60.8275,-61.4757], "fy":[126.15841,126.46843,126.56309,126.25527]},
    {"t":1.02417, "x":4.79564, "y":1.77455, "heading":1.78302, "vx":4.35979, "vy":2.27418, "omega":0.01191, "ax":-5.11561, "ay":8.14081, "alpha":1.14168, "fx":[-81.20273,-72.5649,-69.81077,-78.07411], "fy":[116.21991,121.70848,123.54164,118.56924]},
    {"t":1.05831, "x":4.9415, "y":1.85693, "heading":1.78343, "vx":4.18515, "vy":2.5521, "omega":0.05088, "ax":-6.86391, "ay":6.63736, "alpha":5.01526, "fx":[-123.06267,-96.21502,-78.9351,-106.53169], "fy":[72.19914,104.62746,119.05001,95.50868]},
    {"t":1.09245, "x":5.08038, "y":1.94793, "heading":1.78516, "vx":3.95082, "vy":2.77869, "omega":0.2221, "ax":-7.83503, "ay":5.2776, "alpha":7.10859, "fx":[-138.64628,-117.34453,-86.42721,-119.59044], "fy":[36.37063,80.92481,114.37168,79.53704]},
    {"t":1.12659, "x":5.21069, "y":2.04586, "heading":1.79275, "vx":3.68334, "vy":2.95887, "omega":0.46478, "ax":-8.33544, "ay":4.36698, "alpha":7.83786, "fx":[-142.53519,-129.6266,-93.52629,-125.82804], "fy":[18.32448,60.31896,109.04237,69.82171]},
    {"t":1.16073, "x":5.33158, "y":2.14942, "heading":1.80861, "vx":3.39878, "vy":3.10795, "omega":0.73236, "ax":-8.64336, "ay":3.74667, "alpha":7.91079, "fx":[-143.62969,-135.6676,-100.66086,-129.71483], "fy":[9.21037,46.27251,102.77114,62.67592]},
    {"t":1.19487, "x":5.44257, "y":2.25771, "heading":1.83361, "vx":3.1037, "vy":3.23586, "omega":1.00243, "ax":-8.86293, "ay":3.30256, "alpha":7.60093, "fx":[-143.99454,-138.52427,-107.52084,-132.58059], "fy":[4.40699,37.92568,95.78275,56.62692]},
    {"t":1.22901, "x":5.54336, "y":2.3701, "heading":1.86784, "vx":2.80113, "vy":3.3486, "omega":1.26191, "ax":-9.03943, "ay":2.95683, "alpha":7.03978, "fx":[-144.14174,-139.92984,-114.03463,-134.92181], "fy":[1.9827,33.27294,88.09894,51.00082]},
    {"t":1.26315, "x":5.63372, "y":2.48614, "heading":1.91092, "vx":2.49253, "vy":3.44955, "omega":1.50225, "ax":-9.1931, "ay":2.65899, "alpha":6.29596, "fx":[-144.21813,-140.69421,-120.23063,-136.94668], "fy":[1.13391,30.62892,79.58155,45.44841]},
    {"t":1.29728, "x":5.71346, "y":2.60546, "heading":1.9622, "vx":2.17869, "vy":3.54032, "omega":1.71718, "ax":-9.33244, "ay":2.37682, "alpha":5.40175, "fx":[-144.26507,-141.2093,-126.0977,-138.73415], "fy":[1.53343,28.77742,70.04529,39.79755]},
    {"t":1.33142, "x":5.7824, "y":2.7277, "heading":2.02083, "vx":1.86009, "vy":3.62147, "omega":1.90159, "ax":-9.45923, "ay":2.09068, "alpha":4.37089, "fx":[-144.28094,-141.68035,-131.52541,-140.29585], "fy":[3.04415,26.88009,59.3523,34.00473]},
    {"t":1.36556, "x":5.84039, "y":2.85256, "heading":2.08574, "vx":1.53716, "vy":3.69284, "omega":2.05081, "ax":-9.54395, "ay":1.68372, "alpha":4.05788, "fx":[-144.15902,-142.36263,-134.6258,-141.6309], "fy":[-1.34108,21.85504,51.52189,27.24802]},
    {"t":1.38912, "x":5.87396, "y":2.94003, "heading":2.13406, "vx":1.31229, "vy":3.73251, "omega":2.14642, "ax":-9.61877, "ay":1.1076, "alpha":4.18656, "fx":[-143.72145,-143.3984,-137.14437,-142.92574], "fy":[-10.69885,12.74938,44.21988,19.04133]},
    {"t":1.41268, "x":5.9022, "y":3.02828, "heading":2.18464, "vx":1.08566, "vy":3.75861, "omega":2.24506, "ax":-9.66127, "ay":0.4166, "alpha":4.36775, "fx":[-142.39805,-143.87774,-139.58193,-143.8383], "fy":[-21.87082,1.50211,35.54918,9.38513]},
    {"t":1.43625, "x":5.9251, "y":3.11695, "heading":2.23753, "vx":0.85803, "vy":3.76842, "omega":2.34797, "ax":-9.65096, "ay":-0.44615, "alpha":4.46835, "fx":[-139.77576,-143.23182,-142.01035,-144.07056], "fy":[-34.67121,-12.79218,23.66204,-2.50666]},
    {"t":1.45981, "x":5.94264, "y":3.20562, "heading":2.29285, "vx":0.63064, "vy":3.75791, "omega":2.45325, "ax":-9.54242, "ay":-1.58575, "alpha":4.10777, "fx":[-135.65001,-140.35639,-143.83267,-142.84864], "fy":[-48.17543,-31.006,4.05132,-18.37685]},
    {"t":1.48337, "x":5.95485, "y":3.29372, "heading":2.35065, "vx":0.40581, "vy":3.72055, "omega":2.55003, "ax":-9.22553, "ay":-3.01598, "alpha":3.14152, "fx":[-129.75989,-134.04452,-141.68351,-138.51379], "fy":[-62.17621,-51.83578,-24.66998,-39.16125]},
    {"t":1.50693, "x":5.96185, "y":3.38054, "heading":2.41073, "vx":0.18845, "vy":3.64949, "omega":2.62405, "ax":-8.57206, "ay":-4.62297, "alpha":1.70534, "fx":[-121.60291,-123.96681,-131.21071,-128.68835], "fy":[-76.80396,-72.7409,-58.76689,-64.29089]},
    {"t":1.53049, "x":5.96391, "y":3.46524, "heading":2.47256, "vx":-0.01352, "vy":3.54057, "omega":2.66423, "ax":-7.52008, "ay":-6.21048, "alpha":-0.00104, "fx":[-110.8628,-110.86155,-110.85547,-110.85673], "fy":[-91.54881,-91.55043,-91.55777,-91.55615]},
    {"t":1.55405, "x":5.96151, "y":3.54694, "heading":2.53533, "vx":-0.1907, "vy":3.39424, "omega":2.6642, "ax":-6.14296, "ay":-7.55574, "alpha":-1.75832, "fx":[-97.69876,-96.15732,-84.08828,-84.28752], "fy":[-105.43954,-106.97691,-116.69461,-116.42855]},
    {"t":1.57761, "x":5.95531, "y":3.62481, "heading":2.5981, "vx":-0.33543, "vy":3.21622, "omega":2.62278, "ax":-4.62945, "ay":-8.52071, "alpha":-3.39466, "fx":[-82.85692,-81.31581,-56.66262,-52.14955], "fy":[-117.45052,-118.73998,-132.29697,-133.95355]},
    {"t":1.60117, "x":5.94612, "y":3.69823, "heading":2.6599, "vx":-0.44451, "vy":3.01546, "omega":2.5428, "ax":-3.17703, "ay":-9.10498, "alpha":-4.77801, "fx":[-67.48818,-67.36338,-32.36031,-20.12817], "fy":[-126.92186,-127.25917,-140.32711,-142.38536]},
    {"t":1.62473, "x":5.93476, "y":3.76675, "heading":2.71981, "vx":-0.51936, "vy":2.80094, "omega":2.43022, "ax":-1.9038, "ay":-9.39897, "alpha":-5.84668, "fx":[-52.74243,-54.80732,-12.26071,7.54891], "fy":[-133.75838,-133.22446,-143.56805,-143.67816]},
    {"t":1.6483, "x":5.922, "y":3.83013, "heading":2.77707, "vx":-0.56422, "vy":2.57949, "omega":2.29247, "ax":-0.8412, "ay":-9.50706, "alpha":-6.62708, "fx":[-39.42378,-43.77736,3.96929,29.62862], "fy":[-138.31697,-137.30961,-144.10427,-140.87209]},
    {"t":1.67186, "x":5.90847, "y":3.88827, "heading":2.83108, "vx":-0.58404, "vy":2.35549, "omega":2.13632, "ax":0.02773, "ay":-9.50806, "alpha":-7.18737, "fx":[-27.89196,-34.19805,17.05145,46.67343], "fy":[-141.14651,-140.05865,-143.20389,-136.253]},
    {"t":1.69542, "x":5.89472, "y":3.94113, "heading":2.88142, "vx":-0.58338, "vy":2.13147, "omega":1.96698, "ax":0.73546, "ay":-9.45178, "alpha":-7.59342, "fx":[-18.15795,-25.91046,27.6753,59.76123], "fy":[-142.77773,-141.87317,-141.58263,-131.10941]},
    {"t":1.71898, "x":5.88118, "y":3.98872, "heading":2.92776, "vx":-0.56605, "vy":1.90878, "omega":1.78807, "ax":1.31444, "ay":-9.36733, "alpha":-7.89389, "fx":[-10.03472,-18.73886,36.39136,69.89109], "fy":[-143.62782,-143.0375,-139.63661,-126.0614]},
    {"t":1.74254, "x":5.86821, "y":4.0311, "heading":2.96989, "vx":-0.53509, "vy":1.68807, "omega":1.60208, "ax":1.79205, "ay":-9.27117, "alpha":-8.12091, "fx":[-3.25768,-12.52067,43.61362,77.83669], "fy":[-143.98815,-143.74977,-137.58591,-121.36959]},
    {"t":1.7661, "x":5.8561, "y":4.06829, "heading":3.00764, "vx":-0.49286, "vy":1.46963, "omega":1.41075, "ax":2.18999, "ay":-9.1724, "alpha":-8.29484, "fx":[2.44428,-7.1166,49.64802,84.16162], "fy":[-144.04744,-144.14791,-135.55429,-117.11942]},
    {"t":1.78966, "x":5.84509, "y":4.10037, "heading":3.04087, "vx":-0.44126, "vy":1.25352, "omega":1.21531, "ax":2.52505, "ay":-9.0759, "alpha":-8.42839, "fx":[7.31569,-2.41159,54.72079,89.26948], "fy":[-143.92147,-144.32874,-133.61222,-113.31631]},
    {"t":1.81322, "x":5.8354, "y":4.12739, "heading":3.06951, "vx":-0.38177, "vy":1.03968, "omega":1.01673, "ax":2.81008, "ay":-8.98419, "alpha":-8.5295, "fx":[11.56382,1.68794,59.00071,93.44979], "fy":[-143.67782,-144.36101,-131.80012,-109.93194]},
    {"t":1.83678, "x":5.82718, "y":4.14939, "heading":3.09346, "vx":-0.31556, "vy":0.82801, "omega":0.81577, "ax":3.055, "ay":-8.89845, "alpha":-8.6032, "fx":[15.35899,5.25783,62.61522,96.91219], "fy":[-143.3534,-144.29423,-130.14106,-106.92614]},
    {"t":1.86035, "x":5.82059, "y":4.16643, "heading":3.11268, "vx":-0.24358, "vy":0.61835, "omega":0.61306, "ax":3.26744, "ay":-8.81909, "alpha":-8.65273, "fx":[18.83947,8.3598,65.66183,99.81021], "fy":[-142.96589,-144.16449,-128.64785,-104.25722]},
    {"t":1.88391, "x":5.81576, "y":4.17855, "heading":3.12713, "vx":-0.1666, "vy":0.41056, "omega":0.4092, "ax":3.45338, "ay":-8.74612, "alpha":-8.68025, "fx":[22.11746,11.0446,68.21612,102.25753], "fy":[-142.52081,-143.99834,-127.32705,-101.88651]},
    {"t":1.90747, "x":5.8128, "y":4.1858, "heading":3.13677, "vx":-0.08523, "vy":0.20449, "omega":0.20468, "ax":3.61754, "ay":-8.6793, "alpha":-8.68725, "fx":[25.28476,13.3546,70.33737,104.33898], "fy":[-142.01566,-143.81539,-126.18127,-99.78032]},
    {"t":1.93103, "x":5.81179, "y":4.18821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.61982, "ay":-8.70116, "alpha":-8.45332, "fx":[25.99683,14.34815,70.09501,103.01005], "fy":[-141.89485,-143.71948,-126.31501,-101.1519]},
    {"t":1.95458, "x":5.81279, "y":4.1858, "heading":3.14159, "vx":0.08523, "vy":-0.20488, "omega":-0.19905, "ax":3.45478, "ay":-8.76656, "alpha":-8.46988, "fx":[22.22059,12.31901,68.29271,100.88565], "fy":[-142.51431,-143.89526,-127.2847,-103.24371]},
    {"t":1.97812, "x":5.81576, "y":4.17854, "heading":3.13691, "vx":0.16658, "vy":-0.4113, "omega":-0.39848, "ax":3.26807, "ay":-8.83794, "alpha":-8.4668, "fx":[18.33688,9.91855,66.06632,98.38674], "fy":[-143.04271,-144.06658,-128.43906,-105.59846]},
    {"t":2.00167, "x":5.82059, "y":4.16641, "heading":3.12752, "vx":0.24353, "vy":-0.61941, "omega":-0.59785, "ax":3.05495, "ay":-8.91557, "alpha":-8.44222, "fx":[14.25627,7.09913,63.35559,95.43006], "fy":[-143.48092,-144.21699,-129.78042,-108.24595]},
    {"t":2.02521, "x":5.82717, "y":4.14935, "heading":3.11345, "vx":0.31547, "vy":-0.82934, "omega":-0.79663, "ax":2.8094, "ay":-8.99948, "alpha":-8.39361, "fx":[9.87215,3.80396,60.08322,91.90288], "fy":[-143.82002,-144.32315,-131.30805,-111.22131]},
    {"t":2.04876, "x":5.83538, "y":4.12733, "heading":3.09469, "vx":0.38162, "vy":-1.04124, "omega":-0.99427, "ax":2.5238, "ay":-9.08929, "alpha":-8.31724, "fx":[5.05662,-0.03573,56.14878,87.6515], "fy":[-144.03718,-144.35217,-133.01598,-114.56319]},
    {"t":2.07231, "x":5.84506, "y":4.10029, "heading":3.07128, "vx":0.44105, "vy":-1.25526, "omega":-1.19011, "ax":2.18829, "ay":-9.18386, "alpha":-8.20744, "fx":[-0.34372,-4.50431,51.42008,82.46471], "fy":[-144.08913,-144.25748,-134.88924,-118.30888]},
    {"t":2.09585, "x":5.85605, "y":4.06819, "heading":3.04325, "vx":0.49257, "vy":-1.47151, "omega":-1.38337, "ax":1.79005, "ay":-9.2807, "alpha":-8.05544, "fx":[-6.51086,-9.70592,45.72084,76.0497], "fy":[-143.90193,-143.9727,-136.89691,-122.48345]},
    {"t":2.1194, "x":5.86815, "y":4.03096, "heading":3.01068, "vx":0.53472, "vy":-1.69004, "omega":-1.57305, "ax":1.31239, "ay":-9.37497, "alpha":-7.84752, "fx":[-13.65449,-15.76918,38.81311,67.99826], "fy":[-143.35596,-143.40211,-138.97935,-127.07636]},
    {"t":2.14295, "x":5.8811, "y":3.98857, "heading":2.97364, "vx":0.56562, "vy":-1.91079, "omega":-1.75783, "ax":0.73368, "ay":-9.45765, "alpha":-7.56234, "fx":[-22.00183,-22.85108,30.37291,57.74304], "fy":[-142.26565,-142.40629,-141.02455,-131.99254]},
    {"t":2.16649, "x":5.89462, "y":3.94096, "heading":2.93225, "vx":0.5829, "vy":-2.13348, "omega":-1.93589, "ax":0.02656, "ay":-9.51234, "alpha":-7.16729, "fx":[-31.76915,-31.13779,19.95892,44.51427], "fy":[-140.35633,-140.78063,-142.82328,-136.95372]},
    {"t":2.19004, "x":5.90836, "y":3.88808, "heading":2.88667, "vx":0.58352, "vy":-2.35746, "omega":-2.10466, "ax":-0.84143, "ay":-9.5099, "alpha":-6.61517, "fx":[-43.10291,-40.83606,6.98067,27.34163], "fy":[-137.24776,-138.22467,-143.98503,-141.31286]},
    {"t":2.21359, "x":5.92186, "y":3.82994, "heading":2.83711, "vx":0.56371, "vy":-2.58139, "omega":-2.26042, "ax":-1.90269, "ay":-9.40044, "alpha":-5.84616, "fx":[-55.98194,-52.14331,-9.30445,5.23357], "fy":[-132.46748,-134.30305,-143.78491,-143.76043]},
    {"t":2.23713, "x":5.93461, "y":3.76655, "heading":2.78388, "vx":0.51891, "vy":-2.80273, "omega":-2.39808, "ax":-3.17367, "ay":-9.10531, "alpha":-4.80502, "fx":[-70.09433,-65.17531,-29.67254,-22.19959], "fy":[-125.53062,-128.4087,-140.9152,-142.05851]},
    {"t":2.26068, "x":5.94595, "y":3.69803, "heading":2.72742, "vx":0.44418, "vy":-3.01713, "omega":-2.51122, "ax":-4.62239, "ay":-8.52146, "alpha":-3.47881, "fx":[-84.75285,-79.82485,-54.46785,-53.52304], "fy":[-116.11271,-119.76391,-133.21243,-133.39599]},
    {"t":2.28423, "x":5.95513, "y":3.62463, "heading":2.66829, "vx":0.33534, "vy":-3.21778, "omega":-2.59313, "ax":-6.1324, "ay":-7.56057, "alpha":-1.92401, "fx":[-98.95749,-95.54746,-82.50068,-84.60367], "fy":[-104.2719,-107.53975,-117.82383,-116.18866]},
    {"t":2.30777, "x":5.96132, "y":3.54676, "heading":2.60723, "vx":0.19094, "vy":-3.39581, "omega":-2.63844, "ax":-7.51022, "ay":-6.22229, "alpha":-0.248, "fx":[-111.66306,-111.1668,-109.76918,-110.25605], "fy":[-90.5703,-91.19946,-92.86973,-92.27038]},
    {"t":2.33132, "x":5.96374, "y":3.46508, "heading":2.5451, "vx":0.0141, "vy":-3.54232, "omega":-2.64428, "ax":-8.5688, "ay":-4.64015, "alpha":1.39025, "fx":[-122.13322,-124.95823,-130.45832,-127.72701], "fy":[-75.94118,-71.0498,-60.45469,-66.16982]},
    {"t":2.35487, "x":5.96169, "y":3.38038, "heading":2.48284, "vx":-0.18766, "vy":-3.65158, "omega":-2.61154, "ax":-9.23221, "ay":-3.0316, "alpha":2.78201, "fx":[-130.1444,-135.25068,-141.30201,-137.69899], "fy":[-61.33343,-48.64149,-26.87122,-41.91852]},
    {"t":2.37841, "x":5.95471, "y":3.29356, "heading":2.42135, "vx":-0.40505, "vy":-3.72296, "omega":-2.54603, "ax":-9.55656, "ay":-1.58788, "alpha":3.76069, "fx":[-135.93031,-141.28182,-143.89881,-142.41067], "fy":[-47.32724,-26.54371,1.71427,-21.47568]},
    {"t":2.40196, "x":5.94253, "y":3.20546, "heading":2.3614, "vx":-0.63007, "vy":-3.76035, "omega":-2.45748, "ax":-9.66355, "ay":-0.42007, "alpha":4.21754, "fx":[-139.9455,-143.61071,-142.2843,-143.9901], "fy":[-33.90981,-7.59215,22.06865,-5.33723]},
    {"t":2.4255, "x":5.92501, "y":3.1168, "heading":2.30353, "vx":-0.85761, "vy":-3.77024, "omega":-2.35818, "ax":-9.66644, "ay":0.46451, "alpha":4.20428, "fx":[-142.49645,-143.73313,-139.8007,-143.97059], "fy":[-21.12324,6.74328,34.74033,7.03013]},
    {"t":2.44905, "x":5.90214, "y":3.02815, "heading":2.248, "vx":-1.08522, "vy":-3.75931, "omega":-2.25918, "ax":-9.61917, "ay":1.15914, "alpha":4.03834, "fx":[-143.77346,-142.88773,-137.36905,-143.1834], "fy":[-9.80018,17.61365,43.55763,16.9799]},
    {"t":2.4726, "x":5.87392, "y":2.93995, "heading":2.19481, "vx":-1.31172, "vy":-3.73201, "omega":-2.16409, "ax":-9.54413, "ay":1.72678, "alpha":3.87363, "fx":[-144.15489,-141.63511,-135.00753,-141.99117], "fy":[-0.20296,26.19369,50.54228,25.29005]},
    {"t":2.49614, "x":5.84039, "y":2.85256, "heading":2.14385, "vx":-1.53645, "vy":-3.69135, "omega":-2.07288, "ax":-9.45187, "ay":2.10175, "alpha":4.47021, "fx":[-144.29783,-140.7127,-131.3838,-140.95397], "fy":[1.52892,31.54162,59.68883,31.17466]},
    {"t":2.53027, "x":5.78245, "y":2.7278, "heading":2.07311, "vx":-1.85902, "vy":-3.61963, "omega":-1.92032, "ax":-9.32754, "ay":2.38414, "alpha":5.44434, "fx":[-144.26459,-140.01218,-126.15501,-139.58563], "fy":[-0.20228,34.11214,69.96741,36.70833]},
    {"t":2.5644, "x":5.71357, "y":2.60566, "heading":2.00757, "vx":-2.17735, "vy":-3.53826, "omega":-1.73452, "ax":-9.18644, "ay":2.67114, "alpha":6.32541, "fx":[-144.21075,-139.31744,-120.26892,-137.8996], "fy":[-0.87328,36.35298,79.5502,42.47898]},
    {"t":2.59853, "x":5.63391, "y":2.48646, "heading":1.94838, "vx":-2.49086, "vy":-3.4471, "omega":-1.51865, "ax":-9.03027, "ay":2.97209, "alpha":7.07096, "fx":[-144.14624,-138.4769,-113.97707,-135.88774], "fy":[-0.15941,38.83538,88.20021,48.37913]},
    {"t":2.63265, "x":5.54365, "y":2.37055, "heading":1.89655, "vx":-2.79904, "vy":-3.34567, "omega":-1.27733, "ax":-8.85286, "ay":3.31444, "alpha":7.64362, "fx":[-144.03523,-137.11691,-107.39319,-133.48129], "fy":[2.32715,42.68232,95.95171,54.48172]},
    {"t":2.66678, "x":5.44297, "y":2.2583, "heading":1.85296, "vx":-3.10117, "vy":-3.23256, "omega":-1.01648, "ax":-8.63607, "ay":3.74661, "alpha":7.97382, "fx":[-143.73044,-134.47209,-100.55165,-130.48908], "fy":[7.37095,49.59394,102.90127,61.06049]},
    {"t":2.70091, "x":5.3321, "y":2.15017, "heading":1.81827, "vx":-3.3959, "vy":-3.10469, "omega":-0.74435, "ax":-8.33686, "ay":4.34736, "alpha":7.92559, "fx":[-142.72348,-128.9426,-93.49847,-126.43513], "fy":[16.7919,61.74271,109.08524,68.7309]},
    {"t":2.73504, "x":5.21135, "y":2.04674, "heading":1.79286, "vx":-3.68042, "vy":-2.95633, "omega":-0.47387, "ax":-7.85199, "ay":5.23813, "alpha":7.21524, "fx":[-139.01502,-117.54628,-86.41663,-120.03044], "fy":[34.97089,80.62123,114.394,78.89057]},
    {"t":2.76917, "x":5.08118, "y":1.9489, "heading":1.77669, "vx":-3.94839, "vy":-2.77756, "omega":-0.22763, "ax":-6.90091, "ay":6.59078, "alpha":5.13321, "fx":[-123.95046,-97.06879,-78.93245,-106.9743], "fy":[70.70389,103.82919,119.06517,95.04044]},
    {"t":2.80329, "x":4.94241, "y":1.85795, "heading":1.76892, "vx":-4.1839, "vy":-2.55264, "omega":-0.05244, "ax":-5.1375, "ay":8.12773, "alpha":1.19159, "fx":[-81.81437,-72.86804,-69.84976,-78.41059], "fy":[115.81232,121.54015,123.54033,118.37483]},
    {"t":2.83742, "x":4.79663, "y":1.77556, "heading":1.76713, "vx":-4.35923, "vy":-2.27526, "omega":-0.01178, "ax":-4.15717, "ay":8.57225, "alpha":0.08254, "fx":[-61.69697,-61.03356,-60.87228,-61.53297], "fy":[126.16053,126.47649,126.57824,126.26461]},
    {"t":2.87155, "x":4.64544, "y":1.70291, "heading":1.76673, "vx":-4.5011, "vy":-1.9827, "omega":-0.00896, "ax":-3.49481, "ay":8.66524, "alpha":0.01412, "fx":[-51.58761,-51.47125,-51.45161,-51.56787], "fy":[127.71067,127.75635,127.77086,127.72523]},
    {"t":2.90568, "x":4.48979, "y":1.64029, "heading":1.76643, "vx":-4.62037, "vy":-1.68698, "omega":-0.00848, "ax":-2.80672, "ay":8.48074, "alpha":0.00769, "fx":[-41.41037,-41.34753,-41.34168,-41.40449], "fy":[125.0068,125.02679,125.03523,125.01525]},
    {"t":2.9398, "x":4.33048, "y":1.58765, "heading":1.76614, "vx":-4.71616, "vy":-1.39755, "omega":-0.00822, "ax":-2.02602, "ay":7.58008, "alpha":0.00411, "fx":[-29.88259,-29.85181,-29.8516,-29.88237], "fy":[111.73621,111.74396,111.75125,111.7435]},
    {"t":2.97393, "x":4.16834, "y":1.54437, "heading":1.76586, "vx":-4.7853, "vy":-1.13886, "omega":-0.00807, "ax":-1.08061, "ay":4.91666, "alpha":0.00154, "fx":[-15.93416,-15.92519,-15.92615,-15.93512], "fy":[72.47663,72.47849,72.48375,72.48189]},
    {"t":3.00806, "x":4.0044, "y":1.50837, "heading":1.76558, "vx":-4.82218, "vy":-0.97107, "omega":-0.00802, "ax":-0.34657, "ay":1.77791, "alpha":0.00032, "fx":[-5.10964,-5.10812,-5.1084,-5.10992], "fy":[26.2087,26.20899,26.21041,26.21012]},
    {"t":3.04219, "x":3.83963, "y":1.47627, "heading":1.76531, "vx":-4.83401, "vy":-0.91039, "omega":-0.00801, "ax":-0.09257, "ay":0.4962, "alpha":0.00004, "fx":[-1.36465,-1.36446,-1.36451,-1.3647], "fy":[7.31473,7.31478,7.31496,7.31492]},
    {"t":3.07631, "x":3.67461, "y":1.44548, "heading":1.76503, "vx":-4.83717, "vy":-0.89346, "omega":-0.00801, "ax":-0.02473, "ay":0.13421, "alpha":0.00001, "fx":[-0.36452,-0.36449,-0.36449,-0.36452], "fy":[1.97853,1.97853,1.97856,1.97856]},
    {"t":3.11044, "x":3.50951, "y":1.41507, "heading":1.76476, "vx":-4.83801, "vy":-0.88888, "omega":-0.00801, "ax":-0.00671, "ay":0.03654, "alpha":0.0, "fx":[-0.09889,-0.09889,-0.09889,-0.0989], "fy":[0.53862,0.53863,0.53863,0.53862]},
    {"t":3.14457, "x":3.3444, "y":1.38476, "heading":1.76449, "vx":-4.83824, "vy":-0.88763, "omega":-0.00801, "ax":-0.00205, "ay":0.01117, "alpha":0.0, "fx":[-0.0302,-0.0302,-0.03019,-0.03019], "fy":[0.16464,0.16463,0.16463,0.16464]},
    {"t":3.1787, "x":3.17928, "y":1.35447, "heading":1.76421, "vx":-4.83831, "vy":-0.88725, "omega":-0.00801, "ax":-0.00145, "ay":0.00791, "alpha":0.0, "fx":[-0.02137,-0.02137,-0.02138,-0.02137], "fy":[0.11656,0.11657,0.11657,0.11656]},
    {"t":3.21282, "x":3.01416, "y":1.3242, "heading":1.76394, "vx":-4.83836, "vy":-0.88698, "omega":-0.00801, "ax":-0.00372, "ay":0.0203, "alpha":0.0, "fx":[-0.05485,-0.05485,-0.05482,-0.05483], "fy":[0.29926,0.29924,0.29924,0.29926]},
    {"t":3.24695, "x":2.84903, "y":1.29394, "heading":1.76367, "vx":-4.83849, "vy":-0.88629, "omega":-0.00801, "ax":-0.01331, "ay":0.07289, "alpha":-0.00007, "fx":[-0.19606,-0.19636,-0.19628,-0.19598], "fy":[1.07473,1.07464,1.07434,1.07443]},
    {"t":3.28108, "x":2.6839, "y":1.26373, "heading":1.76339, "vx":-4.83894, "vy":-0.8838, "omega":-0.00801, "ax":-0.02857, "ay":0.27338, "alpha":-0.05897, "fx":[-0.31108,-0.58472,-0.53141,-0.25775], "fy":[4.19341,4.1401,3.86685,3.92019]},
    {"t":3.31521, "x":2.51874, "y":1.23373, "heading":1.76312, "vx":-4.83992, "vy":-0.87447, "omega":-0.01002, "ax":5.547, "ay":1.37148, "alpha":-17.4287, "fx":[99.77985,39.61565,70.75701,116.9374], "fy":[63.55345,84.97803,-53.80374,-13.85568]},
    {"t":3.34934, "x":2.3568, "y":1.20469, "heading":1.76278, "vx":-4.65061, "vy":-0.82766, "omega":-0.60483, "ax":7.18552, "ay":1.53577, "alpha":-21.82253, "fx":[120.3233,58.65579,104.70471,140.02484], "fy":[74.34553,124.2872,-88.36752,-19.7056]},
    {"t":3.38346, "x":2.20227, "y":1.17733, "heading":1.74214, "vx":-4.40539, "vy":-0.77525, "omega":-1.34958, "ax":7.67499, "ay":1.46139, "alpha":-20.13797, "fx":[124.42813,73.53467,113.18064,141.42755], "fy":[70.39621,120.19774,-83.63848,-20.78185]},
    {"t":3.41759, "x":2.05639, "y":1.15173, "heading":1.69608, "vx":-4.14346, "vy":-0.72538, "omega":-2.03684, "ax":8.75648, "ay":1.39291, "alpha":-13.2176, "fx":[131.43608,109.27938,133.08882,142.53909], "fy":[57.56036,91.36311,-50.4509,-16.33712]},
    {"t":3.45172, "x":1.92008, "y":1.12778, "heading":1.62657, "vx":-3.84462, "vy":-0.67784, "omega":-2.48792, "ax":9.58123, "ay":1.62897, "alpha":-2.21446, "fx":[140.03629,139.01202,142.85027,143.07781], "fy":[32.34478,35.94527,14.29917,13.46611]},
    {"t":3.48585, "x":1.79445, "y":1.1056, "heading":1.54166, "vx":-3.51763, "vy":-0.62225, "omega":-2.5635, "ax":9.60119, "ay":1.66877, "alpha":1.88952, "fx":[142.83763,143.20618,140.61476,139.49499], "fy":[17.29103,14.80641,30.96695,35.3379]},
    {"t":3.51997, "x":1.68, "y":1.08533, "heading":1.45417, "vx":-3.18997, "vy":-0.5653, "omega":-2.49901, "ax":9.53625, "ay":1.67409, "alpha":4.21975, "fx":[143.68439,144.11792,139.62052,134.90115], "fy":[9.31338,2.92579,35.96003,50.51705]},
    {"t":3.5541, "x":1.57668, "y":1.06702, "heading":1.36889, "vx":-2.86452, "vy":-0.50816, "omega":-2.355, "ax":9.46822, "ay":1.66515, "alpha":5.68172, "fx":[143.9383,144.14853,139.49323,130.73237], "fy":[5.92223,-5.36913,36.8774,60.75859]},
    {"t":3.58823, "x":1.48444, "y":1.05064, "heading":1.28852, "vx":-2.54139, "vy":-0.45134, "omega":-2.1611, "ax":9.41298, "ay":1.65241, "alpha":6.6164, "fx":[144.00653,143.83089,139.77969,127.43836], "fy":[5.59747,-11.78735,36.05307,67.57423]},
    {"t":3.62236, "x":1.40319, "y":1.0362, "heading":1.21476, "vx":-2.22015, "vy":-0.39494, "omega":-1.9353, "ax":9.3709, "ay":1.64268, "alpha":7.22318, "fx":[143.97237,143.35346,140.23159,125.01677], "fy":[7.32864,-17.00027,34.45227,72.08301]},
    {"t":3.65648, "x":1.33288, "y":1.02368, "heading":1.14872, "vx":-1.90034, "vy":-0.33888, "omega":-1.68879, "ax":9.33839, "ay":1.63901, "alpha":7.63442, "fx":[143.82229,142.80715,140.7195,123.30788], "fy":[10.35908,-21.32855,32.55485,75.06234]},
    {"t":3.69061, "x":1.27346, "y":1.01307, "heading":1.09108, "vx":-1.58164, "vy":-0.28295, "omega":-1.42824, "ax":9.31174, "ay":1.64153, "alpha":7.93638, "fx":[143.53754,142.24495,141.17769,122.1255], "fy":[14.07576,-24.95124,30.6298,77.04185]},
    {"t":3.72474, "x":1.22491, "y":1.00437, "heading":1.04234, "vx":-1.26385, "vy":-0.22693, "omega":-1.15739, "ax":9.28841, "ay":1.64862, "alpha":8.18062, "fx":[143.12998,141.70107,141.5747,121.30408], "fy":[17.97046,-27.98133,28.8414,78.38355]},
    {"t":3.75887, "x":1.18718, "y":0.99759, "heading":1.00284, "vx":-0.94686, "vy":-0.17066, "omega":-0.87821, "ax":9.26711, "ay":1.65801, "alpha":8.39344, "fx":[142.64815,141.1987,141.89726,120.70992], "fy":[21.62879,-30.4965,27.2971,79.33865]},
    {"t":3.79299, "x":1.16027, "y":0.99273, "heading":0.97287, "vx":-0.6306, "vy":-0.11408, "omega":-0.59176, "ax":9.24757, "ay":1.6675, "alpha":8.58461, "fx":[142.16713,140.75396,142.14128,120.23919], "fy":[24.72394,-32.55276,26.07134,80.08473]},
    {"t":3.82712, "x":1.14413, "y":0.9898, "heading":0.95267, "vx":-0.315, "vy":-0.05717, "omega":-0.29879, "ax":9.23007, "ay":1.67521, "alpha":8.75497, "fx":[141.77197,140.37838,142.30657,119.81262], "fy":[27.0054,-34.19079,25.21821,80.74936]},
    {"t":3.86125, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
