{
 "name":"BC-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.81179141998291, "y":4.188207149505615, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":5.81179141998291}, "y":{"exp":"R3.y", "val":4.188207149505615}, "heading":{"exp":"R3.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37199,1.93733,2.50236,3.87385],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.19718, "ay":1.68066, "alpha":9.06299, "fx":[141.53676,139.80388,142.35857,118.63085], "fy":[28.16207,-36.47432,24.93564,82.47997]},
    {"t":0.0343, "x":1.11416, "y":0.97982, "heading":0.94531, "vx":0.31546, "vy":0.05765, "omega":0.31086, "ax":9.21495, "ay":1.67985, "alpha":8.8851, "fx":[141.55258,140.10859,142.35023,119.36673], "fy":[27.97816,-35.22708,24.91829,81.38618]},
    {"t":0.0686, "x":1.13041, "y":0.98278, "heading":0.95597, "vx":0.63153, "vy":0.11526, "omega":0.61562, "ax":9.23659, "ay":1.67445, "alpha":8.67031, "fx":[141.79468,140.51283,142.25884,120.08752], "fy":[26.60032,-33.50879,25.35874,80.28721]},
    {"t":0.1029, "x":1.1575, "y":0.98772, "heading":0.97709, "vx":0.94835, "vy":0.1727, "omega":0.91301, "ax":9.26189, "ay":1.66625, "alpha":8.41505, "fx":[142.18895,141.00574,142.0875,120.86395], "fy":[24.25178,-31.28391,26.2122,79.07347]},
    {"t":0.1372, "x":1.19548, "y":0.99463, "heading":1.00841, "vx":1.26603, "vy":0.22985, "omega":1.20164, "ax":9.29081, "ay":1.65727, "alpha":8.11263, "fx":[142.64365,141.57394,141.83954,121.79433], "fy":[21.218,-28.49061,27.41586,77.58121]},
    {"t":0.1715, "x":1.24437, "y":1.00348, "heading":1.04962, "vx":1.5847, "vy":0.28669, "omega":1.4799, "ax":9.32391, "ay":1.64986, "alpha":7.74523, "fx":[143.06778,142.19891,141.52259,123.01361], "fy":[17.8736,-25.02979,28.87848,75.56519]},
    {"t":0.2058, "x":1.30421, "y":1.01429, "heading":1.10038, "vx":1.90451, "vy":0.34328, "omega":1.74556, "ax":9.36287, "ay":1.64626, "alpha":7.27239, "fx":[143.38957,142.85181,141.15557,124.70324], "fy":[14.70766,-20.74379,30.4602,72.65103]},
    {"t":0.2401, "x":1.37504, "y":1.02703, "heading":1.16025, "vx":2.22565, "vy":0.39975, "omega":1.995, "ax":9.41078, "ay":1.64766, "alpha":6.61501, "fx":[143.56711,143.48213,140.78193,127.09458], "fy":[12.34809,-15.37151,31.92938,68.25147]},
    {"t":0.2744, "x":1.45691, "y":1.04171, "heading":1.22868, "vx":2.54844, "vy":0.45626, "omega":2.2219, "ax":9.4714, "ay":1.65237, "alpha":5.63219, "fx":[143.57483,143.9887,140.49581,130.44062], "fy":[11.59775,-8.4438,32.86107,61.42023]},
    {"t":0.3087, "x":1.5499, "y":1.05833, "heading":1.30489, "vx":2.87331, "vy":0.51294, "omega":2.41508, "ax":9.545, "ay":1.65326, "alpha":4.08263, "fx":[143.33626,144.12825,140.49758,134.87824], "fy":[13.51753,0.9961,32.3587,50.61564]},
    {"t":0.343, "x":1.65406, "y":1.0769, "heading":1.38773, "vx":3.2007, "vy":0.56965, "omega":2.55511, "ax":9.61279, "ay":1.6353, "alpha":1.53014, "fx":[142.53217,143.13433,141.20217,139.96897], "fy":[19.62339,15.28441,28.09323,33.42796]},
    {"t":0.3773, "x":1.7695, "y":1.0974, "heading":1.47537, "vx":3.53041, "vy":0.62574, "omega":2.6076, "ax":9.56459, "ay":1.5661, "alpha":-3.12276, "fx":[140.07222,137.36529,143.02079,143.53701], "fy":[32.26274,41.70145,11.53465,6.84917]},
    {"t":0.4116, "x":1.89622, "y":1.11978, "heading":1.56481, "vx":3.85848, "vy":0.67945, "omega":2.50049, "ax":8.48451, "ay":1.11085, "alpha":-15.55193, "fx":[133.01962,99.29108,127.27538,140.72022], "fy":[53.91623,102.26538,-62.76631,-27.91166]},
    {"t":0.4459, "x":2.03356, "y":1.14374, "heading":1.65058, "vx":4.1495, "vy":0.71756, "omega":1.96706, "ax":7.8316, "ay":1.24736, "alpha":-19.37488, "fx":[127.80073,79.04315,114.49643,140.46593], "fy":[64.08792,116.97184,-81.24243,-26.26409]},
    {"t":0.4802, "x":2.18049, "y":1.16909, "heading":1.71804, "vx":4.41812, "vy":0.76034, "omega":1.3025, "ax":7.22672, "ay":1.55068, "alpha":-21.48693, "fx":[121.0698,59.12328,106.20059,139.74459], "fy":[73.0071,124.34988,-85.29273,-20.62527]},
    {"t":0.5145, "x":2.33628, "y":1.19608, "heading":1.76272, "vx":4.66599, "vy":0.81353, "omega":0.56551, "ax":5.0812, "ay":1.74582, "alpha":-16.20523, "fx":[92.04784,32.3758,64.18676,111.01259], "fy":[65.43491,82.42801,-38.2215,-6.69581]},
    {"t":0.5488, "x":2.49931, "y":1.22501, "heading":1.78212, "vx":4.84028, "vy":0.87341, "omega":0.00967, "ax":-0.07558, "ay":0.50323, "alpha":-0.04505, "fx":[-1.03211,-1.24076,-1.19618,-0.98749], "fy":[7.54466,7.49999,7.29241,7.33711]},
    {"t":0.5831, "x":2.66529, "y":1.25526, "heading":1.78245, "vx":4.83768, "vy":0.89067, "omega":0.00813, "ax":-0.02473, "ay":0.13408, "alpha":-0.00005, "fx":[-0.36452,-0.36473,-0.36469,-0.36448], "fy":[1.97676,1.97672,1.97651,1.97655]},
    {"t":0.6174, "x":2.83121, "y":1.28589, "heading":1.78273, "vx":4.83684, "vy":0.89527, "omega":0.00812, "ax":-0.00674, "ay":0.03636, "alpha":0.0, "fx":[-0.09929,-0.09929,-0.09929,-0.09929], "fy":[0.53602,0.53602,0.53602,0.53602]},
    {"t":0.6517, "x":2.9971, "y":1.31662, "heading":1.78301, "vx":4.8366, "vy":0.89652, "omega":0.00812, "ax":-0.00218, "ay":0.01175, "alpha":0.0, "fx":[-0.03212,-0.03212,-0.03212,-0.03212], "fy":[0.17325,0.17325,0.17324,0.17324]},
    {"t":0.686, "x":3.163, "y":1.34738, "heading":1.78328, "vx":4.83653, "vy":0.89692, "omega":0.00812, "ax":-0.002, "ay":0.01077, "alpha":0.0, "fx":[-0.02946,-0.02946,-0.02946,-0.02945], "fy":[0.15883,0.15883,0.15882,0.15882]},
    {"t":0.7203, "x":3.32889, "y":1.37815, "heading":1.78356, "vx":4.83646, "vy":0.89729, "omega":0.00812, "ax":-0.00584, "ay":0.03146, "alpha":0.0, "fx":[-0.08609,-0.08609,-0.08609,-0.08609], "fy":[0.46372,0.46372,0.46372,0.46372]},
    {"t":0.7546, "x":3.49477, "y":1.40895, "heading":1.78384, "vx":4.83626, "vy":0.89837, "omega":0.00812, "ax":-0.02148, "ay":0.11537, "alpha":0.00001, "fx":[-0.31669,-0.31665,-0.31666,-0.3167], "fy":[1.70073,1.70074,1.70078,1.70077]},
    {"t":0.7889, "x":3.66064, "y":1.43983, "heading":1.78412, "vx":4.83552, "vy":0.90233, "omega":0.00812, "ax":-0.08099, "ay":0.43033, "alpha":0.00005, "fx":[-1.1941,-1.19386,-1.19391,-1.19415], "fy":[6.3436,6.34365,6.34389,6.34384]},
    {"t":0.82319, "x":3.82645, "y":1.47103, "heading":1.7844, "vx":4.83275, "vy":0.91709, "omega":0.00813, "ax":-0.30666, "ay":1.56761, "alpha":0.00034, "fx":[-4.52139,-4.51979,-4.52012,-4.52172], "fy":[23.10835,23.1087,23.11021,23.10987]},
    {"t":0.85749, "x":3.99204, "y":1.50341, "heading":1.78468, "vx":4.82223, "vy":0.97085, "omega":0.00814, "ax":-0.99892, "ay":4.57107, "alpha":0.00159, "fx":[-14.72975,-14.72072,-14.72195,-14.73098], "fy":[67.38177,67.38373,67.38942,67.38745]},
    {"t":0.89179, "x":4.15685, "y":1.5394, "heading":1.78496, "vx":4.78797, "vy":1.12764, "omega":0.00819, "ax":-1.96388, "ay":7.43024, "alpha":0.00422, "fx":[-28.96624,-28.9351,-28.9357,-28.96683], "fy":[109.52685,109.53473,109.54253,109.53465]},
    {"t":0.92609, "x":4.31992, "y":1.58245, "heading":1.78524, "vx":4.7206, "vy":1.3825, "omega":0.00834, "ax":-2.76323, "ay":8.44058, "alpha":0.00779, "fx":[-40.76884,-40.70528,-40.70088,-40.76441], "fy":[124.41466,124.43476,124.44316,124.42308]},
    {"t":0.96039, "x":4.48021, "y":1.63483, "heading":1.78552, "vx":4.62583, "vy":1.67201, "omega":0.0086, "ax":-3.46016, "ay":8.65845, "alpha":0.01375, "fx":[-51.07387,-50.96023,-50.94367,-51.05723], "fy":[127.61191,127.65621,127.66952,127.62526]},
    {"t":0.99469, "x":4.63684, "y":1.69727, "heading":1.78582, "vx":4.50714, "vy":1.96899, "omega":0.00908, "ax":-4.12406, "ay":8.57903, "alpha":0.06951, "fx":[-61.13911,-60.57724,-60.45372,-61.01358], "fy":[126.29677,126.56224,126.64219,126.37834]},
    {"t":1.02899, "x":4.78901, "y":1.76985, "heading":1.78613, "vx":4.36569, "vy":2.26325, "omega":0.01146, "ax":-5.04615, "ay":8.18251, "alpha":0.99913, "fx":[-79.44767,-71.83513,-69.48055,-76.793], "fy":[117.38095,122.11048,123.6716,119.33505]},
    {"t":1.06329, "x":4.93578, "y":1.8523, "heading":1.78652, "vx":4.19261, "vy":2.54391, "omega":0.04573, "ax":-6.79981, "ay":6.7133, "alpha":4.84706, "fx":[-121.64806,-95.00063,-78.67537,-105.64058], "fy":[74.49657,105.72718,119.19303,96.44659]},
    {"t":1.09759, "x":5.07559, "y":1.9435, "heading":1.78809, "vx":3.95938, "vy":2.77417, "omega":0.21198, "ax":-7.80931, "ay":5.32316, "alpha":7.04389, "fx":[-138.3409,-116.56024,-86.27408,-119.31636], "fy":[37.45168,82.03824,114.47478,79.92588]},
    {"t":1.13189, "x":5.2068, "y":2.04179, "heading":1.79536, "vx":3.69152, "vy":2.95675, "omega":0.45359, "ax":-8.32374, "ay":4.39274, "alpha":7.81329, "fx":[-142.47318,-129.22935,-93.38928,-125.73442], "fy":[18.74366,61.14837,109.15437,69.98024]},
    {"t":1.16619, "x":5.32852, "y":2.14579, "heading":1.81092, "vx":3.40601, "vy":3.10742, "omega":0.72158, "ax":-8.6377, "ay":3.7604, "alpha":7.9041, "fx":[-143.61795,-135.4859,-100.54916,-129.68636], "fy":[9.34282,46.78747,102.8784,62.73059]},
    {"t":1.20049, "x":5.44027, "y":2.25458, "heading":1.83567, "vx":3.10974, "vy":3.23641, "omega":0.99269, "ax":-8.86022, "ay":3.30895, "alpha":7.60283, "fx":[-143.99332,-138.44223,-107.44404,-132.58089], "fy":[4.40956,38.21578,95.86867,56.62505]},
    {"t":1.23479, "x":5.54172, "y":2.36754, "heading":1.86972, "vx":2.80584, "vy":3.3499, "omega":1.25346, "ax":-9.03832, "ay":2.95867, "alpha":7.04545, "fx":[-144.14249,-139.89368,-113.99049,-134.93622], "fy":[1.92139,33.42231,88.15693,50.96339]},
    {"t":1.26909, "x":5.63264, "y":2.48418, "heading":1.91271, "vx":2.49583, "vy":3.45138, "omega":1.49512, "ax":-9.19298, "ay":2.65784, "alpha":6.30264, "fx":[-144.21932,-140.68096,-120.21396,-136.96835], "fy":[1.03952,30.69173,79.60839,45.38506]},
    {"t":1.30339, "x":5.71284, "y":2.60412, "heading":1.964, "vx":2.18051, "vy":3.54255, "omega":1.7113, "ax":-9.33301, "ay":2.37344, "alpha":5.40751, "fx":[-144.26701,-141.20899,-126.10421,-138.75957], "fy":[1.42318,28.78386,70.03585,39.71188]},
    {"t":1.33769, "x":5.78214, "y":2.72703, "heading":2.02269, "vx":1.86039, "vy":3.62396, "omega":1.89678, "ax":-9.46039, "ay":2.08523, "alpha":4.37328, "fx":[-144.28424,-141.68889,-131.55447,-140.32346], "fy":[2.9326,26.84191,59.29077,33.89468]},
    {"t":1.37199, "x":5.84039, "y":2.85256, "heading":2.08775, "vx":1.5359, "vy":3.69548, "omega":2.04678, "ax":-9.54503, "ay":1.67648, "alpha":4.06124, "fx":[-144.15684,-142.37225,-134.65659,-141.65604], "fy":[-1.48214,21.78529,51.43967,27.11409]},
    {"t":1.39555, "x":5.87392, "y":2.94007, "heading":2.13597, "vx":1.31106, "vy":3.73497, "omega":2.14245, "ax":-9.61941, "ay":1.09926, "alpha":4.19222, "fx":[-143.70788,-143.40553,-137.17026,-142.94442], "fy":[-10.86867,12.65473,44.13733,18.89642]},
    {"t":1.4191, "x":5.90213, "y":3.02836, "heading":2.18643, "vx":1.08447, "vy":3.76086, "omega":2.2412, "ax":-9.66132, "ay":0.40664, "alpha":4.37446, "fx":[-142.36693,-143.87765,-139.6063,-143.84826], "fy":[-22.06712,1.37255,35.45038,9.22258]},
    {"t":1.44266, "x":5.925, "y":3.11706, "heading":2.23923, "vx":0.85689, "vy":3.77044, "omega":2.34424, "ax":-9.65017, "ay":-0.45899, "alpha":4.47125, "fx":[-139.72332,-143.21418,-142.03757,-144.06635], "fy":[-34.87859,-12.97462,23.49328,-2.70505]},
    {"t":1.46621, "x":5.94251, "y":3.20575, "heading":2.29445, "vx":0.62957, "vy":3.75963, "omega":2.44956, "ax":-9.53984, "ay":-1.60218, "alpha":4.10289, "fx":[-135.57646,-140.3038,-143.83958,-142.81575], "fy":[-48.37984,-31.24018,3.76924,-18.62502]},
    {"t":1.48977, "x":5.95469, "y":3.29386, "heading":2.35215, "vx":0.40485, "vy":3.72189, "omega":2.54621, "ax":-9.2198, "ay":-3.0343, "alpha":3.13222, "fx":[-129.66101,-133.94722,-141.62253,-138.43351], "fy":[-62.38087,-52.08638,-25.01477,-39.44152]},
    {"t":1.51333, "x":5.96167, "y":3.38069, "heading":2.41213, "vx":0.18767, "vy":3.65041, "omega":2.61999, "ax":-8.56267, "ay":-4.6407, "alpha":1.69522, "fx":[-121.47637,-123.83006,-131.06167,-128.54695], "fy":[-77.00344,-72.97403,-59.09846,-64.57214]},
    {"t":1.53688, "x":5.96371, "y":3.46539, "heading":2.47384, "vx":-0.01403, "vy":3.5411, "omega":2.65993, "ax":-7.50804, "ay":-6.22506, "alpha":-0.00891, "fx":[-110.71316,-110.70236,-110.65007,-110.66085], "fy":[-91.72991,-91.74373,-91.80662,-91.79285]},
    {"t":1.56044, "x":5.9613, "y":3.54708, "heading":2.5365, "vx":-0.19089, "vy":3.39446, "omega":2.65972, "ax":-6.1306, "ay":-7.56575, "alpha":-1.76181, "fx":[-97.53842,-95.99577,-83.88828,-84.08062], "fy":[-105.58863,-107.1228,-116.83934,-116.57877]},
    {"t":1.58399, "x":5.9551, "y":3.62494, "heading":2.59915, "vx":-0.3353, "vy":3.21625, "omega":2.61822, "ax":-4.61906, "ay":-8.52649, "alpha":-3.39281, "fx":[-82.70291,-81.16697,-56.50904,-51.99309], "fy":[-117.56014,-118.84258,-132.36338,-134.01537]},
    {"t":1.60755, "x":5.94592, "y":3.69834, "heading":2.66082, "vx":-0.4441, "vy":3.0154, "omega":2.53829, "ax":-3.16968, "ay":-9.10795, "alpha":-4.77121, "fx":[-67.35583,-67.23481,-32.26073,-20.05539], "fy":[-126.99349,-127.32781,-140.35057,-142.39663]},
    {"t":1.6311, "x":5.93458, "y":3.76684, "heading":2.72062, "vx":-0.51877, "vy":2.80085, "omega":2.42591, "ax":-1.89941, "ay":-9.40053, "alpha":-5.83638, "fx":[-52.64024,-54.70075,-12.20625,7.54443], "fy":[-133.80002,-133.26877,-143.57306,-143.67922]},
    {"t":1.65466, "x":5.92183, "y":3.83021, "heading":2.77776, "vx":-0.56351, "vy":2.57942, "omega":2.28843, "ax":-0.83918, "ay":-9.50811, "alpha":-6.61484, "fx":[-39.35282,-43.69133,3.99032,29.5699], "fy":[-138.33851,-137.33739,-144.10392,-140.88504]},
    {"t":1.67822, "x":5.90833, "y":3.88833, "heading":2.83167, "vx":-0.58328, "vy":2.35545, "omega":2.13261, "ax":0.02802, "ay":-9.50906, "alpha":-7.17425, "fx":[-27.84838,-34.12989,17.04869,46.58186], "fy":[-141.15635,-140.07555,-143.20435,-136.28477]},
    {"t":1.70177, "x":5.8946, "y":3.94118, "heading":2.8819, "vx":-0.58262, "vy":2.13145, "omega":1.96361, "ax":0.73455, "ay":-9.45293, "alpha":-7.58005, "fx":[-18.13595,-25.85733,27.65576,59.65161], "fy":[-142.78162,-141.88305,-141.5865,-131.15961]},
    {"t":1.72533, "x":5.88108, "y":3.98876, "heading":2.92815, "vx":-0.56531, "vy":1.90878, "omega":1.78506, "ax":1.3127, "ay":-9.3687, "alpha":-7.88055, "fx":[-10.02861,-18.69816,36.35993,69.77256], "fy":[-143.62921,-143.04295,-139.6448,-126.12723]},
    {"t":1.74888, "x":5.86812, "y":4.03113, "heading":2.9702, "vx":-0.53439, "vy":1.68809, "omega":1.59943, "ax":1.78974, "ay":-9.27277, "alpha":-8.10774, "fx":[-3.26274,-12.49019,43.57372,77.71466], "fy":[-143.98887,-143.75249,-137.59852,-121.44786]},
    {"t":1.77244, "x":5.85603, "y":4.06832, "heading":3.00788, "vx":-0.49223, "vy":1.46967, "omega":1.40844, "ax":2.1873, "ay":-9.17421, "alpha":-8.2819, "fx":[2.43152,-7.09451,49.60208,84.03922], "fy":[-144.04838,-144.14904,-135.57105,-117.20731]},
    {"t":1.796, "x":5.84504, "y":4.10039, "heading":3.04106, "vx":-0.44071, "vy":1.25356, "omega":1.21336, "ax":2.52209, "ay":-9.07789, "alpha":-8.41571, "fx":[7.29759,-2.39637,54.67059,89.14852], "fy":[-143.92301,-144.329,-133.63269,-113.41149]},
    {"t":1.81955, "x":5.83536, "y":4.1274, "heading":3.06964, "vx":-0.3813, "vy":1.03973, "omega":1.01512, "ax":2.80696, "ay":-8.98634, "alpha":-8.51709, "fx":[11.54184,1.69755,58.94758,93.33129], "fy":[-143.68012,-144.36088,-131.8238,-110.03251]},
    {"t":1.84311, "x":5.82716, "y":4.1494, "heading":3.09355, "vx":-0.31518, "vy":0.82805, "omega":0.81449, "ax":3.05177, "ay":-8.90072, "alpha":-8.59109, "fx":[15.33393,5.2629,62.56019,96.79672], "fy":[-143.35654,-144.29401,-130.16743,-107.03061]},
    {"t":1.86666, "x":5.82058, "y":4.16643, "heading":3.11274, "vx":-0.24329, "vy":0.61838, "omega":0.61212, "ax":3.26414, "ay":-8.82146, "alpha":-8.64096, "fx":[18.81162,8.36125,65.60571,99.69809], "fy":[-142.96996,-144.16436,-128.67638,-104.36436]},
    {"t":1.89022, "x":5.81576, "y":4.17855, "heading":3.12715, "vx":-0.1664, "vy":0.41059, "omega":0.40858, "ax":3.45004, "ay":-8.74857, "alpha":-8.66884, "fx":[22.08674,11.04322,68.15957,102.14889], "fy":[-142.52592,-143.99839,-127.35722,-101.99532]},
    {"t":1.91377, "x":5.81279, "y":4.1858, "heading":3.13678, "vx":-0.08513, "vy":0.20451, "omega":0.20438, "ax":3.61417, "ay":-8.68181, "alpha":-8.67624, "fx":[25.25085,13.35108,70.28096,104.23387], "fy":[-142.022,-143.81566,-126.21259,-99.88998]},
    {"t":1.93733, "x":5.81179, "y":4.18821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.61567, "ay":-8.70278, "alpha":-8.45476, "fx":[25.89722,14.2936,70.05162,102.96295], "fy":[-141.91307,-143.72491,-126.33904,-101.19971]},
    {"t":1.96087, "x":5.81279, "y":4.1858, "heading":3.14159, "vx":0.08512, "vy":-0.20489, "omega":-0.19905, "ax":3.45081, "ay":-8.76807, "alpha":-8.47082, "fx":[22.12798,12.26847,68.2503,100.83726], "fy":[-142.52874,-143.89958,-127.30741,-103.29085]},
    {"t":1.98442, "x":5.81575, "y":4.17854, "heading":3.13691, "vx":0.16637, "vy":-0.41132, "omega":-0.39848, "ax":3.26432, "ay":-8.83932, "alpha":-8.46718, "fx":[18.2524,9.87258,66.02516,98.33721], "fy":[-143.05357,-144.06974,-128.46019,-105.64448]},
    {"t":2.00796, "x":5.82058, "y":4.16641, "heading":3.12753, "vx":0.24322, "vy":-0.61942, "omega":-0.59782, "ax":3.05146, "ay":-8.91681, "alpha":-8.44198, "fx":[14.18125,7.05844,63.31609,95.37966], "fy":[-143.48844,-144.21899,-129.79967,-108.29028]},
    {"t":2.0315, "x":5.82715, "y":4.14935, "heading":3.11345, "vx":0.31506, "vy":-0.82935, "omega":-0.79657, "ax":2.80624, "ay":-9.00057, "alpha":-8.39267, "fx":[9.80817,3.76949,60.04595,91.85204], "fy":[-143.82451,-144.32407,-131.32508,-111.26324]},
    {"t":2.05504, "x":5.83534, "y":4.12733, "heading":3.0947, "vx":0.38113, "vy":-1.04125, "omega":-0.99416, "ax":2.52104, "ay":-9.09023, "alpha":-8.31554, "fx":[5.00564,-0.06281,56.11454,87.60094], "fy":[-144.03911,-144.35218,-133.03042,-114.60183]},
    {"t":2.07859, "x":5.84501, "y":4.1003, "heading":3.07129, "vx":0.44048, "vy":-1.25526, "omega":-1.18993, "ax":2.18603, "ay":-9.18463, "alpha":-8.20491, "fx":[-0.37931,-4.5225,51.39,82.41556], "fy":[-144.08924,-144.25695,-134.90071,-118.34314]},
    {"t":2.10213, "x":5.85599, "y":4.0682, "heading":3.04328, "vx":0.49194, "vy":-1.47149, "omega":-1.3831, "ax":1.78844, "ay":-9.2813, "alpha":-8.05201, "fx":[-6.52815,-9.71337,45.69648,76.00376], "fy":[-143.9014,-143.97225,-136.90506,-122.51203]},
    {"t":2.12567, "x":5.86807, "y":4.03099, "heading":3.01071, "vx":0.53405, "vy":-1.69, "omega":-1.57267, "ax":1.3116, "ay":-9.37543, "alpha":-7.84317, "fx":[-13.65007,-15.76357,38.79665,67.95841], "fy":[-143.35669,-143.40279,-138.98399,-127.09781]},
    {"t":2.14922, "x":5.881, "y":3.9886, "heading":2.97369, "vx":0.56493, "vy":-1.91073, "omega":-1.75732, "ax":0.73396, "ay":-9.45803, "alpha":-7.5571, "fx":[-21.9719,-22.82965,30.3674,57.71384], "fy":[-142.27065,-142.40981,-141.0258,-132.00553]},
    {"t":2.17276, "x":5.89451, "y":3.941, "heading":2.93232, "vx":0.58221, "vy":-2.1334, "omega":-1.93524, "ax":0.02822, "ay":-9.51277, "alpha":-7.16128, "fx":[-31.70997,-31.09732,19.96851,44.50274], "fy":[-140.37014,-140.78968,-142.82203,-136.95778]},
    {"t":2.1963, "x":5.90822, "y":3.88813, "heading":2.88676, "vx":0.58287, "vy":-2.35736, "omega":-2.10383, "ax":-0.83803, "ay":-9.51064, "alpha":-6.60872, "fx":[-43.01177,-40.77315,7.01089,27.35791], "fy":[-137.2768,-138.24334,-143.98368,-141.31013]},
    {"t":2.21985, "x":5.92171, "y":3.83, "heading":2.83722, "vx":0.56314, "vy":-2.58127, "omega":-2.25942, "ax":-1.89718, "ay":-9.40195, "alpha":-5.83981, "fx":[-55.85883,-52.05506,-9.24697,5.29001], "fy":[-132.51987,-134.33739,-143.78877,-143.75888]},
    {"t":2.24339, "x":5.93444, "y":3.76662, "heading":2.78403, "vx":0.51848, "vy":-2.80262, "omega":-2.39691, "ax":-3.16585, "ay":-9.10834, "alpha":-4.7994, "fx":[-69.94397,-65.06069,-29.58181,-22.09411], "fy":[-125.61479,-128.46686,-140.93442,-142.0755]},
    {"t":2.26693, "x":5.94577, "y":3.69812, "heading":2.7276, "vx":0.44394, "vy":-3.01705, "omega":-2.5099, "ax":-4.61262, "ay":-8.52695, "alpha":-3.47425, "fx":[-84.58598,-79.6872,-54.34402,-53.37545], "fy":[-116.23445,-119.85546,-133.26307,-133.45552]},
    {"t":2.29047, "x":5.95495, "y":3.62472, "heading":2.66851, "vx":0.33535, "vy":-3.2178, "omega":-2.5917, "ax":-6.12192, "ay":-7.56914, "alpha":-1.9201, "fx":[-98.78958,-95.39735,-82.35972,-84.44484], "fy":[-104.43077,-107.67253,-117.9222,-116.30419]},
    {"t":2.31402, "x":5.96115, "y":3.54687, "heading":2.60749, "vx":0.19122, "vy":-3.396, "omega":-2.6369, "ax":-7.50086, "ay":-6.23354, "alpha":-0.24375, "fx":[-111.5099,-111.02298,-109.64625,-110.12399], "fy":[-90.7581,-91.37345,-93.01397,-92.42742]},
    {"t":2.33756, "x":5.96357, "y":3.46519, "heading":2.54541, "vx":0.01463, "vy":-3.54276, "omega":-2.64264, "ax":-8.56195, "ay":-4.65248, "alpha":1.39608, "fx":[-122.00588,-124.84246,-130.38478,-127.63973], "fy":[-76.1443,-71.25076,-60.61082,-66.33669]},
    {"t":2.3611, "x":5.96154, "y":3.38049, "heading":2.4832, "vx":-0.18695, "vy":-3.65229, "omega":-2.60977, "ax":-9.22808, "ay":-3.04318, "alpha":2.79004, "fx":[-130.04704,-135.17673,-141.27681,-137.65188], "fy":[-61.53759,-48.84201,-26.99703,-42.07049]},
    {"t":2.38465, "x":5.95458, "y":3.29366, "heading":2.42176, "vx":-0.4042, "vy":-3.72394, "omega":-2.54409, "ax":-9.55447, "ay":-1.59759, "alpha":3.7704, "fx":[-135.86174,-141.2475,-143.89854,-142.39062], "fy":[-47.52086,-26.71571,1.63498,-21.60338]},
    {"t":2.40819, "x":5.94242, "y":3.20555, "heading":2.36186, "vx":-0.62914, "vy":-3.76155, "omega":-2.45532, "ax":-9.6627, "ay":-0.42789, "alpha":4.2271, "fx":[-139.90255,-143.60178,-142.29082,-143.9854], "fy":[-34.0825,-7.72457,22.01948,-5.44379]},
    {"t":2.43173, "x":5.92493, "y":3.11687, "heading":2.30406, "vx":-0.85663, "vy":-3.77162, "omega":-2.3558, "ax":-9.66637, "ay":0.45793, "alpha":4.21118, "fx":[-142.47439,-143.73635,-139.81179,-143.97443], "fy":[-21.26509,6.63992,34.69156,6.93627]},
    {"t":2.45528, "x":5.90208, "y":3.0282, "heading":2.24859, "vx":-1.08421, "vy":-3.76084, "omega":-2.25666, "ax":-9.61963, "ay":1.15345, "alpha":4.04206, "fx":[-143.76503,-142.89673,-137.38626,-143.1927], "fy":[-9.91005,17.5298,43.50037,16.89527]},
    {"t":2.47882, "x":5.87389, "y":2.93998, "heading":2.19546, "vx":-1.31068, "vy":-3.73369, "omega":-2.16149, "ax":-9.54495, "ay":1.72175, "alpha":3.87423, "fx":[-144.15391,-141.64706,-135.03215,-142.00428], "fy":[-0.28338,26.12323,50.47415,25.21235]},
    {"t":2.50236, "x":5.84039, "y":2.85256, "heading":2.14458, "vx":-1.5354, "vy":-3.69315, "omega":-2.07028, "ax":-9.45265, "ay":2.0976, "alpha":4.47451, "fx":[-144.29976,-140.72509,-131.39949,-140.97003], "fy":[1.43478,31.49149,59.65671,31.10601]},
    {"t":2.53665, "x":5.78219, "y":2.72716, "heading":2.07359, "vx":-1.8595, "vy":-3.62123, "omega":-1.91687, "ax":-9.32777, "ay":2.38158, "alpha":5.45225, "fx":[-144.26523,-140.02013,-126.14819,-139.59738], "fy":[-0.29616,34.08289,69.98147,36.66658]},
    {"t":2.57094, "x":5.71295, "y":2.6044, "heading":2.00787, "vx":-2.17933, "vy":-3.53957, "omega":-1.72992, "ax":-9.18601, "ay":2.67029, "alpha":6.3352, "fx":[-144.21078,-139.31916,-120.23726,-137.90449], "fy":[-0.95236,36.34729,79.59909,42.46491]},
    {"t":2.60522, "x":5.63282, "y":2.48461, "heading":1.94855, "vx":-2.49429, "vy":-3.44802, "omega":-1.51271, "ax":-9.02898, "ay":2.97353, "alpha":7.08084, "fx":[-144.14619,-138.46575,-113.9179,-135.88194], "fy":[-0.20498,38.87235,88.27679,48.39586]},
    {"t":2.63951, "x":5.54199, "y":2.36813, "heading":1.89669, "vx":-2.80387, "vy":-3.34606, "omega":-1.26992, "ax":-8.85022, "ay":3.31949, "alpha":7.65088, "fx":[-144.034,-137.07568,-107.3034,-133.45806], "fy":[2.34545,42.8066,96.05101,54.5371]},
    {"t":2.6738, "x":5.44065, "y":2.25536, "heading":1.85315, "vx":-3.10732, "vy":-3.23225, "omega":-1.0076, "ax":-8.63095, "ay":3.75789, "alpha":7.97351, "fx":[-143.72023,-134.35852,-100.42843,-130.43425], "fy":[7.51358,49.88687,103.01842,61.17293]},
    {"t":2.70808, "x":5.32904, "y":2.14674, "heading":1.8186, "vx":-3.40325, "vy":-3.1034, "omega":-0.73421, "ax":-8.32641, "ay":4.36974, "alpha":7.90788, "fx":[-142.66809,-128.65745,-93.34397,-126.31375], "fy":[17.1994,62.3168,109.21076,68.94353]},
    {"t":2.74237, "x":5.20746, "y":2.0429, "heading":1.79342, "vx":-3.68874, "vy":-2.95357, "omega":-0.46307, "ax":-7.82837, "ay":5.28013, "alpha":7.15718, "fx":[-138.7384,-116.90686,-86.23559,-119.73499], "fy":[35.99016,81.53029,114.51661,79.31663]},
    {"t":2.77666, "x":5.07638, "y":1.94473, "heading":1.77755, "vx":-3.95715, "vy":-2.77253, "omega":-0.21767, "ax":-6.83979, "ay":6.6642, "alpha":4.97281, "fx":[-122.62632,-95.94169,-78.65771,-106.09609], "fy":[72.91412,104.86396,119.21673,95.9733]},
    {"t":2.81095, "x":4.93668, "y":1.85359, "heading":1.77008, "vx":-4.19167, "vy":-2.54403, "omega":-0.04716, "ax":-5.06592, "ay":8.17101, "alpha":1.04516, "fx":[-80.01032,-72.1094,-69.50556,-77.09663], "fy":[117.01832,121.96039,123.67662,119.16494]},
    {"t":2.84523, "x":4.78998, "y":1.77116, "heading":1.76847, "vx":-4.36537, "vy":-2.26387, "omega":-0.01133, "ax":-4.12695, "ay":8.57998, "alpha":0.07105, "fx":[-61.19325,-60.62122,-60.48482,-61.05482], "fy":[126.30531,126.57541,126.66177,126.39338]},
    {"t":2.87952, "x":4.63788, "y":1.69859, "heading":1.76808, "vx":-4.50687, "vy":-1.96969, "omega":-0.00889, "ax":-3.46314, "ay":8.66229, "alpha":0.01338, "fx":[-51.11692,-51.00659,-50.98851,-51.09875], "fy":[127.66898,127.71191,127.72556,127.68269]},
    {"t":2.91381, "x":4.48131, "y":1.63614, "heading":1.76777, "vx":-4.62561, "vy":-1.67268, "omega":-0.00843, "ax":-2.76792, "ay":8.4518, "alpha":0.00741, "fx":[-40.83681,-40.77643,-40.77115,-40.83151], "fy":[124.58069,124.59968,124.60793,124.58895]},
    {"t":2.9481, "x":4.32109, "y":1.58376, "heading":1.76748, "vx":-4.72051, "vy":-1.38289, "omega":-0.00818, "ax":-1.97289, "ay":7.46553, "alpha":0.00388, "fx":[-29.0983,-29.06952,-29.06953,-29.09831], "fy":[110.04777,110.05494,110.06215,110.05499]},
    {"t":2.98238, "x":4.15808, "y":1.54073, "heading":1.7672, "vx":-4.78816, "vy":-1.12692, "omega":-0.00805, "ax":-1.01309, "ay":4.6451, "alpha":0.0014, "fx":[-14.93824,-14.93026,-14.93119,-14.93917], "fy":[68.47361,68.47525,68.48022,68.47857]},
    {"t":3.01667, "x":3.99331, "y":1.50482, "heading":1.76693, "vx":-4.82289, "vy":-0.96765, "omega":-0.008, "ax":-0.31345, "ay":1.60923, "alpha":0.00027, "fx":[-4.62126,-4.61996,-4.62021,-4.6215], "fy":[23.72213,23.72238,23.72361,23.72335]},
    {"t":3.05096, "x":3.82776, "y":1.47259, "heading":1.76665, "vx":-4.83364, "vy":-0.91248, "omega":-0.00799, "ax":-0.0829, "ay":0.44287, "alpha":0.00003, "fx":[-1.22211,-1.22195,-1.22198,-1.22214], "fy":[6.52864,6.52867,6.52883,6.5288]},
    {"t":3.08524, "x":3.66198, "y":1.44156, "heading":1.76638, "vx":-4.83648, "vy":-0.89729, "omega":-0.00799, "ax":-0.02199, "ay":0.11879, "alpha":0.0, "fx":[-0.32414,-0.32412,-0.32413,-0.32415], "fy":[1.75111,1.75111,1.75113,1.75113]},
    {"t":3.11953, "x":3.49614, "y":1.41087, "heading":1.76611, "vx":-4.83724, "vy":-0.89322, "omega":-0.00799, "ax":-0.00591, "ay":0.03205, "alpha":0.0, "fx":[-0.08718,-0.08718,-0.08718,-0.08718], "fy":[0.47243,0.47243,0.47243,0.47243]},
    {"t":3.15382, "x":3.33028, "y":1.38026, "heading":1.76583, "vx":-4.83744, "vy":-0.89212, "omega":-0.00799, "ax":-0.00177, "ay":0.00959, "alpha":0.0, "fx":[-0.02608,-0.02608,-0.02608,-0.02608], "fy":[0.14143,0.14143,0.14143,0.14143]},
    {"t":3.18811, "x":3.16441, "y":1.34968, "heading":1.76556, "vx":-4.8375, "vy":-0.89179, "omega":-0.00799, "ax":-0.00118, "ay":0.00639, "alpha":0.0, "fx":[-0.01736,-0.01736,-0.01736,-0.01736], "fy":[0.0942,0.0942,0.0942,0.0942]},
    {"t":3.22239, "x":2.99855, "y":1.31911, "heading":1.76528, "vx":-4.83754, "vy":-0.89157, "omega":-0.00799, "ax":-0.00295, "ay":0.01601, "alpha":0.0, "fx":[-0.04347,-0.04348,-0.04348,-0.04347], "fy":[0.23596,0.23597,0.23596,0.23596]},
    {"t":3.25668, "x":2.83268, "y":1.28855, "heading":1.76501, "vx":-4.83764, "vy":-0.89102, "omega":-0.00799, "ax":-0.01061, "ay":0.05775, "alpha":-0.00004, "fx":[-0.15629,-0.15649,-0.15646,-0.15625], "fy":[0.85143,0.85139,0.85119,0.85122]},
    {"t":3.29097, "x":2.6668, "y":1.25803, "heading":1.76474, "vx":-4.83801, "vy":-0.88904, "omega":-0.00799, "ax":-0.02564, "ay":0.21784, "alpha":-0.03952, "fx":[-0.3043,-0.48756,-0.45159,-0.26831], "fy":[3.32088,3.28493,3.1018,3.13778]},
    {"t":3.32526, "x":2.50091, "y":1.22767, "heading":1.76446, "vx":-4.83889, "vy":-0.88158, "omega":-0.00934, "ax":4.99856, "ay":1.29963, "alpha":-15.76884, "fx":[91.98072,34.46632,60.43198,107.8709], "fy":[59.05341,72.75223,-43.44046,-11.7299]},
    {"t":3.35954, "x":2.33793, "y":1.19821, "heading":1.76414, "vx":-4.6675, "vy":-0.83701, "omega":-0.55001, "ax":7.17244, "ay":1.52147, "alpha":-21.84899, "fx":[120.28142,58.57017,104.18277,139.90268], "fy":[74.21988,124.04632,-88.67438,-19.87518]},
    {"t":3.39383, "x":2.18211, "y":1.17041, "heading":1.74528, "vx":-4.42158, "vy":-0.78485, "omega":-1.29916, "ax":7.64036, "ay":1.48886, "alpha":-20.29552, "fx":[124.02664,72.1136,112.9249,141.46398], "fy":[71.06395,121.00419,-83.88091,-20.39367]},
    {"t":3.42812, "x":2.035, "y":1.14437, "heading":1.70074, "vx":-4.15961, "vy":-0.7338, "omega":-1.99503, "ax":8.66213, "ay":1.3939, "alpha":-13.97385, "fx":[130.8008,106.13323,131.40614,142.4395], "fy":[58.98311,94.91681,-54.53775,-17.16823]},
    {"t":3.4624, "x":1.89747, "y":1.12003, "heading":1.63233, "vx":-3.86261, "vy":-0.68601, "omega":-2.47416, "ax":9.57266, "ay":1.64352, "alpha":-2.4415, "fx":[139.79322,138.61324,142.92088,143.14376], "fy":[33.37984,37.39657,13.39747,12.73959]},
    {"t":3.49669, "x":1.77066, "y":1.09748, "heading":1.5475, "vx":-3.53439, "vy":-0.62965, "omega":-2.55787, "ax":9.6009, "ay":1.68328, "alpha":1.76662, "fx":[142.75587,143.11186,140.63908,139.62936], "fy":[17.96746,15.6555,30.83296,34.80233]},
    {"t":3.53098, "x":1.65512, "y":1.07688, "heading":1.4598, "vx":-3.2052, "vy":-0.57194, "omega":-2.4973, "ax":9.53744, "ay":1.68807, "alpha":4.13658, "fx":[143.65726,144.10236,139.59391,135.04049], "fy":[9.76221,3.57758,36.05665,50.14373]},
    {"t":3.56527, "x":1.55083, "y":1.05826, "heading":1.37417, "vx":-2.87819, "vy":-0.51406, "omega":-2.35546, "ax":9.46952, "ay":1.67866, "alpha":5.62131, "fx":[143.92883,144.16859,139.44314,130.84854], "fy":[6.22061,-4.80888,37.06489,60.50891]},
    {"t":3.59955, "x":1.45771, "y":1.04162, "heading":1.29341, "vx":-2.5535, "vy":-0.4565, "omega":-2.16273, "ax":9.41408, "ay":1.66539, "alpha":6.57047, "fx":[144.0022,143.87226,139.72109,127.52445], "fy":[5.79075,-11.28081,36.28023,67.41287]},
    {"t":3.63384, "x":1.37569, "y":1.02695, "heading":1.21926, "vx":-2.23072, "vy":-0.3994, "omega":-1.93744, "ax":9.37179, "ay":1.65507, "alpha":7.18635, "fx":[143.96971,143.40939,140.17188,125.07541], "fy":[7.44602,-16.5302,34.6962,71.98261]},
    {"t":3.66813, "x":1.30471, "y":1.01422, "heading":1.15283, "vx":-1.90939, "vy":-0.34265, "omega":-1.69104, "ax":9.33915, "ay":1.65081, "alpha":7.60299, "fx":[143.82115,142.87369,140.66213,123.34466], "fy":[10.42107,-20.88541,32.80425,75.00338]},
    {"t":3.70241, "x":1.24474, "y":1.00345, "heading":1.09485, "vx":-1.58918, "vy":-0.28605, "omega":-1.43036, "ax":9.31246, "ay":1.65276, "alpha":7.90793, "fx":[143.53867,142.31949,141.12403,122.14598], "fy":[14.09754,-24.52888,30.87896,77.01089]},
    {"t":3.7367, "x":1.19572, "y":0.99461, "heading":1.0458, "vx":-1.26988, "vy":-0.22938, "omega":-1.15922, "ax":9.28915, "ay":1.65935, "alpha":8.15367, "fx":[143.13404,141.78173,141.52496,121.3128], "fy":[17.96339,-27.57541,29.08761,78.37156]},
    {"t":3.77099, "x":1.15764, "y":0.98772, "heading":1.00606, "vx":-0.95138, "vy":-0.17249, "omega":-0.87965, "ax":9.26791, "ay":1.66833, "alpha":8.36718, "fx":[142.6554,141.28404,141.85108,120.71024], "fy":[21.60116,-30.10376,27.53939,79.33963]},
    {"t":3.80528, "x":1.13047, "y":0.98279, "heading":0.9759, "vx":-0.63361, "vy":-0.11529, "omega":-0.59276, "ax":9.24842, "ay":1.67747, "alpha":8.55872, "fx":[142.17745,140.84284,142.09796,120.23345], "fy":[24.6815,-32.17069,26.30983,80.09477]},
    {"t":3.83956, "x":1.11418, "y":0.97982, "heading":0.95557, "vx":-0.3165, "vy":-0.05777, "omega":-0.29931, "ax":9.23097, "ay":1.68491, "alpha":8.7294, "fx":[141.78502,140.46984,142.26526,119.80234], "fy":[26.95177,-33.81738,25.4537,80.76598]},
    {"t":3.87385, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
