{
 "name":"BC-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":3.874588251113891, "heading":3.1415921287121686, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"3.8745882511138916 m", "val":3.874588251113891}, "heading":{"exp":"3.1415921287121686 rad", "val":3.1415921287121686}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.28321,5.2033,6.12338,10.4066],
  "samples":[
    {"t":0.0, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.13046, "ay":3.55876, "alpha":0.00467, "fx":[134.59647,134.60997,134.60137,134.58787], "fy":[52.46852,52.43397,52.45618,52.49073]},
    {"t":0.04283, "x":1.14713, "y":0.99209, "heading":0.94248, "vx":0.39108, "vy":0.15243, "omega":0.0002, "ax":9.11864, "ay":3.55415, "alpha":0.00809, "fx":[134.42046,134.44386,134.42906,134.40564], "fy":[52.40512,52.34535,52.38382,52.44357]},
    {"t":0.08566, "x":1.17225, "y":1.00188, "heading":0.94249, "vx":0.78165, "vy":0.30466, "omega":0.00055, "ax":7.84834, "ay":3.05903, "alpha":0.40118, "fx":[115.19983,116.45179,116.20178,114.93986], "fy":[45.44164,42.9398,44.76784,47.23272]},
    {"t":0.1285, "x":1.21292, "y":1.01774, "heading":0.94251, "vx":1.11781, "vy":0.43569, "omega":0.01773, "ax":0.00011, "ay":0.00004, "alpha":2.20927, "fx":[-7.28795,1.15637,7.29109,-1.1532], "fy":[-1.15417,-7.28891,1.1554,7.29013]},
    {"t":0.17133, "x":1.2608, "y":1.0364, "heading":0.94327, "vx":1.11781, "vy":0.43569, "omega":0.11236, "ax":0.0, "ay":0.0, "alpha":1.84746, "fx":[-6.09497,0.97029,6.09497,-0.97029], "fy":[-0.97029,-6.09497,0.97029,6.09497]},
    {"t":0.21416, "x":1.30868, "y":1.05506, "heading":0.94808, "vx":1.11781, "vy":0.43569, "omega":0.19149, "ax":0.0, "ay":0.0, "alpha":1.54437, "fx":[-5.09108,0.83562,5.09108,-0.83562], "fy":[-0.83562,-5.09108,0.83562,5.09108]},
    {"t":0.25699, "x":1.35656, "y":1.07372, "heading":0.95628, "vx":1.11781, "vy":0.43569, "omega":0.25764, "ax":0.0, "ay":0.0, "alpha":1.29066, "fx":[-4.24886,0.73322,4.24886,-0.73322], "fy":[-0.73322,-4.24886,0.73322,4.24886]},
    {"t":0.29982, "x":1.40444, "y":1.09238, "heading":0.96732, "vx":1.11781, "vy":0.43569, "omega":0.31292, "ax":0.0, "ay":0.0, "alpha":1.07841, "fx":[-3.54316,0.65178,3.54316,-0.65178], "fy":[-0.65178,-3.54316,0.65178,3.54316]},
    {"t":0.34266, "x":1.45232, "y":1.11104, "heading":0.98072, "vx":1.11781, "vy":0.43569, "omega":0.35911, "ax":0.0, "ay":0.0, "alpha":0.90092, "fx":[-2.95244,0.58413,2.95244,-0.58413], "fy":[-0.58413,-2.95244,0.58413,2.95244]},
    {"t":0.38549, "x":1.50019, "y":1.12971, "heading":0.9961, "vx":1.11781, "vy":0.43569, "omega":0.3977, "ax":0.0, "ay":0.0, "alpha":0.75255, "fx":[-2.45841,0.5258,2.45841,-0.5258], "fy":[-0.5258,-2.45841,0.5258,2.45841]},
    {"t":0.42832, "x":1.54807, "y":1.14837, "heading":1.01314, "vx":1.11781, "vy":0.43569, "omega":0.42993, "ax":0.0, "ay":0.0, "alpha":0.62855, "fx":[-2.04555,0.47408,2.04555,-0.47408], "fy":[-0.47408,-2.04555,0.47408,2.04555]},
    {"t":0.47115, "x":1.59595, "y":1.16703, "heading":1.03155, "vx":1.11781, "vy":0.43569, "omega":0.45685, "ax":0.0, "ay":0.0, "alpha":0.52494, "fx":[-1.70078,0.42732,1.70078,-0.42732], "fy":[-0.42732,-1.70078,0.42732,1.70078]},
    {"t":0.51399, "x":1.64383, "y":1.18569, "heading":1.05112, "vx":1.11781, "vy":0.43569, "omega":0.47934, "ax":0.0, "ay":0.0, "alpha":0.43838, "fx":[-1.41307,0.38458,1.41307,-0.38458], "fy":[-0.38458,-1.41307,0.38458,1.41307]},
    {"t":0.55682, "x":1.69171, "y":1.20435, "heading":1.07165, "vx":1.11781, "vy":0.43569, "omega":0.49811, "ax":0.0, "ay":0.0, "alpha":0.36607, "fx":[-1.17316,0.3453,1.17316,-0.3453], "fy":[-0.3453,-1.17316,0.3453,1.17316]},
    {"t":0.59965, "x":1.73959, "y":1.22301, "heading":1.09299, "vx":1.11781, "vy":0.43569, "omega":0.51379, "ax":0.0, "ay":0.0, "alpha":0.30568, "fx":[-0.97325,0.30917,0.97325,-0.30917], "fy":[-0.30917,-0.97325,0.30917,0.97325]},
    {"t":0.64248, "x":1.78746, "y":1.24167, "heading":1.11499, "vx":1.11781, "vy":0.43569, "omega":0.52689, "ax":0.0, "ay":0.0, "alpha":0.25524, "fx":[-0.80679,0.27598,0.80679,-0.27598], "fy":[-0.27598,-0.80679,0.27598,0.80679]},
    {"t":0.68531, "x":1.83534, "y":1.26034, "heading":1.13756, "vx":1.11781, "vy":0.43569, "omega":0.53782, "ax":0.0, "ay":0.0, "alpha":0.21312, "fx":[-0.66828,0.24558,0.66828,-0.24558], "fy":[-0.24558,-0.66828,0.24558,0.66828]},
    {"t":0.72815, "x":1.88322, "y":1.279, "heading":1.1606, "vx":1.11781, "vy":0.43569, "omega":0.54695, "ax":0.0, "ay":0.0, "alpha":0.17795, "fx":[-0.55311,0.21785,0.55311,-0.21785], "fy":[-0.21785,-0.55311,0.21785,0.55311]},
    {"t":0.77098, "x":1.9311, "y":1.29766, "heading":1.18402, "vx":1.11781, "vy":0.43569, "omega":0.55457, "ax":0.0, "ay":0.0, "alpha":0.14858, "fx":[-0.45743,0.19266,0.45743,-0.19266], "fy":[-0.19266,-0.45743,0.19266,0.45743]},
    {"t":0.81381, "x":1.97898, "y":1.31632, "heading":1.20778, "vx":1.11781, "vy":0.43569, "omega":0.56093, "ax":0.0, "ay":0.0, "alpha":0.12405, "fx":[-0.378,0.16988,0.378,-0.16988], "fy":[-0.16988,-0.378,0.16988,0.378]},
    {"t":0.85664, "x":2.02686, "y":1.33498, "heading":1.2318, "vx":1.11781, "vy":0.43569, "omega":0.56625, "ax":0.0, "ay":0.0, "alpha":0.10357, "fx":[-0.3121,0.14938,0.3121,-0.14938], "fy":[-0.14938,-0.3121,0.14938,0.3121]},
    {"t":0.89947, "x":2.07473, "y":1.35364, "heading":1.25606, "vx":1.11781, "vy":0.43569, "omega":0.57068, "ax":0.0, "ay":0.0, "alpha":0.08648, "fx":[-0.25748,0.131,0.25748,-0.131], "fy":[-0.131,-0.25748,0.131,0.25748]},
    {"t":0.94231, "x":2.12261, "y":1.3723, "heading":1.2805, "vx":1.11781, "vy":0.43569, "omega":0.57439, "ax":0.0, "ay":0.0, "alpha":0.0722, "fx":[-0.21223,0.1146,0.21223,-0.1146], "fy":[-0.1146,-0.21223,0.1146,0.21223]},
    {"t":0.98514, "x":2.17049, "y":1.39097, "heading":1.3051, "vx":1.11781, "vy":0.43569, "omega":0.57748, "ax":0.0, "ay":0.0, "alpha":0.06028, "fx":[-0.17479,0.10001,0.17479,-0.10001], "fy":[-0.10001,-0.17479,0.10001,0.17479]},
    {"t":1.02797, "x":2.21837, "y":1.40963, "heading":1.32984, "vx":1.11781, "vy":0.43569, "omega":0.58006, "ax":0.0, "ay":0.0, "alpha":0.05033, "fx":[-0.14382,0.08708,0.14382,-0.08708], "fy":[-0.08708,-0.14382,0.08708,0.14382]},
    {"t":1.0708, "x":2.26625, "y":1.42829, "heading":1.35468, "vx":1.11781, "vy":0.43569, "omega":0.58222, "ax":0.0, "ay":0.0, "alpha":0.04202, "fx":[-0.11823,0.07566,0.11823,-0.07566], "fy":[-0.07566,-0.11823,0.07566,0.11823]},
    {"t":1.11364, "x":2.31413, "y":1.44695, "heading":1.37962, "vx":1.11781, "vy":0.43569, "omega":0.58402, "ax":0.0, "ay":0.0, "alpha":0.03508, "fx":[-0.09711,0.06561,0.09711,-0.06561], "fy":[-0.06561,-0.09711,0.06561,0.09711]},
    {"t":1.15647, "x":2.362, "y":1.46561, "heading":1.40463, "vx":1.11781, "vy":0.43569, "omega":0.58552, "ax":0.0, "ay":0.0, "alpha":0.02929, "fx":[-0.07968,0.05679,0.07968,-0.05679], "fy":[-0.05679,-0.07968,0.05679,0.07968]},
    {"t":1.1993, "x":2.40988, "y":1.48427, "heading":1.42971, "vx":1.11781, "vy":0.43569, "omega":0.58677, "ax":0.0, "ay":0.0, "alpha":0.02445, "fx":[-0.06531,0.04907,0.06531,-0.04907], "fy":[-0.04907,-0.06531,0.04907,0.06531]},
    {"t":1.24213, "x":2.45776, "y":1.50293, "heading":1.45485, "vx":1.11781, "vy":0.43569, "omega":0.58782, "ax":0.0, "ay":0.0, "alpha":0.02042, "fx":[-0.05348,0.04232,0.05348,-0.04232], "fy":[-0.04232,-0.05348,0.04232,0.05348]},
    {"t":1.28496, "x":2.50564, "y":1.5216, "heading":1.48002, "vx":1.11781, "vy":0.43569, "omega":0.5887, "ax":0.0, "ay":0.0, "alpha":0.01704, "fx":[-0.04374,0.03644,0.04374,-0.03644], "fy":[-0.03644,-0.04374,0.03644,0.04374]},
    {"t":1.3278, "x":2.55352, "y":1.54026, "heading":1.50524, "vx":1.11781, "vy":0.43569, "omega":0.58943, "ax":0.0, "ay":0.0, "alpha":0.01423, "fx":[-0.03574,0.03134,0.03574,-0.03134], "fy":[-0.03134,-0.03574,0.03134,0.03574]},
    {"t":1.37063, "x":2.6014, "y":1.55892, "heading":1.53049, "vx":1.11781, "vy":0.43569, "omega":0.59003, "ax":0.0, "ay":0.0, "alpha":0.01188, "fx":[-0.02916,0.0269,0.02916,-0.0269], "fy":[-0.0269,-0.02916,0.0269,0.02916]},
    {"t":1.41346, "x":2.64927, "y":1.57758, "heading":1.55576, "vx":1.11781, "vy":0.43569, "omega":0.59054, "ax":0.0, "ay":0.0, "alpha":0.00991, "fx":[-0.02377,0.02306,0.02377,-0.02306], "fy":[-0.02306,-0.02377,0.02306,0.02377]},
    {"t":1.45629, "x":2.69715, "y":1.59624, "heading":1.58105, "vx":1.11781, "vy":0.43569, "omega":0.59097, "ax":0.0, "ay":0.0, "alpha":0.00827, "fx":[-0.01934,0.01974,0.01934,-0.01974], "fy":[-0.01974,-0.01934,0.01974,0.01934]},
    {"t":1.49912, "x":2.74503, "y":1.6149, "heading":1.60636, "vx":1.11781, "vy":0.43569, "omega":0.59132, "ax":0.0, "ay":0.0, "alpha":0.0069, "fx":[-0.01571,0.01687,0.01571,-0.01687], "fy":[-0.01687,-0.01571,0.01687,0.01571]},
    {"t":1.54196, "x":2.79291, "y":1.63357, "heading":1.63169, "vx":1.11781, "vy":0.43569, "omega":0.59162, "ax":0.0, "ay":0.0, "alpha":0.00576, "fx":[-0.01274,0.0144,0.01274,-0.0144], "fy":[-0.0144,-0.01274,0.0144,0.01274]},
    {"t":1.58479, "x":2.84079, "y":1.65223, "heading":1.65703, "vx":1.11781, "vy":0.43569, "omega":0.59186, "ax":0.0, "ay":0.0, "alpha":0.0048, "fx":[-0.01032,0.01227,0.01032,-0.01227], "fy":[-0.01227,-0.01032,0.01227,0.01032]},
    {"t":1.62762, "x":2.88867, "y":1.67089, "heading":1.68238, "vx":1.11781, "vy":0.43569, "omega":0.59207, "ax":0.0, "ay":0.0, "alpha":0.004, "fx":[-0.00833,0.01043,0.00833,-0.01043], "fy":[-0.01043,-0.00833,0.01043,0.00833]},
    {"t":1.67045, "x":2.93654, "y":1.68955, "heading":1.70774, "vx":1.11781, "vy":0.43569, "omega":0.59224, "ax":0.0, "ay":0.0, "alpha":0.00332, "fx":[-0.00671,0.00885,0.00671,-0.00885], "fy":[-0.00885,-0.00671,0.00885,0.00671]},
    {"t":1.71328, "x":2.98442, "y":1.70821, "heading":1.73311, "vx":1.11781, "vy":0.43569, "omega":0.59238, "ax":0.0, "ay":0.0, "alpha":0.00276, "fx":[-0.00538,0.00749,0.00538,-0.00749], "fy":[-0.00749,-0.00538,0.00749,0.00538]},
    {"t":1.75612, "x":3.0323, "y":1.72687, "heading":1.75848, "vx":1.11781, "vy":0.43569, "omega":0.5925, "ax":0.0, "ay":0.0, "alpha":0.00229, "fx":[-0.0043,0.00632,0.0043,-0.00632], "fy":[-0.00632,-0.0043,0.00632,0.0043]},
    {"t":1.79895, "x":3.08018, "y":1.74553, "heading":1.78386, "vx":1.11781, "vy":0.43569, "omega":0.5926, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[-0.00342,0.0053,0.00342,-0.0053], "fy":[-0.0053,-0.00342,0.0053,0.00342]},
    {"t":1.84178, "x":3.12806, "y":1.7642, "heading":1.80924, "vx":1.11781, "vy":0.43569, "omega":0.59268, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[-0.00269,0.00442,0.00269,-0.00442], "fy":[-0.00442,-0.00269,0.00442,0.00269]},
    {"t":1.88461, "x":3.17594, "y":1.78286, "heading":1.83463, "vx":1.11781, "vy":0.43569, "omega":0.59275, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[-0.0021,0.00366,0.0021,-0.00366], "fy":[-0.00366,-0.0021,0.00366,0.0021]},
    {"t":1.92745, "x":3.22381, "y":1.80152, "heading":1.86002, "vx":1.11781, "vy":0.43569, "omega":0.5928, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[-0.00162,0.00299,0.00162,-0.00299], "fy":[-0.00299,-0.00162,0.00299,0.00162]},
    {"t":1.97028, "x":3.27169, "y":1.82018, "heading":1.88541, "vx":1.11781, "vy":0.43569, "omega":0.59284, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00122,0.00239,0.00122,-0.00239], "fy":[-0.00239,-0.00122,0.00239,0.00122]},
    {"t":2.01311, "x":3.31957, "y":1.83884, "heading":1.9108, "vx":1.11781, "vy":0.43569, "omega":0.59288, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00089,0.00186,0.00089,-0.00186], "fy":[-0.00186,-0.00089,0.00186,0.00089]},
    {"t":2.05594, "x":3.36745, "y":1.8575, "heading":1.9362, "vx":1.11781, "vy":0.43569, "omega":0.59291, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00061,0.00137,0.00061,-0.00137], "fy":[-0.00137,-0.00061,0.00137,0.00061]},
    {"t":2.09877, "x":3.41533, "y":1.87616, "heading":1.96159, "vx":1.11781, "vy":0.43569, "omega":0.59292, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00038,0.00092,0.00038,-0.00092], "fy":[-0.00092,-0.00038,0.00092,0.00038]},
    {"t":2.14161, "x":3.46321, "y":1.89483, "heading":1.98699, "vx":1.11781, "vy":0.43569, "omega":0.59294, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00019,0.00048,0.00019,-0.00048], "fy":[-0.00048,-0.00019,0.00048,0.00019]},
    {"t":2.18444, "x":3.51108, "y":1.91349, "heading":2.01238, "vx":1.11781, "vy":0.43569, "omega":0.59294, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,0.00005,0.00002,-0.00005], "fy":[-0.00005,-0.00002,0.00005,0.00002]},
    {"t":2.22727, "x":3.55896, "y":1.93215, "heading":2.03778, "vx":1.11781, "vy":0.43569, "omega":0.59294, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00013,-0.00038,-0.00013,0.00038], "fy":[0.00038,0.00013,-0.00038,-0.00013]},
    {"t":2.2701, "x":3.60684, "y":1.95081, "heading":2.06318, "vx":1.11781, "vy":0.43569, "omega":0.59294, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00025,-0.00084,-0.00025,0.00084], "fy":[0.00084,0.00025,-0.00084,-0.00025]},
    {"t":2.31293, "x":3.65472, "y":1.96947, "heading":2.08857, "vx":1.11781, "vy":0.43569, "omega":0.59293, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[0.00036,-0.00132,-0.00036,0.00132], "fy":[0.00132,0.00036,-0.00132,-0.00036]},
    {"t":2.35577, "x":3.7026, "y":1.98813, "heading":2.11397, "vx":1.11781, "vy":0.43569, "omega":0.59291, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00046,-0.00185,-0.00046,0.00185], "fy":[0.00185,0.00046,-0.00185,-0.00046]},
    {"t":2.3986, "x":3.75047, "y":2.00679, "heading":2.13937, "vx":1.11781, "vy":0.43569, "omega":0.59289, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00054,-0.00245,-0.00054,0.00245], "fy":[0.00245,0.00054,-0.00245,-0.00054]},
    {"t":2.44143, "x":3.79835, "y":2.02546, "heading":2.16476, "vx":1.11781, "vy":0.43569, "omega":0.59285, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[0.00061,-0.00313,-0.00061,0.00313], "fy":[0.00313,0.00061,-0.00313,-0.00061]},
    {"t":2.48426, "x":3.84623, "y":2.04412, "heading":2.19015, "vx":1.11781, "vy":0.43569, "omega":0.59281, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[0.00066,-0.00392,-0.00066,0.00392], "fy":[0.00392,0.00066,-0.00392,-0.00066]},
    {"t":2.5271, "x":3.89411, "y":2.06278, "heading":2.21555, "vx":1.11781, "vy":0.43569, "omega":0.59276, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[0.00068,-0.00484,-0.00068,0.00484], "fy":[0.00484,0.00068,-0.00484,-0.00068]},
    {"t":2.56993, "x":3.94199, "y":2.08144, "heading":2.24094, "vx":1.11781, "vy":0.43569, "omega":0.5927, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[0.00068,-0.00591,-0.00068,0.00591], "fy":[0.00591,0.00068,-0.00591,-0.00068]},
    {"t":2.61276, "x":3.98987, "y":2.1001, "heading":2.26632, "vx":1.11781, "vy":0.43569, "omega":0.59262, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[0.00065,-0.00718,-0.00065,0.00718], "fy":[0.00718,0.00065,-0.00718,-0.00065]},
    {"t":2.65559, "x":4.03774, "y":2.11876, "heading":2.29171, "vx":1.11781, "vy":0.43569, "omega":0.59253, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[0.00056,-0.00869,-0.00056,0.00869], "fy":[0.00869,0.00056,-0.00869,-0.00056]},
    {"t":2.69842, "x":4.08562, "y":2.13742, "heading":2.31708, "vx":1.11781, "vy":0.43569, "omega":0.59242, "ax":0.0, "ay":0.0, "alpha":-0.00314, "fx":[0.00041,-0.01048,-0.00041,0.01048], "fy":[0.01048,0.00041,-0.01048,-0.00041]},
    {"t":2.74126, "x":4.1335, "y":2.15609, "heading":2.34246, "vx":1.11781, "vy":0.43569, "omega":0.59228, "ax":0.0, "ay":0.0, "alpha":-0.00377, "fx":[0.00017,-0.0126,-0.00017,0.0126], "fy":[0.0126,0.00017,-0.0126,-0.00017]},
    {"t":2.78409, "x":4.18138, "y":2.17475, "heading":2.36783, "vx":1.11781, "vy":0.43569, "omega":0.59212, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[-0.00018,-0.01512,0.00018,0.01512], "fy":[0.01512,-0.00018,-0.01512,0.00018]},
    {"t":2.82692, "x":4.22926, "y":2.19341, "heading":2.39319, "vx":1.11781, "vy":0.43569, "omega":0.59193, "ax":0.0, "ay":0.0, "alpha":-0.00543, "fx":[-0.00067,-0.01813,0.00067,0.01813], "fy":[0.01813,-0.00067,-0.01813,0.00067]},
    {"t":2.86975, "x":4.27714, "y":2.21207, "heading":2.41854, "vx":1.11781, "vy":0.43569, "omega":0.5917, "ax":0.0, "ay":0.0, "alpha":-0.00651, "fx":[-0.00136,-0.02172,0.00136,0.02172], "fy":[0.02172,-0.00136,-0.02172,0.00136]},
    {"t":2.91258, "x":4.32501, "y":2.23073, "heading":2.44389, "vx":1.11781, "vy":0.43569, "omega":0.59142, "ax":0.0, "ay":0.0, "alpha":-0.00781, "fx":[-0.00228,-0.02598,0.00228,0.02598], "fy":[0.02598,-0.00228,-0.02598,0.00228]},
    {"t":2.95542, "x":4.37289, "y":2.24939, "heading":2.46922, "vx":1.11781, "vy":0.43569, "omega":0.59108, "ax":0.0, "ay":0.0, "alpha":-0.00936, "fx":[-0.00352,-0.03105,0.00352,0.03105], "fy":[0.03105,-0.00352,-0.03105,0.00352]},
    {"t":2.99825, "x":4.42077, "y":2.26805, "heading":2.49454, "vx":1.11781, "vy":0.43569, "omega":0.59068, "ax":0.0, "ay":0.0, "alpha":-0.01121, "fx":[-0.00516,-0.03708,0.00516,0.03708], "fy":[0.03708,-0.00516,-0.03708,0.00516]},
    {"t":3.04108, "x":4.46865, "y":2.28672, "heading":2.51984, "vx":1.11781, "vy":0.43569, "omega":0.5902, "ax":0.0, "ay":0.0, "alpha":-0.01343, "fx":[-0.00731,-0.04426,0.00731,0.04426], "fy":[0.04426,-0.00731,-0.04426,0.00731]},
    {"t":3.08391, "x":4.51653, "y":2.30538, "heading":2.54512, "vx":1.11781, "vy":0.43569, "omega":0.58963, "ax":0.0, "ay":0.0, "alpha":-0.01608, "fx":[-0.01009,-0.05277,0.01009,0.05277], "fy":[0.05277,-0.01009,-0.05277,0.01009]},
    {"t":3.12675, "x":4.56441, "y":2.32404, "heading":2.57037, "vx":1.11781, "vy":0.43569, "omega":0.58894, "ax":0.0, "ay":0.0, "alpha":-0.01926, "fx":[-0.01368,-0.06289,0.01368,0.06289], "fy":[0.06289,-0.01368,-0.06289,0.01368]},
    {"t":3.16958, "x":4.61228, "y":2.3427, "heading":2.5956, "vx":1.11781, "vy":0.43569, "omega":0.58811, "ax":0.0, "ay":0.0, "alpha":-0.02307, "fx":[-0.01828,-0.07489,0.01828,0.07489], "fy":[0.07489,-0.01828,-0.07489,0.01828]},
    {"t":3.21241, "x":4.66016, "y":2.36136, "heading":2.62079, "vx":1.11781, "vy":0.43569, "omega":0.58713, "ax":0.0, "ay":0.0, "alpha":-0.02764, "fx":[-0.02415,-0.08912,0.02415,0.08912], "fy":[0.08912,-0.02415,-0.08912,0.02415]},
    {"t":3.25524, "x":4.70804, "y":2.38002, "heading":2.64593, "vx":1.11781, "vy":0.43569, "omega":0.58594, "ax":0.0, "ay":0.0, "alpha":-0.0331, "fx":[-0.03159,-0.10598,0.03159,0.10598], "fy":[0.10598,-0.03159,-0.10598,0.03159]},
    {"t":3.29807, "x":4.75592, "y":2.39868, "heading":2.67103, "vx":1.11781, "vy":0.43569, "omega":0.58452, "ax":0.0, "ay":0.0, "alpha":-0.03965, "fx":[-0.04102,-0.12594,0.04102,0.12594], "fy":[0.12594,-0.04102,-0.12594,0.04102]},
    {"t":3.34091, "x":4.8038, "y":2.41735, "heading":2.69607, "vx":1.11781, "vy":0.43569, "omega":0.58283, "ax":0.0, "ay":0.0, "alpha":-0.04749, "fx":[-0.05289,-0.14957,0.05289,0.14957], "fy":[0.14957,-0.05289,-0.14957,0.05289]},
    {"t":3.38374, "x":4.85168, "y":2.43601, "heading":2.72103, "vx":1.11781, "vy":0.43569, "omega":0.58079, "ax":0.0, "ay":0.0, "alpha":-0.05688, "fx":[-0.0678,-0.17751,0.0678,0.17751], "fy":[0.17751,-0.0678,-0.17751,0.0678]},
    {"t":3.42657, "x":4.89955, "y":2.45467, "heading":2.74591, "vx":1.11781, "vy":0.43569, "omega":0.57835, "ax":0.0, "ay":0.0, "alpha":-0.06813, "fx":[-0.08647,-0.21053,0.08647,0.21053], "fy":[0.21053,-0.08647,-0.21053,0.08647]},
    {"t":3.4694, "x":4.94743, "y":2.47333, "heading":2.77068, "vx":1.11781, "vy":0.43569, "omega":0.57544, "ax":0.0, "ay":0.0, "alpha":-0.0816, "fx":[-0.10978,-0.24951,0.10978,0.24951], "fy":[0.24951,-0.10978,-0.24951,0.10978]},
    {"t":3.51223, "x":4.99531, "y":2.49199, "heading":2.79533, "vx":1.11781, "vy":0.43569, "omega":0.57194, "ax":0.0, "ay":0.0, "alpha":-0.09773, "fx":[-0.13881,-0.29552,0.13881,0.29552], "fy":[0.29552,-0.13881,-0.29552,0.13881]},
    {"t":3.55507, "x":5.04319, "y":2.51065, "heading":2.81982, "vx":1.11781, "vy":0.43569, "omega":0.56776, "ax":0.0, "ay":0.0, "alpha":-0.11706, "fx":[-0.17488,-0.34977,0.17488,0.34977], "fy":[0.34977,-0.17488,-0.34977,0.17488]},
    {"t":3.5979, "x":5.09107, "y":2.52931, "heading":2.84414, "vx":1.11781, "vy":0.43569, "omega":0.56274, "ax":0.0, "ay":0.0, "alpha":-0.1402, "fx":[-0.21958,-0.41371,0.21958,0.41371], "fy":[0.41371,-0.21958,-0.41371,0.21958]},
    {"t":3.64073, "x":5.13895, "y":2.54798, "heading":2.86825, "vx":1.11781, "vy":0.43569, "omega":0.55674, "ax":0.0, "ay":0.0, "alpha":-0.16792, "fx":[-0.27486,-0.48902,0.27486,0.48902], "fy":[0.48902,-0.27486,-0.48902,0.27486]},
    {"t":3.68356, "x":5.18682, "y":2.56664, "heading":2.89209, "vx":1.11781, "vy":0.43569, "omega":0.54954, "ax":0.0, "ay":0.0, "alpha":-0.20111, "fx":[-0.34306,-0.57767,0.34306,0.57767], "fy":[0.57767,-0.34306,-0.57767,0.34306]},
    {"t":3.72639, "x":5.2347, "y":2.5853, "heading":2.91563, "vx":1.11781, "vy":0.43569, "omega":0.54093, "ax":0.0, "ay":0.0, "alpha":-0.24087, "fx":[-0.42703,-0.68198,0.42703,0.68198], "fy":[0.68198,-0.42703,-0.68198,0.42703]},
    {"t":3.76923, "x":5.28258, "y":2.60396, "heading":2.9388, "vx":1.11781, "vy":0.43569, "omega":0.53061, "ax":0.0, "ay":0.0, "alpha":-0.28846, "fx":[-0.53021,-0.80469,0.53021,0.80469], "fy":[0.80469,-0.53021,-0.80469,0.53021]},
    {"t":3.81206, "x":5.33046, "y":2.62262, "heading":2.96153, "vx":1.11781, "vy":0.43569, "omega":0.51826, "ax":0.0, "ay":0.0, "alpha":-0.34546, "fx":[-0.6567,-0.949,0.6567,0.949], "fy":[0.949,-0.6567,-0.949,0.6567]},
    {"t":3.85489, "x":5.37834, "y":2.64128, "heading":2.98373, "vx":1.11781, "vy":0.43569, "omega":0.50346, "ax":0.0, "ay":0.0, "alpha":-0.4137, "fx":[-0.81146,-1.11873,0.81146,1.11873], "fy":[1.11873,-0.81146,-1.11873,0.81146]},
    {"t":3.89772, "x":5.42622, "y":2.65994, "heading":3.00529, "vx":1.11781, "vy":0.43569, "omega":0.48574, "ax":0.0, "ay":0.0, "alpha":-0.4954, "fx":[-1.00036,-1.31838,1.00036,1.31838], "fy":[1.31838,-1.00036,-1.31838,1.00036]},
    {"t":3.94056, "x":5.47409, "y":2.67861, "heading":3.02609, "vx":1.11781, "vy":0.43569, "omega":0.46452, "ax":0.0, "ay":0.0, "alpha":-0.59319, "fx":[-1.23042,-1.55338,1.23042,1.55338], "fy":[1.55338,-1.23042,-1.55338,1.23042]},
    {"t":3.98339, "x":5.52197, "y":2.69727, "heading":3.04599, "vx":1.11781, "vy":0.43569, "omega":0.43911, "ax":0.0, "ay":0.0, "alpha":-0.71023, "fx":[-1.50991,-1.8302,1.50991,1.8302], "fy":[1.8302,-1.50991,-1.8302,1.50991]},
    {"t":4.02622, "x":5.56985, "y":2.71593, "heading":3.0648, "vx":1.11781, "vy":0.43569, "omega":0.40869, "ax":0.0, "ay":0.0, "alpha":-0.85029, "fx":[-1.84856,-2.15674,1.84855,2.15674], "fy":[2.15675,-1.84854,-2.15673,1.84857]},
    {"t":4.06905, "x":5.61773, "y":2.73459, "heading":3.0823, "vx":1.11781, "vy":0.43569, "omega":0.37227, "ax":-0.00002, "ay":0.00005, "alpha":-1.01785, "fx":[-2.25796,-2.5429,2.25741,2.54234], "fy":[2.54333,-2.25697,-2.54191,2.2584]},
    {"t":4.11188, "x":5.66561, "y":2.75325, "heading":3.09825, "vx":1.11781, "vy":0.43569, "omega":0.32868, "ax":-0.00128, "ay":0.00328, "alpha":-1.21825, "fx":[-2.76917,-3.01862,2.73157,2.98088], "fy":[3.04805,-2.70203,-2.95145,2.79871]},
    {"t":4.15472, "x":5.71348, "y":2.77192, "heading":3.11233, "vx":1.11776, "vy":0.43583, "omega":0.2765, "ax":-0.08757, "ay":0.22177, "alpha":-1.45611, "fx":[-4.62485,-4.83621,2.05021,2.24715], "fy":[6.80355,-0.06653,-0.2683,6.60845]},
    {"t":4.19755, "x":5.76128, "y":2.79079, "heading":3.12417, "vx":1.11401, "vy":0.44533, "omega":0.21413, "ax":-3.5695, "ay":6.36597, "alpha":-0.50218, "fx":[-53.54502,-54.73361,-51.68034,-50.52376], "fy":[94.16219,92.43849,93.54558,95.23598]},
    {"t":4.24038, "x":5.80572, "y":2.8157, "heading":3.13334, "vx":0.96112, "vy":0.718, "omega":0.19262, "ax":-7.08697, "ay":6.6519, "alpha":-0.01946, "fx":[-104.47179,-104.56247,-104.47704,-104.38627], "fy":[98.06532,97.96691,98.05615,98.15449]},
    {"t":4.28321, "x":5.84039, "y":2.85256, "heading":3.14159, "vx":0.65757, "vy":1.00291, "omega":0.19179, "ax":-8.97542, "ay":3.73005, "alpha":-0.01791, "fx":[-132.29705,-132.35584,-132.32985,-132.27094], "fy":[55.02964,54.8865,54.9453,55.08854]},
    {"t":4.32922, "x":5.86114, "y":2.90264, "heading":-3.13277, "vx":0.24466, "vy":1.17451, "omega":0.19096, "ax":-5.94004, "ay":0.54105, "alpha":-0.72245, "fx":[-88.55205,-88.75568,-86.58614,-86.37234], "fy":[10.13468,5.54875,5.75183,10.46878]},
    {"t":4.37522, "x":5.86611, "y":2.95725, "heading":-3.12398, "vx":-0.02861, "vy":1.1994, "omega":0.15773, "ax":-0.11127, "ay":-0.00289, "alpha":-1.27972, "fx":[-4.71566,-4.60921,1.43502,1.32851], "fy":[2.92566,-3.11725,-3.01369,3.03495]},
    {"t":4.42123, "x":5.86468, "y":3.01242, "heading":-3.11673, "vx":-0.03373, "vy":1.19927, "omega":0.09885, "ax":-0.00132, "ay":-0.00004, "alpha":-1.0394, "fx":[-2.535,-2.41292,2.49611,2.37402], "fy":[2.39291,-2.51609,-2.39403,2.51502]},
    {"t":4.46723, "x":5.86312, "y":3.06759, "heading":-3.11218, "vx":-0.03379, "vy":1.19927, "omega":0.05104, "ax":-0.00002, "ay":0.0, "alpha":-0.83725, "fx":[-2.03529,-1.91897,2.03483,1.91851], "fy":[1.91873,-2.03507,-1.91875,2.03505]},
    {"t":4.51323, "x":5.86157, "y":3.12276, "heading":-3.10983, "vx":-0.03379, "vy":1.19927, "omega":0.01252, "ax":0.0, "ay":0.0, "alpha":-0.66617, "fx":[-1.62281,-1.52287,1.62281,1.52287], "fy":[1.52287,-1.62281,-1.52287,1.62281]},
    {"t":4.55924, "x":5.86001, "y":3.17794, "heading":-3.10926, "vx":-0.03379, "vy":1.19927, "omega":-0.01813, "ax":0.0, "ay":0.0, "alpha":-0.51984, "fx":[-1.26703,-1.18763,1.26703,1.18763], "fy":[1.18763,-1.26703,-1.18763,1.26703]},
    {"t":4.60524, "x":5.85846, "y":3.23311, "heading":-3.11009, "vx":-0.03379, "vy":1.19927, "omega":-0.04204, "ax":0.0, "ay":0.0, "alpha":-0.39285, "fx":[-0.95675,-0.8983,0.95675,0.8983], "fy":[0.8983,-0.95675,-0.8983,0.95675]},
    {"t":4.65125, "x":5.85691, "y":3.28828, "heading":-3.11203, "vx":-0.03379, "vy":1.19927, "omega":-0.06012, "ax":0.0, "ay":0.0, "alpha":-0.28047, "fx":[-0.68182,-0.64265,0.68182,0.64265], "fy":[0.64265,-0.68182,-0.64265,0.68182]},
    {"t":4.69725, "x":5.85535, "y":3.34345, "heading":-3.11479, "vx":-0.03379, "vy":1.19927, "omega":-0.07302, "ax":0.0, "ay":0.0, "alpha":-0.17853, "fx":[-0.43288,-0.41027,0.43288,0.41027], "fy":[0.41027,-0.43288,-0.41027,0.43288]},
    {"t":4.74326, "x":5.8538, "y":3.39862, "heading":-3.11815, "vx":-0.03379, "vy":1.19927, "omega":-0.08123, "ax":0.0, "ay":0.0, "alpha":-0.08324, "fx":[-0.20119,-0.19197,0.20119,0.19197], "fy":[0.19197,-0.20119,-0.19197,0.20119]},
    {"t":4.78926, "x":5.85224, "y":3.45379, "heading":-3.12189, "vx":-0.03379, "vy":1.19927, "omega":-0.08506, "ax":0.0, "ay":0.0, "alpha":0.00895, "fx":[0.02155,0.02072,-0.02155,-0.02072], "fy":[-0.02072,0.02155,0.02072,-0.02155]},
    {"t":4.83526, "x":5.85069, "y":3.50896, "heading":-3.1258, "vx":-0.03379, "vy":1.19927, "omega":-0.08465, "ax":0.0, "ay":0.0, "alpha":0.10147, "fx":[0.24345,0.23588,-0.24345,-0.23588], "fy":[-0.23588,0.24345,0.23588,-0.24345]},
    {"t":4.88127, "x":5.84913, "y":3.56414, "heading":-3.12969, "vx":-0.03379, "vy":1.19927, "omega":-0.07998, "ax":0.0, "ay":0.0, "alpha":0.19777, "fx":[0.47271,0.46159,-0.47271,-0.46159], "fy":[-0.46159,0.47271,0.46159,-0.47271]},
    {"t":4.92727, "x":5.84758, "y":3.61931, "heading":-3.13337, "vx":-0.03379, "vy":1.19927, "omega":-0.07088, "ax":0.0, "ay":0.0, "alpha":0.30144, "fx":[0.71789,0.70619,-0.71789,-0.70619], "fy":[-0.70619,0.71789,0.70619,-0.71789]},
    {"t":4.97328, "x":5.84603, "y":3.67448, "heading":-3.13663, "vx":-0.03379, "vy":1.19927, "omega":-0.05701, "ax":0.0, "ay":0.0, "alpha":0.41633, "fx":[0.98831,0.97856,-0.98831,-0.97856], "fy":[-0.97856,0.98831,0.97856,-0.98831]},
    {"t":5.01928, "x":5.84447, "y":3.72965, "heading":-3.13926, "vx":-0.03379, "vy":1.19927, "omega":-0.03786, "ax":0.0, "ay":-0.00003, "alpha":0.5467, "fx":[1.29445,1.28842,-1.29442,-1.28839], "fy":[-1.28885,1.29399,1.28796,-1.29488]},
    {"t":5.06529, "x":5.84292, "y":3.78482, "heading":-3.141, "vx":-0.03379, "vy":1.19927, "omega":-0.01271, "ax":0.1827, "ay":-6.48492, "alpha":0.2732, "fx":[3.59961,3.64119,1.77624,1.7565], "fy":[-95.94691,-95.2192,-95.25172,-95.97878]},
    {"t":5.11129, "x":5.84156, "y":3.83313, "heading":-3.14158, "vx":-0.02538, "vy":0.90093, "omega":-0.00014, "ax":0.27572, "ay":-9.78627, "alpha":0.00195, "fx":[4.07345,4.07397,4.05561,4.0551], "fy":[-144.26656,-144.2665,-144.26702,-144.26707]},
    {"t":5.15729, "x":5.84068, "y":3.86422, "heading":-3.14159, "vx":-0.0127, "vy":0.45072, "omega":-0.00005, "ax":0.27603, "ay":-9.79736, "alpha":0.00116, "fx":[4.07445,4.07476,4.06382,4.06351], "fy":[-144.43006,-144.43004,-144.43035,-144.43037]},
    {"t":5.2033, "x":5.84039, "y":3.87459, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.27603, "ay":-9.79736, "alpha":0.00122, "fx":[4.07472,4.07504,4.06356,4.06323], "fy":[-144.43006,-144.43004,-144.43036,-144.43038]},
    {"t":5.2493, "x":5.84068, "y":3.86422, "heading":3.14159, "vx":0.0127, "vy":-0.45072, "omega":0.00006, "ax":0.27572, "ay":-9.78627, "alpha":0.00204, "fx":[4.07388,4.07442,4.05519,4.05465], "fy":[-144.26655,-144.26649,-144.26703,-144.26709]},
    {"t":5.29531, "x":5.84156, "y":3.83313, "heading":-3.14159, "vx":0.02538, "vy":-0.90093, "omega":0.00015, "ax":0.1827, "ay":-6.48493, "alpha":0.28516, "fx":[3.63844,3.68348,1.73644,1.71519], "fy":[-95.96238,-95.20278,-95.2363,-95.99518]},
    {"t":5.34131, "x":5.84292, "y":3.78482, "heading":-3.14158, "vx":0.03379, "vy":-1.19927, "omega":0.01327, "ax":0.0, "ay":-0.00003, "alpha":0.56738, "fx":[1.3403,1.34027,-1.34027,-1.34025], "fy":[-1.3407,1.33984,1.33982,-1.34073]},
    {"t":5.38732, "x":5.84447, "y":3.72965, "heading":-3.14097, "vx":0.03379, "vy":-1.19927, "omega":0.03937, "ax":0.0, "ay":0.0, "alpha":0.42794, "fx":[1.01151,1.01026,-1.01151,-1.01026], "fy":[-1.01026,1.01151,1.01026,-1.01151]},
    {"t":5.43332, "x":5.84603, "y":3.67448, "heading":-3.13916, "vx":0.03379, "vy":-1.19927, "omega":0.05906, "ax":0.0, "ay":0.0, "alpha":0.30442, "fx":[0.72084,0.71735,-0.72084,-0.71735], "fy":[-0.71735,0.72084,0.71735,-0.72084]},
    {"t":5.47932, "x":5.84758, "y":3.61931, "heading":-3.13645, "vx":0.03379, "vy":-1.19927, "omega":0.07306, "ax":0.0, "ay":0.0, "alpha":0.19222, "fx":[0.45641,0.45173,-0.45641,-0.45173], "fy":[-0.45173,0.45641,0.45173,-0.45641]},
    {"t":5.52533, "x":5.84913, "y":3.56414, "heading":-3.13308, "vx":0.03379, "vy":-1.19927, "omega":0.08191, "ax":0.0, "ay":0.0, "alpha":0.08719, "fx":[0.2077,0.2042,-0.2077,-0.2042], "fy":[-0.2042,0.2077,0.2042,-0.2077]},
    {"t":5.57133, "x":5.85069, "y":3.50896, "heading":-3.12932, "vx":0.03379, "vy":-1.19927, "omega":0.08592, "ax":0.0, "ay":0.0, "alpha":-0.0146, "fx":[-0.03491,-0.03407,0.03491,0.03407], "fy":[0.03407,-0.03491,-0.03407,0.03491]},
    {"t":5.61734, "x":5.85224, "y":3.45379, "heading":-3.12536, "vx":0.03379, "vy":-1.19927, "omega":0.08524, "ax":0.0, "ay":0.0, "alpha":-0.11694, "fx":[-0.28067,-0.27171,0.28067,0.27171], "fy":[0.27171,-0.28067,-0.27171,0.28067]},
    {"t":5.66334, "x":5.8538, "y":3.39862, "heading":-3.12144, "vx":0.03379, "vy":-1.19927, "omega":0.07986, "ax":0.0, "ay":0.0, "alpha":-0.22362, "fx":[-0.53878,-0.51749,0.53878,0.51749], "fy":[0.51749,-0.53878,-0.51749,0.53878]},
    {"t":5.70935, "x":5.85535, "y":3.34345, "heading":-3.11777, "vx":0.03379, "vy":-1.19927, "omega":0.06958, "ax":0.0, "ay":0.0, "alpha":-0.33864, "fx":[-0.81876,-0.78064,0.81876,0.78064], "fy":[0.78064,-0.81876,-0.78064,0.81876]},
    {"t":5.75535, "x":5.85691, "y":3.28828, "heading":-3.11457, "vx":0.03379, "vy":-1.19927, "omega":0.054, "ax":0.0, "ay":0.0, "alpha":-0.46625, "fx":[-1.13074,-1.07121,1.13074,1.07121], "fy":[1.07121,-1.13074,-1.07121,1.13074]},
    {"t":5.80135, "x":5.85846, "y":3.23311, "heading":-3.11208, "vx":0.03379, "vy":-1.19927, "omega":0.03255, "ax":0.0, "ay":0.0, "alpha":-0.61121, "fx":[-1.48576,-1.40056,1.48576,1.40056], "fy":[1.40056,-1.48576,-1.40056,1.48576]},
    {"t":5.84736, "x":5.86001, "y":3.17794, "heading":-3.11059, "vx":0.03379, "vy":-1.19927, "omega":0.00443, "ax":0.0, "ay":0.0, "alpha":-0.77887, "fx":[-1.89602,-1.78194,1.89601,1.78193], "fy":[1.78193,-1.89601,-1.78193,1.89601]},
    {"t":5.89336, "x":5.86157, "y":3.12276, "heading":-3.11038, "vx":0.03379, "vy":-1.19927, "omega":-0.0314, "ax":-0.00002, "ay":0.0, "alpha":-0.97545, "fx":[-2.37523,-2.23142,2.37477,2.23096], "fy":[2.23118,-2.37501,-2.2312,2.37499]},
    {"t":5.93937, "x":5.86312, "y":3.06759, "heading":-3.11183, "vx":0.03379, "vy":-1.19927, "omega":-0.07628, "ax":-0.00132, "ay":-0.00004, "alpha":-1.20818, "fx":[-2.95711,-2.78723,2.91818,2.7483], "fy":[2.7672,-2.93818,-2.76833,2.93711]},
    {"t":5.98537, "x":5.86468, "y":3.01242, "heading":-3.11534, "vx":0.03373, "vy":-1.19927, "omega":-0.13186, "ax":-0.1113, "ay":-0.00289, "alpha":-1.4852, "fx":[-5.23953,-5.05539,1.95807,1.77372], "fy":[3.37096,-3.64035,-3.46002,3.55902]},
    {"t":6.03138, "x":5.86611, "y":2.95725, "heading":-3.1214, "vx":0.02861, "vy":-1.1994, "omega":-0.20018, "ax":-5.93999, "ay":0.54105, "alpha":-0.83775, "fx":[-88.72458,-88.93128,-86.41366,-86.19364], "fy":[10.4408,5.13855,5.42346,10.90103]},
    {"t":6.07738, "x":5.86114, "y":2.90264, "heading":-3.13061, "vx":-0.24466, "vy":-1.17451, "omega":-0.23872, "ax":-8.97542, "ay":3.73004, "alpha":-0.02076, "fx":[-132.29503,-132.36282,-132.33196,-132.26401], "fy":[55.03494,54.8698,54.93976,55.10503]},
    {"t":6.12338, "x":5.84039, "y":2.85256, "heading":3.14159, "vx":-0.65757, "vy":-1.00291, "omega":-0.23968, "ax":-7.08698, "ay":6.6519, "alpha":-0.01682, "fx":[-104.47286,-104.55062,-104.47614,-104.39831], "fy":[98.06394,97.97954,98.05736,98.14171]},
    {"t":6.16622, "x":5.80572, "y":2.8157, "heading":3.13133, "vx":-0.96112, "vy":-0.718, "omega":-0.2404, "ax":-3.56952, "ay":6.36602, "alpha":-0.43402, "fx":[-53.43361,-54.44064,-51.79614,-50.81379], "fy":[94.11034,92.62917,93.59471,95.05067]},
    {"t":6.20905, "x":5.76128, "y":2.79079, "heading":3.12103, "vx":-1.11401, "vy":-0.44533, "omega":-0.25899, "ax":-0.08756, "ay":0.22175, "alpha":-1.25858, "fx":[-4.19936,-4.3295,1.62323,1.74251], "fy":[6.29876,0.3589,0.2367,6.18136]},
    {"t":6.25188, "x":5.71348, "y":2.77192, "heading":3.10994, "vx":-1.11776, "vy":-0.43583, "omega":-0.3129, "ax":-0.00128, "ay":0.00328, "alpha":-1.05284, "fx":[-2.42586,-2.58334,2.38826,2.54564], "fy":[2.61277,-2.35876,-2.51622,2.45536]},
    {"t":6.29471, "x":5.66561, "y":2.75325, "heading":3.09654, "vx":-1.11781, "vy":-0.43569, "omega":-0.35799, "ax":-0.00002, "ay":0.00005, "alpha":-0.87956, "fx":[-1.98228,-2.16945,1.98172,2.16889], "fy":[2.16988,-1.98129,-2.16846,1.98271]},
    {"t":6.33754, "x":5.61773, "y":2.73459, "heading":3.0812, "vx":-1.11781, "vy":-0.43569, "omega":-0.39566, "ax":0.0, "ay":0.0, "alpha":-0.7347, "fx":[-1.62762,-1.83711,1.62761,1.8371], "fy":[1.83712,-1.6276,-1.83709,1.62762]},
    {"t":6.38038, "x":5.56985, "y":2.71593, "heading":3.06425, "vx":-1.11781, "vy":-0.43569, "omega":-0.42713, "ax":0.0, "ay":0.0, "alpha":-0.61365, "fx":[-1.33324,-1.55722,1.33323,1.55722], "fy":[1.55722,-1.33323,-1.55722,1.33324]},
    {"t":6.42321, "x":5.52197, "y":2.69727, "heading":3.04596, "vx":-1.11781, "vy":-0.43569, "omega":-0.45342, "ax":0.0, "ay":0.0, "alpha":-0.5125, "fx":[-1.08949,-1.32069,1.08949,1.32069], "fy":[1.32069,-1.08949,-1.32069,1.08949]},
    {"t":6.46604, "x":5.47409, "y":2.67861, "heading":3.02654, "vx":-1.11781, "vy":-0.43569, "omega":-0.47537, "ax":0.0, "ay":0.0, "alpha":-0.42799, "fx":[-0.88826,-1.12039,0.88826,1.12039], "fy":[1.12039,-0.88826,-1.12039,0.88826]},
    {"t":6.50887, "x":5.42622, "y":2.65994, "heading":3.00618, "vx":-1.11781, "vy":-0.43569, "omega":-0.4937, "ax":0.0, "ay":0.0, "alpha":-0.35741, "fx":[-0.72256,-0.95051,0.72256,0.95051], "fy":[0.95051,-0.72256,-0.95051,0.72256]},
    {"t":6.55171, "x":5.37834, "y":2.64128, "heading":2.98503, "vx":-1.11781, "vy":-0.43569, "omega":-0.50901, "ax":0.0, "ay":0.0, "alpha":-0.29845, "fx":[-0.58645,-0.8063,0.58645,0.8063], "fy":[0.8063,-0.58645,-0.8063,0.58645]},
    {"t":6.59454, "x":5.33046, "y":2.62262, "heading":2.96323, "vx":-1.11781, "vy":-0.43569, "omega":-0.52179, "ax":0.0, "ay":0.0, "alpha":-0.24921, "fx":[-0.4749,-0.68378,0.4749,0.68378], "fy":[0.68378,-0.4749,-0.68378,0.4749]},
    {"t":6.63737, "x":5.28258, "y":2.60396, "heading":2.94088, "vx":-1.11781, "vy":-0.43569, "omega":-0.53247, "ax":0.0, "ay":0.0, "alpha":-0.20808, "fx":[-0.38367,-0.57966,0.38367,0.57966], "fy":[0.57966,-0.38367,-0.57966,0.38367]},
    {"t":6.6802, "x":5.2347, "y":2.5853, "heading":2.91807, "vx":-1.11781, "vy":-0.43569, "omega":-0.54138, "ax":0.0, "ay":0.0, "alpha":-0.17374, "fx":[-0.30923,-0.49118,0.30923,0.49118], "fy":[0.49118,-0.30923,-0.49118,0.30923]},
    {"t":6.72303, "x":5.18682, "y":2.56664, "heading":2.89488, "vx":-1.11781, "vy":-0.43569, "omega":-0.54882, "ax":0.0, "ay":0.0, "alpha":-0.14507, "fx":[-0.24861,-0.41599,0.24861,0.41599], "fy":[0.41599,-0.24861,-0.41599,0.24861]},
    {"t":6.76587, "x":5.13895, "y":2.54798, "heading":2.87138, "vx":-1.11781, "vy":-0.43569, "omega":-0.55503, "ax":0.0, "ay":0.0, "alpha":-0.12112, "fx":[-0.19936,-0.3521,0.19936,0.3521], "fy":[0.3521,-0.19936,-0.3521,0.19936]},
    {"t":6.8087, "x":5.09107, "y":2.52931, "heading":2.8476, "vx":-1.11781, "vy":-0.43569, "omega":-0.56022, "ax":0.0, "ay":0.0, "alpha":-0.10113, "fx":[-0.15941,-0.29786,0.15941,0.29786], "fy":[0.29786,-0.15941,-0.29786,0.15941]},
    {"t":6.85153, "x":5.04319, "y":2.51065, "heading":2.82361, "vx":-1.11781, "vy":-0.43569, "omega":-0.56455, "ax":0.0, "ay":0.0, "alpha":-0.08443, "fx":[-0.12709,-0.25181,0.12709,0.25181], "fy":[0.25181,-0.12709,-0.25181,0.12709]},
    {"t":6.89436, "x":4.99531, "y":2.49199, "heading":2.79943, "vx":-1.11781, "vy":-0.43569, "omega":-0.56817, "ax":0.0, "ay":0.0, "alpha":-0.0705, "fx":[-0.101,-0.21274,0.101,0.21274], "fy":[0.21274,-0.101,-0.21274,0.101]},
    {"t":6.93719, "x":4.94743, "y":2.47333, "heading":2.77509, "vx":-1.11781, "vy":-0.43569, "omega":-0.57119, "ax":0.0, "ay":0.0, "alpha":-0.05886, "fx":[-0.07998,-0.17962,0.07998,0.17962], "fy":[0.17962,-0.07998,-0.17962,0.07998]},
    {"t":6.98003, "x":4.89955, "y":2.45467, "heading":2.75063, "vx":-1.11781, "vy":-0.43569, "omega":-0.57371, "ax":0.0, "ay":0.0, "alpha":-0.04914, "fx":[-0.06308,-0.15155,0.06308,0.15155], "fy":[0.15155,-0.06308,-0.15155,0.06308]},
    {"t":7.02286, "x":4.85168, "y":2.43601, "heading":2.72605, "vx":-1.11781, "vy":-0.43569, "omega":-0.57581, "ax":0.0, "ay":0.0, "alpha":-0.04103, "fx":[-0.04954,-0.12779,0.04954,0.12779], "fy":[0.12779,-0.04954,-0.12779,0.04954]},
    {"t":7.06569, "x":4.8038, "y":2.41735, "heading":2.70139, "vx":-1.11781, "vy":-0.43569, "omega":-0.57757, "ax":0.0, "ay":0.0, "alpha":-0.03425, "fx":[-0.03872,-0.10768,0.03872,0.10768], "fy":[0.10768,-0.03872,-0.10768,0.03872]},
    {"t":7.10852, "x":4.75592, "y":2.39868, "heading":2.67665, "vx":-1.11781, "vy":-0.43569, "omega":-0.57904, "ax":0.0, "ay":0.0, "alpha":-0.0286, "fx":[-0.03009,-0.09067,0.03009,0.09067], "fy":[0.09067,-0.03009,-0.09067,0.03009]},
    {"t":7.15136, "x":4.70804, "y":2.38002, "heading":2.65185, "vx":-1.11781, "vy":-0.43569, "omega":-0.58026, "ax":0.0, "ay":0.0, "alpha":-0.02387, "fx":[-0.02324,-0.0763,0.02324,0.0763], "fy":[0.0763,-0.02324,-0.0763,0.02324]},
    {"t":7.19419, "x":4.66016, "y":2.36136, "heading":2.627, "vx":-1.11781, "vy":-0.43569, "omega":-0.58129, "ax":0.0, "ay":0.0, "alpha":-0.01993, "fx":[-0.01781,-0.06416,0.01781,0.06416], "fy":[0.06416,-0.01781,-0.06416,0.01781]},
    {"t":7.23702, "x":4.61228, "y":2.3427, "heading":2.6021, "vx":-1.11781, "vy":-0.43569, "omega":-0.58214, "ax":0.0, "ay":0.0, "alpha":-0.01664, "fx":[-0.01353,-0.05392,0.01353,0.05392], "fy":[0.05392,-0.01353,-0.05392,0.01353]},
    {"t":7.27985, "x":4.56441, "y":2.32404, "heading":2.57716, "vx":-1.11781, "vy":-0.43569, "omega":-0.58285, "ax":0.0, "ay":0.0, "alpha":-0.01389, "fx":[-0.01017,-0.04528,0.01017,0.04528], "fy":[0.04528,-0.01017,-0.04528,0.01017]},
    {"t":7.32268, "x":4.51653, "y":2.30538, "heading":2.5522, "vx":-1.11781, "vy":-0.43569, "omega":-0.58345, "ax":0.0, "ay":0.0, "alpha":-0.0116, "fx":[-0.00755,-0.038,0.00755,0.038], "fy":[0.038,-0.00755,-0.038,0.00755]},
    {"t":7.36552, "x":4.46865, "y":2.28672, "heading":2.52721, "vx":-1.11781, "vy":-0.43569, "omega":-0.58395, "ax":0.0, "ay":0.0, "alpha":-0.00968, "fx":[-0.0055,-0.03187,0.0055,0.03187], "fy":[0.03187,-0.0055,-0.03187,0.0055]},
    {"t":7.40835, "x":4.42077, "y":2.26805, "heading":2.5022, "vx":-1.11781, "vy":-0.43569, "omega":-0.58436, "ax":0.0, "ay":0.0, "alpha":-0.00808, "fx":[-0.00393,-0.0267,0.00393,0.0267], "fy":[0.0267,-0.00393,-0.0267,0.00393]},
    {"t":7.45118, "x":4.37289, "y":2.24939, "heading":2.47717, "vx":-1.11781, "vy":-0.43569, "omega":-0.58471, "ax":0.0, "ay":0.0, "alpha":-0.00674, "fx":[-0.00272,-0.02236,0.00272,0.02236], "fy":[0.02236,-0.00272,-0.02236,0.00272]},
    {"t":7.49401, "x":4.32501, "y":2.23073, "heading":2.45212, "vx":-1.11781, "vy":-0.43569, "omega":-0.58499, "ax":0.0, "ay":0.0, "alpha":-0.00562, "fx":[-0.0018,-0.0187,0.0018,0.0187], "fy":[0.0187,-0.0018,-0.0187,0.0018]},
    {"t":7.53684, "x":4.27714, "y":2.21207, "heading":2.42707, "vx":-1.11781, "vy":-0.43569, "omega":-0.58524, "ax":0.0, "ay":0.0, "alpha":-0.00469, "fx":[-0.00111,-0.01563,0.00111,0.01563], "fy":[0.01563,-0.00111,-0.01563,0.00111]},
    {"t":7.57968, "x":4.22926, "y":2.19341, "heading":2.402, "vx":-1.11781, "vy":-0.43569, "omega":-0.58544, "ax":0.0, "ay":0.0, "alpha":-0.00391, "fx":[-0.0006,-0.01304,0.0006,0.01304], "fy":[0.01304,-0.0006,-0.01304,0.0006]},
    {"t":7.62251, "x":4.18138, "y":2.17475, "heading":2.37692, "vx":-1.11781, "vy":-0.43569, "omega":-0.5856, "ax":0.0, "ay":0.0, "alpha":-0.00325, "fx":[-0.00023,-0.01086,0.00023,0.01086], "fy":[0.01086,-0.00023,-0.01086,0.00023]},
    {"t":7.66534, "x":4.1335, "y":2.15609, "heading":2.35184, "vx":-1.11781, "vy":-0.43569, "omega":-0.58574, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[0.00004,-0.00903,-0.00004,0.00903], "fy":[0.00903,0.00004,-0.00903,-0.00004]},
    {"t":7.70817, "x":4.08562, "y":2.13742, "heading":2.32675, "vx":-1.11781, "vy":-0.43569, "omega":-0.58586, "ax":0.0, "ay":0.0, "alpha":-0.00224, "fx":[0.00022,-0.00748,-0.00022,0.00748], "fy":[0.00748,0.00022,-0.00748,-0.00022]},
    {"t":7.751, "x":4.03774, "y":2.11876, "heading":2.30166, "vx":-1.11781, "vy":-0.43569, "omega":-0.58595, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[0.00034,-0.00618,-0.00034,0.00618], "fy":[0.00618,0.00034,-0.00618,-0.00034]},
    {"t":7.79384, "x":3.98987, "y":2.1001, "heading":2.27656, "vx":-1.11781, "vy":-0.43569, "omega":-0.58603, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[0.0004,-0.00507,-0.0004,0.00507], "fy":[0.00507,0.0004,-0.00507,-0.0004]},
    {"t":7.83667, "x":3.94199, "y":2.08144, "heading":2.25146, "vx":-1.11781, "vy":-0.43569, "omega":-0.5861, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00043,-0.00413,-0.00043,0.00413], "fy":[0.00413,0.00043,-0.00413,-0.00043]},
    {"t":7.8795, "x":3.89411, "y":2.06278, "heading":2.22636, "vx":-1.11781, "vy":-0.43569, "omega":-0.58615, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[0.00044,-0.00333,-0.00044,0.00333], "fy":[0.00333,0.00044,-0.00333,-0.00044]},
    {"t":7.92233, "x":3.84623, "y":2.04412, "heading":2.20125, "vx":-1.11781, "vy":-0.43569, "omega":-0.5862, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[0.00041,-0.00264,-0.00041,0.00264], "fy":[0.00264,0.00041,-0.00264,-0.00041]},
    {"t":7.96517, "x":3.79835, "y":2.02546, "heading":2.17614, "vx":-1.11781, "vy":-0.43569, "omega":-0.58623, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00037,-0.00204,-0.00037,0.00204], "fy":[0.00204,0.00037,-0.00204,-0.00037]},
    {"t":8.008, "x":3.75047, "y":2.00679, "heading":2.15103, "vx":-1.11781, "vy":-0.43569, "omega":-0.58626, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00031,-0.00151,-0.00031,0.00151], "fy":[0.00151,0.00031,-0.00151,-0.00031]},
    {"t":8.05083, "x":3.7026, "y":1.98813, "heading":2.12592, "vx":-1.11781, "vy":-0.43569, "omega":-0.58628, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00024,-0.00103,-0.00024,0.00103], "fy":[0.00103,0.00024,-0.00103,-0.00024]},
    {"t":8.09366, "x":3.65472, "y":1.96947, "heading":2.10081, "vx":-1.11781, "vy":-0.43569, "omega":-0.58629, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00015,-0.00059,-0.00015,0.00059], "fy":[0.00059,0.00015,-0.00059,-0.00015]},
    {"t":8.13649, "x":3.60684, "y":1.95081, "heading":2.0757, "vx":-1.11781, "vy":-0.43569, "omega":-0.5863, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,-0.00018,-0.00005,0.00018], "fy":[0.00018,0.00005,-0.00018,-0.00005]},
    {"t":8.17933, "x":3.55896, "y":1.93215, "heading":2.05059, "vx":-1.11781, "vy":-0.43569, "omega":-0.5863, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00007,0.00022,0.00007,-0.00022], "fy":[-0.00022,-0.00007,0.00022,0.00007]},
    {"t":8.22216, "x":3.51108, "y":1.91349, "heading":2.02547, "vx":-1.11781, "vy":-0.43569, "omega":-0.5863, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00021,0.00062,0.00021,-0.00062], "fy":[-0.00062,-0.00021,0.00062,0.00021]},
    {"t":8.26499, "x":3.46321, "y":1.89483, "heading":2.00036, "vx":-1.11781, "vy":-0.43569, "omega":-0.58629, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00038,0.00103,0.00038,-0.00103], "fy":[-0.00103,-0.00038,0.00103,0.00038]},
    {"t":8.30782, "x":3.41533, "y":1.87616, "heading":1.97525, "vx":-1.11781, "vy":-0.43569, "omega":-0.58627, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00059,0.00147,0.00059,-0.00147], "fy":[-0.00147,-0.00059,0.00147,0.00059]},
    {"t":8.35065, "x":3.36745, "y":1.8575, "heading":1.95014, "vx":-1.11781, "vy":-0.43569, "omega":-0.58625, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00084,0.00194,0.00084,-0.00194], "fy":[-0.00194,-0.00084,0.00194,0.00084]},
    {"t":8.39349, "x":3.31957, "y":1.83884, "heading":1.92503, "vx":-1.11781, "vy":-0.43569, "omega":-0.58623, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00114,0.00247,0.00114,-0.00247], "fy":[-0.00247,-0.00114,0.00247,0.00114]},
    {"t":8.43632, "x":3.27169, "y":1.82018, "heading":1.89992, "vx":-1.11781, "vy":-0.43569, "omega":-0.58619, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[-0.0015,0.00306,0.0015,-0.00306], "fy":[-0.00306,-0.0015,0.00306,0.0015]},
    {"t":8.47915, "x":3.22381, "y":1.80152, "heading":1.87481, "vx":-1.11781, "vy":-0.43569, "omega":-0.58615, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[-0.00195,0.00374,0.00195,-0.00374], "fy":[-0.00374,-0.00195,0.00374,0.00195]},
    {"t":8.52198, "x":3.17594, "y":1.78286, "heading":1.84971, "vx":-1.11781, "vy":-0.43569, "omega":-0.58609, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[-0.0025,0.00451,0.0025,-0.00451], "fy":[-0.00451,-0.0025,0.00451,0.0025]},
    {"t":8.56482, "x":3.12806, "y":1.7642, "heading":1.8246, "vx":-1.11781, "vy":-0.43569, "omega":-0.58603, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[-0.00318,0.0054,0.00318,-0.0054], "fy":[-0.0054,-0.00318,0.0054,0.00318]},
    {"t":8.60765, "x":3.08018, "y":1.74553, "heading":1.7995, "vx":-1.11781, "vy":-0.43569, "omega":-0.58595, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[-0.00401,0.00644,0.00401,-0.00644], "fy":[-0.00644,-0.00401,0.00644,0.00401]},
    {"t":8.65048, "x":3.0323, "y":1.72687, "heading":1.7744, "vx":-1.11781, "vy":-0.43569, "omega":-0.58585, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[-0.00502,0.00764,0.00502,-0.00764], "fy":[-0.00764,-0.00502,0.00764,0.00502]},
    {"t":8.69331, "x":2.98442, "y":1.70821, "heading":1.74931, "vx":-1.11781, "vy":-0.43569, "omega":-0.58573, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[-0.00628,0.00904,0.00628,-0.00904], "fy":[-0.00904,-0.00628,0.00904,0.00628]},
    {"t":8.73614, "x":2.93654, "y":1.68955, "heading":1.72422, "vx":-1.11781, "vy":-0.43569, "omega":-0.58559, "ax":0.0, "ay":0.0, "alpha":0.00396, "fx":[-0.00781,0.01067,0.00781,-0.01067], "fy":[-0.01067,-0.00781,0.01067,0.00781]},
    {"t":8.77898, "x":2.88867, "y":1.67089, "heading":1.69914, "vx":-1.11781, "vy":-0.43569, "omega":-0.58542, "ax":0.0, "ay":0.0, "alpha":0.00475, "fx":[-0.00969,0.01257,0.00969,-0.01257], "fy":[-0.01257,-0.00969,0.01257,0.00969]},
    {"t":8.82181, "x":2.84079, "y":1.65223, "heading":1.67406, "vx":-1.11781, "vy":-0.43569, "omega":-0.58522, "ax":0.0, "ay":0.0, "alpha":0.0057, "fx":[-0.012,0.01478,0.012,-0.01478], "fy":[-0.01478,-0.012,0.01478,0.012]},
    {"t":8.86464, "x":2.79291, "y":1.63357, "heading":1.649, "vx":-1.11781, "vy":-0.43569, "omega":-0.58498, "ax":0.0, "ay":0.0, "alpha":0.00683, "fx":[-0.01483,0.01735,0.01483,-0.01735], "fy":[-0.01735,-0.01483,0.01735,0.01483]},
    {"t":8.90747, "x":2.74503, "y":1.6149, "heading":1.62394, "vx":-1.11781, "vy":-0.43569, "omega":-0.58468, "ax":0.0, "ay":0.0, "alpha":0.00819, "fx":[-0.01828,0.02034,0.01828,-0.02034], "fy":[-0.02034,-0.01828,0.02034,0.01828]},
    {"t":8.9503, "x":2.69715, "y":1.59624, "heading":1.5989, "vx":-1.11781, "vy":-0.43569, "omega":-0.58433, "ax":0.0, "ay":0.0, "alpha":0.00981, "fx":[-0.02251,0.02381,0.02251,-0.02381], "fy":[-0.02381,-0.02251,0.02381,0.02251]},
    {"t":8.99314, "x":2.64927, "y":1.57758, "heading":1.57387, "vx":-1.11781, "vy":-0.43569, "omega":-0.58391, "ax":0.0, "ay":0.0, "alpha":0.01175, "fx":[-0.02767,0.02784,0.02767,-0.02784], "fy":[-0.02784,-0.02767,0.02784,0.02767]},
    {"t":9.03597, "x":2.6014, "y":1.55892, "heading":1.54886, "vx":-1.11781, "vy":-0.43569, "omega":-0.58341, "ax":0.0, "ay":0.0, "alpha":0.01408, "fx":[-0.03397,0.03252,0.03397,-0.03252], "fy":[-0.03252,-0.03397,0.03252,0.03397]},
    {"t":9.0788, "x":2.55352, "y":1.54026, "heading":1.52387, "vx":-1.11781, "vy":-0.43569, "omega":-0.58281, "ax":0.0, "ay":0.0, "alpha":0.01686, "fx":[-0.04166,0.03792,0.04166,-0.03792], "fy":[-0.03792,-0.04166,0.03792,0.04166]},
    {"t":9.12163, "x":2.50564, "y":1.5216, "heading":1.49891, "vx":-1.11781, "vy":-0.43569, "omega":-0.58208, "ax":0.0, "ay":0.0, "alpha":0.0202, "fx":[-0.05101,0.04416,0.05101,-0.04416], "fy":[-0.04416,-0.05101,0.04416,0.05101]},
    {"t":9.16446, "x":2.45776, "y":1.50293, "heading":1.47398, "vx":-1.11781, "vy":-0.43569, "omega":-0.58122, "ax":0.0, "ay":0.0, "alpha":0.02419, "fx":[-0.0624,0.05135,0.0624,-0.05135], "fy":[-0.05135,-0.0624,0.05135,0.0624]},
    {"t":9.2073, "x":2.40988, "y":1.48427, "heading":1.44908, "vx":-1.11781, "vy":-0.43569, "omega":-0.58018, "ax":0.0, "ay":0.0, "alpha":0.02897, "fx":[-0.07624,0.05962,0.07624,-0.05962], "fy":[-0.05962,-0.07624,0.05962,0.07624]},
    {"t":9.25013, "x":2.362, "y":1.46561, "heading":1.42423, "vx":-1.11781, "vy":-0.43569, "omega":-0.57894, "ax":0.0, "ay":0.0, "alpha":0.0347, "fx":[-0.09306,0.06912,0.09306,-0.06912], "fy":[-0.06912,-0.09306,0.06912,0.09306]},
    {"t":9.29296, "x":2.31413, "y":1.44695, "heading":1.39944, "vx":-1.11781, "vy":-0.43569, "omega":-0.57746, "ax":0.0, "ay":0.0, "alpha":0.04156, "fx":[-0.11348,0.08,0.11348,-0.08], "fy":[-0.08,-0.11348,0.08,0.11348]},
    {"t":9.33579, "x":2.26625, "y":1.42829, "heading":1.3747, "vx":-1.11781, "vy":-0.43569, "omega":-0.57568, "ax":0.0, "ay":0.0, "alpha":0.04978, "fx":[-0.13824,0.09242,0.13824,-0.09242], "fy":[-0.09242,-0.13824,0.09242,0.13824]},
    {"t":9.37863, "x":2.21837, "y":1.40963, "heading":1.35004, "vx":-1.11781, "vy":-0.43569, "omega":-0.57354, "ax":0.0, "ay":0.0, "alpha":0.05962, "fx":[-0.16825,0.10658,0.16825,-0.10658], "fy":[-0.10658,-0.16825,0.10658,0.16825]},
    {"t":9.42146, "x":2.17049, "y":1.39097, "heading":1.32548, "vx":-1.11781, "vy":-0.43569, "omega":-0.57099, "ax":0.0, "ay":0.0, "alpha":0.07141, "fx":[-0.20459,0.12266,0.20459,-0.12266], "fy":[-0.12266,-0.20459,0.12266,0.20459]},
    {"t":9.46429, "x":2.12261, "y":1.3723, "heading":1.30102, "vx":-1.11781, "vy":-0.43569, "omega":-0.56793, "ax":0.0, "ay":0.0, "alpha":0.08552, "fx":[-0.24856,0.14087,0.24856,-0.14087], "fy":[-0.14087,-0.24856,0.14087,0.24856]},
    {"t":9.50712, "x":2.07473, "y":1.35364, "heading":1.2767, "vx":-1.11781, "vy":-0.43569, "omega":-0.56427, "ax":0.0, "ay":0.0, "alpha":0.10243, "fx":[-0.30171,0.16143,0.30171,-0.16143], "fy":[-0.16143,-0.30171,0.16143,0.30171]},
    {"t":9.54995, "x":2.02686, "y":1.33498, "heading":1.25253, "vx":-1.11781, "vy":-0.43569, "omega":-0.55988, "ax":0.0, "ay":0.0, "alpha":0.12268, "fx":[-0.36593,0.18456,0.36593,-0.18456], "fy":[-0.18456,-0.36593,0.18456,0.36593]},
    {"t":9.59279, "x":1.97898, "y":1.31632, "heading":1.22855, "vx":-1.11781, "vy":-0.43569, "omega":-0.55463, "ax":0.0, "ay":0.0, "alpha":0.14693, "fx":[-0.44344,0.21047,0.44344,-0.21047], "fy":[-0.21047,-0.44344,0.21047,0.44344]},
    {"t":9.63562, "x":1.9311, "y":1.29766, "heading":1.20479, "vx":-1.11781, "vy":-0.43569, "omega":-0.54833, "ax":0.0, "ay":0.0, "alpha":0.17597, "fx":[-0.53692,0.23938,0.53692,-0.23938], "fy":[-0.23938,-0.53692,0.23938,0.53692]},
    {"t":9.67845, "x":1.88322, "y":1.279, "heading":1.1813, "vx":-1.11781, "vy":-0.43569, "omega":-0.54079, "ax":0.0, "ay":0.0, "alpha":0.21075, "fx":[-0.64959,0.27151,0.64959,-0.27151], "fy":[-0.27151,-0.64959,0.27151,0.64959]},
    {"t":9.72128, "x":1.83534, "y":1.26034, "heading":1.15814, "vx":-1.11781, "vy":-0.43569, "omega":-0.53177, "ax":0.0, "ay":0.0, "alpha":0.2524, "fx":[-0.78528,0.30706,0.78528,-0.30706], "fy":[-0.30706,-0.78528,0.30706,0.78528]},
    {"t":9.76411, "x":1.78746, "y":1.24167, "heading":1.13536, "vx":-1.11781, "vy":-0.43569, "omega":-0.52096, "ax":0.0, "ay":0.0, "alpha":0.30227, "fx":[-0.94857,0.34622,0.94857,-0.34622], "fy":[-0.34622,-0.94857,0.34622,0.94857]},
    {"t":9.80695, "x":1.73959, "y":1.22301, "heading":1.11305, "vx":-1.11781, "vy":-0.43569, "omega":-0.50801, "ax":0.0, "ay":0.0, "alpha":0.36198, "fx":[-1.14492,0.38916,1.14492,-0.38916], "fy":[-0.38916,-1.14492,0.38916,1.14492]},
    {"t":9.84978, "x":1.69171, "y":1.20435, "heading":1.09129, "vx":-1.11781, "vy":-0.43569, "omega":-0.49251, "ax":0.0, "ay":0.0, "alpha":0.43347, "fx":[-1.38084,0.43608,1.38084,-0.43608], "fy":[-0.43608,-1.38084,0.43608,1.38084]},
    {"t":9.89261, "x":1.64383, "y":1.18569, "heading":1.0702, "vx":-1.11781, "vy":-0.43569, "omega":-0.47394, "ax":0.0, "ay":0.0, "alpha":0.51905, "fx":[-1.66411,0.48718,1.66411,-0.48718], "fy":[-0.48718,-1.66411,0.48718,1.66411]},
    {"t":9.93544, "x":1.59595, "y":1.16703, "heading":1.0499, "vx":-1.11781, "vy":-0.43569, "omega":-0.45171, "ax":0.0, "ay":0.0, "alpha":0.62149, "fx":[-2.00397,0.54276,2.00397,-0.54276], "fy":[-0.54276,-2.00397,0.54276,2.00397]},
    {"t":9.97828, "x":1.54807, "y":1.14837, "heading":1.03055, "vx":-1.11781, "vy":-0.43569, "omega":-0.42509, "ax":0.0, "ay":0.0, "alpha":0.74408, "fx":[-2.41141,0.60329,2.41141,-0.60329], "fy":[-0.60329,-2.41141,0.60329,2.41141]},
    {"t":10.02111, "x":1.50019, "y":1.12971, "heading":1.01234, "vx":-1.11781, "vy":-0.43569, "omega":-0.39322, "ax":0.0, "ay":0.0, "alpha":0.89078, "fx":[-2.89948,0.66955,2.89948,-0.66955], "fy":[-0.66955,-2.89948,0.66955,2.89948]},
    {"t":10.06394, "x":1.45232, "y":1.11104, "heading":0.9955, "vx":-1.11781, "vy":-0.43569, "omega":-0.35506, "ax":0.0, "ay":0.0, "alpha":1.06626, "fx":[-3.48369,0.74289,3.48369,-0.74289], "fy":[-0.74289,-3.48369,0.74289,3.48369]},
    {"t":10.10677, "x":1.40444, "y":1.09238, "heading":0.98029, "vx":-1.11781, "vy":-0.43569, "omega":-0.30939, "ax":0.0, "ay":0.0, "alpha":1.27611, "fx":[-4.18236,0.82559,4.18236,-0.82559], "fy":[-0.82559,-4.18236,0.82559,4.18236]},
    {"t":10.1496, "x":1.35656, "y":1.07372, "heading":0.96704, "vx":-1.11781, "vy":-0.43569, "omega":-0.25473, "ax":0.0, "ay":0.0, "alpha":1.52696, "fx":[-5.01714,0.92147,5.01714,-0.92147], "fy":[-0.92147,-5.01714,0.92147,5.01714]},
    {"t":10.19244, "x":1.30868, "y":1.05506, "heading":0.95613, "vx":-1.11781, "vy":-0.43569, "omega":-0.18933, "ax":0.0, "ay":0.0, "alpha":1.82665, "fx":[-6.01348,1.03677,6.01348,-1.03677], "fy":[-1.03677,-6.01348,1.03677,6.01348]},
    {"t":10.23527, "x":1.2608, "y":1.0364, "heading":0.94802, "vx":-1.11781, "vy":-0.43569, "omega":-0.11109, "ax":0.00011, "ay":0.00004, "alpha":2.18441, "fx":[-7.19954,1.18306,7.20269,-1.1799], "fy":[-1.18087,-7.2005,1.1821,7.20173]},
    {"t":10.2781, "x":1.21292, "y":1.01774, "heading":0.94326, "vx":-1.11781, "vy":-0.43569, "omega":-0.01753, "ax":7.84834, "ay":3.05903, "alpha":0.39665, "fx":[115.20602,116.44368,116.1955,114.94805], "fy":[45.43595,42.96402,44.77306,47.20896]},
    {"t":10.32093, "x":1.17225, "y":1.00188, "heading":0.94251, "vx":-0.78165, "vy":-0.30466, "omega":-0.00054, "ax":9.11864, "ay":3.55415, "alpha":0.008, "fx":[134.42051,134.44365,134.42901,134.40586], "fy":[52.405,52.34591,52.38394,52.44301]},
    {"t":10.36376, "x":1.14713, "y":0.99209, "heading":0.94249, "vx":-0.39108, "vy":-0.15243, "omega":-0.0002, "ax":9.13046, "ay":3.55876, "alpha":0.00462, "fx":[134.5965,134.60985,134.60134,134.58799], "fy":[52.46845,52.43429,52.45625,52.4904]},
    {"t":10.4066, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
