{
 "name":"BC-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":3.874588251113891, "heading":3.1415921287121686, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"3.8745882511138916 m", "val":3.874588251113891}, "heading":{"exp":"3.1415921287121686 rad", "val":3.1415921287121686}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.05395,4.97679,5.89964,9.95359],
  "samples":[
    {"t":0.0, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.13999, "ay":4.13182, "alpha":0.00382, "fx":[128.85557,128.8701,128.8627,128.84817], "fy":[65.41528,65.38668,65.40133,65.42992]},
    {"t":0.04223, "x":1.59898, "y":0.66958, "heading":0.94248, "vx":0.34374, "vy":0.17448, "omega":0.00016, "ax":8.13596, "ay":4.12978, "alpha":0.00503, "fx":[128.79065,128.8098,128.80008,128.78092], "fy":[65.38511,65.34745,65.36675,65.4044]},
    {"t":0.08446, "x":1.62075, "y":0.68063, "heading":0.94248, "vx":0.68731, "vy":0.34888, "omega":0.00037, "ax":8.12385, "ay":4.12363, "alpha":0.00868, "fx":[128.59543,128.62848,128.61182,128.57877], "fy":[65.2944,65.22951,65.26283,65.32769]},
    {"t":0.12669, "x":1.65702, "y":0.69904, "heading":0.9425, "vx":1.03037, "vy":0.52301, "omega":0.00074, "ax":0.93339, "ay":0.47378, "alpha":2.37797, "fx":[6.95473,16.14041,22.50067,13.50757], "fy":[6.33962,-0.42797,8.67827,15.41069]},
    {"t":0.16891, "x":1.70136, "y":0.72155, "heading":0.94253, "vx":1.06979, "vy":0.54302, "omega":0.10116, "ax":0.0, "ay":0.0, "alpha":2.04674, "fx":[-6.75317,1.07005,6.7533,-1.06991], "fy":[-1.06995,-6.7532,1.07001,6.75327]},
    {"t":0.21114, "x":1.74654, "y":0.74448, "heading":0.9468, "vx":1.06979, "vy":0.54302, "omega":0.18759, "ax":0.0, "ay":0.0, "alpha":1.71547, "fx":[-5.65631,0.92097,5.65631,-0.92097], "fy":[-0.92097,-5.65631,0.92097,5.65631]},
    {"t":0.25337, "x":1.79172, "y":0.76741, "heading":0.95473, "vx":1.06979, "vy":0.54302, "omega":0.26003, "ax":0.0, "ay":0.0, "alpha":1.43737, "fx":[-4.73308,0.80919,4.73308,-0.80919], "fy":[-0.80919,-4.73308,0.80919,4.73308]},
    {"t":0.2956, "x":1.83689, "y":0.79034, "heading":0.96571, "vx":1.06979, "vy":0.54302, "omega":0.32073, "ax":0.0, "ay":0.0, "alpha":1.20406, "fx":[-3.95714,0.72134,3.95714,-0.72134], "fy":[-0.72134,-3.95714,0.72134,3.95714]},
    {"t":0.33783, "x":1.88207, "y":0.81327, "heading":0.97925, "vx":1.06979, "vy":0.54302, "omega":0.37158, "ax":0.0, "ay":0.0, "alpha":1.00843, "fx":[-3.30572,0.64897,3.30572,-0.64897], "fy":[-0.64897,-3.30572,0.64897,3.30572]},
    {"t":0.38006, "x":1.92724, "y":0.83621, "heading":0.99494, "vx":1.06979, "vy":0.54302, "omega":0.41416, "ax":0.0, "ay":0.0, "alpha":0.84446, "fx":[-2.75934,0.58681,2.75934,-0.58681], "fy":[-0.58681,-2.75934,0.58681,2.75934]},
    {"t":0.42229, "x":1.97242, "y":0.85914, "heading":1.01243, "vx":1.06979, "vy":0.54302, "omega":0.44982, "ax":0.0, "ay":0.0, "alpha":0.70707, "fx":[-2.30145,0.53167,2.30145,-0.53167], "fy":[-0.53167,-2.30145,0.53167,2.30145]},
    {"t":0.46452, "x":2.01759, "y":0.88207, "heading":1.03143, "vx":1.06979, "vy":0.54302, "omega":0.47968, "ax":0.0, "ay":0.0, "alpha":0.59197, "fx":[-1.91802,0.48164,1.91802,-0.48164], "fy":[-0.48164,-1.91802,0.48164,1.91802]},
    {"t":0.50674, "x":2.06277, "y":0.905, "heading":1.05168, "vx":1.06979, "vy":0.54302, "omega":0.50468, "ax":0.0, "ay":0.0, "alpha":0.49557, "fx":[-1.59719,0.43565,1.59719,-0.43565], "fy":[-0.43565,-1.59719,0.43565,1.59719]},
    {"t":0.54897, "x":2.10795, "y":0.92793, "heading":1.07299, "vx":1.06979, "vy":0.54302, "omega":0.5256, "ax":0.0, "ay":0.0, "alpha":0.41485, "fx":[-1.32894,0.3931,1.32894,-0.3931], "fy":[-0.3931,-1.32894,0.3931,1.32894]},
    {"t":0.5912, "x":2.15312, "y":0.95086, "heading":1.09519, "vx":1.06979, "vy":0.54302, "omega":0.54312, "ax":0.0, "ay":0.0, "alpha":0.34725, "fx":[-1.10483,0.35365,1.10483,-0.35365], "fy":[-0.35365,-1.10483,0.35365,1.10483]},
    {"t":0.63343, "x":2.1983, "y":0.97379, "heading":1.11812, "vx":1.06979, "vy":0.54302, "omega":0.55779, "ax":0.0, "ay":0.0, "alpha":0.29066, "fx":[-0.91775,0.31715,0.91775,-0.31715], "fy":[-0.31715,-0.91775,0.31715,0.91775]},
    {"t":0.67566, "x":2.24347, "y":0.99672, "heading":1.14168, "vx":1.06979, "vy":0.54302, "omega":0.57006, "ax":0.0, "ay":0.0, "alpha":0.24328, "fx":[-0.76169,0.28347,0.76169,-0.28347], "fy":[-0.28347,-0.76169,0.28347,0.76169]},
    {"t":0.71789, "x":2.28865, "y":1.01965, "heading":1.16575, "vx":1.06979, "vy":0.54302, "omega":0.58033, "ax":0.0, "ay":0.0, "alpha":0.20362, "fx":[-0.63162,0.25254,0.63162,-0.25254], "fy":[-0.25254,-0.63162,0.25254,0.63162]},
    {"t":0.76012, "x":2.33382, "y":1.04258, "heading":1.19026, "vx":1.06979, "vy":0.54302, "omega":0.58893, "ax":0.0, "ay":0.0, "alpha":0.17042, "fx":[-0.52331,0.22425,0.52331,-0.22425], "fy":[-0.22425,-0.52331,0.22425,0.52331]},
    {"t":0.80235, "x":2.379, "y":1.06552, "heading":1.21513, "vx":1.06979, "vy":0.54302, "omega":0.59613, "ax":0.0, "ay":0.0, "alpha":0.14264, "fx":[-0.43318,0.19852,0.43318,-0.19852], "fy":[-0.19852,-0.43318,0.19852,0.43318]},
    {"t":0.84457, "x":2.42418, "y":1.08845, "heading":1.2403, "vx":1.06979, "vy":0.54302, "omega":0.60215, "ax":0.0, "ay":0.0, "alpha":0.11938, "fx":[-0.35824,0.17522,0.35824,-0.17522], "fy":[-0.17522,-0.35824,0.17522,0.35824]},
    {"t":0.8868, "x":2.46935, "y":1.11138, "heading":1.26573, "vx":1.06979, "vy":0.54302, "omega":0.60719, "ax":0.0, "ay":0.0, "alpha":0.09991, "fx":[-0.29599,0.15422,0.29599,-0.15422], "fy":[-0.15422,-0.29599,0.15422,0.29599]},
    {"t":0.92903, "x":2.51453, "y":1.13431, "heading":1.29137, "vx":1.06979, "vy":0.54302, "omega":0.61141, "ax":0.0, "ay":0.0, "alpha":0.08362, "fx":[-0.24433,0.13538,0.24433,-0.13538], "fy":[-0.13538,-0.24433,0.13538,0.24433]},
    {"t":0.97126, "x":2.5597, "y":1.15724, "heading":1.31719, "vx":1.06979, "vy":0.54302, "omega":0.61494, "ax":0.0, "ay":0.0, "alpha":0.06998, "fx":[-0.20149,0.11854,0.20149,-0.11854], "fy":[-0.11854,-0.20149,0.11854,0.20149]},
    {"t":1.01349, "x":2.60488, "y":1.18017, "heading":1.34316, "vx":1.06979, "vy":0.54302, "omega":0.6179, "ax":0.0, "ay":0.0, "alpha":0.05856, "fx":[-0.16599,0.10355,0.16599,-0.10355], "fy":[-0.10355,-0.16599,0.10355,0.16599]},
    {"t":1.05572, "x":2.65005, "y":1.2031, "heading":1.36925, "vx":1.06979, "vy":0.54302, "omega":0.62037, "ax":0.0, "ay":0.0, "alpha":0.04901, "fx":[-0.13661,0.09025,0.13661,-0.09025], "fy":[-0.09025,-0.13661,0.09025,0.13661]},
    {"t":1.09795, "x":2.69523, "y":1.22603, "heading":1.39545, "vx":1.06979, "vy":0.54302, "omega":0.62244, "ax":0.0, "ay":0.0, "alpha":0.04102, "fx":[-0.1123,0.0785,0.1123,-0.0785], "fy":[-0.0785,-0.1123,0.0785,0.1123]},
    {"t":1.14017, "x":2.74041, "y":1.24896, "heading":1.42174, "vx":1.06979, "vy":0.54302, "omega":0.62417, "ax":0.0, "ay":0.0, "alpha":0.03432, "fx":[-0.09222,0.06814,0.09222,-0.06814], "fy":[-0.06814,-0.09222,0.06814,0.09222]},
    {"t":1.1824, "x":2.78558, "y":1.27189, "heading":1.44809, "vx":1.06979, "vy":0.54302, "omega":0.62562, "ax":0.0, "ay":0.0, "alpha":0.02872, "fx":[-0.07564,0.05904,0.07564,-0.05904], "fy":[-0.05904,-0.07564,0.05904,0.07564]},
    {"t":1.22463, "x":2.83076, "y":1.29483, "heading":1.47451, "vx":1.06979, "vy":0.54302, "omega":0.62684, "ax":0.0, "ay":0.0, "alpha":0.02403, "fx":[-0.06197,0.05105,0.06197,-0.05105], "fy":[-0.05105,-0.06197,0.05105,0.06197]},
    {"t":1.26686, "x":2.87593, "y":1.31776, "heading":1.50098, "vx":1.06979, "vy":0.54302, "omega":0.62785, "ax":0.0, "ay":0.0, "alpha":0.02011, "fx":[-0.0507,0.04408,0.0507,-0.04408], "fy":[-0.04408,-0.0507,0.04408,0.0507]},
    {"t":1.30909, "x":2.92111, "y":1.34069, "heading":1.5275, "vx":1.06979, "vy":0.54302, "omega":0.6287, "ax":0.0, "ay":0.0, "alpha":0.01682, "fx":[-0.04143,0.03799,0.04143,-0.03799], "fy":[-0.03799,-0.04143,0.03799,0.04143]},
    {"t":1.35132, "x":2.96629, "y":1.36362, "heading":1.55405, "vx":1.06979, "vy":0.54302, "omega":0.62941, "ax":0.0, "ay":0.0, "alpha":0.01407, "fx":[-0.0338,0.03268,0.0338,-0.03268], "fy":[-0.03268,-0.0338,0.03268,0.0338]},
    {"t":1.39355, "x":3.01146, "y":1.38655, "heading":1.58062, "vx":1.06979, "vy":0.54302, "omega":0.63001, "ax":0.0, "ay":0.0, "alpha":0.01177, "fx":[-0.02753,0.02807,0.02753,-0.02807], "fy":[-0.02807,-0.02753,0.02807,0.02753]},
    {"t":1.43578, "x":3.05664, "y":1.40948, "heading":1.60723, "vx":1.06979, "vy":0.54302, "omega":0.6305, "ax":0.0, "ay":0.0, "alpha":0.00984, "fx":[-0.02238,0.02407,0.02238,-0.02407], "fy":[-0.02407,-0.02238,0.02407,0.02238]},
    {"t":1.478, "x":3.10181, "y":1.43241, "heading":1.63385, "vx":1.06979, "vy":0.54302, "omega":0.63092, "ax":0.0, "ay":0.0, "alpha":0.00822, "fx":[-0.01816,0.0206,0.01816,-0.0206], "fy":[-0.0206,-0.01816,0.0206,0.01816]},
    {"t":1.52023, "x":3.14699, "y":1.45534, "heading":1.6605, "vx":1.06979, "vy":0.54302, "omega":0.63127, "ax":0.0, "ay":0.0, "alpha":0.00686, "fx":[-0.01469,0.0176,0.01469,-0.0176], "fy":[-0.0176,-0.01469,0.0176,0.01469]},
    {"t":1.56246, "x":3.19216, "y":1.47827, "heading":1.68715, "vx":1.06979, "vy":0.54302, "omega":0.63156, "ax":0.0, "ay":0.0, "alpha":0.00572, "fx":[-0.01186,0.015,0.01186,-0.015], "fy":[-0.015,-0.01186,0.015,0.01186]},
    {"t":1.60469, "x":3.23734, "y":1.5012, "heading":1.71382, "vx":1.06979, "vy":0.54302, "omega":0.6318, "ax":0.0, "ay":0.0, "alpha":0.00477, "fx":[-0.00954,0.01275,0.00954,-0.01275], "fy":[-0.01275,-0.00954,0.01275,0.00954]},
    {"t":1.64692, "x":3.28252, "y":1.52414, "heading":1.7405, "vx":1.06979, "vy":0.54302, "omega":0.632, "ax":0.0, "ay":0.0, "alpha":0.00396, "fx":[-0.00764,0.01079,0.00764,-0.01079], "fy":[-0.01079,-0.00764,0.01079,0.00764]},
    {"t":1.68915, "x":3.32769, "y":1.54707, "heading":1.76719, "vx":1.06979, "vy":0.54302, "omega":0.63217, "ax":0.0, "ay":0.0, "alpha":0.00328, "fx":[-0.00608,0.0091,0.00608,-0.0091], "fy":[-0.0091,-0.00608,0.0091,0.00608]},
    {"t":1.73138, "x":3.37287, "y":1.57, "heading":1.79389, "vx":1.06979, "vy":0.54302, "omega":0.6323, "ax":0.0, "ay":0.0, "alpha":0.0027, "fx":[-0.00481,0.00763,0.00481,-0.00763], "fy":[-0.00763,-0.00481,0.00763,0.00481]},
    {"t":1.7736, "x":3.41804, "y":1.59293, "heading":1.82059, "vx":1.06979, "vy":0.54302, "omega":0.63242, "ax":0.0, "ay":0.0, "alpha":0.00221, "fx":[-0.00376,0.00634,0.00376,-0.00634], "fy":[-0.00634,-0.00376,0.00634,0.00376]},
    {"t":1.81583, "x":3.46322, "y":1.61586, "heading":1.8473, "vx":1.06979, "vy":0.54302, "omega":0.63251, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[-0.0029,0.0052,0.0029,-0.0052], "fy":[-0.0052,-0.0029,0.0052,0.0029]},
    {"t":1.85806, "x":3.50839, "y":1.63879, "heading":1.87401, "vx":1.06979, "vy":0.54302, "omega":0.63259, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[-0.00219,0.00419,0.00219,-0.00419], "fy":[-0.00419,-0.00219,0.00419,0.00219]},
    {"t":1.90029, "x":3.55357, "y":1.66172, "heading":1.90072, "vx":1.06979, "vy":0.54302, "omega":0.63265, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[-0.00161,0.00329,0.00161,-0.00329], "fy":[-0.00329,-0.00161,0.00329,0.00161]},
    {"t":1.94252, "x":3.59875, "y":1.68465, "heading":1.92744, "vx":1.06979, "vy":0.54302, "omega":0.63269, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00112,0.00245,0.00112,-0.00245], "fy":[-0.00245,-0.00112,0.00245,0.00112]},
    {"t":1.98475, "x":3.64392, "y":1.70758, "heading":1.95415, "vx":1.06979, "vy":0.54302, "omega":0.63273, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00071,0.00168,0.00071,-0.00168], "fy":[-0.00168,-0.00071,0.00168,0.00071]},
    {"t":2.02698, "x":3.6891, "y":1.73051, "heading":1.98087, "vx":1.06979, "vy":0.54302, "omega":0.63275, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00037,0.00094,0.00037,-0.00094], "fy":[-0.00094,-0.00037,0.00094,0.00037]},
    {"t":2.06921, "x":3.73427, "y":1.75345, "heading":2.00759, "vx":1.06979, "vy":0.54302, "omega":0.63276, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00008,0.00021,0.00008,-0.00021], "fy":[-0.00021,-0.00008,0.00021,0.00008]},
    {"t":2.11143, "x":3.77945, "y":1.77638, "heading":2.03431, "vx":1.06979, "vy":0.54302, "omega":0.63277, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00018,-0.00053,-0.00018,0.00053], "fy":[0.00053,0.00018,-0.00053,-0.00018]},
    {"t":2.15366, "x":3.82462, "y":1.79931, "heading":2.06103, "vx":1.06979, "vy":0.54302, "omega":0.63276, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00039,-0.00129,-0.00039,0.00129], "fy":[0.00129,0.00039,-0.00129,-0.00039]},
    {"t":2.19589, "x":3.8698, "y":1.82224, "heading":2.08775, "vx":1.06979, "vy":0.54302, "omega":0.63274, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00058,-0.00211,-0.00058,0.00211], "fy":[0.00211,0.00058,-0.00211,-0.00058]},
    {"t":2.23812, "x":3.91498, "y":1.84517, "heading":2.11447, "vx":1.06979, "vy":0.54302, "omega":0.63271, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00074,-0.00301,-0.00074,0.00301], "fy":[0.00301,0.00074,-0.00301,-0.00074]},
    {"t":2.28035, "x":3.96015, "y":1.8681, "heading":2.14119, "vx":1.06979, "vy":0.54302, "omega":0.63267, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[0.00088,-0.00401,-0.00088,0.00401], "fy":[0.00401,0.00088,-0.00401,-0.00088]},
    {"t":2.32258, "x":4.00533, "y":1.89103, "heading":2.16791, "vx":1.06979, "vy":0.54302, "omega":0.63262, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[0.00098,-0.00515,-0.00098,0.00515], "fy":[0.00515,0.00098,-0.00515,-0.00098]},
    {"t":2.36481, "x":4.0505, "y":1.91396, "heading":2.19462, "vx":1.06979, "vy":0.54302, "omega":0.63256, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[0.00105,-0.00646,-0.00105,0.00646], "fy":[0.00646,0.00105,-0.00646,-0.00105]},
    {"t":2.40704, "x":4.09568, "y":1.93689, "heading":2.22134, "vx":1.06979, "vy":0.54302, "omega":0.63247, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[0.00108,-0.00798,-0.00108,0.00798], "fy":[0.00798,0.00108,-0.00798,-0.00108]},
    {"t":2.44926, "x":4.14085, "y":1.95982, "heading":2.24805, "vx":1.06979, "vy":0.54302, "omega":0.63237, "ax":0.0, "ay":0.0, "alpha":-0.00294, "fx":[0.00106,-0.00976,-0.00106,0.00976], "fy":[0.00976,0.00106,-0.00976,-0.00106]},
    {"t":2.49149, "x":4.18603, "y":1.98275, "heading":2.27475, "vx":1.06979, "vy":0.54302, "omega":0.63225, "ax":0.0, "ay":0.0, "alpha":-0.00356, "fx":[0.00097,-0.01186,-0.00097,0.01186], "fy":[0.01186,0.00097,-0.01186,-0.00097]},
    {"t":2.53372, "x":4.23121, "y":2.00569, "heading":2.30145, "vx":1.06979, "vy":0.54302, "omega":0.6321, "ax":0.0, "ay":0.0, "alpha":-0.00429, "fx":[0.00079,-0.01433,-0.00079,0.01433], "fy":[0.01433,0.00079,-0.01433,-0.00079]},
    {"t":2.57595, "x":4.27638, "y":2.02862, "heading":2.32814, "vx":1.06979, "vy":0.54302, "omega":0.63192, "ax":0.0, "ay":0.0, "alpha":-0.00516, "fx":[0.00048,-0.01725,-0.00048,0.01725], "fy":[0.01725,0.00048,-0.01725,-0.00048]},
    {"t":2.61818, "x":4.32156, "y":2.05155, "heading":2.35483, "vx":1.06979, "vy":0.54302, "omega":0.6317, "ax":0.0, "ay":0.0, "alpha":-0.0062, "fx":[0.00003,-0.0207,-0.00003,0.0207], "fy":[0.0207,0.00003,-0.0207,-0.00003]},
    {"t":2.66041, "x":4.36673, "y":2.07448, "heading":2.3815, "vx":1.06979, "vy":0.54302, "omega":0.63144, "ax":0.0, "ay":0.0, "alpha":-0.00743, "fx":[-0.00063,-0.02481,0.00063,0.02481], "fy":[0.02481,-0.00063,-0.02481,0.00063]},
    {"t":2.70264, "x":4.41191, "y":2.09741, "heading":2.40817, "vx":1.06979, "vy":0.54302, "omega":0.63112, "ax":0.0, "ay":0.0, "alpha":-0.00889, "fx":[-0.00154,-0.02967,0.00154,0.02967], "fy":[0.02967,-0.00154,-0.02967,0.00154]},
    {"t":2.74486, "x":4.45708, "y":2.12034, "heading":2.43482, "vx":1.06979, "vy":0.54302, "omega":0.63075, "ax":0.0, "ay":0.0, "alpha":-0.01064, "fx":[-0.00279,-0.03544,0.00279,0.03544], "fy":[0.03544,-0.00279,-0.03544,0.00279]},
    {"t":2.78709, "x":4.50226, "y":2.14327, "heading":2.46145, "vx":1.06979, "vy":0.54302, "omega":0.6303, "ax":0.0, "ay":0.0, "alpha":-0.01273, "fx":[-0.00447,-0.04228,0.00447,0.04228], "fy":[0.04228,-0.00447,-0.04228,0.00447]},
    {"t":2.82932, "x":4.54744, "y":2.1662, "heading":2.48807, "vx":1.06979, "vy":0.54302, "omega":0.62976, "ax":0.0, "ay":0.0, "alpha":-0.01522, "fx":[-0.00668,-0.0504,0.00668,0.0504], "fy":[0.0504,-0.00668,-0.0504,0.00668]},
    {"t":2.87155, "x":4.59261, "y":2.18913, "heading":2.51466, "vx":1.06979, "vy":0.54302, "omega":0.62912, "ax":0.0, "ay":0.0, "alpha":-0.01819, "fx":[-0.00959,-0.06001,0.00959,0.06001], "fy":[0.06001,-0.00959,-0.06001,0.00959]},
    {"t":2.91378, "x":4.63779, "y":2.21206, "heading":2.54123, "vx":1.06979, "vy":0.54302, "omega":0.62835, "ax":0.0, "ay":0.0, "alpha":-0.02174, "fx":[-0.01336,-0.0714,0.01336,0.0714], "fy":[0.0714,-0.01336,-0.0714,0.01336]},
    {"t":2.95601, "x":4.68296, "y":2.235, "heading":2.56776, "vx":1.06979, "vy":0.54302, "omega":0.62743, "ax":0.0, "ay":0.0, "alpha":-0.02599, "fx":[-0.01823,-0.08487,0.01823,0.08487], "fy":[0.08487,-0.01823,-0.08487,0.01823]},
    {"t":2.99824, "x":4.72814, "y":2.25793, "heading":2.59426, "vx":1.06979, "vy":0.54302, "omega":0.62633, "ax":0.0, "ay":0.0, "alpha":-0.03105, "fx":[-0.02446,-0.10081,0.02446,0.10081], "fy":[0.10081,-0.02446,-0.10081,0.02446]},
    {"t":3.04047, "x":4.77331, "y":2.28086, "heading":2.62071, "vx":1.06979, "vy":0.54302, "omega":0.62502, "ax":0.0, "ay":0.0, "alpha":-0.03711, "fx":[-0.03241,-0.11965,0.03241,0.11965], "fy":[0.11965,-0.03241,-0.11965,0.03241]},
    {"t":3.08269, "x":4.81849, "y":2.30379, "heading":2.6471, "vx":1.06979, "vy":0.54302, "omega":0.62345, "ax":0.0, "ay":0.0, "alpha":-0.04434, "fx":[-0.04249,-0.14191,0.04249,0.14191], "fy":[0.14191,-0.04249,-0.14191,0.04249]},
    {"t":3.12492, "x":4.86367, "y":2.32672, "heading":2.67343, "vx":1.06979, "vy":0.54302, "omega":0.62158, "ax":0.0, "ay":0.0, "alpha":-0.05298, "fx":[-0.05522,-0.16817,0.05522,0.16817], "fy":[0.16817,-0.05522,-0.16817,0.05522]},
    {"t":3.16715, "x":4.90884, "y":2.34965, "heading":2.69968, "vx":1.06979, "vy":0.54302, "omega":0.61934, "ax":0.0, "ay":0.0, "alpha":-0.06331, "fx":[-0.07123,-0.19915,0.07123,0.19915], "fy":[0.19915,-0.07123,-0.19915,0.07123]},
    {"t":3.20938, "x":4.95402, "y":2.37258, "heading":2.72583, "vx":1.06979, "vy":0.54302, "omega":0.61667, "ax":0.0, "ay":0.0, "alpha":-0.07565, "fx":[-0.0913,-0.23565,0.0913,0.23565], "fy":[0.23565,-0.0913,-0.23565,0.0913]},
    {"t":3.25161, "x":4.99919, "y":2.39551, "heading":2.75188, "vx":1.06979, "vy":0.54302, "omega":0.61348, "ax":0.0, "ay":0.0, "alpha":-0.09039, "fx":[-0.11639,-0.27864,0.11639,0.27864], "fy":[0.27864,-0.11639,-0.27864,0.11639]},
    {"t":3.29384, "x":5.04437, "y":2.41844, "heading":2.77778, "vx":1.06979, "vy":0.54302, "omega":0.60966, "ax":0.0, "ay":0.0, "alpha":-0.10801, "fx":[-0.14765,-0.32922,0.14765,0.32922], "fy":[0.32922,-0.14765,-0.32922,0.14765]},
    {"t":3.33607, "x":5.08954, "y":2.44137, "heading":2.80353, "vx":1.06979, "vy":0.54302, "omega":0.6051, "ax":0.0, "ay":0.0, "alpha":-0.12905, "fx":[-0.18648,-0.3887,0.18648,0.3887], "fy":[0.3887,-0.18648,-0.3887,0.18648]},
    {"t":3.37829, "x":5.13472, "y":2.46431, "heading":2.82908, "vx":1.06979, "vy":0.54302, "omega":0.59965, "ax":0.0, "ay":0.0, "alpha":-0.15419, "fx":[-0.23461,-0.45858,0.23461,0.45858], "fy":[0.45858,-0.23461,-0.45858,0.23461]},
    {"t":3.42052, "x":5.1799, "y":2.48724, "heading":2.8544, "vx":1.06979, "vy":0.54302, "omega":0.59314, "ax":0.0, "ay":0.0, "alpha":-0.18423, "fx":[-0.2941,-0.54065,0.2941,0.54065], "fy":[0.54065,-0.2941,-0.54065,0.2941]},
    {"t":3.46275, "x":5.22507, "y":2.51017, "heading":2.87945, "vx":1.06979, "vy":0.54302, "omega":0.58536, "ax":0.0, "ay":0.0, "alpha":-0.22012, "fx":[-0.36745,-0.63695,0.36745,0.63695], "fy":[0.63695,-0.36745,-0.63695,0.36745]},
    {"t":3.50498, "x":5.27025, "y":2.5331, "heading":2.90417, "vx":1.06979, "vy":0.54302, "omega":0.57606, "ax":0.0, "ay":0.0, "alpha":-0.26299, "fx":[-0.45769,-0.74992,0.45769,0.74992], "fy":[0.74992,-0.45769,-0.74992,0.45769]},
    {"t":3.54721, "x":5.31542, "y":2.55603, "heading":2.92849, "vx":1.06979, "vy":0.54302, "omega":0.56496, "ax":0.0, "ay":0.0, "alpha":-0.3142, "fx":[-0.56845,-0.88238,0.56845,0.88238], "fy":[0.88238,-0.56845,-0.88238,0.56845]},
    {"t":3.58944, "x":5.3606, "y":2.57896, "heading":2.95235, "vx":1.06979, "vy":0.54302, "omega":0.55169, "ax":0.0, "ay":0.0, "alpha":-0.37537, "fx":[-0.70407,-1.03766,0.70407,1.03766], "fy":[1.03766,-0.70407,-1.03766,0.70407]},
    {"t":3.63167, "x":5.40577, "y":2.60189, "heading":2.97565, "vx":1.06979, "vy":0.54302, "omega":0.53584, "ax":0.0, "ay":0.0, "alpha":-0.44842, "fx":[-0.86974,-1.21969,0.86974,1.21969], "fy":[1.21969,-0.86974,-1.21969,0.86974]},
    {"t":3.6739, "x":5.45095, "y":2.62482, "heading":2.99828, "vx":1.06979, "vy":0.54302, "omega":0.5169, "ax":0.0, "ay":0.0, "alpha":-0.53567, "fx":[-1.07166,-1.43312,1.07166,1.43312], "fy":[1.43312,-1.07166,-1.43312,1.07166]},
    {"t":3.71612, "x":5.49613, "y":2.64775, "heading":3.0201, "vx":1.06979, "vy":0.54302, "omega":0.49428, "ax":0.0, "ay":0.0, "alpha":-0.63985, "fx":[-1.31714,-1.68348,1.31714,1.68348], "fy":[1.68348,-1.31714,-1.68348,1.31714]},
    {"t":3.75835, "x":5.5413, "y":2.67068, "heading":3.04098, "vx":1.06979, "vy":0.54302, "omega":0.46726, "ax":0.0, "ay":0.0, "alpha":-0.76422, "fx":[-1.61479,-1.97745,1.61479,1.97745], "fy":[1.97745,-1.61479,-1.97745,1.61479]},
    {"t":3.80058, "x":5.58648, "y":2.69362, "heading":3.06071, "vx":1.06979, "vy":0.54302, "omega":0.43499, "ax":0.0, "ay":0.0, "alpha":-0.91268, "fx":[-1.9747,-2.32308,1.97468,2.32306], "fy":[2.32309,-1.97467,-2.32305,1.97471]},
    {"t":3.84281, "x":5.63165, "y":2.71655, "heading":3.07908, "vx":1.06979, "vy":0.54302, "omega":0.39645, "ax":-0.00004, "ay":0.00008, "alpha":-1.08983, "fx":[-2.40916,-2.73082,2.40791,2.72958], "fy":[2.73143,-2.40731,-2.72897,2.40976]},
    {"t":3.88504, "x":5.67683, "y":2.73948, "heading":3.09582, "vx":1.06979, "vy":0.54302, "omega":0.35042, "ax":-0.00222, "ay":0.00436, "alpha":-1.30115, "fx":[-2.96474,-3.24613,2.8947,3.17586], "fy":[3.28005,-2.86059,-3.14194,2.99885]},
    {"t":3.92727, "x":5.722, "y":2.76241, "heading":3.11062, "vx":1.06969, "vy":0.54321, "omega":0.29548, "ax":-0.12578, "ay":0.24472, "alpha":-1.5503, "fx":[-5.53235,-5.77429,1.55976,1.78251], "fy":[7.64035,0.32899,0.10198,7.42471]},
    {"t":3.9695, "x":5.76706, "y":2.78557, "heading":3.1231, "vx":1.06438, "vy":0.55354, "omega":0.23001, "ax":-3.86955, "ay":5.65044, "alpha":-0.52073, "fx":[-62.04848,-63.39966,-60.45576,-59.12158], "fy":[89.82243,87.82251,89.09053,91.05862]},
    {"t":4.01173, "x":5.80856, "y":2.81398, "heading":3.13281, "vx":0.90098, "vy":0.79215, "omega":0.20802, "ax":-6.97504, "ay":5.74322, "alpha":-0.0245, "fx":[-110.40817,-110.51996,-110.427,-110.31503], "fy":[90.93159,90.79314,90.90301,91.04141]},
    {"t":4.05395, "x":5.84039, "y":2.85256, "heading":3.14159, "vx":0.60643, "vy":1.03468, "omega":0.20699, "ax":-8.46617, "ay":3.15297, "alpha":-0.02312, "fx":[-134.00196,-134.0717,-134.04333,-133.97341], "fy":[49.97266,49.78281,49.85254,50.04259]},
    {"t":4.1001, "x":5.85936, "y":2.90365, "heading":-3.13204, "vx":0.21578, "vy":1.18016, "omega":0.20592, "ax":-5.23634, "ay":0.41832, "alpha":-0.84856, "fx":[-84.15465,-84.33452,-81.63661,-81.44734], "fy":[9.10758,3.87616,4.05339,9.45179]},
    {"t":4.14624, "x":5.86374, "y":2.95856, "heading":-3.12254, "vx":-0.02583, "vy":1.19947, "omega":0.16677, "ax":-0.1046, "ay":-0.00246, "alpha":-1.37357, "fx":[-4.96135,-4.83775,1.64957,1.52587], "fy":[3.14206,-3.34359,-3.22332,3.269]},
    {"t":4.19238, "x":5.86244, "y":3.0139, "heading":-3.11485, "vx":-0.03066, "vy":1.19935, "omega":0.10339, "ax":-0.0014, "ay":-0.00004, "alpha":-1.114, "fx":[-2.72314,-2.58239,2.6787,2.53795], "fy":[2.55958,-2.70147,-2.56075,2.70037]},
    {"t":4.23852, "x":5.86102, "y":3.06924, "heading":-3.11007, "vx":-0.03072, "vy":1.19935, "omega":0.05199, "ax":-0.00002, "ay":0.0, "alpha":-0.89554, "fx":[-2.18135,-2.04802,2.18075,2.04743], "fy":[2.04772,-2.18106,-2.04773,2.18104]},
    {"t":4.28466, "x":5.8596, "y":3.12458, "heading":-3.10768, "vx":-0.03073, "vy":1.19935, "omega":0.01066, "ax":0.0, "ay":0.0, "alpha":-0.71049, "fx":[-1.73426,-1.62044,1.73425,1.62043], "fy":[1.62043,-1.73426,-1.62043,1.73426]},
    {"t":4.33081, "x":5.85818, "y":3.17992, "heading":-3.10718, "vx":-0.03073, "vy":1.19935, "omega":-0.02212, "ax":0.0, "ay":0.0, "alpha":-0.55198, "fx":[-1.34797,-1.25826,1.34797,1.25826], "fy":[1.25826,-1.34797,-1.25826,1.34797]},
    {"t":4.37695, "x":5.85677, "y":3.23526, "heading":-3.1082, "vx":-0.03073, "vy":1.19935, "omega":-0.04759, "ax":0.0, "ay":0.0, "alpha":-0.41411, "fx":[-1.01033,-0.94502,1.01033,0.94502], "fy":[0.94502,-1.01033,-0.94502,1.01033]},
    {"t":4.42309, "x":5.85535, "y":3.2906, "heading":-3.1104, "vx":-0.03073, "vy":1.19935, "omega":-0.0667, "ax":0.0, "ay":0.0, "alpha":-0.29175, "fx":[-0.71033,-0.66734,0.71033,0.66734], "fy":[0.66734,-0.71033,-0.66734,0.71033]},
    {"t":4.46923, "x":5.85393, "y":3.34594, "heading":-3.11348, "vx":-0.03073, "vy":1.19935, "omega":-0.08016, "ax":0.0, "ay":0.0, "alpha":-0.18031, "fx":[-0.43773,-0.41378,0.43773,0.41378], "fy":[0.41378,-0.43773,-0.41378,0.43773]},
    {"t":4.51537, "x":5.85251, "y":3.40128, "heading":-3.11718, "vx":-0.03073, "vy":1.19935, "omega":-0.08848, "ax":0.0, "ay":0.0, "alpha":-0.07562, "fx":[-0.18294,-0.17421,0.18294,0.17421], "fy":[0.17421,-0.18294,-0.17421,0.18294]},
    {"t":4.56152, "x":5.8511, "y":3.45662, "heading":-3.12126, "vx":-0.03073, "vy":1.19935, "omega":-0.09197, "ax":0.0, "ay":0.0, "alpha":0.02624, "fx":[0.06322,0.0607,-0.06322,-0.0607], "fy":[-0.0607,0.06322,0.0607,-0.06322]},
    {"t":4.60766, "x":5.84968, "y":3.51196, "heading":-3.1255, "vx":-0.03073, "vy":1.19935, "omega":-0.09076, "ax":0.0, "ay":0.0, "alpha":0.12907, "fx":[0.30977,0.29995,-0.30977,-0.29995], "fy":[-0.29995,0.30977,0.29995,-0.30977]},
    {"t":4.6538, "x":5.84826, "y":3.5673, "heading":-3.12969, "vx":-0.03073, "vy":1.19935, "omega":-0.0848, "ax":0.0, "ay":0.0, "alpha":0.23675, "fx":[0.56586,0.55255,-0.56586,-0.55255], "fy":[-0.55255,0.56586,0.55255,-0.56586]},
    {"t":4.69994, "x":5.84684, "y":3.62264, "heading":-3.1336, "vx":-0.03073, "vy":1.19935, "omega":-0.07388, "ax":0.0, "ay":0.0, "alpha":0.35329, "fx":[0.84118,0.82784,-0.84118,-0.82784], "fy":[-0.82784,0.84118,0.82784,-0.84118]},
    {"t":4.74608, "x":5.84542, "y":3.67798, "heading":-3.13701, "vx":-0.03073, "vy":1.19935, "omega":-0.05758, "ax":0.0, "ay":0.0, "alpha":0.48305, "fx":[1.14628,1.13583,-1.14628,-1.13583], "fy":[-1.13583,1.14628,1.13583,-1.14628]},
    {"t":4.79223, "x":5.84401, "y":3.73333, "heading":-3.13967, "vx":-0.03073, "vy":1.19935, "omega":-0.03529, "ax":0.0, "ay":-0.00008, "alpha":0.63089, "fx":[1.49318,1.48745,-1.49312,-1.48738], "fy":[-1.48872,1.49185,1.48611,-1.49445]},
    {"t":4.83837, "x":5.84259, "y":3.78867, "heading":-3.1413, "vx":-0.03073, "vy":1.19935, "omega":-0.00618, "ax":0.1987, "ay":-7.75597, "alpha":0.13014, "fx":[3.66113,3.68733,2.62597,2.6074], "fy":[-122.85474,-122.68241,-122.70532,-122.87733]},
    {"t":4.88451, "x":5.84138, "y":3.83575, "heading":-3.14158, "vx":-0.02156, "vy":0.84147, "omega":-0.00017, "ax":0.23346, "ay":-9.11288, "alpha":0.00233, "fx":[3.70647,3.70703,3.68504,3.68448], "fy":[-144.26001,-144.25994,-144.2605,-144.26057]},
    {"t":4.93065, "x":5.84064, "y":3.86488, "heading":-3.14159, "vx":-0.01079, "vy":0.42098, "omega":-0.00006, "ax":0.23374, "ay":-9.12367, "alpha":0.00139, "fx":[3.7065,3.70684,3.69376,3.69342], "fy":[-144.43091,-144.43089,-144.43122,-144.43125]},
    {"t":4.97679, "x":5.84039, "y":3.87459, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23374, "ay":-9.12367, "alpha":0.00145, "fx":[3.7068,3.70715,3.69346,3.69311], "fy":[-144.43091,-144.43088,-144.43123,-144.43126]},
    {"t":5.02294, "x":5.84064, "y":3.86488, "heading":3.14159, "vx":0.01079, "vy":-0.42098, "omega":0.00007, "ax":0.23346, "ay":-9.11288, "alpha":0.00244, "fx":[3.70694,3.70753,3.68457,3.68399], "fy":[-144.26,-144.25993,-144.26051,-144.26058]},
    {"t":5.06908, "x":5.84138, "y":3.83575, "heading":-3.14159, "vx":0.02156, "vy":-0.84147, "omega":0.00018, "ax":0.1987, "ay":-7.75597, "alpha":0.13545, "fx":[3.68189,3.70964,2.6049,2.58541], "fy":[-122.85783,-122.67847,-122.70226,-122.88128]},
    {"t":5.11522, "x":5.84259, "y":3.78867, "heading":-3.14158, "vx":0.03073, "vy":-1.19935, "omega":0.00643, "ax":0.0, "ay":-0.00008, "alpha":0.65311, "fx":[1.54284,1.54281,-1.54277,-1.54274], "fy":[-1.54408,1.5415,1.54147,-1.54411]},
    {"t":5.16136, "x":5.84401, "y":3.73333, "heading":-3.14129, "vx":0.03073, "vy":-1.19935, "omega":0.03657, "ax":0.0, "ay":0.0, "alpha":0.49567, "fx":[1.17123,1.17051,-1.17123,-1.17051], "fy":[-1.17051,1.17123,1.17051,-1.17123]},
    {"t":5.20751, "x":5.84542, "y":3.67798, "heading":-3.1396, "vx":0.03073, "vy":-1.19935, "omega":0.05944, "ax":0.0, "ay":0.0, "alpha":0.35677, "fx":[0.84443,0.84107,-0.84443,-0.84107], "fy":[-0.84107,0.84443,0.84107,-0.84443]},
    {"t":5.25365, "x":5.84684, "y":3.62264, "heading":-3.13686, "vx":0.03073, "vy":-1.19935, "omega":0.0759, "ax":0.0, "ay":0.0, "alpha":0.23121, "fx":[0.54875,0.54358,-0.54875,-0.54358], "fy":[-0.54358,0.54875,0.54358,-0.54875]},
    {"t":5.29979, "x":5.84826, "y":3.5673, "heading":-3.13335, "vx":0.03073, "vy":-1.19935, "omega":0.08657, "ax":0.0, "ay":0.0, "alpha":0.11432, "fx":[0.27226,0.26781,-0.27226,-0.26781], "fy":[-0.26781,0.27226,0.26781,-0.27226]},
    {"t":5.34593, "x":5.84968, "y":3.51196, "heading":-3.12936, "vx":0.03073, "vy":-1.19935, "omega":0.09184, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[0.00408,0.00398,-0.00408,-0.00398], "fy":[-0.00398,0.00408,0.00398,-0.00408]},
    {"t":5.39207, "x":5.8511, "y":3.45662, "heading":-3.12512, "vx":0.03073, "vy":-1.19935, "omega":0.09192, "ax":0.0, "ay":0.0, "alpha":-0.11084, "fx":[-0.26611,-0.25749,0.26611,0.25749], "fy":[0.25749,-0.26611,-0.25749,0.26611]},
    {"t":5.43822, "x":5.85251, "y":3.40128, "heading":-3.12088, "vx":0.03073, "vy":-1.19935, "omega":0.08681, "ax":0.0, "ay":0.0, "alpha":-0.22754, "fx":[-0.54852,-0.52626,0.54852,0.52626], "fy":[0.52626,-0.54852,-0.52626,0.54852]},
    {"t":5.48436, "x":5.85393, "y":3.34594, "heading":-3.11687, "vx":0.03073, "vy":-1.19935, "omega":0.07631, "ax":0.0, "ay":0.0, "alpha":-0.35277, "fx":[-0.85364,-0.81245,0.85364,0.81245], "fy":[0.81245,-0.85364,-0.81245,0.85364]},
    {"t":5.5305, "x":5.85535, "y":3.2906, "heading":-3.11335, "vx":0.03073, "vy":-1.19935, "omega":0.06003, "ax":0.0, "ay":0.0, "alpha":-0.49119, "fx":[-1.19259,-1.12707,1.19259,1.12707], "fy":[1.12707,-1.19259,-1.12707,1.19259]},
    {"t":5.57664, "x":5.85677, "y":3.23526, "heading":-3.11058, "vx":0.03073, "vy":-1.19935, "omega":0.03736, "ax":0.0, "ay":0.0, "alpha":-0.64799, "fx":[-1.5774,-1.48248,1.5774,1.48248], "fy":[1.48248,-1.5774,-1.48248,1.5774]},
    {"t":5.62278, "x":5.85818, "y":3.17992, "heading":-3.10886, "vx":0.03073, "vy":-1.19935, "omega":0.00747, "ax":0.0, "ay":0.0, "alpha":-0.829, "fx":[-2.0213,-1.89313,2.02129,1.89312], "fy":[1.89312,-2.0213,-1.89312,2.0213]},
    {"t":5.66893, "x":5.8596, "y":3.12458, "heading":-3.10851, "vx":0.03073, "vy":-1.19935, "omega":-0.03079, "ax":-0.00002, "ay":0.0, "alpha":-1.04094, "fx":[-2.5392,-2.37656,2.5386,2.37596], "fy":[2.37625,-2.53891,-2.37627,2.53889]},
    {"t":5.71507, "x":5.86102, "y":3.06924, "heading":-3.10994, "vx":0.03072, "vy":-1.19935, "omega":-0.07882, "ax":-0.0014, "ay":-0.00004, "alpha":-1.29167, "fx":[-3.16847,-2.97532,3.12399,2.93084], "fy":[2.95249,-3.14678,-2.95367,3.14568]},
    {"t":5.76121, "x":5.86244, "y":3.0139, "heading":-3.11357, "vx":0.03066, "vy":-1.19935, "omega":-0.13842, "ax":-0.10464, "ay":-0.00246, "alpha":-1.58996, "fx":[-5.51549,-5.30517,2.20266,1.99205], "fy":[3.60842,-3.89679,-3.69083,3.82331]},
    {"t":5.80735, "x":5.86374, "y":2.95856, "heading":-3.11996, "vx":0.02583, "vy":-1.19947, "omega":-0.21178, "ax":-5.23628, "ay":0.41832, "alpha":-0.98135, "fx":[-84.37135,-84.54114,-81.41914,-81.23756], "fy":[9.45012,3.4187,3.68306,9.9368]},
    {"t":5.85349, "x":5.85936, "y":2.90365, "heading":-3.12973, "vx":-0.21578, "vy":-1.18016, "omega":-0.25706, "ax":-8.46617, "ay":3.15296, "alpha":-0.02672, "fx":[-133.99947,-134.07967,-134.04593,-133.96549], "fy":[49.98009,49.76162,49.84481,50.06353]},
    {"t":5.89964, "x":5.84039, "y":2.85256, "heading":3.14159, "vx":-0.60643, "vy":-1.03468, "omega":-0.2583, "ax":-6.97505, "ay":5.74321, "alpha":-0.02111, "fx":[-110.41033,-110.50598,-110.42501,-110.32923], "fy":[90.92857,90.81009,90.90582,91.02427]},
    {"t":5.94186, "x":5.80856, "y":2.81398, "heading":3.13069, "vx":-0.90097, "vy":-0.79215, "omega":-0.25919, "ax":-3.86958, "ay":5.65049, "alpha":-0.44882, "fx":[-61.95386,-63.09873,-60.55322,-59.42187], "fy":[89.76023,88.04634,89.15056,90.84027]},
    {"t":5.98409, "x":5.76706, "y":2.78557, "heading":3.11974, "vx":-1.06438, "vy":-0.55354, "omega":-0.27814, "ax":-0.12576, "ay":0.24469, "alpha":-1.33637, "fx":[-5.07356,-5.22344,1.09904,1.23452], "fy":[7.09254,0.78783,0.6505,6.9634]},
    {"t":6.02632, "x":5.722, "y":2.76241, "heading":3.10799, "vx":-1.06969, "vy":-0.54321, "omega":-0.33457, "ax":-0.00221, "ay":0.00436, "alpha":-1.12141, "fx":[-2.59354,-2.7716,2.52353,2.70141], "fy":[2.80551,-2.48947,-2.66749,2.6276]},
    {"t":6.06855, "x":5.67683, "y":2.73948, "heading":3.09387, "vx":-1.06979, "vy":-0.54302, "omega":-0.38193, "ax":-0.00004, "ay":0.00008, "alpha":-0.93917, "fx":[-2.11077,-2.32246,2.10953,2.32121], "fy":[2.32306,-2.10892,-2.32061,2.11138]},
    {"t":6.11078, "x":5.63165, "y":2.71655, "heading":3.07774, "vx":-1.06979, "vy":-0.54302, "omega":-0.42159, "ax":0.0, "ay":0.0, "alpha":-0.78644, "fx":[-1.73541,-1.9725,1.73539,1.97248], "fy":[1.97251,-1.73538,-1.97247,1.73542]},
    {"t":6.15301, "x":5.58648, "y":2.69362, "heading":3.05993, "vx":-1.06979, "vy":-0.54302, "omega":-0.4548, "ax":0.0, "ay":0.0, "alpha":-0.65847, "fx":[-1.4234,-1.67714,1.4234,1.67714], "fy":[1.67714,-1.4234,-1.67714,1.4234]},
    {"t":6.19524, "x":5.5413, "y":2.67068, "heading":3.04073, "vx":-1.06979, "vy":-0.54302, "omega":-0.48261, "ax":0.0, "ay":0.0, "alpha":-0.55128, "fx":[-1.1645,-1.42675,1.1645,1.42675], "fy":[1.42675,-1.1645,-1.42675,1.1645]},
    {"t":6.23747, "x":5.49613, "y":2.64775, "heading":3.02035, "vx":-1.06979, "vy":-0.54302, "omega":-0.50589, "ax":0.0, "ay":0.0, "alpha":-0.46151, "fx":[-0.95033,-1.21403,0.95033,1.21403], "fy":[1.21403,-0.95033,-1.21403,0.95033]},
    {"t":6.27969, "x":5.45095, "y":2.62482, "heading":2.99899, "vx":-1.06979, "vy":-0.54302, "omega":-0.52538, "ax":0.0, "ay":0.0, "alpha":-0.38634, "fx":[-0.77364,-1.03304,0.77364,1.03304], "fy":[1.03304,-0.77364,-1.03304,0.77364]},
    {"t":6.32192, "x":5.40577, "y":2.60189, "heading":2.9768, "vx":-1.06979, "vy":-0.54302, "omega":-0.54169, "ax":0.0, "ay":0.0, "alpha":-0.32339, "fx":[-0.62825,-0.87888,0.62825,0.87888], "fy":[0.87888,-0.62825,-0.87888,0.62825]},
    {"t":6.36415, "x":5.3606, "y":2.57896, "heading":2.95393, "vx":-1.06979, "vy":-0.54302, "omega":-0.55535, "ax":0.0, "ay":0.0, "alpha":-0.27069, "fx":[-0.5089,-0.7475,0.5089,0.7475], "fy":[0.7475,-0.5089,-0.7475,0.5089]},
    {"t":6.40638, "x":5.31542, "y":2.55603, "heading":2.93047, "vx":-1.06979, "vy":-0.54302, "omega":-0.56678, "ax":0.0, "ay":0.0, "alpha":-0.22657, "fx":[-0.41117,-0.63548,0.41117,0.63548], "fy":[0.63548,-0.41117,-0.63548,0.41117]},
    {"t":6.44861, "x":5.27025, "y":2.5331, "heading":2.90654, "vx":-1.06979, "vy":-0.54302, "omega":-0.57635, "ax":0.0, "ay":0.0, "alpha":-0.18964, "fx":[-0.33132,-0.53998,0.33132,0.53998], "fy":[0.53998,-0.33132,-0.53998,0.33132]},
    {"t":6.49084, "x":5.22507, "y":2.51017, "heading":2.8822, "vx":-1.06979, "vy":-0.54302, "omega":-0.58435, "ax":0.0, "ay":0.0, "alpha":-0.15872, "fx":[-0.26623,-0.45856,0.26623,0.45856], "fy":[0.45856,-0.26623,-0.45856,0.26623]},
    {"t":6.53307, "x":5.1799, "y":2.48724, "heading":2.85752, "vx":-1.06979, "vy":-0.54302, "omega":-0.59106, "ax":0.0, "ay":0.0, "alpha":-0.13285, "fx":[-0.21329,-0.38918,0.21329,0.38918], "fy":[0.38918,-0.21329,-0.38918,0.21329]},
    {"t":6.57529, "x":5.13472, "y":2.46431, "heading":2.83256, "vx":-1.06979, "vy":-0.54302, "omega":-0.59667, "ax":0.0, "ay":0.0, "alpha":-0.11119, "fx":[-0.17033,-0.33009,0.17033,0.33009], "fy":[0.33009,-0.17033,-0.33009,0.17033]},
    {"t":6.61752, "x":5.08954, "y":2.44137, "heading":2.80737, "vx":-1.06979, "vy":-0.54302, "omega":-0.60136, "ax":0.0, "ay":0.0, "alpha":-0.09306, "fx":[-0.13555,-0.27978,0.13555,0.27978], "fy":[0.27978,-0.13555,-0.27978,0.13555]},
    {"t":6.65975, "x":5.04437, "y":2.41844, "heading":2.78197, "vx":-1.06979, "vy":-0.54302, "omega":-0.60529, "ax":0.0, "ay":0.0, "alpha":-0.07789, "fx":[-0.10747,-0.23696,0.10747,0.23696], "fy":[0.23696,-0.10747,-0.23696,0.10747]},
    {"t":6.70198, "x":4.99919, "y":2.39551, "heading":2.75641, "vx":-1.06979, "vy":-0.54302, "omega":-0.60858, "ax":0.0, "ay":0.0, "alpha":-0.06519, "fx":[-0.08485,-0.20056,0.08485,0.20056], "fy":[0.20056,-0.08485,-0.20056,0.08485]},
    {"t":6.74421, "x":4.95402, "y":2.37258, "heading":2.73071, "vx":-1.06979, "vy":-0.54302, "omega":-0.61133, "ax":0.0, "ay":0.0, "alpha":-0.05456, "fx":[-0.06668,-0.16963,0.06668,0.16963], "fy":[0.16963,-0.06668,-0.16963,0.06668]},
    {"t":6.78644, "x":4.90884, "y":2.34965, "heading":2.7049, "vx":-1.06979, "vy":-0.54302, "omega":-0.61364, "ax":0.0, "ay":0.0, "alpha":-0.04566, "fx":[-0.05212,-0.14336,0.05212,0.14336], "fy":[0.14336,-0.05212,-0.14336,0.05212]},
    {"t":6.82867, "x":4.86367, "y":2.32672, "heading":2.67898, "vx":-1.06979, "vy":-0.54302, "omega":-0.61557, "ax":0.0, "ay":0.0, "alpha":-0.03822, "fx":[-0.0405,-0.12108,0.0405,0.12108], "fy":[0.12108,-0.0405,-0.12108,0.0405]},
    {"t":6.8709, "x":4.81849, "y":2.30379, "heading":2.65299, "vx":-1.06979, "vy":-0.54302, "omega":-0.61718, "ax":0.0, "ay":0.0, "alpha":-0.03199, "fx":[-0.03125,-0.10219,0.03125,0.10219], "fy":[0.10219,-0.03125,-0.10219,0.03125]},
    {"t":6.91312, "x":4.77331, "y":2.28086, "heading":2.62693, "vx":-1.06979, "vy":-0.54302, "omega":-0.61853, "ax":0.0, "ay":0.0, "alpha":-0.02677, "fx":[-0.02392,-0.08618,0.02392,0.08618], "fy":[0.08618,-0.02392,-0.08618,0.02392]},
    {"t":6.95535, "x":4.72814, "y":2.25793, "heading":2.60081, "vx":-1.06979, "vy":-0.54302, "omega":-0.61966, "ax":0.0, "ay":0.0, "alpha":-0.02241, "fx":[-0.01813,-0.07262,0.01813,0.07262], "fy":[0.07262,-0.01813,-0.07262,0.01813]},
    {"t":6.99758, "x":4.68296, "y":2.235, "heading":2.57464, "vx":-1.06979, "vy":-0.54302, "omega":-0.62061, "ax":0.0, "ay":0.0, "alpha":-0.01875, "fx":[-0.01358,-0.06116,0.01358,0.06116], "fy":[0.06116,-0.01358,-0.06116,0.01358]},
    {"t":7.03981, "x":4.63779, "y":2.21206, "heading":2.54843, "vx":-1.06979, "vy":-0.54302, "omega":-0.6214, "ax":0.0, "ay":0.0, "alpha":-0.0157, "fx":[-0.01002,-0.05147,0.01002,0.05147], "fy":[0.05147,-0.01002,-0.05147,0.01002]},
    {"t":7.08204, "x":4.59261, "y":2.18913, "heading":2.52219, "vx":-1.06979, "vy":-0.54302, "omega":-0.62206, "ax":0.0, "ay":0.0, "alpha":-0.01314, "fx":[-0.00725,-0.04329,0.00725,0.04329], "fy":[0.04329,-0.00725,-0.04329,0.00725]},
    {"t":7.12427, "x":4.54744, "y":2.1662, "heading":2.49592, "vx":-1.06979, "vy":-0.54302, "omega":-0.62262, "ax":0.0, "ay":0.0, "alpha":-0.011, "fx":[-0.00512,-0.03637,0.00512,0.03637], "fy":[0.03637,-0.00512,-0.03637,0.00512]},
    {"t":7.1665, "x":4.50226, "y":2.14327, "heading":2.46963, "vx":-1.06979, "vy":-0.54302, "omega":-0.62308, "ax":0.0, "ay":0.0, "alpha":-0.0092, "fx":[-0.00348,-0.03053,0.00348,0.03053], "fy":[0.03053,-0.00348,-0.03053,0.00348]},
    {"t":7.20872, "x":4.45708, "y":2.12034, "heading":2.44332, "vx":-1.06979, "vy":-0.54302, "omega":-0.62347, "ax":0.0, "ay":0.0, "alpha":-0.00769, "fx":[-0.00224,-0.0256,0.00224,0.0256], "fy":[0.0256,-0.00224,-0.0256,0.00224]},
    {"t":7.25095, "x":4.41191, "y":2.09741, "heading":2.41699, "vx":-1.06979, "vy":-0.54302, "omega":-0.62379, "ax":0.0, "ay":0.0, "alpha":-0.00643, "fx":[-0.0013,-0.02144,0.0013,0.02144], "fy":[0.02144,-0.0013,-0.02144,0.0013]},
    {"t":7.29318, "x":4.36673, "y":2.07448, "heading":2.39065, "vx":-1.06979, "vy":-0.54302, "omega":-0.62407, "ax":0.0, "ay":0.0, "alpha":-0.00537, "fx":[-0.00062,-0.01792,0.00062,0.01792], "fy":[0.01792,-0.00062,-0.01792,0.00062]},
    {"t":7.33541, "x":4.32156, "y":2.05155, "heading":2.3643, "vx":-1.06979, "vy":-0.54302, "omega":-0.62429, "ax":0.0, "ay":0.0, "alpha":-0.00447, "fx":[-0.00012,-0.01494,0.00012,0.01494], "fy":[0.01494,-0.00012,-0.01494,0.00012]},
    {"t":7.37764, "x":4.27638, "y":2.02862, "heading":2.33793, "vx":-1.06979, "vy":-0.54302, "omega":-0.62448, "ax":0.0, "ay":0.0, "alpha":-0.00372, "fx":[0.00023,-0.01242,-0.00023,0.01242], "fy":[0.01242,0.00023,-0.01242,-0.00023]},
    {"t":7.41987, "x":4.23121, "y":2.00569, "heading":2.31156, "vx":-1.06979, "vy":-0.54302, "omega":-0.62464, "ax":0.0, "ay":0.0, "alpha":-0.00308, "fx":[0.00046,-0.01028,-0.00046,0.01028], "fy":[0.01028,0.00046,-0.01028,-0.00046]},
    {"t":7.4621, "x":4.18603, "y":1.98275, "heading":2.28518, "vx":-1.06979, "vy":-0.54302, "omega":-0.62477, "ax":0.0, "ay":0.0, "alpha":-0.00254, "fx":[0.0006,-0.00846,-0.0006,0.00846], "fy":[0.00846,0.0006,-0.00846,-0.0006]},
    {"t":7.50433, "x":4.14085, "y":1.95982, "heading":2.2588, "vx":-1.06979, "vy":-0.54302, "omega":-0.62488, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[0.00067,-0.0069,-0.00067,0.0069], "fy":[0.0069,0.00067,-0.0069,-0.00067]},
    {"t":7.54655, "x":4.09568, "y":1.93689, "heading":2.23241, "vx":-1.06979, "vy":-0.54302, "omega":-0.62496, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[0.00069,-0.00557,-0.00069,0.00557], "fy":[0.00557,0.00069,-0.00557,-0.00069]},
    {"t":7.58878, "x":4.0505, "y":1.91396, "heading":2.20602, "vx":-1.06979, "vy":-0.54302, "omega":-0.62503, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[0.00067,-0.00442,-0.00067,0.00442], "fy":[0.00442,0.00067,-0.00442,-0.00067]},
    {"t":7.63101, "x":4.00533, "y":1.89103, "heading":2.17963, "vx":-1.06979, "vy":-0.54302, "omega":-0.62509, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[0.00061,-0.0034,-0.00061,0.0034], "fy":[0.0034,0.00061,-0.0034,-0.00061]},
    {"t":7.67324, "x":3.96015, "y":1.8681, "heading":2.15323, "vx":-1.06979, "vy":-0.54302, "omega":-0.62513, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.00052,-0.00251,-0.00052,0.00251], "fy":[0.00251,0.00052,-0.00251,-0.00052]},
    {"t":7.71547, "x":3.91498, "y":1.84517, "heading":2.12683, "vx":-1.06979, "vy":-0.54302, "omega":-0.62517, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.0004,-0.0017,-0.0004,0.0017], "fy":[0.0017,0.0004,-0.0017,-0.0004]},
    {"t":7.7577, "x":3.8698, "y":1.82224, "heading":2.10043, "vx":-1.06979, "vy":-0.54302, "omega":-0.62519, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00025,-0.00095,-0.00025,0.00095], "fy":[0.00095,0.00025,-0.00095,-0.00025]},
    {"t":7.79993, "x":3.82462, "y":1.79931, "heading":2.07403, "vx":-1.06979, "vy":-0.54302, "omega":-0.6252, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00007,-0.00024,-0.00007,0.00024], "fy":[0.00024,0.00007,-0.00024,-0.00007]},
    {"t":7.84216, "x":3.77945, "y":1.77638, "heading":2.04763, "vx":-1.06979, "vy":-0.54302, "omega":-0.6252, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00014,0.00045,0.00014,-0.00045], "fy":[-0.00045,-0.00014,0.00045,0.00014]},
    {"t":7.88438, "x":3.73427, "y":1.75345, "heading":2.02123, "vx":-1.06979, "vy":-0.54302, "omega":-0.6252, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.0004,0.00114,0.0004,-0.00114], "fy":[-0.00114,-0.0004,0.00114,0.0004]},
    {"t":7.92661, "x":3.6891, "y":1.73051, "heading":1.99483, "vx":-1.06979, "vy":-0.54302, "omega":-0.62518, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.0007,0.00185,0.0007,-0.00185], "fy":[-0.00185,-0.0007,0.00185,0.0007]},
    {"t":7.96884, "x":3.64392, "y":1.70758, "heading":1.96843, "vx":-1.06979, "vy":-0.54302, "omega":-0.62516, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00106,0.0026,0.00106,-0.0026], "fy":[-0.0026,-0.00106,0.0026,0.00106]},
    {"t":8.01107, "x":3.59875, "y":1.68465, "heading":1.94203, "vx":-1.06979, "vy":-0.54302, "omega":-0.62512, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[-0.0015,0.00341,0.0015,-0.00341], "fy":[-0.00341,-0.0015,0.00341,0.0015]},
    {"t":8.0533, "x":3.55357, "y":1.66172, "heading":1.91563, "vx":-1.06979, "vy":-0.54302, "omega":-0.62508, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[-0.00203,0.00431,0.00203,-0.00431], "fy":[-0.00431,-0.00203,0.00431,0.00203]},
    {"t":8.09553, "x":3.50839, "y":1.63879, "heading":1.88923, "vx":-1.06979, "vy":-0.54302, "omega":-0.62501, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[-0.00268,0.00532,0.00268,-0.00532], "fy":[-0.00532,-0.00268,0.00532,0.00268]},
    {"t":8.13776, "x":3.46322, "y":1.61586, "heading":1.86284, "vx":-1.06979, "vy":-0.54302, "omega":-0.62494, "ax":0.0, "ay":0.0, "alpha":0.0022, "fx":[-0.00348,0.00647,0.00348,-0.00647], "fy":[-0.00647,-0.00348,0.00647,0.00348]},
    {"t":8.17998, "x":3.41804, "y":1.59293, "heading":1.83645, "vx":-1.06979, "vy":-0.54302, "omega":-0.62485, "ax":0.0, "ay":0.0, "alpha":0.00268, "fx":[-0.00445,0.00777,0.00445,-0.00777], "fy":[-0.00777,-0.00445,0.00777,0.00445]},
    {"t":8.22221, "x":3.37287, "y":1.57, "heading":1.81006, "vx":-1.06979, "vy":-0.54302, "omega":-0.62473, "ax":0.0, "ay":0.0, "alpha":0.00325, "fx":[-0.00564,0.00928,0.00564,-0.00928], "fy":[-0.00928,-0.00564,0.00928,0.00564]},
    {"t":8.26444, "x":3.32769, "y":1.54707, "heading":1.78368, "vx":-1.06979, "vy":-0.54302, "omega":-0.6246, "ax":0.0, "ay":0.0, "alpha":0.00392, "fx":[-0.0071,0.01101,0.0071,-0.01101], "fy":[-0.01101,-0.0071,0.01101,0.0071]},
    {"t":8.30667, "x":3.28252, "y":1.52414, "heading":1.7573, "vx":-1.06979, "vy":-0.54302, "omega":-0.62443, "ax":0.0, "ay":0.0, "alpha":0.00472, "fx":[-0.00889,0.01302,0.00889,-0.01302], "fy":[-0.01302,-0.00889,0.01302,0.00889]},
    {"t":8.3489, "x":3.23734, "y":1.5012, "heading":1.73094, "vx":-1.06979, "vy":-0.54302, "omega":-0.62423, "ax":0.0, "ay":0.0, "alpha":0.00566, "fx":[-0.01108,0.01534,0.01108,-0.01534], "fy":[-0.01534,-0.01108,0.01534,0.01108]},
    {"t":8.39113, "x":3.19216, "y":1.47827, "heading":1.70458, "vx":-1.06979, "vy":-0.54302, "omega":-0.62399, "ax":0.0, "ay":0.0, "alpha":0.00679, "fx":[-0.01376,0.01804,0.01376,-0.01804], "fy":[-0.01804,-0.01376,0.01804,0.01376]},
    {"t":8.43336, "x":3.14699, "y":1.45534, "heading":1.67822, "vx":-1.06979, "vy":-0.54302, "omega":-0.62371, "ax":0.0, "ay":0.0, "alpha":0.00813, "fx":[-0.01704,0.02116,0.01704,-0.02116], "fy":[-0.02116,-0.01704,0.02116,0.01704]},
    {"t":8.47559, "x":3.10181, "y":1.43241, "heading":1.65189, "vx":-1.06979, "vy":-0.54302, "omega":-0.62336, "ax":0.0, "ay":0.0, "alpha":0.00973, "fx":[-0.02105,0.02477,0.02105,-0.02477], "fy":[-0.02477,-0.02105,0.02477,0.02105]},
    {"t":8.51781, "x":3.05664, "y":1.40948, "heading":1.62556, "vx":-1.06979, "vy":-0.54302, "omega":-0.62295, "ax":0.0, "ay":0.0, "alpha":0.01164, "fx":[-0.02594,0.02895,0.02594,-0.02895], "fy":[-0.02895,-0.02594,0.02895,0.02594]},
    {"t":8.56004, "x":3.01146, "y":1.38655, "heading":1.59926, "vx":-1.06979, "vy":-0.54302, "omega":-0.62246, "ax":0.0, "ay":0.0, "alpha":0.01391, "fx":[-0.03192,0.03379,0.03192,-0.03379], "fy":[-0.03379,-0.03192,0.03379,0.03192]},
    {"t":8.60227, "x":2.96629, "y":1.36362, "heading":1.57297, "vx":-1.06979, "vy":-0.54302, "omega":-0.62187, "ax":0.0, "ay":0.0, "alpha":0.01663, "fx":[-0.03921,0.03938,0.03921,-0.03938], "fy":[-0.03938,-0.03921,0.03938,0.03921]},
    {"t":8.6445, "x":2.92111, "y":1.34069, "heading":1.54671, "vx":-1.06979, "vy":-0.54302, "omega":-0.62117, "ax":0.0, "ay":0.0, "alpha":0.01988, "fx":[-0.04808,0.04582,0.04808,-0.04582], "fy":[-0.04582,-0.04808,0.04582,0.04808]},
    {"t":8.68673, "x":2.87593, "y":1.31776, "heading":1.52048, "vx":-1.06979, "vy":-0.54302, "omega":-0.62033, "ax":0.0, "ay":0.0, "alpha":0.02376, "fx":[-0.05887,0.05323,0.05887,-0.05323], "fy":[-0.05323,-0.05887,0.05323,0.05887]},
    {"t":8.72896, "x":2.83076, "y":1.29483, "heading":1.49428, "vx":-1.06979, "vy":-0.54302, "omega":-0.61933, "ax":0.0, "ay":0.0, "alpha":0.02839, "fx":[-0.072,0.06174,0.072,-0.06174], "fy":[-0.06174,-0.072,0.06174,0.072]},
    {"t":8.77119, "x":2.78558, "y":1.27189, "heading":1.46813, "vx":-1.06979, "vy":-0.54302, "omega":-0.61813, "ax":0.0, "ay":0.0, "alpha":0.03393, "fx":[-0.08793,0.07151,0.08793,-0.07151], "fy":[-0.07151,-0.08793,0.07151,0.08793]},
    {"t":8.81342, "x":2.74041, "y":1.24896, "heading":1.44203, "vx":-1.06979, "vy":-0.54302, "omega":-0.6167, "ax":0.0, "ay":0.0, "alpha":0.04054, "fx":[-0.10727,0.08267,0.10727,-0.08267], "fy":[-0.08267,-0.10727,0.08267,0.10727]},
    {"t":8.85564, "x":2.69523, "y":1.22603, "heading":1.41598, "vx":-1.06979, "vy":-0.54302, "omega":-0.61498, "ax":0.0, "ay":0.0, "alpha":0.04844, "fx":[-0.1307,0.09541,0.1307,-0.09541], "fy":[-0.09541,-0.1307,0.09541,0.1307]},
    {"t":8.89787, "x":2.65005, "y":1.2031, "heading":1.39001, "vx":-1.06979, "vy":-0.54302, "omega":-0.61294, "ax":0.0, "ay":0.0, "alpha":0.05788, "fx":[-0.15908,0.10991,0.15908,-0.10991], "fy":[-0.10991,-0.15908,0.10991,0.15908]},
    {"t":8.9401, "x":2.60488, "y":1.18017, "heading":1.36413, "vx":-1.06979, "vy":-0.54302, "omega":-0.61049, "ax":0.0, "ay":0.0, "alpha":0.06916, "fx":[-0.19341,0.12637,0.19341,-0.12637], "fy":[-0.12637,-0.19341,0.12637,0.19341]},
    {"t":8.98233, "x":2.5597, "y":1.15724, "heading":1.33835, "vx":-1.06979, "vy":-0.54302, "omega":-0.60757, "ax":0.0, "ay":0.0, "alpha":0.08263, "fx":[-0.23491,0.14498,0.23491,-0.14498], "fy":[-0.14498,-0.23491,0.14498,0.23491]},
    {"t":9.02456, "x":2.51453, "y":1.13431, "heading":1.31269, "vx":-1.06979, "vy":-0.54302, "omega":-0.60408, "ax":0.0, "ay":0.0, "alpha":0.09873, "fx":[-0.28504,0.16597,0.28504,-0.16597], "fy":[-0.16597,-0.28504,0.16597,0.28504]},
    {"t":9.06679, "x":2.46935, "y":1.11138, "heading":1.28718, "vx":-1.06979, "vy":-0.54302, "omega":-0.59991, "ax":0.0, "ay":0.0, "alpha":0.11797, "fx":[-0.34552,0.18956,0.34552,-0.18956], "fy":[-0.18956,-0.34552,0.18956,0.34552]},
    {"t":9.10902, "x":2.42418, "y":1.08845, "heading":1.26185, "vx":-1.06979, "vy":-0.54302, "omega":-0.59493, "ax":0.0, "ay":0.0, "alpha":0.14095, "fx":[-0.41843,0.21596,0.41843,-0.21596], "fy":[-0.21596,-0.41843,0.21596,0.41843]},
    {"t":9.15124, "x":2.379, "y":1.06552, "heading":1.23673, "vx":-1.06979, "vy":-0.54302, "omega":-0.58898, "ax":0.0, "ay":0.0, "alpha":0.16841, "fx":[-0.50626,0.24538,0.50626,-0.24538], "fy":[-0.24538,-0.50626,0.24538,0.50626]},
    {"t":9.19347, "x":2.33382, "y":1.04258, "heading":1.21186, "vx":-1.06979, "vy":-0.54302, "omega":-0.58187, "ax":0.0, "ay":0.0, "alpha":0.20121, "fx":[-0.61197,0.27804,0.61197,-0.27804], "fy":[-0.27804,-0.61197,0.27804,0.61197]},
    {"t":9.2357, "x":2.28865, "y":1.01965, "heading":1.18728, "vx":-1.06979, "vy":-0.54302, "omega":-0.57337, "ax":0.0, "ay":0.0, "alpha":0.2404, "fx":[-0.73909,0.31413,0.73909,-0.31413], "fy":[-0.31413,-0.73909,0.31413,0.73909]},
    {"t":9.27793, "x":2.24347, "y":0.99672, "heading":1.16307, "vx":-1.06979, "vy":-0.54302, "omega":-0.56322, "ax":0.0, "ay":0.0, "alpha":0.2872, "fx":[-0.89183,0.35381,0.89183,-0.35381], "fy":[-0.35381,-0.89183,0.35381,0.89183]},
    {"t":9.32016, "x":2.1983, "y":0.97379, "heading":1.13929, "vx":-1.06979, "vy":-0.54302, "omega":-0.55109, "ax":0.0, "ay":0.0, "alpha":0.34311, "fx":[-1.0752,0.39722,1.0752,-0.39722], "fy":[-0.39722,-1.0752,0.39722,1.0752]},
    {"t":9.36239, "x":2.15312, "y":0.95086, "heading":1.11602, "vx":-1.06979, "vy":-0.54302, "omega":-0.5366, "ax":0.0, "ay":0.0, "alpha":0.40989, "fx":[-1.29516,0.44452,1.29516,-0.44452], "fy":[-0.44452,-1.29516,0.44452,1.29516]},
    {"t":9.40462, "x":2.10795, "y":0.92793, "heading":1.09336, "vx":-1.06979, "vy":-0.54302, "omega":-0.51929, "ax":0.0, "ay":0.0, "alpha":0.48965, "fx":[-1.55879,0.49582,1.55879,-0.49582], "fy":[-0.49582,-1.55879,0.49582,1.55879]},
    {"t":9.44685, "x":2.06277, "y":0.905, "heading":1.07143, "vx":-1.06979, "vy":-0.54302, "omega":-0.49862, "ax":0.0, "ay":0.0, "alpha":0.58488, "fx":[-1.87451,0.55128,1.87451,-0.55128], "fy":[-0.55128,-1.87451,0.55128,1.87451]},
    {"t":9.48907, "x":2.01759, "y":0.88207, "heading":1.05037, "vx":-1.06979, "vy":-0.54302, "omega":-0.47392, "ax":0.0, "ay":0.0, "alpha":0.69859, "fx":[-2.2523,0.61117,2.2523,-0.61117], "fy":[-0.61117,-2.2523,0.61117,2.2523]},
    {"t":9.5313, "x":1.97242, "y":0.85914, "heading":1.03036, "vx":-1.06979, "vy":-0.54302, "omega":-0.44442, "ax":0.0, "ay":0.0, "alpha":0.83432, "fx":[-2.70398,0.67594,2.70398,-0.67594], "fy":[-0.67594,-2.70398,0.67594,2.70398]},
    {"t":9.57353, "x":1.92724, "y":0.83621, "heading":1.01159, "vx":-1.06979, "vy":-0.54302, "omega":-0.40918, "ax":0.0, "ay":0.0, "alpha":0.99631, "fx":[-3.24356,0.74644,3.24356,-0.74644], "fy":[-0.74644,-3.24356,0.74644,3.24356]},
    {"t":9.61576, "x":1.88207, "y":0.81327, "heading":0.99431, "vx":-1.06979, "vy":-0.54302, "omega":-0.36711, "ax":0.0, "ay":0.0, "alpha":1.18958, "fx":[-3.88759,0.82419,3.88759,-0.82419], "fy":[-0.82419,-3.88759,0.82419,3.88759]},
    {"t":9.65799, "x":1.83689, "y":0.79034, "heading":0.97881, "vx":-1.06979, "vy":-0.54302, "omega":-0.31688, "ax":0.0, "ay":0.0, "alpha":1.42008, "fx":[-4.65556,0.91183,4.65556,-0.91183], "fy":[-0.91183,-4.65556,0.91183,4.65556]},
    {"t":9.70022, "x":1.79172, "y":0.76741, "heading":0.96543, "vx":-1.06979, "vy":-0.54302, "omega":-0.25691, "ax":0.0, "ay":0.0, "alpha":1.69484, "fx":[-5.57039,1.01381,5.57039,-1.01381], "fy":[-1.01381,-5.57039,1.01381,5.57039]},
    {"t":9.74245, "x":1.74654, "y":0.74448, "heading":0.95458, "vx":-1.06979, "vy":-0.54302, "omega":-0.18534, "ax":0.0, "ay":0.0, "alpha":2.02215, "fx":[-6.65882,1.13749,6.65895,-1.13736], "fy":[-1.13739,-6.65885,1.13746,6.65892]},
    {"t":9.78467, "x":1.70136, "y":0.72155, "heading":0.94675, "vx":-1.06979, "vy":-0.54302, "omega":-0.09994, "ax":0.93339, "ay":0.47378, "alpha":2.34944, "fx":[7.05468,16.15614,22.40291,13.48964], "fy":[6.31976,-0.32738,8.69688,15.31134]},
    {"t":9.8269, "x":1.65702, "y":0.69904, "heading":0.94253, "vx":-1.03037, "vy":-0.52301, "omega":-0.00073, "ax":8.12385, "ay":4.12363, "alpha":0.00858, "fx":[128.59553,128.62818,128.61172,128.57907], "fy":[65.29421,65.2301,65.26302,65.3271]},
    {"t":9.86913, "x":1.62075, "y":0.68063, "heading":0.9425, "vx":-0.68731, "vy":-0.34888, "omega":-0.00037, "ax":8.13596, "ay":4.12978, "alpha":0.00497, "fx":[128.79071,128.80963,128.80002,128.7811], "fy":[65.385,65.3478,65.36686,65.40406]},
    {"t":9.91136, "x":1.59898, "y":0.66958, "heading":0.94248, "vx":-0.34374, "vy":-0.17448, "omega":-0.00016, "ax":8.13999, "ay":4.13182, "alpha":0.00377, "fx":[128.85561,128.86997,128.86266,128.8483], "fy":[65.41519,65.38695,65.40141,65.42966]},
    {"t":9.95359, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
