{
 "name":"BC-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":3.874588251113891, "heading":3.1415921287121686, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"3.8745882511138916 m", "val":3.874588251113891}, "heading":{"exp":"3.1415921287121686 rad", "val":3.1415921287121686}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.30963,5.22973,6.14983,10.45946],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.13172, "ay":3.55591, "alpha":0.00458, "fx":[134.61516,134.62835,134.61988,134.6067], "fy":[52.42632,52.39254,52.41441,52.44819]},
    {"t":0.0431, "x":1.11723, "y":0.98213, "heading":0.94531, "vx":0.39354, "vy":0.15325, "omega":0.0002, "ax":9.12001, "ay":3.55135, "alpha":0.00793, "fx":[134.44072,134.46358,134.44901,134.42614], "fy":[52.36342,52.30497,52.34285,52.40128]},
    {"t":0.08619, "x":1.14266, "y":0.99203, "heading":0.94532, "vx":0.78658, "vy":0.3063, "omega":0.00054, "ax":7.68897, "ay":2.9941, "alpha":0.44902, "fx":[112.75629,114.16879,113.94681,112.5238], "fy":[44.49429,41.76094,43.80407,46.49399]},
    {"t":0.12929, "x":1.1837, "y":1.00801, "heading":0.94534, "vx":1.11795, "vy":0.43533, "omega":0.01989, "ax":0.00009, "ay":0.00004, "alpha":2.18091, "fx":[-7.19133,1.1617,7.19403,-1.15899], "fy":[-1.15982,-7.19216,1.16087,7.19321]},
    {"t":0.17239, "x":1.23188, "y":1.02678, "heading":0.9462, "vx":1.11795, "vy":0.43533, "omega":0.11388, "ax":0.0, "ay":0.0, "alpha":1.82169, "fx":[-6.00716,0.97438,6.00716,-0.97438], "fy":[-0.97438,-6.00716,0.97438,6.00716]},
    {"t":0.21548, "x":1.28006, "y":1.04554, "heading":0.95111, "vx":1.11795, "vy":0.43533, "omega":0.19239, "ax":0.0, "ay":0.0, "alpha":1.52113, "fx":[-5.01198,0.83822,5.01198,-0.83822], "fy":[-0.83822,-5.01198,0.83822,5.01198]},
    {"t":0.25858, "x":1.32824, "y":1.0643, "heading":0.9594, "vx":1.11795, "vy":0.43533, "omega":0.25794, "ax":0.0, "ay":0.0, "alpha":1.26983, "fx":[-4.17801,0.7344,4.17801,-0.7344], "fy":[-0.7344,-4.17801,0.7344,4.17801]},
    {"t":0.30167, "x":1.37642, "y":1.08306, "heading":0.97052, "vx":1.11795, "vy":0.43533, "omega":0.31267, "ax":0.0, "ay":0.0, "alpha":1.05983, "fx":[-3.48003,0.65168,3.48003,-0.65168], "fy":[-0.65168,-3.48003,0.65168,3.48003]},
    {"t":0.34477, "x":1.4246, "y":1.10182, "heading":0.98399, "vx":1.11795, "vy":0.43533, "omega":0.35834, "ax":0.0, "ay":0.0, "alpha":0.88442, "fx":[-2.89647,0.5829,2.89647,-0.5829], "fy":[-0.5829,-2.89647,0.5829,2.89647]},
    {"t":0.38787, "x":1.47278, "y":1.12058, "heading":0.99943, "vx":1.11795, "vy":0.43533, "omega":0.39646, "ax":0.0, "ay":0.0, "alpha":0.73795, "fx":[-2.40897,0.52363,2.40897,-0.52363], "fy":[-0.52363,-2.40897,0.52363,2.40897]},
    {"t":0.43096, "x":1.52096, "y":1.13934, "heading":1.01652, "vx":1.11795, "vy":0.43533, "omega":0.42826, "ax":0.0, "ay":0.0, "alpha":0.61567, "fx":[-2.00206,0.47114,2.00206,-0.47114], "fy":[-0.47114,-2.00206,0.47114,2.00206]},
    {"t":0.47406, "x":1.56914, "y":1.1581, "heading":1.03498, "vx":1.11795, "vy":0.43533, "omega":0.45479, "ax":0.0, "ay":0.0, "alpha":0.51362, "fx":[-1.66266,0.4238,1.66266,-0.4238], "fy":[-0.4238,-1.66266,0.4238,1.66266]},
    {"t":0.51716, "x":1.61732, "y":1.17687, "heading":1.05458, "vx":1.11795, "vy":0.43533, "omega":0.47693, "ax":0.0, "ay":0.0, "alpha":0.42845, "fx":[-1.37977,0.38064,1.37977,-0.38064], "fy":[-0.38064,-1.37977,0.38064,1.37977]},
    {"t":0.56025, "x":1.6655, "y":1.19563, "heading":1.07513, "vx":1.11795, "vy":0.43533, "omega":0.49539, "ax":0.0, "ay":0.0, "alpha":0.35739, "fx":[-1.14416,0.3411,1.14416,-0.3411], "fy":[-0.3411,-1.14416,0.3411,1.14416]},
    {"t":0.60335, "x":1.71368, "y":1.21439, "heading":1.09648, "vx":1.11795, "vy":0.43533, "omega":0.5108, "ax":0.0, "ay":0.0, "alpha":0.29811, "fx":[-0.94807,0.30482,0.94807,-0.30482], "fy":[-0.30482,-0.94807,0.30482,0.94807]},
    {"t":0.64645, "x":1.76186, "y":1.23315, "heading":1.11849, "vx":1.11795, "vy":0.43533, "omega":0.52364, "ax":0.0, "ay":0.0, "alpha":0.24865, "fx":[-0.78498,0.27159,0.78498,-0.27159], "fy":[-0.27159,-0.78498,0.27159,0.78498]},
    {"t":0.68954, "x":1.81004, "y":1.25191, "heading":1.14106, "vx":1.11795, "vy":0.43533, "omega":0.53436, "ax":0.0, "ay":0.0, "alpha":0.20739, "fx":[-0.64945,0.24124,0.64945,-0.24124], "fy":[-0.24124,-0.64945,0.24124,0.64945]},
    {"t":0.73264, "x":1.85822, "y":1.27067, "heading":1.16409, "vx":1.11795, "vy":0.43533, "omega":0.5433, "ax":0.0, "ay":0.0, "alpha":0.17297, "fx":[-0.5369,0.21363,0.5369,-0.21363], "fy":[-0.21363,-0.5369,0.21363,0.5369]},
    {"t":0.77573, "x":1.9064, "y":1.28943, "heading":1.1875, "vx":1.11795, "vy":0.43533, "omega":0.55075, "ax":0.0, "ay":0.0, "alpha":0.14426, "fx":[-0.4435,0.18861,0.4435,-0.18861], "fy":[-0.18861,-0.4435,0.18861,0.4435]},
    {"t":0.81883, "x":1.95458, "y":1.30819, "heading":1.21124, "vx":1.11795, "vy":0.43533, "omega":0.55697, "ax":0.0, "ay":0.0, "alpha":0.12032, "fx":[-0.36605,0.16604,0.36605,-0.16604], "fy":[-0.16604,-0.36605,0.16604,0.36605]},
    {"t":0.86193, "x":2.00276, "y":1.32696, "heading":1.23524, "vx":1.11795, "vy":0.43533, "omega":0.56215, "ax":0.0, "ay":0.0, "alpha":0.10035, "fx":[-0.30188,0.14577,0.30188,-0.14577], "fy":[-0.14577,-0.30188,0.14577,0.30188]},
    {"t":0.90502, "x":2.05094, "y":1.34572, "heading":1.25947, "vx":1.11795, "vy":0.43533, "omega":0.56648, "ax":0.0, "ay":0.0, "alpha":0.08369, "fx":[-0.24876,0.12764,0.24876,-0.12764], "fy":[-0.12764,-0.24876,0.12764,0.24876]},
    {"t":0.94812, "x":2.09912, "y":1.36448, "heading":1.28388, "vx":1.11795, "vy":0.43533, "omega":0.57008, "ax":0.0, "ay":0.0, "alpha":0.0698, "fx":[-0.20481,0.11148,0.20481,-0.11148], "fy":[-0.11148,-0.20481,0.11148,0.20481]},
    {"t":0.99122, "x":2.1473, "y":1.38324, "heading":1.30845, "vx":1.11795, "vy":0.43533, "omega":0.57309, "ax":0.0, "ay":0.0, "alpha":0.05822, "fx":[-0.16848,0.09715,0.16848,-0.09715], "fy":[-0.09715,-0.16848,0.09715,0.16848]},
    {"t":1.03431, "x":2.19548, "y":1.402, "heading":1.33315, "vx":1.11795, "vy":0.43533, "omega":0.5756, "ax":0.0, "ay":0.0, "alpha":0.04855, "fx":[-0.13847,0.08447,0.13847,-0.08447], "fy":[-0.08447,-0.13847,0.08447,0.13847]},
    {"t":1.07741, "x":2.24366, "y":1.42076, "heading":1.35795, "vx":1.11795, "vy":0.43533, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":0.0405, "fx":[-0.11371,0.07329,0.11371,-0.07329], "fy":[-0.07329,-0.11371,0.07329,0.11371]},
    {"t":1.12051, "x":2.29184, "y":1.43952, "heading":1.38285, "vx":1.11795, "vy":0.43533, "omega":0.57944, "ax":0.0, "ay":0.0, "alpha":0.03377, "fx":[-0.09328,0.06347,0.09328,-0.06347], "fy":[-0.06347,-0.09328,0.06347,0.09328]},
    {"t":1.1636, "x":2.34002, "y":1.45828, "heading":1.40782, "vx":1.11795, "vy":0.43533, "omega":0.5809, "ax":0.0, "ay":0.0, "alpha":0.02817, "fx":[-0.07646,0.05486,0.07646,-0.05486], "fy":[-0.05486,-0.07646,0.05486,0.07646]},
    {"t":1.2067, "x":2.3882, "y":1.47705, "heading":1.43286, "vx":1.11795, "vy":0.43533, "omega":0.58211, "ax":0.0, "ay":0.0, "alpha":0.0235, "fx":[-0.06261,0.04734,0.06261,-0.04734], "fy":[-0.04734,-0.06261,0.04734,0.06261]},
    {"t":1.24979, "x":2.43638, "y":1.49581, "heading":1.45794, "vx":1.11795, "vy":0.43533, "omega":0.58312, "ax":0.0, "ay":0.0, "alpha":0.0196, "fx":[-0.05121,0.04078,0.05121,-0.04078], "fy":[-0.04078,-0.05121,0.04078,0.05121]},
    {"t":1.29289, "x":2.48456, "y":1.51457, "heading":1.48307, "vx":1.11795, "vy":0.43533, "omega":0.58397, "ax":0.0, "ay":0.0, "alpha":0.01634, "fx":[-0.04183,0.03507,0.04183,-0.03507], "fy":[-0.03507,-0.04183,0.03507,0.04183]},
    {"t":1.33599, "x":2.53274, "y":1.53333, "heading":1.50824, "vx":1.11795, "vy":0.43533, "omega":0.58467, "ax":0.0, "ay":0.0, "alpha":0.01363, "fx":[-0.03414,0.03011,0.03414,-0.03011], "fy":[-0.03011,-0.03414,0.03011,0.03414]},
    {"t":1.37908, "x":2.58091, "y":1.55209, "heading":1.53344, "vx":1.11795, "vy":0.43533, "omega":0.58526, "ax":0.0, "ay":0.0, "alpha":0.01136, "fx":[-0.02782,0.02582,0.02782,-0.02582], "fy":[-0.02582,-0.02782,0.02582,0.02782]},
    {"t":1.42218, "x":2.62909, "y":1.57085, "heading":1.55866, "vx":1.11795, "vy":0.43533, "omega":0.58575, "ax":0.0, "ay":0.0, "alpha":0.00947, "fx":[-0.02265,0.02211,0.02265,-0.02211], "fy":[-0.02211,-0.02265,0.02211,0.02265]},
    {"t":1.46528, "x":2.67727, "y":1.58961, "heading":1.5839, "vx":1.11795, "vy":0.43533, "omega":0.58616, "ax":0.0, "ay":0.0, "alpha":0.0079, "fx":[-0.01841,0.0189,0.01841,-0.0189], "fy":[-0.0189,-0.01841,0.0189,0.01841]},
    {"t":1.50837, "x":2.72545, "y":1.60838, "heading":1.60917, "vx":1.11795, "vy":0.43533, "omega":0.5865, "ax":0.0, "ay":0.0, "alpha":0.00658, "fx":[-0.01494,0.01613,0.01494,-0.01613], "fy":[-0.01613,-0.01494,0.01613,0.01494]},
    {"t":1.55147, "x":2.77363, "y":1.62714, "heading":1.63444, "vx":1.11795, "vy":0.43533, "omega":0.58678, "ax":0.0, "ay":0.0, "alpha":0.00548, "fx":[-0.0121,0.01375,0.0121,-0.01375], "fy":[-0.01375,-0.0121,0.01375,0.0121]},
    {"t":1.59456, "x":2.82181, "y":1.6459, "heading":1.65973, "vx":1.11795, "vy":0.43533, "omega":0.58702, "ax":0.0, "ay":0.0, "alpha":0.00457, "fx":[-0.00979,0.01171,0.00979,-0.01171], "fy":[-0.01171,-0.00979,0.01171,0.00979]},
    {"t":1.63766, "x":2.86999, "y":1.66466, "heading":1.68503, "vx":1.11795, "vy":0.43533, "omega":0.58721, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[-0.00791,0.00996,0.00791,-0.00996], "fy":[-0.00996,-0.00791,0.00996,0.00791]},
    {"t":1.68076, "x":2.91817, "y":1.68342, "heading":1.71033, "vx":1.11795, "vy":0.43533, "omega":0.58738, "ax":0.0, "ay":0.0, "alpha":0.00317, "fx":[-0.00637,0.00845,0.00637,-0.00845], "fy":[-0.00845,-0.00637,0.00845,0.00637]},
    {"t":1.72385, "x":2.96635, "y":1.70218, "heading":1.73565, "vx":1.11795, "vy":0.43533, "omega":0.58751, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[-0.0051,0.00714,0.0051,-0.00714], "fy":[-0.00714,-0.0051,0.00714,0.0051]},
    {"t":1.76695, "x":3.01453, "y":1.72094, "heading":1.76097, "vx":1.11795, "vy":0.43533, "omega":0.58763, "ax":0.0, "ay":0.0, "alpha":0.00218, "fx":[-0.00408,0.00602,0.00408,-0.00602], "fy":[-0.00602,-0.00408,0.00602,0.00408]},
    {"t":1.81005, "x":3.06271, "y":1.7397, "heading":1.78629, "vx":1.11795, "vy":0.43533, "omega":0.58772, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[-0.00324,0.00505,0.00324,-0.00505], "fy":[-0.00505,-0.00324,0.00505,0.00324]},
    {"t":1.85314, "x":3.11089, "y":1.75847, "heading":1.81162, "vx":1.11795, "vy":0.43533, "omega":0.5878, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[-0.00256,0.00422,0.00256,-0.00422], "fy":[-0.00422,-0.00256,0.00422,0.00256]},
    {"t":1.89624, "x":3.15907, "y":1.77723, "heading":1.83695, "vx":1.11795, "vy":0.43533, "omega":0.58786, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[-0.00199,0.00348,0.00199,-0.00348], "fy":[-0.00348,-0.00199,0.00348,0.00199]},
    {"t":1.93934, "x":3.20725, "y":1.79599, "heading":1.86229, "vx":1.11795, "vy":0.43533, "omega":0.58791, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[-0.00153,0.00284,0.00153,-0.00284], "fy":[-0.00284,-0.00153,0.00284,0.00153]},
    {"t":1.98243, "x":3.25543, "y":1.81475, "heading":1.88762, "vx":1.11795, "vy":0.43533, "omega":0.58795, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00115,0.00227,0.00115,-0.00227], "fy":[-0.00227,-0.00115,0.00227,0.00115]},
    {"t":2.02553, "x":3.30361, "y":1.83351, "heading":1.91296, "vx":1.11795, "vy":0.43533, "omega":0.58799, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00084,0.00176,0.00084,-0.00176], "fy":[-0.00176,-0.00084,0.00176,0.00084]},
    {"t":2.06862, "x":3.35179, "y":1.85227, "heading":1.9383, "vx":1.11795, "vy":0.43533, "omega":0.58801, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00057,0.0013,0.00057,-0.0013], "fy":[-0.0013,-0.00057,0.0013,0.00057]},
    {"t":2.11172, "x":3.39997, "y":1.87103, "heading":1.96364, "vx":1.11795, "vy":0.43533, "omega":0.58803, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00035,0.00086,0.00035,-0.00086], "fy":[-0.00086,-0.00035,0.00086,0.00035]},
    {"t":2.15482, "x":3.44815, "y":1.88979, "heading":1.98899, "vx":1.11795, "vy":0.43533, "omega":0.58804, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00017,0.00043,0.00017,-0.00043], "fy":[-0.00043,-0.00017,0.00043,0.00017]},
    {"t":2.19791, "x":3.49633, "y":1.90856, "heading":2.01433, "vx":1.11795, "vy":0.43533, "omega":0.58805, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":2.24101, "x":3.54451, "y":1.92732, "heading":2.03967, "vx":1.11795, "vy":0.43533, "omega":0.58805, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00012,-0.00037,-0.00012,0.00037], "fy":[0.00037,0.00012,-0.00037,-0.00012]},
    {"t":2.28411, "x":3.59269, "y":1.94608, "heading":2.06501, "vx":1.11795, "vy":0.43533, "omega":0.58804, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00024,-0.00079,-0.00024,0.00079], "fy":[0.00079,0.00024,-0.00079,-0.00024]},
    {"t":2.3272, "x":3.64087, "y":1.96484, "heading":2.09036, "vx":1.11795, "vy":0.43533, "omega":0.58803, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00034,-0.00124,-0.00034,0.00124], "fy":[0.00124,0.00034,-0.00124,-0.00034]},
    {"t":2.3703, "x":3.68905, "y":1.9836, "heading":2.1157, "vx":1.11795, "vy":0.43533, "omega":0.58802, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00043,-0.00176,-0.00043,0.00176], "fy":[0.00176,0.00043,-0.00176,-0.00043]},
    {"t":2.4134, "x":3.73723, "y":2.00236, "heading":2.14104, "vx":1.11795, "vy":0.43533, "omega":0.58799, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00051,-0.00234,-0.00051,0.00234], "fy":[0.00234,0.00051,-0.00234,-0.00051]},
    {"t":2.45649, "x":3.78541, "y":2.02112, "heading":2.16638, "vx":1.11795, "vy":0.43533, "omega":0.58796, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00058,-0.00303,-0.00058,0.00303], "fy":[0.00303,0.00058,-0.00303,-0.00058]},
    {"t":2.49959, "x":3.83359, "y":2.03988, "heading":2.19172, "vx":1.11795, "vy":0.43533, "omega":0.58792, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[0.00064,-0.00383,-0.00064,0.00383], "fy":[0.00383,0.00064,-0.00383,-0.00064]},
    {"t":2.54268, "x":3.88177, "y":2.05865, "heading":2.21706, "vx":1.11795, "vy":0.43533, "omega":0.58787, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00066,-0.00472,-0.00066,0.00472], "fy":[0.00472,0.00066,-0.00472,-0.00066]},
    {"t":2.58578, "x":3.92995, "y":2.07741, "heading":2.24239, "vx":1.11795, "vy":0.43533, "omega":0.58781, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[0.00066,-0.00577,-0.00066,0.00577], "fy":[0.00577,0.00066,-0.00577,-0.00066]},
    {"t":2.62888, "x":3.97813, "y":2.09617, "heading":2.26772, "vx":1.11795, "vy":0.43533, "omega":0.58774, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[0.00062,-0.007,-0.00062,0.007], "fy":[0.007,0.00062,-0.007,-0.00062]},
    {"t":2.67197, "x":4.02631, "y":2.11493, "heading":2.29305, "vx":1.11795, "vy":0.43533, "omega":0.58765, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[0.00053,-0.00842,-0.00053,0.00842], "fy":[0.00842,0.00053,-0.00842,-0.00053]},
    {"t":2.71507, "x":4.07449, "y":2.13369, "heading":2.31838, "vx":1.11795, "vy":0.43533, "omega":0.58754, "ax":0.0, "ay":0.0, "alpha":-0.00303, "fx":[0.00038,-0.01013,-0.00038,0.01013], "fy":[0.01013,0.00038,-0.01013,-0.00038]},
    {"t":2.75817, "x":4.12267, "y":2.15245, "heading":2.3437, "vx":1.11795, "vy":0.43533, "omega":0.58741, "ax":0.0, "ay":0.0, "alpha":-0.00364, "fx":[0.00015,-0.01215,-0.00015,0.01215], "fy":[0.01215,0.00015,-0.01215,-0.00015]},
    {"t":2.80126, "x":4.17085, "y":2.17121, "heading":2.36902, "vx":1.11795, "vy":0.43533, "omega":0.58725, "ax":0.0, "ay":0.0, "alpha":-0.00436, "fx":[-0.00019,-0.01457,0.00019,0.01457], "fy":[0.01457,-0.00019,-0.01457,0.00019]},
    {"t":2.84436, "x":4.21902, "y":2.18997, "heading":2.39432, "vx":1.11795, "vy":0.43533, "omega":0.58706, "ax":0.0, "ay":0.0, "alpha":-0.00523, "fx":[-0.00066,-0.01745,0.00066,0.01745], "fy":[0.01745,-0.00066,-0.01745,0.00066]},
    {"t":2.88746, "x":4.2672, "y":2.20874, "heading":2.41962, "vx":1.11795, "vy":0.43533, "omega":0.58684, "ax":0.0, "ay":0.0, "alpha":-0.00627, "fx":[-0.00133,-0.02089,0.00133,0.02089], "fy":[0.02089,-0.00133,-0.02089,0.00133]},
    {"t":2.93055, "x":4.31538, "y":2.2275, "heading":2.44491, "vx":1.11795, "vy":0.43533, "omega":0.58657, "ax":0.0, "ay":0.0, "alpha":-0.00752, "fx":[-0.00222,-0.02501,0.00222,0.02501], "fy":[0.02501,-0.00222,-0.02501,0.00222]},
    {"t":2.97365, "x":4.36356, "y":2.24626, "heading":2.47019, "vx":1.11795, "vy":0.43533, "omega":0.58624, "ax":0.0, "ay":0.0, "alpha":-0.00902, "fx":[-0.00343,-0.02993,0.00343,0.02993], "fy":[0.02993,-0.00343,-0.02993,0.00343]},
    {"t":3.01674, "x":4.41174, "y":2.26502, "heading":2.49546, "vx":1.11795, "vy":0.43533, "omega":0.58585, "ax":0.0, "ay":0.0, "alpha":-0.01081, "fx":[-0.00501,-0.03575,0.00501,0.03575], "fy":[0.03575,-0.00501,-0.03575,0.00501]},
    {"t":3.05984, "x":4.45992, "y":2.28378, "heading":2.52071, "vx":1.11795, "vy":0.43533, "omega":0.58539, "ax":0.0, "ay":0.0, "alpha":-0.01296, "fx":[-0.00709,-0.04271,0.00709,0.04271], "fy":[0.04271,-0.00709,-0.04271,0.00709]},
    {"t":3.10294, "x":4.5081, "y":2.30254, "heading":2.54593, "vx":1.11795, "vy":0.43533, "omega":0.58483, "ax":0.0, "ay":0.0, "alpha":-0.01554, "fx":[-0.00979,-0.05097,0.00979,0.05097], "fy":[0.05097,-0.00979,-0.05097,0.00979]},
    {"t":3.14603, "x":4.55628, "y":2.3213, "heading":2.57114, "vx":1.11795, "vy":0.43533, "omega":0.58416, "ax":0.0, "ay":0.0, "alpha":-0.01863, "fx":[-0.01327,-0.0608,0.01327,0.0608], "fy":[0.0608,-0.01327,-0.0608,0.01327]},
    {"t":3.18913, "x":4.60446, "y":2.34007, "heading":2.59631, "vx":1.11795, "vy":0.43533, "omega":0.58336, "ax":0.0, "ay":0.0, "alpha":-0.02233, "fx":[-0.01774,-0.07245,0.01774,0.07245], "fy":[0.07245,-0.01774,-0.07245,0.01774]},
    {"t":3.23223, "x":4.65264, "y":2.35883, "heading":2.62145, "vx":1.11795, "vy":0.43533, "omega":0.58239, "ax":0.0, "ay":0.0, "alpha":-0.02677, "fx":[-0.02344,-0.08629,0.02344,0.08629], "fy":[0.08629,-0.02344,-0.08629,0.02344]},
    {"t":3.27532, "x":4.70082, "y":2.37759, "heading":2.64655, "vx":1.11795, "vy":0.43533, "omega":0.58124, "ax":0.0, "ay":0.0, "alpha":-0.03208, "fx":[-0.03068,-0.10269,0.03068,0.10269], "fy":[0.10269,-0.03068,-0.10269,0.03068]},
    {"t":3.31842, "x":4.749, "y":2.39635, "heading":2.6716, "vx":1.11795, "vy":0.43533, "omega":0.57986, "ax":0.0, "ay":0.0, "alpha":-0.03846, "fx":[-0.03986,-0.12215,0.03986,0.12215], "fy":[0.12215,-0.03986,-0.12215,0.03986]},
    {"t":3.36152, "x":4.79718, "y":2.41511, "heading":2.69659, "vx":1.11795, "vy":0.43533, "omega":0.5782, "ax":0.0, "ay":0.0, "alpha":-0.04611, "fx":[-0.05142,-0.14519,0.05142,0.14519], "fy":[0.14519,-0.05142,-0.14519,0.05142]},
    {"t":3.40461, "x":4.84536, "y":2.43387, "heading":2.72151, "vx":1.11795, "vy":0.43533, "omega":0.57621, "ax":0.0, "ay":0.0, "alpha":-0.05528, "fx":[-0.06597,-0.17249,0.06597,0.17249], "fy":[0.17249,-0.06597,-0.17249,0.06597]},
    {"t":3.44771, "x":4.89354, "y":2.45263, "heading":2.74634, "vx":1.11795, "vy":0.43533, "omega":0.57383, "ax":0.0, "ay":0.0, "alpha":-0.06628, "fx":[-0.08421,-0.20477,0.08421,0.20477], "fy":[0.20477,-0.08421,-0.20477,0.08421]},
    {"t":3.4908, "x":4.94172, "y":2.47139, "heading":2.77107, "vx":1.11795, "vy":0.43533, "omega":0.57097, "ax":0.0, "ay":0.0, "alpha":-0.07946, "fx":[-0.107,-0.24294,0.107,0.24294], "fy":[0.24294,-0.107,-0.24294,0.107]},
    {"t":3.5339, "x":4.9899, "y":2.49016, "heading":2.79568, "vx":1.11795, "vy":0.43533, "omega":0.56755, "ax":0.0, "ay":0.0, "alpha":-0.09528, "fx":[-0.13542,-0.28804,0.13542,0.28804], "fy":[0.28804,-0.13542,-0.28804,0.13542]},
    {"t":3.577, "x":5.03808, "y":2.50892, "heading":2.82014, "vx":1.11795, "vy":0.43533, "omega":0.56344, "ax":0.0, "ay":0.0, "alpha":-0.11423, "fx":[-0.17076,-0.34128,0.17076,0.34128], "fy":[0.34128,-0.17076,-0.34128,0.17076]},
    {"t":3.62009, "x":5.08626, "y":2.52768, "heading":2.84442, "vx":1.11795, "vy":0.43533, "omega":0.55852, "ax":0.0, "ay":0.0, "alpha":-0.13696, "fx":[-0.21462,-0.40409,0.21462,0.40409], "fy":[0.40409,-0.21462,-0.40409,0.21462]},
    {"t":3.66319, "x":5.13444, "y":2.54644, "heading":2.86849, "vx":1.11795, "vy":0.43533, "omega":0.55262, "ax":0.0, "ay":0.0, "alpha":-0.16421, "fx":[-0.2689,-0.47816,0.2689,0.47816], "fy":[0.47816,-0.2689,-0.47816,0.2689]},
    {"t":3.70629, "x":5.18262, "y":2.5652, "heading":2.89231, "vx":1.11795, "vy":0.43533, "omega":0.54554, "ax":0.0, "ay":0.0, "alpha":-0.19688, "fx":[-0.33596,-0.56545,0.33596,0.56545], "fy":[0.56545,-0.33596,-0.56545,0.33596]},
    {"t":3.74938, "x":5.2308, "y":2.58396, "heading":2.91582, "vx":1.11795, "vy":0.43533, "omega":0.53706, "ax":0.0, "ay":0.0, "alpha":-0.23606, "fx":[-0.41863,-0.66829,0.41863,0.66829], "fy":[0.66829,-0.41863,-0.66829,0.41863]},
    {"t":3.79248, "x":5.27898, "y":2.60272, "heading":2.93896, "vx":1.11795, "vy":0.43533, "omega":0.52688, "ax":0.0, "ay":0.0, "alpha":-0.28301, "fx":[-0.52031,-0.78939,0.52031,0.78939], "fy":[0.78939,-0.52031,-0.78939,0.52031]},
    {"t":3.83557, "x":5.32716, "y":2.62148, "heading":2.96167, "vx":1.11795, "vy":0.43533, "omega":0.51469, "ax":0.0, "ay":0.0, "alpha":-0.3393, "fx":[-0.64512,-0.93199,0.64512,0.93199], "fy":[0.93199,-0.64512,-0.93199,0.64512]},
    {"t":3.87867, "x":5.37534, "y":2.64025, "heading":2.98385, "vx":1.11795, "vy":0.43533, "omega":0.50006, "ax":0.0, "ay":0.0, "alpha":-0.40677, "fx":[-0.798,-1.09988,0.798,1.09988], "fy":[1.09988,-0.798,-1.09988,0.798]},
    {"t":3.92177, "x":5.42352, "y":2.65901, "heading":3.0054, "vx":1.11795, "vy":0.43533, "omega":0.48253, "ax":0.0, "ay":0.0, "alpha":-0.48763, "fx":[-0.98482,-1.29761,0.98482,1.29761], "fy":[1.29761,-0.98482,-1.29761,0.98482]},
    {"t":3.96486, "x":5.4717, "y":2.67777, "heading":3.0262, "vx":1.11795, "vy":0.43533, "omega":0.46152, "ax":0.0, "ay":0.0, "alpha":-0.58453, "fx":[-1.21262,-1.53059,1.21262,1.53059], "fy":[1.53059,-1.21262,-1.53059,1.21262]},
    {"t":4.00796, "x":5.51988, "y":2.69653, "heading":3.04609, "vx":1.11795, "vy":0.43533, "omega":0.43633, "ax":0.0, "ay":0.0, "alpha":-0.70064, "fx":[-1.48969,-1.80534,1.48969,1.80534], "fy":[1.80534,-1.48969,-1.80534,1.48969]},
    {"t":4.05106, "x":5.56806, "y":2.71529, "heading":3.06489, "vx":1.11795, "vy":0.43533, "omega":0.40613, "ax":0.0, "ay":0.0, "alpha":-0.83974, "fx":[-1.8258,-2.1298,1.82579,2.12979], "fy":[2.1298,-1.82579,-2.12978,1.82581]},
    {"t":4.09415, "x":5.61624, "y":2.73405, "heading":3.0824, "vx":1.11795, "vy":0.43533, "omega":0.36994, "ax":-0.00002, "ay":0.00004, "alpha":-1.00633, "fx":[-2.23259,-2.51388,2.23209,2.51337], "fy":[2.51427,-2.2317,-2.51298,2.23299]},
    {"t":4.13725, "x":5.66442, "y":2.75281, "heading":3.09834, "vx":1.11795, "vy":0.43534, "omega":0.32657, "ax":-0.00118, "ay":0.00303, "alpha":-1.20579, "fx":[-2.73982,-2.98622,2.70514,2.95141], "fy":[3.01341,-2.67786,-2.92422,2.76711]},
    {"t":4.18035, "x":5.71259, "y":2.77158, "heading":3.11241, "vx":1.1179, "vy":0.43547, "omega":0.27461, "ax":-0.08218, "ay":0.20846, "alpha":-1.443, "fx":[-4.5159,-4.72397,2.09966,2.29441], "fy":[6.57565,-0.23317,-0.43265,6.38233]},
    {"t":4.22344, "x":5.7607, "y":2.79054, "heading":3.12425, "vx":1.11436, "vy":0.44445, "omega":0.21242, "ax":-3.51256, "ay":6.28939, "alpha":-0.51878, "fx":[-52.74532,-53.94117,-50.80011,-49.63861], "fy":[93.06651,91.27243,92.3835,94.14386]},
    {"t":4.26654, "x":5.80546, "y":2.81553, "heading":3.1334, "vx":0.96298, "vy":0.7155, "omega":0.19006, "ax":-7.07707, "ay":6.66278, "alpha":-0.01927, "fx":[-104.32601,-104.41586,-104.33096,-104.24103], "fy":[98.22552,98.12832,98.21675,98.31389]},
    {"t":4.30963, "x":5.84039, "y":2.85256, "heading":3.14159, "vx":0.65799, "vy":1.00264, "omega":0.18923, "ax":-8.97407, "ay":3.73376, "alpha":-0.01765, "fx":[-132.27737,-132.33534,-132.30969,-132.25161], "fy":[55.08362,54.94264,55.00062,55.1417]},
    {"t":4.35564, "x":5.86116, "y":2.90263, "heading":-3.13289, "vx":0.24514, "vy":1.17441, "omega":0.18842, "ax":-5.95077, "ay":0.54319, "alpha":-0.71094, "fx":[-88.69151,-88.89351,-86.76289,-86.55094], "fy":[10.13406,5.61594,5.81745,10.46279]},
    {"t":4.40164, "x":5.86614, "y":2.95724, "heading":-3.12422, "vx":-0.02863, "vy":1.1994, "omega":0.15571, "ax":-0.1117, "ay":-0.0029, "alpha":-1.26329, "fx":[-4.68186,-4.57817,1.38845,1.28471], "fy":[2.88805,-3.0773,-2.97644,2.99452]},
    {"t":4.44765, "x":5.86471, "y":3.01241, "heading":-3.11706, "vx":-0.03377, "vy":1.19927, "omega":0.0976, "ax":-0.00132, "ay":-0.00004, "alpha":-1.02604, "fx":[-2.50198,-2.38305,2.46294,2.344], "fy":[2.36296,-2.483,-2.36409,2.48192]},
    {"t":4.49365, "x":5.86315, "y":3.06758, "heading":-3.11257, "vx":-0.03383, "vy":1.19927, "omega":0.05039, "ax":-0.00002, "ay":0.0, "alpha":-0.82649, "fx":[-2.0084,-1.89507,2.00794,1.89461], "fy":[1.89484,-2.00818,-1.89485,2.00816]},
    {"t":4.53966, "x":5.8616, "y":3.12276, "heading":-3.11025, "vx":-0.03383, "vy":1.19927, "omega":0.01237, "ax":0.0, "ay":0.0, "alpha":-0.6576, "fx":[-1.60132,-1.50395,1.60132,1.50395], "fy":[1.50395,-1.60132,-1.50395,1.60132]},
    {"t":4.58566, "x":5.86004, "y":3.17793, "heading":-3.10968, "vx":-0.03383, "vy":1.19927, "omega":-0.01788, "ax":0.0, "ay":0.0, "alpha":-0.51316, "fx":[-1.25025,-1.17289,1.25025,1.17289], "fy":[1.17289,-1.25025,-1.17289,1.25025]},
    {"t":4.63167, "x":5.85848, "y":3.2331, "heading":-3.1105, "vx":-0.03383, "vy":1.19927, "omega":-0.04149, "ax":0.0, "ay":0.0, "alpha":-0.3878, "fx":[-0.94409,-0.88714,0.94409,0.88714], "fy":[0.88714,-0.94409,-0.88714,0.94409]},
    {"t":4.67767, "x":5.85693, "y":3.28827, "heading":-3.11241, "vx":-0.03383, "vy":1.19927, "omega":-0.05933, "ax":0.0, "ay":0.0, "alpha":-0.27687, "fx":[-0.67282,-0.63465,0.67282,0.63465], "fy":[0.63465,-0.67282,-0.63465,0.67282]},
    {"t":4.72368, "x":5.85537, "y":3.34344, "heading":-3.11514, "vx":-0.03383, "vy":1.19927, "omega":-0.07207, "ax":0.0, "ay":0.0, "alpha":-0.17625, "fx":[-0.42719,-0.40517,0.42719,0.40517], "fy":[0.40517,-0.42719,-0.40517,0.42719]},
    {"t":4.76968, "x":5.85381, "y":3.39862, "heading":-3.11845, "vx":-0.03383, "vy":1.19927, "omega":-0.08017, "ax":0.0, "ay":0.0, "alpha":-0.08219, "fx":[-0.19858,-0.1896,0.19858,0.1896], "fy":[0.1896,-0.19858,-0.1896,0.19858]},
    {"t":4.81569, "x":5.85226, "y":3.45379, "heading":-3.12214, "vx":-0.03383, "vy":1.19927, "omega":-0.08396, "ax":0.0, "ay":0.0, "alpha":0.00881, "fx":[0.02122,0.02041,-0.02122,-0.02041], "fy":[-0.02041,0.02122,0.02041,-0.02122]},
    {"t":4.86169, "x":5.8507, "y":3.50896, "heading":-3.126, "vx":-0.03383, "vy":1.19927, "omega":-0.08355, "ax":0.0, "ay":0.0, "alpha":0.10014, "fx":[0.2402,0.23283,-0.2402,-0.23283], "fy":[-0.23283,0.2402,0.23283,-0.2402]},
    {"t":4.9077, "x":5.84914, "y":3.56413, "heading":-3.12985, "vx":-0.03383, "vy":1.19927, "omega":-0.07894, "ax":0.0, "ay":0.0, "alpha":0.19519, "fx":[0.46647,0.45564,-0.46647,-0.45564], "fy":[-0.45564,0.46647,0.45564,-0.46647]},
    {"t":4.9537, "x":5.84759, "y":3.6193, "heading":-3.13348, "vx":-0.03383, "vy":1.19927, "omega":-0.06996, "ax":0.0, "ay":0.0, "alpha":0.29752, "fx":[0.70848,0.69707,-0.70848,-0.69707], "fy":[-0.69707,0.70848,0.69707,-0.70848]},
    {"t":4.99971, "x":5.84603, "y":3.67448, "heading":-3.1367, "vx":-0.03383, "vy":1.19927, "omega":-0.05628, "ax":0.0, "ay":0.0, "alpha":0.41092, "fx":[0.97541,0.96591,-0.97541,-0.96591], "fy":[-0.96591,0.97541,0.96591,-0.97541]},
    {"t":5.04571, "x":5.84448, "y":3.72965, "heading":-3.13929, "vx":-0.03383, "vy":1.19927, "omega":-0.03737, "ax":0.0, "ay":-0.00003, "alpha":0.53961, "fx":[1.27761,1.27173,-1.27758,-1.27171], "fy":[-1.27216,1.27715,1.27128,-1.27804]},
    {"t":5.09172, "x":5.84292, "y":3.78482, "heading":-3.14101, "vx":-0.03383, "vy":1.19926, "omega":-0.01255, "ax":0.18292, "ay":-6.48464, "alpha":0.26968, "fx":[3.59111,3.63207,1.79134,1.77166], "fy":[-95.93819,-95.21981,-95.25194,-95.96969]},
    {"t":5.13772, "x":5.84156, "y":3.83313, "heading":-3.14158, "vx":-0.02541, "vy":0.90094, "omega":-0.00014, "ax":0.27605, "ay":-9.78626, "alpha":0.00192, "fx":[4.07829,4.0788,4.06068,4.06017], "fy":[-144.26643,-144.26637,-144.26688,-144.26694]},
    {"t":5.18373, "x":5.84068, "y":3.86422, "heading":-3.14159, "vx":-0.01271, "vy":0.45072, "omega":-0.00005, "ax":0.27636, "ay":-9.79735, "alpha":0.00114, "fx":[4.07934,4.07964,4.06885,4.06854], "fy":[-144.42993,-144.42991,-144.43021,-144.43023]},
    {"t":5.22973, "x":5.84039, "y":3.87459, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.27636, "ay":-9.79735, "alpha":0.0012, "fx":[4.07961,4.07993,4.06858,4.06826], "fy":[-144.42992,-144.4299,-144.43022,-144.43024]},
    {"t":5.27574, "x":5.84068, "y":3.86422, "heading":3.14159, "vx":0.01271, "vy":-0.45072, "omega":0.00006, "ax":0.27605, "ay":-9.78626, "alpha":0.00202, "fx":[4.07872,4.07925,4.06025,4.05971], "fy":[-144.26642,-144.26636,-144.26689,-144.26695]},
    {"t":5.32174, "x":5.84156, "y":3.83313, "heading":-3.14159, "vx":0.02541, "vy":-0.90094, "omega":0.00015, "ax":0.18292, "ay":-6.48464, "alpha":0.28185, "fx":[3.63065,3.67507,1.75082,1.72964], "fy":[-95.95392,-95.20309,-95.23625,-95.98639]},
    {"t":5.36775, "x":5.84292, "y":3.78482, "heading":-3.14158, "vx":0.03383, "vy":-1.19926, "omega":0.01311, "ax":0.0, "ay":-0.00003, "alpha":0.56074, "fx":[1.32461,1.32459,-1.32459,-1.32456], "fy":[-1.32502,1.32416,1.32413,-1.32504]},
    {"t":5.41375, "x":5.84448, "y":3.72965, "heading":-3.14098, "vx":0.03383, "vy":-1.19927, "omega":0.03891, "ax":0.0, "ay":0.0, "alpha":0.42293, "fx":[0.99966,0.99843,-0.99966,-0.99843], "fy":[-0.99843,0.99966,0.99843,-0.99966]},
    {"t":5.45975, "x":5.84603, "y":3.67448, "heading":-3.13919, "vx":0.03383, "vy":-1.19927, "omega":0.05837, "ax":0.0, "ay":0.0, "alpha":0.30085, "fx":[0.71237,0.70896,-0.71237,-0.70896], "fy":[-0.70896,0.71237,0.70896,-0.71237]},
    {"t":5.50576, "x":5.84759, "y":3.6193, "heading":-3.13651, "vx":0.03383, "vy":-1.19927, "omega":0.07221, "ax":0.0, "ay":0.0, "alpha":0.18997, "fx":[0.45102,0.44645,-0.45102,-0.44645], "fy":[-0.44645,0.45102,0.44645,-0.45102]},
    {"t":5.55176, "x":5.84914, "y":3.56413, "heading":-3.13318, "vx":0.03383, "vy":-1.19927, "omega":0.08095, "ax":0.0, "ay":0.0, "alpha":0.08616, "fx":[0.20522,0.2018,-0.20522,-0.2018], "fy":[-0.2018,0.20522,0.2018,-0.20522]},
    {"t":5.59777, "x":5.8507, "y":3.50896, "heading":-3.12946, "vx":0.03383, "vy":-1.19927, "omega":0.08491, "ax":0.0, "ay":0.0, "alpha":-0.01445, "fx":[-0.03454,-0.03371,0.03454,0.03371], "fy":[0.03371,-0.03454,-0.03371,0.03454]},
    {"t":5.64377, "x":5.85226, "y":3.45379, "heading":-3.12555, "vx":0.03383, "vy":-1.19927, "omega":0.08425, "ax":0.0, "ay":0.0, "alpha":-0.11559, "fx":[-0.27738,-0.26862,0.27738,0.26862], "fy":[0.26862,-0.27738,-0.26862,0.27738]},
    {"t":5.68978, "x":5.85381, "y":3.39862, "heading":-3.12168, "vx":0.03383, "vy":-1.19927, "omega":0.07893, "ax":0.0, "ay":0.0, "alpha":-0.22103, "fx":[-0.53241,-0.51162,0.53241,0.51162], "fy":[0.51162,-0.53241,-0.51162,0.53241]},
    {"t":5.73578, "x":5.85537, "y":3.34344, "heading":-3.11805, "vx":0.03383, "vy":-1.19927, "omega":0.06876, "ax":0.0, "ay":0.0, "alpha":-0.3347, "fx":[-0.80903,-0.7718,0.80903,0.7718], "fy":[0.7718,-0.80903,-0.7718,0.80903]},
    {"t":5.78179, "x":5.85693, "y":3.28827, "heading":-3.11488, "vx":0.03383, "vy":-1.19927, "omega":0.05336, "ax":0.0, "ay":0.0, "alpha":-0.46083, "fx":[-1.11726,-1.05911,1.11726,1.05911], "fy":[1.05911,-1.11726,-1.05911,1.11726]},
    {"t":5.82779, "x":5.85848, "y":3.2331, "heading":-3.11243, "vx":0.03383, "vy":-1.19927, "omega":0.03216, "ax":0.0, "ay":0.0, "alpha":-0.6041, "fx":[-1.46801,-1.38479,1.46801,1.38479], "fy":[1.38479,-1.46801,-1.38479,1.46801]},
    {"t":5.8738, "x":5.86004, "y":3.17793, "heading":-3.11095, "vx":0.03383, "vy":-1.19927, "omega":0.00437, "ax":0.0, "ay":0.0, "alpha":-0.76982, "fx":[-1.87334,-1.7619,1.87333,1.76189], "fy":[1.7619,-1.87333,-1.7619,1.87333]},
    {"t":5.9198, "x":5.8616, "y":3.12276, "heading":-3.11075, "vx":0.03383, "vy":-1.19927, "omega":-0.03104, "ax":-0.00002, "ay":0.0, "alpha":-0.96412, "fx":[-2.34683,-2.20635,2.34636,2.20589], "fy":[2.20611,-2.3466,-2.20612,2.34659]},
    {"t":5.96581, "x":5.86315, "y":3.06758, "heading":-3.11218, "vx":0.03383, "vy":-1.19927, "omega":-0.0754, "ax":-0.00133, "ay":-0.00004, "alpha":-1.19415, "fx":[-2.92211,-2.75617,2.88303,2.71709], "fy":[2.73607,-2.90311,-2.7372,2.90204]},
    {"t":6.01181, "x":5.86471, "y":3.01241, "heading":-3.11564, "vx":0.03377, "vy":-1.19927, "omega":-0.13033, "ax":-0.11173, "ay":-0.0029, "alpha":-1.46796, "fx":[-5.20309,-5.02322,1.90888,1.72882], "fy":[3.33226,-3.59778,-3.42165,3.51596]},
    {"t":6.05782, "x":5.86614, "y":2.95724, "heading":-3.12164, "vx":0.02863, "vy":-1.1994, "omega":-0.19787, "ax":-5.95071, "ay":0.54319, "alpha":-0.82544, "fx":[-88.86207,-89.06795,-86.5924,-86.37344], "fy":[10.43903,5.20855,5.49065,10.89181]},
    {"t":6.10382, "x":5.86116, "y":2.90263, "heading":-3.13074, "vx":-0.24513, "vy":-1.17441, "omega":-0.23584, "ax":-8.97407, "ay":3.73375, "alpha":-0.02048, "fx":[-132.27535,-132.34229,-132.3118,-132.24472], "fy":[55.08891,54.92605,54.9951,55.15808]},
    {"t":6.14983, "x":5.84039, "y":2.85256, "heading":3.14159, "vx":-0.65798, "vy":-1.00264, "omega":-0.23678, "ax":-7.07708, "ay":6.66278, "alpha":-0.01666, "fx":[-104.32705,-104.40412,-104.33008,-104.25294], "fy":[98.22419,98.14079,98.21792,98.30127]},
    {"t":6.19292, "x":5.80546, "y":2.81553, "heading":3.13139, "vx":-0.96298, "vy":-0.7155, "omega":-0.2375, "ax":-3.51258, "ay":6.28943, "alpha":-0.44853, "fx":[-52.62915,-53.64224,-50.92092,-49.9343], "fy":[93.01002,91.46746,92.43721,93.95422]},
    {"t":6.23602, "x":5.7607, "y":2.79054, "heading":3.12115, "vx":-1.11436, "vy":-0.44445, "omega":-0.25683, "ax":-0.08217, "ay":0.20843, "alpha":-1.24771, "fx":[-4.09533,-4.22297,1.67774,1.79534], "fy":[6.07637,0.18732,0.06677,5.96025]},
    {"t":6.27912, "x":5.71259, "y":2.77158, "heading":3.11008, "vx":-1.1179, "vy":-0.43547, "omega":-0.3106, "ax":-0.00118, "ay":0.00302, "alpha":-1.04246, "fx":[-2.40103,-2.55624,2.36636,2.52146], "fy":[2.58341,-2.3391,-2.49428,2.42828]},
    {"t":6.32221, "x":5.66442, "y":2.75281, "heading":3.0967, "vx":-1.11795, "vy":-0.43534, "omega":-0.35553, "ax":-0.00002, "ay":0.00004, "alpha":-0.86992, "fx":[-1.96089,-2.14534,1.96039,2.14484], "fy":[2.14573,-1.96,-2.14444,1.96129]},
    {"t":6.36531, "x":5.61624, "y":2.73405, "heading":3.08138, "vx":-1.11795, "vy":-0.43533, "omega":-0.39302, "ax":0.0, "ay":0.0, "alpha":-0.72586, "fx":[-1.60833,-1.8147,1.60833,1.8147], "fy":[1.81471,-1.60832,-1.81469,1.60834]},
    {"t":6.4084, "x":5.56806, "y":2.71529, "heading":3.06444, "vx":-1.11795, "vy":-0.43533, "omega":-0.4243, "ax":0.0, "ay":0.0, "alpha":-0.60559, "fx":[-1.31601,-1.53654,1.31601,1.53654], "fy":[1.53654,-1.31601,-1.53654,1.31601]},
    {"t":6.4515, "x":5.51988, "y":2.69653, "heading":3.04615, "vx":-1.11795, "vy":-0.43533, "omega":-0.4504, "ax":0.0, "ay":0.0, "alpha":-0.50521, "fx":[-1.07426,-1.30172,1.07426,1.30172], "fy":[1.30172,-1.07426,-1.30172,1.07426]},
    {"t":6.4946, "x":5.4717, "y":2.67777, "heading":3.02674, "vx":-1.11795, "vy":-0.43533, "omega":-0.47217, "ax":0.0, "ay":0.0, "alpha":-0.42145, "fx":[-0.8749,-1.10308,0.8749,1.10308], "fy":[1.10308,-0.8749,-1.10308,0.8749]},
    {"t":6.53769, "x":5.42352, "y":2.65901, "heading":3.00639, "vx":-1.11795, "vy":-0.43533, "omega":-0.49034, "ax":0.0, "ay":0.0, "alpha":-0.35155, "fx":[-0.71093,-0.9348,0.71093,0.9348], "fy":[0.9348,-0.71093,-0.9348,0.71093]},
    {"t":6.58079, "x":5.37534, "y":2.64025, "heading":2.98526, "vx":-1.11795, "vy":-0.43533, "omega":-0.50549, "ax":0.0, "ay":0.0, "alpha":-0.29324, "fx":[-0.57639,-0.79209,0.57639,0.79209], "fy":[0.79209,-0.57639,-0.79209,0.57639]},
    {"t":6.62389, "x":5.32716, "y":2.62148, "heading":2.96348, "vx":-1.11795, "vy":-0.43533, "omega":-0.51813, "ax":0.0, "ay":0.0, "alpha":-0.24459, "fx":[-0.46626,-0.671,0.46626,0.671], "fy":[0.671,-0.46626,-0.671,0.46626]},
    {"t":6.66698, "x":5.27898, "y":2.60272, "heading":2.94115, "vx":-1.11795, "vy":-0.43533, "omega":-0.52867, "ax":0.0, "ay":0.0, "alpha":-0.20401, "fx":[-0.3763,-0.5682,0.3763,0.5682], "fy":[0.5682,-0.3763,-0.5682,0.3763]},
    {"t":6.71008, "x":5.2308, "y":2.58396, "heading":2.91836, "vx":-1.11795, "vy":-0.43533, "omega":-0.53746, "ax":0.0, "ay":0.0, "alpha":-0.17015, "fx":[-0.30298,-0.48094,0.30298,0.48094], "fy":[0.48094,-0.30298,-0.48094,0.30298]},
    {"t":6.75318, "x":5.18262, "y":2.5652, "heading":2.8952, "vx":-1.11795, "vy":-0.43533, "omega":-0.54479, "ax":0.0, "ay":0.0, "alpha":-0.14191, "fx":[-0.24334,-0.40687,0.24334,0.40687], "fy":[0.40687,-0.24334,-0.40687,0.24334]},
    {"t":6.79627, "x":5.13444, "y":2.54644, "heading":2.87172, "vx":-1.11795, "vy":-0.43533, "omega":-0.55091, "ax":0.0, "ay":0.0, "alpha":-0.11836, "fx":[-0.19493,-0.34401,0.19493,0.34401], "fy":[0.34401,-0.19493,-0.34401,0.19493]},
    {"t":6.83937, "x":5.08626, "y":2.52768, "heading":2.84798, "vx":-1.11795, "vy":-0.43533, "omega":-0.55601, "ax":0.0, "ay":0.0, "alpha":-0.09871, "fx":[-0.15572,-0.29069,0.15572,0.29069], "fy":[0.29069,-0.15572,-0.29069,0.15572]},
    {"t":6.88246, "x":5.03808, "y":2.50892, "heading":2.82402, "vx":-1.11795, "vy":-0.43533, "omega":-0.56026, "ax":0.0, "ay":0.0, "alpha":-0.08233, "fx":[-0.12402,-0.24548,0.12402,0.24548], "fy":[0.24548,-0.12402,-0.24548,0.12402]},
    {"t":6.92556, "x":4.9899, "y":2.49016, "heading":2.79987, "vx":-1.11795, "vy":-0.43533, "omega":-0.56381, "ax":0.0, "ay":0.0, "alpha":-0.06866, "fx":[-0.09846,-0.20717,0.09846,0.20717], "fy":[0.20717,-0.09846,-0.20717,0.09846]},
    {"t":6.96866, "x":4.94172, "y":2.47139, "heading":2.77558, "vx":-1.11795, "vy":-0.43533, "omega":-0.56677, "ax":0.0, "ay":0.0, "alpha":-0.05726, "fx":[-0.0779,-0.17472,0.0779,0.17472], "fy":[0.17472,-0.0779,-0.17472,0.0779]},
    {"t":7.01175, "x":4.89354, "y":2.45263, "heading":2.75115, "vx":-1.11795, "vy":-0.43533, "omega":-0.56924, "ax":0.0, "ay":0.0, "alpha":-0.04776, "fx":[-0.06139,-0.14726,0.06139,0.14726], "fy":[0.14726,-0.06139,-0.14726,0.06139]},
    {"t":7.05485, "x":4.84536, "y":2.43387, "heading":2.72662, "vx":-1.11795, "vy":-0.43533, "omega":-0.5713, "ax":0.0, "ay":0.0, "alpha":-0.03983, "fx":[-0.04817,-0.12403,0.04817,0.12403], "fy":[0.12403,-0.04817,-0.12403,0.04817]},
    {"t":7.09795, "x":4.79718, "y":2.41511, "heading":2.702, "vx":-1.11795, "vy":-0.43533, "omega":-0.57301, "ax":0.0, "ay":0.0, "alpha":-0.03322, "fx":[-0.03761,-0.1044,0.03761,0.1044], "fy":[0.1044,-0.03761,-0.1044,0.03761]},
    {"t":7.14104, "x":4.749, "y":2.39635, "heading":2.6773, "vx":-1.11795, "vy":-0.43533, "omega":-0.57444, "ax":0.0, "ay":0.0, "alpha":-0.0277, "fx":[-0.02921,-0.08782,0.02921,0.08782], "fy":[0.08782,-0.02921,-0.08782,0.02921]},
    {"t":7.18414, "x":4.70082, "y":2.37759, "heading":2.65255, "vx":-1.11795, "vy":-0.43533, "omega":-0.57564, "ax":0.0, "ay":0.0, "alpha":-0.0231, "fx":[-0.02254,-0.07382,0.02254,0.07382], "fy":[0.07382,-0.02254,-0.07382,0.02254]},
    {"t":7.22724, "x":4.65264, "y":2.35883, "heading":2.62774, "vx":-1.11795, "vy":-0.43533, "omega":-0.57663, "ax":0.0, "ay":0.0, "alpha":-0.01927, "fx":[-0.01726,-0.06201,0.01726,0.06201], "fy":[0.06201,-0.01726,-0.06201,0.01726]},
    {"t":7.27033, "x":4.60446, "y":2.34007, "heading":2.60289, "vx":-1.11795, "vy":-0.43533, "omega":-0.57746, "ax":0.0, "ay":0.0, "alpha":-0.01607, "fx":[-0.01311,-0.05205,0.01311,0.05205], "fy":[0.05205,-0.01311,-0.05205,0.01311]},
    {"t":7.31343, "x":4.55628, "y":2.3213, "heading":2.578, "vx":-1.11795, "vy":-0.43533, "omega":-0.57816, "ax":0.0, "ay":0.0, "alpha":-0.0134, "fx":[-0.00985,-0.04367,0.00985,0.04367], "fy":[0.04367,-0.00985,-0.04367,0.00985]},
    {"t":7.35652, "x":4.5081, "y":2.30254, "heading":2.55308, "vx":-1.11795, "vy":-0.43533, "omega":-0.57873, "ax":0.0, "ay":0.0, "alpha":-0.01117, "fx":[-0.0073,-0.0366,0.0073,0.0366], "fy":[0.0366,-0.0073,-0.0366,0.0073]},
    {"t":7.39962, "x":4.45992, "y":2.28378, "heading":2.52814, "vx":-1.11795, "vy":-0.43533, "omega":-0.57921, "ax":0.0, "ay":0.0, "alpha":-0.00932, "fx":[-0.00532,-0.03066,0.00532,0.03066], "fy":[0.03066,-0.00532,-0.03066,0.00532]},
    {"t":7.44272, "x":4.41174, "y":2.26502, "heading":2.50318, "vx":-1.11795, "vy":-0.43533, "omega":-0.57962, "ax":0.0, "ay":0.0, "alpha":-0.00777, "fx":[-0.0038,-0.02566,0.0038,0.02566], "fy":[0.02566,-0.0038,-0.02566,0.0038]},
    {"t":7.48581, "x":4.36356, "y":2.24626, "heading":2.4782, "vx":-1.11795, "vy":-0.43533, "omega":-0.57995, "ax":0.0, "ay":0.0, "alpha":-0.00647, "fx":[-0.00263,-0.02146,0.00263,0.02146], "fy":[0.02146,-0.00263,-0.02146,0.00263]},
    {"t":7.52891, "x":4.31538, "y":2.2275, "heading":2.45321, "vx":-1.11795, "vy":-0.43533, "omega":-0.58023, "ax":0.0, "ay":0.0, "alpha":-0.00539, "fx":[-0.00174,-0.01793,0.00174,0.01793], "fy":[0.01793,-0.00174,-0.01793,0.00174]},
    {"t":7.57201, "x":4.2672, "y":2.20874, "heading":2.4282, "vx":-1.11795, "vy":-0.43533, "omega":-0.58046, "ax":0.0, "ay":0.0, "alpha":-0.00449, "fx":[-0.00108,-0.01496,0.00108,0.01496], "fy":[0.01496,-0.00108,-0.01496,0.00108]},
    {"t":7.6151, "x":4.21902, "y":2.18997, "heading":2.40319, "vx":-1.11795, "vy":-0.43533, "omega":-0.58066, "ax":0.0, "ay":0.0, "alpha":-0.00374, "fx":[-0.00059,-0.01247,0.00059,0.01247], "fy":[0.01247,-0.00059,-0.01247,0.00059]},
    {"t":7.6582, "x":4.17085, "y":2.17121, "heading":2.37816, "vx":-1.11795, "vy":-0.43533, "omega":-0.58082, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[-0.00023,-0.01038,0.00023,0.01038], "fy":[0.01038,-0.00023,-0.01038,0.00023]},
    {"t":7.7013, "x":4.12267, "y":2.15245, "heading":2.35313, "vx":-1.11795, "vy":-0.43533, "omega":-0.58095, "ax":0.0, "ay":0.0, "alpha":-0.00258, "fx":[0.00003,-0.00862,-0.00003,0.00862], "fy":[0.00862,0.00003,-0.00862,-0.00003]},
    {"t":7.74439, "x":4.07449, "y":2.13369, "heading":2.32809, "vx":-1.11795, "vy":-0.43533, "omega":-0.58106, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[0.0002,-0.00714,-0.0002,0.00714], "fy":[0.00714,0.0002,-0.00714,-0.0002]},
    {"t":7.78749, "x":4.02631, "y":2.11493, "heading":2.30305, "vx":-1.11795, "vy":-0.43533, "omega":-0.58115, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[0.00031,-0.00589,-0.00031,0.00589], "fy":[0.00589,0.00031,-0.00589,-0.00031]},
    {"t":7.83058, "x":3.97813, "y":2.09617, "heading":2.27801, "vx":-1.11795, "vy":-0.43533, "omega":-0.58123, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[0.00038,-0.00483,-0.00038,0.00483], "fy":[0.00483,0.00038,-0.00483,-0.00038]},
    {"t":7.87368, "x":3.92995, "y":2.07741, "heading":2.25296, "vx":-1.11795, "vy":-0.43533, "omega":-0.58129, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[0.00041,-0.00394,-0.00041,0.00394], "fy":[0.00394,0.00041,-0.00394,-0.00041]},
    {"t":7.91678, "x":3.88177, "y":2.05865, "heading":2.22791, "vx":-1.11795, "vy":-0.43533, "omega":-0.58134, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[0.00041,-0.00318,-0.00041,0.00318], "fy":[0.00318,0.00041,-0.00318,-0.00041]},
    {"t":7.95987, "x":3.83359, "y":2.03988, "heading":2.20285, "vx":-1.11795, "vy":-0.43533, "omega":-0.58139, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00039,-0.00252,-0.00039,0.00252], "fy":[0.00252,0.00039,-0.00252,-0.00039]},
    {"t":8.00297, "x":3.78541, "y":2.02112, "heading":2.1778, "vx":-1.11795, "vy":-0.43533, "omega":-0.58142, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00035,-0.00196,-0.00035,0.00196], "fy":[0.00196,0.00035,-0.00196,-0.00035]},
    {"t":8.04607, "x":3.73723, "y":2.00236, "heading":2.15274, "vx":-1.11795, "vy":-0.43533, "omega":-0.58144, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.0003,-0.00145,-0.0003,0.00145], "fy":[0.00145,0.0003,-0.00145,-0.0003]},
    {"t":8.08916, "x":3.68905, "y":1.9836, "heading":2.12768, "vx":-1.11795, "vy":-0.43533, "omega":-0.58146, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00023,-0.001,-0.00023,0.001], "fy":[0.001,0.00023,-0.001,-0.00023]},
    {"t":8.13226, "x":3.64087, "y":1.96484, "heading":2.10262, "vx":-1.11795, "vy":-0.43533, "omega":-0.58148, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00015,-0.00059,-0.00015,0.00059], "fy":[0.00059,0.00015,-0.00059,-0.00015]},
    {"t":8.17535, "x":3.59269, "y":1.94608, "heading":2.07756, "vx":-1.11795, "vy":-0.43533, "omega":-0.58148, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00006,-0.0002,-0.00006,0.0002], "fy":[0.0002,0.00006,-0.0002,-0.00006]},
    {"t":8.21845, "x":3.54451, "y":1.92732, "heading":2.0525, "vx":-1.11795, "vy":-0.43533, "omega":-0.58149, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00006,0.00018,0.00006,-0.00018], "fy":[-0.00018,-0.00006,0.00018,0.00006]},
    {"t":8.26155, "x":3.49633, "y":1.90856, "heading":2.02744, "vx":-1.11795, "vy":-0.43533, "omega":-0.58148, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00019,0.00056,0.00019,-0.00056], "fy":[-0.00056,-0.00019,0.00056,0.00019]},
    {"t":8.30464, "x":3.44815, "y":1.88979, "heading":2.00238, "vx":-1.11795, "vy":-0.43533, "omega":-0.58148, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00035,0.00095,0.00035,-0.00095], "fy":[-0.00095,-0.00035,0.00095,0.00035]},
    {"t":8.34774, "x":3.39997, "y":1.87103, "heading":1.97732, "vx":-1.11795, "vy":-0.43533, "omega":-0.58146, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00055,0.00137,0.00055,-0.00137], "fy":[-0.00137,-0.00055,0.00137,0.00055]},
    {"t":8.39084, "x":3.35179, "y":1.85227, "heading":1.95226, "vx":-1.11795, "vy":-0.43533, "omega":-0.58144, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.00078,0.00182,0.00078,-0.00182], "fy":[-0.00182,-0.00078,0.00182,0.00078]},
    {"t":8.43393, "x":3.30361, "y":1.83351, "heading":1.92721, "vx":-1.11795, "vy":-0.43533, "omega":-0.58142, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00106,0.00232,0.00106,-0.00232], "fy":[-0.00232,-0.00106,0.00232,0.00106]},
    {"t":8.47703, "x":3.25543, "y":1.81475, "heading":1.90215, "vx":-1.11795, "vy":-0.43533, "omega":-0.58139, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[-0.00141,0.00289,0.00141,-0.00289], "fy":[-0.00289,-0.00141,0.00289,0.00141]},
    {"t":8.52013, "x":3.20725, "y":1.79599, "heading":1.87709, "vx":-1.11795, "vy":-0.43533, "omega":-0.58134, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[-0.00183,0.00353,0.00183,-0.00353], "fy":[-0.00353,-0.00183,0.00353,0.00183]},
    {"t":8.56322, "x":3.15907, "y":1.77723, "heading":1.85204, "vx":-1.11795, "vy":-0.43533, "omega":-0.58129, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[-0.00235,0.00426,0.00235,-0.00426], "fy":[-0.00426,-0.00235,0.00426,0.00235]},
    {"t":8.60632, "x":3.11089, "y":1.75847, "heading":1.82699, "vx":-1.11795, "vy":-0.43533, "omega":-0.58123, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[-0.00299,0.00511,0.00299,-0.00511], "fy":[-0.00511,-0.00299,0.00511,0.00299]},
    {"t":8.64941, "x":3.06271, "y":1.7397, "heading":1.80194, "vx":-1.11795, "vy":-0.43533, "omega":-0.58115, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[-0.00378,0.0061,0.00378,-0.0061], "fy":[-0.0061,-0.00378,0.0061,0.00378]},
    {"t":8.69251, "x":3.01453, "y":1.72094, "heading":1.77689, "vx":-1.11795, "vy":-0.43533, "omega":-0.58106, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[-0.00474,0.00725,0.00474,-0.00725], "fy":[-0.00725,-0.00474,0.00725,0.00474]},
    {"t":8.73561, "x":2.96635, "y":1.70218, "heading":1.75185, "vx":-1.11795, "vy":-0.43533, "omega":-0.58095, "ax":0.0, "ay":0.0, "alpha":0.00312, "fx":[-0.00593,0.00859,0.00593,-0.00859], "fy":[-0.00859,-0.00593,0.00859,0.00593]},
    {"t":8.7787, "x":2.91817, "y":1.68342, "heading":1.72682, "vx":-1.11795, "vy":-0.43533, "omega":-0.58082, "ax":0.0, "ay":0.0, "alpha":0.00376, "fx":[-0.00739,0.01015,0.00739,-0.01015], "fy":[-0.01015,-0.00739,0.01015,0.00739]},
    {"t":8.8218, "x":2.86999, "y":1.66466, "heading":1.70178, "vx":-1.11795, "vy":-0.43533, "omega":-0.58065, "ax":0.0, "ay":0.0, "alpha":0.00452, "fx":[-0.00918,0.01197,0.00918,-0.01197], "fy":[-0.01197,-0.00918,0.01197,0.00918]},
    {"t":8.8649, "x":2.82181, "y":1.6459, "heading":1.67676, "vx":-1.11795, "vy":-0.43533, "omega":-0.58046, "ax":0.0, "ay":0.0, "alpha":0.00542, "fx":[-0.01138,0.01409,0.01138,-0.01409], "fy":[-0.01409,-0.01138,0.01409,0.01138]},
    {"t":8.90799, "x":2.77363, "y":1.62714, "heading":1.65174, "vx":-1.11795, "vy":-0.43533, "omega":-0.58022, "ax":0.0, "ay":0.0, "alpha":0.00651, "fx":[-0.01408,0.01657,0.01408,-0.01657], "fy":[-0.01657,-0.01408,0.01657,0.01408]},
    {"t":8.95109, "x":2.72545, "y":1.60838, "heading":1.62674, "vx":-1.11795, "vy":-0.43533, "omega":-0.57994, "ax":0.0, "ay":0.0, "alpha":0.00781, "fx":[-0.01738,0.01945,0.01738,-0.01945], "fy":[-0.01945,-0.01738,0.01945,0.01738]},
    {"t":8.99419, "x":2.67727, "y":1.58961, "heading":1.60175, "vx":-1.11795, "vy":-0.43533, "omega":-0.57961, "ax":0.0, "ay":0.0, "alpha":0.00937, "fx":[-0.02143,0.0228,0.02143,-0.0228], "fy":[-0.0228,-0.02143,0.0228,0.02143]},
    {"t":9.03728, "x":2.62909, "y":1.57085, "heading":1.57677, "vx":-1.11795, "vy":-0.43533, "omega":-0.5792, "ax":0.0, "ay":0.0, "alpha":0.01123, "fx":[-0.02638,0.0267,0.02638,-0.0267], "fy":[-0.0267,-0.02638,0.0267,0.02638]},
    {"t":9.08038, "x":2.58091, "y":1.55209, "heading":1.55181, "vx":-1.11795, "vy":-0.43533, "omega":-0.57872, "ax":0.0, "ay":0.0, "alpha":0.01347, "fx":[-0.03242,0.03122,0.03242,-0.03122], "fy":[-0.03122,-0.03242,0.03122,0.03242]},
    {"t":9.12347, "x":2.53274, "y":1.53333, "heading":1.52686, "vx":-1.11795, "vy":-0.43533, "omega":-0.57814, "ax":0.0, "ay":0.0, "alpha":0.01616, "fx":[-0.0398,0.03645,0.0398,-0.03645], "fy":[-0.03645,-0.0398,0.03645,0.0398]},
    {"t":9.16657, "x":2.48456, "y":1.51457, "heading":1.50195, "vx":-1.11795, "vy":-0.43533, "omega":-0.57744, "ax":0.0, "ay":0.0, "alpha":0.01937, "fx":[-0.0488,0.04251,0.0488,-0.04251], "fy":[-0.04251,-0.0488,0.04251,0.0488]},
    {"t":9.20967, "x":2.43638, "y":1.49581, "heading":1.47706, "vx":-1.11795, "vy":-0.43533, "omega":-0.57661, "ax":0.0, "ay":0.0, "alpha":0.02323, "fx":[-0.05977,0.0495,0.05977,-0.0495], "fy":[-0.0495,-0.05977,0.0495,0.05977]},
    {"t":9.25276, "x":2.3882, "y":1.47705, "heading":1.45221, "vx":-1.11795, "vy":-0.43533, "omega":-0.57561, "ax":0.0, "ay":0.0, "alpha":0.02785, "fx":[-0.07312,0.05755,0.07312,-0.05755], "fy":[-0.05755,-0.07312,0.05755,0.07312]},
    {"t":9.29586, "x":2.34002, "y":1.45828, "heading":1.42741, "vx":-1.11795, "vy":-0.43533, "omega":-0.57441, "ax":0.0, "ay":0.0, "alpha":0.0334, "fx":[-0.08936,0.06681,0.08936,-0.06681], "fy":[-0.06681,-0.08936,0.06681,0.08936]},
    {"t":9.33896, "x":2.29184, "y":1.43952, "heading":1.40265, "vx":-1.11795, "vy":-0.43533, "omega":-0.57297, "ax":0.0, "ay":0.0, "alpha":0.04005, "fx":[-0.10909,0.07743,0.10909,-0.07743], "fy":[-0.07743,-0.10909,0.07743,0.10909]},
    {"t":9.38205, "x":2.24366, "y":1.42076, "heading":1.37796, "vx":-1.11795, "vy":-0.43533, "omega":-0.57124, "ax":0.0, "ay":0.0, "alpha":0.04802, "fx":[-0.13306,0.08959,0.13306,-0.08959], "fy":[-0.08959,-0.13306,0.08959,0.13306]},
    {"t":9.42515, "x":2.19548, "y":1.402, "heading":1.35334, "vx":-1.11795, "vy":-0.43533, "omega":-0.56917, "ax":0.0, "ay":0.0, "alpha":0.05757, "fx":[-0.16214,0.10346,0.16214,-0.10346], "fy":[-0.10346,-0.16214,0.10346,0.16214]},
    {"t":9.46825, "x":2.1473, "y":1.38324, "heading":1.32881, "vx":-1.11795, "vy":-0.43533, "omega":-0.56669, "ax":0.0, "ay":0.0, "alpha":0.06903, "fx":[-0.19739,0.11924,0.19739,-0.11924], "fy":[-0.11924,-0.19739,0.11924,0.19739]},
    {"t":9.51134, "x":2.09912, "y":1.36448, "heading":1.30439, "vx":-1.11795, "vy":-0.43533, "omega":-0.56372, "ax":0.0, "ay":0.0, "alpha":0.08277, "fx":[-0.2401,0.13715,0.2401,-0.13715], "fy":[-0.13715,-0.2401,0.13715,0.2401]},
    {"t":9.55444, "x":2.05094, "y":1.34572, "heading":1.2801, "vx":-1.11795, "vy":-0.43533, "omega":-0.56015, "ax":0.0, "ay":0.0, "alpha":0.09924, "fx":[-0.29179,0.1574,0.29179,-0.1574], "fy":[-0.1574,-0.29179,0.1574,0.29179]},
    {"t":9.59753, "x":2.00276, "y":1.32696, "heading":1.25595, "vx":-1.11795, "vy":-0.43533, "omega":-0.55587, "ax":0.0, "ay":0.0, "alpha":0.11899, "fx":[-0.35431,0.18022,0.35431,-0.18022], "fy":[-0.18022,-0.35431,0.18022,0.35431]},
    {"t":9.64063, "x":1.95458, "y":1.30819, "heading":1.232, "vx":-1.11795, "vy":-0.43533, "omega":-0.55074, "ax":0.0, "ay":0.0, "alpha":0.14267, "fx":[-0.42987,0.20585,0.42987,-0.20585], "fy":[-0.20585,-0.42987,0.20585,0.42987]},
    {"t":9.68373, "x":1.9064, "y":1.28943, "heading":1.20826, "vx":-1.11795, "vy":-0.43533, "omega":-0.5446, "ax":0.0, "ay":0.0, "alpha":0.17106, "fx":[-0.52111,0.23451,0.52111,-0.23451], "fy":[-0.23451,-0.52111,0.23451,0.52111]},
    {"t":9.72682, "x":1.85822, "y":1.27067, "heading":1.18479, "vx":-1.11795, "vy":-0.43533, "omega":-0.53722, "ax":0.0, "ay":0.0, "alpha":0.20509, "fx":[-0.63121,0.26642,0.63121,-0.26642], "fy":[-0.26642,-0.63121,0.26642,0.63121]},
    {"t":9.76992, "x":1.81004, "y":1.25191, "heading":1.16164, "vx":-1.11795, "vy":-0.43533, "omega":-0.52838, "ax":0.0, "ay":0.0, "alpha":0.24589, "fx":[-0.76397,0.30182,0.76397,-0.30182], "fy":[-0.30182,-0.76397,0.30182,0.76397]},
    {"t":9.81302, "x":1.76186, "y":1.23315, "heading":1.13887, "vx":-1.11795, "vy":-0.43533, "omega":-0.51779, "ax":0.0, "ay":0.0, "alpha":0.29479, "fx":[-0.92392,0.3409,0.92392,-0.3409], "fy":[-0.3409,-0.92392,0.3409,0.92392]},
    {"t":9.85611, "x":1.71368, "y":1.21439, "heading":1.11656, "vx":-1.11795, "vy":-0.43533, "omega":-0.50508, "ax":0.0, "ay":0.0, "alpha":0.35342, "fx":[-1.1165,0.38387,1.1165,-0.38387], "fy":[-0.38387,-1.1165,0.38387,1.1165]},
    {"t":9.89921, "x":1.6655, "y":1.19563, "heading":1.09479, "vx":-1.11795, "vy":-0.43533, "omega":-0.48985, "ax":0.0, "ay":0.0, "alpha":0.42368, "fx":[-1.34817,0.43095,1.34817,-0.43095], "fy":[-0.43095,-1.34817,0.43095,1.34817]},
    {"t":9.94231, "x":1.61732, "y":1.17687, "heading":1.07368, "vx":-1.11795, "vy":-0.43533, "omega":-0.47159, "ax":0.0, "ay":0.0, "alpha":0.50789, "fx":[-1.62667,0.48237,1.62667,-0.48237], "fy":[-0.48237,-1.62667,0.48237,1.62667]},
    {"t":9.9854, "x":1.56914, "y":1.1581, "heading":1.05335, "vx":-1.11795, "vy":-0.43533, "omega":-0.4497, "ax":0.0, "ay":0.0, "alpha":0.6088, "fx":[-1.96121,0.53846,1.96121,-0.53846], "fy":[-0.53846,-1.96121,0.53846,1.96121]},
    {"t":10.0285, "x":1.52096, "y":1.13934, "heading":1.03397, "vx":-1.11795, "vy":-0.43533, "omega":-0.42347, "ax":0.0, "ay":0.0, "alpha":0.7297, "fx":[-2.36274,0.59972,2.36274,-0.59972], "fy":[-0.59972,-2.36274,0.59972,2.36274]},
    {"t":10.07159, "x":1.47278, "y":1.12058, "heading":1.01572, "vx":-1.11795, "vy":-0.43533, "omega":-0.39202, "ax":0.0, "ay":0.0, "alpha":0.87452, "fx":[-2.84433,0.66695,2.84433,-0.66695], "fy":[-0.66695,-2.84433,0.66695,2.84433]},
    {"t":10.11469, "x":1.4246, "y":1.10182, "heading":0.99883, "vx":-1.11795, "vy":-0.43533, "omega":-0.35433, "ax":0.0, "ay":0.0, "alpha":1.04796, "fx":[-3.42145,0.74153,3.42145,-0.74153], "fy":[-0.74153,-3.42145,0.74153,3.42145]},
    {"t":10.15779, "x":1.37642, "y":1.08306, "heading":0.98356, "vx":-1.11795, "vy":-0.43533, "omega":-0.30917, "ax":0.0, "ay":0.0, "alpha":1.25561, "fx":[-4.11248,0.82576,4.11248,-0.82576], "fy":[-0.82576,-4.11248,0.82576,4.11248]},
    {"t":10.20088, "x":1.32824, "y":1.0643, "heading":0.97023, "vx":-1.11795, "vy":-0.43533, "omega":-0.25506, "ax":0.0, "ay":0.0, "alpha":1.5041, "fx":[-4.9391,0.92346,4.9391,-0.92346], "fy":[-0.92346,-4.9391,0.92346,4.9391]},
    {"t":10.24398, "x":1.28006, "y":1.04554, "heading":0.95924, "vx":-1.11795, "vy":-0.43533, "omega":-0.19024, "ax":0.0, "ay":0.0, "alpha":1.80131, "fx":[-5.92686,1.04085,5.92686,-1.04085], "fy":[-1.04085,-5.92686,1.04085,5.92686]},
    {"t":10.28708, "x":1.23188, "y":1.02678, "heading":0.95104, "vx":-1.11795, "vy":-0.43533, "omega":-0.11261, "ax":0.00009, "ay":0.00004, "alpha":2.15653, "fx":[-7.10429,1.18925,7.10699,-1.18654], "fy":[-1.18737,-7.10511,1.18842,7.10616]},
    {"t":10.33017, "x":1.1837, "y":1.00801, "heading":0.94619, "vx":-1.11795, "vy":-0.43533, "omega":-0.01967, "ax":7.68897, "ay":2.9941, "alpha":0.44398, "fx":[112.76364,114.16011,113.93938,112.53256], "fy":[44.4881,41.78746,43.80972,46.46801]},
    {"t":10.37327, "x":1.14266, "y":0.99203, "heading":0.94534, "vx":-0.78658, "vy":-0.3063, "omega":-0.00053, "ax":9.12001, "ay":3.55135, "alpha":0.00784, "fx":[134.44077,134.46337,134.44897,134.42635], "fy":[52.3633,52.30551,52.34297,52.40074]},
    {"t":10.41636, "x":1.11723, "y":0.98213, "heading":0.94532, "vx":-0.39354, "vy":-0.15325, "omega":-0.0002, "ax":9.13172, "ay":3.55591, "alpha":0.00453, "fx":[134.61519,134.62823,134.61986,134.60682], "fy":[52.42625,52.39285,52.41447,52.44787]},
    {"t":10.45946, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
