{
 "name":"BC-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":3.874588251113891, "heading":3.1415921287121686, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840387344360352, "y":2.852555751800537, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"3.8745882511138916 m", "val":3.874588251113891}, "heading":{"exp":"3.1415921287121686 rad", "val":3.1415921287121686}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840387344360352 m", "val":5.840387344360352}, "y":{"exp":"2.852555751800537 m", "val":2.852555751800537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59583,2.09428,2.59412,4.18608],
  "samples":[
    {"t":0.0, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.12884, "ay":2.4505, "alpha":35.07718, "fx":[-118.81619,116.37271,140.31088,65.08059], "fy":[80.85401,-85.61126,34.68918,129.01632]},
    {"t":0.03395, "x":1.59353, "y":0.66731, "heading":0.94248, "vx":0.10624, "vy":0.0832, "omega":1.191, "ax":3.32035, "ay":2.65521, "alpha":34.02336, "fx":[-109.6027,117.95145,140.24617,66.77513], "fy":[92.60238,-83.37551,34.87803,128.12205]},
    {"t":0.06791, "x":1.59905, "y":0.67167, "heading":0.98292, "vx":0.21897, "vy":0.17336, "omega":2.34623, "ax":3.50832, "ay":2.93609, "alpha":32.55587, "fx":[-100.67343,122.15165,139.37308,66.71167], "fy":[101.23299,-77.03068,38.12773,128.11581]},
    {"t":0.10186, "x":1.60851, "y":0.67924, "heading":1.06258, "vx":0.3381, "vy":0.27305, "omega":3.45162, "ax":4.55019, "ay":3.70182, "alpha":25.99268, "fx":[-37.15371,128.42548,137.58735,66.28301], "fy":[133.76651,-65.9514,44.0241,128.27459]},
    {"t":0.13582, "x":1.62261, "y":0.69065, "heading":1.17978, "vx":0.49259, "vy":0.39874, "omega":4.33417, "ax":7.38177, "ay":1.96095, "alpha":15.32957, "fx":[141.17448,135.31084,134.82702,67.49632], "fy":[-1.884,-50.16332,51.71042,127.53168]},
    {"t":0.16977, "x":1.64359, "y":0.70532, "heading":1.32694, "vx":0.74323, "vy":0.46532, "omega":4.85467, "ax":7.59291, "ay":2.2108, "alpha":14.06072, "fx":[142.65323,141.40854,131.58837,76.85396], "fy":[-9.46543,-28.26698,59.2225,121.91052]},
    {"t":0.20372, "x":1.6732, "y":0.72239, "heading":1.49177, "vx":1.00104, "vy":0.54039, "omega":5.33209, "ax":8.0766, "ay":2.79642, "alpha":8.27182, "fx":[142.16538,143.86786,130.37959,107.46512], "fy":[19.04966,5.53223,61.27108,95.53344]},
    {"t":0.23768, "x":1.71185, "y":0.74235, "heading":1.67282, "vx":1.27527, "vy":0.63534, "omega":5.61295, "ax":8.16771, "ay":2.86813, "alpha":-6.31654, "fx":[128.90861,117.11253,141.45275,142.31392], "fy":[63.37457,82.4677,21.18229,19.01323]},
    {"t":0.27163, "x":1.75986, "y":0.76558, "heading":1.8634, "vx":1.5526, "vy":0.73272, "omega":5.39848, "ax":7.06589, "ay":4.20355, "alpha":-11.50825, "fx":[107.84028,70.2952,140.41354,139.77083], "fy":[94.69417,124.25697,21.62552,32.08149]},
    {"t":0.30558, "x":1.81665, "y":0.79288, "heading":2.0467, "vx":1.79251, "vy":0.87545, "omega":5.00773, "ax":5.99016, "ay":2.92622, "alpha":-23.0551, "fx":[98.63568,23.38044,123.96829,142.55972], "fy":[103.97613,139.48571,-68.54879,14.89234]},
    {"t":0.33954, "x":1.88096, "y":0.82429, "heading":2.21673, "vx":1.9959, "vy":0.9748, "omega":4.22492, "ax":6.37282, "ay":2.65515, "alpha":-20.89409, "fx":[99.99058,49.57145,121.35357,142.44897], "fy":[102.14182,129.49765,-73.75111,14.33449]},
    {"t":0.37349, "x":1.9524, "y":0.85892, "heading":2.36018, "vx":2.21228, "vy":1.06496, "omega":3.51548, "ax":6.61996, "ay":2.34336, "alpha":-18.91337, "fx":[96.96235,72.02886,118.31043,142.0936], "fy":[104.40074,110.44381,-78.56172,15.7161]},
    {"t":0.40745, "x":2.03133, "y":0.89643, "heading":2.47954, "vx":2.43705, "vy":1.14452, "omega":2.8733, "ax":6.88597, "ay":1.56146, "alpha":-17.22767, "fx":[90.4263,97.61346,117.37444,141.23513], "fy":[109.33946,51.40876,-79.55116,20.08527]},
    {"t":0.4414, "x":2.11805, "y":0.93619, "heading":2.5771, "vx":2.67086, "vy":1.19754, "omega":2.28836, "ax":7.1963, "ay":0.72708, "alpha":-16.1529, "fx":[88.50457,116.09501,122.59431,139.58468], "fy":[109.73616,-19.23201,-70.02823,26.68494]},
    {"t":0.47535, "x":2.21288, "y":0.97727, "heading":2.6548, "vx":2.9152, "vy":1.22223, "omega":1.7399, "ax":7.2016, "ay":0.85778, "alpha":-15.76801, "fx":[86.72278,116.58653,126.53082,137.2821], "fy":[109.25552,-26.50832,-59.97706,32.8684]},
    {"t":0.50931, "x":2.31602, "y":1.01927, "heading":2.71388, "vx":3.15972, "vy":1.25135, "omega":1.20452, "ax":7.03174, "ay":1.11901, "alpha":-15.49696, "fx":[83.45458,111.03719,127.67541,133.93785], "fy":[108.03478,-22.1737,-51.16152,37.88342]},
    {"t":0.54326, "x":2.42736, "y":1.0624, "heading":2.75478, "vx":3.39848, "vy":1.28935, "omega":0.67834, "ax":6.5269, "ay":1.34715, "alpha":-14.66641, "fx":[79.4162,94.04259,123.06164,126.83844], "fy":[99.47464,-10.97753,-40.70582,39.58963]},
    {"t":0.57721, "x":2.54651, "y":1.10695, "heading":2.77781, "vx":3.62009, "vy":1.33509, "omega":0.18036, "ax":1.94636, "ay":-0.10176, "alpha":-4.00314, "fx":[26.56385,19.75839,36.8559,43.06988], "fy":[11.31958,-7.67391,-14.17522,3.9293]},
    {"t":0.61117, "x":2.67055, "y":1.15223, "heading":2.78393, "vx":3.68617, "vy":1.33163, "omega":0.04444, "ax":0.0896, "ay":-0.16762, "alpha":-0.06105, "fx":[1.36832,1.26722,1.53743,1.63854], "fy":[-2.53265,-2.80281,-2.90365,-2.63351]},
    {"t":0.64512, "x":2.79576, "y":1.19734, "heading":2.78544, "vx":3.68922, "vy":1.32594, "omega":0.04236, "ax":0.01522, "ay":-0.04162, "alpha":-0.00039, "fx":[0.24633,0.24569,0.2474,0.24804], "fy":[-0.67368,-0.67539,-0.67602,-0.67431]},
    {"t":0.67908, "x":2.92103, "y":1.24234, "heading":2.78688, "vx":3.68973, "vy":1.32453, "omega":0.04235, "ax":0.00359, "ay":-0.01017, "alpha":0.00028, "fx":[0.05865,0.05911,0.05786,0.05739], "fy":[-0.16572,-0.16446,-0.164,-0.16525]},
    {"t":0.71303, "x":3.04631, "y":1.28731, "heading":2.78832, "vx":3.68986, "vy":1.32418, "omega":0.04236, "ax":0.00096, "ay":-0.0028, "alpha":0.00025, "fx":[0.01592,0.01634,0.01521,0.01479], "fy":[-0.0462,-0.04507,-0.04465,-0.04578]},
    {"t":0.74698, "x":3.1716, "y":1.33227, "heading":2.78976, "vx":3.68989, "vy":1.32409, "omega":0.04237, "ax":0.00035, "ay":-0.00108, "alpha":0.00025, "fx":[0.00597,0.00638,0.00527,0.00487], "fy":[-0.01832,-0.01722,-0.01681,-0.01792]},
    {"t":0.78094, "x":3.29688, "y":1.37722, "heading":2.7912, "vx":3.6899, "vy":1.32405, "omega":0.04238, "ax":0.0002, "ay":-0.00068, "alpha":0.00025, "fx":[0.00365,0.00405,0.00294,0.00254], "fy":[-0.01183,-0.01072,-0.01032,-0.01143]},
    {"t":0.81489, "x":3.42217, "y":1.42218, "heading":2.79263, "vx":3.68991, "vy":1.32403, "omega":0.04239, "ax":0.00017, "ay":-0.00059, "alpha":0.00025, "fx":[0.0031,0.00351,0.00239,0.00198], "fy":[-0.01033,-0.0092,-0.00879,-0.00992]},
    {"t":0.84885, "x":3.54746, "y":1.46714, "heading":2.79407, "vx":3.68991, "vy":1.32401, "omega":0.04239, "ax":0.00016, "ay":-0.00057, "alpha":0.00026, "fx":[0.00297,0.00338,0.00224,0.00182], "fy":[-0.00998,-0.00883,-0.00842,-0.00956]},
    {"t":0.8828, "x":3.67274, "y":1.51209, "heading":2.79551, "vx":3.68992, "vy":1.32399, "omega":0.0424, "ax":0.00016, "ay":-0.00056, "alpha":0.00026, "fx":[0.0029,0.00333,0.00216,0.00174], "fy":[-0.00983,-0.00866,-0.00824,-0.00941]},
    {"t":0.91675, "x":3.79803, "y":1.55704, "heading":2.79695, "vx":3.68992, "vy":1.32397, "omega":0.04241, "ax":0.00015, "ay":-0.00053, "alpha":0.00027, "fx":[0.00276,0.00318,0.002,0.00158], "fy":[-0.00944,-0.00826,-0.00783,-0.00902]},
    {"t":0.95071, "x":3.92332, "y":1.602, "heading":2.79839, "vx":3.68993, "vy":1.32395, "omega":0.04242, "ax":0.00011, "ay":-0.00043, "alpha":0.00027, "fx":[0.00217,0.0026,0.0014,0.00097], "fy":[-0.00782,-0.00662,-0.00619,-0.00739]},
    {"t":0.98466, "x":4.0486, "y":1.64695, "heading":2.79983, "vx":3.68993, "vy":1.32394, "omega":0.04243, "ax":-0.00005, "ay":0.0, "alpha":0.00027, "fx":[-0.00034,0.00009,-0.00112,-0.00155], "fy":[-0.00079,0.00042,0.00085,-0.00036]},
    {"t":1.01861, "x":4.17389, "y":1.6919, "heading":2.80127, "vx":3.68993, "vy":1.32394, "omega":0.04244, "ax":-0.00071, "ay":0.00186, "alpha":0.00026, "fx":[-0.0111,-0.01069,-0.01186,-0.01227], "fy":[0.02941,0.03057,0.03099,0.02982]},
    {"t":1.05257, "x":4.29918, "y":1.73686, "heading":2.80271, "vx":3.68991, "vy":1.324, "omega":0.04245, "ax":-0.00355, "ay":0.00984, "alpha":0.00021, "fx":[-0.05724,-0.05692,-0.05784,-0.05817], "fy":[0.15892,0.15985,0.16017,0.15925]},
    {"t":1.08652, "x":4.42446, "y":1.78182, "heading":2.80416, "vx":3.68979, "vy":1.32433, "omega":0.04246, "ax":-0.01574, "ay":0.04403, "alpha":-0.00003, "fx":[-0.25521,-0.25526,-0.25511,-0.25506], "fy":[0.71408,0.71393,0.71388,0.71403]},
    {"t":1.12048, "x":4.54974, "y":1.82681, "heading":2.8056, "vx":3.68925, "vy":1.32583, "omega":0.04245, "ax":-0.06818, "ay":0.19042, "alpha":-0.00098, "fx":[-1.10703,-1.10856,-1.10419,-1.10266], "fy":[3.0908,3.08643,3.08491,3.08928]},
    {"t":1.15443, "x":4.67496, "y":1.87194, "heading":2.80704, "vx":3.68694, "vy":1.33229, "omega":0.04242, "ax":-0.29484, "ay":0.80902, "alpha":-0.00272, "fx":[-4.78512,-4.78944,-4.77724,-4.77292], "fy":[13.12703,13.11496,13.11084,13.12291]},
    {"t":1.18838, "x":4.79998, "y":1.91764, "heading":2.80848, "vx":3.67693, "vy":1.35976, "omega":0.04233, "ax":-1.18258, "ay":2.99934, "alpha":0.0503, "fx":[-19.10957,-19.00449,-19.24351,-19.3487], "fy":[48.50697,48.71708,48.76727,48.5573]},
    {"t":1.22234, "x":4.92414, "y":1.96554, "heading":2.80992, "vx":3.63677, "vy":1.4616, "omega":0.04404, "ax":-3.23894, "ay":5.7718, "alpha":1.47897, "fx":[-51.859,-45.7552,-53.25654,-59.21887], "fy":[91.46143,97.20791,95.76328,89.9476]},
    {"t":1.25629, "x":5.04576, "y":2.01849, "heading":2.81141, "vx":3.5268, "vy":1.65758, "omega":0.09425, "ax":-6.20591, "ay":4.8269, "alpha":7.45402, "fx":[-113.85237,-69.82017,-96.06143,-122.80462], "fy":[55.84792,110.14646,94.36563,52.73057]},
    {"t":1.29025, "x":5.16193, "y":2.07755, "heading":2.81461, "vx":3.31608, "vy":1.82147, "omega":0.34735, "ax":-6.98101, "ay":4.30702, "alpha":8.55642, "fx":[-130.86171,-81.88692,-106.58563,-133.47986], "fy":[37.14215,110.47814,90.74506,41.00369]},
    {"t":1.3242, "x":5.2705, "y":2.14188, "heading":2.82641, "vx":3.07905, "vy":1.96771, "omega":0.63787, "ax":-7.16018, "ay":4.42648, "alpha":7.69391, "fx":[-132.7423,-87.8813,-109.1983,-134.61411], "fy":[43.25931,109.52435,90.456,43.87819]},
    {"t":1.35815, "x":5.37091, "y":2.21125, "heading":2.84806, "vx":2.83594, "vy":2.118, "omega":0.89911, "ax":-7.20548, "ay":4.66929, "alpha":6.21761, "fx":[-130.23219,-93.42202,-110.55595,-133.1638], "fy":[55.13861,106.8001,90.17034,50.75831]},
    {"t":1.39211, "x":5.46305, "y":2.28585, "heading":2.87859, "vx":2.59128, "vy":2.27654, "omega":1.11022, "ax":-7.21952, "ay":4.88135, "alpha":4.50253, "fx":[-126.0552,-99.90701,-112.12585,-130.1969], "fy":[66.42911,101.94576,89.00051,59.24703]},
    {"t":1.42606, "x":5.54687, "y":2.36596, "heading":2.91629, "vx":2.34615, "vy":2.44229, "omega":1.2631, "ax":-7.2338, "ay":5.01722, "alpha":2.71157, "fx":[-121.96541,-107.06999,-114.16004,-126.01545], "fy":[74.9478,95.18695,86.88043,68.42001]},
    {"t":1.46001, "x":5.62237, "y":2.45178, "heading":2.95918, "vx":2.10054, "vy":2.61264, "omega":1.35516, "ax":-7.25424, "ay":5.07438, "alpha":0.92341, "fx":[-118.91792,-114.24341,-116.52686,-120.84855], "fy":[80.46091,87.01649,84.02663,77.63905]},
    {"t":1.49397, "x":5.68951, "y":2.54341, "heading":3.00519, "vx":1.85423, "vy":2.78493, "omega":1.38652, "ax":-7.27868, "ay":5.06365, "alpha":-0.81658, "fx":[-117.1645,-120.91803,-119.03149,-115.00796], "fy":[83.48028,77.9103,80.69162,86.36493]},
    {"t":1.52792, "x":5.74827, "y":2.64089, "heading":3.05227, "vx":1.60709, "vy":2.95686, "omega":1.35879, "ax":-7.3123, "ay":4.98223, "alpha":-2.55479, "fx":[-116.64327,-127.17488,-121.78953,-108.69493], "fy":[84.53576,67.57218,76.65065,94.40739]},
    {"t":1.56188, "x":5.79862, "y":2.74416, "heading":3.0984, "vx":1.35881, "vy":3.12603, "omega":1.27205, "ax":-7.57905, "ay":3.91162, "alpha":-8.67589, "fx":[-120.5319,-142.23625,-138.50619,-90.33076], "fy":[79.2481,23.64296,38.60449,112.22676]},
    {"t":1.59583, "x":5.84039, "y":2.85256, "heading":3.14159, "vx":1.10147, "vy":3.25884, "omega":0.97747, "ax":-8.20372, "ay":2.57686, "alpha":-7.86443, "fx":[-131.09093,-144.04332,-143.43066,-113.55894], "fy":[60.18005,6.8087,11.52631,88.62947]},
    {"t":1.63143, "x":5.8744, "y":2.97022, "heading":-3.10679, "vx":0.80939, "vy":3.35059, "omega":0.69746, "ax":-8.53845, "ay":0.45928, "alpha":-8.50877, "fx":[-140.18925,-142.14492,-139.14555,-132.35575], "fy":[33.54847,-23.85794,-36.24788,56.34795]},
    {"t":1.66704, "x":5.89781, "y":3.0898, "heading":-3.08196, "vx":0.50539, "vy":3.36694, "omega":0.39452, "ax":-8.21503, "ay":-2.51933, "alpha":-7.80242, "fx":[-143.79949,-130.53512,-115.117,-143.40555], "fy":[-8.24921,-60.98683,-86.17262,-8.00421]},
    {"t":1.70264, "x":5.9106, "y":3.20808, "heading":-3.06791, "vx":0.2129, "vy":3.27724, "omega":0.11672, "ax":-6.64238, "ay":-5.64937, "alpha":-5.66984, "fx":[-129.26233,-106.57086,-80.64631,-114.37024], "fy":[-63.3825,-96.94658,-119.1912,-86.9189]},
    {"t":1.73824, "x":5.91397, "y":3.32118, "heading":-3.06376, "vx":-0.0236, "vy":3.0761, "omega":-0.08515, "ax":-4.40254, "ay":-7.6376, "alpha":-3.70218, "fx":[-92.39711,-75.34343,-50.74734,-67.07714], "fy":[-110.45502,-122.84394,-134.80856,-127.29565]},
    {"t":1.77385, "x":5.91034, "y":3.42586, "heading":-3.06679, "vx":-0.18034, "vy":2.80418, "omega":-0.21696, "ax":-2.48816, "ay":-8.51279, "alpha":-2.01665, "fx":[-52.41002,-45.32609,-29.06771,-34.58717], "fy":[-134.24544,-136.8625,-141.19176,-139.87161]},
    {"t":1.80945, "x":5.90234, "y":3.52031, "heading":-3.07451, "vx":-0.26893, "vy":2.50109, "omega":-0.28876, "ax":-1.11177, "ay":-8.82131, "alpha":-0.79452, "fx":[-22.46493,-20.87788,-13.76501,-15.00555], "fy":[-142.4569,-142.71968,-143.57643,-143.42999]},
    {"t":1.84506, "x":5.89206, "y":3.60376, "heading":-3.08479, "vx":-0.30851, "vy":2.18702, "omega":-0.31705, "ax":-0.15097, "ay":-8.89715, "alpha":0.05087, "fx":[-2.19187,-2.22639,-2.70531,-2.66921], "fy":[-144.28042,-144.27872,-144.27062,-144.27247]},
    {"t":1.88066, "x":5.88098, "y":3.67599, "heading":-3.09608, "vx":-0.31389, "vy":1.87024, "omega":-0.31524, "ax":0.53356, "ay":-8.88366, "alpha":0.65146, "fx":[11.60758,11.82507,5.56698,5.60913], "fy":[-143.8882,-143.8576,-144.2352,-144.24645]},
    {"t":1.91626, "x":5.87014, "y":3.73695, "heading":-3.10731, "vx":-0.29489, "vy":1.55395, "omega":-0.29204, "ax":1.03716, "ay":-8.83782, "alpha":1.0941, "fx":[21.32312,22.51574,11.95849,11.477], "fy":[-142.81608,-142.61421,-143.88283,-143.94091]},
    {"t":1.95187, "x":5.8603, "y":3.78667, "heading":-3.1177, "vx":-0.25797, "vy":1.23929, "omega":-0.25309, "ax":1.41951, "ay":-8.78238, "alpha":1.43104, "fx":[28.42258,30.79309,17.03337,15.82581], "fy":[-141.60797,-141.09004,-143.39981,-143.55997]},
    {"t":1.98747, "x":5.85201, "y":3.82523, "heading":-3.12671, "vx":-0.20743, "vy":0.9266, "omega":-0.20214, "ax":1.71799, "ay":-8.72648, "alpha":1.69455, "fx":[33.79147,37.32414,21.15112,19.16865], "fy":[-140.45015,-139.53043,-142.87436,-143.17706]},
    {"t":2.02308, "x":5.84572, "y":3.85269, "heading":-3.13391, "vx":-0.14626, "vy":0.61591, "omega":-0.1418, "ax":1.95662, "ay":-8.67368, "alpha":1.9054, "fx":[37.97777,42.57012,24.54768,21.81816], "fy":[-139.39776,-138.04194,-142.34994,-142.81748]},
    {"t":2.05868, "x":5.84175, "y":3.86912, "heading":-3.13896, "vx":-0.07659, "vy":0.30709, "omega":-0.07397, "ax":2.15131, "ay":-8.62517, "alpha":2.07745, "fx":[41.33285,46.85187,27.38253,23.97444], "fy":[-138.45749,-136.66629,-141.84865,-142.48791]},
    {"t":2.09428, "x":5.84039, "y":3.87459, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.03909, "ay":-8.64821, "alpha":2.27509, "fx":[40.21291,46.18227,24.62946,21.238], "fy":[-138.78811,-136.89316,-142.35122,-142.92244]},
    {"t":2.12999, "x":5.84169, "y":3.86908, "heading":3.14159, "vx":0.0728, "vy":-0.30876, "omega":0.08123, "ax":1.86524, "ay":-8.69068, "alpha":2.06629, "fx":[37.02578,42.04562,22.36504,19.54987], "fy":[-139.65447,-138.20158,-142.70763,-143.14619]},
    {"t":2.16569, "x":5.84547, "y":3.85251, "heading":-3.13869, "vx":0.13939, "vy":-0.61905, "omega":0.155, "ax":1.65134, "ay":-8.73734, "alpha":1.81015, "fx":[33.05551,36.95436,19.61809,17.48384], "fy":[-140.62535,-139.62749,-143.09108,-143.39243]},
    {"t":2.20139, "x":5.8515, "y":3.82484, "heading":-3.13316, "vx":0.19835, "vy":-0.93099, "omega":0.21963, "ax":1.3824, "ay":-8.78739, "alpha":1.48928, "fx":[27.94698,30.587,16.2619,14.87181], "fy":[-141.70168,-141.13301,-143.48705,-143.6607]},
    {"t":2.23709, "x":5.85947, "y":3.786, "heading":-3.12532, "vx":0.24771, "vy":-1.24472, "omega":0.2728, "ax":1.03542, "ay":-8.83802, "alpha":1.07725, "fx":[21.13266,22.47699,12.10629,11.4455], "fy":[-142.84158,-142.61765,-143.86747,-143.94034]},
    {"t":2.2728, "x":5.86897, "y":3.73593, "heading":-3.11558, "vx":0.28467, "vy":-1.56027, "omega":0.31126, "ax":0.57368, "ay":-8.88152, "alpha":0.53196, "fx":[11.664,11.9418,6.85545,6.75008], "fy":[-143.87747,-143.84399,-144.17551,-144.19119]},
    {"t":2.3085, "x":5.8795, "y":3.67456, "heading":-3.10447, "vx":0.30516, "vy":-1.87736, "omega":0.33025, "ax":-0.06362, "ay":-8.89741, "alpha":-0.21756, "fx":[-2.10845,-2.00327,0.03064,-0.0456], "fy":[-144.26926,-144.27593,-144.28961,-144.28443]},
    {"t":2.3442, "x":5.89035, "y":3.60187, "heading":-3.09267, "vx":0.30289, "vy":-2.19502, "omega":0.32248, "ax":-0.9793, "ay":-8.83089, "alpha":-1.29731, "fx":[-23.05982,-20.67545,-9.17647,-10.60919], "fy":[-142.33727,-142.73968,-143.93183,-143.79554]},
    {"t":2.3799, "x":5.90054, "y":3.51787, "heading":-3.08116, "vx":0.26792, "vy":-2.51031, "omega":0.27617, "ax":-2.33803, "ay":-8.53129, "alpha":-2.91686, "fx":[-55.40265,-45.39859,-22.18276,-28.669], "fy":[-132.98984,-136.82347,-142.41553,-141.14229]},
    {"t":2.41561, "x":5.90862, "y":3.42281, "heading":-3.0713, "vx":0.18445, "vy":-2.8149, "omega":0.17203, "ax":-4.31754, "ay":-7.60763, "alpha":-5.2009, "fx":[-99.54419,-76.02184,-41.47692,-63.00889], "fy":[-103.96965,-122.40157,-137.89925,-129.18873]},
    {"t":2.45131, "x":5.91245, "y":3.31746, "heading":-3.06516, "vx":0.0303, "vy":-3.08651, "omega":-0.01366, "ax":-6.72567, "ay":-5.29933, "alpha":-7.93802, "fx":[-135.90535,-107.8862,-70.79116,-121.66899], "fy":[-47.34611,-95.44375,-125.18807,-75.75649]},
    {"t":2.48701, "x":5.90925, "y":3.20389, "heading":-3.06565, "vx":-0.20982, "vy":-3.27571, "omega":-0.29707, "ax":-8.10323, "ay":-1.65185, "alpha":-11.62436, "fx":[-143.61061,-131.84683,-110.31011,-139.83783], "fy":[10.93839,-58.0371,-91.95623,31.91008]},
    {"t":2.52272, "x":5.89659, "y":3.08588, "heading":-3.07625, "vx":-0.49913, "vy":-3.33469, "omega":-0.71209, "ax":-8.18155, "ay":1.36253, "alpha":-11.36926, "fx":[-135.39166,-142.72041,-140.18985,-112.38404], "fy":[49.50519,-19.99355,-30.89267,89.76006]},
    {"t":2.55842, "x":5.87356, "y":2.96769, "heading":-3.10168, "vx":-0.79123, "vy":-3.28604, "omega":-1.118, "ax":-7.72132, "ay":3.42542, "alpha":-9.5932, "fx":[-124.763,-143.80136,-141.02225,-91.24657], "fy":[72.42446,10.59817,27.67257,111.49016]},
    {"t":2.59412, "x":5.84039, "y":2.85256, "heading":3.14159, "vx":-1.06691, "vy":-3.16374, "omega":-1.46051, "ax":-7.64054, "ay":4.46224, "alpha":-2.77753, "fx":[-122.29855,-132.23087,-126.96047,-114.10401], "fy":[76.28624,57.26717,67.9398,87.9445]},
    {"t":2.62799, "x":5.79987, "y":2.74795, "heading":3.09212, "vx":-1.3257, "vy":-3.0126, "omega":-1.55458, "ax":-7.61149, "ay":4.55895, "alpha":-1.04199, "fx":[-122.52376,-126.73748,-124.54296,-119.90548], "fy":[75.63367,68.29562,72.13297,79.64788]},
    {"t":2.66186, "x":5.7506, "y":2.64853, "heading":3.03947, "vx":-1.58352, "vy":-2.85818, "omega":-1.58988, "ax":-7.58337, "ay":4.59203, "alpha":0.6957, "fx":[-123.80295,-120.66078,-122.23653,-125.1854], "fy":[73.09435,78.20485,75.78279,70.77381]},
    {"t":2.69574, "x":5.69261, "y":2.55435, "heading":2.98562, "vx":-1.84038, "vy":-2.70264, "omega":-1.56631, "ax":-7.55153, "ay":4.56619, "alpha":2.48359, "fx":[-126.27503,-113.92211,-119.86901,-129.75425], "fy":[68.06581,87.31345,79.21649,61.58408]},
    {"t":2.72961, "x":5.62594, "y":2.46543, "heading":2.93256, "vx":-2.09616, "vy":-2.54798, "omega":-1.48219, "ax":-7.51964, "ay":4.47009, "alpha":4.28258, "fx":[-129.8282,-106.99844,-117.58137,-133.34384], "fy":[59.89564,95.11075,82.21401,52.72597]},
    {"t":2.76348, "x":5.55063, "y":2.38169, "heading":2.88236, "vx":-2.35086, "vy":-2.39657, "omega":-1.33713, "ax":-7.48866, "ay":4.30073, "alpha":6.03182, "fx":[-133.72693,-100.63024,-115.54953,-135.8355], "fy":[48.56779,101.01778,84.51401,44.86186]},
    {"t":2.79735, "x":5.46671, "y":2.30298, "heading":2.83707, "vx":-2.60451, "vy":-2.2509, "omega":-1.13283, "ax":-7.44629, "ay":4.08567, "alpha":7.6133, "fx":[-136.62062,-95.39726,-113.78274,-137.19327], "fy":[35.65386,104.71944,86.02908,38.60941]},
    {"t":2.83122, "x":5.37422, "y":2.22908, "heading":2.7987, "vx":-2.85673, "vy":-2.11251, "omega":-0.87495, "ax":-7.35166, "ay":3.91312, "alpha":8.80982, "fx":[-137.09588,-90.83646,-111.73594,-137.18793], "fy":[25.15434,106.55019,87.16309,34.95209]},
    {"t":2.86509, "x":5.27324, "y":2.15977, "heading":2.76906, "vx":-3.10574, "vy":-1.97997, "omega":-0.57655, "ax":-7.07215, "ay":4.01765, "alpha":9.12543, "fx":[-133.04984,-84.11414,-107.23813,-134.32401], "fy":[26.08634,107.74791,89.45466,37.31109]},
    {"t":2.89896, "x":5.16398, "y":2.09501, "heading":2.74953, "vx":-3.34528, "vy":-1.84389, "omega":-0.26746, "ax":-5.8005, "ay":5.23375, "alpha":6.2578, "fx":[-105.1618,-66.94865,-89.281,-114.85028], "fy":[67.72713,109.51551,98.11407,64.12372]},
    {"t":2.93284, "x":5.04735, "y":2.03556, "heading":2.74047, "vx":-3.54175, "vy":-1.66661, "omega":-0.0555, "ax":-2.76779, "ay":5.65252, "alpha":0.60164, "fx":[-44.63669,-42.1488,-45.13812,-47.60542], "fy":[90.66345,92.91587,92.66015,90.4037]},
    {"t":2.96671, "x":4.9258, "y":1.98235, "heading":2.73859, "vx":-3.6355, "vy":-1.47515, "omega":-0.03512, "ax":-1.03411, "ay":2.61498, "alpha":0.02017, "fx":[-16.7463,-16.70025,-16.79174,-16.83779], "fy":[42.34798,42.43185,42.46054,42.3767]},
    {"t":3.00058, "x":4.80206, "y":1.93389, "heading":2.7374, "vx":-3.67053, "vy":-1.38658, "omega":-0.03444, "ax":-0.25647, "ay":0.68482, "alpha":0.00037, "fx":[-4.15845,-4.15775,-4.15937,-4.16007], "fy":[11.10389,11.1055,11.10618,11.10457]},
    {"t":3.03445, "x":4.67759, "y":1.88732, "heading":2.73624, "vx":-3.67922, "vy":-1.36338, "omega":-0.03442, "ax":-0.05985, "ay":0.16199, "alpha":-0.00009, "fx":[-0.9707,-0.97087,-0.97049,-0.97032], "fy":[2.62715,2.62677,2.6266,2.62699]},
    {"t":3.06832, "x":4.55293, "y":1.84123, "heading":2.73507, "vx":-3.68124, "vy":-1.3579, "omega":-0.03443, "ax":-0.01394, "ay":0.03784, "alpha":0.0, "fx":[-0.22609,-0.22608,-0.2261,-0.22611], "fy":[0.61357,0.61359,0.6136,0.61358]},
    {"t":3.10219, "x":4.42824, "y":1.79526, "heading":2.73391, "vx":-3.68172, "vy":-1.35661, "omega":-0.03443, "ax":-0.00319, "ay":0.00864, "alpha":0.00004, "fx":[-0.05163,-0.05156,-0.05172,-0.05179], "fy":[0.13995,0.1401,0.14017,0.14001]},
    {"t":3.13606, "x":4.30353, "y":1.74931, "heading":2.73274, "vx":-3.68182, "vy":-1.35632, "omega":-0.03443, "ax":-0.00066, "ay":0.00177, "alpha":0.00004, "fx":[-0.01067,-0.01059,-0.01077,-0.01085], "fy":[0.02865,0.02883,0.02891,0.02873]},
    {"t":3.16994, "x":4.17882, "y":1.70337, "heading":2.73157, "vx":-3.68185, "vy":-1.35626, "omega":-0.03442, "ax":-0.00007, "ay":0.00016, "alpha":0.00004, "fx":[-0.00104,-0.00096,-0.00114,-0.00122], "fy":[0.0025,0.00268,0.00276,0.00258]},
    {"t":3.20381, "x":4.05411, "y":1.65743, "heading":2.73041, "vx":-3.68185, "vy":-1.35626, "omega":-0.03442, "ax":0.00007, "ay":-0.00022, "alpha":0.00004, "fx":[0.00122,0.0013,0.00113,0.00105], "fy":[-0.00364,-0.00347,-0.00339,-0.00356]},
    {"t":3.23768, "x":3.9294, "y":1.61149, "heading":2.72924, "vx":-3.68185, "vy":-1.35626, "omega":-0.03442, "ax":0.00011, "ay":-0.00031, "alpha":0.00004, "fx":[0.00176,0.00183,0.00167,0.0016], "fy":[-0.00508,-0.00491,-0.00484,-0.00501]},
    {"t":3.27155, "x":3.80469, "y":1.56555, "heading":2.72808, "vx":-3.68184, "vy":-1.35627, "omega":-0.03442, "ax":0.00011, "ay":-0.00033, "alpha":0.00004, "fx":[0.00189,0.00196,0.00181,0.00174], "fy":[-0.00543,-0.00528,-0.00521,-0.00536]},
    {"t":3.30542, "x":3.67998, "y":1.51962, "heading":2.72691, "vx":-3.68184, "vy":-1.35628, "omega":-0.03442, "ax":0.00012, "ay":-0.00034, "alpha":0.00003, "fx":[0.00196,0.00203,0.00188,0.00182], "fy":[-0.0056,-0.00546,-0.00539,-0.00554]},
    {"t":3.33929, "x":3.55527, "y":1.47368, "heading":2.72574, "vx":-3.68184, "vy":-1.3563, "omega":-0.03442, "ax":0.00013, "ay":-0.00037, "alpha":0.00003, "fx":[0.00213,0.00219,0.00205,0.00199], "fy":[-0.00603,-0.0059,-0.00584,-0.00597]},
    {"t":3.37316, "x":3.43056, "y":1.42774, "heading":2.72458, "vx":-3.68183, "vy":-1.35631, "omega":-0.03442, "ax":0.00017, "ay":-0.00048, "alpha":0.00003, "fx":[0.00279,0.00285,0.00272,0.00266], "fy":[-0.00782,-0.00769,-0.00764,-0.00776]},
    {"t":3.40704, "x":3.30586, "y":1.3818, "heading":2.72341, "vx":-3.68183, "vy":-1.35632, "omega":-0.03442, "ax":0.00034, "ay":-0.00095, "alpha":0.00003, "fx":[0.0056,0.00565,0.00553,0.00548], "fy":[-0.01543,-0.01532,-0.01526,-0.01538]},
    {"t":3.44091, "x":3.18115, "y":1.33585, "heading":2.72225, "vx":-3.68181, "vy":-1.35636, "omega":-0.03442, "ax":0.00108, "ay":-0.00295, "alpha":0.00003, "fx":[0.01755,0.0176,0.01748,0.01743], "fy":[-0.04787,-0.04775,-0.0477,-0.04782]},
    {"t":3.47478, "x":3.05644, "y":1.28991, "heading":2.72108, "vx":-3.68178, "vy":-1.35646, "omega":-0.03441, "ax":0.00422, "ay":-0.01146, "alpha":0.00003, "fx":[0.06841,0.06846,0.06835,0.0683], "fy":[-0.1859,-0.18579,-0.18574,-0.18585]},
    {"t":3.50865, "x":2.93173, "y":1.24396, "heading":2.71991, "vx":-3.68163, "vy":-1.35684, "omega":-0.03441, "ax":0.01769, "ay":-0.04764, "alpha":-0.00024, "fx":[0.2866,0.28614,0.28718,0.28765], "fy":[-0.77174,-0.77278,-0.77325,-0.77221]},
    {"t":3.54252, "x":2.80704, "y":1.19797, "heading":2.71875, "vx":-3.68103, "vy":-1.35846, "omega":-0.03442, "ax":0.08691, "ay":-0.1971, "alpha":-0.02914, "fx":[1.3748,1.31823,1.44381,1.50038], "fy":[-3.10516,-3.23069,-3.2871,-3.16158]},
    {"t":3.57639, "x":2.68241, "y":1.15185, "heading":2.71758, "vx":-3.67809, "vy":-1.36513, "omega":-0.03541, "ax":1.50338, "ay":-0.37944, "alpha":-2.83874, "fx":[21.30201,15.6365,27.57271,33.00369], "fy":[2.99764,-9.81687,-15.11791,-2.67498]},
    {"t":3.61027, "x":2.55869, "y":1.10539, "heading":2.71638, "vx":-3.62717, "vy":-1.37799, "omega":-0.13156, "ax":6.55742, "ay":1.49517, "alpha":-14.82892, "fx":[79.18788,94.25121,123.61523,128.28449], "fy":[102.46675,-1.68696,-43.07915,39.28194]},
    {"t":3.64414, "x":2.43959, "y":1.05957, "heading":2.71193, "vx":-3.40506, "vy":-1.32734, "omega":-0.63384, "ax":7.00321, "ay":1.38312, "alpha":-15.66832, "fx":[79.51544,112.07605,128.79301,133.86996], "fy":[112.51287,-12.90765,-50.75902,40.86782]},
    {"t":3.67801, "x":2.32828, "y":1.01541, "heading":2.69046, "vx":-3.16785, "vy":-1.28049, "omega":-1.16455, "ax":7.16328, "ay":1.19623, "alpha":-15.95127, "fx":[80.62745,118.76035,129.07365,136.17537], "fy":[114.79385,-20.36051,-55.95191,39.11018]},
    {"t":3.71188, "x":2.22509, "y":0.97272, "heading":2.65101, "vx":-2.92522, "vy":-1.23998, "omega":-1.70484, "ax":7.19117, "ay":1.07438, "alpha":-16.25395, "fx":[81.1576,120.02097,127.4212,137.8464], "fy":[115.9311,-20.30368,-62.05209,36.11263]},
    {"t":3.74575, "x":2.13013, "y":0.93134, "heading":2.59327, "vx":-2.68164, "vy":-1.20359, "omega":-2.25539, "ax":7.01995, "ay":1.33403, "alpha":-16.84671, "fx":[80.40366,111.66772,124.02179,139.24704], "fy":[117.38688,6.47582,-69.80756,32.47496]},
    {"t":3.77962, "x":2.04333, "y":0.89134, "heading":2.51688, "vx":-2.44387, "vy":-1.1584, "omega":-2.82601, "ax":6.56635, "ay":2.6384, "alpha":-18.04756, "fx":[84.03016,78.28358,123.33496,140.26902], "fy":[115.46063,98.09186,-71.65356,29.23753]},
    {"t":3.81349, "x":1.96432, "y":0.85361, "heading":2.42115, "vx":-2.22146, "vy":-1.06903, "omega":-3.43731, "ax":6.36284, "ay":3.03902, "alpha":-19.36847, "fx":[88.65215,57.44553,125.85539,140.76423], "fy":[112.44148,124.31897,-67.45813,27.81951]},
    {"t":3.84737, "x":1.89272, "y":0.81915, "heading":2.30473, "vx":-2.00594, "vy":-0.9661, "omega":-4.09334, "ax":6.14942, "ay":3.28792, "alpha":-20.82775, "fx":[90.53711,38.42274,129.01026,140.90419], "fy":[111.32669,135.33499,-61.3239,27.92915]},
    {"t":3.88124, "x":1.8283, "y":0.78831, "heading":2.16608, "vx":-1.79765, "vy":-0.85473, "omega":-4.79881, "ax":6.02155, "ay":3.54392, "alpha":-21.35419, "fx":[91.0989,25.185,133.50828,140.78768], "fy":[111.18737,140.13206,-50.59798,29.15015]},
    {"t":3.91511, "x":1.77087, "y":0.76139, "heading":2.00354, "vx":-1.59369, "vy":-0.73469, "omega":-5.52211, "ax":7.99285, "ay":3.8299, "alpha":0.16576, "fx":[129.94012,129.95495,129.28641,129.26414], "fy":[61.40769,61.39974,62.79556,62.8185]},
    {"t":3.94898, "x":1.72147, "y":0.7387, "heading":1.81649, "vx":-1.32296, "vy":-0.60497, "omega":-5.51649, "ax":7.70333, "ay":3.37142, "alpha":10.22309, "fx":[143.47724,142.63886,119.05803,94.49274], "fy":[8.11963,20.77698,81.30835,108.47756]},
    {"t":3.98285, "x":1.68108, "y":0.72015, "heading":1.62964, "vx":-1.06204, "vy":-0.49077, "omega":-5.17022, "ax":7.25868, "ay":2.65879, "alpha":16.16218, "fx":[140.43036,144.21174,120.8367,65.34628], "fy":[-30.08598,-4.84099,78.94456,128.44132]},
    {"t":4.01672, "x":1.64927, "y":0.70505, "heading":1.45452, "vx":-0.81617, "vy":-0.40072, "omega":-4.62279, "ax":6.99253, "ay":1.89436, "alpha":19.00718, "fx":[131.58188,142.1054,125.49254,54.38151], "fy":[-56.78782,-25.45247,71.47912,133.63641]},
    {"t":4.05059, "x":1.62564, "y":0.69256, "heading":1.29794, "vx":-0.57933, "vy":-0.33655, "omega":-3.97899, "ax":6.76556, "ay":1.14216, "alpha":20.71331, "fx":[117.75301,137.82204,130.21727,53.04689], "fy":[-79.64519,-43.12225,62.57162,134.2804]},
    {"t":4.08447, "x":1.6099, "y":0.68182, "heading":1.16317, "vx":-0.35017, "vy":-0.29787, "omega":-3.27739, "ax":3.26365, "ay":2.437, "alpha":33.11189, "fx":[-111.4492,132.54715,134.1701,56.42453], "fy":[28.84443,-57.39123,53.65679,132.96278]},
    {"t":4.11834, "x":1.59991, "y":0.67313, "heading":1.05216, "vx":-0.23962, "vy":-0.21532, "omega":-2.15585, "ax":3.47802, "ay":3.23483, "alpha":31.6976, "fx":[-99.99984,127.24921,137.11367,61.23395], "fy":[101.66311,-68.37916,45.67884,130.86045]},
    {"t":4.15221, "x":1.59379, "y":0.66769, "heading":0.97913, "vx":-0.12182, "vy":-0.10575, "omega":-1.0822, "ax":3.59645, "ay":3.12219, "alpha":31.95025, "fx":[-93.61425,123.16031,138.85264,64.88009], "fy":[108.78557,-75.52678,40.13786,129.11986]},
    {"t":4.18608, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
