{
 "name":"BC-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362778186798096, "y":2.486871242523194, "heading":2.1486979630317022, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2954583168029785, "y":2.9575388431549072, "heading":2.0943951023931953, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362778186798096, "y":2.486871242523194, "heading":2.1486979630317022, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362778186798096 m", "val":5.362778186798096}, "y":{"exp":"2.4868712425231934 m", "val":2.486871242523194}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.2954583168029785}, "y":{"exp":"R5.y", "val":2.9575388431549072}, "heading":{"exp":"R5.heading", "val":2.0943951023931953}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362778186798096 m", "val":5.362778186798096}, "y":{"exp":"2.4868712425231934 m", "val":2.486871242523194}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30686,1.64705,1.98715,3.29387],
  "samples":[
    {"t":0.0, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.63523, "ay":1.39149, "alpha":3.54346, "fx":[143.02857,144.46094,142.98771,137.68334], "fy":[20.26158,-2.97292,20.93507,43.82801]},
    {"t":0.03734, "x":1.14547, "y":0.9898, "heading":0.94248, "vx":0.35977, "vy":0.05196, "omega":0.13231, "ax":9.63721, "ay":1.39163, "alpha":3.46461, "fx":[143.01186,144.45702,142.97647,137.83224], "fy":[20.26733,-2.44406,20.92592,43.3112]},
    {"t":0.07468, "x":1.16562, "y":0.99271, "heading":0.94742, "vx":0.71961, "vy":0.10392, "omega":0.26167, "ax":9.63949, "ay":1.39176, "alpha":3.37096, "fx":[143.01089,144.45022,142.94892,138.0018], "fy":[20.14194,-1.79695,21.01115,42.71162]},
    {"t":0.11202, "x":1.19921, "y":0.99756, "heading":0.95719, "vx":1.07954, "vy":0.15589, "omega":0.38754, "ax":9.64212, "ay":1.39188, "alpha":3.2579, "fx":[143.02185,144.43838,142.90579,138.20075], "fy":[19.90467,-1.00326,21.17939,41.99392]},
    {"t":0.14936, "x":1.24624, "y":1.00435, "heading":0.97166, "vx":1.43956, "vy":0.20786, "omega":0.50919, "ax":9.64517, "ay":1.392, "alpha":3.11868, "fx":[143.03947,144.41792,142.84795,138.44121], "fy":[19.5817,-0.02071,21.41477,41.1064]},
    {"t":0.18669, "x":1.30672, "y":1.01308, "heading":0.99067, "vx":1.7997, "vy":0.25983, "omega":0.62563, "ax":9.64872, "ay":1.39215, "alpha":2.94296, "fx":[143.05653,144.3827,142.77675,138.74007], "fy":[19.20999,1.21502,21.69396,39.97186]},
    {"t":0.22403, "x":1.38064, "y":1.02375, "heading":1.01403, "vx":2.15997, "vy":0.31181, "omega":0.73552, "ax":9.65285, "ay":1.39232, "alpha":2.71408, "fx":[143.06296,144.32138,142.6945,139.12114], "fy":[18.84382,2.80576,21.98073,38.47037]},
    {"t":0.26137, "x":1.46802, "y":1.03637, "heading":1.0415, "vx":2.5204, "vy":0.3638, "omega":0.83686, "ax":9.65759, "ay":1.39246, "alpha":2.40352, "fx":[143.04374,144.2115,142.60525,139.61854], "fy":[18.56708,4.92348,22.21448,36.40439]},
    {"t":0.29871, "x":1.56886, "y":1.05092, "heading":1.07274, "vx":2.881, "vy":0.41579, "omega":0.92661, "ax":9.66262, "ay":1.39245, "alpha":1.95854, "fx":[142.97424,144.0034,142.51652,140.28159], "fy":[18.51815,7.88579,22.28327,33.42114]},
    {"t":0.33605, "x":1.68317, "y":1.06742, "heading":1.10734, "vx":3.2418, "vy":0.46779, "omega":0.99974, "ax":9.66637, "ay":1.39178, "alpha":1.27026, "fx":[142.80765,143.56911,142.44266,141.17739], "fy":[18.94716,12.35709,21.94868,28.81647]},
    {"t":0.37339, "x":1.81096, "y":1.08585, "heading":1.14467, "vx":3.60273, "vy":0.51975, "omega":1.04717, "ax":9.66121, "ay":1.38883, "alpha":0.07325, "fx":[142.43594,142.49093,142.41117,142.35452], "fy":[20.36962,20.00353,20.57736,20.94461]},
    {"t":0.41073, "x":1.95221, "y":1.10623, "heading":1.18377, "vx":3.96346, "vy":0.57161, "omega":1.0499, "ax":9.60007, "ay":1.37482, "alpha":-2.48841, "fx":[141.5309,138.71999,142.43658,143.40014], "fy":[24.08239,36.39953,15.65249,4.93473]},
    {"t":0.44807, "x":2.1069, "y":1.12853, "heading":1.22297, "vx":4.32192, "vy":0.62294, "omega":0.95699, "ax":8.84578, "ay":1.04053, "alpha":-11.64001, "fx":[138.5346,109.22006,136.96485,136.88987], "fy":[34.56518,90.39352,-24.3515,-39.25025]},
    {"t":0.4854, "x":2.27444, "y":1.15252, "heading":1.25871, "vx":4.65221, "vy":0.6618, "omega":0.52236, "ax":5.8406, "ay":0.97657, "alpha":-13.90971, "fx":[111.02044,66.94131,61.01602,105.42476], "fy":[34.27963,77.27833,-19.86627,-34.10651]},
    {"t":0.52274, "x":2.45222, "y":1.17791, "heading":1.27821, "vx":4.87029, "vy":0.69826, "omega":0.00299, "ax":-0.01081, "ay":0.12449, "alpha":-0.01474, "fx":[-0.11597,-0.18262,-0.20272,-0.13604], "fy":[1.85847,1.87857,1.81191,1.79183]},
    {"t":0.56008, "x":2.63406, "y":1.20407, "heading":1.27832, "vx":4.86989, "vy":0.70291, "omega":0.00244, "ax":-0.00467, "ay":0.03232, "alpha":-0.00001, "fx":[-0.06875,-0.06878,-0.06879,-0.06876], "fy":[0.4764,0.47641,0.47638,0.47637]},
    {"t":0.59742, "x":2.81589, "y":1.23034, "heading":1.27841, "vx":4.86972, "vy":0.70412, "omega":0.00244, "ax":-0.00365, "ay":0.02526, "alpha":0.0, "fx":[-0.05387,-0.05387,-0.05387,-0.05387], "fy":[0.37233,0.37233,0.37232,0.37232]},
    {"t":0.63476, "x":2.99772, "y":1.25664, "heading":1.2785, "vx":4.86958, "vy":0.70506, "omega":0.00244, "ax":-0.01218, "ay":0.08393, "alpha":0.0, "fx":[-0.17956,-0.17956,-0.17957,-0.17956], "fy":[1.23734,1.23735,1.23734,1.23734]},
    {"t":0.6721, "x":3.17954, "y":1.28303, "heading":1.27859, "vx":4.86912, "vy":0.70819, "omega":0.00244, "ax":-0.05295, "ay":0.36053, "alpha":0.0, "fx":[-0.7806,-0.78061,-0.78061,-0.7806], "fy":[5.31491,5.31492,5.3149,5.3149]},
    {"t":0.70944, "x":3.36131, "y":1.30972, "heading":1.27869, "vx":4.86715, "vy":0.72165, "omega":0.00244, "ax":-0.237, "ay":1.53548, "alpha":0.00003, "fx":[-3.49389,-3.49374,-3.49369,-3.49384], "fy":[22.63566,22.63562,22.63577,22.63581]},
    {"t":0.74678, "x":3.54288, "y":1.33774, "heading":1.27878, "vx":4.8583, "vy":0.77899, "omega":0.00244, "ax":-0.89529, "ay":4.96927, "alpha":0.00037, "fx":[-13.1996,-13.19754,-13.19675,-13.19881], "fy":[73.25518,73.25496,73.25627,73.2565]},
    {"t":0.78412, "x":3.72365, "y":1.37029, "heading":1.27887, "vx":4.82487, "vy":0.96453, "omega":0.00245, "ax":-1.83075, "ay":7.88181, "alpha":0.00139, "fx":[-26.99578,-26.98619,-26.98125,-26.99083], "fy":[116.18957,116.19072,116.19375,116.19259]},
    {"t":0.82145, "x":3.90253, "y":1.4118, "heading":1.27896, "vx":4.75651, "vy":1.25883, "omega":0.00251, "ax":-2.63347, "ay":8.70712, "alpha":0.00491, "fx":[-38.85045,-38.81551,-38.79348,-38.82841], "fy":[128.34904,128.35773,128.36723,128.35855]},
    {"t":0.85879, "x":4.0783, "y":1.46487, "heading":1.27905, "vx":4.65818, "vy":1.58395, "omega":0.00269, "ax":-3.45627, "ay":8.78681, "alpha":0.24966, "fx":[-52.43363,-50.75125,-49.47039,-51.15081], "fy":[128.93781,129.55019,130.11917,129.52473]},
    {"t":0.89613, "x":4.24982, "y":1.53014, "heading":1.27915, "vx":4.52913, "vy":1.91204, "omega":0.01201, "ax":-6.81784, "ay":6.29817, "alpha":7.9111, "fx":[-127.93461,-117.74787,-61.0318,-95.31335], "fy":[61.82849,76.05127,127.66203,105.84259]},
    {"t":0.93347, "x":4.41418, "y":1.60592, "heading":1.2796, "vx":4.27456, "vy":2.1472, "omega":0.3074, "ax":-8.30232, "ay":3.24876, "alpha":12.81281, "fx":[-142.87804,-141.38339,-87.75148,-117.5503], "fy":[13.25099,-16.4272,112.39222,82.3539]},
    {"t":0.97081, "x":4.568, "y":1.68836, "heading":1.29108, "vx":3.96456, "vy":2.26851, "omega":0.78582, "ax":-8.8355, "ay":2.10959, "alpha":11.6612, "fx":[-143.90996,-139.19612,-110.97349,-126.92317], "fy":[0.14449,-34.11073,90.56159,67.80094]},
    {"t":1.00815, "x":4.70987, "y":1.77454, "heading":1.32042, "vx":3.63465, "vy":2.34728, "omega":1.22123, "ax":-9.51204, "ay":1.09863, "alpha":6.08818, "fx":[-144.05222,-142.50623,-136.56105,-137.7769], "fy":[-2.7271,-19.53726,44.97572,42.07155]},
    {"t":1.04549, "x":4.83896, "y":1.86295, "heading":1.36602, "vx":3.27948, "vy":2.3883, "omega":1.44856, "ax":-9.70594, "ay":0.49113, "alpha":3.34607, "fx":[-144.12006,-143.56966,-142.37819,-142.26233], "fy":[-4.23999,-12.07056,21.89715,23.37364]},
    {"t":1.08283, "x":4.95464, "y":1.95247, "heading":1.42011, "vx":2.91707, "vy":2.40664, "omega":1.5735, "ax":-9.76696, "ay":0.11465, "alpha":1.75468, "fx":[-144.17216,-143.98347,-143.90869,-143.86432], "fy":[-4.89041,-8.05402,9.1715,10.53377]},
    {"t":1.12017, "x":5.05675, "y":2.04241, "heading":1.47886, "vx":2.55239, "vy":2.41092, "omega":1.63902, "ax":-9.78493, "ay":-0.1386, "alpha":0.70724, "fx":[-144.22468,-144.17695,-144.28762,-144.29899], "fy":[-4.92882,-5.78266,0.99201,1.54653]},
    {"t":1.1575, "x":5.14524, "y":2.13233, "heading":1.54006, "vx":2.18703, "vy":2.40574, "omega":1.66542, "ax":-9.78674, "ay":-0.31977, "alpha":-0.03737, "fx":[-144.27876,-144.28018,-144.26878,-144.26728], "fy":[-4.5492,-4.52734,-4.87836,-4.90107]},
    {"t":1.19484, "x":5.22007, "y":2.22194, "heading":1.60225, "vx":1.8216, "vy":2.3938, "omega":1.66403, "ax":-9.7821, "ay":-0.45543, "alpha":-0.59538, "fx":[-144.33101,-144.34056,-144.08634,-144.0634], "fy":[-3.89819,-3.92294,-9.42097,-9.61344]},
    {"t":1.23218, "x":5.28127, "y":2.311, "heading":1.66438, "vx":1.45635, "vy":2.3768, "omega":1.6418, "ax":-9.77495, "ay":-0.56065, "alpha":-1.02993, "fx":[-144.37781,-144.37738,-143.82868,-143.81542], "fy":[-3.08552,-3.7617,-13.12018,-13.09262]},
    {"t":1.26952, "x":5.32884, "y":2.39936, "heading":1.72568, "vx":1.09136, "vy":2.35586, "omega":1.60334, "ax":-9.76699, "ay":-0.64457, "alpha":-1.37811, "fx":[-144.41676,-144.39891,-143.53486,-143.5795], "fy":[-2.19256,-3.91294,-16.23813,-15.66464]},
    {"t":1.30686, "x":5.36278, "y":2.48687, "heading":1.78555, "vx":0.72668, "vy":2.3318, "omega":1.55188, "ax":-9.71954, "ay":-1.02239, "alpha":-1.64408, "fx":[-144.13121,-144.04147,-142.43028,-142.52907], "fy":[-6.18913,-8.67751,-23.14718,-22.27348]},
    {"t":1.32812, "x":5.37603, "y":2.53622, "heading":1.81854, "vx":0.52002, "vy":2.31006, "omega":1.51693, "ax":-9.58813, "ay":-1.82598, "alpha":-2.13676, "fx":[-143.33927,-143.0926,-139.52891,-139.42275], "fy":[-15.82128,-18.36444,-36.6555,-36.83131]},
    {"t":1.34938, "x":5.38492, "y":2.58492, "heading":1.8508, "vx":0.31616, "vy":2.27123, "omega":1.4715, "ax":-9.32546, "ay":-2.81684, "alpha":-2.74298, "fx":[-141.33531,-141.02539,-134.28932,-133.24471], "fy":[-28.30535,-30.2073,-52.6048,-54.98294]},
    {"t":1.37065, "x":5.38954, "y":2.63258, "heading":1.88208, "vx":0.11788, "vy":2.21134, "omega":1.41317, "ax":-8.84386, "ay":-4.01903, "alpha":-3.47213, "fx":[-136.95503,-137.10531,-125.58456,-121.85112], "fy":[-44.67367,-44.59952,-70.83989,-76.87721]},
    {"t":1.39191, "x":5.39004, "y":2.67869, "heading":1.91213, "vx":-0.07016, "vy":2.12589, "omega":1.33935, "ax":-8.02208, "ay":-5.41312, "alpha":-4.28257, "fx":[-127.96245,-130.23511,-112.23546,-102.60503], "fy":[-65.94411,-61.7341,-90.4614,-101.05614]},
    {"t":1.41317, "x":5.38674, "y":2.72266, "heading":1.94061, "vx":-0.24072, "vy":2.0108, "omega":1.24829, "ax":-6.74095, "ay":-6.88717, "alpha":-5.02958, "fx":[-110.60901,-118.99896,-93.6357,-74.25004], "fy":[-91.96321,-81.22278,-109.5725,-123.35715]},
    {"t":1.43443, "x":5.3801, "y":2.76386, "heading":1.96715, "vx":-0.38405, "vy":1.86436, "omega":1.14136, "ax":-4.97644, "ay":-8.21515, "alpha":-5.54067, "fx":[-80.97564,-102.1085,-70.57317,-39.78825], "fy":[-118.78761,-101.58804,-125.66663,-138.38072]},
    {"t":1.45569, "x":5.37081, "y":2.80164, "heading":1.99142, "vx":-0.48986, "vy":1.68969, "omega":1.02355, "ax":-2.90176, "ay":-9.137, "alpha":-5.83685, "fx":[-40.54401,-79.41826,-45.38945,-5.75613], "fy":[-137.91418,-120.13836,-136.80987,-143.91894]},
    {"t":1.47696, "x":5.35973, "y":2.8355, "heading":2.01318, "vx":-0.55156, "vy":1.49542, "omega":0.89945, "ax":-0.85034, "ay":-9.54311, "alpha":-6.00405, "fx":[0.83951,-52.83538,-20.93227,22.78601], "fy":[-143.81557,-133.98084,-142.64545,-142.2866]},
    {"t":1.49822, "x":5.34781, "y":2.86514, "heading":2.0323, "vx":-0.56964, "vy":1.29252, "omega":0.77179, "ax":0.91288, "ay":-9.54491, "alpha":-5.98986, "fx":[34.21012,-25.75066,0.76962,44.6009], "fy":[-139.79895,-141.73337,-144.20903,-137.09363]},
    {"t":1.51948, "x":5.33591, "y":2.89047, "heading":2.04871, "vx":-0.55023, "vy":1.08957, "omega":0.64443, "ax":2.31363, "ay":-9.32352, "alpha":-5.79143, "fx":[57.96272,-1.17181,18.94208,60.69492], "fy":[-131.85079,-144.09499,-143.00152,-130.83267]},
    {"t":1.54074, "x":5.32473, "y":2.91152, "heading":2.06241, "vx":-0.50103, "vy":0.89134, "omega":0.5213, "ax":3.39204, "ay":-9.01052, "alpha":-5.49348, "fx":[74.3068,19.46543,33.70221,72.54404], "fy":[-123.48472,-142.83045,-140.29679,-124.71138]},
    {"t":1.562, "x":5.31485, "y":2.92844, "heading":2.0735, "vx":-0.42891, "vy":0.69975, "omega":0.40449, "ax":4.21775, "ay":-8.67784, "alpha":-5.17387, "fx":[85.68286,36.08561,45.5547,81.3852], "fy":[-115.97037,-139.61189,-136.94348,-119.18077]},
    {"t":1.58326, "x":5.30668, "y":2.94136, "heading":2.0821, "vx":-0.33923, "vy":0.51525, "omega":0.29449, "ax":4.85467, "ay":-8.35914, "alpha":-4.87306, "fx":[93.82353,49.26056,55.07338,88.10791], "fy":[-109.56442,-135.57245,-133.43242,-114.34411]},
    {"t":1.60453, "x":5.30057, "y":2.95042, "heading":2.08836, "vx":-0.23601, "vy":0.33751, "omega":0.19088, "ax":5.35253, "ay":-8.0676, "alpha":-4.60527, "fx":[99.83184,59.70283,62.76635,93.3218], "fy":[-104.18308,-131.35181,-130.0196,-110.16774]},
    {"t":1.62579, "x":5.29676, "y":2.95577, "heading":2.09242, "vx":-0.12221, "vy":0.16598, "omega":0.09296, "ax":5.74777, "ay":-7.80652, "alpha":-4.37213, "fx":[104.39782,68.04759,69.04191,97.44136], "fy":[-99.66154,-127.26723,-126.82412,-106.57414]},
    {"t":1.64705, "x":5.29546, "y":2.95754, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.7482, "ay":-7.81162, "alpha":-4.27386, "fx":[103.92904,68.42345,69.36763,97.23387], "fy":[-100.15164,-127.06738,-126.64586,-106.76274]},
    {"t":1.66831, "x":5.29676, "y":2.95577, "heading":2.0944, "vx":0.12219, "vy":-0.16605, "omega":-0.09085, "ax":5.35298, "ay":-8.0728, "alpha":-4.50712, "fx":[99.29674,60.03491,63.15256,93.16487], "fy":[-104.69434,-131.20254,-129.83216,-110.29958]},
    {"t":1.68956, "x":5.30056, "y":2.95042, "heading":2.09246, "vx":0.23597, "vy":-0.33764, "omega":-0.18665, "ax":4.85515, "ay":-8.36444, "alpha":-4.77482, "fx":[93.19628,49.54738,55.53752,88.01273], "fy":[-110.09931,-135.47052,-133.23975,-114.4163]},
    {"t":1.71082, "x":5.30668, "y":2.94135, "heading":2.0885, "vx":0.33917, "vy":-0.51544, "omega":-0.28815, "ax":4.2183, "ay":-8.68326, "alpha":-5.07501, "fx":[84.92411,36.33178,46.11898,81.36562], "fy":[-116.52763,-139.55127,-136.75448,-119.19276]},
    {"t":1.73208, "x":5.31484, "y":2.92844, "heading":2.08237, "vx":0.42884, "vy":-0.70001, "omega":-0.39602, "ax":3.39263, "ay":-9.01611, "alpha":-5.39311, "fx":[73.35603,19.6877,34.39345,72.61589], "fy":[-124.05191,-142.80405,-140.12911,-124.66778]},
    {"t":1.75333, "x":5.32472, "y":2.91152, "heading":2.07395, "vx":0.50095, "vy":-0.89166, "omega":-0.51066, "ax":2.31408, "ay":-9.32932, "alpha":-5.68903, "fx":[56.73087,-0.93767,19.7887,60.8723], "fy":[-132.38504,-144.10184,-142.88717,-130.74787]},
    {"t":1.77459, "x":5.33589, "y":2.89046, "heading":2.0631, "vx":0.55014, "vy":-1.08997, "omega":-0.63159, "ax":0.91266, "ay":-9.55071, "alpha":-5.88905, "fx":[32.59107,-25.45057,1.79162,44.88496], "fy":[-140.18455,-141.79398,-144.2004,-136.99767]},
    {"t":1.79584, "x":5.34779, "y":2.86513, "heading":2.04967, "vx":0.56954, "vy":-1.29298, "omega":-0.75676, "ax":-0.85173, "ay":-9.54779, "alpha":-5.921, "fx":[-1.19828,-52.42146,-19.74396,23.13977], "fy":[-143.813,-134.15111,-142.8152,-142.22504]},
    {"t":1.8171, "x":5.35971, "y":2.83549, "heading":2.03359, "vx":0.55144, "vy":-1.49593, "omega":-0.88262, "ax":-2.90303, "ay":-9.13895, "alpha":-5.80033, "fx":[-42.74848,-78.89571,-44.09943,-5.43926], "fy":[-137.24925,-120.49114,-137.23127,-143.92514]},
    {"t":1.83836, "x":5.37077, "y":2.80163, "heading":2.01483, "vx":0.48973, "vy":-1.69019, "omega":-1.00592, "ax":-4.9749, "ay":-8.21541, "alpha":-5.55868, "fx":[-82.83043,-101.55365,-69.3072,-39.6637], "fy":[-117.50802,-102.15253,-126.36881,-138.40851]},
    {"t":1.85961, "x":5.38006, "y":2.76385, "heading":1.99344, "vx":0.38398, "vy":-1.86482, "omega":-1.12407, "ax":-6.73716, "ay":-6.88836, "alpha":-5.07319, "fx":[-111.83994,-118.50937,-92.5352,-74.38551], "fy":[-90.47207,-81.94586,-110.50223,-123.26607]},
    {"t":1.88087, "x":5.3867, "y":2.72265, "heading":1.96955, "vx":0.24077, "vy":-2.01124, "omega":-1.23191, "ax":-8.01838, "ay":-5.41532, "alpha":-4.32929, "fx":[-128.67673,-129.86821,-111.38601,-102.88893], "fy":[-64.55156,-62.51321,-91.50329,-100.75693]},
    {"t":1.90213, "x":5.39, "y":2.67868, "heading":1.94337, "vx":0.07033, "vy":-2.12635, "omega":-1.32393, "ax":-8.84103, "ay":-4.02118, "alpha":-3.52076, "fx":[-137.3476,-136.86635,-124.98977,-122.1255], "fy":[-43.46579,-45.33953,-71.88151,-76.43026]},
    {"t":1.92338, "x":5.3895, "y":2.63257, "heading":1.91522, "vx":-0.11759, "vy":-2.21182, "omega":-1.39877, "ax":-9.32336, "ay":-2.81851, "alpha":-2.79698, "fx":[-141.54268,-140.88983,-133.90247,-133.43553], "fy":[-27.2654,-30.84741,-53.57884,-54.50761]},
    {"t":1.94464, "x":5.3849, "y":2.58492, "heading":1.88549, "vx":-0.31577, "vy":-2.27173, "omega":-1.45823, "ax":-9.58654, "ay":-1.82715, "alpha":-2.197, "fx":[-143.43873,-143.02846,-139.2932,-139.52915], "fy":[-14.91259,-18.87606,-37.53818,-36.4146]},
    {"t":1.96589, "x":5.37602, "y":2.53622, "heading":1.85449, "vx":-0.51955, "vy":-2.31057, "omega":-1.50493, "ax":-9.71832, "ay":-1.02311, "alpha":-1.70969, "fx":[-144.16502,-144.02036,-142.29876,-142.57605], "fy":[-5.38061,-9.05312,-23.93938,-21.9565]},
    {"t":1.98715, "x":5.36278, "y":2.48687, "heading":1.82251, "vx":-0.72612, "vy":-2.33232, "omega":-1.54127, "ax":-9.76846, "ay":-0.64549, "alpha":-1.26797, "fx":[-144.41653,-144.36587,-143.53342,-143.70107], "fy":[-2.32885,-4.98583,-16.23893,-14.5092]},
    {"t":2.02449, "x":5.32886, "y":2.39934, "heading":1.76496, "vx":-1.09083, "vy":-2.35642, "omega":-1.58861, "ax":-9.77589, "ay":-0.56214, "alpha":-0.9314, "fx":[-144.37668,-144.35089,-143.82971,-143.89752], "fy":[-3.22007,-4.67064,-13.09585,-12.16094]},
    {"t":2.06182, "x":5.28132, "y":2.31098, "heading":1.70565, "vx":-1.45581, "vy":-2.37741, "omega":-1.62338, "ax":-9.78251, "ay":-0.45767, "alpha":-0.511, "fx":[-144.32702,-144.32055,-144.09229,-144.10536], "fy":[-4.09833,-4.60117,-9.31627,-8.97186]},
    {"t":2.09915, "x":5.22015, "y":2.2219, "heading":1.64504, "vx":-1.82103, "vy":-2.39449, "omega":-1.64246, "ax":-9.78667, "ay":-0.32307, "alpha":0.029, "fx":[-144.2682,-144.26801,-144.27704,-144.27724], "fy":[-4.9047,-4.89366,-4.62033,-4.63187]},
    {"t":2.13649, "x":5.14534, "y":2.13228, "heading":1.58372, "vx":-2.18641, "vy":-2.40656, "omega":-1.64137, "ax":-9.78458, "ay":-0.14344, "alpha":0.74944, "fx":[-144.20236,-144.178,-144.28428,-144.30301], "fy":[-5.55221,-5.73621,1.49509,1.33488]},
    {"t":2.17382, "x":5.05689, "y":2.04233, "heading":1.52244, "vx":-2.55172, "vy":-2.41191, "omega":-1.61339, "ax":-9.76696, "ay":0.10742, "alpha":1.76298, "fx":[-144.13305,-144.013,-143.85575,-143.92675], "fy":[-5.91126,-7.4652,10.01892,9.69175]},
    {"t":2.21116, "x":4.95482, "y":1.95235, "heading":1.46221, "vx":-2.91637, "vy":-2.4079, "omega":-1.54757, "ax":-9.7081, "ay":0.47962, "alpha":3.30487, "fx":[-144.06375,-143.66799,-142.19363,-142.53195], "fy":[-5.78021,-10.76586,23.12467,21.70314]},
    {"t":2.24849, "x":4.83917, "y":1.86279, "heading":1.40443, "vx":-3.27882, "vy":-2.38999, "omega":-1.42419, "ax":-9.52273, "ay":1.07694, "alpha":5.96304, "fx":[-143.99202,-142.78369,-136.18301,-138.56828], "fy":[-4.80977,-17.28581,46.18721,39.41226]},
    {"t":2.28583, "x":4.71012, "y":1.77431, "heading":1.35126, "vx":-3.63434, "vy":-2.34979, "omega":-1.20156, "ax":-8.88035, "ay":2.06706, "alpha":11.34705, "fx":[-143.88605,-139.8865,-111.38751,-128.48752], "fy":[-2.05682,-31.00307,90.14765,64.80053]},
    {"t":2.32316, "x":4.56825, "y":1.68802, "heading":1.3064, "vx":-3.96589, "vy":-2.27261, "omega":-0.77792, "ax":-8.30127, "ay":3.25847, "alpha":12.77319, "fx":[-142.95082,-141.50445,-86.98277,-118.06302], "fy":[12.35336,-14.87229,113.03544,81.62586]},
    {"t":2.3605, "x":4.41439, "y":1.60545, "heading":1.27735, "vx":-4.27581, "vy":-2.15096, "omega":-0.30104, "ax":-6.77494, "ay":6.36231, "alpha":7.75715, "fx":[-127.21982,-116.59235,-60.92136,-94.76422], "fy":[63.25821,77.86548,127.7211,106.32143]},
    {"t":2.39783, "x":4.25004, "y":1.52958, "heading":1.26612, "vx":-4.52876, "vy":-1.91342, "omega":-0.01143, "ax":-3.45468, "ay":8.78927, "alpha":0.23735, "fx":[-52.33953,-50.75583,-49.51707,-51.09976], "fy":[129.00386,129.57841,130.12659,129.56804]},
    {"t":2.43517, "x":4.07855, "y":1.46426, "heading":1.26569, "vx":-4.65773, "vy":-1.58528, "omega":-0.00256, "ax":-2.6371, "ay":8.71071, "alpha":0.00469, "fx":[-38.90275,-38.86967,-38.84817,-38.88125], "fy":[128.40245,128.41064,128.41982,128.41163]},
    {"t":2.4725, "x":3.90282, "y":1.41115, "heading":1.26559, "vx":-4.75619, "vy":-1.26007, "omega":-0.00239, "ax":-1.83576, "ay":7.89597, "alpha":0.00135, "fx":[-27.06943,-27.06016,-27.05522,-27.06449], "fy":[116.39841,116.39951,116.40245,116.40136]},
    {"t":2.50984, "x":3.72397, "y":1.36961, "heading":1.2655, "vx":-4.82473, "vy":-0.96527, "omega":-0.00234, "ax":-0.90213, "ay":5.0069, "alpha":0.00037, "fx":[-13.30034,-13.29829,-13.29747,-13.29952], "fy":[73.80996,73.80973,73.81103,73.81127]},
    {"t":2.54717, "x":3.54321, "y":1.33706, "heading":1.26542, "vx":-4.85841, "vy":-0.77834, "omega":-0.00233, "ax":-0.23983, "ay":1.55598, "alpha":0.00004, "fx":[-3.5356,-3.53543,-3.53538,-3.53555], "fy":[22.93787,22.93783,22.93799,22.93803]},
    {"t":2.58451, "x":3.36165, "y":1.30908, "heading":1.26533, "vx":-4.86736, "vy":-0.72025, "omega":-0.00232, "ax":-0.0536, "ay":0.36572, "alpha":0.0, "fx":[-0.79014,-0.79015,-0.79015,-0.79014], "fy":[5.3914,5.3914,5.39139,5.39139]},
    {"t":2.62184, "x":3.17989, "y":1.28245, "heading":1.26524, "vx":-4.86936, "vy":-0.7066, "omega":-0.00232, "ax":-0.0123, "ay":0.08495, "alpha":0.0, "fx":[-0.1813,-0.18131,-0.18131,-0.18131], "fy":[1.25229,1.25229,1.25228,1.25228]},
    {"t":2.65918, "x":2.99809, "y":1.25613, "heading":1.26516, "vx":-4.86982, "vy":-0.70342, "omega":-0.00232, "ax":-0.00354, "ay":0.02454, "alpha":0.0, "fx":[-0.05222,-0.05222,-0.05222,-0.05222], "fy":[0.36175,0.36175,0.36175,0.36175]},
    {"t":2.69651, "x":2.81627, "y":1.22988, "heading":1.26507, "vx":-4.86995, "vy":-0.70251, "omega":-0.00232, "ax":-0.00403, "ay":0.02795, "alpha":-0.00001, "fx":[-0.05933,-0.05935,-0.05936,-0.05934], "fy":[0.41203,0.41204,0.41202,0.41201]},
    {"t":2.73385, "x":2.63445, "y":1.20367, "heading":1.26498, "vx":-4.87011, "vy":-0.70146, "omega":-0.00232, "ax":-0.00853, "ay":0.10498, "alpha":-0.01339, "fx":[-0.086,-0.14634,-0.1654,-0.10505], "fy":[1.56819,1.58726,1.52692,1.50786]},
    {"t":2.77118, "x":2.45262, "y":1.17756, "heading":1.2649, "vx":-4.87042, "vy":-0.69755, "omega":-0.00282, "ax":5.73102, "ay":0.94332, "alpha":-13.66211, "fx":[109.33285,65.78739,59.13525,103.68588], "fy":[33.67169,74.87077,-19.65261,-33.26518]},
    {"t":2.80851, "x":2.27478, "y":1.15217, "heading":1.26479, "vx":-4.65646, "vy":-0.66233, "omega":-0.5129, "ax":8.92537, "ay":1.09373, "alpha":-11.004, "fx":[138.21113,112.24913,137.67843,138.16343], "fy":[35.72949,86.52468,-23.19732,-34.56269]},
    {"t":2.84585, "x":2.10715, "y":1.12821, "heading":1.24564, "vx":-4.32323, "vy":-0.62149, "omega":-0.92373, "ax":9.60626, "ay":1.37177, "alpha":-2.28151, "fx":[141.44559,139.13175,142.52668,143.34817], "fy":[24.55238,34.7969,15.05145,6.48849]},
    {"t":2.88318, "x":1.95244, "y":1.10596, "heading":1.21115, "vx":-3.96458, "vy":-0.57028, "omega":-1.00891, "ax":9.66188, "ay":1.38511, "alpha":0.11939, "fx":[142.46166,142.5413,142.40666,142.32275], "fy":[20.1977,19.66599,20.63807,21.17389]},
    {"t":2.92052, "x":1.81116, "y":1.08563, "heading":1.17349, "vx":-3.60386, "vy":-0.51857, "omega":-1.00445, "ax":9.66733, "ay":1.38821, "alpha":1.24341, "fx":[142.8863,143.54931,142.37715,141.241], "fy":[18.36624,12.62147,22.37154,28.49963]},
    {"t":2.95785, "x":1.68335, "y":1.06724, "heading":1.13599, "vx":-3.24293, "vy":-0.46674, "omega":-0.95803, "ax":9.66453, "ay":1.38907, "alpha":1.89185, "fx":[143.08231,143.97274,142.41847,140.41486], "fy":[17.68886,8.47389,22.89667,32.84962]},
    {"t":2.99519, "x":1.56901, "y":1.05078, "heading":1.10022, "vx":-2.88211, "vy":-0.41488, "omega":-0.88739, "ax":9.6604, "ay":1.38923, "alpha":2.31182, "fx":[143.16852,144.18529,142.49335,139.7976], "fy":[17.60365,5.69754,22.91446,35.70318]},
    {"t":3.03252, "x":1.46814, "y":1.03626, "heading":1.06709, "vx":-2.52144, "vy":-0.36301, "omega":-0.80108, "ax":9.65643, "ay":1.38919, "alpha":2.60504, "fx":[143.19531,144.30335,142.58109,139.3311], "fy":[17.83282,3.69006,22.69747,37.69613]},
    {"t":3.06986, "x":1.38073, "y":1.02368, "heading":1.03718, "vx":-2.16092, "vy":-0.31115, "omega":-0.70383, "ax":9.65293, "ay":1.38911, "alpha":2.82105, "fx":[143.18853,144.37305,142.67022,138.97281], "fy":[18.22038,2.16536,22.37662,39.14931]},
    {"t":3.10719, "x":1.30678, "y":1.01303, "heading":1.0109, "vx":-1.80053, "vy":-0.25928, "omega":-0.5985, "ax":9.64991, "ay":1.38904, "alpha":2.98679, "fx":[143.16363,144.4158,142.75421,138.69294], "fy":[18.6705,0.96882,22.02397,40.24426]},
    {"t":3.14453, "x":1.24628, "y":1.00432, "heading":0.98856, "vx":-1.44026, "vy":-0.20742, "omega":-0.48699, "ax":9.64731, "ay":1.38899, "alpha":3.11809, "fx":[143.131,144.44266,142.8292,138.4703], "fy":[19.12041,0.00841,21.68313,41.09276]},
    {"t":3.18186, "x":1.19924, "y":0.99754, "heading":0.97038, "vx":-1.08008, "vy":-0.15557, "omega":-0.37058, "ax":9.64506, "ay":1.38896, "alpha":3.22477, "fx":[143.09819,144.45982,142.89289,138.28948], "fy":[19.52701,-0.77476,21.38239,41.76816]},
    {"t":3.2192, "x":1.16563, "y":0.9927, "heading":0.95654, "vx":-0.71998, "vy":-0.10371, "omega":-0.25018, "ax":9.6431, "ay":1.38893, "alpha":3.31324, "fx":[143.07096,144.47093,142.94388,138.139], "fy":[19.85962,-1.42042,21.1411,42.32087]},
    {"t":3.25653, "x":1.14547, "y":0.9898, "heading":0.9472, "vx":-0.35996, "vy":-0.05185, "omega":-0.12648, "ax":9.64138, "ay":1.3889, "alpha":3.38782, "fx":[143.05377,144.47824,142.98126,138.01025], "fy":[20.09574,-1.9563,20.97309,42.78658]},
    {"t":3.29387, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[]
}
