{
 "name":"BC-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329370975494385, "y":2.9850411415100098, "heading":2.134112139282487, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.329370975494385 m", "val":5.329370975494385}, "y":{"exp":"2.9850411415100098 m", "val":2.9850411415100098}, "heading":{"exp":"2.134112139282487 rad", "val":2.134112139282487}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.10745,4.14596,5.14337,8.18831],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01808, "ay":3.83527, "alpha":0.00388, "fx":[132.93977,132.95206,132.94469,132.9324], "fy":[56.54436,56.51553,56.53296,56.56178]},
    {"t":0.04316, "x":1.11715, "y":0.9824, "heading":0.94531, "vx":0.38921, "vy":0.16553, "omega":0.00017, "ax":9.00661, "ay":3.8304, "alpha":0.00672, "fx":[132.76885,132.79014,132.77746,132.75616], "fy":[56.47659,56.42672,56.45691,56.50677]},
    {"t":0.08632, "x":1.14234, "y":0.99311, "heading":0.94532, "vx":0.77793, "vy":0.33084, "omega":0.00046, "ax":7.55575, "ay":3.21336, "alpha":0.39461, "fx":[110.82261,112.14802,111.94963,110.61953], "fy":[47.72442,45.32205,47.03511,49.40088]},
    {"t":0.12948, "x":1.18295, "y":1.01038, "heading":0.94534, "vx":1.10403, "vy":0.46953, "omega":0.01749, "ax":0.00009, "ay":0.00004, "alpha":1.86499, "fx":[-6.14952,0.99351,6.15206,-0.99096], "fy":[-0.99169,-6.15025,0.99277,6.15133]},
    {"t":0.17264, "x":1.2306, "y":1.03065, "heading":0.94609, "vx":1.10403, "vy":0.46953, "omega":0.09798, "ax":0.0, "ay":0.0, "alpha":1.55714, "fx":[-5.13486,0.83232,5.13486,-0.83232], "fy":[-0.83232,-5.13486,0.83232,5.13486]},
    {"t":0.2158, "x":1.27825, "y":1.05091, "heading":0.95032, "vx":1.10403, "vy":0.46953, "omega":0.16518, "ax":0.0, "ay":0.0, "alpha":1.29978, "fx":[-4.28321,0.71288,4.28321,-0.71288], "fy":[-0.71288,-4.28321,0.71288,4.28321]},
    {"t":0.25895, "x":1.3259, "y":1.07118, "heading":0.95745, "vx":1.10403, "vy":0.46953, "omega":0.22128, "ax":0.0, "ay":0.0, "alpha":1.08475, "fx":[-3.57027,0.62041,3.57027,-0.62041], "fy":[-0.62041,-3.57027,0.62041,3.57027]},
    {"t":0.30211, "x":1.37355, "y":1.09144, "heading":0.967, "vx":1.10403, "vy":0.46953, "omega":0.2681, "ax":0.0, "ay":0.0, "alpha":0.90515, "fx":[-2.97408,0.54612,2.97408,-0.54612], "fy":[-0.54612,-2.97408,0.54612,2.97408]},
    {"t":0.34527, "x":1.4212, "y":1.11171, "heading":0.97857, "vx":1.10403, "vy":0.46953, "omega":0.30716, "ax":0.0, "ay":0.0, "alpha":0.7552, "fx":[-2.47595,0.48433,2.47595,-0.48433], "fy":[-0.48433,-2.47595,0.48433,2.47595]},
    {"t":0.38843, "x":1.46884, "y":1.13197, "heading":0.99183, "vx":1.10403, "vy":0.46953, "omega":0.33976, "ax":0.0, "ay":0.0, "alpha":0.63003, "fx":[-2.06003,0.4314,2.06003,-0.4314], "fy":[-0.4314,-2.06003,0.4314,2.06003]},
    {"t":0.43159, "x":1.51649, "y":1.15223, "heading":1.00649, "vx":1.10403, "vy":0.46953, "omega":0.36695, "ax":0.0, "ay":0.0, "alpha":0.52556, "fx":[-1.71299,0.38503,1.71299,-0.38503], "fy":[-0.38503,-1.71299,0.38503,1.71299]},
    {"t":0.47475, "x":1.56414, "y":1.1725, "heading":1.02233, "vx":1.10403, "vy":0.46953, "omega":0.38963, "ax":0.0, "ay":0.0, "alpha":0.43839, "fx":[-1.42359,0.34375,1.42359,-0.34375], "fy":[-0.34375,-1.42359,0.34375,1.42359]},
    {"t":0.51791, "x":1.61179, "y":1.19276, "heading":1.03915, "vx":1.10403, "vy":0.46953, "omega":0.40855, "ax":0.0, "ay":0.0, "alpha":0.36565, "fx":[-1.18239,0.30664,1.18239,-0.30664], "fy":[-0.30664,-1.18239,0.30664,1.18239]},
    {"t":0.56107, "x":1.65944, "y":1.21303, "heading":1.05678, "vx":1.10403, "vy":0.46953, "omega":0.42433, "ax":0.0, "ay":0.0, "alpha":0.30496, "fx":[-0.98148,0.27309,0.98148,-0.27309], "fy":[-0.27309,-0.98148,0.27309,0.98148]},
    {"t":0.60423, "x":1.70709, "y":1.23329, "heading":1.07509, "vx":1.10403, "vy":0.46953, "omega":0.43749, "ax":0.0, "ay":0.0, "alpha":0.25432, "fx":[-0.81421,0.2427,0.81421,-0.2427], "fy":[-0.2427,-0.81421,0.2427,0.81421]},
    {"t":0.64739, "x":1.75474, "y":1.25356, "heading":1.09397, "vx":1.10403, "vy":0.46953, "omega":0.44847, "ax":0.0, "ay":0.0, "alpha":0.21208, "fx":[-0.67503,0.21517,0.67503,-0.21517], "fy":[-0.21517,-0.67503,0.21517,0.67503]},
    {"t":0.69054, "x":1.80239, "y":1.27382, "heading":1.11333, "vx":1.10403, "vy":0.46953, "omega":0.45762, "ax":0.0, "ay":0.0, "alpha":0.17684, "fx":[-0.55927,0.19027,0.55927,-0.19027], "fy":[-0.19027,-0.55927,0.19027,0.55927]},
    {"t":0.7337, "x":1.85004, "y":1.29409, "heading":1.13308, "vx":1.10403, "vy":0.46953, "omega":0.46526, "ax":0.0, "ay":0.0, "alpha":0.14743, "fx":[-0.46305,0.16781,0.46305,-0.16781], "fy":[-0.16781,-0.46305,0.16781,0.46305]},
    {"t":0.77686, "x":1.89768, "y":1.31435, "heading":1.15316, "vx":1.10403, "vy":0.46953, "omega":0.47162, "ax":0.0, "ay":0.0, "alpha":0.12289, "fx":[-0.3831,0.1476,0.3831,-0.1476], "fy":[-0.1476,-0.3831,0.1476,0.3831]},
    {"t":0.82002, "x":1.94533, "y":1.33461, "heading":1.17352, "vx":1.10403, "vy":0.46953, "omega":0.47692, "ax":0.0, "ay":0.0, "alpha":0.10242, "fx":[-0.31669,0.12948,0.31669,-0.12948], "fy":[-0.12948,-0.31669,0.12948,0.31669]},
    {"t":0.86318, "x":1.99298, "y":1.35488, "heading":1.1941, "vx":1.10403, "vy":0.46953, "omega":0.48134, "ax":0.0, "ay":0.0, "alpha":0.08532, "fx":[-0.26155,0.11327,0.26155,-0.11327], "fy":[-0.11327,-0.26155,0.11327,0.26155]},
    {"t":0.90634, "x":2.04063, "y":1.37514, "heading":1.21487, "vx":1.10403, "vy":0.46953, "omega":0.48503, "ax":0.0, "ay":0.0, "alpha":0.07104, "fx":[-0.21578,0.09882,0.21578,-0.09882], "fy":[-0.09882,-0.21578,0.09882,0.21578]},
    {"t":0.9495, "x":2.08828, "y":1.39541, "heading":1.23581, "vx":1.10403, "vy":0.46953, "omega":0.48809, "ax":0.0, "ay":0.0, "alpha":0.05912, "fx":[-0.17779,0.08597,0.17779,-0.08597], "fy":[-0.08597,-0.17779,0.08597,0.17779]},
    {"t":0.99266, "x":2.13593, "y":1.41567, "heading":1.25687, "vx":1.10403, "vy":0.46953, "omega":0.49064, "ax":0.0, "ay":0.0, "alpha":0.04914, "fx":[-0.14625,0.07456,0.14625,-0.07456], "fy":[-0.07456,-0.14625,0.07456,0.14625]},
    {"t":1.03582, "x":2.18358, "y":1.43594, "heading":1.27805, "vx":1.10403, "vy":0.46953, "omega":0.49276, "ax":0.0, "ay":0.0, "alpha":0.04079, "fx":[-0.12006,0.06445,0.12006,-0.06445], "fy":[-0.06445,-0.12006,0.06445,0.12006]},
    {"t":1.07898, "x":2.23123, "y":1.4562, "heading":1.29931, "vx":1.10403, "vy":0.46953, "omega":0.49453, "ax":0.0, "ay":0.0, "alpha":0.03378, "fx":[-0.09828,0.05548,0.09828,-0.05548], "fy":[-0.05548,-0.09828,0.05548,0.09828]},
    {"t":1.12213, "x":2.27887, "y":1.47647, "heading":1.32066, "vx":1.10403, "vy":0.46953, "omega":0.49598, "ax":0.0, "ay":0.0, "alpha":0.0279, "fx":[-0.08016,0.04754,0.08016,-0.04754], "fy":[-0.04754,-0.08016,0.04754,0.08016]},
    {"t":1.16529, "x":2.32652, "y":1.49673, "heading":1.34206, "vx":1.10403, "vy":0.46953, "omega":0.49719, "ax":0.0, "ay":0.0, "alpha":0.02293, "fx":[-0.06504,0.04048,0.06504,-0.04048], "fy":[-0.04048,-0.06504,0.04048,0.06504]},
    {"t":1.20845, "x":2.37417, "y":1.51699, "heading":1.36352, "vx":1.10403, "vy":0.46953, "omega":0.49818, "ax":0.0, "ay":0.0, "alpha":0.01872, "fx":[-0.05239,0.03418,0.05239,-0.03418], "fy":[-0.03418,-0.05239,0.03418,0.05239]},
    {"t":1.25161, "x":2.42182, "y":1.53726, "heading":1.38502, "vx":1.10403, "vy":0.46953, "omega":0.49899, "ax":0.0, "ay":0.0, "alpha":0.01514, "fx":[-0.04174,0.02854,0.04174,-0.02854], "fy":[-0.02854,-0.04174,0.02854,0.04174]},
    {"t":1.29477, "x":2.46947, "y":1.55752, "heading":1.40656, "vx":1.10403, "vy":0.46953, "omega":0.49964, "ax":0.0, "ay":0.0, "alpha":0.01205, "fx":[-0.03273,0.02342,0.03273,-0.02342], "fy":[-0.02342,-0.03273,0.02342,0.03273]},
    {"t":1.33793, "x":2.51712, "y":1.57779, "heading":1.42812, "vx":1.10403, "vy":0.46953, "omega":0.50016, "ax":0.0, "ay":0.0, "alpha":0.00936, "fx":[-0.02502,0.01874,0.02502,-0.01874], "fy":[-0.01874,-0.02502,0.01874,0.02502]},
    {"t":1.38109, "x":2.56477, "y":1.59805, "heading":1.44971, "vx":1.10403, "vy":0.46953, "omega":0.50056, "ax":0.0, "ay":0.0, "alpha":0.00698, "fx":[-0.01835,0.01437,0.01835,-0.01437], "fy":[-0.01437,-0.01835,0.01437,0.01835]},
    {"t":1.42425, "x":2.61242, "y":1.61832, "heading":1.47131, "vx":1.10403, "vy":0.46953, "omega":0.50086, "ax":0.0, "ay":0.0, "alpha":0.00483, "fx":[-0.01248,0.01021,0.01248,-0.01021], "fy":[-0.01021,-0.01248,0.01021,0.01248]},
    {"t":1.46741, "x":2.66007, "y":1.63858, "heading":1.49293, "vx":1.10403, "vy":0.46953, "omega":0.50107, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[-0.0072,0.00616,0.0072,-0.00616], "fy":[-0.00616,-0.0072,0.00616,0.0072]},
    {"t":1.51057, "x":2.70771, "y":1.65885, "heading":1.51456, "vx":1.10403, "vy":0.46953, "omega":0.50119, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00234,0.00209,0.00234,-0.00209], "fy":[-0.00209,-0.00234,0.00209,0.00234]},
    {"t":1.55372, "x":2.75536, "y":1.67911, "heading":1.53619, "vx":1.10403, "vy":0.46953, "omega":0.50123, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00227,-0.00212,-0.00227,0.00212], "fy":[0.00212,0.00227,-0.00212,-0.00227]},
    {"t":1.59688, "x":2.80301, "y":1.69937, "heading":1.55782, "vx":1.10403, "vy":0.46953, "omega":0.50119, "ax":0.0, "ay":0.0, "alpha":-0.00283, "fx":[0.00676,-0.00659,-0.00676,0.00659], "fy":[0.00659,0.00676,-0.00659,-0.00676]},
    {"t":1.64004, "x":2.85066, "y":1.71964, "heading":1.57945, "vx":1.10403, "vy":0.46953, "omega":0.50107, "ax":0.0, "ay":0.0, "alpha":-0.00482, "fx":[0.01128,-0.01148,-0.01128,0.01148], "fy":[0.01148,0.01128,-0.01148,-0.01128]},
    {"t":1.6832, "x":2.89831, "y":1.7399, "heading":1.60108, "vx":1.10403, "vy":0.46953, "omega":0.50086, "ax":0.0, "ay":0.0, "alpha":-0.00697, "fx":[0.01595,-0.01695,-0.01595,0.01695], "fy":[0.01695,0.01595,-0.01695,-0.01595]},
    {"t":1.72636, "x":2.94596, "y":1.76017, "heading":1.62269, "vx":1.10403, "vy":0.46953, "omega":0.50056, "ax":0.0, "ay":0.0, "alpha":-0.00935, "fx":[0.02091,-0.0232,-0.02091,0.0232], "fy":[0.0232,0.02091,-0.0232,-0.02091]},
    {"t":1.76952, "x":2.99361, "y":1.78043, "heading":1.6443, "vx":1.10403, "vy":0.46953, "omega":0.50016, "ax":0.0, "ay":0.0, "alpha":-0.01204, "fx":[0.02628,-0.03045,-0.02628,0.03045], "fy":[0.03045,0.02628,-0.03045,-0.02628]},
    {"t":1.81268, "x":3.04126, "y":1.8007, "heading":1.66588, "vx":1.10403, "vy":0.46953, "omega":0.49964, "ax":0.0, "ay":0.0, "alpha":-0.01513, "fx":[0.03218,-0.03897,-0.03218,0.03897], "fy":[0.03897,0.03218,-0.03897,-0.03218]},
    {"t":1.85584, "x":3.0889, "y":1.82096, "heading":1.68745, "vx":1.10403, "vy":0.46953, "omega":0.49899, "ax":0.0, "ay":0.0, "alpha":-0.01872, "fx":[0.03877,-0.04906,-0.03877,0.04906], "fy":[0.04906,0.03877,-0.04906,-0.03877]},
    {"t":1.899, "x":3.13655, "y":1.84123, "heading":1.70898, "vx":1.10403, "vy":0.46953, "omega":0.49818, "ax":0.0, "ay":0.0, "alpha":-0.02293, "fx":[0.04618,-0.0611,-0.04618,0.0611], "fy":[0.0611,0.04618,-0.0611,-0.04618]},
    {"t":1.94216, "x":3.1842, "y":1.86149, "heading":1.73048, "vx":1.10403, "vy":0.46953, "omega":0.49719, "ax":0.0, "ay":0.0, "alpha":-0.02789, "fx":[0.05457,-0.07553,-0.05457,0.07553], "fy":[0.07553,0.05457,-0.07553,-0.05457]},
    {"t":1.98531, "x":3.23185, "y":1.88175, "heading":1.75194, "vx":1.10403, "vy":0.46953, "omega":0.49599, "ax":0.0, "ay":0.0, "alpha":-0.03378, "fx":[0.06411,-0.09287,-0.06411,0.09287], "fy":[0.09287,0.06411,-0.09287,-0.06411]},
    {"t":2.02847, "x":3.2795, "y":1.90202, "heading":1.77335, "vx":1.10403, "vy":0.46953, "omega":0.49453, "ax":0.0, "ay":0.0, "alpha":-0.04078, "fx":[0.07499,-0.11375,-0.07499,0.11375], "fy":[0.11375,0.07499,-0.11375,-0.07499]},
    {"t":2.07163, "x":3.32715, "y":1.92228, "heading":1.79469, "vx":1.10403, "vy":0.46953, "omega":0.49277, "ax":0.0, "ay":0.0, "alpha":-0.04914, "fx":[0.0874,-0.13895,-0.0874,0.13895], "fy":[0.13895,0.0874,-0.13895,-0.0874]},
    {"t":2.11479, "x":3.3748, "y":1.94255, "heading":1.81596, "vx":1.10403, "vy":0.46953, "omega":0.49065, "ax":0.0, "ay":0.0, "alpha":-0.05911, "fx":[0.10157,-0.16936,-0.10157,0.16936], "fy":[0.16936,0.10157,-0.16936,-0.10157]},
    {"t":2.15795, "x":3.42245, "y":1.96281, "heading":1.83713, "vx":1.10403, "vy":0.46953, "omega":0.4881, "ax":0.0, "ay":0.0, "alpha":-0.07104, "fx":[0.11773,-0.20607,-0.11773,0.20607], "fy":[0.20607,0.11773,-0.20607,-0.11773]},
    {"t":2.20111, "x":3.4701, "y":1.98308, "heading":1.8582, "vx":1.10403, "vy":0.46953, "omega":0.48503, "ax":0.0, "ay":0.0, "alpha":-0.08532, "fx":[0.13615,-0.25041,-0.13615,0.25041], "fy":[0.25041,0.13615,-0.25041,-0.13615]},
    {"t":2.24427, "x":3.51774, "y":2.00334, "heading":1.87913, "vx":1.10403, "vy":0.46953, "omega":0.48135, "ax":0.0, "ay":0.0, "alpha":-0.10242, "fx":[0.1571,-0.30394,-0.1571,0.30394], "fy":[0.30394,0.1571,-0.30394,-0.1571]},
    {"t":2.28743, "x":3.56539, "y":2.02361, "heading":1.89991, "vx":1.10403, "vy":0.46953, "omega":0.47693, "ax":0.0, "ay":0.0, "alpha":-0.1229, "fx":[0.1809,-0.36856,-0.1809,0.36856], "fy":[0.36856,0.1809,-0.36856,-0.1809]},
    {"t":2.33059, "x":3.61304, "y":2.04387, "heading":1.92049, "vx":1.10403, "vy":0.46953, "omega":0.47162, "ax":0.0, "ay":0.0, "alpha":-0.14744, "fx":[0.20787,-0.44652,-0.20787,0.44652], "fy":[0.44652,0.20787,-0.44652,-0.20787]},
    {"t":2.37375, "x":3.66069, "y":2.06413, "heading":1.94085, "vx":1.10403, "vy":0.46953, "omega":0.46526, "ax":0.0, "ay":0.0, "alpha":-0.17684, "fx":[0.23838,-0.54054,-0.23838,0.54054], "fy":[0.54054,0.23838,-0.54054,-0.23838]},
    {"t":2.4169, "x":3.70834, "y":2.0844, "heading":1.96093, "vx":1.10403, "vy":0.46953, "omega":0.45763, "ax":0.0, "ay":0.0, "alpha":-0.21209, "fx":[0.27281,-0.65388,-0.27281,0.65388], "fy":[0.65388,0.27281,-0.65388,-0.27281]},
    {"t":2.46006, "x":3.75599, "y":2.10466, "heading":1.98068, "vx":1.10403, "vy":0.46953, "omega":0.44847, "ax":0.0, "ay":0.0, "alpha":-0.25433, "fx":[0.3116,-0.79043,-0.3116,0.79043], "fy":[0.79043,0.3116,-0.79043,-0.3116]},
    {"t":2.50322, "x":3.80364, "y":2.12493, "heading":2.00003, "vx":1.10403, "vy":0.46953, "omega":0.4375, "ax":0.0, "ay":0.0, "alpha":-0.30496, "fx":[0.35523,-0.95484,-0.35523,0.95484], "fy":[0.95484,0.35523,-0.95484,-0.35523]},
    {"t":2.54638, "x":3.85129, "y":2.14519, "heading":2.01892, "vx":1.10403, "vy":0.46953, "omega":0.42434, "ax":0.0, "ay":0.0, "alpha":-0.36565, "fx":[0.40423,-1.1527,-0.40423,1.1527], "fy":[1.1527,0.40423,-1.1527,-0.40423]},
    {"t":2.58954, "x":3.89893, "y":2.16546, "heading":2.03723, "vx":1.10403, "vy":0.46953, "omega":0.40855, "ax":0.0, "ay":0.0, "alpha":-0.43839, "fx":[0.45925,-1.39065,-0.45925,1.39065], "fy":[1.39065,0.45925,-1.39065,-0.45925]},
    {"t":2.6327, "x":3.94658, "y":2.18572, "heading":2.05486, "vx":1.10403, "vy":0.46953, "omega":0.38963, "ax":0.0, "ay":0.0, "alpha":-0.52557, "fx":[0.52109,-1.67663,-0.52109,1.67663], "fy":[1.67663,0.52109,-1.67663,-0.52109]},
    {"t":2.67586, "x":3.99423, "y":2.20599, "heading":2.07168, "vx":1.10403, "vy":0.46953, "omega":0.36695, "ax":0.0, "ay":0.0, "alpha":-0.63003, "fx":[0.59078,-2.02012,-0.59078,2.02012], "fy":[2.02012,0.59078,-2.02012,-0.59078]},
    {"t":2.71902, "x":4.04188, "y":2.22625, "heading":2.08752, "vx":1.10403, "vy":0.46953, "omega":0.33976, "ax":0.0, "ay":0.0, "alpha":-0.7552, "fx":[0.66972,-2.43237,-0.66972,2.43237], "fy":[2.43237,0.66972,-2.43237,-0.66972]},
    {"t":2.76218, "x":4.08953, "y":2.24651, "heading":2.10218, "vx":1.10403, "vy":0.46953, "omega":0.30717, "ax":0.0, "ay":0.0, "alpha":-0.90515, "fx":[0.75986,-2.92678,-0.75986,2.92678], "fy":[2.92678,0.75986,-2.92678,-0.75986]},
    {"t":2.80534, "x":4.13718, "y":2.26678, "heading":2.11544, "vx":1.10403, "vy":0.46953, "omega":0.2681, "ax":0.0, "ay":0.0, "alpha":-1.08475, "fx":[0.86405,-3.51926,-0.86405,3.51926], "fy":[3.51926,0.86405,-3.51926,-0.86405]},
    {"t":2.84849, "x":4.18483, "y":2.28704, "heading":2.12701, "vx":1.10403, "vy":0.46953, "omega":0.22128, "ax":0.0, "ay":0.0, "alpha":-1.29978, "fx":[0.98647,-4.22858,-0.98647,4.22858], "fy":[4.22858,0.98647,-4.22858,-0.98647]},
    {"t":2.89165, "x":4.23248, "y":2.30731, "heading":2.13656, "vx":1.10403, "vy":0.46953, "omega":0.16519, "ax":0.0, "ay":0.0, "alpha":-1.55714, "fx":[1.13336,-5.0769,-1.13336,5.0769], "fy":[5.0769,1.13336,-5.0769,-1.13336]},
    {"t":2.93481, "x":4.28013, "y":2.32757, "heading":2.14369, "vx":1.10403, "vy":0.46953, "omega":0.09798, "ax":-0.00009, "ay":-0.00004, "alpha":-1.86498, "fx":[1.31276,-6.0914,-1.31531,6.08886], "fy":[6.08959,1.31349,-6.09067,-1.31458]},
    {"t":2.97797, "x":4.32777, "y":2.34784, "heading":2.14792, "vx":1.10403, "vy":0.46953, "omega":0.01749, "ax":-7.55575, "ay":-3.21336, "alpha":-0.39467, "fx":[-111.8998,-112.1813,-110.87934,-110.57934], "fy":[-45.57621,-46.33042,-49.13405,-48.44178]},
    {"t":3.02113, "x":4.36839, "y":2.36511, "heading":2.14867, "vx":0.77793, "vy":0.33084, "omega":0.00046, "ax":-9.00661, "ay":-3.8304, "alpha":-0.00672, "fx":[-132.78746,-132.78327,-132.75884,-132.76303], "fy":[-56.43292,-56.44319,-56.50056,-56.49032]},
    {"t":3.06429, "x":4.39357, "y":2.37582, "heading":2.14869, "vx":0.38921, "vy":0.16553, "omega":0.00017, "ax":-9.01808, "ay":-3.83527, "alpha":-0.00388, "fx":[-132.95052,-132.94806,-132.93395,-132.93641], "fy":[-56.51912,-56.52503,-56.55819,-56.55229]},
    {"t":3.10745, "x":4.40197, "y":2.37939, "heading":2.1487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.202, "ay":5.36664, "alpha":-0.00039, "fx":[120.91084,120.91083,120.91286,120.91286], "fy":[79.1152,79.1152,79.11211,79.1121]},
    {"t":3.15465, "x":4.41111, "y":2.38537, "heading":2.1487, "vx":0.38718, "vy":0.25333, "omega":-0.00002, "ax":8.1931, "ay":5.36081, "alpha":-0.00066, "fx":[120.77891,120.7789,120.78232,120.78234], "fy":[79.0304,79.0304,79.02517,79.02517]},
    {"t":3.20186, "x":4.43851, "y":2.4033, "heading":2.1487, "vx":0.77393, "vy":0.50639, "omega":-0.00005, "ax":4.87249, "ay":3.18811, "alpha":-0.11974, "fx":[71.77398,71.46572,71.88502,72.19134], "fy":[47.41761,47.2194,46.57757,46.77875]},
    {"t":3.24906, "x":4.48048, "y":2.43076, "heading":2.14869, "vx":1.00394, "vy":0.65689, "omega":-0.0057, "ax":0.00002, "ay":0.00001, "alpha":-0.19981, "fx":[0.13778,-0.6529,-0.13725,0.65343], "fy":[0.65334,0.13768,-0.65299,-0.13734]},
    {"t":3.29627, "x":4.52787, "y":2.46177, "heading":2.14843, "vx":1.00394, "vy":0.65689, "omega":-0.01513, "ax":0.0, "ay":0.0, "alpha":-0.15756, "fx":[0.10857,-0.51502,-0.10857,0.51502], "fy":[0.51502,0.10857,-0.51502,-0.10857]},
    {"t":3.34347, "x":4.57526, "y":2.49278, "heading":2.14771, "vx":1.00394, "vy":0.65689, "omega":-0.02257, "ax":0.0, "ay":0.0, "alpha":-0.12148, "fx":[0.084,-0.39705,-0.084,0.39705], "fy":[0.39705,0.084,-0.39705,-0.084]},
    {"t":3.39068, "x":4.62265, "y":2.52378, "heading":2.14665, "vx":1.00394, "vy":0.65689, "omega":-0.02831, "ax":0.0, "ay":0.0, "alpha":-0.09018, "fx":[0.06267,-0.29467,-0.06267,0.29467], "fy":[0.29467,0.06267,-0.29467,-0.06267]},
    {"t":3.43788, "x":4.67004, "y":2.55479, "heading":2.14531, "vx":1.00394, "vy":0.65689, "omega":-0.03256, "ax":0.0, "ay":0.0, "alpha":-0.06241, "fx":[0.04364,-0.20388,-0.04364,0.20388], "fy":[0.20388,0.04364,-0.20388,-0.04364]},
    {"t":3.48509, "x":4.71743, "y":2.5858, "heading":2.14377, "vx":1.00394, "vy":0.65689, "omega":-0.03551, "ax":0.0, "ay":0.0, "alpha":-0.0371, "fx":[0.02613,-0.12114,-0.02613,0.12114], "fy":[0.12114,0.02613,-0.12114,-0.02613]},
    {"t":3.53229, "x":4.76482, "y":2.61681, "heading":2.1421, "vx":1.00394, "vy":0.65689, "omega":-0.03726, "ax":0.0, "ay":0.0, "alpha":-0.01323, "fx":[0.00939,-0.0432,-0.00939,0.0432], "fy":[0.0432,0.00939,-0.0432,-0.00939]},
    {"t":3.5795, "x":4.81221, "y":2.64782, "heading":2.14034, "vx":1.00394, "vy":0.65689, "omega":-0.03788, "ax":0.0, "ay":0.0, "alpha":0.01011, "fx":[-0.00723,0.03299,0.00723,-0.03299], "fy":[-0.03299,-0.00723,0.03299,0.00723]},
    {"t":3.6267, "x":4.85961, "y":2.67883, "heading":2.13855, "vx":1.00394, "vy":0.65689, "omega":-0.03741, "ax":0.0, "ay":0.0, "alpha":0.03385, "fx":[-0.02442,0.11041,0.02442,-0.11041], "fy":[-0.11041,-0.02442,0.11041,0.02442]},
    {"t":3.67391, "x":4.907, "y":2.70983, "heading":2.13678, "vx":1.00394, "vy":0.65689, "omega":-0.03581, "ax":0.0, "ay":0.0, "alpha":0.05892, "fx":[-0.04284,0.19211,0.04284,-0.19211], "fy":[-0.19211,-0.04284,0.19211,0.04284]},
    {"t":3.72111, "x":4.95439, "y":2.74084, "heading":2.13509, "vx":1.00394, "vy":0.65689, "omega":-0.03303, "ax":0.0, "ay":0.0, "alpha":0.0863, "fx":[-0.06322,0.28127,0.06322,-0.28127], "fy":[-0.28127,-0.06322,0.28127,0.06322]},
    {"t":3.76832, "x":5.00178, "y":2.77185, "heading":2.13353, "vx":1.00394, "vy":0.65689, "omega":-0.02895, "ax":0.0, "ay":0.0, "alpha":0.11706, "fx":[-0.08636,0.38142,0.08636,-0.38142], "fy":[-0.38142,-0.08636,0.38142,0.08636]},
    {"t":3.81553, "x":5.04917, "y":2.80286, "heading":2.13217, "vx":1.00394, "vy":0.65689, "omega":-0.02343, "ax":0.0, "ay":0.0, "alpha":0.15242, "fx":[-0.11312,0.49646,0.11312,-0.49646], "fy":[-0.49646,-0.11312,0.49646,0.11312]},
    {"t":3.86273, "x":5.09656, "y":2.83387, "heading":2.13106, "vx":1.00394, "vy":0.65689, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.19376, "fx":[-0.1445,0.63095,0.1445,-0.63095], "fy":[-0.63095,-0.1445,0.63095,0.14449]},
    {"t":3.90994, "x":5.14395, "y":2.86488, "heading":2.13029, "vx":1.00394, "vy":0.65689, "omega":-0.00709, "ax":0.00001, "ay":-0.00002, "alpha":0.2427, "fx":[-0.18141,0.79036,0.18179,-0.78998], "fy":[-0.79046,-0.18189,0.78988,0.18131]},
    {"t":3.95714, "x":5.19134, "y":2.89588, "heading":2.12996, "vx":1.00394, "vy":0.65689, "omega":0.00437, "ax":0.00116, "ay":-0.00179, "alpha":0.30115, "fx":[-0.20858,0.99749,0.24275,-0.96334], "fy":[-1.00676,-0.25202,0.95407,0.19932]},
    {"t":4.00435, "x":5.23873, "y":2.92689, "heading":2.13017, "vx":1.00399, "vy":0.6568, "omega":0.01859, "ax":-2.69683, "ay":-1.96779, "alpha":0.29435, "fx":[-39.8643,-38.80597,-39.65033,-40.70344], "fy":[-29.97438,-29.3446,-28.03864,-28.67704]},
    {"t":4.05155, "x":5.28312, "y":2.9557, "heading":2.13104, "vx":0.87669, "vy":0.56391, "omega":0.03248, "ax":-8.19252, "ay":-5.36158, "alpha":0.00099, "fx":[-120.7696,-120.76948,-120.77458,-120.77469], "fy":[-79.04291,-79.04305,-79.03526,-79.03512]},
    {"t":4.09876, "x":5.31538, "y":2.97635, "heading":2.13258, "vx":0.48996, "vy":0.31082, "omega":0.03253, "ax":-8.20171, "ay":-5.36705, "alpha":0.00058, "fx":[-120.90612,-120.90607,-120.90907,-120.90912], "fy":[-79.12196,-79.12203,-79.11745,-79.11737]},
    {"t":4.14596, "x":5.32937, "y":2.98504, "heading":2.13411, "vx":0.1028, "vy":0.05747, "omega":0.03255, "ax":-8.20193, "ay":-5.36603, "alpha":0.0005, "fx":[-120.90959,-120.90954,-120.91212,-120.91217], "fy":[-79.10663,-79.10669,-79.10275,-79.10269]},
    {"t":4.1913, "x":5.3256, "y":2.98213, "heading":2.13559, "vx":-0.26905, "vy":-0.18581, "omega":0.03258, "ax":-8.19558, "ay":-5.35675, "alpha":0.00082, "fx":[-120.81511,-120.81504,-120.81925,-120.81932], "fy":[-78.97102,-78.9711,-78.96466,-78.96458]},
    {"t":4.23663, "x":5.30498, "y":2.9682, "heading":2.13706, "vx":-0.64061, "vy":-0.42867, "omega":0.03261, "ax":-7.99271, "ay":-5.06522, "alpha":0.01104, "fx":[-117.80113,-117.7981,-117.85202,-117.85501], "fy":[-74.71373,-74.71169,-74.62661,-74.62872]},
    {"t":4.28197, "x":5.26772, "y":2.94356, "heading":2.13854, "vx":-1.00298, "vy":-0.65831, "omega":0.03311, "ax":-0.01484, "ay":0.02192, "alpha":0.23839, "fx":[-0.3908,0.55879,-0.04686,-0.99641], "fy":[-0.45439,0.15125,1.1008,0.49518]},
    {"t":4.32731, "x":5.22224, "y":2.91374, "heading":2.14004, "vx":-1.00365, "vy":-0.65732, "omega":0.04392, "ax":-0.00018, "ay":0.00027, "alpha":0.18113, "fx":[-0.1324,0.5884,0.12715,-0.59364], "fy":[-0.58702,-0.12577,0.59502,0.13378]},
    {"t":4.37264, "x":5.17673, "y":2.88394, "heading":2.14204, "vx":-1.00366, "vy":-0.65731, "omega":0.05213, "ax":0.0, "ay":0.0, "alpha":0.13042, "fx":[-0.09263,0.42571,0.09257,-0.42578], "fy":[-0.4257,-0.09255,0.4258,0.09265]},
    {"t":4.41798, "x":5.13123, "y":2.85414, "heading":2.1444, "vx":-1.00366, "vy":-0.65731, "omega":0.05805, "ax":0.0, "ay":0.0, "alpha":0.08443, "fx":[-0.05929,0.27576,0.05929,-0.27576], "fy":[-0.27576,-0.05929,0.27576,0.05929]},
    {"t":4.46332, "x":5.08573, "y":2.82434, "heading":2.14703, "vx":-1.00366, "vy":-0.65731, "omega":0.06187, "ax":0.0, "ay":0.0, "alpha":0.0415, "fx":[-0.02879,0.13561,0.02879,-0.13561], "fy":[-0.13561,-0.02879,0.13561,0.02879]},
    {"t":4.50866, "x":5.04023, "y":2.79454, "heading":2.14984, "vx":-1.00366, "vy":-0.65731, "omega":0.06376, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00005,0.00022,0.00005,-0.00022], "fy":[-0.00022,-0.00005,0.00022,0.00005]},
    {"t":4.55399, "x":4.99472, "y":2.76474, "heading":2.15273, "vx":-1.00366, "vy":-0.65731, "omega":0.06376, "ax":0.0, "ay":0.0, "alpha":-0.04136, "fx":[0.02792,-0.13533,-0.02792,0.13533], "fy":[0.13533,0.02792,-0.13533,-0.02792]},
    {"t":4.59933, "x":4.94922, "y":2.73494, "heading":2.15562, "vx":-1.00366, "vy":-0.65731, "omega":0.06188, "ax":0.0, "ay":0.0, "alpha":-0.08429, "fx":[0.0561,-0.27594,-0.0561,0.27594], "fy":[0.27594,0.0561,-0.27594,-0.0561]},
    {"t":4.64467, "x":4.90372, "y":2.70514, "heading":2.15842, "vx":-1.00366, "vy":-0.65731, "omega":0.05806, "ax":0.0, "ay":0.0, "alpha":-0.13027, "fx":[0.0855,-0.42669,-0.0855,0.42669], "fy":[0.42669,0.0855,-0.42669,-0.0855]},
    {"t":4.69, "x":4.85822, "y":2.67534, "heading":2.16106, "vx":-1.00366, "vy":-0.65731, "omega":0.05216, "ax":0.0, "ay":0.0, "alpha":-0.18096, "fx":[0.11722,-0.59304,-0.11722,0.59304], "fy":[0.59304,0.11722,-0.59304,-0.11722]},
    {"t":4.73534, "x":4.81271, "y":2.64554, "heading":2.16342, "vx":-1.00366, "vy":-0.65731, "omega":0.04395, "ax":0.0, "ay":0.0, "alpha":-0.23819, "fx":[0.15245,-0.78099,-0.15245,0.78099], "fy":[0.78099,0.15245,-0.78099,-0.15245]},
    {"t":4.78068, "x":4.76721, "y":2.61574, "heading":2.16541, "vx":-1.00366, "vy":-0.65731, "omega":0.03315, "ax":0.0, "ay":0.0, "alpha":-0.30405, "fx":[0.19261,-0.99729,-0.19261,0.99729], "fy":[0.99729,0.19261,-0.99729,-0.19261]},
    {"t":4.82601, "x":4.72171, "y":2.58594, "heading":2.16692, "vx":-1.00366, "vy":-0.65731, "omega":0.01937, "ax":0.0, "ay":0.0, "alpha":-0.3809, "fx":[0.23941,-1.24973,-0.23941,1.24973], "fy":[1.24973,0.23941,-1.24973,-0.23941]},
    {"t":4.87135, "x":4.67621, "y":2.55614, "heading":2.16779, "vx":-1.00366, "vy":-0.65731, "omega":0.0021, "ax":0.0, "ay":0.0, "alpha":-0.47152, "fx":[0.29502,-1.54733,-0.29502,1.54733], "fy":[1.54733,0.29502,-1.54733,-0.29502]},
    {"t":4.91669, "x":4.6307, "y":2.52634, "heading":2.16789, "vx":-1.00366, "vy":-0.65731, "omega":-0.01928, "ax":0.0, "ay":0.0, "alpha":-0.57919, "fx":[0.3622,-1.90068,-0.3622,1.90068], "fy":[1.90068,0.3622,-1.90068,-0.3622]},
    {"t":4.96202, "x":4.5852, "y":2.49654, "heading":2.16702, "vx":-1.00366, "vy":-0.65731, "omega":-0.04554, "ax":0.0, "ay":0.0, "alpha":-0.70778, "fx":[0.44461,-2.32231,-0.44468,2.32224], "fy":[2.32233,0.4447,-2.32222,-0.44459]},
    {"t":5.00736, "x":4.5397, "y":2.46674, "heading":2.16495, "vx":-1.00366, "vy":-0.65731, "omega":-0.07762, "ax":-0.00019, "ay":0.0003, "alpha":-0.86192, "fx":[0.54444,-2.82977,-0.55019,2.82403], "fy":[2.83128,0.5517,-2.82252,-0.54293]},
    {"t":5.0527, "x":4.4942, "y":2.43694, "heading":2.16143, "vx":-1.00367, "vy":-0.65729, "omega":-0.1167, "ax":-0.01585, "ay":0.02424, "alpha":-1.04713, "fx":[0.44314,-3.66546,-0.91093,3.1985], "fy":[3.78909,1.03438,-3.07484,-0.31956]},
    {"t":5.09803, "x":4.44868, "y":2.40716, "heading":2.15614, "vx":-1.00438, "vy":-0.65619, "omega":-0.16417, "ax":-1.1383, "ay":1.92673, "alpha":-1.1446, "fx":[-15.8505,-20.56768,-17.75007,-12.95394], "fy":[32.07745,28.98738,24.70141,27.84751]},
    {"t":5.14337, "x":4.40197, "y":2.37939, "heading":2.1487, "vx":-1.05599, "vy":-0.56884, "omega":-0.21607, "ax":-1.12644, "ay":2.3265, "alpha":-0.86666, "fx":[-15.84216,-19.51538,-17.39503,-13.67028], "fy":[37.03076,34.72285,31.54336,33.88987]},
    {"t":5.18566, "x":4.3563, "y":2.35742, "heading":2.13956, "vx":-1.10363, "vy":-0.47045, "omega":-0.25272, "ax":-0.01657, "ay":0.03896, "alpha":-0.83397, "fx":[0.35441,-2.96506,-0.84336,2.4768], "fy":[3.295,1.17322,-2.14675,-0.02436]},
    {"t":5.22795, "x":4.30962, "y":2.33755, "heading":2.12887, "vx":-1.10433, "vy":-0.4688, "omega":-0.28799, "ax":-0.00025, "ay":0.00059, "alpha":-0.6984, "fx":[0.52209,-2.27681,-0.52953,2.26938], "fy":[2.28186,0.53458,-2.26433,-0.51705]},
    {"t":5.27024, "x":4.26291, "y":2.31773, "heading":2.11669, "vx":-1.10434, "vy":-0.46878, "omega":-0.31752, "ax":0.0, "ay":0.00001, "alpha":-0.5848, "fx":[0.46338,-1.89791,-0.46349,1.89779], "fy":[1.89798,0.46357,-1.89772,-0.4633]},
    {"t":5.31253, "x":4.21621, "y":2.2979, "heading":2.10327, "vx":-1.10434, "vy":-0.46878, "omega":-0.34226, "ax":0.0, "ay":0.0, "alpha":-0.48964, "fx":[0.40933,-1.58369,-0.40933,1.58369], "fy":[1.58369,0.40933,-1.58369,-0.40933]},
    {"t":5.35482, "x":4.16951, "y":2.27808, "heading":2.08879, "vx":-1.10434, "vy":-0.46878, "omega":-0.36296, "ax":0.0, "ay":0.0, "alpha":-0.40995, "fx":[0.36186,-1.32083,-0.36186,1.32083], "fy":[1.32083,0.36186,-1.32083,-0.36186]},
    {"t":5.39712, "x":4.1228, "y":2.25825, "heading":2.07344, "vx":-1.10434, "vy":-0.46878, "omega":-0.3803, "ax":0.0, "ay":0.0, "alpha":-0.34321, "fx":[0.31989,-1.10103,-0.31989,1.10103], "fy":[1.10103,0.31989,-1.10103,-0.31989]},
    {"t":5.43941, "x":4.0761, "y":2.23843, "heading":2.05736, "vx":-1.10434, "vy":-0.46878, "omega":-0.39481, "ax":0.0, "ay":0.0, "alpha":-0.28733, "fx":[0.28259,-0.91732,-0.28259,0.91732], "fy":[0.91732,0.28259,-0.91732,-0.28259]},
    {"t":5.4817, "x":4.0294, "y":2.2186, "heading":2.04066, "vx":-1.10434, "vy":-0.46878, "omega":-0.40697, "ax":0.0, "ay":0.0, "alpha":-0.24053, "fx":[0.24936,-0.76386,-0.24936,0.76386], "fy":[0.76386,0.24936,-0.76386,-0.24936]},
    {"t":5.52399, "x":3.98269, "y":2.19878, "heading":2.02345, "vx":-1.10434, "vy":-0.46878, "omega":-0.41714, "ax":0.0, "ay":0.0, "alpha":-0.20135, "fx":[0.21971,-0.63574,-0.21971,0.63574], "fy":[0.63574,0.21971,-0.63574,-0.21971]},
    {"t":5.56628, "x":3.93599, "y":2.17895, "heading":2.00581, "vx":-1.10434, "vy":-0.46878, "omega":-0.42565, "ax":0.0, "ay":0.0, "alpha":-0.16854, "fx":[0.19327,-0.52883,-0.19327,0.52883], "fy":[0.52883,0.19327,-0.52883,-0.19327]},
    {"t":5.60857, "x":3.88929, "y":2.15913, "heading":1.98781, "vx":-1.10434, "vy":-0.46878, "omega":-0.43278, "ax":0.0, "ay":0.0, "alpha":-0.14107, "fx":[0.16971,-0.43965,-0.16971,0.43965], "fy":[0.43965,0.16971,-0.43965,-0.16971]},
    {"t":5.65086, "x":3.84258, "y":2.1393, "heading":1.9695, "vx":-1.10434, "vy":-0.46878, "omega":-0.43875, "ax":0.0, "ay":0.0, "alpha":-0.11807, "fx":[0.14875,-0.3653,-0.14875,0.3653], "fy":[0.3653,0.14875,-0.3653,-0.14875]},
    {"t":5.69315, "x":3.79588, "y":2.11948, "heading":1.95095, "vx":-1.10434, "vy":-0.46878, "omega":-0.44374, "ax":0.0, "ay":0.0, "alpha":-0.09881, "fx":[0.13013,-0.30335,-0.13013,0.30335], "fy":[0.30335,0.13013,-0.30335,-0.13013]},
    {"t":5.73544, "x":3.74917, "y":2.09965, "heading":1.93218, "vx":-1.10434, "vy":-0.46878, "omega":-0.44792, "ax":0.0, "ay":0.0, "alpha":-0.08268, "fx":[0.11363,-0.25174,-0.11363,0.25174], "fy":[0.25174,0.11363,-0.25174,-0.11363]},
    {"t":5.77773, "x":3.70247, "y":2.07983, "heading":1.91324, "vx":-1.10434, "vy":-0.46878, "omega":-0.45142, "ax":0.0, "ay":0.0, "alpha":-0.06917, "fx":[0.09903,-0.20876,-0.09903,0.20876], "fy":[0.20876,0.09903,-0.20876,-0.09903]},
    {"t":5.82002, "x":3.65577, "y":2.06, "heading":1.89415, "vx":-1.10434, "vy":-0.46878, "omega":-0.45434, "ax":0.0, "ay":0.0, "alpha":-0.05785, "fx":[0.08615,-0.17298,-0.08615,0.17298], "fy":[0.17298,0.08615,-0.17298,-0.08615]},
    {"t":5.86231, "x":3.60906, "y":2.04018, "heading":1.87494, "vx":-1.10434, "vy":-0.46878, "omega":-0.45679, "ax":0.0, "ay":0.0, "alpha":-0.04836, "fx":[0.07479,-0.14321,-0.07479,0.14321], "fy":[0.14321,0.07479,-0.14321,-0.07479]},
    {"t":5.90461, "x":3.56236, "y":2.02035, "heading":1.85562, "vx":-1.10434, "vy":-0.46878, "omega":-0.45883, "ax":0.0, "ay":0.0, "alpha":-0.04041, "fx":[0.06479,-0.11843,-0.06479,0.11843], "fy":[0.11843,0.06479,-0.11843,-0.06479]},
    {"t":5.9469, "x":3.51566, "y":2.00053, "heading":1.83621, "vx":-1.10434, "vy":-0.46878, "omega":-0.46054, "ax":0.0, "ay":0.0, "alpha":-0.03374, "fx":[0.056,-0.09781,-0.056,0.09781], "fy":[0.09781,0.056,-0.09781,-0.056]},
    {"t":5.98919, "x":3.46895, "y":1.9807, "heading":1.81674, "vx":-1.10434, "vy":-0.46878, "omega":-0.46197, "ax":0.0, "ay":0.0, "alpha":-0.02814, "fx":[0.04828,-0.08065,-0.04828,0.08065], "fy":[0.08065,0.04828,-0.08065,-0.04828]},
    {"t":6.03148, "x":3.42225, "y":1.96088, "heading":1.7972, "vx":-1.10434, "vy":-0.46878, "omega":-0.46316, "ax":0.0, "ay":0.0, "alpha":-0.02343, "fx":[0.04151,-0.06635,-0.04151,0.06635], "fy":[0.06635,0.04151,-0.06635,-0.04151]},
    {"t":6.07377, "x":3.37555, "y":1.94105, "heading":1.77761, "vx":-1.10434, "vy":-0.46878, "omega":-0.46415, "ax":0.0, "ay":0.0, "alpha":-0.01946, "fx":[0.03555,-0.05444,-0.03555,0.05444], "fy":[0.05444,0.03555,-0.05444,-0.03555]},
    {"t":6.11606, "x":3.32884, "y":1.92123, "heading":1.75798, "vx":-1.10434, "vy":-0.46878, "omega":-0.46497, "ax":0.0, "ay":0.0, "alpha":-0.01611, "fx":[0.03032,-0.04448,-0.03032,0.04448], "fy":[0.04448,0.03032,-0.04448,-0.03032]},
    {"t":6.15835, "x":3.28214, "y":1.9014, "heading":1.73832, "vx":-1.10434, "vy":-0.46878, "omega":-0.46565, "ax":0.0, "ay":0.0, "alpha":-0.01328, "fx":[0.02569,-0.03615,-0.02569,0.03615], "fy":[0.03615,0.02569,-0.03615,-0.02569]},
    {"t":6.20064, "x":3.23544, "y":1.88158, "heading":1.71863, "vx":-1.10434, "vy":-0.46878, "omega":-0.46621, "ax":0.0, "ay":0.0, "alpha":-0.01086, "fx":[0.02159,-0.02915,-0.02159,0.02915], "fy":[0.02915,0.02159,-0.02915,-0.02159]},
    {"t":6.24293, "x":3.18873, "y":1.86175, "heading":1.69891, "vx":-1.10434, "vy":-0.46878, "omega":-0.46667, "ax":0.0, "ay":0.0, "alpha":-0.00879, "fx":[0.01793,-0.02324,-0.01793,0.02324], "fy":[0.02324,0.01793,-0.02324,-0.01793]},
    {"t":6.28522, "x":3.14203, "y":1.84193, "heading":1.67917, "vx":-1.10434, "vy":-0.46878, "omega":-0.46705, "ax":0.0, "ay":0.0, "alpha":-0.00699, "fx":[0.01463,-0.01821,-0.01463,0.01821], "fy":[0.01821,0.01463,-0.01821,-0.01463]},
    {"t":6.32751, "x":3.09533, "y":1.8221, "heading":1.65942, "vx":-1.10434, "vy":-0.46878, "omega":-0.46734, "ax":0.0, "ay":0.0, "alpha":-0.00542, "fx":[0.01162,-0.01389,-0.01162,0.01389], "fy":[0.01389,0.01162,-0.01389,-0.01162]},
    {"t":6.3698, "x":3.04862, "y":1.80228, "heading":1.63966, "vx":-1.10434, "vy":-0.46878, "omega":-0.46757, "ax":0.0, "ay":0.0, "alpha":-0.00402, "fx":[0.00882,-0.01013,-0.00882,0.01013], "fy":[0.01013,0.00882,-0.01013,-0.00882]},
    {"t":6.4121, "x":3.00192, "y":1.78245, "heading":1.61988, "vx":-1.10434, "vy":-0.46878, "omega":-0.46774, "ax":0.0, "ay":0.0, "alpha":-0.00275, "fx":[0.00616,-0.0068,-0.00616,0.0068], "fy":[0.0068,0.00616,-0.0068,-0.00616]},
    {"t":6.45439, "x":2.95522, "y":1.76263, "heading":1.6001, "vx":-1.10434, "vy":-0.46878, "omega":-0.46786, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[0.00358,-0.0038,-0.00358,0.0038], "fy":[0.0038,0.00358,-0.0038,-0.00358]},
    {"t":6.49668, "x":2.90851, "y":1.7428, "heading":1.58032, "vx":-1.10434, "vy":-0.46878, "omega":-0.46792, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.001,-0.00102,-0.001,0.00102], "fy":[0.00102,0.001,-0.00102,-0.001]},
    {"t":6.53897, "x":2.86181, "y":1.72298, "heading":1.56053, "vx":-1.10434, "vy":-0.46878, "omega":-0.46794, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00166,0.00162,0.00166,-0.00162], "fy":[-0.00162,-0.00166,0.00162,0.00166]},
    {"t":6.58126, "x":2.81511, "y":1.70315, "heading":1.54074, "vx":-1.10434, "vy":-0.46878, "omega":-0.46791, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.00447,0.00421,0.00447,-0.00421], "fy":[-0.00421,-0.00447,0.00421,0.00447]},
    {"t":6.62355, "x":2.7684, "y":1.68333, "heading":1.52095, "vx":-1.10434, "vy":-0.46878, "omega":-0.46783, "ax":0.0, "ay":0.0, "alpha":0.00304, "fx":[-0.00753,0.00681,0.00753,-0.00681], "fy":[-0.00681,-0.00753,0.00681,0.00753]},
    {"t":6.66584, "x":2.7217, "y":1.6635, "heading":1.50116, "vx":-1.10434, "vy":-0.46878, "omega":-0.46771, "ax":0.0, "ay":0.0, "alpha":0.00434, "fx":[-0.01093,0.00951,0.01093,-0.00951], "fy":[-0.00951,-0.01093,0.00951,0.01093]},
    {"t":6.70813, "x":2.67499, "y":1.64368, "heading":1.48138, "vx":-1.10434, "vy":-0.46878, "omega":-0.46752, "ax":0.0, "ay":0.0, "alpha":0.00577, "fx":[-0.0148,0.01236,0.0148,-0.01236], "fy":[-0.01236,-0.0148,0.01236,0.0148]},
    {"t":6.75042, "x":2.62829, "y":1.62385, "heading":1.46161, "vx":-1.10434, "vy":-0.46878, "omega":-0.46728, "ax":0.0, "ay":0.0, "alpha":0.00739, "fx":[-0.01926,0.01545,0.01926,-0.01545], "fy":[-0.01545,-0.01926,0.01545,0.01926]},
    {"t":6.79271, "x":2.58159, "y":1.60403, "heading":1.44185, "vx":-1.10434, "vy":-0.46878, "omega":-0.46697, "ax":0.0, "ay":0.0, "alpha":0.00924, "fx":[-0.02446,0.01884,0.02446,-0.01884], "fy":[-0.01884,-0.02446,0.01884,0.02446]},
    {"t":6.835, "x":2.53488, "y":1.5842, "heading":1.4221, "vx":-1.10434, "vy":-0.46878, "omega":-0.46657, "ax":0.0, "ay":0.0, "alpha":0.01139, "fx":[-0.03059,0.02262,0.03059,-0.02262], "fy":[-0.02262,-0.03059,0.02262,0.03059]},
    {"t":6.87729, "x":2.48818, "y":1.56438, "heading":1.40237, "vx":-1.10434, "vy":-0.46878, "omega":-0.46609, "ax":0.0, "ay":0.0, "alpha":0.01389, "fx":[-0.03786,0.02686,0.03786,-0.02686], "fy":[-0.02686,-0.03786,0.02686,0.03786]},
    {"t":6.91958, "x":2.44148, "y":1.54455, "heading":1.38266, "vx":-1.10434, "vy":-0.46878, "omega":-0.46551, "ax":0.0, "ay":0.0, "alpha":0.01684, "fx":[-0.04652,0.03164,0.04652,-0.03164], "fy":[-0.03164,-0.04652,0.03164,0.04652]},
    {"t":6.96188, "x":2.39477, "y":1.52473, "heading":1.36297, "vx":-1.10434, "vy":-0.46878, "omega":-0.46479, "ax":0.0, "ay":0.0, "alpha":0.02032, "fx":[-0.05688,0.03707,0.05688,-0.03707], "fy":[-0.03707,-0.05688,0.03707,0.05688]},
    {"t":7.00417, "x":2.34807, "y":1.5049, "heading":1.34332, "vx":-1.10434, "vy":-0.46878, "omega":-0.46393, "ax":0.0, "ay":0.0, "alpha":0.02445, "fx":[-0.06928,0.04324,0.06928,-0.04324], "fy":[-0.04324,-0.06928,0.04324,0.06928]},
    {"t":7.04646, "x":2.30137, "y":1.48508, "heading":1.3237, "vx":-1.10434, "vy":-0.46878, "omega":-0.4629, "ax":0.0, "ay":0.0, "alpha":0.02935, "fx":[-0.08417,0.05026,0.08417,-0.05026], "fy":[-0.05026,-0.08417,0.05026,0.08417]},
    {"t":7.08875, "x":2.25466, "y":1.46525, "heading":1.30412, "vx":-1.10434, "vy":-0.46878, "omega":-0.46166, "ax":0.0, "ay":0.0, "alpha":0.03518, "fx":[-0.10205,0.05826,0.10205,-0.05826], "fy":[-0.05826,-0.10205,0.05826,0.10205]},
    {"t":7.13104, "x":2.20796, "y":1.44543, "heading":1.2846, "vx":-1.10434, "vy":-0.46878, "omega":-0.46017, "ax":0.0, "ay":0.0, "alpha":0.04212, "fx":[-0.12354,0.06736,0.12354,-0.06736], "fy":[-0.06736,-0.12354,0.06736,0.12354]},
    {"t":7.17333, "x":2.16126, "y":1.4256, "heading":1.26514, "vx":-1.10434, "vy":-0.46878, "omega":-0.45839, "ax":0.0, "ay":0.0, "alpha":0.0504, "fx":[-0.14937,0.07771,0.14937,-0.07771], "fy":[-0.07771,-0.14937,0.07771,0.14937]},
    {"t":7.21562, "x":2.11455, "y":1.40578, "heading":1.24575, "vx":-1.10434, "vy":-0.46878, "omega":-0.45626, "ax":0.0, "ay":0.0, "alpha":0.06028, "fx":[-0.18041,0.08946,0.18041,-0.08946], "fy":[-0.08946,-0.18041,0.08946,0.18041]},
    {"t":7.25791, "x":2.06785, "y":1.38595, "heading":1.22645, "vx":-1.10434, "vy":-0.46878, "omega":-0.45371, "ax":0.0, "ay":0.0, "alpha":0.07207, "fx":[-0.21772,0.10278,0.21772,-0.10278], "fy":[-0.10278,-0.21772,0.10278,0.21772]},
    {"t":7.3002, "x":2.02115, "y":1.36613, "heading":1.20727, "vx":-1.10434, "vy":-0.46878, "omega":-0.45066, "ax":0.0, "ay":0.0, "alpha":0.08614, "fx":[-0.26254,0.11783,0.26254,-0.11783], "fy":[-0.11783,-0.26254,0.11783,0.26254]},
    {"t":7.34249, "x":1.97444, "y":1.3463, "heading":1.18821, "vx":-1.10434, "vy":-0.46878, "omega":-0.44702, "ax":0.0, "ay":0.0, "alpha":0.10294, "fx":[-0.31638,0.13481,0.31638,-0.13481], "fy":[-0.13481,-0.31638,0.13481,0.31638]},
    {"t":7.38478, "x":1.92774, "y":1.32648, "heading":1.1693, "vx":-1.10434, "vy":-0.46878, "omega":-0.44266, "ax":0.0, "ay":0.0, "alpha":0.12301, "fx":[-0.38102,0.15391,0.38102,-0.15391], "fy":[-0.15391,-0.38102,0.15391,0.38102]},
    {"t":7.42707, "x":1.88104, "y":1.30665, "heading":1.15058, "vx":-1.10434, "vy":-0.46878, "omega":-0.43746, "ax":0.0, "ay":0.0, "alpha":0.14697, "fx":[-0.4586,0.17534,0.4586,-0.17534], "fy":[-0.17534,-0.4586,0.17534,0.4586]},
    {"t":7.46937, "x":1.83433, "y":1.28683, "heading":1.13208, "vx":-1.10434, "vy":-0.46878, "omega":-0.43125, "ax":0.0, "ay":0.0, "alpha":0.17559, "fx":[-0.55168,0.19931,0.55168,-0.19931], "fy":[-0.19931,-0.55168,0.19931,0.55168]},
    {"t":7.51166, "x":1.78763, "y":1.267, "heading":1.11384, "vx":-1.10434, "vy":-0.46878, "omega":-0.42382, "ax":0.0, "ay":0.0, "alpha":0.20976, "fx":[-0.66329,0.22604,0.66329,-0.22604], "fy":[-0.22604,-0.66329,0.22604,0.66329]},
    {"t":7.55395, "x":1.74093, "y":1.24718, "heading":1.09592, "vx":-1.10434, "vy":-0.46878, "omega":-0.41495, "ax":0.0, "ay":0.0, "alpha":0.25058, "fx":[-0.79708,0.25578,0.79708,-0.25578], "fy":[-0.25578,-0.79708,0.25578,0.79708]},
    {"t":7.59624, "x":1.69422, "y":1.22735, "heading":1.07837, "vx":-1.10434, "vy":-0.46878, "omega":-0.40435, "ax":0.0, "ay":0.0, "alpha":0.29933, "fx":[-0.95736,0.28879,0.95736,-0.28879], "fy":[-0.28879,-0.95736,0.28879,0.95736]},
    {"t":7.63853, "x":1.64752, "y":1.20753, "heading":1.06127, "vx":-1.10434, "vy":-0.46878, "omega":-0.39169, "ax":0.0, "ay":0.0, "alpha":0.35755, "fx":[-1.14929,0.32535,1.14929,-0.32535], "fy":[-0.32535,-1.14929,0.32535,1.14929]},
    {"t":7.68082, "x":1.60081, "y":1.1877, "heading":1.04471, "vx":-1.10434, "vy":-0.46878, "omega":-0.37657, "ax":0.0, "ay":0.0, "alpha":0.42707, "fx":[-1.37901,0.36582,1.37901,-0.36582], "fy":[-0.36582,-1.37901,0.36582,1.37901]},
    {"t":7.72311, "x":1.55411, "y":1.16788, "heading":1.02878, "vx":-1.10434, "vy":-0.46878, "omega":-0.35851, "ax":0.0, "ay":0.0, "alpha":0.51009, "fx":[-1.65382,0.41065,1.65382,-0.41065], "fy":[-0.41065,-1.65382,0.41065,1.65382]},
    {"t":7.7654, "x":1.50741, "y":1.14805, "heading":1.01362, "vx":-1.10434, "vy":-0.46878, "omega":-0.33694, "ax":0.0, "ay":0.0, "alpha":0.60921, "fx":[-1.9824,0.46045,1.9824,-0.46045], "fy":[-0.46045,-1.9824,0.46045,1.9824]},
    {"t":7.80769, "x":1.4607, "y":1.12823, "heading":0.99937, "vx":-1.10434, "vy":-0.46878, "omega":-0.31118, "ax":0.0, "ay":0.0, "alpha":0.72755, "fx":[-2.37506,0.51609,2.37506,-0.51609], "fy":[-0.51609,-2.37506,0.51609,2.37506]},
    {"t":7.84998, "x":1.414, "y":1.1084, "heading":0.98621, "vx":-1.10434, "vy":-0.46878, "omega":-0.28041, "ax":0.0, "ay":0.0, "alpha":0.86879, "fx":[-2.84403,0.57891,2.84403,-0.57891], "fy":[-0.57891,-2.84403,0.57891,2.84403]},
    {"t":7.89227, "x":1.3673, "y":1.08858, "heading":0.97435, "vx":-1.10434, "vy":-0.46878, "omega":-0.24366, "ax":0.0, "ay":0.0, "alpha":1.03736, "fx":[-3.40379,0.65092,3.40379,-0.65092], "fy":[-0.65092,-3.40379,0.65092,3.40379]},
    {"t":7.93456, "x":1.32059, "y":1.06875, "heading":0.96405, "vx":-1.10434, "vy":-0.46878, "omega":-0.19979, "ax":0.0, "ay":0.0, "alpha":1.23847, "fx":[-4.07146,0.73519,4.07146,-0.73519], "fy":[-0.73519,-4.07146,0.73519,4.07146]},
    {"t":7.97686, "x":1.27389, "y":1.04893, "heading":0.9556, "vx":-1.10434, "vy":-0.46878, "omega":-0.14742, "ax":0.0, "ay":0.0, "alpha":1.47832, "fx":[-4.86722,0.83648,4.86722,-0.83648], "fy":[-0.83648,-4.86722,0.83648,4.86722]},
    {"t":8.01915, "x":1.22719, "y":1.0291, "heading":0.94936, "vx":-1.10434, "vy":-0.46878, "omega":-0.0849, "ax":0.00015, "ay":0.00007, "alpha":1.76425, "fx":[-5.81246,0.96432,5.817,-0.95977], "fy":[-0.96108,-5.81376,0.96301,5.81569]},
    {"t":8.06144, "x":1.18048, "y":1.00928, "heading":0.94577, "vx":-1.10433, "vy":-0.46878, "omega":-0.01029, "ax":8.08432, "ay":3.43169, "alpha":0.23293, "fx":[118.90881,119.67387,119.44697,118.67836], "fy":[50.84221,49.31814,50.3436,51.85257]},
    {"t":8.10373, "x":1.14101, "y":0.99252, "heading":0.94534, "vx":-0.76244, "vy":-0.32365, "omega":-0.00044, "ax":9.00836, "ay":3.82394, "alpha":0.00653, "fx":[132.7949,132.81556,132.80324,132.78257], "fy":[56.38107,56.3326,56.36199,56.41044]},
    {"t":8.14602, "x":1.11682, "y":0.98225, "heading":0.94532, "vx":-0.38147, "vy":-0.16193, "omega":-0.00016, "ax":9.02019, "ay":3.82896, "alpha":0.00378, "fx":[132.97106,132.98299,132.97583,132.96389], "fy":[56.45108,56.42302,56.44001,56.46807]},
    {"t":8.18831, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72,116]
 },
 "events":[]
}
