{
 "name":"BC-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.329370975494385, "y":2.9850411415100098, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B5.x", "val":5.329370975494385}, "y":{"exp":"B5.y", "val":2.9850411415100098}, "heading":{"exp":"B5.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.10745,4.15106,5.14197,8.18691],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01808, "ay":3.83527, "alpha":0.00388, "fx":[132.93977,132.95206,132.94469,132.9324], "fy":[56.54436,56.51553,56.53296,56.56178]},
    {"t":0.04316, "x":1.11715, "y":0.9824, "heading":0.94531, "vx":0.38921, "vy":0.16553, "omega":0.00017, "ax":9.00661, "ay":3.8304, "alpha":0.00672, "fx":[132.76885,132.79014,132.77746,132.75616], "fy":[56.47659,56.42672,56.45691,56.50677]},
    {"t":0.08632, "x":1.14234, "y":0.99311, "heading":0.94532, "vx":0.77793, "vy":0.33084, "omega":0.00046, "ax":7.55575, "ay":3.21336, "alpha":0.39461, "fx":[110.82261,112.14802,111.94963,110.61953], "fy":[47.72442,45.32205,47.03511,49.40088]},
    {"t":0.12948, "x":1.18295, "y":1.01038, "heading":0.94534, "vx":1.10403, "vy":0.46953, "omega":0.01749, "ax":0.00009, "ay":0.00004, "alpha":1.86499, "fx":[-6.14952,0.99351,6.15206,-0.99096], "fy":[-0.99169,-6.15025,0.99277,6.15133]},
    {"t":0.17264, "x":1.2306, "y":1.03065, "heading":0.94609, "vx":1.10403, "vy":0.46953, "omega":0.09798, "ax":0.0, "ay":0.0, "alpha":1.55714, "fx":[-5.13486,0.83232,5.13486,-0.83232], "fy":[-0.83232,-5.13486,0.83232,5.13486]},
    {"t":0.2158, "x":1.27825, "y":1.05091, "heading":0.95032, "vx":1.10403, "vy":0.46953, "omega":0.16518, "ax":0.0, "ay":0.0, "alpha":1.29978, "fx":[-4.28321,0.71288,4.28321,-0.71288], "fy":[-0.71288,-4.28321,0.71288,4.28321]},
    {"t":0.25895, "x":1.3259, "y":1.07118, "heading":0.95745, "vx":1.10403, "vy":0.46953, "omega":0.22128, "ax":0.0, "ay":0.0, "alpha":1.08475, "fx":[-3.57027,0.62041,3.57027,-0.62041], "fy":[-0.62041,-3.57027,0.62041,3.57027]},
    {"t":0.30211, "x":1.37355, "y":1.09144, "heading":0.967, "vx":1.10403, "vy":0.46953, "omega":0.2681, "ax":0.0, "ay":0.0, "alpha":0.90515, "fx":[-2.97408,0.54612,2.97408,-0.54612], "fy":[-0.54612,-2.97408,0.54612,2.97408]},
    {"t":0.34527, "x":1.4212, "y":1.11171, "heading":0.97857, "vx":1.10403, "vy":0.46953, "omega":0.30716, "ax":0.0, "ay":0.0, "alpha":0.7552, "fx":[-2.47595,0.48433,2.47595,-0.48433], "fy":[-0.48433,-2.47595,0.48433,2.47595]},
    {"t":0.38843, "x":1.46884, "y":1.13197, "heading":0.99183, "vx":1.10403, "vy":0.46953, "omega":0.33976, "ax":0.0, "ay":0.0, "alpha":0.63003, "fx":[-2.06003,0.4314,2.06003,-0.4314], "fy":[-0.4314,-2.06003,0.4314,2.06003]},
    {"t":0.43159, "x":1.51649, "y":1.15223, "heading":1.00649, "vx":1.10403, "vy":0.46953, "omega":0.36695, "ax":0.0, "ay":0.0, "alpha":0.52556, "fx":[-1.71299,0.38503,1.71299,-0.38503], "fy":[-0.38503,-1.71299,0.38503,1.71299]},
    {"t":0.47475, "x":1.56414, "y":1.1725, "heading":1.02233, "vx":1.10403, "vy":0.46953, "omega":0.38963, "ax":0.0, "ay":0.0, "alpha":0.43839, "fx":[-1.42359,0.34375,1.42359,-0.34375], "fy":[-0.34375,-1.42359,0.34375,1.42359]},
    {"t":0.51791, "x":1.61179, "y":1.19276, "heading":1.03915, "vx":1.10403, "vy":0.46953, "omega":0.40855, "ax":0.0, "ay":0.0, "alpha":0.36565, "fx":[-1.18239,0.30664,1.18239,-0.30664], "fy":[-0.30664,-1.18239,0.30664,1.18239]},
    {"t":0.56107, "x":1.65944, "y":1.21303, "heading":1.05678, "vx":1.10403, "vy":0.46953, "omega":0.42433, "ax":0.0, "ay":0.0, "alpha":0.30496, "fx":[-0.98148,0.27309,0.98148,-0.27309], "fy":[-0.27309,-0.98148,0.27309,0.98148]},
    {"t":0.60423, "x":1.70709, "y":1.23329, "heading":1.07509, "vx":1.10403, "vy":0.46953, "omega":0.43749, "ax":0.0, "ay":0.0, "alpha":0.25432, "fx":[-0.81421,0.2427,0.81421,-0.2427], "fy":[-0.2427,-0.81421,0.2427,0.81421]},
    {"t":0.64739, "x":1.75474, "y":1.25356, "heading":1.09397, "vx":1.10403, "vy":0.46953, "omega":0.44847, "ax":0.0, "ay":0.0, "alpha":0.21208, "fx":[-0.67503,0.21517,0.67503,-0.21517], "fy":[-0.21517,-0.67503,0.21517,0.67503]},
    {"t":0.69054, "x":1.80239, "y":1.27382, "heading":1.11333, "vx":1.10403, "vy":0.46953, "omega":0.45762, "ax":0.0, "ay":0.0, "alpha":0.17684, "fx":[-0.55927,0.19027,0.55927,-0.19027], "fy":[-0.19027,-0.55927,0.19027,0.55927]},
    {"t":0.7337, "x":1.85004, "y":1.29409, "heading":1.13308, "vx":1.10403, "vy":0.46953, "omega":0.46526, "ax":0.0, "ay":0.0, "alpha":0.14743, "fx":[-0.46305,0.16781,0.46305,-0.16781], "fy":[-0.16781,-0.46305,0.16781,0.46305]},
    {"t":0.77686, "x":1.89768, "y":1.31435, "heading":1.15316, "vx":1.10403, "vy":0.46953, "omega":0.47162, "ax":0.0, "ay":0.0, "alpha":0.12289, "fx":[-0.3831,0.1476,0.3831,-0.1476], "fy":[-0.1476,-0.3831,0.1476,0.3831]},
    {"t":0.82002, "x":1.94533, "y":1.33461, "heading":1.17352, "vx":1.10403, "vy":0.46953, "omega":0.47692, "ax":0.0, "ay":0.0, "alpha":0.10242, "fx":[-0.31669,0.12948,0.31669,-0.12948], "fy":[-0.12948,-0.31669,0.12948,0.31669]},
    {"t":0.86318, "x":1.99298, "y":1.35488, "heading":1.1941, "vx":1.10403, "vy":0.46953, "omega":0.48134, "ax":0.0, "ay":0.0, "alpha":0.08532, "fx":[-0.26155,0.11327,0.26155,-0.11327], "fy":[-0.11327,-0.26155,0.11327,0.26155]},
    {"t":0.90634, "x":2.04063, "y":1.37514, "heading":1.21487, "vx":1.10403, "vy":0.46953, "omega":0.48503, "ax":0.0, "ay":0.0, "alpha":0.07104, "fx":[-0.21578,0.09882,0.21578,-0.09882], "fy":[-0.09882,-0.21578,0.09882,0.21578]},
    {"t":0.9495, "x":2.08828, "y":1.39541, "heading":1.23581, "vx":1.10403, "vy":0.46953, "omega":0.48809, "ax":0.0, "ay":0.0, "alpha":0.05912, "fx":[-0.17779,0.08597,0.17779,-0.08597], "fy":[-0.08597,-0.17779,0.08597,0.17779]},
    {"t":0.99266, "x":2.13593, "y":1.41567, "heading":1.25687, "vx":1.10403, "vy":0.46953, "omega":0.49064, "ax":0.0, "ay":0.0, "alpha":0.04914, "fx":[-0.14625,0.07456,0.14625,-0.07456], "fy":[-0.07456,-0.14625,0.07456,0.14625]},
    {"t":1.03582, "x":2.18358, "y":1.43594, "heading":1.27805, "vx":1.10403, "vy":0.46953, "omega":0.49276, "ax":0.0, "ay":0.0, "alpha":0.04079, "fx":[-0.12006,0.06445,0.12006,-0.06445], "fy":[-0.06445,-0.12006,0.06445,0.12006]},
    {"t":1.07898, "x":2.23123, "y":1.4562, "heading":1.29931, "vx":1.10403, "vy":0.46953, "omega":0.49453, "ax":0.0, "ay":0.0, "alpha":0.03378, "fx":[-0.09828,0.05548,0.09828,-0.05548], "fy":[-0.05548,-0.09828,0.05548,0.09828]},
    {"t":1.12213, "x":2.27887, "y":1.47647, "heading":1.32066, "vx":1.10403, "vy":0.46953, "omega":0.49598, "ax":0.0, "ay":0.0, "alpha":0.0279, "fx":[-0.08016,0.04754,0.08016,-0.04754], "fy":[-0.04754,-0.08016,0.04754,0.08016]},
    {"t":1.16529, "x":2.32652, "y":1.49673, "heading":1.34206, "vx":1.10403, "vy":0.46953, "omega":0.49719, "ax":0.0, "ay":0.0, "alpha":0.02293, "fx":[-0.06504,0.04048,0.06504,-0.04048], "fy":[-0.04048,-0.06504,0.04048,0.06504]},
    {"t":1.20845, "x":2.37417, "y":1.51699, "heading":1.36352, "vx":1.10403, "vy":0.46953, "omega":0.49818, "ax":0.0, "ay":0.0, "alpha":0.01872, "fx":[-0.05239,0.03418,0.05239,-0.03418], "fy":[-0.03418,-0.05239,0.03418,0.05239]},
    {"t":1.25161, "x":2.42182, "y":1.53726, "heading":1.38502, "vx":1.10403, "vy":0.46953, "omega":0.49899, "ax":0.0, "ay":0.0, "alpha":0.01514, "fx":[-0.04174,0.02854,0.04174,-0.02854], "fy":[-0.02854,-0.04174,0.02854,0.04174]},
    {"t":1.29477, "x":2.46947, "y":1.55752, "heading":1.40656, "vx":1.10403, "vy":0.46953, "omega":0.49964, "ax":0.0, "ay":0.0, "alpha":0.01205, "fx":[-0.03273,0.02342,0.03273,-0.02342], "fy":[-0.02342,-0.03273,0.02342,0.03273]},
    {"t":1.33793, "x":2.51712, "y":1.57779, "heading":1.42812, "vx":1.10403, "vy":0.46953, "omega":0.50016, "ax":0.0, "ay":0.0, "alpha":0.00936, "fx":[-0.02502,0.01874,0.02502,-0.01874], "fy":[-0.01874,-0.02502,0.01874,0.02502]},
    {"t":1.38109, "x":2.56477, "y":1.59805, "heading":1.44971, "vx":1.10403, "vy":0.46953, "omega":0.50056, "ax":0.0, "ay":0.0, "alpha":0.00698, "fx":[-0.01835,0.01437,0.01835,-0.01437], "fy":[-0.01437,-0.01835,0.01437,0.01835]},
    {"t":1.42425, "x":2.61242, "y":1.61832, "heading":1.47131, "vx":1.10403, "vy":0.46953, "omega":0.50086, "ax":0.0, "ay":0.0, "alpha":0.00483, "fx":[-0.01248,0.01021,0.01248,-0.01021], "fy":[-0.01021,-0.01248,0.01021,0.01248]},
    {"t":1.46741, "x":2.66007, "y":1.63858, "heading":1.49293, "vx":1.10403, "vy":0.46953, "omega":0.50107, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[-0.0072,0.00616,0.0072,-0.00616], "fy":[-0.00616,-0.0072,0.00616,0.0072]},
    {"t":1.51057, "x":2.70771, "y":1.65885, "heading":1.51456, "vx":1.10403, "vy":0.46953, "omega":0.50119, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00234,0.00209,0.00234,-0.00209], "fy":[-0.00209,-0.00234,0.00209,0.00234]},
    {"t":1.55372, "x":2.75536, "y":1.67911, "heading":1.53619, "vx":1.10403, "vy":0.46953, "omega":0.50123, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00227,-0.00212,-0.00227,0.00212], "fy":[0.00212,0.00227,-0.00212,-0.00227]},
    {"t":1.59688, "x":2.80301, "y":1.69937, "heading":1.55782, "vx":1.10403, "vy":0.46953, "omega":0.50119, "ax":0.0, "ay":0.0, "alpha":-0.00283, "fx":[0.00676,-0.00659,-0.00676,0.00659], "fy":[0.00659,0.00676,-0.00659,-0.00676]},
    {"t":1.64004, "x":2.85066, "y":1.71964, "heading":1.57945, "vx":1.10403, "vy":0.46953, "omega":0.50107, "ax":0.0, "ay":0.0, "alpha":-0.00482, "fx":[0.01128,-0.01148,-0.01128,0.01148], "fy":[0.01148,0.01128,-0.01148,-0.01128]},
    {"t":1.6832, "x":2.89831, "y":1.7399, "heading":1.60108, "vx":1.10403, "vy":0.46953, "omega":0.50086, "ax":0.0, "ay":0.0, "alpha":-0.00697, "fx":[0.01595,-0.01695,-0.01595,0.01695], "fy":[0.01695,0.01595,-0.01695,-0.01595]},
    {"t":1.72636, "x":2.94596, "y":1.76017, "heading":1.62269, "vx":1.10403, "vy":0.46953, "omega":0.50056, "ax":0.0, "ay":0.0, "alpha":-0.00935, "fx":[0.02091,-0.0232,-0.02091,0.0232], "fy":[0.0232,0.02091,-0.0232,-0.02091]},
    {"t":1.76952, "x":2.99361, "y":1.78043, "heading":1.6443, "vx":1.10403, "vy":0.46953, "omega":0.50016, "ax":0.0, "ay":0.0, "alpha":-0.01204, "fx":[0.02628,-0.03045,-0.02628,0.03045], "fy":[0.03045,0.02628,-0.03045,-0.02628]},
    {"t":1.81268, "x":3.04126, "y":1.8007, "heading":1.66588, "vx":1.10403, "vy":0.46953, "omega":0.49964, "ax":0.0, "ay":0.0, "alpha":-0.01513, "fx":[0.03218,-0.03897,-0.03218,0.03897], "fy":[0.03897,0.03218,-0.03897,-0.03218]},
    {"t":1.85584, "x":3.0889, "y":1.82096, "heading":1.68745, "vx":1.10403, "vy":0.46953, "omega":0.49899, "ax":0.0, "ay":0.0, "alpha":-0.01872, "fx":[0.03877,-0.04906,-0.03877,0.04906], "fy":[0.04906,0.03877,-0.04906,-0.03877]},
    {"t":1.899, "x":3.13655, "y":1.84123, "heading":1.70898, "vx":1.10403, "vy":0.46953, "omega":0.49818, "ax":0.0, "ay":0.0, "alpha":-0.02293, "fx":[0.04618,-0.0611,-0.04618,0.0611], "fy":[0.0611,0.04618,-0.0611,-0.04618]},
    {"t":1.94216, "x":3.1842, "y":1.86149, "heading":1.73048, "vx":1.10403, "vy":0.46953, "omega":0.49719, "ax":0.0, "ay":0.0, "alpha":-0.02789, "fx":[0.05457,-0.07553,-0.05457,0.07553], "fy":[0.07553,0.05457,-0.07553,-0.05457]},
    {"t":1.98531, "x":3.23185, "y":1.88175, "heading":1.75194, "vx":1.10403, "vy":0.46953, "omega":0.49599, "ax":0.0, "ay":0.0, "alpha":-0.03378, "fx":[0.06411,-0.09287,-0.06411,0.09287], "fy":[0.09287,0.06411,-0.09287,-0.06411]},
    {"t":2.02847, "x":3.2795, "y":1.90202, "heading":1.77335, "vx":1.10403, "vy":0.46953, "omega":0.49453, "ax":0.0, "ay":0.0, "alpha":-0.04078, "fx":[0.07499,-0.11375,-0.07499,0.11375], "fy":[0.11375,0.07499,-0.11375,-0.07499]},
    {"t":2.07163, "x":3.32715, "y":1.92228, "heading":1.79469, "vx":1.10403, "vy":0.46953, "omega":0.49277, "ax":0.0, "ay":0.0, "alpha":-0.04914, "fx":[0.0874,-0.13895,-0.0874,0.13895], "fy":[0.13895,0.0874,-0.13895,-0.0874]},
    {"t":2.11479, "x":3.3748, "y":1.94255, "heading":1.81596, "vx":1.10403, "vy":0.46953, "omega":0.49065, "ax":0.0, "ay":0.0, "alpha":-0.05911, "fx":[0.10157,-0.16936,-0.10157,0.16936], "fy":[0.16936,0.10157,-0.16936,-0.10157]},
    {"t":2.15795, "x":3.42245, "y":1.96281, "heading":1.83713, "vx":1.10403, "vy":0.46953, "omega":0.4881, "ax":0.0, "ay":0.0, "alpha":-0.07104, "fx":[0.11773,-0.20607,-0.11773,0.20607], "fy":[0.20607,0.11773,-0.20607,-0.11773]},
    {"t":2.20111, "x":3.4701, "y":1.98308, "heading":1.8582, "vx":1.10403, "vy":0.46953, "omega":0.48503, "ax":0.0, "ay":0.0, "alpha":-0.08532, "fx":[0.13615,-0.25041,-0.13615,0.25041], "fy":[0.25041,0.13615,-0.25041,-0.13615]},
    {"t":2.24427, "x":3.51774, "y":2.00334, "heading":1.87913, "vx":1.10403, "vy":0.46953, "omega":0.48135, "ax":0.0, "ay":0.0, "alpha":-0.10242, "fx":[0.1571,-0.30394,-0.1571,0.30394], "fy":[0.30394,0.1571,-0.30394,-0.1571]},
    {"t":2.28743, "x":3.56539, "y":2.02361, "heading":1.89991, "vx":1.10403, "vy":0.46953, "omega":0.47693, "ax":0.0, "ay":0.0, "alpha":-0.1229, "fx":[0.1809,-0.36856,-0.1809,0.36856], "fy":[0.36856,0.1809,-0.36856,-0.1809]},
    {"t":2.33059, "x":3.61304, "y":2.04387, "heading":1.92049, "vx":1.10403, "vy":0.46953, "omega":0.47162, "ax":0.0, "ay":0.0, "alpha":-0.14744, "fx":[0.20787,-0.44652,-0.20787,0.44652], "fy":[0.44652,0.20787,-0.44652,-0.20787]},
    {"t":2.37375, "x":3.66069, "y":2.06413, "heading":1.94085, "vx":1.10403, "vy":0.46953, "omega":0.46526, "ax":0.0, "ay":0.0, "alpha":-0.17684, "fx":[0.23838,-0.54054,-0.23838,0.54054], "fy":[0.54054,0.23838,-0.54054,-0.23838]},
    {"t":2.4169, "x":3.70834, "y":2.0844, "heading":1.96093, "vx":1.10403, "vy":0.46953, "omega":0.45763, "ax":0.0, "ay":0.0, "alpha":-0.21209, "fx":[0.27281,-0.65388,-0.27281,0.65388], "fy":[0.65388,0.27281,-0.65388,-0.27281]},
    {"t":2.46006, "x":3.75599, "y":2.10466, "heading":1.98068, "vx":1.10403, "vy":0.46953, "omega":0.44847, "ax":0.0, "ay":0.0, "alpha":-0.25433, "fx":[0.3116,-0.79043,-0.3116,0.79043], "fy":[0.79043,0.3116,-0.79043,-0.3116]},
    {"t":2.50322, "x":3.80364, "y":2.12493, "heading":2.00003, "vx":1.10403, "vy":0.46953, "omega":0.4375, "ax":0.0, "ay":0.0, "alpha":-0.30496, "fx":[0.35523,-0.95484,-0.35523,0.95484], "fy":[0.95484,0.35523,-0.95484,-0.35523]},
    {"t":2.54638, "x":3.85129, "y":2.14519, "heading":2.01892, "vx":1.10403, "vy":0.46953, "omega":0.42434, "ax":0.0, "ay":0.0, "alpha":-0.36565, "fx":[0.40423,-1.1527,-0.40423,1.1527], "fy":[1.1527,0.40423,-1.1527,-0.40423]},
    {"t":2.58954, "x":3.89893, "y":2.16546, "heading":2.03723, "vx":1.10403, "vy":0.46953, "omega":0.40855, "ax":0.0, "ay":0.0, "alpha":-0.43839, "fx":[0.45925,-1.39065,-0.45925,1.39065], "fy":[1.39065,0.45925,-1.39065,-0.45925]},
    {"t":2.6327, "x":3.94658, "y":2.18572, "heading":2.05486, "vx":1.10403, "vy":0.46953, "omega":0.38963, "ax":0.0, "ay":0.0, "alpha":-0.52557, "fx":[0.52109,-1.67663,-0.52109,1.67663], "fy":[1.67663,0.52109,-1.67663,-0.52109]},
    {"t":2.67586, "x":3.99423, "y":2.20599, "heading":2.07168, "vx":1.10403, "vy":0.46953, "omega":0.36695, "ax":0.0, "ay":0.0, "alpha":-0.63003, "fx":[0.59078,-2.02012,-0.59078,2.02012], "fy":[2.02012,0.59078,-2.02012,-0.59078]},
    {"t":2.71902, "x":4.04188, "y":2.22625, "heading":2.08752, "vx":1.10403, "vy":0.46953, "omega":0.33976, "ax":0.0, "ay":0.0, "alpha":-0.7552, "fx":[0.66972,-2.43237,-0.66972,2.43237], "fy":[2.43237,0.66972,-2.43237,-0.66972]},
    {"t":2.76218, "x":4.08953, "y":2.24651, "heading":2.10218, "vx":1.10403, "vy":0.46953, "omega":0.30717, "ax":0.0, "ay":0.0, "alpha":-0.90515, "fx":[0.75986,-2.92678,-0.75986,2.92678], "fy":[2.92678,0.75986,-2.92678,-0.75986]},
    {"t":2.80534, "x":4.13718, "y":2.26678, "heading":2.11544, "vx":1.10403, "vy":0.46953, "omega":0.2681, "ax":0.0, "ay":0.0, "alpha":-1.08475, "fx":[0.86405,-3.51926,-0.86405,3.51926], "fy":[3.51926,0.86405,-3.51926,-0.86405]},
    {"t":2.84849, "x":4.18483, "y":2.28704, "heading":2.12701, "vx":1.10403, "vy":0.46953, "omega":0.22128, "ax":0.0, "ay":0.0, "alpha":-1.29978, "fx":[0.98647,-4.22858,-0.98647,4.22858], "fy":[4.22858,0.98647,-4.22858,-0.98647]},
    {"t":2.89165, "x":4.23248, "y":2.30731, "heading":2.13656, "vx":1.10403, "vy":0.46953, "omega":0.16519, "ax":0.0, "ay":0.0, "alpha":-1.55714, "fx":[1.13336,-5.0769,-1.13336,5.0769], "fy":[5.0769,1.13336,-5.0769,-1.13336]},
    {"t":2.93481, "x":4.28013, "y":2.32757, "heading":2.14369, "vx":1.10403, "vy":0.46953, "omega":0.09798, "ax":-0.00009, "ay":-0.00004, "alpha":-1.86498, "fx":[1.31276,-6.0914,-1.31531,6.08886], "fy":[6.08959,1.31349,-6.09067,-1.31458]},
    {"t":2.97797, "x":4.32777, "y":2.34784, "heading":2.14792, "vx":1.10403, "vy":0.46953, "omega":0.01749, "ax":-7.55575, "ay":-3.21336, "alpha":-0.39467, "fx":[-111.8998,-112.1813,-110.87934,-110.57934], "fy":[-45.57621,-46.33042,-49.13405,-48.44178]},
    {"t":3.02113, "x":4.36839, "y":2.36511, "heading":2.14867, "vx":0.77793, "vy":0.33084, "omega":0.00046, "ax":-9.00661, "ay":-3.8304, "alpha":-0.00672, "fx":[-132.78746,-132.78327,-132.75884,-132.76303], "fy":[-56.43292,-56.44319,-56.50056,-56.49032]},
    {"t":3.06429, "x":4.39357, "y":2.37582, "heading":2.14869, "vx":0.38921, "vy":0.16553, "omega":0.00017, "ax":-9.01808, "ay":-3.83527, "alpha":-0.00388, "fx":[-132.95052,-132.94806,-132.93395,-132.93641], "fy":[-56.51912,-56.52503,-56.55819,-56.55229]},
    {"t":3.10745, "x":4.40197, "y":2.37939, "heading":2.1487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.20209, "ay":5.36518, "alpha":-0.00112, "fx":[120.91031,120.91029,120.9161,120.91612], "fy":[79.09666,79.09667,79.08778,79.08778]},
    {"t":3.15282, "x":4.41041, "y":2.38492, "heading":2.1487, "vx":0.37216, "vy":0.24344, "omega":-0.00005, "ax":8.19261, "ay":5.35899, "alpha":-0.00192, "fx":[120.76856,120.76851,120.77842,120.77847], "fy":[79.00841,79.00841,78.99325,78.99325]},
    {"t":3.1982, "x":4.43573, "y":2.40148, "heading":2.1487, "vx":0.7439, "vy":0.4866, "omega":-0.00014, "ax":5.7327, "ay":3.74989, "alpha":-0.23789, "fx":[84.29698,83.80862,84.72798,85.20641], "fy":[56.13261,55.82673,54.41982,54.74087]},
    {"t":3.24357, "x":4.47539, "y":2.42742, "heading":2.14869, "vx":1.00402, "vy":0.65675, "omega":-0.01093, "ax":0.00003, "ay":0.00002, "alpha":-0.56039, "fx":[0.38613,-1.83146,-0.38523,1.83236], "fy":[1.8322,0.38598,-1.83161,-0.38539]},
    {"t":3.28895, "x":4.52095, "y":2.45722, "heading":2.14819, "vx":1.00402, "vy":0.65675, "omega":-0.03636, "ax":0.0, "ay":0.0, "alpha":-0.45097, "fx":[0.31111,-1.47406,-0.31111,1.47406], "fy":[1.47406,0.31111,-1.47406,-0.31111]},
    {"t":3.33432, "x":4.5665, "y":2.48702, "heading":2.14654, "vx":1.00402, "vy":0.65675, "omega":-0.05682, "ax":0.0, "ay":0.0, "alpha":-0.35788, "fx":[0.24882,-1.16937,-0.24882,1.16937], "fy":[1.16937,0.24882,-1.16937,-0.24882]},
    {"t":3.37969, "x":4.61206, "y":2.51682, "heading":2.14397, "vx":1.00402, "vy":0.65675, "omega":-0.07306, "ax":0.0, "ay":0.0, "alpha":-0.27775, "fx":[0.19545,-0.90706,-0.19545,0.90706], "fy":[0.90706,0.19545,-0.90706,-0.19545]},
    {"t":3.42507, "x":4.65762, "y":2.54662, "heading":2.14065, "vx":1.00402, "vy":0.65675, "omega":-0.08566, "ax":0.0, "ay":0.0, "alpha":-0.20769, "fx":[0.14839,-0.67776,-0.14839,0.67776], "fy":[0.67776,0.14839,-0.67776,-0.14839]},
    {"t":3.47044, "x":4.70317, "y":2.57642, "heading":2.13676, "vx":1.00402, "vy":0.65675, "omega":-0.09509, "ax":0.0, "ay":0.0, "alpha":-0.14515, "fx":[0.10555,-0.47328,-0.10555,0.47328], "fy":[0.47328,0.10555,-0.47328,-0.10555]},
    {"t":3.51582, "x":4.74873, "y":2.60622, "heading":2.13245, "vx":1.00402, "vy":0.65675, "omega":-0.10167, "ax":0.0, "ay":0.0, "alpha":-0.08788, "fx":[0.06514,-0.28625,-0.06514,0.28625], "fy":[0.28625,0.06514,-0.28625,-0.06514]},
    {"t":3.56119, "x":4.79429, "y":2.63602, "heading":2.12784, "vx":1.00402, "vy":0.65675, "omega":-0.10566, "ax":0.0, "ay":0.0, "alpha":-0.03379, "fx":[0.02555,-0.10995,-0.02555,0.10995], "fy":[0.10995,0.02555,-0.10995,-0.02555]},
    {"t":3.60657, "x":4.83984, "y":2.66582, "heading":2.12304, "vx":1.00402, "vy":0.65675, "omega":-0.10719, "ax":0.0, "ay":0.0, "alpha":0.01907, "fx":[-0.01472,0.062,0.01472,-0.062], "fy":[-0.062,-0.01472,0.062,0.01472]},
    {"t":3.65194, "x":4.8854, "y":2.69561, "heading":2.11818, "vx":1.00402, "vy":0.65675, "omega":-0.10633, "ax":0.0, "ay":0.0, "alpha":0.07263, "fx":[-0.05721,0.23579,0.05721,-0.23579], "fy":[-0.23579,-0.05721,0.23579,0.05721]},
    {"t":3.69732, "x":4.93096, "y":2.72541, "heading":2.11335, "vx":1.00402, "vy":0.65675, "omega":-0.10303, "ax":0.0, "ay":0.0, "alpha":0.12882, "fx":[-0.10348,0.41771,0.10348,-0.41771], "fy":[-0.41771,-0.10348,0.41771,0.10348]},
    {"t":3.74269, "x":4.97651, "y":2.75521, "heading":2.10868, "vx":1.00402, "vy":0.65675, "omega":-0.09719, "ax":0.0, "ay":0.0, "alpha":0.18968, "fx":[-0.15524,0.61433,0.15524,-0.61433], "fy":[-0.61433,-0.15524,0.61433,0.15524]},
    {"t":3.78806, "x":5.02207, "y":2.78501, "heading":2.10427, "vx":1.00402, "vy":0.65675, "omega":-0.08858, "ax":0.0, "ay":0.0, "alpha":0.25741, "fx":[-0.21435,0.83277,0.21435,-0.83277], "fy":[-0.83277,-0.21435,0.83277,0.21435]},
    {"t":3.83344, "x":5.06763, "y":2.81481, "heading":2.10025, "vx":1.00402, "vy":0.65675, "omega":-0.0769, "ax":0.0, "ay":0.0, "alpha":0.33447, "fx":[-0.28287,1.08095,0.28287,-1.08095], "fy":[-1.08095,-0.28287,1.08095,0.28287]},
    {"t":3.87881, "x":5.11318, "y":2.84461, "heading":2.09676, "vx":1.00402, "vy":0.65675, "omega":-0.06172, "ax":0.0, "ay":0.0, "alpha":0.42365, "fx":[-0.36306,1.3679,0.36307,-1.36789], "fy":[-1.3679,-0.36307,1.36789,0.36306]},
    {"t":3.92419, "x":5.15874, "y":2.87441, "heading":2.09396, "vx":1.00402, "vy":0.65675, "omega":-0.0425, "ax":0.00002, "ay":-0.00003, "alpha":0.52816, "fx":[-0.45713,1.70437,0.45769,-1.70382], "fy":[-1.70452,-0.45783,1.70367,0.45698]},
    {"t":3.96956, "x":5.2043, "y":2.90421, "heading":2.09203, "vx":1.00402, "vy":0.65675, "omega":-0.01854, "ax":0.00152, "ay":-0.00236, "alpha":0.6518, "fx":[-0.54612,2.12429,0.59094,-2.07951], "fy":[-2.13674,-0.60339,2.06705,0.53368]},
    {"t":4.01494, "x":5.24986, "y":2.93401, "heading":2.09119, "vx":1.00409, "vy":0.65664, "omega":0.01104, "ax":-4.55064, "ay":-3.16244, "alpha":0.41265, "fx":[-67.01291,-65.78878,-67.16654,-68.36951], "fy":[-47.98231,-47.42688,-45.24145,-45.8291]},
    {"t":4.06031, "x":5.29073, "y":2.96055, "heading":2.09169, "vx":0.79761, "vy":0.51315, "omega":0.02976, "ax":-8.19194, "ay":-5.3599, "alpha":0.00223, "fx":[-120.7582,-120.75748,-120.76899,-120.7697], "fy":[-79.02261,-79.02361,-79.00602,-79.00502]},
    {"t":4.10568, "x":5.31849, "y":2.97832, "heading":2.09304, "vx":0.4259, "vy":0.26995, "omega":0.02986, "ax":-8.20176, "ay":-5.36567, "alpha":0.0013, "fx":[-120.90512,-120.90472,-120.91145,-120.91185], "fy":[-79.10419,-79.10477,-79.09448,-79.0939]},
    {"t":4.15106, "x":5.32937, "y":2.98504, "heading":2.0944, "vx":0.05375, "vy":0.02648, "omega":0.02992, "ax":-8.20215, "ay":-5.36425, "alpha":0.00113, "fx":[-120.9113,-120.91097,-120.9168,-120.91714], "fy":[-79.08259,-79.08308,-79.07415,-79.07366]},
    {"t":4.19414, "x":5.32407, "y":2.9812, "heading":2.09568, "vx":-0.29962, "vy":-0.20462, "omega":0.02997, "ax":-8.19676, "ay":-5.35352, "alpha":0.00183, "fx":[-120.83015,-120.82961,-120.83902,-120.83956], "fy":[-78.92715,-78.92791,-78.91349,-78.91273]},
    {"t":4.23723, "x":5.30356, "y":2.96742, "heading":2.09698, "vx":-0.65277, "vy":-0.43527, "omega":0.03005, "ax":-8.11584, "ay":-5.1947, "alpha":0.0123, "fx":[-119.61325,-119.60883,-119.67024,-119.67462], "fy":[-76.62548,-76.62855,-76.53244,-76.52944]},
    {"t":4.28031, "x":5.2679, "y":2.94385, "heading":2.09827, "vx":-1.00242, "vy":-0.65908, "omega":0.03058, "ax":-0.02688, "ay":0.03903, "alpha":0.5516, "fx":[-0.86648,1.38556,0.07366,-2.17796], "fy":[-1.20641,0.10545,2.35709,1.04542]},
    {"t":4.32339, "x":5.22469, "y":2.91549, "heading":2.09959, "vx":-1.00358, "vy":-0.65739, "omega":0.05434, "ax":-0.00037, "ay":0.00057, "alpha":0.44362, "fx":[-0.3816,1.42797,0.37065,-1.43892], "fy":[-1.42509,-0.36777,1.4418,0.38448]},
    {"t":4.36648, "x":5.18145, "y":2.88716, "heading":2.10193, "vx":-1.0036, "vy":-0.65737, "omega":0.07346, "ax":-0.00001, "ay":0.00001, "alpha":0.35009, "fx":[-0.29425,1.13184,0.2941,-1.132], "fy":[-1.1318,-0.29406,1.13204,0.29429]},
    {"t":4.40956, "x":5.13821, "y":2.85884, "heading":2.10509, "vx":-1.0036, "vy":-0.65737, "omega":0.08854, "ax":0.0, "ay":0.0, "alpha":0.26799, "fx":[-0.22245,0.86718,0.22244,-0.86719], "fy":[-0.86718,-0.22244,0.86719,0.22245]},
    {"t":4.45264, "x":5.09498, "y":2.83052, "heading":2.10891, "vx":-1.0036, "vy":-0.65737, "omega":0.10009, "ax":0.0, "ay":0.0, "alpha":0.19465, "fx":[-0.15916,0.63047,0.15916,-0.63047], "fy":[-0.63047,-0.15916,0.63047,0.15916]},
    {"t":4.49573, "x":5.05174, "y":2.8022, "heading":2.11322, "vx":-1.0036, "vy":-0.65737, "omega":0.10847, "ax":0.0, "ay":0.0, "alpha":0.12766, "fx":[-0.10261,0.41395,0.10261,-0.41395], "fy":[-0.41395,-0.10261,0.41395,0.10261]},
    {"t":4.53881, "x":5.0085, "y":2.77388, "heading":2.11789, "vx":-1.0036, "vy":-0.65737, "omega":0.11397, "ax":0.0, "ay":0.0, "alpha":0.06485, "fx":[-0.05114,0.21053,0.05114,-0.21053], "fy":[-0.21053,-0.05114,0.21053,0.05114]},
    {"t":4.58189, "x":4.96526, "y":2.74556, "heading":2.1228, "vx":-1.0036, "vy":-0.65737, "omega":0.11677, "ax":0.0, "ay":0.0, "alpha":0.00416, "fx":[-0.00322,0.01353,0.00322,-0.01353], "fy":[-0.01353,-0.00322,0.01353,0.00322]},
    {"t":4.62497, "x":4.92202, "y":2.71723, "heading":2.12783, "vx":-1.0036, "vy":-0.65737, "omega":0.11694, "ax":0.0, "ay":0.0, "alpha":-0.05639, "fx":[0.04265,-0.1835,-0.04265,0.1835], "fy":[0.1835,0.04265,-0.1835,-0.04265]},
    {"t":4.66806, "x":4.87879, "y":2.68891, "heading":2.13287, "vx":-1.0036, "vy":-0.65737, "omega":0.11452, "ax":0.0, "ay":0.0, "alpha":-0.11879, "fx":[0.08789,-0.38699,-0.08789,0.38699], "fy":[0.38699,0.08789,-0.38699,-0.08789]},
    {"t":4.71114, "x":4.83555, "y":2.66059, "heading":2.13781, "vx":-1.0036, "vy":-0.65737, "omega":0.1094, "ax":0.0, "ay":0.0, "alpha":-0.18507, "fx":[0.13395,-0.60358,-0.13395,0.60358], "fy":[0.60358,0.13395,-0.60358,-0.13395]},
    {"t":4.75422, "x":4.79231, "y":2.63227, "heading":2.14252, "vx":-1.0036, "vy":-0.65737, "omega":0.10142, "ax":0.0, "ay":0.0, "alpha":-0.2574, "fx":[0.18234,-0.84033,-0.18234,0.84033], "fy":[0.84033,0.18234,-0.84033,-0.18234]},
    {"t":4.79731, "x":4.74907, "y":2.60395, "heading":2.14689, "vx":-1.0036, "vy":-0.65737, "omega":0.09033, "ax":0.0, "ay":0.0, "alpha":-0.33813, "fx":[0.23471,-1.10494,-0.23471,1.10494], "fy":[1.10494,0.23471,-1.10494,-0.23471]},
    {"t":4.84039, "x":4.70583, "y":2.57563, "heading":2.15078, "vx":-1.0036, "vy":-0.65737, "omega":0.07577, "ax":0.0, "ay":0.0, "alpha":-0.42991, "fx":[0.29294,-1.406,-0.29294,1.406], "fy":[1.406,0.29294,-1.406,-0.29294]},
    {"t":4.88347, "x":4.66259, "y":2.5473, "heading":2.15405, "vx":-1.0036, "vy":-0.65737, "omega":0.05724, "ax":0.0, "ay":0.0, "alpha":-0.53573, "fx":[0.35932,-1.75324,-0.35932,1.75324], "fy":[1.75324,0.35932,-1.75324,-0.35932]},
    {"t":4.92656, "x":4.61936, "y":2.51898, "heading":2.15651, "vx":-1.0036, "vy":-0.65737, "omega":0.03416, "ax":0.0, "ay":0.0, "alpha":-0.65902, "fx":[0.4367,-2.15781,-0.4367,2.15781], "fy":[2.15781,0.4367,-2.15781,-0.4367]},
    {"t":4.96964, "x":4.57612, "y":2.49066, "heading":2.15798, "vx":-1.0036, "vy":-0.65737, "omega":0.00577, "ax":0.0, "ay":0.00001, "alpha":-0.80379, "fx":[0.5287,-2.63269,-0.52882,2.63257], "fy":[2.63272,0.52885,-2.63254,-0.52867]},
    {"t":5.01272, "x":4.53288, "y":2.46234, "heading":2.15823, "vx":-1.0036, "vy":-0.65737, "omega":-0.02886, "ax":-0.00029, "ay":0.00044, "alpha":-0.97475, "fx":[0.63617,-3.19695,-0.64468,3.18846], "fy":[3.19919,0.64692,-3.18622,-0.63393]},
    {"t":5.05581, "x":4.48964, "y":2.43402, "heading":2.15699, "vx":-1.00361, "vy":-0.65735, "omega":-0.07085, "ax":-0.02011, "ay":0.03075, "alpha":-1.17737, "fx":[0.48154,-4.1516,-1.07525,3.55922], "fy":[4.30854,1.23188,-3.40224,-0.32469]},
    {"t":5.09889, "x":4.44638, "y":2.40573, "heading":2.15394, "vx":-1.00448, "vy":-0.65603, "omega":-0.12158, "ax":-1.22494, "ay":2.0788, "alpha":-1.25669, "fx":[-16.99789,-22.22024,-19.16947,-13.84329], "fy":[34.66368,31.26426,26.59019,30.06242]},
    {"t":5.14197, "x":4.40197, "y":2.37939, "heading":2.1487, "vx":-1.05725, "vy":-0.56646, "omega":-0.17572, "ax":-1.09695, "ay":2.27095, "alpha":-1.02517, "fx":[-15.28035,-19.60574,-17.09647,-12.7011], "fy":[36.71475,33.99396,30.21431,32.98787]},
    {"t":5.18426, "x":4.35628, "y":2.35747, "heading":2.14127, "vx":-1.10364, "vy":-0.47042, "omega":-0.21908, "ax":-0.01612, "ay":0.03789, "alpha":-0.97999, "fx":[0.46045,-3.4359,-0.93611,2.96116], "fy":[3.75678,1.25692,-2.64015,-0.13945]},
    {"t":5.22656, "x":4.30959, "y":2.33761, "heading":2.132, "vx":-1.10432, "vy":-0.46882, "omega":-0.26052, "ax":-0.00025, "ay":0.00058, "alpha":-0.82074, "fx":[0.60594,-2.67683,-0.61318,2.66959], "fy":[2.68173,0.61809,-2.66468,-0.60103]},
    {"t":5.26885, "x":4.26289, "y":2.31778, "heading":2.12098, "vx":-1.10433, "vy":-0.4688, "omega":-0.29523, "ax":0.0, "ay":0.00001, "alpha":-0.68728, "fx":[0.53502,-2.23281,-0.53513,2.2327], "fy":[2.23289,0.5352,-2.23263,-0.53494]},
    {"t":5.31114, "x":4.21618, "y":2.29795, "heading":2.1085, "vx":-1.10433, "vy":-0.4688, "omega":-0.3243, "ax":0.0, "ay":0.0, "alpha":-0.57548, "fx":[0.47134,-1.86381,-0.47134,1.86381], "fy":[1.86381,0.47134,-1.86381,-0.47133]},
    {"t":5.35343, "x":4.16948, "y":2.27813, "heading":2.09478, "vx":-1.10433, "vy":-0.4688, "omega":-0.34863, "ax":0.0, "ay":0.0, "alpha":-0.48183, "fx":[0.416,-1.55496,-0.416,1.55496], "fy":[1.55496,0.416,-1.55496,-0.416]},
    {"t":5.39572, "x":4.12278, "y":2.2583, "heading":2.08004, "vx":-1.10433, "vy":-0.4688, "omega":-0.36901, "ax":0.0, "ay":0.0, "alpha":-0.4034, "fx":[0.36744,-1.29658,-0.36744,1.29658], "fy":[1.29658,0.36744,-1.29658,-0.36744]},
    {"t":5.43801, "x":4.07607, "y":2.23848, "heading":2.06443, "vx":-1.10433, "vy":-0.4688, "omega":-0.38607, "ax":0.0, "ay":0.0, "alpha":-0.33773, "fx":[0.32452,-1.08055,-0.32452,1.08055], "fy":[1.08055,0.32452,-1.08055,-0.32452]},
    {"t":5.4803, "x":4.02937, "y":2.21865, "heading":2.04811, "vx":-1.10433, "vy":-0.4688, "omega":-0.40035, "ax":0.0, "ay":0.0, "alpha":-0.28273, "fx":[0.28641,-0.90003,-0.28641,0.90003], "fy":[0.90003,0.28641,-0.90003,-0.28641]},
    {"t":5.52259, "x":3.98267, "y":2.19882, "heading":2.03118, "vx":-1.10433, "vy":-0.4688, "omega":-0.41231, "ax":0.0, "ay":0.0, "alpha":-0.23668, "fx":[0.25248,-0.74926,-0.25248,0.74926], "fy":[0.74926,0.25248,-0.74926,-0.25248]},
    {"t":5.56488, "x":3.93597, "y":2.179, "heading":2.01374, "vx":-1.10433, "vy":-0.4688, "omega":-0.42232, "ax":0.0, "ay":0.0, "alpha":-0.19812, "fx":[0.22225,-0.62341,-0.22225,0.62341], "fy":[0.62341,0.22225,-0.62341,-0.22225]},
    {"t":5.60717, "x":3.88926, "y":2.15917, "heading":1.99588, "vx":-1.10433, "vy":-0.4688, "omega":-0.4307, "ax":0.0, "ay":0.0, "alpha":-0.16583, "fx":[0.19532,-0.5184,-0.19532,0.5184], "fy":[0.5184,0.19532,-0.5184,-0.19532]},
    {"t":5.64946, "x":3.84256, "y":2.13935, "heading":1.97766, "vx":-1.10433, "vy":-0.4688, "omega":-0.43771, "ax":0.0, "ay":0.0, "alpha":-0.13879, "fx":[0.17135,-0.43084,-0.17135,0.43084], "fy":[0.43084,0.17135,-0.43084,-0.17135]},
    {"t":5.69175, "x":3.79586, "y":2.11952, "heading":1.95915, "vx":-1.10433, "vy":-0.4688, "omega":-0.44358, "ax":0.0, "ay":0.0, "alpha":-0.11616, "fx":[0.15005,-0.35785,-0.15005,0.35785], "fy":[0.35785,0.15005,-0.35785,-0.15005]},
    {"t":5.73404, "x":3.74915, "y":2.0997, "heading":1.94039, "vx":-1.10433, "vy":-0.4688, "omega":-0.44849, "ax":0.0, "ay":0.0, "alpha":-0.0972, "fx":[0.13116,-0.29704,-0.13116,0.29704], "fy":[0.29704,0.13116,-0.29704,-0.13116]},
    {"t":5.77633, "x":3.70245, "y":2.07987, "heading":1.92143, "vx":-1.10433, "vy":-0.4688, "omega":-0.4526, "ax":0.0, "ay":0.0, "alpha":-0.08132, "fx":[0.11443,-0.24639,-0.11443,0.24639], "fy":[0.24639,0.11443,-0.24639,-0.11443]},
    {"t":5.81863, "x":3.65575, "y":2.06004, "heading":1.90228, "vx":-1.10433, "vy":-0.4688, "omega":-0.45604, "ax":0.0, "ay":0.0, "alpha":-0.06802, "fx":[0.09964,-0.20423,-0.09964,0.20423], "fy":[0.20423,0.09964,-0.20423,-0.09964]},
    {"t":5.86092, "x":3.60904, "y":2.04022, "heading":1.883, "vx":-1.10433, "vy":-0.4688, "omega":-0.45892, "ax":0.0, "ay":0.0, "alpha":-0.05688, "fx":[0.08659,-0.16913,-0.08659,0.16913], "fy":[0.16913,0.08659,-0.16913,-0.08659]},
    {"t":5.90321, "x":3.56234, "y":2.02039, "heading":1.86359, "vx":-1.10433, "vy":-0.4688, "omega":-0.46133, "ax":0.0, "ay":0.0, "alpha":-0.04754, "fx":[0.0751,-0.13993,-0.0751,0.13993], "fy":[0.13993,0.0751,-0.13993,-0.0751]},
    {"t":5.9455, "x":3.51564, "y":2.00057, "heading":1.84408, "vx":-1.10433, "vy":-0.4688, "omega":-0.46334, "ax":0.0, "ay":0.0, "alpha":-0.03971, "fx":[0.065,-0.11562,-0.065,0.11562], "fy":[0.11562,0.065,-0.11562,-0.065]},
    {"t":5.98779, "x":3.46893, "y":1.98074, "heading":1.82449, "vx":-1.10433, "vy":-0.4688, "omega":-0.46502, "ax":0.0, "ay":0.0, "alpha":-0.03313, "fx":[0.05611,-0.0954,-0.05611,0.0954], "fy":[0.0954,0.05611,-0.0954,-0.05611]},
    {"t":6.03008, "x":3.42223, "y":1.96092, "heading":1.80482, "vx":-1.10433, "vy":-0.4688, "omega":-0.46642, "ax":0.0, "ay":0.0, "alpha":-0.02761, "fx":[0.04831,-0.07856,-0.04831,0.07856], "fy":[0.07856,0.04831,-0.07856,-0.04831]},
    {"t":6.07237, "x":3.37553, "y":1.94109, "heading":1.78509, "vx":-1.10433, "vy":-0.4688, "omega":-0.46758, "ax":0.0, "ay":0.0, "alpha":-0.02296, "fx":[0.04146,-0.06453,-0.04146,0.06453], "fy":[0.06453,0.04146,-0.06453,-0.04146]},
    {"t":6.11466, "x":3.32882, "y":1.92126, "heading":1.76532, "vx":-1.10433, "vy":-0.4688, "omega":-0.46856, "ax":0.0, "ay":0.0, "alpha":-0.01904, "fx":[0.03543,-0.05282,-0.03543,0.05282], "fy":[0.05282,0.03543,-0.05282,-0.03543]},
    {"t":6.15695, "x":3.28212, "y":1.90144, "heading":1.7455, "vx":-1.10433, "vy":-0.4688, "omega":-0.46936, "ax":0.0, "ay":0.0, "alpha":-0.01572, "fx":[0.03012,-0.04303,-0.03012,0.04303], "fy":[0.04303,0.03012,-0.04303,-0.03012]},
    {"t":6.19924, "x":3.23542, "y":1.88161, "heading":1.72565, "vx":-1.10433, "vy":-0.4688, "omega":-0.47003, "ax":0.0, "ay":0.0, "alpha":-0.0129, "fx":[0.02542,-0.03482,-0.02542,0.03482], "fy":[0.03482,0.02542,-0.03482,-0.02542]},
    {"t":6.24153, "x":3.18872, "y":1.86179, "heading":1.70578, "vx":-1.10433, "vy":-0.4688, "omega":-0.47057, "ax":0.0, "ay":0.0, "alpha":-0.0105, "fx":[0.02123,-0.0279,-0.02123,0.0279], "fy":[0.0279,0.02123,-0.0279,-0.02123]},
    {"t":6.28382, "x":3.14201, "y":1.84196, "heading":1.68588, "vx":-1.10433, "vy":-0.4688, "omega":-0.47101, "ax":0.0, "ay":0.0, "alpha":-0.00842, "fx":[0.01747,-0.02204,-0.01747,0.02204], "fy":[0.02204,0.01747,-0.02204,-0.01747]},
    {"t":6.32611, "x":3.09531, "y":1.82214, "heading":1.66596, "vx":-1.10433, "vy":-0.4688, "omega":-0.47137, "ax":0.0, "ay":0.0, "alpha":-0.00661, "fx":[0.01406,-0.01703,-0.01406,0.01703], "fy":[0.01703,0.01406,-0.01703,-0.01406]},
    {"t":6.36841, "x":3.04861, "y":1.80231, "heading":1.64602, "vx":-1.10433, "vy":-0.4688, "omega":-0.47165, "ax":0.0, "ay":0.0, "alpha":-0.00501, "fx":[0.01092,-0.0127,-0.01092,0.0127], "fy":[0.0127,0.01092,-0.0127,-0.01092]},
    {"t":6.4107, "x":3.0019, "y":1.78248, "heading":1.62608, "vx":-1.10433, "vy":-0.4688, "omega":-0.47186, "ax":0.0, "ay":0.0, "alpha":-0.00357, "fx":[0.00796,-0.00889,-0.00796,0.00889], "fy":[0.00889,0.00796,-0.00889,-0.00796]},
    {"t":6.45299, "x":2.9552, "y":1.76266, "heading":1.60612, "vx":-1.10433, "vy":-0.4688, "omega":-0.47201, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[0.00512,-0.00549,-0.00512,0.00549], "fy":[0.00549,0.00512,-0.00549,-0.00512]},
    {"t":6.49528, "x":2.9085, "y":1.74283, "heading":1.58616, "vx":-1.10433, "vy":-0.4688, "omega":-0.47211, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00231,-0.00238,-0.00231,0.00238], "fy":[0.00238,0.00231,-0.00238,-0.00231]},
    {"t":6.53757, "x":2.86179, "y":1.72301, "heading":1.56619, "vx":-1.10433, "vy":-0.4688, "omega":-0.47215, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00055,0.00054,0.00055,-0.00054], "fy":[-0.00054,-0.00055,0.00054,0.00055]},
    {"t":6.57986, "x":2.81509, "y":1.70318, "heading":1.54622, "vx":-1.10433, "vy":-0.4688, "omega":-0.47214, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[-0.00354,0.00337,0.00354,-0.00337], "fy":[-0.00337,-0.00354,0.00337,0.00354]},
    {"t":6.62215, "x":2.76839, "y":1.68335, "heading":1.52626, "vx":-1.10433, "vy":-0.4688, "omega":-0.47208, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[-0.00675,0.00617,0.00675,-0.00617], "fy":[-0.00617,-0.00675,0.00617,0.00675]},
    {"t":6.66444, "x":2.72168, "y":1.66353, "heading":1.50629, "vx":-1.10433, "vy":-0.4688, "omega":-0.47196, "ax":0.0, "ay":0.0, "alpha":0.0041, "fx":[-0.01029,0.00904,0.01029,-0.00904], "fy":[-0.00904,-0.01029,0.00904,0.01029]},
    {"t":6.70673, "x":2.67498, "y":1.6437, "heading":1.48633, "vx":-1.10433, "vy":-0.4688, "omega":-0.47179, "ax":0.0, "ay":0.0, "alpha":0.00559, "fx":[-0.01428,0.01205,0.01428,-0.01205], "fy":[-0.01205,-0.01428,0.01205,0.01428]},
    {"t":6.74902, "x":2.62828, "y":1.62388, "heading":1.46638, "vx":-1.10433, "vy":-0.4688, "omega":-0.47155, "ax":0.0, "ay":0.0, "alpha":0.00726, "fx":[-0.01886,0.01528,0.01886,-0.01528], "fy":[-0.01528,-0.01886,0.01528,0.01886]},
    {"t":6.79131, "x":2.58158, "y":1.60405, "heading":1.44644, "vx":-1.10433, "vy":-0.4688, "omega":-0.47125, "ax":0.0, "ay":0.0, "alpha":0.00917, "fx":[-0.02417,0.0188,0.02417,-0.0188], "fy":[-0.0188,-0.02417,0.0188,0.02417]},
    {"t":6.8336, "x":2.53487, "y":1.58423, "heading":1.42651, "vx":-1.10433, "vy":-0.4688, "omega":-0.47086, "ax":0.0, "ay":0.0, "alpha":0.01136, "fx":[-0.0304,0.02269,0.0304,-0.02269], "fy":[-0.02269,-0.0304,0.02269,0.0304]},
    {"t":6.87589, "x":2.48817, "y":1.5644, "heading":1.4066, "vx":-1.10433, "vy":-0.4688, "omega":-0.47038, "ax":0.0, "ay":0.0, "alpha":0.01391, "fx":[-0.03778,0.02704,0.03778,-0.02704], "fy":[-0.02704,-0.03778,0.02704,0.03778]},
    {"t":6.91819, "x":2.44147, "y":1.54457, "heading":1.3867, "vx":-1.10433, "vy":-0.4688, "omega":-0.46979, "ax":0.0, "ay":0.0, "alpha":0.0169, "fx":[-0.04655,0.03194,0.04655,-0.03194], "fy":[-0.03194,-0.04655,0.03194,0.04655]},
    {"t":6.96048, "x":2.39476, "y":1.52475, "heading":1.36684, "vx":-1.10433, "vy":-0.4688, "omega":-0.46908, "ax":0.0, "ay":0.0, "alpha":0.02043, "fx":[-0.05703,0.03748,0.05703,-0.03748], "fy":[-0.03748,-0.05703,0.03748,0.05703]},
    {"t":7.00277, "x":2.34806, "y":1.50492, "heading":1.347, "vx":-1.10433, "vy":-0.4688, "omega":-0.46821, "ax":0.0, "ay":0.0, "alpha":0.0246, "fx":[-0.06957,0.04377,0.06957,-0.04377], "fy":[-0.04377,-0.06957,0.04377,0.06957]},
    {"t":7.04506, "x":2.30136, "y":1.4851, "heading":1.3272, "vx":-1.10433, "vy":-0.4688, "omega":-0.46717, "ax":0.0, "ay":0.0, "alpha":0.02956, "fx":[-0.0846,0.05092,0.0846,-0.05092], "fy":[-0.05092,-0.0846,0.05092,0.0846]},
    {"t":7.08735, "x":2.25465, "y":1.46527, "heading":1.30744, "vx":-1.10433, "vy":-0.4688, "omega":-0.46592, "ax":0.0, "ay":0.0, "alpha":0.03545, "fx":[-0.10265,0.05905,0.10265,-0.05905], "fy":[-0.05905,-0.10265,0.05905,0.10265]},
    {"t":7.12964, "x":2.20795, "y":1.44545, "heading":1.28774, "vx":-1.10433, "vy":-0.4688, "omega":-0.46442, "ax":0.0, "ay":0.0, "alpha":0.04247, "fx":[-0.12434,0.06831,0.12434,-0.06831], "fy":[-0.06831,-0.12434,0.06831,0.12434]},
    {"t":7.17193, "x":2.16125, "y":1.42562, "heading":1.2681, "vx":-1.10433, "vy":-0.4688, "omega":-0.46263, "ax":0.0, "ay":0.0, "alpha":0.05083, "fx":[-0.1504,0.07882,0.1504,-0.07882], "fy":[-0.07882,-0.1504,0.07882,0.1504]},
    {"t":7.21422, "x":2.11454, "y":1.40579, "heading":1.24853, "vx":-1.10433, "vy":-0.4688, "omega":-0.46048, "ax":0.0, "ay":0.0, "alpha":0.0608, "fx":[-0.18173,0.09075,0.18173,-0.09075], "fy":[-0.09075,-0.18173,0.09075,0.18173]},
    {"t":7.25651, "x":2.06784, "y":1.38597, "heading":1.22906, "vx":-1.10433, "vy":-0.4688, "omega":-0.4579, "ax":0.0, "ay":0.0, "alpha":0.07271, "fx":[-0.21937,0.10426,0.21937,-0.10426], "fy":[-0.10426,-0.21937,0.10426,0.21937]},
    {"t":7.2988, "x":2.02114, "y":1.36614, "heading":1.20969, "vx":-1.10433, "vy":-0.4688, "omega":-0.45483, "ax":0.0, "ay":0.0, "alpha":0.08691, "fx":[-0.2646,0.11953,0.2646,-0.11953], "fy":[-0.11953,-0.2646,0.11953,0.2646]},
    {"t":7.34109, "x":1.97444, "y":1.34632, "heading":1.19046, "vx":-1.10433, "vy":-0.4688, "omega":-0.45115, "ax":0.0, "ay":0.0, "alpha":0.10387, "fx":[-0.31892,0.13675,0.31892,-0.13675], "fy":[-0.13675,-0.31892,0.13675,0.31892]},
    {"t":7.38338, "x":1.92773, "y":1.32649, "heading":1.17138, "vx":-1.10433, "vy":-0.4688, "omega":-0.44676, "ax":0.0, "ay":0.0, "alpha":0.12413, "fx":[-0.38416,0.15611,0.38416,-0.15611], "fy":[-0.15611,-0.38416,0.15611,0.38416]},
    {"t":7.42567, "x":1.88103, "y":1.30666, "heading":1.15248, "vx":-1.10433, "vy":-0.4688, "omega":-0.44151, "ax":0.0, "ay":0.0, "alpha":0.14831, "fx":[-0.46245,0.17782,0.46245,-0.17782], "fy":[-0.17782,-0.46245,0.17782,0.46245]},
    {"t":7.46797, "x":1.83433, "y":1.28684, "heading":1.13381, "vx":-1.10433, "vy":-0.4688, "omega":-0.43524, "ax":0.0, "ay":0.0, "alpha":0.17719, "fx":[-0.55638,0.2021,0.55638,-0.2021], "fy":[-0.2021,-0.55638,0.2021,0.55638]},
    {"t":7.51026, "x":1.78762, "y":1.26701, "heading":1.1154, "vx":-1.10433, "vy":-0.4688, "omega":-0.42775, "ax":0.0, "ay":0.0, "alpha":0.21169, "fx":[-0.66903,0.22916,0.66903,-0.22916], "fy":[-0.22916,-0.66903,0.22916,0.66903]},
    {"t":7.55255, "x":1.74092, "y":1.24719, "heading":1.09732, "vx":-1.10433, "vy":-0.4688, "omega":-0.41879, "ax":0.0, "ay":0.0, "alpha":0.25289, "fx":[-0.80405,0.25926,0.80405,-0.25926], "fy":[-0.25926,-0.80405,0.25926,0.80405]},
    {"t":7.59484, "x":1.69422, "y":1.22736, "heading":1.0796, "vx":-1.10433, "vy":-0.4688, "omega":-0.4081, "ax":0.0, "ay":0.0, "alpha":0.30209, "fx":[-0.96582,0.29264,0.96582,-0.29264], "fy":[-0.29264,-0.96582,0.29264,0.96582]},
    {"t":7.63713, "x":1.64751, "y":1.20754, "heading":1.06235, "vx":-1.10433, "vy":-0.4688, "omega":-0.39532, "ax":0.0, "ay":0.0, "alpha":0.36085, "fx":[-1.15955,0.3296,1.15955,-0.3296], "fy":[-0.3296,-1.15955,0.3296,1.15955]},
    {"t":7.67942, "x":1.60081, "y":1.18771, "heading":1.04563, "vx":-1.10433, "vy":-0.4688, "omega":-0.38006, "ax":0.0, "ay":0.0, "alpha":0.43102, "fx":[-1.39142,0.37049,1.39142,-0.37049], "fy":[-0.37049,-1.39142,0.37049,1.39142]},
    {"t":7.72171, "x":1.55411, "y":1.16788, "heading":1.02955, "vx":-1.10433, "vy":-0.4688, "omega":-0.36183, "ax":0.0, "ay":0.0, "alpha":0.51481, "fx":[-1.6688,0.41574,1.6688,-0.41574], "fy":[-0.41574,-1.6688,0.41574,1.6688]},
    {"t":7.764, "x":1.5074, "y":1.14806, "heading":1.01425, "vx":-1.10433, "vy":-0.4688, "omega":-0.34006, "ax":0.0, "ay":0.0, "alpha":0.61485, "fx":[-2.00047,0.46598,2.00047,-0.46598], "fy":[-0.46598,-2.00047,0.46598,2.00047]},
    {"t":7.80629, "x":1.4607, "y":1.12823, "heading":0.99987, "vx":-1.10433, "vy":-0.4688, "omega":-0.31406, "ax":0.0, "ay":0.0, "alpha":0.73429, "fx":[-2.39681,0.52208,2.39681,-0.52208], "fy":[-0.52208,-2.39681,0.52208,2.39681]},
    {"t":7.84858, "x":1.414, "y":1.10841, "heading":0.98659, "vx":-1.10433, "vy":-0.4688, "omega":-0.28301, "ax":0.0, "ay":0.0, "alpha":0.87685, "fx":[-2.87018,0.58537,2.87018,-0.58537], "fy":[-0.58537,-2.87018,0.58537,2.87018]},
    {"t":7.89087, "x":1.36729, "y":1.08858, "heading":0.97462, "vx":-1.10433, "vy":-0.4688, "omega":-0.24592, "ax":0.0, "ay":0.0, "alpha":1.04698, "fx":[-3.43518,0.65788,3.43518,-0.65788], "fy":[-0.65788,-3.43518,0.65788,3.43518]},
    {"t":7.93316, "x":1.32059, "y":1.06876, "heading":0.96422, "vx":-1.10433, "vy":-0.4688, "omega":-0.20165, "ax":0.0, "ay":0.0, "alpha":1.24996, "fx":[-4.1091,0.74273,4.1091,-0.74273], "fy":[-0.74273,-4.1091,0.74273,4.1091]},
    {"t":7.97545, "x":1.27389, "y":1.04893, "heading":0.95569, "vx":-1.10433, "vy":-0.4688, "omega":-0.14878, "ax":0.0, "ay":0.0, "alpha":1.49203, "fx":[-4.91227,0.84471,4.91227,-0.84471], "fy":[-0.84471,-4.91227,0.84471,4.91227]},
    {"t":8.01774, "x":1.22719, "y":1.0291, "heading":0.9494, "vx":-1.10433, "vy":-0.4688, "omega":-0.08568, "ax":0.00015, "ay":0.00007, "alpha":1.7806, "fx":[-5.86629,0.97345,5.87083,-0.9689], "fy":[-0.97021,-5.8676,0.97214,5.86953]},
    {"t":8.06004, "x":1.18048, "y":1.00928, "heading":0.94578, "vx":-1.10433, "vy":-0.46879, "omega":-0.01038, "ax":8.0843, "ay":3.43184, "alpha":0.23508, "fx":[118.90601,119.67816,119.44917,118.6734], "fy":[50.8468,49.30855,50.34354,51.86641]},
    {"t":8.10233, "x":1.14101, "y":0.99252, "heading":0.94534, "vx":-0.76244, "vy":-0.32366, "omega":-0.00044, "ax":9.0083, "ay":3.82409, "alpha":0.00659, "fx":[132.79392,132.81478,132.80235,132.78149], "fy":[56.38336,56.33444,56.3641,56.413]},
    {"t":8.14462, "x":1.11682, "y":0.98225, "heading":0.94532, "vx":-0.38147, "vy":-0.16194, "omega":-0.00016, "ax":9.02013, "ay":3.82911, "alpha":0.00381, "fx":[132.9701,132.98215,132.97491,132.96287], "fy":[56.45333,56.42501,56.44216,56.47048]},
    {"t":8.18691, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72,118]
 },
 "events":[]
}
