{
 "name":"BC-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362778186798096, "y":2.486871242523194, "heading":2.1486979630317022, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2954583168029785, "y":2.9575388431549072, "heading":2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362778186798096, "y":2.486871242523194, "heading":2.1486979630317022, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362778186798096 m", "val":5.362778186798096}, "y":{"exp":"2.4868712425231934 m", "val":2.486871242523194}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.2954583168029785}, "y":{"exp":"R5.y", "val":2.9575388431549072}, "heading":{"exp":"R5.heading", "val":2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362778186798096 m", "val":5.362778186798096}, "y":{"exp":"2.4868712425231934 m", "val":2.486871242523194}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65513,2.12907,2.60303,4.25815],
  "samples":[
    {"t":0.0, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.89366, "ay":1.01238, "alpha":3.76883, "fx":[66.67818,80.20294,87.68488,75.30801], "fy":[14.54518,1.68451,17.4428,30.43294]},
    {"t":0.03762, "x":1.59519, "y":0.66661, "heading":0.94248, "vx":0.18408, "vy":0.03808, "omega":0.14177, "ax":4.89274, "ay":1.02319, "alpha":3.31976, "fx":[68.02236,79.84046,86.45005,75.50278], "fy":[14.91093,3.52354,17.43181,28.92332]},
    {"t":0.07523, "x":1.60557, "y":0.66877, "heading":0.94781, "vx":0.36813, "vy":0.07657, "omega":0.26665, "ax":4.89026, "ay":1.03467, "alpha":2.8912, "fx":[69.20514,79.57304,85.25495,75.62521], "fy":[15.21606,5.3658,17.48941,27.44589]},
    {"t":0.11285, "x":1.62288, "y":0.67238, "heading":0.95784, "vx":0.55208, "vy":0.11549, "omega":0.37541, "ax":4.8875, "ay":1.0473, "alpha":2.49749, "fx":[70.35124,79.25334,84.125,75.75392], "fy":[15.52768,7.03012,17.59653,26.16204]},
    {"t":0.15047, "x":1.64711, "y":0.67747, "heading":0.97196, "vx":0.73594, "vy":0.15489, "omega":0.46935, "ax":4.88443, "ay":1.06111, "alpha":2.09762, "fx":[71.44583,78.9889,82.99702,75.85795], "fy":[15.8071,8.82826,17.70231,24.8531]},
    {"t":0.18808, "x":1.67825, "y":0.68405, "heading":0.98962, "vx":0.91967, "vy":0.1948, "omega":0.54826, "ax":4.88096, "ay":1.07656, "alpha":1.73105, "fx":[72.56432,78.83767,81.81118,75.85661], "fy":[16.16248,10.35337,17.90235,23.75113]},
    {"t":0.2257, "x":1.71629, "y":0.69213, "heading":1.01024, "vx":1.10328, "vy":0.2353, "omega":0.61337, "ax":4.87708, "ay":1.09358, "alpha":1.36726, "fx":[73.45313,78.40289,80.86846,76.09928], "fy":[16.51509,12.13652,17.99828,22.59708]},
    {"t":0.26332, "x":1.76125, "y":0.70176, "heading":1.03331, "vx":1.28673, "vy":0.27644, "omega":0.66481, "ax":4.87261, "ay":1.11281, "alpha":1.04126, "fx":[74.3165,78.21882,79.7777,76.22806], "fy":[17.0102,13.57276,18.22999,21.65167]},
    {"t":0.30093, "x":1.8131, "y":0.71295, "heading":1.05832, "vx":1.47003, "vy":0.3183, "omega":0.70397, "ax":4.86753, "ay":1.13429, "alpha":0.69552, "fx":[75.20893,77.7334,78.87733,76.39957], "fy":[17.44991,15.34287,18.32445,20.70758]},
    {"t":0.33855, "x":1.87184, "y":0.72572, "heading":1.0848, "vx":1.65312, "vy":0.36096, "omega":0.73014, "ax":4.86159, "ay":1.15888, "alpha":0.41257, "fx":[75.88818,77.52987,77.91158,76.51344], "fy":[18.12499,16.6923,18.58033,19.98426]},
    {"t":0.37617, "x":1.93746, "y":0.74012, "heading":1.11227, "vx":1.836, "vy":0.40456, "omega":0.74566, "ax":4.85468, "ay":1.18679, "alpha":0.08847, "fx":[76.67689,76.93707,77.03058,76.76128], "fy":[18.71442,18.44217,18.71657,19.27641]},
    {"t":0.41378, "x":2.00996, "y":0.75618, "heading":1.14032, "vx":2.01862, "vy":0.4492, "omega":0.74898, "ax":4.84641, "ay":1.21937, "alpha":-0.16255, "fx":[77.19969,76.67972,76.11987,76.88281], "fy":[19.58994,19.7707,19.03727,18.81414]},
    {"t":0.4514, "x":2.08932, "y":0.77394, "heading":1.16849, "vx":2.20092, "vy":0.49507, "omega":0.74287, "ax":4.83654, "ay":1.2571, "alpha":-0.45672, "fx":[77.81346,75.97954,75.32062,77.14317], "fy":[20.37228,21.57172,19.25208,18.40507]},
    {"t":0.48901, "x":2.17554, "y":0.79345, "heading":1.19644, "vx":2.38286, "vy":0.54236, "omega":0.72569, "ax":4.82431, "ay":1.30223, "alpha":-0.67273, "fx":[78.17028,75.57212,74.48206,77.25811], "fy":[21.50726,22.9149,19.7317,18.30559]},
    {"t":0.52663, "x":2.26858, "y":0.81477, "heading":1.22373, "vx":2.56433, "vy":0.59134, "omega":0.70038, "ax":4.80904, "ay":1.35638, "alpha":-0.91037, "fx":[78.5269,74.84506,73.70764,77.43628], "fy":[22.62495,24.65771,20.22259,18.38254]},
    {"t":0.56425, "x":2.36845, "y":0.83798, "heading":1.25008, "vx":2.74523, "vy":0.64236, "omega":0.66614, "ax":4.78948, "ay":1.42257, "alpha":-1.11314, "fx":[78.7293,74.0466,72.97495,77.52628], "fy":[24.03875,26.3383,20.96059,18.7413]},
    {"t":0.60186, "x":2.4751, "y":0.86315, "heading":1.27514, "vx":2.92539, "vy":0.69587, "omega":0.62427, "ax":4.76364, "ay":1.50523, "alpha":-1.27139, "fx":[78.65401,73.43419,72.10569,77.44698], "fy":[25.65056,28.14565,21.97982,19.53757]},
    {"t":0.63948, "x":2.58851, "y":0.89039, "heading":1.29862, "vx":3.10458, "vy":0.7525, "omega":0.57644, "ax":4.72775, "ay":1.61249, "alpha":-1.44716, "fx":[78.52312,72.10913,71.3904,77.34574], "fy":[27.60183,30.43495,23.35134,20.71691]},
    {"t":0.6771, "x":2.70864, "y":0.91983, "heading":1.3203, "vx":3.28243, "vy":0.81315, "omega":0.522, "ax":4.67631, "ay":1.75371, "alpha":-1.51628, "fx":[77.77042,71.44419,70.1971,76.69942], "fy":[30.06961,32.83499,25.4121,22.73062]},
    {"t":0.71471, "x":2.83543, "y":0.95166, "heading":1.33994, "vx":3.45833, "vy":0.87912, "omega":0.46497, "ax":4.59479, "ay":1.95435, "alpha":-1.60633, "fx":[76.71562,69.46742,68.99201,75.77418], "fy":[33.34659,36.27844,28.41033,25.71712]},
    {"t":0.75233, "x":2.96877, "y":0.98612, "heading":1.35743, "vx":3.63117, "vy":0.95264, "omega":0.40454, "ax":4.45633, "ay":2.24836, "alpha":-1.54388, "fx":[74.32743,67.60808,66.66364,73.58233], "fy":[38.02434,40.5368,33.17659,30.63178]},
    {"t":0.78995, "x":3.10851, "y":1.02354, "heading":1.37265, "vx":3.7988, "vy":1.03721, "omega":0.34647, "ax":4.18201, "ay":2.71958, "alpha":-1.46221, "fx":[69.80924,63.10908,62.65885,69.23387], "fy":[45.27335,47.70673,40.76329,38.46425]},
    {"t":0.82756, "x":3.25437, "y":1.06448, "heading":1.38568, "vx":3.95612, "vy":1.13951, "omega":0.29146, "ax":3.50035, "ay":3.54702, "alpha":-1.1093, "fx":[58.48051,52.91282,52.23338,58.02086], "fy":[58.19322,58.774,54.66744,52.96778]},
    {"t":0.86518, "x":3.40566, "y":1.10986, "heading":1.39664, "vx":4.08779, "vy":1.27294, "omega":0.24974, "ax":1.49243, "ay":4.74557, "alpha":-0.70207, "fx":[25.61605,22.18354,21.56902,25.13451], "fy":[76.24788,77.00909,73.98679,73.25286]},
    {"t":0.9028, "x":3.56048, "y":1.1611, "heading":1.40604, "vx":4.14393, "vy":1.45145, "omega":0.22333, "ax":-2.40288, "ay":4.35455, "alpha":0.06022, "fx":[-38.07414,-38.09559,-37.95395,-38.03004], "fy":[69.10258,68.29883,69.16566,69.16959]},
    {"t":0.94041, "x":3.71466, "y":1.21878, "heading":1.41444, "vx":4.05354, "vy":1.61525, "omega":0.22559, "ax":-4.30287, "ay":2.51168, "alpha":0.70928, "fx":[-70.20111,-66.41847,-66.4765,-69.36831], "fy":[38.13082,38.02662,41.35493,41.53107]},
    {"t":0.97803, "x":3.8641, "y":1.28131, "heading":1.42293, "vx":3.89168, "vy":1.70974, "omega":0.25227, "ax":-4.77648, "ay":1.43693, "alpha":1.11993, "fx":[-78.42811,-73.8984,-72.80464,-77.32287], "fy":[20.16009,19.4129,25.47936,25.93638]},
    {"t":1.01565, "x":4.00711, "y":1.34664, "heading":1.43241, "vx":3.71201, "vy":1.76379, "omega":0.2944, "ax":-4.9175, "ay":0.85374, "alpha":1.37902, "fx":[-81.23868,-75.25855,-74.69919,-80.18679], "fy":[10.22207,9.58,16.86214,17.39588]},
    {"t":1.05326, "x":4.14327, "y":1.4136, "heading":1.44349, "vx":3.52703, "vy":1.7959, "omega":0.34627, "ax":-4.96714, "ay":0.50694, "alpha":1.50461, "fx":[-82.10613,-76.09726,-75.14564,-81.17766], "fy":[4.4559,3.5007,11.77942,12.36404]},
    {"t":1.09088, "x":4.27243, "y":1.48151, "heading":1.45651, "vx":3.34018, "vy":1.81497, "omega":0.40287, "ax":-4.98636, "ay":0.2795, "alpha":1.57745, "fx":[-82.55591,-75.83734,-75.54247,-81.80794], "fy":[0.61006,-0.13674,8.33188,8.89335]},
    {"t":1.1285, "x":4.39454, "y":1.54998, "heading":1.47167, "vx":3.15261, "vy":1.82549, "omega":0.46221, "ax":-4.99363, "ay":0.11977, "alpha":1.55548, "fx":[-82.46397,-76.21491,-75.62659,-81.89852], "fy":[-1.91567,-2.68284,5.8551,6.32724]},
    {"t":1.16611, "x":4.5096, "y":1.61873, "heading":1.48906, "vx":2.96477, "vy":1.82999, "omega":0.52072, "ax":-4.99571, "ay":0.00165, "alpha":1.5335, "fx":[-82.44442,-75.84832,-75.97369,-82.06968], "fy":[-3.77534,-4.31761,3.92103,4.27662]},
    {"t":1.20373, "x":4.61759, "y":1.68757, "heading":1.50864, "vx":2.77685, "vy":1.83005, "omega":0.57841, "ax":-4.99542, "ay":-0.08928, "alpha":1.4238, "fx":[-82.07065,-76.29573,-76.08189,-81.86906], "fy":[-5.04042,-5.45215,2.31401,2.52531]},
    {"t":1.24135, "x":4.71851, "y":1.75635, "heading":1.5304, "vx":2.58894, "vy":1.8267, "omega":0.63197, "ax":-4.99402, "ay":-0.1608, "alpha":1.31304, "fx":[-81.73549,-76.46314,-76.33592,-81.69453], "fy":[-5.98874,-6.1946,0.96245,1.03858]},
    {"t":1.27896, "x":4.81237, "y":1.82495, "heading":1.55417, "vx":2.40108, "vy":1.82065, "omega":0.68136, "ax":-4.99212, "ay":-0.21927, "alpha":1.17129, "fx":[-81.3904,-76.57578,-76.66291,-81.47948], "fy":[-6.60137,-6.59613,-0.31712,-0.37009]},
    {"t":1.31658, "x":4.89915, "y":1.89328, "heading":1.5798, "vx":2.21329, "vy":1.8124, "omega":0.72542, "ax":-4.99006, "ay":-0.26709, "alpha":1.01006, "fx":[-80.93762,-76.98017,-76.93431,-81.12583], "fy":[-7.00439,-6.92011,-1.41933,-1.56899]},
    {"t":1.35419, "x":4.97888, "y":1.96127, "heading":1.60709, "vx":2.02558, "vy":1.80235, "omega":0.76341, "ax":-4.98794, "ay":-0.30776, "alpha":0.83818, "fx":[-80.58545,-77.09125,-77.33786,-80.82922], "fy":[-7.18213,-6.97767,-2.55985,-2.76831]},
    {"t":1.39181, "x":5.05155, "y":2.02885, "heading":1.63581, "vx":1.83796, "vy":1.79077, "omega":0.79494, "ax":-4.9859, "ay":-0.34196, "alpha":0.63922, "fx":[-80.10663,-77.60437,-77.64677,-80.35705], "fy":[-7.22585,-7.0241,-3.59202,-3.81169]},
    {"t":1.42943, "x":5.11716, "y":2.09597, "heading":1.66571, "vx":1.6504, "vy":1.77791, "omega":0.81899, "ax":-4.98394, "ay":-0.37163, "alpha":0.43761, "fx":[-79.74422,-77.84523,-78.05235,-79.94902], "fy":[-7.07709,-6.90938,-4.69077,-4.85507]},
    {"t":1.46704, "x":5.17571, "y":2.16259, "heading":1.69652, "vx":1.46292, "vy":1.76393, "omega":0.83545, "ax":-4.98209, "ay":-0.39752, "alpha":0.21031, "fx":[-79.29204,-78.40846,-78.3904,-79.38253], "fy":[-6.84627,-6.79326,-5.7394,-5.79248]},
    {"t":1.50466, "x":5.22722, "y":2.22866, "heading":1.72795, "vx":1.27552, "vy":1.74898, "omega":0.84336, "ax":-4.98035, "ay":-0.42028, "alpha":-0.02511, "fx":[-78.92573,-78.8345,-78.75757,-78.84534], "fy":[-6.45914,-6.54881,-6.87672,-6.72786]},
    {"t":1.54228, "x":5.27168, "y":2.29415, "heading":1.75967, "vx":1.08817, "vy":1.73317, "omega":0.84241, "ax":-4.97873, "ay":-0.44036, "alpha":-0.2636, "fx":[-78.46479,-79.43764,-79.02964,-78.32828], "fy":[-5.97559,-6.40104,-7.96582,-7.54176]},
    {"t":1.57989, "x":5.30909, "y":2.35903, "heading":1.79136, "vx":0.90089, "vy":1.7166, "omega":0.8325, "ax":-4.9772, "ay":-0.4584, "alpha":-0.53775, "fx":[-78.17713,-80.04726,-79.41486,-77.52434], "fy":[-5.37334,-6.12897,-9.15118,-8.37283]},
    {"t":1.61751, "x":5.33945, "y":2.42328, "heading":1.82267, "vx":0.71366, "vy":1.69936, "omega":0.81227, "ax":-4.97579, "ay":-0.4744, "alpha":-0.80871, "fx":[-77.84252,-80.72051,-79.72894,-76.78234], "fy":[-4.67212,-5.95376,-10.31014,-9.10353]},
    {"t":1.65513, "x":5.36278, "y":2.48687, "heading":1.85323, "vx":0.52649, "vy":1.68151, "omega":0.78185, "ax":-4.95699, "ay":-0.61238, "alpha":-0.60377, "fx":[-77.81797,-79.97221,-79.13545,-76.95853], "fy":[-7.59606,-8.53726,-11.79343,-10.85012]},
    {"t":1.67882, "x":5.37386, "y":2.52655, "heading":1.87176, "vx":0.40903, "vy":1.667, "omega":0.76754, "ax":-4.91374, "ay":-0.90887, "alpha":-0.66491, "fx":[-77.0496,-79.48316,-78.42356,-76.18935], "fy":[-12.04284,-13.11876,-16.72805,-15.66152]},
    {"t":1.70252, "x":5.38218, "y":2.5658, "heading":1.88995, "vx":0.29258, "vy":1.64547, "omega":0.75179, "ax":-4.83567, "ay":-1.25874, "alpha":-0.76394, "fx":[-75.86725,-78.56718,-77.25258,-74.515], "fy":[-17.2941,-18.50202,-22.51948,-21.38979]},
    {"t":1.72622, "x":5.38775, "y":2.60443, "heading":1.90776, "vx":0.17799, "vy":1.61564, "omega":0.73368, "ax":-4.70889, "ay":-1.67075, "alpha":-0.837, "fx":[-73.89468,-76.81311,-75.15673,-72.30938], "fy":[-23.55178,-24.86522,-29.3139,-28.06329]},
    {"t":1.74992, "x":5.39065, "y":2.64225, "heading":1.92515, "vx":0.0664, "vy":1.57604, "omega":0.71385, "ax":-4.50947, "ay":-2.15089, "alpha":-0.9573, "fx":[-70.69214,-74.14638,-72.08724,-68.6205], "fy":[-30.99395,-32.12248,-37.15921,-35.92163]},
    {"t":1.77361, "x":5.39095, "y":2.679, "heading":1.94206, "vx":-0.04046, "vy":1.52507, "omega":0.69116, "ax":-4.20581, "ay":-2.69615, "alpha":-1.08785, "fx":[-65.96496,-69.87053,-67.39197,-63.09058], "fy":[-39.23418,-40.76842,-45.94308,-44.77869]},
    {"t":1.79731, "x":5.38881, "y":2.71438, "heading":1.95844, "vx":-0.14013, "vy":1.46118, "omega":0.66538, "ax":-3.76367, "ay":-3.28473, "alpha":-1.1702, "fx":[-58.80609,-63.37446,-60.32631,-55.8145], "fy":[-48.63299,-49.66709,-55.48854,-54.20561]},
    {"t":1.82101, "x":5.38444, "y":2.74808, "heading":1.97421, "vx":-0.22932, "vy":1.38334, "omega":0.63765, "ax":-3.15859, "ay":-3.8698, "alpha":-1.30436, "fx":[-49.20949,-54.36706,-50.92648,-45.5039], "fy":[-57.3568,-59.26232,-64.86,-63.5625]},
    {"t":1.84471, "x":5.37812, "y":2.77978, "heading":1.98932, "vx":-0.30417, "vy":1.29164, "omega":0.60674, "ax":-2.39991, "ay":-4.38078, "alpha":-1.39652, "fx":[-36.8502,-43.01931,-39.06676,-33.02972], "fy":[-65.71505,-67.00425,-73.11261,-71.56543]},
    {"t":1.8684, "x":5.37023, "y":2.80916, "heading":2.0037, "vx":-0.36104, "vy":1.18783, "omega":0.57365, "ax":-1.54376, "ay":-4.75058, "alpha":-1.52173, "fx":[-23.02461,-29.95353,-25.82671,-18.94807], "fy":[-70.93629,-73.44794,-79.16142,-77.26795]},
    {"t":1.8921, "x":5.36125, "y":2.83597, "heading":2.01729, "vx":-0.39762, "vy":1.07525, "omega":0.53759, "ax":-0.6779, "ay":-4.9491, "alpha":-1.63137, "fx":[-8.8859,-16.82866,-12.49119,-4.72], "fy":[-74.16199,-76.45171,-82.57794,-80.19254]},
    {"t":1.9158, "x":5.35163, "y":2.86006, "heading":2.03003, "vx":-0.41369, "vy":0.95797, "omega":0.49893, "ax":0.11877, "ay":-4.9942, "alpha":-1.75805, "fx":[4.16306,-4.56937,-0.20071,8.12763], "fy":[-74.10504,-77.72159,-83.72983,-80.68364]},
    {"t":1.9395, "x":5.34186, "y":2.88136, "heading":2.04186, "vx":-0.41087, "vy":0.83962, "omega":0.45727, "ax":0.80232, "ay":-4.93112, "alpha":-1.88777, "fx":[15.29751,5.78738,10.22963,19.48967], "fy":[-72.85779,-76.77766,-83.16636,-79.44378]},
    {"t":1.96319, "x":5.33235, "y":2.89987, "heading":2.05269, "vx":-0.39186, "vy":0.72276, "omega":0.41253, "ax":1.36513, "ay":-4.8062, "alpha":-1.99165, "fx":[24.55958,14.39283,18.93429,28.55557], "fy":[-70.38604,-75.04584,-81.66234,-77.24152]},
    {"t":1.98689, "x":5.32345, "y":2.91565, "heading":2.06247, "vx":-0.35951, "vy":0.60887, "omega":0.36533, "ax":1.81931, "ay":-4.65366, "alpha":-2.17377, "fx":[32.02593,21.11146,25.77719,36.28686], "fy":[-67.21536,-72.80471,-79.90936,-74.74732]},
    {"t":2.01059, "x":5.31544, "y":2.92877, "heading":2.07113, "vx":-0.3164, "vy":0.49859, "omega":0.31382, "ax":2.18354, "ay":-4.49462, "alpha":-2.30713, "fx":[37.96927,26.537,31.34265,42.41625], "fy":[-64.28367,-70.16443,-78.00602,-72.15164]},
    {"t":2.03429, "x":5.30856, "y":2.93933, "heading":2.07856, "vx":-0.26465, "vy":0.39208, "omega":0.25915, "ax":2.47646, "ay":-4.34041, "alpha":-2.48355, "fx":[42.94451,30.69984,35.74396,47.42515], "fy":[-60.96072,-67.99144,-76.21068,-69.67851]},
    {"t":2.05798, "x":5.30298, "y":2.9474, "heading":2.0847, "vx":-0.20597, "vy":0.28922, "omega":0.2003, "ax":2.71396, "ay":-4.19628, "alpha":-2.63961, "fx":[46.83115,34.06264,39.30238,51.65593], "fy":[-58.20785,-65.51058,-74.60987,-67.38639]},
    {"t":2.08168, "x":5.29886, "y":2.95308, "heading":2.08945, "vx":-0.14165, "vy":0.18978, "omega":0.13774, "ax":2.90835, "ay":-4.06421, "alpha":-2.81861, "fx":[50.25634,36.65176,42.17816,55.07511], "fy":[-55.26784,-63.55542,-73.19644,-65.33235]},
    {"t":2.10538, "x":5.29632, "y":2.95643, "heading":2.09271, "vx":-0.07273, "vy":0.09347, "omega":0.07095, "ax":3.0692, "ay":-3.94438, "alpha":-2.99399, "fx":[52.96649,38.74017,44.54003,58.09963], "fy":[-52.74354,-61.5172,-72.01772,-63.48547]},
    {"t":2.12907, "x":5.29546, "y":2.95754, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06794, "ay":-3.94259, "alpha":-2.9982, "fx":[52.97664,38.69617,44.5428,58.05094], "fy":[-52.65435,-61.52554,-71.99416,-63.47637]},
    {"t":2.15277, "x":5.29632, "y":2.95643, "heading":2.0944, "vx":0.0727, "vy":-0.09343, "omega":-0.07105, "ax":2.90846, "ay":-4.06413, "alpha":-2.80599, "fx":[50.11111,36.68054,42.251,55.12568], "fy":[-55.40346,-63.47754,-73.18789,-65.27819]},
    {"t":2.17647, "x":5.29886, "y":2.95308, "heading":2.09271, "vx":0.14163, "vy":-0.18974, "omega":-0.13755, "ax":2.71404, "ay":-4.19623, "alpha":-2.6406, "fx":[46.8564,34.02552,39.38492,51.59002], "fy":[-58.03986,-65.7611,-74.58441,-67.32625]},
    {"t":2.20017, "x":5.30298, "y":2.9474, "heading":2.08945, "vx":0.20595, "vy":-0.28918, "omega":-0.20012, "ax":2.47657, "ay":-4.34035, "alpha":-2.46961, "fx":[42.73754,30.71476,35.85362,47.51434], "fy":[-61.15671,-67.876,-76.21928,-69.58549]},
    {"t":2.22387, "x":5.30855, "y":2.93933, "heading":2.08471, "vx":0.26463, "vy":-0.39204, "omega":-0.25865, "ax":2.18362, "ay":-4.49458, "alpha":-2.32257, "fx":[37.93229,26.44239,31.44066,42.45478], "fy":[-64.04693,-70.49505,-78.00991,-72.05146]},
    {"t":2.24756, "x":5.31544, "y":2.92878, "heading":2.07858, "vx":0.31638, "vy":-0.49855, "omega":-0.31369, "ax":1.81938, "ay":-4.65363, "alpha":-2.15461, "fx":[31.8256,21.11702,25.94862,36.31493], "fy":[-67.38728,-72.74223,-79.91361,-74.6318]},
    {"t":2.27126, "x":5.32345, "y":2.91566, "heading":2.07115, "vx":0.3595, "vy":-0.60883, "omega":-0.36475, "ax":1.36537, "ay":-4.80613, "alpha":-2.01758, "fx":[24.37116,14.24418,19.00692,28.83484], "fy":[-70.32277,-75.20497,-81.69673,-77.10708]},
    {"t":2.29496, "x":5.33235, "y":2.89988, "heading":2.0625, "vx":0.39185, "vy":-0.72273, "omega":-0.41256, "ax":0.80245, "ay":-4.93109, "alpha":-1.87789, "fx":[15.18792,5.78683,10.45316,19.38472], "fy":[-72.73601,-76.96637,-83.20544,-79.33642]},
    {"t":2.31866, "x":5.34186, "y":2.88137, "heading":2.05273, "vx":0.41087, "vy":-0.83959, "omega":-0.45706, "ax":0.1187, "ay":-4.9942, "alpha":-1.76776, "fx":[3.93912,-4.72733,-0.08744,8.39187], "fy":[-74.36907,-77.51805,-83.78787,-80.56523]},
    {"t":2.34236, "x":5.35163, "y":2.86007, "heading":2.04189, "vx":0.41368, "vy":-0.95794, "omega":-0.49895, "ax":-0.67758, "ay":-4.94914, "alpha":-1.64627, "fx":[-9.0483,-16.8348,-12.2922,-4.73036], "fy":[-73.7175,-76.92266,-82.6625,-80.08427]},
    {"t":2.36605, "x":5.36124, "y":2.83598, "heading":2.03007, "vx":0.39763, "vy":-1.07522, "omega":-0.53797, "ax":-1.54366, "ay":-4.75061, "alpha":-1.52825, "fx":[-23.14358,-30.13468,-25.6597,-18.80914], "fy":[-71.23551,-73.15965,-79.26555,-77.15479]},
    {"t":2.38975, "x":5.37023, "y":2.80916, "heading":2.01732, "vx":0.36104, "vy":-1.1878, "omega":-0.57418, "ax":-2.39949, "ay":-4.38101, "alpha":-1.43046, "fx":[-37.09269,-43.02833,-38.92332,-32.89498], "fy":[-65.13909,-67.54487,-73.23693,-71.49107]},
    {"t":2.41345, "x":5.37812, "y":2.77978, "heading":2.00371, "vx":0.30418, "vy":-1.29162, "omega":-0.60808, "ax":-3.15848, "ay":-3.8699, "alpha":-1.30387, "fx":[-49.24458,-54.50824,-50.71444,-45.5323], "fy":[-57.62159,-58.96973,-65.03039,-63.42592]},
    {"t":2.43715, "x":5.38444, "y":2.74809, "heading":1.9893, "vx":0.22933, "vy":-1.38333, "omega":-0.63898, "ax":-3.76357, "ay":-3.28485, "alpha":-1.22139, "fx":[-59.04502,-63.48002,-60.27399,-55.51607], "fy":[-48.11984,-50.11618,-55.61994,-54.14544]},
    {"t":2.46085, "x":5.38882, "y":2.71438, "heading":1.97416, "vx":0.14014, "vy":-1.46118, "omega":-0.66793, "ax":-4.20584, "ay":-2.69611, "alpha":-1.09218, "fx":[-65.98407,-69.93764,-67.1732,-63.22498], "fy":[-39.27118,-40.61255,-46.18625,-44.6515]},
    {"t":2.48454, "x":5.39096, "y":2.679, "heading":1.95833, "vx":0.04047, "vy":-1.52507, "omega":-0.69381, "ax":-4.50943, "ay":-2.15097, "alpha":-0.99423, "fx":[-70.7781,-74.26746,-72.00283,-68.49523], "fy":[-30.6544,-32.39214,-37.33915,-35.81714]},
    {"t":2.50824, "x":5.39065, "y":2.64226, "heading":1.94189, "vx":-0.06639, "vy":-1.57604, "omega":-0.71737, "ax":-4.7089, "ay":-1.67071, "alpha":-0.89738, "fx":[-73.93465,-77.03803,-75.17489,-72.02725], "fy":[-23.37657,-24.85651,-29.52134,-28.03721]},
    {"t":2.53194, "x":5.38775, "y":2.60444, "heading":1.92489, "vx":-0.17798, "vy":-1.61563, "omega":-0.73864, "ax":-4.83567, "ay":-1.25875, "alpha":-0.79621, "fx":[-75.85842,-78.69605,-77.15559,-74.49176], "fy":[-17.10371,-18.55143,-22.74843,-21.30256]},
    {"t":2.55564, "x":5.38218, "y":2.5658, "heading":1.90739, "vx":-0.29258, "vy":-1.64546, "omega":-0.7575, "ax":-4.91375, "ay":-0.90886, "alpha":-0.72733, "fx":[-77.15835,-79.68178,-78.43418,-75.87154], "fy":[-11.78365,-13.17078,-16.95857,-15.63719]},
    {"t":2.57933, "x":5.37386, "y":2.52655, "heading":1.88944, "vx":-0.40902, "vy":-1.667, "omega":-0.77474, "ax":-4.95966, "ay":-0.61248, "alpha":-0.6414, "fx":[-77.83862,-80.14415,-79.1107,-76.95972], "fy":[-7.35762,-8.60432,-12.02516,-10.79612]},
    {"t":2.60303, "x":5.36278, "y":2.48687, "heading":1.87108, "vx":-0.52656, "vy":-1.68152, "omega":-0.78994, "ax":-4.97415, "ay":-0.47422, "alpha":-0.73511, "fx":[-78.01806,-80.55516,-79.50672,-76.89059], "fy":[-4.83639,-6.24778,-10.14792,-8.79639]},
    {"t":2.64065, "x":5.33945, "y":2.42328, "heading":1.84136, "vx":-0.71366, "vy":-1.69935, "omega":-0.81759, "ax":-4.9772, "ay":-0.45838, "alpha":-0.46827, "fx":[-78.34723,-79.90876,-79.24544,-77.66226], "fy":[-5.52797,-6.39445,-8.99114,-8.11158]},
    {"t":2.67827, "x":5.30909, "y":2.35904, "heading":1.81061, "vx":-0.90089, "vy":-1.7166, "omega":-0.83521, "ax":-4.97873, "ay":-0.44034, "alpha":-0.20461, "fx":[-78.59492,-79.31419,-78.8996,-78.45174], "fy":[-6.12254,-6.59692,-7.82073,-7.34289]},
    {"t":2.71588, "x":5.27167, "y":2.29415, "heading":1.77919, "vx":-1.08817, "vy":-1.73316, "omega":-0.8429, "ax":-4.98035, "ay":-0.42026, "alpha":0.02592, "fx":[-79.01515,-78.71634,-78.6686,-78.96315], "fy":[-6.59218,-6.70622,-6.73433,-6.57864]},
    {"t":2.7535, "x":5.22722, "y":2.22866, "heading":1.74748, "vx":-1.27551, "vy":-1.74897, "omega":-0.84193, "ax":-4.98209, "ay":-0.3975, "alpha":0.25235, "fx":[-79.34517,-78.2949,-78.33793,-79.49552], "fy":[-6.9841,-6.884,-5.60086,-5.70121]},
    {"t":2.79111, "x":5.17571, "y":2.16259, "heading":1.71581, "vx":-1.46292, "vy":-1.76392, "omega":-0.83244, "ax":-4.98395, "ay":-0.37161, "alpha":0.46988, "fx":[-79.76047,-77.73337,-78.03708,-80.05999], "fy":[-7.22467,-6.91731,-4.56517,-4.82384]},
    {"t":2.82873, "x":5.11716, "y":2.09597, "heading":1.6845, "vx":-1.6504, "vy":-1.7779, "omega":-0.81476, "ax":-4.9859, "ay":-0.34194, "alpha":0.6659, "fx":[-80.092,-77.49378,-77.66278,-80.46634], "fy":[-7.36576,-7.02087,-3.4505,-3.81531]},
    {"t":2.86635, "x":5.05155, "y":2.02885, "heading":1.65385, "vx":-1.83795, "vy":-1.79076, "omega":-0.78971, "ax":-4.98794, "ay":-0.30774, "alpha":0.85896, "fx":[-80.5418,-76.97995,-77.38417,-80.93794], "fy":[-7.31962,-6.94492,-2.41453,-2.80768]},
    {"t":2.90396, "x":4.97888, "y":1.96127, "heading":1.62414, "vx":-2.02558, "vy":-1.80234, "omega":-0.7574, "ax":-4.99006, "ay":-0.26708, "alpha":1.02315, "fx":[-80.87071,-76.86922,-77.0044,-81.23366], "fy":[-7.14866,-6.84163,-1.27351,-1.64785]},
    {"t":2.94158, "x":4.89916, "y":1.89329, "heading":1.59565, "vx":-2.21328, "vy":-1.81238, "omega":-0.71891, "ax":-4.99212, "ay":-0.21926, "alpha":1.17959, "fx":[-81.30413,-76.46514,-76.75397,-81.58538], "fy":[-6.74158,-6.50038,-0.16875,-0.47292]},
    {"t":2.9792, "x":4.81237, "y":1.82496, "heading":1.56861, "vx":-2.40107, "vy":-1.82063, "omega":-0.67454, "ax":-4.99402, "ay":-0.16079, "alpha":1.31478, "fx":[-81.63532,-76.35306,-76.44253,-81.7982], "fy":[-6.13145,-6.06392,1.10615,0.9079]},
    {"t":3.01681, "x":4.71852, "y":1.75636, "heading":1.54324, "vx":-2.58893, "vy":-1.82668, "omega":-0.62509, "ax":-4.99542, "ay":-0.08927, "alpha":1.42054, "fx":[-81.96049,-76.19136,-76.19852,-81.96698], "fy":[-5.17785,-5.30663,2.45192,2.37985]},
    {"t":3.05443, "x":4.6176, "y":1.68758, "heading":1.51972, "vx":-2.77683, "vy":-1.83004, "omega":-0.57165, "ax":-4.99571, "ay":0.00166, "alpha":1.52761, "fx":[-82.33461,-75.73413,-76.10115,-82.16623], "fy":[-3.90428,-4.16002,4.04995,4.11955]},
    {"t":3.09204, "x":4.50961, "y":1.61874, "heading":1.49822, "vx":-2.96475, "vy":-1.82998, "omega":-0.51419, "ax":-4.99363, "ay":0.11977, "alpha":1.54456, "fx":[-82.34945,-76.12546,-75.74817,-81.98092], "fy":[-2.03192,-2.52828,5.97423,6.16983]},
    {"t":3.12966, "x":4.39455, "y":1.54999, "heading":1.47888, "vx":-3.1526, "vy":-1.82547, "omega":-0.45609, "ax":-4.98636, "ay":0.27949, "alpha":1.56435, "fx":[-82.44699,-75.75111,-75.6624,-81.88323], "fy":[0.50846,0.02128,8.43193,8.73591]},
    {"t":3.16728, "x":4.27244, "y":1.48152, "heading":1.46172, "vx":-3.34016, "vy":-1.81496, "omega":-0.39724, "ax":-4.96714, "ay":0.5069, "alpha":1.48971, "fx":[-82.00449,-76.03016,-75.25314,-81.23915], "fy":[4.3736,3.63943,11.86483,12.21989]},
    {"t":3.20489, "x":4.14328, "y":1.41361, "heading":1.44678, "vx":-3.52701, "vy":-1.79589, "omega":-0.3412, "ax":-4.91753, "ay":0.85356, "alpha":1.36506, "fx":[-81.15591,-75.18533,-74.79936,-80.24459], "fy":[10.15677,9.70778,16.92015,17.26416]},
    {"t":3.24251, "x":4.00713, "y":1.34666, "heading":1.43394, "vx":-3.71199, "vy":-1.76378, "omega":-0.28986, "ax":-4.77644, "ay":1.43708, "alpha":1.10686, "fx":[-78.35855,-73.85468,-72.87555,-77.36256], "fy":[20.11754,19.51866,25.52247,25.83915]},
    {"t":3.28013, "x":3.86411, "y":1.28133, "heading":1.42304, "vx":-3.89166, "vy":-1.70972, "omega":-0.24822, "ax":-4.30307, "ay":2.51136, "alpha":0.70287, "fx":[-70.16347,-66.39258,-66.5198,-69.40074], "fy":[38.10036,38.07856,41.37411,41.46978]},
    {"t":3.31774, "x":3.71468, "y":1.21879, "heading":1.4137, "vx":-4.05353, "vy":-1.61526, "omega":-0.22178, "ax":-2.40321, "ay":4.35437, "alpha":0.06375, "fx":[-38.09019,-38.08561,-37.94867,-38.05045], "fy":[69.08189,68.29955,69.17461,69.1692]},
    {"t":3.35536, "x":3.5605, "y":1.16111, "heading":1.40536, "vx":-4.14393, "vy":-1.45146, "omega":-0.21938, "ax":1.49009, "ay":4.74631, "alpha":-0.68521, "fx":[25.50539,22.14514,21.60991,25.09437], "fy":[76.26374,76.95716,73.99399,73.32845]},
    {"t":3.39297, "x":3.40568, "y":1.10987, "heading":1.39711, "vx":-4.08788, "vy":-1.27292, "omega":-0.24516, "ax":3.50297, "ay":3.54443, "alpha":-1.08286, "fx":[58.40552,52.94788,52.39368,58.06598], "fy":[58.19492,58.59721,54.6021,53.04452]},
    {"t":3.43059, "x":3.25438, "y":1.0645, "heading":1.38789, "vx":-3.95611, "vy":-1.13959, "omega":-0.28589, "ax":4.18157, "ay":2.72025, "alpha":-1.43417, "fx":[69.66745,63.07164,62.79621,69.24786], "fy":[45.34473,47.57377,40.71254,38.61936]},
    {"t":3.46821, "x":3.10853, "y":1.02355, "heading":1.37713, "vx":-3.79881, "vy":-1.03727, "omega":-0.33984, "ax":4.45609, "ay":2.24884, "alpha":-1.51195, "fx":[74.17336,67.56315,66.8163,73.61337], "fy":[38.12431,40.35791,33.10665,30.81091]},
    {"t":3.50582, "x":2.96878, "y":0.98613, "heading":1.36435, "vx":-3.63119, "vy":-0.95268, "omega":-0.39671, "ax":4.59475, "ay":1.95446, "alpha":-1.57672, "fx":[76.55747,69.41235,69.15204,75.82442], "fy":[33.45305,36.10507,28.30612,25.89513]},
    {"t":3.54344, "x":2.83544, "y":0.95167, "heading":1.34943, "vx":-3.45835, "vy":-0.87916, "omega":-0.45602, "ax":4.67625, "ay":1.75387, "alpha":-1.48839, "fx":[77.61337,71.36967,70.35932,76.76494], "fy":[30.18604,32.67575,25.28975,22.90596]},
    {"t":3.58106, "x":2.70866, "y":0.91984, "heading":1.33227, "vx":-3.28245, "vy":-0.81318, "omega":-0.51201, "ax":4.72773, "ay":1.61256, "alpha":-1.42107, "fx":[78.37224,72.02687,71.54532,77.42243], "fy":[27.73125,30.26527,23.22257,20.89043]},
    {"t":3.61867, "x":2.58853, "y":0.8904, "heading":1.31301, "vx":-3.10461, "vy":-0.75252, "omega":-0.56547, "ax":4.7636, "ay":1.50535, "alpha":-1.24641, "fx":[78.51382,73.34573,72.24954,77.52939], "fy":[25.78252,27.98503,21.85369,19.69985]},
    {"t":3.65629, "x":2.47512, "y":0.86315, "heading":1.29174, "vx":-2.92542, "vy":-0.6959, "omega":-0.61235, "ax":4.78946, "ay":1.42262, "alpha":-1.09244, "fx":[78.60628,73.95909,73.10117,77.60949], "fy":[24.16372,26.20019,20.83597,18.88281]},
    {"t":3.69391, "x":2.36846, "y":0.83798, "heading":1.26871, "vx":-2.74526, "vy":-0.64238, "omega":-0.65344, "ax":4.80903, "ay":1.35644, "alpha":-0.89185, "fx":[78.42317,74.76488,73.81271,77.51402], "fy":[22.73841,24.533,20.11771,18.50257]},
    {"t":3.73152, "x":2.2686, "y":0.81478, "heading":1.24413, "vx":-2.56436, "vy":-0.59136, "omega":-0.68699, "ax":4.8243, "ay":1.30228, "alpha":-0.65937, "fx":[78.09172,75.50341,74.56233,77.32435], "fy":[21.5974,22.82761,19.64213,18.39513]},
    {"t":3.76914, "x":2.17555, "y":0.79345, "heading":1.21829, "vx":-2.38289, "vy":-0.54237, "omega":-0.7118, "ax":4.83653, "ay":1.25713, "alpha":-0.4484, "fx":[77.76017,75.92952,75.37399,77.19248], "fy":[20.43152,21.5192,19.1912,18.4616]},
    {"t":3.80675, "x":2.08934, "y":0.77394, "heading":1.19151, "vx":-2.20096, "vy":-0.49508, "omega":-0.72866, "ax":4.8464, "ay":1.21942, "alpha":-0.1586, "fx":[77.17562,76.65168,76.14456,76.90942], "fy":[19.61835,19.74515,19.01016,18.84163]},
    {"t":3.84437, "x":2.00997, "y":0.75618, "heading":1.1641, "vx":-2.01865, "vy":-0.44921, "omega":-0.73463, "ax":4.85468, "ay":1.18681, "alpha":0.08707, "fx":[76.68082,76.93585,77.02667,76.76229], "fy":[18.70442,18.44451,18.72976,19.27166]},
    {"t":3.88199, "x":1.93747, "y":0.74012, "heading":1.13647, "vx":-1.83604, "vy":-0.40457, "omega":-0.73135, "ax":4.86158, "ay":1.15892, "alpha":0.40549, "fx":[75.92198,77.55668,77.87906,76.48478], "fy":[18.07314,16.73143,18.6323,19.94741]},
    {"t":3.9196, "x":1.87185, "y":0.72572, "heading":1.10896, "vx":-1.65316, "vy":-0.36098, "omega":-0.7161, "ax":4.86753, "ay":1.1343, "alpha":0.68221, "fx":[75.27032,77.78908,78.81775,76.34184], "fy":[17.35598,15.41305,18.41735,20.63945]},
    {"t":3.95722, "x":1.81311, "y":0.71295, "heading":1.08202, "vx":-1.47006, "vy":-0.31831, "omega":-0.69044, "ax":4.87261, "ay":1.11283, "alpha":1.02213, "fx":[74.40521,78.30213,79.69274,76.14067], "fy":[16.8758,13.67447,18.36139,21.55437]},
    {"t":3.99484, "x":1.76126, "y":0.70176, "heading":1.05605, "vx":-1.28678, "vy":-0.27645, "omega":-0.65199, "ax":4.87707, "ay":1.0936, "alpha":1.34184, "fx":[73.56682,78.51048,80.75937,75.98675], "fy":[16.34901,12.2622,18.16328,22.47395]},
    {"t":4.03245, "x":1.7163, "y":0.69214, "heading":1.03152, "vx":-1.10332, "vy":-0.23531, "omega":-0.60151, "ax":4.88096, "ay":1.07658, "alpha":1.69942, "fx":[72.70134,78.96209,81.68119,75.72489], "fy":[15.96651,10.5125,18.0916,23.5999]},
    {"t":4.07007, "x":1.67825, "y":0.68405, "heading":1.0089, "vx":-0.91971, "vy":-0.19481, "omega":-0.53759, "ax":4.88443, "ay":1.06112, "alpha":2.05951, "fx":[71.60388,79.12132,82.84795,75.71628], "fy":[15.60424,9.00052,17.90517,24.68202]},
    {"t":4.10768, "x":1.64711, "y":0.67747, "heading":0.98867, "vx":-0.73598, "vy":-0.1549, "omega":-0.46012, "ax":4.88749, "ay":1.04731, "alpha":2.45081, "fx":[70.5276,79.37894,83.96018,75.61656], "fy":[15.32207,7.24126,17.79221,25.96183]},
    {"t":4.1453, "x":1.62289, "y":0.67238, "heading":0.97137, "vx":-0.55213, "vy":-0.1155, "omega":-0.36793, "ax":4.89025, "ay":1.03469, "alpha":2.83551, "fx":[69.39813,79.6757,85.07696,75.50735], "fy":[15.03479,5.61708,17.64952,27.21675]},
    {"t":4.18292, "x":1.60558, "y":0.66877, "heading":0.95753, "vx":-0.36818, "vy":-0.07658, "omega":-0.26127, "ax":4.89274, "ay":1.0232, "alpha":3.25666, "fx":[68.23281,79.8909,86.26181,75.42994], "fy":[14.78886,3.78442,17.54633,28.67083]},
    {"t":4.22053, "x":1.59519, "y":0.66661, "heading":0.9477, "vx":-0.18413, "vy":-0.03809, "omega":-0.13876, "ax":4.89499, "ay":1.01267, "alpha":3.68888, "fx":[66.9627,80.21632,87.45847,75.32058], "fy":[14.52973,1.97832,17.46584,30.14973]},
    {"t":4.25815, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[]
}
