{
 "name":"BC-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0098466873168945, "y":2.7960615158081055, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":5.0098466873168945}, "y":{"exp":"R6.y", "val":2.7960615158081055}, "heading":{"exp":"R6.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23153,1.77932,2.17288,3.16407],
  "samples":[
    {"t":0.0, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8297, "ay":3.79723, "alpha":6.00689, "fx":[126.81333,143.47183,135.75173,114.62413], "fy":[69.14898,17.14999,49.60568,88.00644]},
    {"t":0.03973, "x":1.14572, "y":0.99183, "heading":0.94248, "vx":0.35078, "vy":0.15085, "omega":0.23863, "ax":8.84078, "ay":3.79993, "alpha":5.8127, "fx":[127.09109,143.28511,135.66951,115.2689], "fy":[68.60282,18.53395,49.79567,87.13829]},
    {"t":0.07945, "x":1.16663, "y":1.00082, "heading":0.95196, "vx":0.70199, "vy":0.30181, "omega":0.46956, "ax":8.85401, "ay":3.80309, "alpha":5.57046, "fx":[127.62657,143.04139,135.47135,115.95517], "fy":[67.56025,20.21009,50.29091,86.19561]},
    {"t":0.11918, "x":1.20151, "y":1.01581, "heading":0.97061, "vx":1.05373, "vy":0.4529, "omega":0.69085, "ax":8.86945, "ay":3.80691, "alpha":5.27098, "fx":[128.37412,142.71653,135.16271,116.75129], "fy":[66.0787,22.25994,51.06403,85.07945]},
    {"t":0.15891, "x":1.25037, "y":1.0368, "heading":0.99806, "vx":1.40609, "vy":0.60413, "omega":0.90025, "ax":8.8872, "ay":3.81169, "alpha":4.89903, "fx":[129.27465,142.27039,134.7511,117.75553], "fy":[64.23728,24.81036,52.07718,83.63895]},
    {"t":0.19863, "x":1.31324, "y":1.06381, "heading":1.03382, "vx":1.75915, "vy":0.75556, "omega":1.09487, "ax":8.90743, "ay":3.81783, "alpha":4.42775, "fx":[130.25181,141.6339,134.24925,119.10957], "fy":[62.15442,28.05739,53.2756,81.63885]},
    {"t":0.23836, "x":1.39016, "y":1.09684, "heading":1.07732, "vx":2.11301, "vy":0.90723, "omega":1.27077, "ax":8.93023, "ay":3.82583, "alpha":3.80752, "fx":[131.20699,140.68051,133.6812,121.02033], "fy":[60.0124,32.31638,54.57436,78.69444]},
    {"t":0.27809, "x":1.48115, "y":1.1359, "heading":1.1278, "vx":2.46778, "vy":1.05922, "omega":1.42204, "ax":8.95508, "ay":3.83581, "alpha":2.94297, "fx":[132.01094,139.15513,133.09542,123.79294], "fy":[58.09236,38.13506,55.82713,74.1316]},
    {"t":0.31781, "x":1.58625, "y":1.18101, "heading":1.18429, "vx":2.82354, "vy":1.2116, "omega":1.53895, "ax":8.97822, "ay":3.84617, "alpha":1.64026, "fx":[132.48407,136.46911,132.59873,127.86677], "fy":[56.83006,46.57231,56.73913,66.65585]},
    {"t":0.35754, "x":1.70551, "y":1.23218, "heading":1.24543, "vx":3.18022, "vy":1.3644, "omega":1.60411, "ax":8.98018, "ay":3.84824, "alpha":-0.53071, "fx":[132.3418,130.97264,132.46821,133.75179], "fy":[56.91877,59.96611,56.54882,53.48548]},
    {"t":0.39727, "x":1.83893, "y":1.28942, "heading":1.30916, "vx":3.53697, "vy":1.51728, "omega":1.58303, "ax":8.8584, "ay":3.79508, "alpha":-4.66097, "fx":[131.03204,116.55835,133.70548,141.05724], "fy":[59.52818,84.14777,52.14514,27.96337]},
    {"t":0.437, "x":1.98644, "y":1.35269, "heading":1.37205, "vx":3.88889, "vy":1.66804, "omega":1.39786, "ax":8.02123, "ay":2.81599, "alpha":-14.78882, "fx":[127.2815,64.99937,139.17811,141.5291], "fy":[66.65231,127.55743,-5.07596,-23.08319]},
    {"t":0.47672, "x":2.14726, "y":1.42118, "heading":1.42758, "vx":4.20755, "vy":1.77991, "omega":0.81035, "ax":7.52139, "ay":2.36292, "alpha":-17.92916, "fx":[123.89862,53.20089,126.41424,140.00036], "fy":[70.66682,131.09356,-38.08096,-24.34485]},
    {"t":0.51645, "x":2.32035, "y":1.49375, "heading":1.45977, "vx":4.50635, "vy":1.87379, "omega":0.09808, "ax":0.53626, "ay":1.3171, "alpha":-2.35995, "fx":[14.02295,2.88026,1.66453,13.054], "fy":[24.16691,25.56114,14.64992,13.28737]},
    {"t":0.55618, "x":2.49979, "y":1.56923, "heading":1.46367, "vx":4.52765, "vy":1.92611, "omega":0.00433, "ax":-0.07912, "ay":0.18684, "alpha":-0.00107, "fx":[-1.16367,-1.16867,-1.16921,-1.16421], "fy":[2.75651,2.75705,2.75204,2.75151]},
    {"t":0.5959, "x":2.6796, "y":1.64589, "heading":1.46384, "vx":4.52451, "vy":1.93353, "omega":0.00429, "ax":-0.00062, "ay":0.00144, "alpha":0.0, "fx":[-0.00908,-0.00907,-0.00907,-0.00908], "fy":[0.02124,0.02124,0.02124,0.02124]},
    {"t":0.63563, "x":2.85934, "y":1.72271, "heading":1.46401, "vx":4.52448, "vy":1.93359, "omega":0.00429, "ax":0.0761, "ay":-0.17948, "alpha":0.00087, "fx":[1.11956,1.12365,1.12409,1.12], "fy":[-2.64766,-2.64809,-2.64401,-2.64357]},
    {"t":0.67536, "x":3.03915, "y":1.79938, "heading":1.46418, "vx":4.52751, "vy":1.92646, "omega":0.00432, "ax":-0.37837, "ay":-1.2171, "alpha":1.93337, "fx":[-10.5987,-1.45603,-0.48178,-9.77508], "fy":[-21.89039,-22.94035,-13.98913,-12.94897]},
    {"t":0.71508, "x":3.21871, "y":1.87495, "heading":1.46435, "vx":4.51248, "vy":1.87811, "omega":0.08113, "ax":-7.50446, "ay":-2.39726, "alpha":18.11563, "fx":[-122.74135,-52.70422,-126.6019,-140.46807], "fy":[-72.55347,-131.13712,41.01003,21.32131]},
    {"t":0.75481, "x":3.39206, "y":1.94767, "heading":1.46758, "vx":4.21435, "vy":1.78287, "omega":0.8008, "ax":-8.07302, "ay":-2.93663, "alpha":14.54677, "fx":[-124.92013,-68.14692,-140.18336,-142.79144], "fy":[-70.92737,-125.79053,10.09856,13.45526]},
    {"t":0.79454, "x":3.55311, "y":2.01618, "heading":1.49939, "vx":3.89363, "vy":1.66621, "omega":1.3787, "ax":-8.87837, "ay":-3.79931, "alpha":4.2669, "fx":[-129.2463,-118.42604,-135.78296,-140.0759], "fy":[-63.28918,-81.4499,-46.63718,-32.65762]},
    {"t":0.83426, "x":3.70078, "y":2.07938, "heading":1.55416, "vx":3.54092, "vy":1.51527, "omega":1.54821, "ax":-8.9817, "ay":-3.84674, "alpha":0.42619, "fx":[-132.0353,-131.34204,-132.81021,-133.43652], "fy":[-57.62766,-59.15429,-55.76176,-54.28694]},
    {"t":0.87399, "x":3.83437, "y":2.13654, "heading":1.61567, "vx":3.18411, "vy":1.36246, "omega":1.56514, "ax":-8.98012, "ay":-3.84527, "alpha":-1.56869, "fx":[-134.27458,-135.92484,-130.93917,-128.39212], "fy":[-52.48197,-48.18353,-60.46673,-65.61185]},
    {"t":0.91372, "x":3.95377, "y":2.18763, "heading":1.67784, "vx":2.82736, "vy":1.2097, "omega":1.50282, "ax":-8.96032, "ay":-3.83563, "alpha":-2.79946, "fx":[-136.14377,-137.95565,-129.41157,-124.85205], "fy":[-47.64944,-42.3505,-63.89283,-72.2829]},
    {"t":0.95344, "x":4.05903, "y":2.23266, "heading":1.73755, "vx":2.47139, "vy":1.05732, "omega":1.39161, "ax":-8.93851, "ay":-3.82481, "alpha":-3.64994, "fx":[-137.68618,-138.9668,-128.05439,-122.36991], "fy":[-43.17996,-39.14026,-66.70288,-76.51432]},
    {"t":0.99317, "x":4.15015, "y":2.27165, "heading":1.79283, "vx":2.11629, "vy":0.90537, "omega":1.24661, "ax":-8.91807, "ay":-3.81484, "alpha":-4.2814, "fx":[-138.93216,-139.4963,-126.82398,-120.61939], "fy":[-39.14987,-37.38169,-69.09997,-79.3184]},
    {"t":1.0329, "x":4.22719, "y":2.30461, "heading":1.84236, "vx":1.762, "vy":0.75382, "omega":1.07652, "ax":-8.89964, "ay":-3.8064, "alpha":-4.77104, "fx":[-139.91889,-139.77555,-125.71386,-119.37678], "fy":[-35.60711,-36.45348,-71.16033,-81.23104]},
    {"t":1.07262, "x":4.29016, "y":2.33155, "heading":1.88512, "vx":1.40845, "vy":0.6026, "omega":0.88698, "ax":-8.88326, "ay":-3.79953, "alpha":-5.16076, "fx":[-140.68799,-139.92104,-124.72931,-118.48111], "fy":[-32.56426,-35.99107,-72.91725,-82.57449]},
    {"t":1.11235, "x":4.33911, "y":2.35249, "heading":1.92036, "vx":1.05555, "vy":0.45166, "omega":0.68196, "ax":-8.86883, "ay":-3.79401, "alpha":-5.47651, "fx":[-141.27997,-139.99941,-123.87892,-117.80993], "fy":[-30.00657,-35.76385,-74.38754,-83.56374]},
    {"t":1.15208, "x":4.37404, "y":2.36744, "heading":1.94745, "vx":0.70321, "vy":0.30093, "omega":0.4644, "ax":-8.85616, "ay":-3.78949, "alpha":-5.73631, "fx":[-141.73041,-140.05276,-123.1716,-117.26678], "fy":[-27.90359,-35.61776,-75.58069,-84.35304]},
    {"t":1.19181, "x":4.39499, "y":2.3764, "heading":1.9659, "vx":0.35139, "vy":0.15039, "omega":0.23651, "ax":-8.84509, "ay":-3.78559, "alpha":-5.9535, "fx":[-142.06819,-140.10948,-122.61568,-116.77502], "fy":[-26.22009,-35.44589,-76.50204,-85.05716]},
    {"t":1.23153, "x":4.40197, "y":2.37939, "heading":1.9753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.93934, "ay":5.60364, "alpha":3.95051, "fx":[126.70182,128.2403,110.55326,102.6636], "fy":[69.29973,66.52679,93.01346,101.58964]},
    {"t":1.26196, "x":4.40565, "y":2.38199, "heading":1.9753, "vx":0.24162, "vy":0.17053, "omega":0.12022, "ax":7.94099, "ay":5.60147, "alpha":3.90292, "fx":[126.59029,128.14046,110.63811,102.88749], "fy":[69.43894,66.66577,92.87578,101.32131]},
    {"t":1.2924, "x":4.41668, "y":2.38977, "heading":1.97896, "vx":0.48328, "vy":0.341, "omega":0.239, "ax":7.94308, "ay":5.59861, "alpha":3.8418, "fx":[126.48561,127.98479,110.7034,103.20574], "fy":[69.54628,66.89502,92.74964,100.94246]},
    {"t":1.32283, "x":4.43506, "y":2.40274, "heading":1.98623, "vx":0.72501, "vy":0.51138, "omega":0.35592, "ax":7.94585, "ay":5.59467, "alpha":3.75921, "fx":[126.36654,127.75753,110.76693,103.65225], "fy":[69.65034,67.23431,92.60743,100.40902]},
    {"t":1.35326, "x":4.46081, "y":2.42089, "heading":1.99706, "vx":0.96682, "vy":0.68164, "omega":0.47032, "ax":7.94977, "ay":5.58889, "alpha":3.64025, "fx":[126.19378,127.42839,110.86203,104.28983], "fy":[69.80345,67.72153,92.39697,99.63801]},
    {"t":1.3837, "x":4.49391, "y":2.44423, "heading":2.01137, "vx":1.20876, "vy":0.85173, "omega":0.5811, "ax":7.95572, "ay":5.57957, "alpha":3.45341, "fx":[125.88575,126.93168,111.0593,105.24801], "fy":[70.11235,68.43822,92.00611,98.45406]},
    {"t":1.41413, "x":4.53438, "y":2.47273, "heading":2.02906, "vx":1.45087, "vy":1.02153, "omega":0.6862, "ax":7.96575, "ay":5.56217, "alpha":3.11815, "fx":[125.2383,126.09302,111.54075,106.84443], "fy":[70.83776,69.59752,91.1392,96.40997]},
    {"t":1.44456, "x":4.58222, "y":2.50639, "heading":2.04994, "vx":1.69329, "vy":1.1908, "omega":0.78109, "ax":7.98549, "ay":5.51878, "alpha":2.34707, "fx":[123.54022,124.2435,112.96952,110.12735], "fy":[72.84884,71.99153,88.66815,91.91745]},
    {"t":1.47499, "x":4.63745, "y":2.54519, "heading":2.07371, "vx":1.93631, "vy":1.35875, "omega":0.85252, "ax":8.00837, "ay":5.25928, "alpha":-1.30555, "fx":[115.30277,114.23997,121.11375,121.57285], "fy":[82.04711,83.0586,72.62269,72.39559]},
    {"t":1.50543, "x":4.70009, "y":2.58898, "heading":2.09966, "vx":2.18002, "vy":1.51881, "omega":0.81279, "ax":-7.11443, "ay":-5.40213, "alpha":-11.44296, "fx":[-135.9786,-132.13875,-92.44185,-58.95759], "fy":[-31.3624,-51.98757,-107.93809,-127.25952]},
    {"t":1.53586, "x":4.76314, "y":2.63269, "heading":2.12439, "vx":1.96351, "vy":1.3544, "omega":0.46455, "ax":-7.69699, "ay":-5.60128, "alpha":-6.4917, "fx":[-132.02298,-129.40289,-102.08391,-90.35889], "fy":[-55.49628,-62.45792,-101.1465,-111.18998]},
    {"t":1.56629, "x":4.81933, "y":2.67132, "heading":2.13853, "vx":1.72927, "vy":1.18394, "omega":0.26699, "ax":-7.79262, "ay":-5.61431, "alpha":-5.60681, "fx":[-131.052,-128.6384,-104.11881,-95.69846], "fy":[-59.23589,-64.85729,-99.57888,-107.38688]},
    {"t":1.59672, "x":4.86835, "y":2.70475, "heading":2.14665, "vx":1.49212, "vy":1.01308, "omega":0.09636, "ax":-7.83158, "ay":-5.61777, "alpha":-5.23733, "fx":[-130.63478,-128.2814,-104.99946,-97.88936], "fy":[-60.73893,-65.92271,-98.88568,-105.71598]},
    {"t":1.62716, "x":4.91013, "y":2.73298, "heading":2.14959, "vx":1.25379, "vy":0.84212, "omega":-0.06303, "ax":-7.85276, "ay":-5.61914, "alpha":-5.03427, "fx":[-130.38099,-128.09729,-105.52584,-99.04953], "fy":[-61.59622,-66.48122,-98.4576,-104.8087]},
    {"t":1.65759, "x":4.94465, "y":2.75601, "heading":2.14767, "vx":1.01481, "vy":0.67111, "omega":-0.21623, "ax":-7.86611, "ay":-5.61975, "alpha":-4.90558, "fx":[-130.18066,-128.01598,-105.9213,-99.72318], "fy":[-62.21339,-66.76593,-98.11846,-104.28196]},
    {"t":1.68802, "x":4.97189, "y":2.77383, "heading":2.14109, "vx":0.77542, "vy":0.50009, "omega":-0.36552, "ax":-7.87536, "ay":-5.62, "alpha":-4.81636, "fx":[-129.99037,-128.00862,-106.27259,-100.11468], "fy":[-62.74216,-66.86888,-97.7984,-103.98528]},
    {"t":1.71846, "x":4.99184, "y":2.78644, "heading":2.12996, "vx":0.53575, "vy":0.32906, "omega":-0.5121, "ax":-7.88219, "ay":-5.62006, "alpha":-4.75035, "fx":[-129.78847,-128.06052,-106.62059,-100.31972], "fy":[-63.25385,-66.8346,-97.46376,-103.84567]},
    {"t":1.74889, "x":5.00449, "y":2.79385, "heading":2.11438, "vx":0.29588, "vy":0.15803, "omega":-0.65666, "ax":-7.88751, "ay":-5.61999, "alpha":-4.6988, "fx":[-129.56172,-128.1628,-106.9873,-100.39097], "fy":[-63.78839,-66.68814,-97.09572,-103.82146]},
    {"t":1.77932, "x":5.00985, "y":2.79606, "heading":2.0944, "vx":0.05584, "vy":-0.01301, "omega":-0.79966, "ax":-7.91221, "ay":-5.61398, "alpha":-4.22735, "fx":[-128.30248,-127.60862,-108.30451,-102.34373], "fy":[-66.11456,-67.60505,-95.52941,-101.79081]},
    {"t":1.80118, "x":5.00918, "y":2.79444, "heading":2.07691, "vx":-0.11716, "vy":-0.13575, "omega":-0.89209, "ax":-7.93779, "ay":-5.58393, "alpha":-4.12341, "fx":[-128.17801,-127.80014,-109.05438,-103.03512], "fy":[-66.32438,-67.21576,-94.65489,-101.07275]},
    {"t":1.82305, "x":5.00472, "y":2.79013, "heading":2.05741, "vx":-0.29071, "vy":-0.25784, "omega":-0.98224, "ax":-7.96562, "ay":-5.55076, "alpha":-4.00955, "fx":[-128.04401,-128.00295,-109.86766,-103.79396], "fy":[-66.54883,-66.79915,-93.69007,-100.27343]},
    {"t":1.84491, "x":4.99646, "y":2.78317, "heading":2.03593, "vx":-0.46487, "vy":-0.3792, "omega":-1.06991, "ax":-7.99599, "ay":-5.51395, "alpha":-3.8844, "fx":[-127.90412,-128.21442,-110.74705,-104.63424], "fy":[-66.78039,-66.35926,-92.62693,-99.37435]},
    {"t":1.86678, "x":4.98438, "y":2.77356, "heading":2.01254, "vx":-0.6397, "vy":-0.49976, "omega":-1.15484, "ax":-8.02928, "ay":-5.47288, "alpha":-3.74633, "fx":[-127.76311,-128.43166,-111.69595,-105.57173], "fy":[-67.00949,-65.90063,-91.45557,-98.35345]},
    {"t":1.88864, "x":4.96848, "y":2.76132, "heading":1.98729, "vx":-0.81525, "vy":-0.61942, "omega":-1.23675, "ax":-8.06589, "ay":-5.42676, "alpha":-3.59335, "fx":[-127.62717,-128.65151,-112.71866,-106.62432], "fy":[-67.22394,-65.42832,-90.16372,-97.18406]},
    {"t":1.91051, "x":4.94872, "y":2.74648, "heading":1.96025, "vx":-0.99161, "vy":-0.73807, "omega":-1.31532, "ax":-8.10636, "ay":-5.37463, "alpha":-3.42304, "fx":[-127.5043,-128.8705,-113.82066,-107.81239], "fy":[-67.40824,-64.94805,-88.73587,-95.83354]},
    {"t":1.93237, "x":4.92511, "y":2.72906, "heading":1.93149, "vx":-1.16885, "vy":-0.85558, "omega":-1.39016, "ax":-8.1513, "ay":-5.31521, "alpha":-3.2323, "fx":[-127.40476,-129.08484,-115.00909,-109.15929], "fy":[-67.54272,-64.46617,-87.15207,-94.26133]},
    {"t":1.95423, "x":4.8976, "y":2.70908, "heading":1.90109, "vx":-1.34707, "vy":-0.9718, "omega":-1.46083, "ax":-8.20149, "ay":-5.24691, "alpha":-3.01719, "fx":[-127.34155,-129.29032,-116.29327,-110.69192], "fy":[-67.6025,-63.98981,-85.38622,-92.41614]},
    {"t":1.9761, "x":4.86619, "y":2.68658, "heading":1.86915, "vx":-1.52639, "vy":-1.08652, "omega":-1.5268, "ax":-8.25784, "ay":-5.1676, "alpha":-2.7725, "fx":[-127.33108,-129.48224,-117.6856,-112.44147], "fy":[-67.556,-63.52697,-83.40332,-90.23191]},
    {"t":1.99796, "x":4.83084, "y":2.66159, "heading":1.83577, "vx":-1.70694, "vy":-1.1995, "omega":-1.58742, "ax":-8.32153, "ay":-5.07448, "alpha":-2.49132, "fx":[-127.39384,-129.65527,-119.20272,-114.44404], "fy":[-67.36308,-63.08668,-81.15533,-87.62179]},
    {"t":2.01983, "x":4.79153, "y":2.63415, "heading":1.80106, "vx":-1.88888, "vy":-1.31045, "omega":-1.64189, "ax":-8.39396, "ay":-4.96371, "alpha":-2.16424, "fx":[-127.55522,-129.80324,-120.86729,-116.74113], "fy":[-66.9724,-62.67912,-78.57442,-84.46918]},
    {"t":2.04169, "x":4.74823, "y":2.60431, "heading":1.76517, "vx":-2.07241, "vy":-1.41898, "omega":-1.68921, "ax":-8.47686, "ay":-4.82998, "alpha":-1.77822, "fx":[-127.84639,-129.91884,-122.71044,-119.37923], "fy":[-66.31773,-62.31598,-75.56172,-80.61401]},
    {"t":2.06356, "x":4.70089, "y":2.57214, "heading":1.72823, "vx":-2.25775, "vy":-1.52458, "omega":-1.72809, "ax":-8.57226, "ay":-4.6657, "alpha":-1.31487, "fx":[-128.30518,-129.9931,-124.77532,-122.40716], "fy":[-65.31253,-62.0107,-71.96772,-75.8315]},
    {"t":2.08542, "x":4.64947, "y":2.53769, "heading":1.69045, "vx":-2.44518, "vy":-1.6266, "omega":-1.75684, "ax":-8.68249, "ay":-4.45972, "alpha":-0.74763, "fx":[-128.9768,-130.01467,-127.12153,-125.8675], "fy":[-63.84195,-61.77906,-67.55622,-69.79914]},
    {"t":2.10728, "x":4.59394, "y":2.50106, "heading":1.65204, "vx":-2.63501, "vy":-1.72411, "omega":-1.77318, "ax":-8.80977, "ay":-4.19506, "alpha":-0.03713, "fx":[-129.91383,-129.96851,-129.82918,-129.77398], "fy":[-61.75057,-61.63967,-61.93421,-62.04556]},
    {"t":2.12915, "x":4.53422, "y":2.46236, "heading":1.61327, "vx":-2.82763, "vy":-1.81583, "omega":-1.77399, "ax":-8.95514, "ay":-3.84484, "alpha":0.87706, "fx":[-131.17451,-129.83394,-132.99395,-134.05551], "fy":[-58.82329,-61.6143,-54.40537,-51.8756]},
    {"t":2.15101, "x":4.47025, "y":2.42174, "heading":1.57448, "vx":-3.02343, "vy":-1.89989, "omega":-1.75482, "ax":-9.11519, "ay":-3.36458, "alpha":2.09278, "fx":[-132.8165,-129.58174,-136.67329,-138.42384], "fy":[-54.75481,-61.72599,-43.64029,-38.27835]},
    {"t":2.17288, "x":4.40197, "y":2.37939, "heading":1.53611, "vx":-3.22273, "vy":-1.97346, "omega":-1.70906, "ax":-9.17284, "ay":-2.95015, "alpha":4.66775, "fx":[-133.19653,-124.58702,-140.64297,-142.46845], "fy":[-54.38122,-71.50107,-28.49956,-19.57987]},
    {"t":2.20485, "x":4.29424, "y":2.31479, "heading":1.48147, "vx":-3.51602, "vy":-2.06778, "omega":-1.55981, "ax":-8.87178, "ay":-2.45893, "alpha":9.99654, "fx":[-131.85972,-105.49822,-142.42258,-143.36189], "fy":[-57.06477,-96.75384,1.57716,7.24549]},
    {"t":2.23682, "x":4.17728, "y":2.24741, "heading":1.43159, "vx":-3.79968, "vy":-2.1464, "omega":-1.24019, "ax":-8.098, "ay":-1.41436, "alpha":17.13607, "fx":[-131.52119,-79.98743,-126.71323,-139.29286], "fy":[-56.83742,-117.67876,58.54578,32.56961]},
    {"t":2.2688, "x":4.05165, "y":2.17806, "heading":1.39194, "vx":-4.05861, "vy":-2.19163, "omega":-0.69228, "ax":-8.0412, "ay":-0.98566, "alpha":16.9677, "fx":[-133.00087,-85.74835,-119.3346,-136.08145], "fy":[-49.45662,-110.53706,63.19294,38.67943]},
    {"t":2.30077, "x":3.91777, "y":2.10748, "heading":1.36981, "vx":-4.31571, "vy":-2.22314, "omega":-0.14976, "ax":-5.0177, "ay":5.73242, "alpha":4.54091, "fx":[-91.97351,-73.28546,-54.59924,-76.02043], "fy":[69.33102,77.74785,99.74862,91.19627]},
    {"t":2.33275, "x":3.77722, "y":2.03933, "heading":1.36502, "vx":-4.47615, "vy":-2.03985, "omega":-0.00457, "ax":-2.00115, "ay":4.57029, "alpha":0.01457, "fx":[-29.55334,-29.47679,-29.44746,-29.52399], "fy":[67.34429,67.3455,67.40375,67.40255]},
    {"t":2.36472, "x":3.63308, "y":1.97645, "heading":1.36487, "vx":-4.54013, "vy":-1.89373, "omega":-0.0041, "ax":-0.75282, "ay":1.83782, "alpha":0.00008, "fx":[-11.09819,-11.0978,-11.09771,-11.0981], "fy":[27.09255,27.09248,27.09285,27.09292]},
    {"t":2.39669, "x":3.48753, "y":1.91683, "heading":1.36474, "vx":-4.5642, "vy":-1.83496, "omega":-0.0041, "ax":-0.23138, "ay":0.57887, "alpha":-0.00001, "fx":[-3.41087,-3.41092,-3.41093,-3.41088], "fy":[8.53353,8.53354,8.53349,8.53348]},
    {"t":2.42867, "x":3.34147, "y":1.85846, "heading":1.36461, "vx":-4.5716, "vy":-1.81645, "omega":-0.0041, "ax":-0.06977, "ay":0.17591, "alpha":-0.00001, "fx":[-1.0285,-1.02853,-1.02853,-1.0285], "fy":[2.59316,2.59317,2.59314,2.59313]},
    {"t":2.46064, "x":3.19527, "y":1.80047, "heading":1.36448, "vx":-4.57383, "vy":-1.81083, "omega":-0.0041, "ax":-0.02162, "ay":0.05464, "alpha":0.0, "fx":[-0.31874,-0.31875,-0.31876,-0.31875], "fy":[0.80556,0.80556,0.80555,0.80555]},
    {"t":2.49262, "x":3.04901, "y":1.7426, "heading":1.36435, "vx":-4.57452, "vy":-1.80908, "omega":-0.0041, "ax":-0.00856, "ay":0.02165, "alpha":0.0, "fx":[-0.1262,-0.1262,-0.1262,-0.1262], "fy":[0.31918,0.31918,0.31918,0.31918]},
    {"t":2.52459, "x":2.90274, "y":1.68477, "heading":1.36422, "vx":-4.5748, "vy":-1.80839, "omega":-0.0041, "ax":-0.00936, "ay":0.02367, "alpha":0.0, "fx":[-0.13791,-0.13791,-0.13791,-0.13791], "fy":[0.34897,0.34898,0.34897,0.34897]},
    {"t":2.55656, "x":2.75646, "y":1.62696, "heading":1.36409, "vx":-4.5751, "vy":-1.80763, "omega":-0.0041, "ax":-0.02526, "ay":0.06399, "alpha":-0.00001, "fx":[-0.3724,-0.37242,-0.37243,-0.3724], "fy":[0.94328,0.94328,0.94326,0.94325]},
    {"t":2.58854, "x":2.61017, "y":1.56919, "heading":1.36395, "vx":-4.5759, "vy":-1.80559, "omega":-0.0041, "ax":-0.08042, "ay":0.20831, "alpha":-0.00297, "fx":[-1.1772,-1.19095,-1.19384,-1.18009], "fy":[3.0763,3.07918,3.06544,3.06256]},
    {"t":2.62051, "x":2.46382, "y":1.51157, "heading":1.36382, "vx":-4.57848, "vy":-1.79893, "omega":-0.0042, "ax":1.0589, "ay":1.18047, "alpha":-3.27101, "fx":[24.51231,9.50543,6.46359,21.95907], "fy":[23.08925,26.7114,11.64731,8.16079]},
    {"t":2.65248, "x":2.31797, "y":1.45465, "heading":1.36369, "vx":-4.54462, "vy":-1.76118, "omega":-0.10878, "ax":7.49765, "ay":2.16131, "alpha":-17.57645, "fx":[126.21054,57.85931,120.488,137.55628], "fy":[64.53569,127.67727,-34.08848,-30.6783]},
    {"t":2.68446, "x":2.17649, "y":1.39945, "heading":1.36021, "vx":-4.30489, "vy":-1.69208, "omega":-0.67077, "ax":8.21224, "ay":2.87697, "alpha":-13.20334, "fx":[128.58861,75.73894,138.44593,141.47792], "fy":[63.03645,120.66296,5.50104,-19.55398]},
    {"t":2.71643, "x":2.04304, "y":1.34682, "heading":1.33876, "vx":-4.04231, "vy":-1.60009, "omega":-1.09293, "ax":8.91946, "ay":3.52969, "alpha":-4.98562, "fx":[131.64684,117.18065,135.51453,141.61187], "fy":[57.33428,82.5314,45.5281,22.74155]},
    {"t":2.74841, "x":1.91836, "y":1.29746, "heading":1.30382, "vx":-3.75712, "vy":-1.48723, "omega":-1.25234, "ax":9.05555, "ay":3.58651, "alpha":-1.48362, "fx":[133.22057,129.70822,134.1335,136.91617], "fy":[54.16395,61.95903,51.52179,43.8412]},
    {"t":2.78038, "x":1.80286, "y":1.25174, "heading":1.26378, "vx":-3.46758, "vy":-1.37256, "omega":-1.29978, "ax":9.07952, "ay":3.59439, "alpha":0.41176, "fx":[133.95168,134.83836,133.77152,132.8304], "fy":[52.72467,50.45556,53.25003,55.52005]},
    {"t":2.81235, "x":1.69662, "y":1.20969, "heading":1.22222, "vx":-3.17728, "vy":-1.25763, "omega":-1.28661, "ax":9.07686, "ay":3.59231, "alpha":1.57943, "fx":[134.19678,137.4834,133.80504,129.75033], "fy":[52.37815,43.17606,53.5889,62.68436]},
    {"t":2.84433, "x":1.59967, "y":1.17132, "heading":1.18108, "vx":-2.88705, "vy":-1.14277, "omega":-1.23611, "ax":9.06762, "ay":3.58795, "alpha":2.36398, "fx":[134.14476,139.0595,134.01755,127.46848], "fy":[52.7187,38.13179,53.31974,67.40045]},
    {"t":2.8763, "x":1.512, "y":1.13661, "heading":1.14156, "vx":-2.59713, "vy":-1.02805, "omega":-1.16052, "ax":9.05725, "ay":3.58349, "alpha":2.92536, "fx":[133.90553,140.09139,134.31203,125.77004], "fy":[53.48194,34.413,52.75572,70.65675]},
    {"t":2.90827, "x":1.43359, "y":1.10557, "heading":1.10445, "vx":-2.30753, "vy":-0.91347, "omega":-1.06699, "ax":9.04733, "ay":3.57954, "alpha":3.3471, "fx":[133.54987,140.81179,134.63783,124.49452], "fy":[54.48835,31.55221,52.05237,72.98196]},
    {"t":2.94025, "x":1.36443, "y":1.07819, "heading":1.07033, "vx":-2.01825, "vy":-0.79902, "omega":-0.95997, "ax":9.03825, "ay":3.57624, "alpha":3.67657, "fx":[133.1276,141.33829,134.96598,123.52692], "fy":[55.61187,29.28455,51.2983,74.6854]},
    {"t":2.97222, "x":1.30452, "y":1.05447, "heading":1.03964, "vx":-1.72927, "vy":-0.68468, "omega":-0.84242, "ax":9.03006, "ay":3.57352, "alpha":3.94217, "fx":[132.67616,141.73647,135.27892,122.78405], "fy":[56.76203,27.44726,50.54904,75.96139]},
    {"t":3.0042, "x":1.25385, "y":1.03441, "heading":1.01271, "vx":-1.44054, "vy":-0.57042, "omega":-0.71637, "ax":9.02269, "ay":3.57128, "alpha":4.1616, "fx":[132.22496,142.04578,135.56559,122.20459], "fy":[57.87306,25.93333,49.84185,76.93916]},
    {"t":3.03617, "x":1.2124, "y":1.018, "heading":0.9898, "vx":-1.15205, "vy":-0.45623, "omega":-0.58331, "ax":9.01606, "ay":3.5694, "alpha":4.34622, "fx":[131.79764,142.29144,135.81885,121.74241], "fy":[58.89682,24.66835,49.2031,77.70861]},
    {"t":3.06814, "x":1.18017, "y":1.00523, "heading":0.97115, "vx":-0.86377, "vy":-0.3421, "omega":-0.44434, "ax":9.01012, "ay":3.56781, "alpha":4.50354, "fx":[131.41345,142.4903,136.03398,121.36222], "fy":[59.7978,23.59839,48.6522,78.33448]},
    {"t":3.10012, "x":1.15716, "y":0.99612, "heading":0.95694, "vx":-0.57569, "vy":-0.22803, "omega":-0.30035, "ax":9.00481, "ay":3.56642, "alpha":4.6386, "fx":[131.08814,142.65402,136.20775,121.03674], "fy":[60.54954,22.68318,48.20395,78.86462]},
    {"t":3.13209, "x":1.14336, "y":0.99065, "heading":0.94734, "vx":-0.28777, "vy":-0.11399, "omega":-0.15203, "ax":9.00008, "ay":3.5652, "alpha":4.75493, "fx":[130.83463,142.79086,136.33779,120.74472], "fy":[61.13189,21.89234,47.8699,79.33495]},
    {"t":3.16407, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,67]
 },
 "events":[]
}
