{
 "name":"BC-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0098466873168945, "y":2.7960615158081055, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":5.0098466873168945}, "y":{"exp":"R6.y", "val":2.7960615158081055}, "heading":{"exp":"R6.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00087,1.39316,1.78384,2.78415],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.88271, "ay":3.52475, "alpha":6.76331, "fx":[128.40326,144.26602,137.02439,114.09314], "fy":[65.98998,7.33533,45.88438,88.63417]},
    {"t":0.03128, "x":1.1131, "y":0.98055, "heading":0.94531, "vx":0.27783, "vy":0.11024, "omega":0.21154, "ax":8.89235, "ay":3.52595, "alpha":6.61919, "fx":[128.60086,144.19502,136.97398,114.58556], "fy":[65.56611,8.37493,45.99859,87.9751]},
    {"t":0.06255, "x":1.12614, "y":0.98573, "heading":0.95193, "vx":0.55595, "vy":0.22053, "omega":0.41857, "ax":8.9038, "ay":3.52714, "alpha":6.44356, "fx":[129.00186,144.10148,136.84373,115.08337], "fy":[64.72963,9.61519,46.34299,87.29714]},
    {"t":0.09383, "x":1.14788, "y":0.99435, "heading":0.96502, "vx":0.83444, "vy":0.33084, "omega":0.6201, "ax":8.91705, "ay":3.52845, "alpha":6.2333, "fx":[129.57869,143.97713,136.63634,115.61956], "fy":[63.51572,11.08943,46.9024,86.55469]},
    {"t":0.12511, "x":1.17834, "y":1.00642, "heading":0.98441, "vx":1.11334, "vy":0.4412, "omega":0.81506, "ax":8.93211, "ay":3.53004, "alpha":5.98379, "fx":[130.29679,143.80963,136.35501,116.23865], "fy":[61.9687,12.84667,47.65686,85.6836]},
    {"t":0.15639, "x":1.21753, "y":1.02195, "heading":1.00991, "vx":1.39271, "vy":0.55161, "omega":1.00222, "ax":8.94905, "ay":3.53213, "alpha":5.68744, "fx":[131.1136,143.58019,136.00442,117.00037], "fy":[60.14909,14.95651,48.57975,84.59358]},
    {"t":0.18766, "x":1.26547, "y":1.04093, "heading":1.04125, "vx":1.67261, "vy":0.66209, "omega":1.1801, "ax":8.96797, "ay":3.53503, "alpha":5.33138, "fx":[131.97734,143.25943,135.59231,117.98504], "fy":[58.14251,17.51777,49.63443,83.15541]},
    {"t":0.21894, "x":1.32217, "y":1.06337, "heading":1.07816, "vx":1.9531, "vy":0.77265, "omega":1.34685, "ax":8.98907, "ay":3.53914, "alpha":4.89339, "fx":[132.82585,142.79935,135.13212,119.30148], "fy":[56.07096,20.67472,50.76826,81.1786]},
    {"t":0.25022, "x":1.38766, "y":1.08926, "heading":1.12029, "vx":2.23425, "vy":0.88335, "omega":1.4999, "ax":9.01262, "ay":3.54482, "alpha":4.33485, "fx":[133.58454,142.11708,134.64793,121.09784], "fy":[54.10738,24.64863,51.90075,78.37074]},
    {"t":0.28149, "x":1.46194, "y":1.11863, "heading":1.1672, "vx":2.51614, "vy":0.99422, "omega":1.63549, "ax":9.03859, "ay":3.55208, "alpha":3.58767, "fx":[134.16155,141.05794,134.18425,123.5749], "fy":[52.49567,29.80249,52.89801,74.25928]},
    {"t":0.31277, "x":1.54506, "y":1.15146, "heading":1.21835, "vx":2.79884, "vy":1.10532, "omega":1.7477, "ax":9.06538, "ay":3.55976, "alpha":2.5284, "fx":[134.43503,139.3014,133.82837,126.99367], "fy":[51.5816,36.78476,53.51006,68.03189]},
    {"t":0.34405, "x":1.63704, "y":1.18777, "heading":1.27302, "vx":3.08238, "vy":1.21666, "omega":1.82678, "ax":9.08483, "ay":3.56339, "alpha":0.9202, "fx":[134.22066,136.08101,133.76935,131.63403], "fy":[51.86646,46.87922,53.18589,58.19084]},
    {"t":0.37533, "x":1.73789, "y":1.22757, "heading":1.33015, "vx":3.36653, "vy":1.32811, "omega":1.85556, "ax":9.06165, "ay":3.54747, "alpha":-1.73892, "fx":[133.1891,129.16262,134.49159,137.49526], "fy":[54.10848,62.93535,50.34978,41.78995]},
    {"t":0.4066, "x":1.84762, "y":1.27084, "heading":1.38819, "vx":3.64995, "vy":1.43906, "omega":1.80117, "ax":8.83748, "ay":3.42252, "alpha":-6.719, "fx":[130.6568,110.13805,137.54757,142.77746], "fy":[59.50143,91.51897,37.67344,13.122]},
    {"t":0.43788, "x":1.9661, "y":1.31753, "heading":1.44453, "vx":3.92636, "vy":1.54611, "omega":1.59102, "ax":7.81732, "ay":2.2532, "alpha":-17.16323, "fx":[125.98003,62.28133,131.80076,140.90208], "fy":[68.10483,127.9641,-39.50138,-23.70337]},
    {"t":0.46916, "x":2.09273, "y":1.36699, "heading":1.49429, "vx":4.17086, "vy":1.61658, "omega":1.0542, "ax":7.51429, "ay":2.26699, "alpha":-18.12442, "fx":[122.70239,56.55439,123.95622,139.88245], "fy":[71.33744,128.24287,-45.48548,-20.41696]},
    {"t":0.50043, "x":2.22686, "y":1.41866, "heading":1.52726, "vx":4.40589, "vy":1.68749, "omega":0.48732, "ax":5.76395, "ay":2.82629, "alpha":-15.32138, "fx":[103.22665,42.68365,74.0761,119.89638], "fy":[69.4905,105.77749,-3.33944,-5.27059]},
    {"t":0.53171, "x":2.36748, "y":1.47282, "heading":1.5425, "vx":4.58617, "vy":1.77589, "omega":0.00812, "ax":-0.22262, "ay":0.65146, "alpha":-0.07077, "fx":[-3.10881,-3.44424,-3.45479,-3.11926], "fy":[9.76596,9.77436,9.44144,9.43301]},
    {"t":0.56299, "x":2.51081, "y":1.52868, "heading":1.54276, "vx":4.5792, "vy":1.79626, "omega":0.0059, "ax":-0.07874, "ay":0.20045, "alpha":-0.00012, "fx":[-1.16049,-1.16107,-1.16108,-1.16051], "fy":[2.95522,2.95523,2.95466,2.95465]},
    {"t":0.59426, "x":2.654, "y":1.58496, "heading":1.54294, "vx":4.57674, "vy":1.80253, "omega":0.0059, "ax":-0.02532, "ay":0.06425, "alpha":-0.00001, "fx":[-0.37324,-0.37328,-0.37329,-0.37324], "fy":[0.9472,0.9472,0.94715,0.94715]},
    {"t":0.62554, "x":2.79713, "y":1.64137, "heading":1.54313, "vx":4.57595, "vy":1.80454, "omega":0.0059, "ax":-0.01037, "ay":0.0263, "alpha":0.0, "fx":[-0.15291,-0.15291,-0.15291,-0.15291], "fy":[0.38766,0.38766,0.38765,0.38765]},
    {"t":0.65682, "x":2.94025, "y":1.69783, "heading":1.54331, "vx":4.57563, "vy":1.80536, "omega":0.0059, "ax":-0.01127, "ay":0.02856, "alpha":0.0, "fx":[-0.16613,-0.16614,-0.16614,-0.16613], "fy":[0.42096,0.42096,0.42095,0.42095]},
    {"t":0.6881, "x":3.08336, "y":1.75431, "heading":1.54349, "vx":4.57527, "vy":1.80626, "omega":0.0059, "ax":-0.02942, "ay":0.07447, "alpha":-0.00001, "fx":[-0.43367,-0.43372,-0.43372,-0.43367], "fy":[1.0978,1.0978,1.09775,1.09775]},
    {"t":0.71937, "x":3.22644, "y":1.81084, "heading":1.54368, "vx":4.57435, "vy":1.80859, "omega":0.0059, "ax":-0.09274, "ay":0.23401, "alpha":-0.00004, "fx":[-1.36701,-1.36719,-1.3672,-1.36701], "fy":[3.4498,3.44981,3.44962,3.44962]},
    {"t":0.75065, "x":3.36947, "y":1.86752, "heading":1.54386, "vx":4.57145, "vy":1.81591, "omega":0.0059, "ax":-0.29843, "ay":0.74568, "alpha":-0.0001, "fx":[-4.39909,-4.39958,-4.39959,-4.3991], "fy":[10.9929,10.99291,10.99243,10.99242]},
    {"t":0.78193, "x":3.51231, "y":1.92468, "heading":1.54405, "vx":4.56212, "vy":1.83923, "omega":0.00589, "ax":-0.92771, "ay":2.25024, "alpha":-0.00006, "fx":[-13.6759,-13.67618,-13.6762,-13.67592], "fy":[33.17265,33.17264,33.17238,33.17239]},
    {"t":0.8132, "x":3.65454, "y":1.98331, "heading":1.54423, "vx":4.5331, "vy":1.90961, "omega":0.00589, "ax":-2.24968, "ay":5.05077, "alpha":0.03638, "fx":[-33.29101,-33.08367,-33.03767,-33.24483], "fy":[74.3705,74.40748,74.54387,74.50693]},
    {"t":0.84448, "x":3.79522, "y":2.0455, "heading":1.54442, "vx":4.46274, "vy":2.06758, "omega":0.00703, "ax":-5.91908, "ay":5.01353, "alpha":7.21546, "fx":[-111.62671,-85.26982,-59.45237,-92.68162], "fy":[45.05112,64.43164,102.94385,83.20637]},
    {"t":0.87576, "x":3.93191, "y":2.11262, "heading":1.54464, "vx":4.27761, "vy":2.22439, "omega":0.23271, "ax":-8.03679, "ay":-0.96301, "alpha":17.34599, "fx":[-130.93204,-88.93817,-116.24661,-137.78868], "fy":[-54.10821,-106.75394,72.05841,32.01811]},
    {"t":0.90704, "x":4.06177, "y":2.18173, "heading":1.55192, "vx":4.02624, "vy":2.19427, "omega":0.77524, "ax":-8.10103, "ay":-1.37913, "alpha":17.46234, "fx":[-129.92014,-83.66175,-123.72671,-140.38518], "fy":[-60.05699,-114.50467,66.09316,27.14561]},
    {"t":0.93831, "x":4.18374, "y":2.24968, "heading":1.57616, "vx":3.77286, "vy":2.15114, "omega":1.32141, "ax":-9.02054, "ay":-2.35688, "alpha":8.77204, "fx":[-131.94688,-113.97121,-142.53342,-143.46282], "fy":[-56.56587,-86.32572,2.71046,1.20271]},
    {"t":0.96959, "x":4.29733, "y":2.31581, "heading":1.61749, "vx":3.49073, "vy":2.07742, "omega":1.59578, "ax":-9.27556, "ay":-2.84829, "alpha":2.85918, "fx":[-134.65941,-131.22427,-139.99317,-141.07506], "fy":[-50.36192,-58.33247,-31.74027,-27.52029]},
    {"t":1.00087, "x":4.40197, "y":2.37939, "heading":1.6674, "vx":3.20061, "vy":1.98833, "omega":1.6852, "ax":-9.1551, "ay":-3.30781, "alpha":0.71832, "fx":[-134.20809,-133.51092,-135.7978,-136.33207], "fy":[-51.0009,-52.66452,-46.40829,-44.97803]},
    {"t":1.02266, "x":4.46955, "y":2.42194, "heading":1.70413, "vx":3.00109, "vy":1.91624, "omega":1.70086, "ax":-8.95271, "ay":-3.84991, "alpha":-0.69266, "fx":[-132.8863,-133.53404,-131.15465,-130.3397], "fy":[-54.62169,-53.13223,-58.78724,-60.47644]},
    {"t":1.04446, "x":4.53283, "y":2.46279, "heading":1.7412, "vx":2.80597, "vy":1.83234, "omega":1.68576, "ax":-8.76878, "ay":-4.24017, "alpha":-1.75154, "fx":[-131.93777,-133.45674,-127.15834,-124.51561], "fy":[-57.09391,-53.70175,-67.31791,-71.91647]},
    {"t":1.06625, "x":4.5919, "y":2.50172, "heading":1.77794, "vx":2.61487, "vy":1.73993, "omega":1.64759, "ax":-8.60834, "ay":-4.53116, "alpha":-2.5748, "fx":[-131.30537,-133.30593,-123.7458,-119.25076], "fy":[-58.71671,-54.35493,-73.61721,-80.50008]},
    {"t":1.08804, "x":4.64685, "y":2.53856, "heading":1.81385, "vx":2.42725, "vy":1.64118, "omega":1.59147, "ax":-8.47003, "ay":-4.75472, "alpha":-3.23394, "fx":[-130.92592,-133.1011,-120.79632,-114.62927], "fy":[-59.71394,-55.0699,-78.51506,-87.0726]},
    {"t":1.10984, "x":4.69773, "y":2.5732, "heading":1.84853, "vx":2.24266, "vy":1.53755, "omega":1.52099, "ax":-8.35085, "ay":-4.93088, "alpha":-3.77501, "fx":[-130.74008,-132.85711,-118.20954,-110.61767], "fy":[-60.25476,-55.82581,-82.47098,-92.20776]},
    {"t":1.13163, "x":4.74463, "y":2.60554, "heading":1.88168, "vx":2.06066, "vy":1.43009, "omega":1.43872, "ax":-8.24765, "ay":-5.07273, "alpha":-4.22855, "fx":[-130.69629,-132.58579,-115.9122,-107.1452], "fy":[-60.46806,-56.60387,-85.75661,-96.29513]},
    {"t":1.15343, "x":4.78758, "y":2.6355, "heading":1.91304, "vx":1.88091, "vy":1.31953, "omega":1.34656, "ax":-8.15773, "ay":-5.18909, "alpha":-4.61529, "fx":[-130.75181,-132.29702,-113.85245,-104.13539], "fy":[-60.45267,-57.38744,-88.5416,-99.60334]},
    {"t":1.17522, "x":4.82663, "y":2.66302, "heading":1.94238, "vx":1.70312, "vy":1.20644, "omega":1.24598, "ax":-8.0788, "ay":-5.28609, "alpha":-4.94961, "fx":[-130.8724,-131.99931,-111.99377,-101.51721], "fy":[-60.28457,-58.16184,-90.93686,-102.32164]},
    {"t":1.19701, "x":4.86183, "y":2.68806, "heading":1.96954, "vx":1.52705, "vy":1.09124, "omega":1.13811, "ax":-8.00905, "ay":-5.3681, "alpha":-5.24174, "fx":[-131.03129,-131.70017,-110.31027,-99.22815], "fy":[-60.0222,-58.91416,-93.01783,-104.58648]},
    {"t":1.21881, "x":4.89321, "y":2.71057, "heading":1.99434, "vx":1.3525, "vy":0.97424, "omega":1.02387, "ax":-7.94702, "ay":-5.43829, "alpha":-5.4991, "fx":[-131.20797,-131.40631,-108.78345,-97.21425], "fy":[-59.71039,-59.63305,-94.83757,-106.49857]},
    {"t":1.2406, "x":4.9208, "y":2.73051, "heading":2.01666, "vx":1.1793, "vy":0.85572, "omega":0.90402, "ax":-7.89153, "ay":-5.49901, "alpha":-5.7273, "fx":[-131.38704,-131.1238,-107.39996,-95.42918], "fy":[-59.38341,-60.3086,-96.43447,-108.13385]},
    {"t":1.2624, "x":4.94463, "y":2.74785, "heading":2.03636, "vx":1.00732, "vy":0.73588, "omega":0.7792, "ax":-7.84165, "ay":-5.55204, "alpha":-5.93062, "fx":[-131.55705,-130.85814,-106.15008,-93.83321], "fy":[-59.06739,-60.93211,-97.83701,-109.5507]},
    {"t":1.28419, "x":4.96472, "y":2.76257, "heading":2.05334, "vx":0.83641, "vy":0.61487, "omega":0.64995, "ax":-7.79661, "ay":-5.59872, "alpha":-6.11247, "fx":[-131.70958,-130.61428,-105.02672,-92.39215], "fy":[-58.78228,-61.49604,-99.06678,-110.79476]},
    {"t":1.30598, "x":4.9811, "y":2.77465, "heading":2.0675, "vx":0.6665, "vy":0.49286, "omega":0.51673, "ax":-7.7558, "ay":-5.6401, "alpha":-6.2756, "fx":[-131.83837,-130.39665,-104.02466,-91.07665], "fy":[-58.54339,-61.99386,-100.14037,-111.90214]},
    {"t":1.32778, "x":4.99378, "y":2.78405, "heading":2.07877, "vx":0.49747, "vy":0.36994, "omega":0.37996, "ax":-7.71871, "ay":-5.67699, "alpha":-6.42226, "fx":[-131.93868,-130.20918,-103.14005,-89.86157], "fy":[-58.36278,-62.41997,-101.07071,-112.90162]},
    {"t":1.34957, "x":5.00279, "y":2.79076, "heading":2.08705, "vx":0.32924, "vy":0.24621, "omega":0.23999, "ax":-7.68494, "ay":-5.71004, "alpha":-6.55425, "fx":[-132.00669,-130.05528,-102.37011,-88.72559], "fy":[-58.25026,-62.76963,-101.86793,-113.81617]},
    {"t":1.37137, "x":5.00814, "y":2.79477, "heading":2.09228, "vx":0.16176, "vy":0.12177, "omega":0.09715, "ax":-7.65412, "ay":-5.73977, "alpha":-6.67306, "fx":[-132.03907,-129.93785,-101.71285,-87.6509], "fy":[-58.21436,-63.03885,-102.53998,-114.66404]},
    {"t":1.39316, "x":5.00985, "y":2.79606, "heading":2.0944, "vx":-0.00506, "vy":-0.00333, "omega":-0.04828, "ax":-7.67395, "ay":-5.75729, "alpha":-6.26197, "fx":[-131.12061,-129.33266,-102.34794,-89.70867], "fy":[-60.26261,-64.26398,-101.90104,-113.06253]},
    {"t":1.41486, "x":5.00793, "y":2.79463, "heading":2.09335, "vx":-0.17162, "vy":-0.12829, "omega":-0.1842, "ax":-7.7039, "ay":-5.72667, "alpha":-6.15644, "fx":[-131.17342,-129.41817,-102.90956,-90.77482], "fy":[-60.11234,-64.0657,-101.31757,-112.18927]},
    {"t":1.43657, "x":5.00239, "y":2.7905, "heading":2.08935, "vx":-0.33882, "vy":-0.25258, "omega":-0.31782, "ax":-7.73674, "ay":-5.69267, "alpha":-6.03908, "fx":[-131.19429,-129.54191,-103.5808,-91.89545], "fy":[-60.02775,-63.78618,-100.61322,-111.25253]},
    {"t":1.45827, "x":4.99321, "y":2.78368, "heading":2.08245, "vx":-0.50675, "vy":-0.37614, "omega":-0.44889, "ax":-7.77282, "ay":-5.65473, "alpha":-5.90862, "fx":[-131.18715,-129.70227,-104.36482,-93.08568], "fy":[-60.0001,-63.42696,-99.77967,-110.23604]},
    {"t":1.47998, "x":4.98038, "y":2.77418, "heading":2.07271, "vx":-0.67545, "vy":-0.49887, "omega":-0.57714, "ax":-7.81256, "ay":-5.61221, "alpha":-5.76339, "fx":[-131.15621,-129.89723,-105.26568,-94.364], "fy":[-60.01978,-62.98996,-98.80627,-109.11899]},
    {"t":1.50168, "x":4.96388, "y":2.76203, "heading":2.06018, "vx":-0.84502, "vy":-0.62068, "omega":-0.70223, "ax":-7.85646, "ay":-5.56425, "alpha":-5.60132, "fx":[-131.10626,-130.12444,-106.28868,-95.75267], "fy":[-60.0756,-62.47744,-97.67942,-107.875]},
    {"t":1.52339, "x":4.94369, "y":2.74725, "heading":2.04494, "vx":-1.01554, "vy":-0.74145, "omega":-0.8238, "ax":-7.90515, "ay":-5.50983, "alpha":-5.41983, "fx":[-131.0432,-130.38117,-107.44071,-97.27821], "fy":[-60.1539,-61.89199,-96.38158,-106.47064]},
    {"t":1.54509, "x":4.91979, "y":2.72986, "heading":2.02706, "vx":-1.18712, "vy":-0.86104, "omega":-0.94144, "ax":-7.95939, "ay":-5.44758, "alpha":-5.21568, "fx":[-130.97448,-130.66437,-108.7308,-98.97191], "fy":[-60.23747,-61.23649,-94.88998,-104.86334]},
    {"t":1.5668, "x":4.89215, "y":2.70989, "heading":2.00663, "vx":-1.35987, "vy":-0.97927, "omega":-1.05464, "ax":-8.02011, "ay":-5.37574, "alpha":-4.98476, "fx":[-130.90985,-130.97074,-110.17079,-100.87073], "fy":[-60.30413,-60.51398,-93.17456,-102.99839]},
    {"t":1.5885, "x":4.86074, "y":2.68737, "heading":1.98374, "vx":-1.53395, "vy":-1.09595, "omega":-1.16283, "ax":-8.08848, "ay":-5.29198, "alpha":-4.7218, "fx":[-130.8621,-131.2967,-111.77645,-103.01819], "fy":[-60.32499,-59.72755,-91.19498,-100.80448]},
    {"t":1.6102, "x":4.82554, "y":2.66233, "heading":1.9585, "vx":-1.7095, "vy":-1.21081, "omega":-1.26532, "ax":-8.16594, "ay":-5.19316, "alpha":-4.41983, "fx":[-130.84806,-131.63849,-113.56891,-105.46543], "fy":[-60.26213,-58.88005,-88.89576,-98.18704]},
    {"t":1.63191, "x":4.78652, "y":2.63483, "heading":1.93103, "vx":-1.88674, "vy":-1.32353, "omega":-1.36125, "ax":-8.25429, "ay":-5.07497, "alpha":-4.06943, "fx":[-130.88974,-131.99223,-115.57686,-108.27222], "fy":[-60.06551,-57.97369,-86.19861,-95.01819]},
    {"t":1.65361, "x":4.74362, "y":2.60491, "heading":1.90149, "vx":-2.06589, "vy":-1.43368, "omega":-1.44957, "ax":-8.3558, "ay":-4.93138, "alpha":-3.65756, "fx":[-131.01561,-132.35404,-117.83956,-111.50705], "fy":[-59.66885,-57.00931,-82.98949,-91.12117]},
    {"t":1.67532, "x":4.69682, "y":2.57263, "heading":1.87003, "vx":-2.24725, "vy":-1.54071, "omega":-1.52896, "ax":-8.47318, "ay":-4.75369, "alpha":-3.16566, "fx":[-131.262,-132.72021,-120.41114,-115.24479], "fy":[-58.98383,-55.98502,-79.09606,-86.24619]},
    {"t":1.69702, "x":4.64604, "y":2.53807, "heading":1.83684, "vx":-2.43116, "vy":-1.64389, "omega":-1.59767, "ax":-8.60965, "ay":-4.52905, "alpha":-2.56663, "fx":[-131.67424,-133.08752,-123.36568,-119.55758], "fy":[-57.8917,-54.89381,-74.24618,-80.03261]},
    {"t":1.71873, "x":4.59125, "y":2.50132, "heading":1.80217, "vx":-2.61803, "vy":-1.74219, "omega":-1.65337, "ax":-8.76848, "ay":-4.23776, "alpha":-1.81979, "fx":[-132.30719,-133.4539,-126.80101,-124.48879], "fy":[-56.23094,-53.7188,-67.98753,-71.95082]},
    {"t":1.74043, "x":4.53236, "y":2.46251, "heading":1.76628, "vx":-2.80834, "vy":-1.83417, "omega":-1.69287, "ax":-8.95175, "ay":-3.84862, "alpha":-0.86201, "fx":[-133.22375,-133.81982,-130.82855,-129.98605], "fy":[-53.77831,-52.42305,-59.5211,-61.21911]},
    {"t":1.76214, "x":4.4693, "y":2.42179, "heading":1.72954, "vx":-3.00264, "vy":-1.9177, "omega":-1.71158, "ax":-9.15625, "ay":-3.31016, "alpha":0.40961, "fx":[-134.48878,-134.19199,-135.49426,-135.74149], "fy":[-50.21908,-50.92563,-47.33459,-46.71092]},
    {"t":1.78384, "x":4.40197, "y":2.37939, "heading":1.69239, "vx":-3.20137, "vy":-1.98954, "omega":-1.70269, "ax":-9.26588, "ay":-2.85152, "alpha":3.14097, "fx":[-133.95462,-130.75741,-140.51228,-141.15703], "fy":[-52.23486,-59.34753,-29.36809,-27.19521]},
    {"t":1.8151, "x":4.29737, "y":2.31581, "heading":1.63916, "vx":-3.49102, "vy":-2.07868, "omega":-1.6045, "ax":-9.00099, "ay":-2.37437, "alpha":8.98382, "fx":[-130.87517,-113.89805,-142.49332,-143.49493], "fy":[-59.01739,-86.37341,6.12747,-0.74603]},
    {"t":1.84636, "x":4.18384, "y":2.24967, "heading":1.58901, "vx":-3.77238, "vy":-2.1529, "omega":-1.32367, "ax":-8.07731, "ay":-1.44051, "alpha":17.62337, "fx":[-128.96955,-83.06427,-123.42839,-140.83243], "fy":[-62.09743,-114.88766,67.12073,24.92187]},
    {"t":1.87762, "x":4.06197, "y":2.18166, "heading":1.54763, "vx":-4.02488, "vy":-2.19793, "omega":-0.77277, "ax":-8.03582, "ay":-0.98062, "alpha":17.37092, "fx":[-130.83169,-88.68284,-116.42499,-137.90848], "fy":[-54.4658,-107.06964,71.99616,31.71477]},
    {"t":1.90888, "x":3.93223, "y":2.11248, "heading":1.52347, "vx":-4.27608, "vy":-2.22859, "omega":-0.22976, "ax":-5.92735, "ay":5.05036, "alpha":7.1394, "fx":[-111.59775,-86.17429,-59.51693,-92.22936], "fy":[46.20211,64.43933,103.13283,84.03036]},
    {"t":1.94014, "x":3.79567, "y":2.04528, "heading":1.51629, "vx":-4.46136, "vy":-2.07071, "omega":-0.00659, "ax":-2.27813, "ay":5.10922, "alpha":0.03509, "fx":[-33.70885,-33.50948,-33.45855,-33.65776], "fy":[75.23651,75.26948,75.40121,75.36828]},
    {"t":1.9714, "x":3.65509, "y":1.98305, "heading":1.51608, "vx":-4.53258, "vy":-1.911, "omega":-0.00549, "ax":-0.94919, "ay":2.30149, "alpha":0.00001, "fx":[-13.99278,-13.99274,-13.99273,-13.99277], "fy":[33.92791,33.92791,33.92795,33.92795]},
    {"t":2.00266, "x":3.51294, "y":1.92443, "heading":1.51591, "vx":-4.56225, "vy":-1.83906, "omega":-0.00549, "ax":-0.30647, "ay":0.76602, "alpha":-0.00008, "fx":[-4.51773,-4.5181,-4.51813,-4.51775], "fy":[11.29262,11.29264,11.29227,11.29225]},
    {"t":2.03392, "x":3.37018, "y":1.86732, "heading":1.51574, "vx":-4.57183, "vy":-1.81511, "omega":-0.00549, "ax":-0.09535, "ay":0.24075, "alpha":-0.00003, "fx":[-1.40558,-1.40573,-1.40574,-1.40559], "fy":[3.54911,3.54912,3.54897,3.54896]},
    {"t":2.06518, "x":3.22722, "y":1.8107, "heading":1.51557, "vx":-4.57481, "vy":-1.80759, "omega":-0.00549, "ax":-0.03017, "ay":0.07641, "alpha":-0.00001, "fx":[-0.4447,-0.44474,-0.44474,-0.4447], "fy":[1.12645,1.12645,1.12641,1.1264]},
    {"t":2.09644, "x":3.08419, "y":1.75423, "heading":1.5154, "vx":-4.57575, "vy":-1.8052, "omega":-0.00549, "ax":-0.01117, "ay":0.02833, "alpha":0.0, "fx":[-0.16469,-0.1647,-0.1647,-0.16469], "fy":[0.41759,0.41759,0.41758,0.41758]},
    {"t":2.1277, "x":2.94115, "y":1.69781, "heading":1.51522, "vx":-4.5761, "vy":-1.80431, "omega":-0.00549, "ax":-0.00923, "ay":0.02342, "alpha":0.0, "fx":[-0.13609,-0.1361,-0.1361,-0.13609], "fy":[0.34526,0.34526,0.34525,0.34525]},
    {"t":2.15896, "x":2.7981, "y":1.64142, "heading":1.51505, "vx":-4.57639, "vy":-1.80358, "omega":-0.00549, "ax":-0.02136, "ay":0.05423, "alpha":-0.00001, "fx":[-0.31485,-0.31488,-0.31488,-0.31485], "fy":[0.79942,0.79942,0.79939,0.79939]},
    {"t":2.19022, "x":2.65503, "y":1.58507, "heading":1.51488, "vx":-4.57706, "vy":-1.80189, "omega":-0.00549, "ax":-0.06589, "ay":0.16772, "alpha":-0.00009, "fx":[-0.97105,-0.97145,-0.97148,-0.97108], "fy":[2.47274,2.47276,2.47236,2.47234]},
    {"t":2.22148, "x":2.51192, "y":1.52883, "heading":1.51471, "vx":-4.57912, "vy":-1.79664, "omega":-0.0055, "ax":-0.18809, "ay":0.5439, "alpha":-0.05337, "fx":[-2.63923,-2.89161,-2.90634,-2.65392], "fy":[8.13678,8.15033,7.89924,7.88567]},
    {"t":2.25274, "x":2.36869, "y":1.47293, "heading":1.51454, "vx":-4.585, "vy":-1.77964, "omega":-0.00716, "ax":5.50606, "ay":2.76597, "alpha":-14.62743, "fx":[100.34397,42.45573,66.76144,115.11501], "fy":[66.69169,100.18286,0.65672,-4.43037]},
    {"t":2.284, "x":2.22805, "y":1.41865, "heading":1.51431, "vx":-4.41288, "vy":-1.69318, "omega":-0.46441, "ax":7.50424, "ay":2.27451, "alpha":-18.23989, "fx":[122.16925,56.45223,123.83204,140.04916], "fy":[72.17176,128.15994,-47.07541,-19.13499]},
    {"t":2.31526, "x":2.09378, "y":1.36683, "heading":1.4998, "vx":-4.1783, "vy":-1.62208, "omega":-1.03459, "ax":7.87734, "ay":2.4064, "alpha":-16.74743, "fx":[124.65883,64.54607,133.56137,141.73698], "fy":[70.44943,126.7302,-37.08106,-18.20024]},
    {"t":2.34652, "x":1.96701, "y":1.3173, "heading":1.46746, "vx":-3.93206, "vy":-1.54685, "omega":-1.55811, "ax":8.90041, "ay":3.46009, "alpha":-5.67951, "fx":[130.09978,114.9902,137.82044,141.91988], "fy":[60.66094,85.34441,37.45035,20.57542]},
    {"t":2.37777, "x":1.84845, "y":1.27064, "heading":1.41875, "vx":-3.65383, "vy":-1.43869, "omega":-1.73565, "ax":9.06994, "ay":3.55134, "alpha":-1.22215, "fx":[133.12473,130.70019,134.55238,136.44967], "fy":[54.25228,59.71044,50.31404,45.13539]},
    {"t":2.40903, "x":1.73866, "y":1.2274, "heading":1.36449, "vx":-3.37031, "vy":-1.32768, "omega":-1.77385, "ax":9.08337, "ay":3.56253, "alpha":1.1321, "fx":[134.54324,136.49371,133.48888,131.09337], "fy":[51.03035,45.70551,53.92462,59.41108]},
    {"t":2.44029, "x":1.63774, "y":1.18764, "heading":1.30904, "vx":-3.08636, "vy":-1.21631, "omega":-1.73846, "ax":9.06515, "ay":3.55867, "alpha":2.56608, "fx":[135.06864,139.28771,133.31186,126.87661], "fy":[49.91627,36.88144,54.79797,68.24843]},
    {"t":2.47155, "x":1.54569, "y":1.15136, "heading":1.2547, "vx":-2.80299, "vy":-1.10507, "omega":-1.65825, "ax":9.04203, "ay":3.55154, "alpha":3.51576, "fx":[135.05409,140.87348,133.52892,123.72474], "fy":[50.17663,30.70883,54.53543,74.00262]},
    {"t":2.50281, "x":1.46249, "y":1.11855, "heading":1.20286, "vx":-2.52034, "vy":-0.99405, "omega":-1.54835, "ax":9.02016, "ay":3.54475, "alpha":4.1851, "fx":[134.69097,141.86826,133.92543,121.40697], "fy":[51.31368,26.08941,53.7377,77.88257]},
    {"t":2.53407, "x":1.38811, "y":1.08921, "heading":1.15446, "vx":-2.23837, "vy":-0.88324, "omega":-1.41752, "ax":9.00061, "ay":3.5394, "alpha":4.68282, "fx":[134.09866,142.53362,134.3939,119.71315], "fy":[52.97639,22.48015,52.68937,80.56175]},
    {"t":2.56533, "x":1.32254, "y":1.06333, "heading":1.11015, "vx":-1.95702, "vy":-0.7726, "omega":-1.27114, "ax":8.98323, "ay":3.53557, "alpha":5.07098, "fx":[133.36297,142.99824,134.87562,118.47764], "fy":[54.90987,19.58094,51.54691,82.44409]},
    {"t":2.59659, "x":1.26575, "y":1.0409, "heading":1.07042, "vx":-1.6762, "vy":-0.66208, "omega":-1.11262, "ax":8.96766, "ay":3.53298, "alpha":5.38614, "fx":[132.55249,143.33274,135.33682,117.57399], "fy":[56.92666,17.20957,50.40575,83.78739]},
    {"t":2.62785, "x":1.21774, "y":1.02193, "heading":1.03564, "vx":-1.39588, "vy":-0.55164, "omega":-0.94425, "ax":8.95361, "ay":3.53127, "alpha":5.64992, "fx":[131.7251,143.5792,135.75751,116.90596], "fy":[58.88911,15.24614,49.32871,84.76474]},
    {"t":2.65911, "x":1.17848, "y":1.00641, "heading":1.00612, "vx":-1.11599, "vy":-0.44126, "omega":-0.76764, "ax":8.94094, "ay":3.53012, "alpha":5.87502, "fx":[130.93036,143.76425,136.12569,116.39992], "fy":[60.69718,13.60642,48.35958,85.49724]},
    {"t":2.69037, "x":1.14796, "y":0.99434, "heading":0.98212, "vx":-0.8365, "vy":-0.33091, "omega":-0.58398, "ax":8.92955, "ay":3.52926, "alpha":6.06879, "fx":[130.21043,143.90548,136.43407,115.99915], "fy":[62.27907,12.2283,47.53028,86.07238]},
    {"t":2.72163, "x":1.12617, "y":0.98572, "heading":0.96387, "vx":-0.55736, "vy":-0.22058, "omega":-0.39428, "ax":8.91945, "ay":3.52855, "alpha":6.23544, "fx":[129.60054,144.01486,136.67812,115.65974], "fy":[63.58356,11.06465,46.86488,86.55481]},
    {"t":2.75289, "x":1.11311, "y":0.98055, "heading":0.95154, "vx":-0.27854, "vy":-0.11028, "omega":-0.19936, "ax":8.91062, "ay":3.52787, "alpha":6.37745, "fx":[129.12967,144.10065,136.85482,115.34769], "fy":[64.57355,10.0796,46.38197,86.99293]},
    {"t":2.78415, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,68]
 },
 "events":[]
}
