{
 "name":"BC-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0098466873168945, "y":2.7960615158081055, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":5.0098466873168945}, "y":{"exp":"R6.y", "val":2.7960615158081055}, "heading":{"exp":"R6.heading", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21564,1.7834,2.19047,3.15057],
  "samples":[
    {"t":0.0, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.65976, "ay":4.69349, "alpha":5.45522, "fx":[113.04986,138.09939,128.77591,105.102], "fy":[89.92242,42.48186,65.60961,99.18511]},
    {"t":0.03921, "x":1.59761, "y":0.66951, "heading":0.94248, "vx":0.30037, "vy":0.18405, "omega":0.21392, "ax":7.66751, "ay":4.69678, "alpha":5.27923, "fx":[113.48594,137.72409,128.63413,105.67399], "fy":[89.34799,43.63883,65.86269,98.55792]},
    {"t":0.07843, "x":1.61529, "y":0.68034, "heading":0.95087, "vx":0.60105, "vy":0.36823, "omega":0.42094, "ax":7.67646, "ay":4.70072, "alpha":5.06537, "fx":[114.18156,137.28278,128.36231,106.25838], "fy":[88.42949,44.95862,66.36204,97.90623]},
    {"t":0.11764, "x":1.64476, "y":0.69839, "heading":0.96737, "vx":0.90207, "vy":0.55257, "omega":0.61958, "ax":7.68668, "ay":4.70532, "alpha":4.80706, "fx":[115.11026,136.74859,127.9637,106.90926], "fy":[87.18389,46.50256,67.0929,97.16874]},
    {"t":0.15686, "x":1.68604, "y":0.72368, "heading":0.99167, "vx":1.2035, "vy":0.73708, "omega":0.80808, "ax":7.69822, "ay":4.71067, "alpha":4.49416, "fx":[116.23842,136.07995,127.44186,107.70252], "fy":[85.63374,48.36044,68.03672,96.25566]},
    {"t":0.19607, "x":1.73916, "y":0.7562, "heading":1.02336, "vx":1.50538, "vy":0.92181, "omega":0.98432, "ax":7.71114, "ay":4.71687, "alpha":4.11052, "fx":[117.52117,135.21229,126.8018,108.74556], "fy":[83.81536,50.66095,69.16945,95.03324]},
    {"t":0.23528, "x":1.80412, "y":0.79598, "heading":1.06196, "vx":1.80776, "vy":1.10677, "omega":1.14551, "ax":7.7254, "ay":4.72407, "alpha":3.62906, "fx":[118.89757,134.04152,126.05174,110.19312], "fy":[81.78979,53.59233,70.4586,93.29471]},
    {"t":0.2745, "x":1.88095, "y":0.84301, "heading":1.10688, "vx":2.11071, "vy":1.29202, "omega":1.28782, "ax":7.74072, "ay":4.73238, "alpha":3.00192, "fx":[120.28488,132.38842,125.20626,112.27453], "fy":[79.65768,57.44442,71.85753,90.70175]},
    {"t":0.31371, "x":1.96967, "y":0.89731, "heading":1.15738, "vx":2.41425, "vy":1.4776, "omega":1.40553, "ax":7.75594, "ay":4.74134, "alpha":2.13988, "fx":[121.57083,129.91456,124.2924,115.34019], "fy":[77.57981,62.69857,73.293,86.65707]},
    {"t":0.35293, "x":2.07031, "y":0.9589, "heading":1.21249, "vx":2.7184, "vy":1.66353, "omega":1.48945, "ax":7.76666, "ay":4.74831, "alpha":0.86553, "fx":[122.5997,125.8972,123.36417,119.93555], "fy":[75.80783,70.23275,74.63218,79.9973]},
    {"t":0.39214, "x":2.18288, "y":1.02779, "heading":1.2709, "vx":3.02296, "vy":1.84973, "omega":1.52339, "ax":7.75509, "ay":4.74225, "alpha":-1.20537, "fx":[123.1409,118.51634,122.54808,126.85836], "fy":[74.7364,81.81882,75.56887,68.16237]},
    {"t":0.43136, "x":2.30738, "y":1.10397, "heading":1.33064, "vx":3.32707, "vy":2.03569, "omega":1.47612, "ax":7.63975, "ay":4.67378, "alpha":-4.98951, "fx":[122.80717,102.07248,122.26971,136.61074], "fy":[75.00568,101.21792,74.99542,44.73172]},
    {"t":0.47057, "x":2.44373, "y":1.18739, "heading":1.38853, "vx":3.62666, "vy":2.21897, "omega":1.28046, "ax":7.04666, "ay":4.14035, "alpha":-12.68076, "fx":[120.83245,55.51138,126.66369,143.19748], "fy":[77.70171,132.04333,58.01303,-5.58467]},
    {"t":0.50978, "x":2.59136, "y":1.27759, "heading":1.43874, "vx":3.90298, "vy":2.38133, "omega":0.7832, "ax":6.66721, "ay":3.31652, "alpha":-16.56413, "fx":[117.75603,38.05426,125.16905,141.1986], "fy":[80.56974,136.53848,8.05397,-15.15505]},
    {"t":0.549, "x":2.74954, "y":1.37352, "heading":1.46945, "vx":4.16443, "vy":2.51139, "omega":0.13365, "ax":0.98778, "ay":1.18795, "alpha":-3.31381, "fx":[23.94869,8.48672,7.08445,23.02817], "fy":[25.46818,27.59132,12.02711,10.13624]},
    {"t":0.58821, "x":2.9136, "y":1.47292, "heading":1.47469, "vx":4.20317, "vy":2.55797, "omega":0.0037, "ax":0.0187, "ay":-0.03061, "alpha":-0.00013, "fx":[0.29641,0.29579,0.29573,0.29635], "fy":[-0.48424,-0.48418,-0.4848,-0.48486]},
    {"t":0.62743, "x":3.07844, "y":1.5732, "heading":1.47484, "vx":4.2039, "vy":2.55677, "omega":0.00369, "ax":-0.80069, "ay":-1.261, "alpha":3.0383, "fx":[-20.3368,-6.06354,-4.80174,-19.49894], "fy":[-26.12167,-27.89364,-13.73198,-12.10139]},
    {"t":0.66664, "x":3.24268, "y":1.67249, "heading":1.47498, "vx":4.1725, "vy":2.50732, "omega":0.12284, "ax":-6.69313, "ay":-3.29805, "alpha":16.68092, "fx":[-116.34872,-37.64197,-128.25697,-141.57118], "fy":[-82.55297,-136.57065,-1.06623,11.35212]},
    {"t":0.70585, "x":3.40115, "y":1.76828, "heading":1.4798, "vx":3.91004, "vy":2.37799, "omega":0.77697, "ax":-7.14112, "ay":-4.07579, "alpha":12.52111, "fx":[-118.00934,-56.87799,-133.98801,-143.31099], "fy":[-81.89944,-131.38113,-41.59122,-3.2134]},
    {"t":0.74507, "x":3.54899, "y":1.8584, "heading":1.51027, "vx":3.63, "vy":2.21816, "omega":1.26797, "ax":-7.6547, "ay":-4.68207, "alpha":4.65498, "fx":[-120.30212,-103.23864,-125.85924,-135.30692], "fy":[-78.95104,-99.9851,-68.89752,-48.64232]},
    {"t":0.78428, "x":3.68545, "y":1.94178, "heading":1.55999, "vx":3.32983, "vy":2.03456, "omega":1.45051, "ax":-7.75544, "ay":-4.74522, "alpha":1.06252, "fx":[-122.07604,-119.06357,-123.677,-126.26961], "fy":[-76.46276,-81.01119,-73.72648,-69.27431]},
    {"t":0.8235, "x":3.81007, "y":2.01792, "heading":1.61687, "vx":3.02571, "vy":1.84848, "omega":1.49218, "ax":-7.76572, "ay":-4.74983, "alpha":-0.88562, "fx":[-123.8532,-125.81838,-122.16832,-119.89687], "fy":[-73.74773,-70.39502,-76.57829,-80.04552]},
    {"t":0.86271, "x":3.92275, "y":2.08675, "heading":1.67538, "vx":2.72118, "vy":1.66222, "omega":1.45745, "ax":-7.75635, "ay":-4.7428, "alpha":-2.09312, "fx":[-125.63708,-129.2243,-120.81563,-115.46645], "fy":[-70.81595,-64.15506,-78.89168,-86.45842]},
    {"t":0.90193, "x":4.02349, "y":2.14829, "heading":1.73254, "vx":2.41702, "vy":1.47623, "omega":1.37537, "ax":-7.74319, "ay":-4.73326, "alpha":-2.92123, "fx":[-127.35145,-131.11545,-119.53574,-112.30775], "fy":[-67.80399,-60.35806,-80.93702,-90.61793]},
    {"t":0.94114, "x":4.11232, "y":2.20254, "heading":1.78647, "vx":2.11338, "vy":1.29062, "omega":1.26082, "ax":-7.7301, "ay":-4.72363, "alpha":-3.53263, "fx":[-128.93093,-132.22182,-118.32343,-110.00563], "fy":[-64.8489,-58.0146,-82.77866,-93.4654]},
    {"t":0.98035, "x":4.18925, "y":2.24951, "heading":1.83591, "vx":1.81025, "vy":1.10539, "omega":1.12229, "ax":-7.71798, "ay":-4.71472, "alpha":-4.00779, "fx":[-130.33644,-132.88584,-117.19114,-108.30063], "fy":[-62.05905,-56.56883,-84.4305,-95.48505]},
    {"t":1.01957, "x":4.2543, "y":2.28924, "heading":1.87992, "vx":1.5076, "vy":0.92051, "omega":0.96512, "ax":-7.70696, "ay":-4.70681, "alpha":-4.38973, "fx":[-131.55237,-133.28987,-116.15467,-107.01907], "fy":[-59.50967,-55.68184,-85.89296,-96.95751]},
    {"t":1.05878, "x":4.3075, "y":2.32171, "heading":1.91777, "vx":1.20538, "vy":0.73593, "omega":0.79298, "ax":-7.697, "ay":-4.69992, "alpha":-4.7034, "fx":[-132.57955,-133.54132,-115.2291,-106.03586], "fy":[-57.24669,-55.13315,-87.16335,-98.0626]},
    {"t":1.098, "x":4.34885, "y":2.34696, "heading":1.94886, "vx":0.90355, "vy":0.55163, "omega":0.60855, "ax":-7.68808, "ay":-4.69397, "alpha":-4.96455, "fx":[-133.42835,-133.7088,-114.42774,-105.25556], "fy":[-55.2934,-54.77202,-88.23881,-98.92521]},
    {"t":1.13721, "x":4.37837, "y":2.36498, "heading":1.97273, "vx":0.60206, "vy":0.36756, "omega":0.41386, "ax":-7.68012, "ay":-4.68882, "alpha":-5.18406, "fx":[-134.11323,-133.83884,-113.76195,-104.60282], "fy":[-53.65786,-54.4916,-89.1169,-99.63684]},
    {"t":1.17642, "x":4.39607, "y":2.37579, "heading":1.98896, "vx":0.30089, "vy":0.18369, "omega":0.21058, "ax":-7.6731, "ay":-4.68428, "alpha":-5.36989, "fx":[-134.64895,-133.96428,-113.24145,-104.01777], "fy":[-52.33994,-54.21431,-89.79528,-100.26628]},
    {"t":1.21564, "x":4.40197, "y":2.37939, "heading":1.99721, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.44845, "ay":5.15148, "alpha":3.76107, "fx":[127.25302,128.26976,111.38534,104.73883], "fy":[68.28169,66.46422,92.00931,99.44401]},
    {"t":1.24552, "x":4.4053, "y":2.38169, "heading":1.99721, "vx":0.22258, "vy":0.15394, "omega":0.11239, "ax":7.44744, "ay":5.15056, "alpha":3.75375, "fx":[127.21206,128.23617,111.38264,104.75225], "fy":[68.29562,66.47867,91.97739,99.38924]},
    {"t":1.2754, "x":4.41527, "y":2.38859, "heading":2.00057, "vx":0.44512, "vy":0.30785, "omega":0.22456, "ax":7.44611, "ay":5.14938, "alpha":3.74512, "fx":[127.19387,128.17042,111.33897,104.79575], "fy":[68.24967,66.54088,91.98491,99.29089]},
    {"t":1.30529, "x":4.4319, "y":2.40009, "heading":2.00728, "vx":0.66763, "vy":0.46172, "omega":0.33647, "ax":7.44432, "ay":5.14781, "alpha":3.73416, "fx":[127.19205,128.06791,111.25437,104.87112], "fy":[68.147,66.65243,92.02669,99.14102]},
    {"t":1.33517, "x":4.45517, "y":2.41619, "heading":2.01734, "vx":0.89009, "vy":0.61555, "omega":0.44806, "ax":7.4418, "ay":5.14562, "alpha":3.71907, "fx":[127.19507,127.92023,111.12887,104.9817], "fy":[67.99327,66.81628,92.0934,98.92519]},
    {"t":1.36505, "x":4.48509, "y":2.43688, "heading":2.03073, "vx":1.11246, "vy":0.76932, "omega":0.55919, "ax":7.43803, "ay":5.14231, "alpha":3.69626, "fx":[127.1806,127.71083,110.96231,105.13344], "fy":[67.79889,67.03798,92.16681,98.61537]},
    {"t":1.39493, "x":4.52166, "y":2.46216, "heading":2.04744, "vx":1.33473, "vy":0.92298, "omega":0.66965, "ax":7.43179, "ay":5.13678, "alpha":3.65753, "fx":[127.0984,127.40177,110.75375,105.3381], "fy":[67.58552,67.32941,92.20529,98.14867]},
    {"t":1.42482, "x":4.56486, "y":2.49204, "heading":2.06745, "vx":1.55681, "vy":1.07648, "omega":0.77894, "ax":7.41941, "ay":5.12566, "alpha":3.57863, "fx":[126.80282,126.88078,110.49893,105.62552], "fy":[67.41152,67.72368,92.08615,97.34295]},
    {"t":1.4547, "x":4.61469, "y":2.52649, "heading":2.09072, "vx":1.77852, "vy":1.22965, "omega":0.88588, "ax":7.38253, "ay":5.09211, "alpha":3.34037, "fx":[125.5905,125.58901,110.16985,106.12318], "fy":[67.54217,68.37845,91.20098,95.31833]},
    {"t":1.48458, "x":4.67114, "y":2.56551, "heading":2.1172, "vx":1.99913, "vy":1.38181, "omega":0.9857, "ax":1.0659, "ay":0.37609, "alpha":-23.25765, "fx":[37.46644,-61.64811,3.2713,88.40505], "fy":[78.08986,29.48118,-73.78952,-9.96693]},
    {"t":1.51446, "x":4.73135, "y":2.60697, "heading":2.14665, "vx":2.03098, "vy":1.39305, "omega":0.29071, "ax":-7.33598, "ay":-5.09403, "alpha":-4.32302, "fx":[-128.14777,-126.69976,-107.24701,-102.43082], "fy":[-62.38879,-66.37622,-94.65571,-99.14057]},
    {"t":1.54434, "x":4.78877, "y":2.64632, "heading":2.15534, "vx":1.81176, "vy":1.24083, "omega":0.16152, "ax":-7.39584, "ay":-5.12719, "alpha":-4.07782, "fx":[-128.63188,-126.98412,-108.33084,-104.36886], "fy":[-63.83124,-67.56013,-94.6297,-98.64033]},
    {"t":1.57423, "x":4.8396, "y":2.68111, "heading":2.16017, "vx":1.59076, "vy":1.08762, "omega":0.03967, "ax":-7.41568, "ay":-5.13816, "alpha":-3.99686, "fx":[-128.80352,-127.06398,-108.67535,-105.02917], "fy":[-64.27921,-67.98483,-94.6434,-98.4486]},
    {"t":1.60411, "x":4.88383, "y":2.71132, "heading":2.16135, "vx":1.36916, "vy":0.93408, "omega":-0.07977, "ax":-7.42559, "ay":-5.14361, "alpha":-3.95656, "fx":[-128.87831,-127.11452,-108.86347,-105.34317], "fy":[-64.52259,-68.17747,-94.6328,-98.36842]},
    {"t":1.63399, "x":4.92143, "y":2.73694, "heading":2.15897, "vx":1.14726, "vy":0.78037, "omega":-0.198, "ax":-7.43155, "ay":-5.14685, "alpha":-3.93242, "fx":[-128.89807,-127.17052,-109.01283,-105.49534], "fy":[-64.71746,-68.24516,-94.58473,-98.35891]},
    {"t":1.66387, "x":4.95239, "y":2.75796, "heading":2.15305, "vx":0.92519, "vy":0.62657, "omega":-0.31551, "ax":-7.43555, "ay":-5.14897, "alpha":-3.91627, "fx":[-128.8762,-127.24329,-109.16285,-105.54758], "fy":[-64.91615,-68.22417,-94.49456,-98.4055]},
    {"t":1.69376, "x":4.97672, "y":2.77438, "heading":2.14362, "vx":0.703, "vy":0.47271, "omega":-0.43254, "ax":-7.43844, "ay":-5.15044, "alpha":-3.90454, "fx":[-128.81767,-127.33723,-109.33068,-105.52734], "fy":[-65.14222,-68.13065,-94.35989,-98.50068]},
    {"t":1.72364, "x":4.99441, "y":2.78621, "heading":2.1307, "vx":0.48072, "vy":0.3188, "omega":-0.54921, "ax":-7.44065, "ay":-5.1515, "alpha":-3.8954, "fx":[-128.72399,-127.45406,-109.52517,-105.44959], "fy":[-65.40898,-67.97336,-94.17896,-98.63913]},
    {"t":1.75352, "x":5.00545, "y":2.79344, "heading":2.11429, "vx":0.25838, "vy":0.16486, "omega":-0.66562, "ax":-7.44241, "ay":-5.15227, "alpha":-3.88772, "fx":[-128.59481,-127.59411,-109.75161,-105.3242], "fy":[-65.72563,-67.75798,-93.95008,-98.81606]},
    {"t":1.7834, "x":5.00985, "y":2.79606, "heading":2.0944, "vx":0.03598, "vy":0.0109, "omega":-0.78179, "ax":-7.45171, "ay":-5.15328, "alpha":-3.52786, "fx":[-127.51333,-127.07064,-110.71174,-106.55794], "fy":[-67.63224,-68.59456,-92.71528,-97.37161]},
    {"t":1.80483, "x":5.00891, "y":2.79511, "heading":2.07765, "vx":-0.12367, "vy":-0.09951, "omega":-0.85737, "ax":-7.45863, "ay":-5.14649, "alpha":-3.45043, "fx":[-127.25492,-127.09968,-111.12441,-106.81265], "fy":[-68.08927,-68.51626,-92.20336,-97.07473]},
    {"t":1.82625, "x":5.00455, "y":2.7918, "heading":2.05928, "vx":-0.28346, "vy":-0.20977, "omega":-0.9313, "ax":-7.46609, "ay":-5.13906, "alpha":-3.36621, "fx":[-126.97506,-127.12449,-111.56737,-107.09733], "fy":[-68.57967,-68.44332,-91.64827,-96.7417]},
    {"t":1.84768, "x":4.99676, "y":2.78613, "heading":2.03932, "vx":-0.44342, "vy":-0.31987, "omega":-1.00342, "ax":-7.47417, "ay":-5.13089, "alpha":-3.27434, "fx":[-126.67391,-127.14165,-112.04089,-107.41911], "fy":[-69.10192,-68.38182,-91.04821,-96.36369]},
    {"t":1.8691, "x":4.98554, "y":2.7781, "heading":2.01783, "vx":-0.60355, "vy":-0.42979, "omega":-1.07357, "ax":-7.48293, "ay":-5.12187, "alpha":-3.17379, "fx":[-126.35198,-127.14718,-112.5453,-107.78597], "fy":[-69.65379,-68.33878,-90.40107,-95.93061]},
    {"t":1.89053, "x":4.9709, "y":2.76771, "heading":1.99483, "vx":-0.76387, "vy":-0.53953, "omega":-1.14156, "ax":-7.49247, "ay":-5.11184, "alpha":-3.06336, "fx":[-126.01021,-127.13647,-113.08109,-108.20688], "fy":[-70.23225,-68.32233,-89.70435,-95.43071]},
    {"t":1.91195, "x":4.95281, "y":2.75498, "heading":1.97037, "vx":-0.92439, "vy":-0.64904, "omega":-1.20719, "ax":-7.5029, "ay":-5.10065, "alpha":-2.9416, "fx":[-125.65012,-127.10407,-113.64887,-108.69199], "fy":[-70.83324,-68.34201,-88.95503,-94.85021]},
    {"t":1.93337, "x":4.93129, "y":2.7399, "heading":1.94451, "vx":-1.08513, "vy":-0.75832, "omega":-1.27022, "ax":-7.51435, "ay":-5.08805, "alpha":-2.8067, "fx":[-125.274,-127.04352,-114.24952,-109.2529], "fy":[-71.45144,-68.40904,-88.14945,-94.17271]},
    {"t":1.9548, "x":4.90631, "y":2.72249, "heading":1.91729, "vx":-1.24612, "vy":-0.86733, "omega":-1.33035, "ax":-7.52697, "ay":-5.07376, "alpha":-2.65645, "fx":[-124.88503,-126.947,-114.88427,-109.90299], "fy":[-72.08001,-68.53679,-87.28301,-93.37841]},
    {"t":1.97622, "x":4.87789, "y":2.70274, "heading":1.88879, "vx":-1.40738, "vy":-0.97603, "omega":-1.38726, "ax":-7.54097, "ay":-5.05743, "alpha":-2.48799, "fx":[-124.48761,-126.80492,-115.55486,-110.65793], "fy":[-72.71024,-68.74131,-86.34979,-92.44294]},
    {"t":1.99765, "x":4.846, "y":2.68067, "heading":1.85907, "vx":-1.56894, "vy":-1.08438, "omega":-1.44056, "ax":-7.55656, "ay":-5.03859, "alpha":-2.29765, "fx":[-124.0876,-126.60529,-116.26378,-111.53629], "fy":[-73.33115,-69.04222,-85.34209,-91.33573]},
    {"t":2.01907, "x":4.81066, "y":2.65628, "heading":1.82821, "vx":-1.73084, "vy":-1.19233, "omega":-1.48979, "ax":-7.57406, "ay":-5.01662, "alpha":-2.08062, "fx":[-123.69271,-126.33279,-117.01465,-112.56044], "fy":[-73.92896,-69.46377,-84.24948,-90.01765]},
    {"t":2.0405, "x":4.77184, "y":2.62959, "heading":1.79629, "vx":-1.89311, "vy":-1.29981, "omega":-1.53436, "ax":-7.5938, "ay":-4.99069, "alpha":-1.83042, "fx":[-123.31293,-125.96738,-117.81278,-113.75774], "fy":[-74.48639,-70.03657,-83.05754,-88.43736]},
    {"t":2.06192, "x":4.72953, "y":2.60059, "heading":1.76342, "vx":-2.0558, "vy":-1.40673, "omega":-1.57358, "ax":-7.61624, "ay":-4.95966, "alpha":-1.53827, "fx":[-122.96116,-125.48217,-118.66605,-115.16217], "fy":[-74.98166,-70.80001,-81.74568,-86.52587]},
    {"t":2.08335, "x":4.68374, "y":2.56932, "heading":1.7297, "vx":-2.21897, "vy":-1.51299, "omega":-1.60654, "ax":-7.6419, "ay":-4.92194, "alpha":-1.19192, "fx":[-122.65397,-124.83993,-119.58638,-116.81649], "fy":[-75.38712,-71.80601,-80.28349,-84.18785]},
    {"t":2.10477, "x":4.63445, "y":2.53577, "heading":1.69528, "vx":-2.3827, "vy":-1.61844, "omega":-1.63207, "ax":-7.67144, "ay":-4.87518, "alpha":-0.77397, "fx":[-122.4127,-123.98731,-120.59219,-118.77494], "fy":[-75.66723,-73.1249,-78.62427,-81.28757]},
    {"t":2.12619, "x":4.58164, "y":2.49998, "heading":1.66032, "vx":-2.54705, "vy":-1.72289, "omega":-1.64865, "ax":-7.70558, "ay":-4.81588, "alpha":-0.25898, "fx":[-122.26493,-122.84485,-121.71288,-121.10628], "fy":[-75.77535,-74.85495,-76.69298,-77.62526]},
    {"t":2.14762, "x":4.5253, "y":2.46196, "heading":1.625, "vx":-2.71214, "vy":-1.82607, "omega":-1.6542, "ax":-7.74505, "ay":-4.73844, "alpha":0.3914, "fx":[-122.24664,-121.28861,-122.9971,-123.89552], "fy":[-75.64877,-77.13823,-74.36184,-72.896]},
    {"t":2.16904, "x":4.46542, "y":2.42175, "heading":1.58956, "vx":-2.87807, "vy":-1.92758, "omega":-1.64582, "ax":-7.79022, "ay":-4.63351, "alpha":1.23729, "fx":[-122.40554,-119.1144,-124.52948,-127.23903], "fy":[-75.20033,-80.18825,-71.39674,-66.61563]},
    {"t":2.19047, "x":4.40197, "y":2.37939, "heading":1.5543, "vx":-3.04497, "vy":-2.02685, "omega":-1.61931, "ax":-7.81205, "ay":-4.54833, "alpha":2.91724, "fx":[-122.19877,-113.35248,-126.71952,-132.40008], "fy":[-75.9208,-88.38405,-67.6046,-56.09729]},
    {"t":2.22144, "x":4.30392, "y":2.31444, "heading":1.50414, "vx":-3.28692, "vy":-2.16772, "omega":-1.52896, "ax":-7.71096, "ay":-4.43125, "alpha":5.81024, "fx":[-121.36396,-99.94291,-128.74924,-138.21336], "fy":[-76.9123,-102.83772,-62.17637,-38.66686]},
    {"t":2.25241, "x":4.19842, "y":2.24518, "heading":1.45679, "vx":-3.52573, "vy":-2.30496, "omega":-1.34901, "ax":-7.3641, "ay":-3.96206, "alpha":11.28788, "fx":[-120.68608,-69.14625,-133.52712,-142.94625], "fy":[-77.43723,-124.96038,-43.09076,-5.39496]},
    {"t":2.28338, "x":4.08569, "y":2.17189, "heading":1.41501, "vx":-3.75381, "vy":-2.42767, "omega":-0.99941, "ax":-6.89124, "ay":-2.98261, "alpha":16.33958, "fx":[-120.95126,-46.38271,-128.34069,-140.68899], "fy":[-75.54109,-133.77112,1.58644,18.86245]},
    {"t":2.31435, "x":3.96613, "y":2.09527, "heading":1.38406, "vx":-3.96724, "vy":-2.52004, "omega":-0.49336, "ax":-6.551, "ay":-2.70025, "alpha":15.60874, "fx":[-119.8486,-55.84558,-105.41073,-133.7139], "fy":[-66.89126,-121.37444,-2.0082,19.28994]},
    {"t":2.34532, "x":3.84012, "y":2.01593, "heading":1.36878, "vx":-4.17013, "vy":-2.60367, "omega":-0.00994, "ax":-1.08499, "ay":1.57541, "alpha":0.21657, "fx":[-17.80574,-16.79543,-16.54658,-17.55551], "fy":[24.52279,24.36062,25.35685,25.51678]},
    {"t":2.37629, "x":3.71045, "y":1.93605, "heading":1.36847, "vx":-4.20373, "vy":-2.55488, "omega":-0.00324, "ax":-0.3496, "ay":0.57772, "alpha":0.00022, "fx":[-5.53485,-5.53383,-5.53361,-5.53463], "fy":[9.14505,9.14485,9.14587,9.14607]},
    {"t":2.40726, "x":3.58008, "y":1.8572, "heading":1.36837, "vx":-4.21456, "vy":-2.53699, "omega":-0.00323, "ax":-0.11878, "ay":0.19764, "alpha":0.0, "fx":[-1.88028,-1.88027,-1.88027,-1.88028], "fy":[3.12867,3.12867,3.12867,3.12867]},
    {"t":2.43823, "x":3.4495, "y":1.77872, "heading":1.36827, "vx":-4.21824, "vy":-2.53087, "omega":-0.00323, "ax":-0.04096, "ay":0.0683, "alpha":0.0, "fx":[-0.64839,-0.64839,-0.64839,-0.64839], "fy":[1.08129,1.08129,1.08129,1.08129]},
    {"t":2.46921, "x":3.31884, "y":1.70037, "heading":1.36817, "vx":-4.2195, "vy":-2.52875, "omega":-0.00323, "ax":-0.01604, "ay":0.02677, "alpha":0.0, "fx":[-0.25392,-0.25392,-0.25392,-0.25392], "fy":[0.42379,0.42379,0.42379,0.42379]},
    {"t":2.50018, "x":3.18815, "y":1.62206, "heading":1.36807, "vx":-4.22, "vy":-2.52792, "omega":-0.00323, "ax":-0.01181, "ay":0.01972, "alpha":0.0, "fx":[-0.18696,-0.18696,-0.18696,-0.18696], "fy":[0.31216,0.31216,0.31216,0.31216]},
    {"t":2.53115, "x":3.05744, "y":1.54378, "heading":1.36797, "vx":-4.22037, "vy":-2.52731, "omega":-0.00323, "ax":-0.02276, "ay":0.0381, "alpha":-0.00007, "fx":[-0.36009,-0.36043,-0.3605,-0.36016], "fy":[0.60333,0.6034,0.60306,0.60299]},
    {"t":2.56212, "x":2.92672, "y":1.46552, "heading":1.36787, "vx":-4.22107, "vy":-2.52613, "omega":-0.00323, "ax":-0.03101, "ay":0.12474, "alpha":-0.07921, "fx":[-0.26981,-0.6364,-0.71187,-0.34526], "fy":[2.12018,2.19554,1.82907,1.75369]},
    {"t":2.59309, "x":2.79598, "y":1.38735, "heading":1.36777, "vx":-4.22203, "vy":-2.52227, "omega":-0.00569, "ax":5.5684, "ay":3.39112, "alpha":-14.59114, "fx":[109.78323,47.32275,70.76119,124.732], "fy":[69.6208,115.05726,36.91547,-6.86291]},
    {"t":2.62406, "x":2.66789, "y":1.31086, "heading":1.36759, "vx":-4.04957, "vy":-2.41724, "omega":-0.45759, "ax":6.59541, "ay":3.6215, "alpha":-15.54448, "fx":[120.53152,43.48577,113.6219,139.99191], "fy":[75.6101,134.40024,39.15021,-19.84154]},
    {"t":2.65503, "x":2.54563, "y":1.23773, "heading":1.35342, "vx":-3.84531, "vy":-2.30508, "omega":-0.93901, "ax":7.54293, "ay":4.52299, "alpha":-6.63586, "fx":[122.27317,93.86296,122.52543,138.96787], "fy":[74.49404,107.59985,71.37964,32.92905]},
    {"t":2.686, "x":2.43016, "y":1.16851, "heading":1.32434, "vx":-3.6117, "vy":-2.165, "omega":-1.14453, "ax":7.74562, "ay":4.64495, "alpha":-2.43532, "fx":[123.12505,113.9408,122.86527,130.5334], "fy":[73.8152,87.13656,73.70727,59.46613]},
    {"t":2.71697, "x":2.32201, "y":1.10368, "heading":1.28889, "vx":-3.37181, "vy":-2.02114, "omega":-1.21996, "ax":7.78865, "ay":4.66924, "alpha":-0.34904, "fx":[123.36021,122.09965,123.24864,124.48062], "fy":[73.85638,75.89688,73.98708,71.92312]},
    {"t":2.74794, "x":2.22132, "y":1.04333, "heading":1.25111, "vx":-3.13058, "vy":-1.87653, "omega":-1.23077, "ax":7.79675, "ay":4.67324, "alpha":0.86126, "fx":[123.2218,126.32003,123.7071,120.45288], "fy":[74.37305,69.03653,73.67102,78.83574]},
    {"t":2.77892, "x":2.1281, "y":0.98745, "heading":1.21299, "vx":-2.88911, "vy":-1.73179, "omega":-1.20409, "ax":7.79543, "ay":4.67194, "alpha":1.64431, "fx":[122.85516,128.85851,124.20252,117.70234], "fy":[75.17866,64.44571,73.10293,83.10664]},
    {"t":2.80989, "x":2.04236, "y":0.93605, "heading":1.1757, "vx":-2.64768, "vy":-1.5871, "omega":-1.15317, "ax":7.79141, "ay":4.66928, "alpha":2.19136, "fx":[122.34988,130.53948,124.70713,115.76747], "fy":[76.14739,61.16841,72.41889,85.9314]},
    {"t":2.84086, "x":1.9641, "y":0.88914, "heading":1.13998, "vx":-2.40637, "vy":-1.44249, "omega":-1.0853, "ax":7.78675, "ay":4.66647, "alpha":2.59581, "fx":[121.76494,131.72662,125.20268,114.37449], "fy":[77.19387,58.72098,71.6878,87.88535]},
    {"t":2.87183, "x":1.89331, "y":0.8467, "heading":1.10637, "vx":-2.16521, "vy":-1.29796, "omega":-1.0049, "ax":7.78213, "ay":4.66385, "alpha":2.9081, "fx":[121.14153,132.60371,125.67712,113.35405], "fy":[78.25909,56.83361,70.95001,89.27949]},
    {"t":2.9028, "x":1.82998, "y":0.80874, "heading":1.07525, "vx":-1.92419, "vy":-1.15352, "omega":-0.91484, "ax":7.77779, "ay":4.66151, "alpha":3.1575, "fx":[120.50969,133.27358,126.12234,112.59596], "fy":[79.30181,55.34296,70.2316,90.29756]},
    {"t":2.93377, "x":1.77412, "y":0.77525, "heading":1.04691, "vx":-1.6833, "vy":-1.00915, "omega":-0.81705, "ax":7.7738, "ay":4.65944, "alpha":3.36198, "fx":[119.89194,133.7986,126.53284,112.02508], "fy":[80.29302,54.14311,69.55053,91.05598]},
    {"t":2.96474, "x":1.72571, "y":0.74623, "heading":1.02161, "vx":-1.44254, "vy":-0.86484, "omega":-0.71292, "ax":7.77015, "ay":4.6576, "alpha":3.53305, "fx":[119.30543,134.21912,126.90487,111.58814], "fy":[81.21242,53.16128,68.91981,91.63273]},
    {"t":2.99571, "x":1.68476, "y":0.72168, "heading":0.99953, "vx":-1.20189, "vy":-0.72059, "omega":-0.6035, "ax":7.76684, "ay":4.65596, "alpha":3.67839, "fx":[118.76334,134.56267,127.23582,111.24609], "fy":[82.04592,52.34502,68.34919,92.08242]},
    {"t":3.02668, "x":1.65126, "y":0.70159, "heading":0.98084, "vx":-0.96135, "vy":-0.57639, "omega":-0.48958, "ax":7.76384, "ay":4.6545, "alpha":3.80325, "fx":[118.27584,134.84885,127.52391,110.96961], "fy":[82.78381,51.65507,67.8462,92.44469]},
    {"t":3.05765, "x":1.62521, "y":0.68598, "heading":0.96568, "vx":-0.72089, "vy":-0.43224, "omega":-0.37179, "ax":7.76114, "ay":4.65318, "alpha":3.91137, "fx":[117.85085,135.09206,127.76784,110.73619], "fy":[83.41946,51.06123,67.41679,92.7491]},
    {"t":3.08862, "x":1.60661, "y":0.67482, "heading":0.95416, "vx":-0.48052, "vy":-0.28812, "omega":-0.25065, "ax":7.7587, "ay":4.65201, "alpha":4.00547, "fx":[117.49458,135.30312,127.96663,110.52835], "fy":[83.94821,50.53991,67.06577,93.01814]},
    {"t":3.1196, "x":1.59545, "y":0.66813, "heading":0.9464, "vx":-0.24023, "vy":-0.14404, "omega":-0.1266, "ax":7.75652, "ay":4.65096, "alpha":4.08756, "fx":[117.21205,135.49022,128.11949,110.33241], "fy":[84.3666,50.07265,66.79713,93.26909]},
    {"t":3.15057, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,69]
 },
 "events":[]
}
