{
 "name":"BC-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0098466873168945, "y":2.7960615158081055, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":5.0098466873168945}, "y":{"exp":"R6.y", "val":2.7960615158081055}, "heading":{"exp":"R6.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2382,1.78603,2.17943,3.1772],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8388, "ay":3.78774, "alpha":5.92843, "fx":[127.10291,143.42288,135.73701,114.93487], "fy":[68.60459,17.51907,49.63507,87.59314]},
    {"t":0.03869, "x":1.11537, "y":0.98166, "heading":0.94531, "vx":0.34201, "vy":0.14656, "omega":0.22939, "ax":8.84879, "ay":3.78992, "alpha":5.75126, "fx":[127.3496,143.24894,135.66271,115.52564], "fy":[68.11021,18.7768,49.80296,86.79018]},
    {"t":0.07739, "x":1.13523, "y":0.99017, "heading":0.95419, "vx":0.6844, "vy":0.29321, "omega":0.45193, "ax":8.86073, "ay":3.79242, "alpha":5.53081, "fx":[127.83301,143.02427,135.48138,116.15234], "fy":[67.1562,20.29733,50.25242,85.92196]},
    {"t":0.11608, "x":1.16834, "y":1.00436, "heading":0.97167, "vx":1.02726, "vy":0.43995, "omega":0.66594, "ax":8.87472, "ay":3.79543, "alpha":5.25881, "fx":[128.51496,142.72815,135.19767,116.87477], "fy":[65.79038,22.15317,50.95994,84.90174]},
    {"t":0.15478, "x":1.21474, "y":1.02422, "heading":0.99744, "vx":1.37065, "vy":0.58681, "omega":0.86942, "ax":8.89088, "ay":3.79917, "alpha":4.92181, "fx":[129.3458,142.32647,134.81783,117.77876], "fy":[64.07815,24.45636,51.89312,83.59812]},
    {"t":0.19347, "x":1.27443, "y":1.04977, "heading":1.03108, "vx":1.71468, "vy":0.73382, "omega":1.05987, "ax":8.90944, "ay":3.80397, "alpha":4.49653, "fx":[130.26089,141.76135,134.3523,118.98827], "fy":[62.11731,27.37881,53.00527,81.80757]},
    {"t":0.23216, "x":1.34745, "y":1.08101, "heading":1.07209, "vx":2.05942, "vy":0.88101, "omega":1.23385, "ax":8.93059, "ay":3.81023, "alpha":3.94064, "fx":[131.17604,140.9284,133.82047,120.68518], "fy":[60.05882,31.19452,54.22462,79.20015]},
    {"t":0.27086, "x":1.43382, "y":1.11796, "heading":1.11984, "vx":2.40497, "vy":1.02844, "omega":1.38633, "ax":8.95422, "ay":3.81813, "alpha":3.17374, "fx":[131.97986,139.62172,133.26091,123.14124], "fy":[58.13757,36.3733,55.42955,75.20355]},
    {"t":0.30955, "x":1.53358, "y":1.16061, "heading":1.17348, "vx":2.75145, "vy":1.17618, "omega":1.50914, "ax":8.97817, "ay":3.82661, "alpha":2.03395, "fx":[132.51714,137.37938,132.75674,126.76274], "fy":[56.7221,43.80898,56.38209,68.73058]},
    {"t":0.34824, "x":1.64676, "y":1.20898, "heading":1.23187, "vx":3.09885, "vy":1.32424, "omega":1.58784, "ax":8.98996, "ay":3.82948, "alpha":0.16493, "fx":[132.54441,132.95554,132.51514,132.09587], "fy":[56.4077,55.44419,56.49965,57.46128]},
    {"t":0.38694, "x":1.7734, "y":1.26309, "heading":1.29331, "vx":3.4467, "vy":1.47242, "omega":1.59422, "ax":8.92133, "ay":3.79549, "alpha":-3.3343, "fx":[131.59838,121.9446,133.22638,139.29501], "fy":[58.21982,76.17608,53.66307,35.74977]},
    {"t":0.42563, "x":1.91344, "y":1.32291, "heading":1.355, "vx":3.7919, "vy":1.61928, "omega":1.4652, "ax":8.3584, "ay":3.34331, "alpha":-11.34585, "fx":[128.57355,82.54208,138.73598,143.01797], "fy":[64.07966,117.0085,26.36222,-10.30556]},
    {"t":0.46433, "x":2.06642, "y":1.38806, "heading":1.41169, "vx":4.11532, "vy":1.74865, "omega":1.02619, "ax":7.57386, "ay":2.31102, "alpha":-17.77893, "fx":[124.84145,54.7923,127.12024,139.85389], "fy":[69.24069,130.65758,-37.63391,-25.99057]},
    {"t":0.50302, "x":2.23133, "y":1.45746, "heading":1.4514, "vx":4.40838, "vy":1.83807, "omega":0.33825, "ax":3.12148, "ay":2.17444, "alpha":-8.62711, "fx":[64.30088,27.10835,25.83734,66.81789], "fy":[46.83513,59.13254,15.23923,7.01314]},
    {"t":0.54171, "x":2.40425, "y":1.53021, "heading":1.46449, "vx":4.52917, "vy":1.92221, "omega":0.00444, "ax":-0.08188, "ay":0.19893, "alpha":-0.00548, "fx":[-1.19281,-1.21858,-1.22134,-1.19557], "fy":[2.94403,2.94677,2.92101,2.91827]},
    {"t":0.58041, "x":2.57944, "y":1.60473, "heading":1.46466, "vx":4.526, "vy":1.9299, "omega":0.00423, "ax":-0.01429, "ay":0.03351, "alpha":0.0, "fx":[-0.21071,-0.21073,-0.21074,-0.21071], "fy":[0.49406,0.49406,0.49404,0.49404]},
    {"t":0.6191, "x":2.75455, "y":1.67943, "heading":1.46482, "vx":4.52544, "vy":1.9312, "omega":0.00423, "ax":0.01462, "ay":-0.03427, "alpha":0.00001, "fx":[0.21545,0.21548,0.21549,0.21545], "fy":[-0.50519,-0.5052,-0.50516,-0.50516]},
    {"t":0.65779, "x":2.92967, "y":1.75413, "heading":1.46499, "vx":4.52601, "vy":1.92988, "omega":0.00423, "ax":0.08327, "ay":-0.20179, "alpha":0.00514, "fx":[1.21415,1.23831,1.24088,1.21673], "fy":[-2.98558,-2.98813,-2.964,-2.96144]},
    {"t":0.69649, "x":3.10486, "y":1.82866, "heading":1.46515, "vx":4.52923, "vy":1.92207, "omega":0.00443, "ax":-2.97092, "ay":-2.14158, "alpha":8.30825, "fx":[-61.46883,-25.33503,-24.36701,-64.01563], "fy":[-46.21276,-57.10837,-15.04764,-7.91369]},
    {"t":0.73518, "x":3.27789, "y":1.90142, "heading":1.46532, "vx":4.41427, "vy":1.8392, "omega":0.3259, "ax":-7.54771, "ay":-2.34775, "alpha":18.12717, "fx":[-123.229,-53.93798,-127.28092,-140.61789], "fy":[-72.04447,-130.89863,42.75935,21.74409]},
    {"t":0.77388, "x":3.44305, "y":1.97083, "heading":1.47793, "vx":4.12223, "vy":1.74836, "omega":1.02731, "ax":-8.42923, "ay":-3.38726, "alpha":10.88997, "fx":[-126.12666,-86.72136,-140.76209,-143.43624], "fy":[-68.73121,-113.84552,-17.34306,0.18323]},
    {"t":0.81257, "x":3.59624, "y":2.03595, "heading":1.51768, "vx":3.79607, "vy":1.61729, "omega":1.44869, "ax":-8.93475, "ay":-3.79726, "alpha":2.97508, "fx":[-130.1045,-123.51222,-134.92468,-138.31412], "fy":[-61.47561,-73.57815,-49.36848,-39.49091]},
    {"t":0.85126, "x":3.73644, "y":2.09568, "heading":1.57374, "vx":3.45035, "vy":1.47036, "omega":1.5638, "ax":-8.99115, "ay":-3.82741, "alpha":-0.23198, "fx":[-132.7724,-133.10272,-132.32811,-131.97802], "fy":[-55.88166,-55.11205,-56.95549,-57.74165]},
    {"t":0.88996, "x":3.86321, "y":2.14971, "heading":1.63425, "vx":3.10244, "vy":1.32226, "omega":1.55483, "ax":-8.98083, "ay":-3.82553, "alpha":-1.9524, "fx":[-134.89314,-136.67942,-130.57956,-127.42053], "fy":[-50.84678,-46.01075,-61.25243,-67.46991]},
    {"t":0.92865, "x":3.97653, "y":2.19801, "heading":1.69441, "vx":2.75494, "vy":1.17424, "omega":1.47928, "ax":-8.95996, "ay":-3.81743, "alpha":-3.03902, "fx":[-136.63218,-138.31527,-129.12975,-124.26495], "fy":[-46.20757,-41.15927,-64.45969,-73.27583]},
    {"t":0.96735, "x":4.07643, "y":2.24059, "heading":1.75165, "vx":2.40825, "vy":1.02653, "omega":1.36169, "ax":-8.93891, "ay":-3.80845, "alpha":-3.80079, "fx":[-138.04784,-139.14362,-127.84261,-122.06671], "fy":[-41.98727,-38.49827,-67.10217,-76.98505]},
    {"t":1.00604, "x":4.16292, "y":2.27746, "heading":1.80434, "vx":2.06237, "vy":0.87917, "omega":1.21462, "ax":-8.91969, "ay":-3.80026, "alpha":-4.37074, "fx":[-139.18256,-139.57975,-126.68124,-120.52401], "fy":[-38.228,-37.05636,-69.35381,-79.45164]},
    {"t":1.04473, "x":4.23604, "y":2.30863, "heading":1.85134, "vx":1.71723, "vy":0.73212, "omega":1.0455, "ax":-8.90259, "ay":-3.79338, "alpha":-4.81432, "fx":[-140.07868,-139.80875,-125.63891,-119.43299], "fy":[-34.95064,-36.3115,-71.28456,-81.13743]},
    {"t":1.08343, "x":4.29582, "y":2.33412, "heading":1.89179, "vx":1.37275, "vy":0.58534, "omega":0.85922, "ax":-8.88753, "ay":-3.78782, "alpha":-5.1681, "fx":[-140.77781,-139.92662,-124.71882,-118.64771], "fy":[-32.15048,-35.95416,-72.92719,-82.32473]},
    {"t":1.12212, "x":4.34229, "y":2.35394, "heading":1.92504, "vx":1.02886, "vy":0.43877, "omega":0.65925, "ax":-8.87432, "ay":-3.78337, "alpha":-5.45524, "fx":[-141.31777,-139.98955,-123.92721,-118.05773], "fy":[-29.80406,-35.78702,-74.29928,-83.20378]},
    {"t":1.16081, "x":4.37545, "y":2.36808, "heading":1.95055, "vx":0.68548, "vy":0.29238, "omega":0.44816, "ax":-8.86278, "ay":-3.77972, "alpha":-5.69196, "fx":[-141.73058,-140.03367,-123.27081,-117.57668], "fy":[-27.87817,-35.67751,-75.41131,-83.91168]},
    {"t":1.19951, "x":4.39534, "y":2.37657, "heading":1.96789, "vx":0.34255, "vy":0.14613, "omega":0.22792, "ax":-8.85271, "ay":-3.77654, "alpha":-5.89029, "fx":[-142.04172,-140.08359,-122.75603,-117.13639], "fy":[-26.33815,-35.5332,-76.2695,-84.55052]},
    {"t":1.2382, "x":4.40197, "y":2.37939, "heading":1.97671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.94109, "ay":5.60517, "alpha":3.89318, "fx":[126.58658,128.11403,110.6307,102.93115], "fy":[69.51136,66.76922,92.92087,101.31892]},
    {"t":1.26864, "x":4.40565, "y":2.38199, "heading":1.97671, "vx":0.24169, "vy":0.17059, "omega":0.11849, "ax":7.9427, "ay":5.60297, "alpha":3.84632, "fx":[126.47663,128.0151,110.71478,103.15072], "fy":[69.64727,66.90571,92.78384,101.05372]},
    {"t":1.29907, "x":4.41668, "y":2.38978, "heading":1.98031, "vx":0.48342, "vy":0.34112, "omega":0.23555, "ax":7.94473, "ay":5.60007, "alpha":3.78608, "fx":[126.37285,127.86123,110.78036,103.4628], "fy":[69.75265,67.13037,92.65709,100.67943]},
    {"t":1.32951, "x":4.43508, "y":2.40275, "heading":1.98748, "vx":0.72522, "vy":0.51156, "omega":0.35078, "ax":7.94744, "ay":5.59608, "alpha":3.70466, "fx":[126.25437,127.63677,110.84504,103.90062], "fy":[69.85539,67.46265,92.51322,100.15255]},
    {"t":1.35994, "x":4.46083, "y":2.42091, "heading":1.99816, "vx":0.9671, "vy":0.68187, "omega":0.46353, "ax":7.95125, "ay":5.59021, "alpha":3.58739, "fx":[126.08247,127.31172,110.9417,104.5258], "fy":[70.00649,67.93985,92.30045,99.39114]},
    {"t":1.39038, "x":4.49394, "y":2.44425, "heading":2.01227, "vx":1.20909, "vy":0.85201, "omega":0.57271, "ax":7.95705, "ay":5.58078, "alpha":3.40322, "fx":[125.7768,126.82097,111.14007,105.46549], "fy":[70.31014,68.64217,91.90747,98.22197]},
    {"t":1.42081, "x":4.53443, "y":2.47277, "heading":2.0297, "vx":1.45126, "vy":1.02186, "omega":0.67629, "ax":7.96682, "ay":5.56318, "alpha":3.07277, "fx":[125.13614,125.99174,111.61989,107.03181], "fy":[71.021,69.77933,91.04086,96.20314]},
    {"t":1.45125, "x":4.58229, "y":2.50645, "heading":2.05028, "vx":1.69373, "vy":1.19117, "omega":0.76981, "ax":7.98604, "ay":5.51945, "alpha":2.31254, "fx":[123.45902,124.1616,113.03597,110.25629], "fy":[72.98939,72.13061,88.58134,91.76432]},
    {"t":1.48168, "x":4.63753, "y":2.54525, "heading":2.07371, "vx":1.93679, "vy":1.35916, "omega":0.84019, "ax":8.0082, "ay":5.25949, "alpha":-1.29409, "fx":[115.32316,114.27212,121.08325,121.54107], "fy":[82.01198,83.01163,72.67081,72.44186]},
    {"t":1.51212, "x":4.70019, "y":2.58906, "heading":2.09928, "vx":2.18051, "vy":1.51923, "omega":0.8008, "ax":-7.13031, "ay":-5.41679, "alpha":-11.24153, "fx":[-135.72655,-131.98191,-92.69195,-60.05249], "fy":[-32.56882,-52.36603,-107.7142,-126.76264]},
    {"t":1.54255, "x":4.76325, "y":2.63279, "heading":2.12365, "vx":1.9635, "vy":1.35437, "omega":0.45867, "ax":-7.70224, "ay":-5.60518, "alpha":-6.39035, "fx":[-131.79578,-129.27839,-102.27468,-90.82894], "fy":[-56.04666,-62.711,-100.95105,-110.81182]},
    {"t":1.57299, "x":4.81944, "y":2.67141, "heading":2.13761, "vx":1.72909, "vy":1.18378, "omega":0.26418, "ax":-7.79651, "ay":-5.61714, "alpha":-5.52125, "fx":[-130.84503,-128.52523,-104.29669,-96.06966], "fy":[-59.69755,-65.07893,-99.39113,-107.05803]},
    {"t":1.60342, "x":4.86846, "y":2.70484, "heading":2.14565, "vx":1.4918, "vy":1.01282, "omega":0.09614, "ax":-7.83495, "ay":-5.62022, "alpha":-5.15814, "fx":[-130.43711,-128.17365,-105.17152,-98.22142], "fy":[-61.16596,-66.13035,-98.70167,-105.40968]},
    {"t":1.63386, "x":4.91023, "y":2.73306, "heading":2.14858, "vx":1.25335, "vy":0.84177, "omega":-0.06085, "ax":-7.85586, "ay":-5.6214, "alpha":-4.95852, "fx":[-130.18914,-127.99204,-105.69343,-99.36178], "fy":[-62.00337,-66.68241,-98.27691,-104.51434]},
    {"t":1.66429, "x":4.94474, "y":2.75607, "heading":2.14673, "vx":1.01426, "vy":0.67068, "omega":-0.21176, "ax":-7.86904, "ay":-5.6219, "alpha":-4.832, "fx":[-129.99343,-127.91127,-106.08413,-100.02498], "fy":[-62.60579,-66.96533,-97.94177,-103.9938]},
    {"t":1.69472, "x":4.97196, "y":2.77388, "heading":2.14028, "vx":0.77476, "vy":0.49958, "omega":-0.35882, "ax":-7.87816, "ay":-5.62209, "alpha":-4.74429, "fx":[-129.80752,-127.90292,-106.42973,-100.41164], "fy":[-63.12137,-67.07002,-97.62684,-103.69959]},
    {"t":1.72516, "x":4.99189, "y":2.78648, "heading":2.12936, "vx":0.53499, "vy":0.32847, "omega":-0.50321, "ax":-7.88491, "ay":-5.6221, "alpha":-4.67941, "fx":[-129.61029,-127.95254,-106.7708,-100.61569], "fy":[-63.61971,-67.0404,-97.29871,-103.5598]},
    {"t":1.75559, "x":5.00452, "y":2.79388, "heading":2.11404, "vx":0.29502, "vy":0.15737, "omega":-0.64563, "ax":-7.89014, "ay":-5.62201, "alpha":-4.6288, "fx":[-129.38887,-128.05142,-107.12917,-100.68868], "fy":[-64.13968,-66.90116,-96.93875,-103.53348]},
    {"t":1.78603, "x":5.00985, "y":2.79606, "heading":2.0944, "vx":0.05488, "vy":-0.01374, "omega":-0.7865, "ax":-7.91428, "ay":-5.61557, "alpha":-4.16652, "fx":[-128.15438,-127.50134,-108.42415,-102.6018], "fy":[-66.40256,-67.80628,-95.39292,-101.53132]},
    {"t":1.80789, "x":5.00916, "y":2.79442, "heading":2.07721, "vx":-0.11809, "vy":-0.13647, "omega":-0.87757, "ax":-7.93973, "ay":-5.58536, "alpha":-4.06589, "fx":[-128.04278,-127.69471,-109.16226,-103.2825], "fy":[-66.58651,-67.41497,-94.52975,-100.82054]},
    {"t":1.82974, "x":5.00468, "y":2.7901, "heading":2.05803, "vx":-0.29162, "vy":-0.25854, "omega":-0.96643, "ax":-7.96742, "ay":-5.55201, "alpha":-3.95564, "fx":[-127.92277,-127.89991,-109.96306,-104.02938], "fy":[-66.78304,-66.9954,-93.57735,-100.02971]},
    {"t":1.8516, "x":4.9964, "y":2.78313, "heading":2.0369, "vx":-0.46575, "vy":-0.37989, "omega":-1.05288, "ax":-7.99766, "ay":-5.51502, "alpha":-3.83443, "fx":[-127.798,-128.11451,-110.82938,-104.85611], "fy":[-66.98474,-66.55116,-92.52766,-99.14069]},
    {"t":1.87345, "x":4.98431, "y":2.77351, "heading":2.01389, "vx":-0.64055, "vy":-0.50042, "omega":-1.13669, "ax":-8.0308, "ay":-5.47375, "alpha":-3.70067, "fx":[-127.6732,-128.33588,-111.76474,-105.77817], "fy":[-67.18216,-66.08622,-91.37074,-98.1318]},
    {"t":1.89531, "x":4.96839, "y":2.76126, "heading":1.98905, "vx":-0.81607, "vy":-0.62005, "omega":-1.21757, "ax":-8.06726, "ay":-5.42743, "alpha":-3.55244, "fx":[-127.55447,-128.56115,-112.77359,-106.81312], "fy":[-67.3633,-65.60503,-90.09424,-96.97684]},
    {"t":1.91716, "x":4.94863, "y":2.74641, "heading":1.96244, "vx":-0.99238, "vy":-0.73867, "omega":-1.29521, "ax":-8.10758, "ay":-5.37507, "alpha":-3.38735, "fx":[-127.44968,-128.78719,-113.86159,-107.98101], "fy":[-67.51292,-65.11251,-88.68258,-95.64372]},
    {"t":1.93902, "x":4.92501, "y":2.72899, "heading":1.93413, "vx":-1.16958, "vy":-0.85615, "omega":-1.36924, "ax":-8.15236, "ay":-5.31542, "alpha":-3.2024, "fx":[-127.36887,-129.01062,-115.03605,-109.30489], "fy":[-67.61174,-64.6141,-87.11574,-94.09256]},
    {"t":1.96088, "x":4.8975, "y":2.70901, "heading":1.9042, "vx":-1.34776, "vy":-0.97232, "omega":-1.43923, "ax":-8.20239, "ay":-5.24686, "alpha":-2.99372, "fx":[-127.32479,-129.22773,-116.3065,-110.81136], "fy":[-67.63527,-64.11579,-85.36749,-92.27288]},
    {"t":1.98273, "x":4.86608, "y":2.6865, "heading":1.87275, "vx":-1.52703, "vy":-1.087, "omega":-1.50466, "ax":-8.2586, "ay":-5.16728, "alpha":-2.75627, "fx":[-127.33348,-129.43444,-117.68558,-112.53131], "fy":[-67.55246,-63.62416,-83.40273,-90.11967]},
    {"t":2.00459, "x":4.83074, "y":2.66151, "heading":1.83986, "vx":-1.70752, "vy":-1.19993, "omega":-1.5649, "ax":-8.32214, "ay":-5.07387, "alpha":-2.48333, "fx":[-127.41496,-129.62621,-119.19015,-114.50065], "fy":[-67.32375,-63.14644,-81.17332,-87.54746]},
    {"t":2.02644, "x":4.79143, "y":2.63407, "heading":1.80566, "vx":-1.88941, "vy":-1.31083, "omega":-1.61918, "ax":-8.39445, "ay":-4.96281, "alpha":-2.16576, "fx":[-127.59409,-129.79789,-120.8431,-116.76078], "fy":[-66.89843,-62.69053,-78.61139,-84.44146]},
    {"t":2.0483, "x":4.74813, "y":2.60424, "heading":1.77027, "vx":-2.07288, "vy":-1.41929, "omega":-1.66651, "ax":-8.47727, "ay":-4.82877, "alpha":-1.79091, "fx":[-127.90144,-129.94357,-122.67579,-119.35834], "fy":[-66.21087,-62.26504,-75.61817,-80.64411]},
    {"t":2.07015, "x":4.7008, "y":2.57207, "heading":1.73385, "vx":-2.25815, "vy":-1.52483, "omega":-1.70565, "ax":-8.57267, "ay":-4.66418, "alpha":-1.34094, "fx":[-128.37423,-130.05621,-124.73148,-122.34281], "fy":[-65.17504,-61.87927,-72.04458,-75.93408]},
    {"t":2.09201, "x":4.6494, "y":2.53763, "heading":1.69657, "vx":-2.44552, "vy":-1.62677, "omega":-1.73496, "ax":-8.68303, "ay":-4.45789, "alpha":-0.79009, "fx":[-129.05709,-130.12723,-127.06976,-125.75849], "fy":[-63.67632,-61.54308,-67.65569,-69.99361]},
    {"t":2.11387, "x":4.59388, "y":2.50101, "heading":1.65865, "vx":-2.63529, "vy":-1.7242, "omega":-1.75223, "ax":-8.81071, "ay":-4.19294, "alpha":-0.10014, "fx":[-130.00218,-130.1458,-129.7704,-129.623], "fy":[-61.55896,-61.26638,-62.06179,-62.35771]},
    {"t":2.13572, "x":4.53418, "y":2.46232, "heading":1.62036, "vx":-2.82786, "vy":-1.81584, "omega":-1.75442, "ax":-8.957, "ay":-3.84245, "alpha":0.7876, "fx":[-131.26766,-130.0979,-132.92832,-133.87355], "fy":[-58.60637,-61.05738,-54.57496,-52.33889]},
    {"t":2.15758, "x":4.47023, "y":2.42172, "heading":1.58201, "vx":-3.02362, "vy":-1.89982, "omega":-1.7372, "ax":-9.11894, "ay":-3.362, "alpha":1.96816, "fx":[-132.91163,-129.96548,-136.60075,-138.23871], "fy":[-54.50936,-60.9166,-43.88841,-38.9325]},
    {"t":2.17943, "x":4.40197, "y":2.37939, "heading":1.54404, "vx":-3.22292, "vy":-1.9733, "omega":-1.69419, "ax":-9.18358, "ay":-2.95208, "alpha":4.4084, "fx":[-133.30894,-125.48816,-140.47415,-142.25689], "fy":[-54.03769,-69.86373,-29.27033,-20.90347]},
    {"t":2.21061, "x":4.29702, "y":2.31643, "heading":1.49122, "vx":-3.50926, "vy":-2.06534, "omega":-1.55673, "ax":-8.92222, "ay":-2.50357, "alpha":9.37037, "fx":[-131.962,-108.23713,-142.47267,-143.44494], "fy":[-56.74757,-93.63832,-1.77684,4.53446]},
    {"t":2.24179, "x":4.18326, "y":2.25081, "heading":1.44268, "vx":-3.78746, "vy":-2.1434, "omega":-1.26457, "ax":-8.11253, "ay":-1.42467, "alpha":17.05802, "fx":[-131.38269,-80.70105,-126.83339,-139.45453], "fy":[-57.08868,-117.11574,58.42446,31.77165]},
    {"t":2.27297, "x":4.06122, "y":2.18329, "heading":1.40325, "vx":-4.04041, "vy":-2.18782, "omega":-0.73269, "ax":-8.04679, "ay":-0.98277, "alpha":16.98434, "fx":[-132.88577,-86.116,-119.22978,-136.26337], "fy":[-49.77601,-110.21557,63.92143,38.11938]},
    {"t":2.30415, "x":3.93133, "y":2.1146, "heading":1.38041, "vx":-4.29131, "vy":-2.21847, "omega":-0.20312, "ax":-5.67517, "ay":5.19365, "alpha":6.35954, "fx":[-105.83948,-85.45983,-57.80137,-85.54684], "fy":[54.31476,64.1057,100.40479,87.42878]},
    {"t":2.33533, "x":3.79477, "y":2.04795, "heading":1.37407, "vx":-4.46826, "vy":-2.05653, "omega":-0.00483, "ax":-2.15482, "ay":4.87085, "alpha":0.02442, "fx":[-31.85705,-31.72635,-31.67468,-31.80533], "fy":[71.75374,71.76033,71.85599,71.8494]},
    {"t":2.36651, "x":3.6544, "y":1.98619, "heading":1.37392, "vx":-4.53545, "vy":-1.90465, "omega":-0.00407, "ax":-0.87191, "ay":2.11874, "alpha":0.00013, "fx":[-12.85382,-12.85321,-12.85307,-12.85368], "fy":[31.23363,31.23354,31.23412,31.23421]},
    {"t":2.39769, "x":3.51256, "y":1.92784, "heading":1.37379, "vx":-4.56264, "vy":-1.83859, "omega":-0.00406, "ax":-0.2806, "ay":0.70112, "alpha":-0.00001, "fx":[-4.13654,-4.13658,-4.13659,-4.13655], "fy":[10.33581,10.33582,10.33577,10.33577]},
    {"t":2.42887, "x":3.37016, "y":1.87085, "heading":1.37367, "vx":-4.57139, "vy":-1.81673, "omega":-0.00406, "ax":-0.08759, "ay":0.22088, "alpha":-0.00001, "fx":[-1.29122,-1.29126,-1.29127,-1.29123], "fy":[3.25621,3.25622,3.25618,3.25618]},
    {"t":2.46005, "x":3.22758, "y":1.81431, "heading":1.37354, "vx":-4.57412, "vy":-1.80984, "omega":-0.00406, "ax":-0.02758, "ay":0.06975, "alpha":0.0, "fx":[-0.40656,-0.40657,-0.40657,-0.40656], "fy":[1.02825,1.02826,1.02824,1.02824]},
    {"t":2.49123, "x":3.08494, "y":1.75791, "heading":1.37341, "vx":-4.57498, "vy":-1.80767, "omega":-0.00406, "ax":-0.00942, "ay":0.02385, "alpha":0.0, "fx":[-0.13889,-0.13889,-0.13889,-0.13889], "fy":[0.3516,0.3516,0.3516,0.3516]},
    {"t":2.52241, "x":2.94229, "y":1.70156, "heading":1.37329, "vx":-4.57527, "vy":-1.80693, "omega":-0.00406, "ax":-0.00552, "ay":0.01399, "alpha":0.0, "fx":[-0.08144,-0.08144,-0.08144,-0.08144], "fy":[0.20625,0.20625,0.20625,0.20625]},
    {"t":2.55359, "x":2.79963, "y":1.64523, "heading":1.37316, "vx":-4.57544, "vy":-1.80649, "omega":-0.00406, "ax":-0.00998, "ay":0.02528, "alpha":0.0, "fx":[-0.14711,-0.14711,-0.14711,-0.14711], "fy":[0.37269,0.37269,0.37269,0.37269]},
    {"t":2.58477, "x":2.65696, "y":1.58891, "heading":1.37303, "vx":-4.57575, "vy":-1.8057, "omega":-0.00406, "ax":-0.02948, "ay":0.0748, "alpha":-0.00002, "fx":[-0.43458,-0.43468,-0.43469,-0.4346], "fy":[1.10265,1.10267,1.10257,1.10255]},
    {"t":2.61595, "x":2.51428, "y":1.53265, "heading":1.37291, "vx":-4.57667, "vy":-1.80337, "omega":-0.00406, "ax":-0.08517, "ay":0.2405, "alpha":-0.0183, "fx":[-1.20461,-1.28943,-1.30648,-1.22165], "fy":[3.57932,3.59627,3.51152,3.49456]},
    {"t":2.64714, "x":2.37153, "y":1.47654, "heading":1.37278, "vx":-4.57933, "vy":-1.79587, "omega":-0.00463, "ax":4.26651, "ay":2.21936, "alpha":-10.95589, "fx":[84.66229,40.95304,38.90352,87.06459], "fy":[48.66102,72.46243,12.88108,-3.13572]},
    {"t":2.67832, "x":2.23082, "y":1.42162, "heading":1.37264, "vx":-4.4463, "vy":-1.72667, "omega":-0.34624, "ax":7.55794, "ay":2.14805, "alpha":-17.4975, "fx":[126.35757,58.83624,122.47985,137.99545], "fy":[64.70157,127.54829,-35.56726,-30.01842]},
    {"t":2.7095, "x":2.09586, "y":1.36883, "heading":1.36184, "vx":-4.21064, "vy":-1.65969, "omega":-0.89182, "ax":8.54654, "ay":3.26157, "alpha":-9.80655, "fx":[129.50609,93.7838,137.89424,142.78001], "fy":[61.05894,107.32758,27.86743,-3.92891]},
    {"t":2.74068, "x":1.96873, "y":1.31866, "heading":1.33403, "vx":-3.94416, "vy":-1.558, "omega":-1.19759, "ax":8.98974, "ay":3.5471, "alpha":-3.45255, "fx":[132.24167,123.1548,134.81191,139.88973], "fy":[55.88057,73.4071,48.16045,31.71368]},
    {"t":2.77186, "x":1.85012, "y":1.27181, "heading":1.29669, "vx":-3.66386, "vy":-1.4474, "omega":-1.30524, "ax":9.06923, "ay":3.58021, "alpha":-0.59877, "fx":[133.55135,132.21677,133.9004,135.11676], "fy":[53.28293,56.44566,52.26624,49.11969]},
    {"t":2.80304, "x":1.74029, "y":1.22842, "heading":1.256, "vx":-3.38108, "vy":-1.33577, "omega":-1.32391, "ax":9.07904, "ay":3.58432, "alpha":0.97857, "fx":[134.11497,136.14721,133.71981,131.38213], "fy":[52.255,46.81503,53.42439,58.86231]},
    {"t":2.83422, "x":1.63928, "y":1.18851, "heading":1.21472, "vx":-3.09799, "vy":-1.22401, "omega":-1.29339, "ax":9.07287, "ay":3.58199, "alpha":1.96587, "fx":[134.25659,138.25996,133.83386,128.64962], "fy":[52.17823,40.60833,53.52845,64.90448]},
    {"t":2.8654, "x":1.54709, "y":1.15209, "heading":1.17439, "vx":-2.8151, "vy":-1.11232, "omega":-1.2321, "ax":9.06322, "ay":3.5783, "alpha":2.63744, "fx":[134.14333,139.55627,134.08103,126.65023], "fy":[52.68158,36.2482,53.15745,68.91431]},
    {"t":2.89658, "x":1.46372, "y":1.11914, "heading":1.13597, "vx":-2.5325, "vy":-1.00075, "omega":-1.14986, "ax":9.05342, "ay":3.57469, "alpha":3.12285, "fx":[133.87203,140.42318,134.38634,125.17157], "fy":[53.52979,33.00296,52.55698,71.69926]},
    {"t":2.92776, "x":1.38916, "y":1.08968, "heading":1.10012, "vx":-2.25022, "vy":-0.88929, "omega":-1.05249, "ax":9.04435, "ay":3.57158, "alpha":3.49064, "fx":[133.50516,141.03817,134.70992,124.06527], "fy":[54.56587,30.49007,51.85297,73.69667]},
    {"t":2.95894, "x":1.32339, "y":1.06369, "heading":1.0673, "vx":-1.96821, "vy":-0.77793, "omega":-0.94365, "ax":9.03618, "ay":3.56901, "alpha":3.78001, "fx":[133.0867,141.49334,135.02877,123.22786], "fy":[55.6811,28.48919,51.11853,75.16527]},
    {"t":2.99012, "x":1.26642, "y":1.04117, "heading":1.03788, "vx":-1.68646, "vy":-0.66664, "omega":-0.82579, "ax":9.02886, "ay":3.56692, "alpha":4.01462, "fx":[132.6496,141.84112,135.32886,122.58549], "fy":[56.7983,26.86294,50.40004,76.26912]},
    {"t":3.0213, "x":1.21822, "y":1.02211, "heading":1.01213, "vx":-1.40494, "vy":-0.55543, "omega":-0.70061, "ax":9.02231, "ay":3.56519, "alpha":4.20929, "fx":[132.21957,142.11363,135.60139,122.08416], "fy":[57.86191,25.51986,49.72888,77.11819]},
    {"t":3.05248, "x":1.1788, "y":1.00653, "heading":0.99028, "vx":-1.12363, "vy":-0.44426, "omega":-0.56937, "ax":9.01645, "ay":3.56376, "alpha":4.3736, "fx":[131.81717,142.33169,135.84065,121.68341], "fy":[58.83156,24.39574,49.12734,77.78943]},
    {"t":3.08366, "x":1.14815, "y":0.99441, "heading":0.97253, "vx":-0.84249, "vy":-0.33314, "omega":-0.433, "ax":9.0112, "ay":3.56253, "alpha":4.51391, "fx":[131.459,142.50938,136.04289,121.35241], "fy":[59.6777,23.44365,48.61192,78.33855]},
    {"t":3.11484, "x":1.12626, "y":0.98575, "heading":0.95903, "vx":-0.56152, "vy":-0.22206, "omega":-0.29225, "ax":9.00653, "ay":3.56146, "alpha":4.63455, "fx":[131.15855,142.65653,136.20551,121.06738], "fy":[60.37836,22.62841,48.19516,78.80688]},
    {"t":3.14602, "x":1.11313, "y":0.98056, "heading":0.94992, "vx":-0.2807, "vy":-0.11102, "omega":-0.14775, "ax":9.00238, "ay":3.56051, "alpha":4.73855, "fx":[130.92681,142.78016,136.32663,120.80981], "fy":[60.91685,21.92338,47.8869,79.22551]},
    {"t":3.1772, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,68]
 },
 "events":[]
}
