{
 "name":"BC-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.045473098754883, "y":2.795775890350342, "heading":2.134112139282487, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.401970863342285, "y":2.379392147064209, "heading":2.1486979630317022, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.045473098754883 m", "val":5.045473098754883}, "y":{"exp":"2.795775890350342 m", "val":2.795775890350342}, "heading":{"exp":"2.134112139282487 rad", "val":2.134112139282487}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.401970863342285 m", "val":4.401970863342285}, "y":{"exp":"2.379392147064209 m", "val":2.379392147064209}, "heading":{"exp":"2.1486979630317022 rad", "val":2.1486979630317022}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.10745,3.87118,4.57237,7.6173],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01808, "ay":3.83527, "alpha":0.00388, "fx":[132.93977,132.95206,132.94469,132.9324], "fy":[56.54436,56.51553,56.53296,56.56178]},
    {"t":0.04316, "x":1.11715, "y":0.9824, "heading":0.94531, "vx":0.38921, "vy":0.16553, "omega":0.00017, "ax":9.00661, "ay":3.8304, "alpha":0.00672, "fx":[132.76885,132.79014,132.77746,132.75616], "fy":[56.47659,56.42672,56.45691,56.50677]},
    {"t":0.08632, "x":1.14234, "y":0.99311, "heading":0.94532, "vx":0.77793, "vy":0.33084, "omega":0.00046, "ax":7.55575, "ay":3.21336, "alpha":0.39461, "fx":[110.82261,112.14802,111.94963,110.61953], "fy":[47.72442,45.32205,47.03511,49.40088]},
    {"t":0.12948, "x":1.18295, "y":1.01038, "heading":0.94534, "vx":1.10403, "vy":0.46953, "omega":0.01749, "ax":0.00009, "ay":0.00004, "alpha":1.86499, "fx":[-6.14952,0.99351,6.15206,-0.99096], "fy":[-0.99169,-6.15025,0.99277,6.15133]},
    {"t":0.17264, "x":1.2306, "y":1.03065, "heading":0.94609, "vx":1.10403, "vy":0.46953, "omega":0.09798, "ax":0.0, "ay":0.0, "alpha":1.55714, "fx":[-5.13486,0.83232,5.13486,-0.83232], "fy":[-0.83232,-5.13486,0.83232,5.13486]},
    {"t":0.2158, "x":1.27825, "y":1.05091, "heading":0.95032, "vx":1.10403, "vy":0.46953, "omega":0.16518, "ax":0.0, "ay":0.0, "alpha":1.29978, "fx":[-4.28321,0.71288,4.28321,-0.71288], "fy":[-0.71288,-4.28321,0.71288,4.28321]},
    {"t":0.25895, "x":1.3259, "y":1.07118, "heading":0.95745, "vx":1.10403, "vy":0.46953, "omega":0.22128, "ax":0.0, "ay":0.0, "alpha":1.08475, "fx":[-3.57027,0.62041,3.57027,-0.62041], "fy":[-0.62041,-3.57027,0.62041,3.57027]},
    {"t":0.30211, "x":1.37355, "y":1.09144, "heading":0.967, "vx":1.10403, "vy":0.46953, "omega":0.2681, "ax":0.0, "ay":0.0, "alpha":0.90515, "fx":[-2.97408,0.54612,2.97408,-0.54612], "fy":[-0.54612,-2.97408,0.54612,2.97408]},
    {"t":0.34527, "x":1.4212, "y":1.11171, "heading":0.97857, "vx":1.10403, "vy":0.46953, "omega":0.30716, "ax":0.0, "ay":0.0, "alpha":0.7552, "fx":[-2.47595,0.48433,2.47595,-0.48433], "fy":[-0.48433,-2.47595,0.48433,2.47595]},
    {"t":0.38843, "x":1.46884, "y":1.13197, "heading":0.99183, "vx":1.10403, "vy":0.46953, "omega":0.33976, "ax":0.0, "ay":0.0, "alpha":0.63003, "fx":[-2.06003,0.4314,2.06003,-0.4314], "fy":[-0.4314,-2.06003,0.4314,2.06003]},
    {"t":0.43159, "x":1.51649, "y":1.15223, "heading":1.00649, "vx":1.10403, "vy":0.46953, "omega":0.36695, "ax":0.0, "ay":0.0, "alpha":0.52556, "fx":[-1.71299,0.38503,1.71299,-0.38503], "fy":[-0.38503,-1.71299,0.38503,1.71299]},
    {"t":0.47475, "x":1.56414, "y":1.1725, "heading":1.02233, "vx":1.10403, "vy":0.46953, "omega":0.38963, "ax":0.0, "ay":0.0, "alpha":0.43839, "fx":[-1.42359,0.34375,1.42359,-0.34375], "fy":[-0.34375,-1.42359,0.34375,1.42359]},
    {"t":0.51791, "x":1.61179, "y":1.19276, "heading":1.03915, "vx":1.10403, "vy":0.46953, "omega":0.40855, "ax":0.0, "ay":0.0, "alpha":0.36565, "fx":[-1.18239,0.30664,1.18239,-0.30664], "fy":[-0.30664,-1.18239,0.30664,1.18239]},
    {"t":0.56107, "x":1.65944, "y":1.21303, "heading":1.05678, "vx":1.10403, "vy":0.46953, "omega":0.42433, "ax":0.0, "ay":0.0, "alpha":0.30496, "fx":[-0.98148,0.27309,0.98148,-0.27309], "fy":[-0.27309,-0.98148,0.27309,0.98148]},
    {"t":0.60423, "x":1.70709, "y":1.23329, "heading":1.07509, "vx":1.10403, "vy":0.46953, "omega":0.43749, "ax":0.0, "ay":0.0, "alpha":0.25432, "fx":[-0.81421,0.2427,0.81421,-0.2427], "fy":[-0.2427,-0.81421,0.2427,0.81421]},
    {"t":0.64739, "x":1.75474, "y":1.25356, "heading":1.09397, "vx":1.10403, "vy":0.46953, "omega":0.44847, "ax":0.0, "ay":0.0, "alpha":0.21208, "fx":[-0.67503,0.21517,0.67503,-0.21517], "fy":[-0.21517,-0.67503,0.21517,0.67503]},
    {"t":0.69054, "x":1.80239, "y":1.27382, "heading":1.11333, "vx":1.10403, "vy":0.46953, "omega":0.45762, "ax":0.0, "ay":0.0, "alpha":0.17684, "fx":[-0.55927,0.19027,0.55927,-0.19027], "fy":[-0.19027,-0.55927,0.19027,0.55927]},
    {"t":0.7337, "x":1.85004, "y":1.29409, "heading":1.13308, "vx":1.10403, "vy":0.46953, "omega":0.46526, "ax":0.0, "ay":0.0, "alpha":0.14743, "fx":[-0.46305,0.16781,0.46305,-0.16781], "fy":[-0.16781,-0.46305,0.16781,0.46305]},
    {"t":0.77686, "x":1.89768, "y":1.31435, "heading":1.15316, "vx":1.10403, "vy":0.46953, "omega":0.47162, "ax":0.0, "ay":0.0, "alpha":0.12289, "fx":[-0.3831,0.1476,0.3831,-0.1476], "fy":[-0.1476,-0.3831,0.1476,0.3831]},
    {"t":0.82002, "x":1.94533, "y":1.33461, "heading":1.17352, "vx":1.10403, "vy":0.46953, "omega":0.47692, "ax":0.0, "ay":0.0, "alpha":0.10242, "fx":[-0.31669,0.12948,0.31669,-0.12948], "fy":[-0.12948,-0.31669,0.12948,0.31669]},
    {"t":0.86318, "x":1.99298, "y":1.35488, "heading":1.1941, "vx":1.10403, "vy":0.46953, "omega":0.48134, "ax":0.0, "ay":0.0, "alpha":0.08532, "fx":[-0.26155,0.11327,0.26155,-0.11327], "fy":[-0.11327,-0.26155,0.11327,0.26155]},
    {"t":0.90634, "x":2.04063, "y":1.37514, "heading":1.21487, "vx":1.10403, "vy":0.46953, "omega":0.48503, "ax":0.0, "ay":0.0, "alpha":0.07104, "fx":[-0.21578,0.09882,0.21578,-0.09882], "fy":[-0.09882,-0.21578,0.09882,0.21578]},
    {"t":0.9495, "x":2.08828, "y":1.39541, "heading":1.23581, "vx":1.10403, "vy":0.46953, "omega":0.48809, "ax":0.0, "ay":0.0, "alpha":0.05912, "fx":[-0.17779,0.08597,0.17779,-0.08597], "fy":[-0.08597,-0.17779,0.08597,0.17779]},
    {"t":0.99266, "x":2.13593, "y":1.41567, "heading":1.25687, "vx":1.10403, "vy":0.46953, "omega":0.49064, "ax":0.0, "ay":0.0, "alpha":0.04914, "fx":[-0.14625,0.07456,0.14625,-0.07456], "fy":[-0.07456,-0.14625,0.07456,0.14625]},
    {"t":1.03582, "x":2.18358, "y":1.43594, "heading":1.27805, "vx":1.10403, "vy":0.46953, "omega":0.49276, "ax":0.0, "ay":0.0, "alpha":0.04079, "fx":[-0.12006,0.06445,0.12006,-0.06445], "fy":[-0.06445,-0.12006,0.06445,0.12006]},
    {"t":1.07898, "x":2.23123, "y":1.4562, "heading":1.29931, "vx":1.10403, "vy":0.46953, "omega":0.49453, "ax":0.0, "ay":0.0, "alpha":0.03378, "fx":[-0.09828,0.05548,0.09828,-0.05548], "fy":[-0.05548,-0.09828,0.05548,0.09828]},
    {"t":1.12213, "x":2.27887, "y":1.47647, "heading":1.32066, "vx":1.10403, "vy":0.46953, "omega":0.49598, "ax":0.0, "ay":0.0, "alpha":0.0279, "fx":[-0.08016,0.04754,0.08016,-0.04754], "fy":[-0.04754,-0.08016,0.04754,0.08016]},
    {"t":1.16529, "x":2.32652, "y":1.49673, "heading":1.34206, "vx":1.10403, "vy":0.46953, "omega":0.49719, "ax":0.0, "ay":0.0, "alpha":0.02293, "fx":[-0.06504,0.04048,0.06504,-0.04048], "fy":[-0.04048,-0.06504,0.04048,0.06504]},
    {"t":1.20845, "x":2.37417, "y":1.51699, "heading":1.36352, "vx":1.10403, "vy":0.46953, "omega":0.49818, "ax":0.0, "ay":0.0, "alpha":0.01872, "fx":[-0.05239,0.03418,0.05239,-0.03418], "fy":[-0.03418,-0.05239,0.03418,0.05239]},
    {"t":1.25161, "x":2.42182, "y":1.53726, "heading":1.38502, "vx":1.10403, "vy":0.46953, "omega":0.49899, "ax":0.0, "ay":0.0, "alpha":0.01514, "fx":[-0.04174,0.02854,0.04174,-0.02854], "fy":[-0.02854,-0.04174,0.02854,0.04174]},
    {"t":1.29477, "x":2.46947, "y":1.55752, "heading":1.40656, "vx":1.10403, "vy":0.46953, "omega":0.49964, "ax":0.0, "ay":0.0, "alpha":0.01205, "fx":[-0.03273,0.02342,0.03273,-0.02342], "fy":[-0.02342,-0.03273,0.02342,0.03273]},
    {"t":1.33793, "x":2.51712, "y":1.57779, "heading":1.42812, "vx":1.10403, "vy":0.46953, "omega":0.50016, "ax":0.0, "ay":0.0, "alpha":0.00936, "fx":[-0.02502,0.01874,0.02502,-0.01874], "fy":[-0.01874,-0.02502,0.01874,0.02502]},
    {"t":1.38109, "x":2.56477, "y":1.59805, "heading":1.44971, "vx":1.10403, "vy":0.46953, "omega":0.50056, "ax":0.0, "ay":0.0, "alpha":0.00698, "fx":[-0.01835,0.01437,0.01835,-0.01437], "fy":[-0.01437,-0.01835,0.01437,0.01835]},
    {"t":1.42425, "x":2.61242, "y":1.61832, "heading":1.47131, "vx":1.10403, "vy":0.46953, "omega":0.50086, "ax":0.0, "ay":0.0, "alpha":0.00483, "fx":[-0.01248,0.01021,0.01248,-0.01021], "fy":[-0.01021,-0.01248,0.01021,0.01248]},
    {"t":1.46741, "x":2.66007, "y":1.63858, "heading":1.49293, "vx":1.10403, "vy":0.46953, "omega":0.50107, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[-0.0072,0.00616,0.0072,-0.00616], "fy":[-0.00616,-0.0072,0.00616,0.0072]},
    {"t":1.51057, "x":2.70771, "y":1.65885, "heading":1.51456, "vx":1.10403, "vy":0.46953, "omega":0.50119, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00234,0.00209,0.00234,-0.00209], "fy":[-0.00209,-0.00234,0.00209,0.00234]},
    {"t":1.55372, "x":2.75536, "y":1.67911, "heading":1.53619, "vx":1.10403, "vy":0.46953, "omega":0.50123, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00227,-0.00212,-0.00227,0.00212], "fy":[0.00212,0.00227,-0.00212,-0.00227]},
    {"t":1.59688, "x":2.80301, "y":1.69937, "heading":1.55782, "vx":1.10403, "vy":0.46953, "omega":0.50119, "ax":0.0, "ay":0.0, "alpha":-0.00283, "fx":[0.00676,-0.00659,-0.00676,0.00659], "fy":[0.00659,0.00676,-0.00659,-0.00676]},
    {"t":1.64004, "x":2.85066, "y":1.71964, "heading":1.57945, "vx":1.10403, "vy":0.46953, "omega":0.50107, "ax":0.0, "ay":0.0, "alpha":-0.00482, "fx":[0.01128,-0.01148,-0.01128,0.01148], "fy":[0.01148,0.01128,-0.01148,-0.01128]},
    {"t":1.6832, "x":2.89831, "y":1.7399, "heading":1.60108, "vx":1.10403, "vy":0.46953, "omega":0.50086, "ax":0.0, "ay":0.0, "alpha":-0.00697, "fx":[0.01595,-0.01695,-0.01595,0.01695], "fy":[0.01695,0.01595,-0.01695,-0.01595]},
    {"t":1.72636, "x":2.94596, "y":1.76017, "heading":1.62269, "vx":1.10403, "vy":0.46953, "omega":0.50056, "ax":0.0, "ay":0.0, "alpha":-0.00935, "fx":[0.02091,-0.0232,-0.02091,0.0232], "fy":[0.0232,0.02091,-0.0232,-0.02091]},
    {"t":1.76952, "x":2.99361, "y":1.78043, "heading":1.6443, "vx":1.10403, "vy":0.46953, "omega":0.50016, "ax":0.0, "ay":0.0, "alpha":-0.01204, "fx":[0.02628,-0.03045,-0.02628,0.03045], "fy":[0.03045,0.02628,-0.03045,-0.02628]},
    {"t":1.81268, "x":3.04126, "y":1.8007, "heading":1.66588, "vx":1.10403, "vy":0.46953, "omega":0.49964, "ax":0.0, "ay":0.0, "alpha":-0.01513, "fx":[0.03218,-0.03897,-0.03218,0.03897], "fy":[0.03897,0.03218,-0.03897,-0.03218]},
    {"t":1.85584, "x":3.0889, "y":1.82096, "heading":1.68745, "vx":1.10403, "vy":0.46953, "omega":0.49899, "ax":0.0, "ay":0.0, "alpha":-0.01872, "fx":[0.03877,-0.04906,-0.03877,0.04906], "fy":[0.04906,0.03877,-0.04906,-0.03877]},
    {"t":1.899, "x":3.13655, "y":1.84123, "heading":1.70898, "vx":1.10403, "vy":0.46953, "omega":0.49818, "ax":0.0, "ay":0.0, "alpha":-0.02293, "fx":[0.04618,-0.0611,-0.04618,0.0611], "fy":[0.0611,0.04618,-0.0611,-0.04618]},
    {"t":1.94216, "x":3.1842, "y":1.86149, "heading":1.73048, "vx":1.10403, "vy":0.46953, "omega":0.49719, "ax":0.0, "ay":0.0, "alpha":-0.02789, "fx":[0.05457,-0.07553,-0.05457,0.07553], "fy":[0.07553,0.05457,-0.07553,-0.05457]},
    {"t":1.98531, "x":3.23185, "y":1.88175, "heading":1.75194, "vx":1.10403, "vy":0.46953, "omega":0.49599, "ax":0.0, "ay":0.0, "alpha":-0.03378, "fx":[0.06411,-0.09287,-0.06411,0.09287], "fy":[0.09287,0.06411,-0.09287,-0.06411]},
    {"t":2.02847, "x":3.2795, "y":1.90202, "heading":1.77335, "vx":1.10403, "vy":0.46953, "omega":0.49453, "ax":0.0, "ay":0.0, "alpha":-0.04078, "fx":[0.07499,-0.11375,-0.07499,0.11375], "fy":[0.11375,0.07499,-0.11375,-0.07499]},
    {"t":2.07163, "x":3.32715, "y":1.92228, "heading":1.79469, "vx":1.10403, "vy":0.46953, "omega":0.49277, "ax":0.0, "ay":0.0, "alpha":-0.04914, "fx":[0.0874,-0.13895,-0.0874,0.13895], "fy":[0.13895,0.0874,-0.13895,-0.0874]},
    {"t":2.11479, "x":3.3748, "y":1.94255, "heading":1.81596, "vx":1.10403, "vy":0.46953, "omega":0.49065, "ax":0.0, "ay":0.0, "alpha":-0.05911, "fx":[0.10157,-0.16936,-0.10157,0.16936], "fy":[0.16936,0.10157,-0.16936,-0.10157]},
    {"t":2.15795, "x":3.42245, "y":1.96281, "heading":1.83713, "vx":1.10403, "vy":0.46953, "omega":0.4881, "ax":0.0, "ay":0.0, "alpha":-0.07104, "fx":[0.11773,-0.20607,-0.11773,0.20607], "fy":[0.20607,0.11773,-0.20607,-0.11773]},
    {"t":2.20111, "x":3.4701, "y":1.98308, "heading":1.8582, "vx":1.10403, "vy":0.46953, "omega":0.48503, "ax":0.0, "ay":0.0, "alpha":-0.08532, "fx":[0.13615,-0.25041,-0.13615,0.25041], "fy":[0.25041,0.13615,-0.25041,-0.13615]},
    {"t":2.24427, "x":3.51774, "y":2.00334, "heading":1.87913, "vx":1.10403, "vy":0.46953, "omega":0.48135, "ax":0.0, "ay":0.0, "alpha":-0.10242, "fx":[0.1571,-0.30394,-0.1571,0.30394], "fy":[0.30394,0.1571,-0.30394,-0.1571]},
    {"t":2.28743, "x":3.56539, "y":2.02361, "heading":1.89991, "vx":1.10403, "vy":0.46953, "omega":0.47693, "ax":0.0, "ay":0.0, "alpha":-0.1229, "fx":[0.1809,-0.36856,-0.1809,0.36856], "fy":[0.36856,0.1809,-0.36856,-0.1809]},
    {"t":2.33059, "x":3.61304, "y":2.04387, "heading":1.92049, "vx":1.10403, "vy":0.46953, "omega":0.47162, "ax":0.0, "ay":0.0, "alpha":-0.14744, "fx":[0.20787,-0.44652,-0.20787,0.44652], "fy":[0.44652,0.20787,-0.44652,-0.20787]},
    {"t":2.37375, "x":3.66069, "y":2.06413, "heading":1.94085, "vx":1.10403, "vy":0.46953, "omega":0.46526, "ax":0.0, "ay":0.0, "alpha":-0.17684, "fx":[0.23838,-0.54054,-0.23838,0.54054], "fy":[0.54054,0.23838,-0.54054,-0.23838]},
    {"t":2.4169, "x":3.70834, "y":2.0844, "heading":1.96093, "vx":1.10403, "vy":0.46953, "omega":0.45763, "ax":0.0, "ay":0.0, "alpha":-0.21209, "fx":[0.27281,-0.65388,-0.27281,0.65388], "fy":[0.65388,0.27281,-0.65388,-0.27281]},
    {"t":2.46006, "x":3.75599, "y":2.10466, "heading":1.98068, "vx":1.10403, "vy":0.46953, "omega":0.44847, "ax":0.0, "ay":0.0, "alpha":-0.25433, "fx":[0.3116,-0.79043,-0.3116,0.79043], "fy":[0.79043,0.3116,-0.79043,-0.3116]},
    {"t":2.50322, "x":3.80364, "y":2.12493, "heading":2.00003, "vx":1.10403, "vy":0.46953, "omega":0.4375, "ax":0.0, "ay":0.0, "alpha":-0.30496, "fx":[0.35523,-0.95484,-0.35523,0.95484], "fy":[0.95484,0.35523,-0.95484,-0.35523]},
    {"t":2.54638, "x":3.85129, "y":2.14519, "heading":2.01892, "vx":1.10403, "vy":0.46953, "omega":0.42434, "ax":0.0, "ay":0.0, "alpha":-0.36565, "fx":[0.40423,-1.1527,-0.40423,1.1527], "fy":[1.1527,0.40423,-1.1527,-0.40423]},
    {"t":2.58954, "x":3.89893, "y":2.16546, "heading":2.03723, "vx":1.10403, "vy":0.46953, "omega":0.40855, "ax":0.0, "ay":0.0, "alpha":-0.43839, "fx":[0.45925,-1.39065,-0.45925,1.39065], "fy":[1.39065,0.45925,-1.39065,-0.45925]},
    {"t":2.6327, "x":3.94658, "y":2.18572, "heading":2.05486, "vx":1.10403, "vy":0.46953, "omega":0.38963, "ax":0.0, "ay":0.0, "alpha":-0.52557, "fx":[0.52109,-1.67663,-0.52109,1.67663], "fy":[1.67663,0.52109,-1.67663,-0.52109]},
    {"t":2.67586, "x":3.99423, "y":2.20599, "heading":2.07168, "vx":1.10403, "vy":0.46953, "omega":0.36695, "ax":0.0, "ay":0.0, "alpha":-0.63003, "fx":[0.59078,-2.02012,-0.59078,2.02012], "fy":[2.02012,0.59078,-2.02012,-0.59078]},
    {"t":2.71902, "x":4.04188, "y":2.22625, "heading":2.08752, "vx":1.10403, "vy":0.46953, "omega":0.33976, "ax":0.0, "ay":0.0, "alpha":-0.7552, "fx":[0.66972,-2.43237,-0.66972,2.43237], "fy":[2.43237,0.66972,-2.43237,-0.66972]},
    {"t":2.76218, "x":4.08953, "y":2.24651, "heading":2.10218, "vx":1.10403, "vy":0.46953, "omega":0.30717, "ax":0.0, "ay":0.0, "alpha":-0.90515, "fx":[0.75986,-2.92678,-0.75986,2.92678], "fy":[2.92678,0.75986,-2.92678,-0.75986]},
    {"t":2.80534, "x":4.13718, "y":2.26678, "heading":2.11544, "vx":1.10403, "vy":0.46953, "omega":0.2681, "ax":0.0, "ay":0.0, "alpha":-1.08475, "fx":[0.86405,-3.51926,-0.86405,3.51926], "fy":[3.51926,0.86405,-3.51926,-0.86405]},
    {"t":2.84849, "x":4.18483, "y":2.28704, "heading":2.12701, "vx":1.10403, "vy":0.46953, "omega":0.22128, "ax":0.0, "ay":0.0, "alpha":-1.29978, "fx":[0.98647,-4.22858,-0.98647,4.22858], "fy":[4.22858,0.98647,-4.22858,-0.98647]},
    {"t":2.89165, "x":4.23248, "y":2.30731, "heading":2.13656, "vx":1.10403, "vy":0.46953, "omega":0.16519, "ax":0.0, "ay":0.0, "alpha":-1.55714, "fx":[1.13336,-5.0769,-1.13336,5.0769], "fy":[5.0769,1.13336,-5.0769,-1.13336]},
    {"t":2.93481, "x":4.28013, "y":2.32757, "heading":2.14369, "vx":1.10403, "vy":0.46953, "omega":0.09798, "ax":-0.00009, "ay":-0.00004, "alpha":-1.86498, "fx":[1.31276,-6.0914,-1.31531,6.08886], "fy":[6.08959,1.31349,-6.09067,-1.31458]},
    {"t":2.97797, "x":4.32777, "y":2.34784, "heading":2.14792, "vx":1.10403, "vy":0.46953, "omega":0.01749, "ax":-7.55575, "ay":-3.21336, "alpha":-0.39467, "fx":[-111.8998,-112.1813,-110.87934,-110.57934], "fy":[-45.57621,-46.33042,-49.13405,-48.44178]},
    {"t":3.02113, "x":4.36839, "y":2.36511, "heading":2.14867, "vx":0.77793, "vy":0.33084, "omega":0.00046, "ax":-9.00661, "ay":-3.8304, "alpha":-0.00672, "fx":[-132.78746,-132.78327,-132.75884,-132.76303], "fy":[-56.43292,-56.44319,-56.50056,-56.49032]},
    {"t":3.06429, "x":4.39357, "y":2.37582, "heading":2.14869, "vx":0.38921, "vy":0.16553, "omega":0.00017, "ax":-9.01808, "ay":-3.83527, "alpha":-0.00388, "fx":[-132.95052,-132.94806,-132.93395,-132.93641], "fy":[-56.51912,-56.52503,-56.55819,-56.55229]},
    {"t":3.10745, "x":4.40197, "y":2.37939, "heading":2.1487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.22295, "ay":5.33308, "alpha":-0.00092, "fx":[121.21833,121.21833,121.22306,121.22306], "fy":[78.62253,78.62251,78.61522,78.61524]},
    {"t":3.15237, "x":4.41027, "y":2.38477, "heading":2.1487, "vx":0.36942, "vy":0.23959, "omega":-0.00004, "ax":8.21342, "ay":5.32689, "alpha":-0.00154, "fx":[121.07622,121.07622,121.08411,121.08412], "fy":[78.53384,78.53379,78.52162,78.52167]},
    {"t":3.1973, "x":4.43515, "y":2.40091, "heading":2.1487, "vx":0.73841, "vy":0.4789, "omega":-0.00011, "ax":5.96913, "ay":3.87134, "alpha":-0.16587, "fx":[87.82608,87.51336,88.16727,88.47489], "fy":[57.67199,57.47115,56.46463,56.67335]},
    {"t":3.24222, "x":4.47435, "y":2.42634, "heading":2.14869, "vx":1.00658, "vy":0.65282, "omega":-0.00756, "ax":0.00003, "ay":0.00002, "alpha":-0.41213, "fx":[0.28415,-1.34674,-0.28313,1.34776], "fy":[1.34758,0.28397,-1.34692,-0.28331]},
    {"t":3.28715, "x":4.51957, "y":2.45566, "heading":2.14835, "vx":1.00658, "vy":0.65283, "omega":-0.02608, "ax":0.0, "ay":0.0, "alpha":-0.30536, "fx":[0.2105,-0.99816,-0.2105,0.99816], "fy":[0.99816,0.2105,-0.99816,-0.2105]},
    {"t":3.33208, "x":4.56479, "y":2.48499, "heading":2.14718, "vx":1.00658, "vy":0.65283, "omega":-0.0398, "ax":0.0, "ay":0.0, "alpha":-0.20944, "fx":[0.14518,-0.68443,-0.14518,0.68443], "fy":[0.68443,0.14518,-0.68443,-0.14518]},
    {"t":3.377, "x":4.61001, "y":2.51432, "heading":2.14539, "vx":1.00658, "vy":0.65283, "omega":-0.0492, "ax":0.0, "ay":0.0, "alpha":-0.12095, "fx":[0.08455,-0.39511,-0.08455,0.39511], "fy":[0.39511,0.08455,-0.39511,-0.08455]},
    {"t":3.42193, "x":4.65523, "y":2.54365, "heading":2.14318, "vx":1.00658, "vy":0.65283, "omega":-0.05464, "ax":0.0, "ay":0.0, "alpha":-0.03676, "fx":[0.02596,-0.12001,-0.02596,0.12001], "fy":[0.12001,0.02596,-0.12001,-0.02596]},
    {"t":3.46685, "x":4.70046, "y":2.57298, "heading":2.14073, "vx":1.00658, "vy":0.65283, "omega":-0.05629, "ax":0.0, "ay":0.0, "alpha":0.04613, "fx":[-0.03295,0.15055,0.03295,-0.15055], "fy":[-0.15055,-0.03295,0.15055,0.03295]},
    {"t":3.51178, "x":4.74568, "y":2.60231, "heading":2.1382, "vx":1.00658, "vy":0.65283, "omega":-0.05422, "ax":0.0, "ay":0.0, "alpha":0.13066, "fx":[-0.0944,0.42616,0.0944,-0.42616], "fy":[-0.42616,-0.0944,0.42616,0.0944]},
    {"t":3.5567, "x":4.7909, "y":2.63163, "heading":2.13576, "vx":1.00658, "vy":0.65283, "omega":-0.04835, "ax":0.0, "ay":0.0, "alpha":0.21983, "fx":[-0.16057,0.71659,0.16057,-0.71659], "fy":[-0.71659,-0.16057,0.71659,0.16057]},
    {"t":3.60163, "x":4.83612, "y":2.66096, "heading":2.13359, "vx":1.00658, "vy":0.65283, "omega":-0.03847, "ax":0.0, "ay":0.0, "alpha":0.3168, "fx":[-0.23364,1.0322,0.23365,-1.0322], "fy":[-1.03221,-0.23365,1.03219,0.23364]},
    {"t":3.64655, "x":4.88134, "y":2.69029, "heading":2.13186, "vx":1.00658, "vy":0.65283, "omega":-0.02424, "ax":0.00003, "ay":-0.00004, "alpha":0.42501, "fx":[-0.31547,1.38464,0.31623,-1.38387], "fy":[-1.38484,-0.31644,1.38366,0.31526]},
    {"t":3.69148, "x":4.92656, "y":2.71962, "heading":2.13077, "vx":1.00658, "vy":0.65282, "omega":-0.00515, "ax":0.00205, "ay":-0.00323, "alpha":0.54831, "fx":[-0.37918,1.81561,0.43967,-1.75516], "fy":[-1.83303,-0.45708,1.73773,0.36176]},
    {"t":3.7364, "x":4.97178, "y":2.74894, "heading":2.13054, "vx":1.00667, "vy":0.65268, "omega":0.01949, "ax":-5.71269, "ay":-3.88872, "alpha":0.23285, "fx":[-84.01003,-83.51191,-84.42496,-84.91307], "fy":[-58.13875,-57.88578,-56.50724,-56.77467]},
    {"t":3.78133, "x":5.01124, "y":2.77434, "heading":2.13142, "vx":0.75003, "vy":0.47798, "omega":0.02995, "ax":-8.2126, "ay":-5.32813, "alpha":0.00196, "fx":[-121.06316,-121.06298,-121.07302,-121.07321], "fy":[-78.55359,-78.5538,-78.53831,-78.5381]},
    {"t":3.82626, "x":5.03665, "y":2.79044, "heading":2.13276, "vx":0.38107, "vy":0.23861, "omega":0.03004, "ax":-8.22253, "ay":-5.33371, "alpha":0.00116, "fx":[-121.21162,-121.21152,-121.21746,-121.21755], "fy":[-78.63279,-78.6329,-78.62375,-78.62363]},
    {"t":3.87118, "x":5.04547, "y":2.79578, "heading":2.13411, "vx":0.01167, "vy":-0.00101, "omega":0.03009, "ax":-8.22286, "ay":-5.33189, "alpha":0.00097, "fx":[-121.21695,-121.21688,-121.22184,-121.22191], "fy":[-78.60523,-78.60532,-78.59766,-78.59758]},
    {"t":3.91243, "x":5.03896, "y":2.7912, "heading":2.13535, "vx":-0.32749, "vy":-0.22093, "omega":0.03013, "ax":-8.21864, "ay":-5.32107, "alpha":0.00143, "fx":[-121.15349,-121.1534,-121.16073,-121.16083], "fy":[-78.44746,-78.44756,-78.43623,-78.43613]},
    {"t":3.95367, "x":5.01846, "y":2.77756, "heading":2.1366, "vx":-0.66649, "vy":-0.44041, "omega":0.03019, "ax":-8.18506, "ay":-5.23589, "alpha":0.00512, "fx":[-120.64944,-120.64896,-120.67477,-120.67525], "fy":[-77.20642,-77.2063,-77.16594,-77.16607]},
    {"t":3.99492, "x":4.98401, "y":2.75494, "heading":2.13784, "vx":-1.00409, "vy":-0.65637, "omega":0.0304, "ax":-0.04624, "ay":0.06576, "alpha":0.39404, "fx":[-0.96697,0.60357,-0.39648,-1.96668], "fy":[-0.31568,0.68446,2.25453,1.25459]},
    {"t":4.03617, "x":4.94255, "y":2.72792, "heading":2.13909, "vx":-1.006, "vy":-0.65366, "omega":0.04665, "ax":-0.00071, "ay":0.0011, "alpha":0.27896, "fx":[-0.21125,0.89954,0.19022,-0.92056], "fy":[-0.89387,-0.18455,0.92623,0.21692]},
    {"t":4.07741, "x":4.90106, "y":2.70096, "heading":2.14102, "vx":-1.00603, "vy":-0.65362, "omega":0.05816, "ax":-0.00001, "ay":0.00002, "alpha":0.17218, "fx":[-0.12298,0.56174,0.12264,-0.56209], "fy":[-0.56165,-0.12255,0.56218,0.12308]},
    {"t":4.11866, "x":4.85956, "y":2.674, "heading":2.14342, "vx":-1.00603, "vy":-0.65362, "omega":0.06526, "ax":0.0, "ay":0.0, "alpha":0.07054, "fx":[-0.04977,0.23033,0.04976,-0.23033], "fy":[-0.23033,-0.04976,0.23034,0.04977]},
    {"t":4.15991, "x":4.81807, "y":2.64704, "heading":2.14611, "vx":-1.00603, "vy":-0.65362, "omega":0.06817, "ax":0.0, "ay":0.0, "alpha":-0.02899, "fx":[0.02019,-0.09471,-0.0202,0.09471], "fy":[0.09471,0.0202,-0.09471,-0.02019]},
    {"t":4.20115, "x":4.77657, "y":2.62008, "heading":2.14892, "vx":-1.00603, "vy":-0.65362, "omega":0.06697, "ax":0.0, "ay":0.0, "alpha":-0.12938, "fx":[0.08895,-0.42297,-0.08895,0.42297], "fy":[0.42297,0.08895,-0.42297,-0.08895]},
    {"t":4.2424, "x":4.73508, "y":2.59312, "heading":2.15168, "vx":-1.00603, "vy":-0.65362, "omega":0.06164, "ax":0.0, "ay":0.0, "alpha":-0.23365, "fx":[0.15852,-0.76427,-0.15852,0.76427], "fy":[0.76427,0.15852,-0.76427,-0.15852]},
    {"t":4.28365, "x":4.69358, "y":2.56616, "heading":2.15423, "vx":-1.00603, "vy":-0.65362, "omega":0.052, "ax":0.0, "ay":0.0, "alpha":-0.3449, "fx":[0.23113,-1.12878,-0.23113,1.12878], "fy":[1.12878,0.23113,-1.12878,-0.23113]},
    {"t":4.32489, "x":4.65209, "y":2.53921, "heading":2.15637, "vx":-1.00603, "vy":-0.65362, "omega":0.03777, "ax":0.0, "ay":0.0, "alpha":-0.46647, "fx":[0.30932,-1.52732,-0.30932,1.52732], "fy":[1.52732,0.30932,-1.52732,-0.30932]},
    {"t":4.36614, "x":4.61059, "y":2.51225, "heading":2.15793, "vx":-1.00603, "vy":-0.65362, "omega":0.01853, "ax":0.0, "ay":0.0, "alpha":-0.60199, "fx":[0.39611,-1.97164,-0.39611,1.97163], "fy":[1.97164,0.39611,-1.97163,-0.39611]},
    {"t":4.40739, "x":4.56909, "y":2.48529, "heading":2.15869, "vx":-1.00603, "vy":-0.65362, "omega":-0.0063, "ax":-0.00001, "ay":0.00001, "alpha":-0.75548, "fx":[0.49513,-2.47483,-0.49531,2.47465], "fy":[2.47488,0.49536,-2.4746,-0.49507]},
    {"t":4.44863, "x":4.5276, "y":2.45833, "heading":2.15843, "vx":-1.00603, "vy":-0.65362, "omega":-0.03746, "ax":-0.00039, "ay":0.0006, "alpha":-0.93152, "fx":[0.60565,-3.05697,-0.61715,3.04549], "fy":[3.06007,0.62025,-3.04239,-0.60256]},
    {"t":4.48988, "x":4.4861, "y":2.43137, "heading":2.15689, "vx":-1.00605, "vy":-0.65359, "omega":-0.07588, "ax":-0.02387, "ay":0.0368, "alpha":-1.13527, "fx":[0.39869,-4.06901,-1.10322,3.36595], "fy":[4.25977,1.29363,-3.17513,-0.20799]},
    {"t":4.53113, "x":4.44459, "y":2.40444, "heading":2.15376, "vx":-1.00703, "vy":-0.65207, "omega":-0.12271, "ax":-1.26843, "ay":2.17162, "alpha":-1.20378, "fx":[-17.66359,-22.69408,-19.78403,-14.65379], "fy":[35.85446,32.58783,28.13752,31.47409]},
    {"t":4.57237, "x":4.40197, "y":2.37939, "heading":2.1487, "vx":-1.05935, "vy":-0.5625, "omega":-0.17236, "ax":-1.04777, "ay":2.1783, "alpha":-1.04744, "fx":[-14.55268,-18.94814,-16.37395,-11.90907], "fy":[35.42732,32.65631,28.77012,31.59408]},
    {"t":4.61467, "x":4.35623, "y":2.35755, "heading":2.14141, "vx":-1.10366, "vy":-0.47038, "omega":-0.21665, "ax":-0.01536, "ay":0.03611, "alpha":-0.99054, "fx":[0.47866,-3.45929,-0.932,3.00684], "fy":[3.76513,1.23777,-2.70089,-0.17272]},
    {"t":4.65696, "x":4.30955, "y":2.33769, "heading":2.13225, "vx":-1.10431, "vy":-0.46885, "omega":-0.25854, "ax":-0.00023, "ay":0.00055, "alpha":-0.82958, "fx":[0.61201,-2.7056,-0.61892,2.6987], "fy":[2.71028,0.62359,-2.69403,-0.60734]},
    {"t":4.69925, "x":4.26284, "y":2.31786, "heading":2.12131, "vx":-1.10432, "vy":-0.46883, "omega":-0.29363, "ax":0.0, "ay":0.00001, "alpha":-0.69469, "fx":[0.54004,-2.25705,-0.54015,2.25694], "fy":[2.25712,0.54022,-2.25687,-0.53997]},
    {"t":4.74154, "x":4.21614, "y":2.29804, "heading":2.10889, "vx":-1.10432, "vy":-0.46883, "omega":-0.32301, "ax":0.0, "ay":0.0, "alpha":-0.58168, "fx":[0.47567,-1.88409,-0.47567,1.88409], "fy":[1.88409,0.47567,-1.88409,-0.47567]},
    {"t":4.78383, "x":4.16944, "y":2.27821, "heading":2.09523, "vx":-1.10432, "vy":-0.46883, "omega":-0.34761, "ax":0.0, "ay":0.0, "alpha":-0.48703, "fx":[0.41978,-1.57191,-0.41978,1.57191], "fy":[1.57191,0.41978,-1.57191,-0.41978]},
    {"t":4.82612, "x":4.12274, "y":2.25838, "heading":2.08053, "vx":-1.10432, "vy":-0.46883, "omega":-0.3682, "ax":0.0, "ay":0.0, "alpha":-0.40776, "fx":[0.37076,-1.31074,-0.37076,1.31074], "fy":[1.31074,0.37076,-1.31074,-0.37076]},
    {"t":4.86841, "x":4.07603, "y":2.23856, "heading":2.06496, "vx":-1.10432, "vy":-0.46883, "omega":-0.38545, "ax":0.0, "ay":0.0, "alpha":-0.34137, "fx":[0.32745,-1.09238,-0.32745,1.09238], "fy":[1.09238,0.32745,-1.09238,-0.32745]},
    {"t":4.9107, "x":4.02933, "y":2.21873, "heading":2.04866, "vx":-1.10432, "vy":-0.46883, "omega":-0.39988, "ax":0.0, "ay":0.0, "alpha":-0.28578, "fx":[0.28899,-0.9099,-0.28899,0.9099], "fy":[0.9099,0.28899,-0.9099,-0.28899]},
    {"t":4.95299, "x":3.98263, "y":2.1989, "heading":2.03175, "vx":-1.10432, "vy":-0.46883, "omega":-0.41197, "ax":0.0, "ay":0.0, "alpha":-0.23923, "fx":[0.25477,-0.75749,-0.25477,0.75749], "fy":[0.75749,0.25477,-0.75749,-0.25477]},
    {"t":4.99528, "x":3.93593, "y":2.17907, "heading":2.01433, "vx":-1.10432, "vy":-0.46883, "omega":-0.42209, "ax":0.0, "ay":0.0, "alpha":-0.20025, "fx":[0.22427,-0.63027,-0.22427,0.63027], "fy":[0.63027,0.22427,-0.63027,-0.22427]},
    {"t":5.03757, "x":3.88922, "y":2.15925, "heading":1.99648, "vx":-1.10432, "vy":-0.46883, "omega":-0.43056, "ax":0.0, "ay":0.0, "alpha":-0.16762, "fx":[0.19711,-0.52412,-0.19711,0.52412], "fy":[0.52412,0.19711,-0.52412,-0.19711]},
    {"t":5.07986, "x":3.84252, "y":2.13942, "heading":1.97827, "vx":-1.10432, "vy":-0.46883, "omega":-0.43765, "ax":0.0, "ay":0.0, "alpha":-0.14029, "fx":[0.17294,-0.4356,-0.17294,0.4356], "fy":[0.4356,0.17294,-0.4356,-0.17294]},
    {"t":5.12215, "x":3.79582, "y":2.11959, "heading":1.95976, "vx":-1.10432, "vy":-0.46883, "omega":-0.44358, "ax":0.0, "ay":0.0, "alpha":-0.11741, "fx":[0.15145,-0.36181,-0.15145,0.36181], "fy":[0.36181,0.15145,-0.36181,-0.15145]},
    {"t":5.16444, "x":3.74912, "y":2.09977, "heading":1.941, "vx":-1.10432, "vy":-0.46883, "omega":-0.44854, "ax":0.0, "ay":0.0, "alpha":-0.09825, "fx":[0.13239,-0.30033,-0.13239,0.30033], "fy":[0.30033,0.13239,-0.30033,-0.13239]},
    {"t":5.20673, "x":3.70241, "y":2.07994, "heading":1.92203, "vx":-1.10432, "vy":-0.46883, "omega":-0.4527, "ax":0.0, "ay":0.0, "alpha":-0.0822, "fx":[0.11551,-0.24913,-0.11551,0.24913], "fy":[0.24913,0.11551,-0.24913,-0.11551]},
    {"t":5.24903, "x":3.65571, "y":2.06011, "heading":1.90289, "vx":-1.10432, "vy":-0.46883, "omega":-0.45618, "ax":0.0, "ay":0.0, "alpha":-0.06876, "fx":[0.10059,-0.2065,-0.10059,0.2065], "fy":[0.2065,0.10059,-0.2065,-0.10059]},
    {"t":5.29132, "x":3.60901, "y":2.04029, "heading":1.88359, "vx":-1.10432, "vy":-0.46883, "omega":-0.45908, "ax":0.0, "ay":0.0, "alpha":-0.05749, "fx":[0.08743,-0.17102,-0.08743,0.17102], "fy":[0.17102,0.08743,-0.17102,-0.08743]},
    {"t":5.33361, "x":3.56231, "y":2.02046, "heading":1.86418, "vx":-1.10432, "vy":-0.46883, "omega":-0.46151, "ax":0.0, "ay":0.0, "alpha":-0.04805, "fx":[0.07584,-0.14149,-0.07584,0.14149], "fy":[0.14149,0.07584,-0.14149,-0.07584]},
    {"t":5.3759, "x":3.5156, "y":2.00063, "heading":1.84466, "vx":-1.10432, "vy":-0.46883, "omega":-0.46355, "ax":0.0, "ay":0.0, "alpha":-0.04014, "fx":[0.06564,-0.11692,-0.06564,0.11692], "fy":[0.11692,0.06564,-0.11692,-0.06564]},
    {"t":5.41819, "x":3.4689, "y":1.9808, "heading":1.82506, "vx":-1.10432, "vy":-0.46883, "omega":-0.46524, "ax":0.0, "ay":0.0, "alpha":-0.03349, "fx":[0.05667,-0.09647,-0.05667,0.09647], "fy":[0.09647,0.05667,-0.09647,-0.05667]},
    {"t":5.46048, "x":3.4222, "y":1.96098, "heading":1.80538, "vx":-1.10432, "vy":-0.46883, "omega":-0.46666, "ax":0.0, "ay":0.0, "alpha":-0.02791, "fx":[0.0488,-0.07945,-0.0488,0.07945], "fy":[0.07945,0.0488,-0.07945,-0.0488]},
    {"t":5.50277, "x":3.3755, "y":1.94115, "heading":1.78565, "vx":-1.10432, "vy":-0.46883, "omega":-0.46784, "ax":0.0, "ay":0.0, "alpha":-0.02321, "fx":[0.04188,-0.06526,-0.04188,0.06526], "fy":[0.06526,0.04188,-0.06526,-0.04188]},
    {"t":5.54506, "x":3.32879, "y":1.92132, "heading":1.76586, "vx":-1.10432, "vy":-0.46883, "omega":-0.46882, "ax":0.0, "ay":0.0, "alpha":-0.01925, "fx":[0.0358,-0.05342,-0.0358,0.05342], "fy":[0.05342,0.0358,-0.05342,-0.0358]},
    {"t":5.58735, "x":3.28209, "y":1.9015, "heading":1.74604, "vx":-1.10432, "vy":-0.46883, "omega":-0.46964, "ax":0.0, "ay":0.0, "alpha":-0.0159, "fx":[0.03043,-0.04353,-0.03043,0.04353], "fy":[0.04353,0.03043,-0.04353,-0.03043]},
    {"t":5.62964, "x":3.23539, "y":1.88167, "heading":1.72617, "vx":-1.10432, "vy":-0.46883, "omega":-0.47031, "ax":0.0, "ay":0.0, "alpha":-0.01305, "fx":[0.02569,-0.03523,-0.02569,0.03523], "fy":[0.03523,0.02569,-0.03523,-0.02569]},
    {"t":5.67193, "x":3.18869, "y":1.86184, "heading":1.70628, "vx":-1.10432, "vy":-0.46883, "omega":-0.47086, "ax":0.0, "ay":0.0, "alpha":-0.01062, "fx":[0.02147,-0.02824,-0.02147,0.02824], "fy":[0.02824,0.02147,-0.02824,-0.02147]},
    {"t":5.71422, "x":3.14198, "y":1.84201, "heading":1.68637, "vx":-1.10432, "vy":-0.46883, "omega":-0.47131, "ax":0.0, "ay":0.0, "alpha":-0.00852, "fx":[0.01768,-0.02232,-0.01768,0.02232], "fy":[0.02232,0.01768,-0.02232,-0.01768]},
    {"t":5.75651, "x":3.09528, "y":1.82219, "heading":1.66644, "vx":-1.10432, "vy":-0.46883, "omega":-0.47167, "ax":0.0, "ay":0.0, "alpha":-0.0067, "fx":[0.01424,-0.01726,-0.01424,0.01726], "fy":[0.01726,0.01424,-0.01726,-0.01424]},
    {"t":5.7988, "x":3.04858, "y":1.80236, "heading":1.64649, "vx":-1.10432, "vy":-0.46883, "omega":-0.47195, "ax":0.0, "ay":0.0, "alpha":-0.00508, "fx":[0.01107,-0.01288,-0.01107,0.01288], "fy":[0.01288,0.01107,-0.01288,-0.01107]},
    {"t":5.84109, "x":3.00188, "y":1.78253, "heading":1.62653, "vx":-1.10432, "vy":-0.46883, "omega":-0.47217, "ax":0.0, "ay":0.0, "alpha":-0.00363, "fx":[0.00809,-0.00905,-0.00809,0.00905], "fy":[0.00905,0.00809,-0.00905,-0.00809]},
    {"t":5.88339, "x":2.95517, "y":1.76271, "heading":1.60656, "vx":-1.10432, "vy":-0.46883, "omega":-0.47232, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[0.00523,-0.00561,-0.00523,0.00561], "fy":[0.00561,0.00523,-0.00561,-0.00523]},
    {"t":5.92568, "x":2.90847, "y":1.74288, "heading":1.58659, "vx":-1.10432, "vy":-0.46883, "omega":-0.47242, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.0024,-0.00248,-0.0024,0.00248], "fy":[0.00248,0.0024,-0.00248,-0.0024]},
    {"t":5.96797, "x":2.86177, "y":1.72305, "heading":1.56661, "vx":-1.10432, "vy":-0.46883, "omega":-0.47246, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00047,0.00047,0.00047,-0.00047], "fy":[-0.00047,-0.00047,0.00047,0.00047]},
    {"t":6.01026, "x":2.81507, "y":1.70323, "heading":1.54663, "vx":-1.10432, "vy":-0.46883, "omega":-0.47245, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[-0.00347,0.00331,0.00347,-0.00331], "fy":[-0.00331,-0.00347,0.00331,0.00347]},
    {"t":6.05255, "x":2.76836, "y":1.6834, "heading":1.52665, "vx":-1.10432, "vy":-0.46883, "omega":-0.47239, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[-0.00669,0.00613,0.00669,-0.00613], "fy":[-0.00613,-0.00669,0.00613,0.00669]},
    {"t":6.09484, "x":2.72166, "y":1.66357, "heading":1.50667, "vx":-1.10432, "vy":-0.46883, "omega":-0.47228, "ax":0.0, "ay":0.0, "alpha":0.00408, "fx":[-0.01025,0.00901,0.01025,-0.00901], "fy":[-0.00901,-0.01025,0.00901,0.01025]},
    {"t":6.13713, "x":2.67496, "y":1.64374, "heading":1.4867, "vx":-1.10432, "vy":-0.46883, "omega":-0.47211, "ax":0.0, "ay":0.0, "alpha":0.00558, "fx":[-0.01425,0.01203,0.01425,-0.01203], "fy":[-0.01203,-0.01425,0.01203,0.01425]},
    {"t":6.17942, "x":2.62826, "y":1.62392, "heading":1.46673, "vx":-1.10432, "vy":-0.46883, "omega":-0.47187, "ax":0.0, "ay":0.0, "alpha":0.00726, "fx":[-0.01883,0.01527,0.01883,-0.01527], "fy":[-0.01527,-0.01883,0.01527,0.01883]},
    {"t":6.22171, "x":2.58155, "y":1.60409, "heading":1.44678, "vx":-1.10432, "vy":-0.46883, "omega":-0.47156, "ax":0.0, "ay":0.0, "alpha":0.00916, "fx":[-0.02415,0.01879,0.02415,-0.01879], "fy":[-0.01879,-0.02415,0.01879,0.02415]},
    {"t":6.264, "x":2.53485, "y":1.58426, "heading":1.42683, "vx":-1.10432, "vy":-0.46883, "omega":-0.47118, "ax":0.0, "ay":0.0, "alpha":0.01135, "fx":[-0.03039,0.0227,0.03039,-0.0227], "fy":[-0.0227,-0.03039,0.0227,0.03039]},
    {"t":6.30629, "x":2.48815, "y":1.56444, "heading":1.40691, "vx":-1.10432, "vy":-0.46883, "omega":-0.4707, "ax":0.0, "ay":0.0, "alpha":0.01391, "fx":[-0.03778,0.02705,0.03778,-0.02705], "fy":[-0.02705,-0.03778,0.02705,0.03778]},
    {"t":6.34858, "x":2.44145, "y":1.54461, "heading":1.387, "vx":-1.10432, "vy":-0.46883, "omega":-0.47011, "ax":0.0, "ay":0.0, "alpha":0.0169, "fx":[-0.04656,0.03196,0.04656,-0.03196], "fy":[-0.03196,-0.04656,0.03196,0.04656]},
    {"t":6.39087, "x":2.39475, "y":1.52478, "heading":1.36712, "vx":-1.10432, "vy":-0.46883, "omega":-0.46939, "ax":0.0, "ay":0.0, "alpha":0.02044, "fx":[-0.05704,0.03751,0.05704,-0.03751], "fy":[-0.03751,-0.05704,0.03751,0.05704]},
    {"t":6.43316, "x":2.34804, "y":1.50496, "heading":1.34727, "vx":-1.10432, "vy":-0.46883, "omega":-0.46853, "ax":0.0, "ay":0.0, "alpha":0.02461, "fx":[-0.06959,0.04381,0.06959,-0.04381], "fy":[-0.04381,-0.06959,0.04381,0.06959]},
    {"t":6.47545, "x":2.30134, "y":1.48513, "heading":1.32746, "vx":-1.10432, "vy":-0.46883, "omega":-0.46749, "ax":0.0, "ay":0.0, "alpha":0.02957, "fx":[-0.08463,0.05097,0.08463,-0.05097], "fy":[-0.05097,-0.08463,0.05097,0.08463]},
    {"t":6.51775, "x":2.25464, "y":1.4653, "heading":1.30769, "vx":-1.10432, "vy":-0.46883, "omega":-0.46624, "ax":0.0, "ay":0.0, "alpha":0.03547, "fx":[-0.1027,0.05911,0.1027,-0.05911], "fy":[-0.05911,-0.1027,0.05911,0.1027]},
    {"t":6.56004, "x":2.20794, "y":1.44547, "heading":1.28797, "vx":-1.10432, "vy":-0.46883, "omega":-0.46474, "ax":0.0, "ay":0.0, "alpha":0.04249, "fx":[-0.1244,0.06838,0.1244,-0.06838], "fy":[-0.06838,-0.1244,0.06838,0.1244]},
    {"t":6.60233, "x":2.16123, "y":1.42565, "heading":1.26831, "vx":-1.10432, "vy":-0.46883, "omega":-0.46294, "ax":0.0, "ay":0.0, "alpha":0.05086, "fx":[-0.15048,0.0789,0.15048,-0.0789], "fy":[-0.0789,-0.15048,0.0789,0.15048]},
    {"t":6.64462, "x":2.11453, "y":1.40582, "heading":1.24874, "vx":-1.10432, "vy":-0.46883, "omega":-0.46079, "ax":0.0, "ay":0.0, "alpha":0.06084, "fx":[-0.18183,0.09084,0.18183,-0.09084], "fy":[-0.09084,-0.18183,0.09084,0.18183]},
    {"t":6.68691, "x":2.06783, "y":1.38599, "heading":1.22925, "vx":-1.10432, "vy":-0.46883, "omega":-0.45822, "ax":0.0, "ay":0.0, "alpha":0.07275, "fx":[-0.2195,0.10437,0.2195,-0.10437], "fy":[-0.10437,-0.2195,0.10437,0.2195]},
    {"t":6.7292, "x":2.02113, "y":1.36617, "heading":1.20987, "vx":-1.10432, "vy":-0.46883, "omega":-0.45514, "ax":0.0, "ay":0.0, "alpha":0.08697, "fx":[-0.26475,0.11966,0.26475,-0.11966], "fy":[-0.11966,-0.26475,0.11966,0.26475]},
    {"t":6.77149, "x":1.97442, "y":1.34634, "heading":1.19062, "vx":-1.10432, "vy":-0.46883, "omega":-0.45146, "ax":0.0, "ay":0.0, "alpha":0.10394, "fx":[-0.31912,0.13689,0.31912,-0.13689], "fy":[-0.13689,-0.31912,0.13689,0.31912]},
    {"t":6.81378, "x":1.92772, "y":1.32651, "heading":1.17153, "vx":-1.10432, "vy":-0.46883, "omega":-0.44706, "ax":0.0, "ay":0.0, "alpha":0.12421, "fx":[-0.38439,0.15627,0.38439,-0.15627], "fy":[-0.15627,-0.38439,0.15627,0.38439]},
    {"t":6.85607, "x":1.88102, "y":1.30669, "heading":1.15262, "vx":-1.10432, "vy":-0.46883, "omega":-0.44181, "ax":0.0, "ay":0.0, "alpha":0.14841, "fx":[-0.46274,0.178,0.46274,-0.178], "fy":[-0.178,-0.46274,0.178,0.46274]},
    {"t":6.89836, "x":1.83432, "y":1.28686, "heading":1.13394, "vx":-1.10432, "vy":-0.46883, "omega":-0.43554, "ax":0.0, "ay":0.0, "alpha":0.17732, "fx":[-0.55673,0.2023,0.55673,-0.2023], "fy":[-0.2023,-0.55673,0.2023,0.55673]},
    {"t":6.94065, "x":1.78761, "y":1.26703, "heading":1.11552, "vx":-1.10432, "vy":-0.46883, "omega":-0.42804, "ax":0.0, "ay":0.0, "alpha":0.21183, "fx":[-0.66946,0.2294,0.66946,-0.2294], "fy":[-0.2294,-0.66946,0.2294,0.66946]},
    {"t":6.98294, "x":1.74091, "y":1.2472, "heading":1.09742, "vx":-1.10432, "vy":-0.46883, "omega":-0.41908, "ax":0.0, "ay":0.0, "alpha":0.25306, "fx":[-0.80457,0.25952,0.80457,-0.25952], "fy":[-0.25952,-0.80457,0.25952,0.80457]},
    {"t":7.02523, "x":1.69421, "y":1.22738, "heading":1.07969, "vx":-1.10432, "vy":-0.46883, "omega":-0.40838, "ax":0.0, "ay":0.0, "alpha":0.3023, "fx":[-0.96646,0.29293,0.96646,-0.29293], "fy":[-0.29293,-0.96646,0.29293,0.96646]},
    {"t":7.06752, "x":1.64751, "y":1.20755, "heading":1.06242, "vx":-1.10432, "vy":-0.46883, "omega":-0.39559, "ax":0.0, "ay":0.0, "alpha":0.3611, "fx":[-1.16031,0.32992,1.16031,-0.32992], "fy":[-0.32992,-1.16031,0.32992,1.16031]},
    {"t":7.10981, "x":1.6008, "y":1.18772, "heading":1.04569, "vx":-1.10432, "vy":-0.46883, "omega":-0.38032, "ax":0.0, "ay":0.0, "alpha":0.43132, "fx":[-1.39235,0.37084,1.39235,-0.37084], "fy":[-0.37084,-1.39235,0.37084,1.39235]},
    {"t":7.15211, "x":1.5541, "y":1.1679, "heading":1.02961, "vx":-1.10432, "vy":-0.46883, "omega":-0.36208, "ax":0.0, "ay":0.0, "alpha":0.51516, "fx":[-1.66992,0.41612,1.66992,-0.41612], "fy":[-0.41612,-1.66992,0.41612,1.66992]},
    {"t":7.1944, "x":1.5074, "y":1.14807, "heading":1.0143, "vx":-1.10432, "vy":-0.46883, "omega":-0.34029, "ax":0.0, "ay":0.0, "alpha":0.61528, "fx":[-2.00182,0.46639,2.00182,-0.46639], "fy":[-0.46639,-2.00182,0.46639,2.00182]},
    {"t":7.23669, "x":1.4607, "y":1.12824, "heading":0.99991, "vx":-1.10432, "vy":-0.46883, "omega":-0.31427, "ax":0.0, "ay":0.0, "alpha":0.73479, "fx":[-2.39843,0.52252,2.39843,-0.52252], "fy":[-0.52252,-2.39843,0.52252,2.39843]},
    {"t":7.27898, "x":1.41399, "y":1.10841, "heading":0.98662, "vx":-1.10432, "vy":-0.46883, "omega":-0.2832, "ax":0.0, "ay":0.0, "alpha":0.87745, "fx":[-2.87213,0.58585,2.87213,-0.58585], "fy":[-0.58585,-2.87213,0.58585,2.87213]},
    {"t":7.32127, "x":1.36729, "y":1.08859, "heading":0.97464, "vx":-1.10432, "vy":-0.46883, "omega":-0.24609, "ax":0.0, "ay":0.0, "alpha":1.0477, "fx":[-3.43752,0.6584,3.43752,-0.6584], "fy":[-0.6584,-3.43752,0.6584,3.43752]},
    {"t":7.36356, "x":1.32059, "y":1.06876, "heading":0.96423, "vx":-1.10432, "vy":-0.46883, "omega":-0.20178, "ax":0.0, "ay":0.0, "alpha":1.25081, "fx":[-4.1119,0.74329,4.1119,-0.74329], "fy":[-0.74329,-4.1119,0.74329,4.1119]},
    {"t":7.40585, "x":1.27389, "y":1.04893, "heading":0.9557, "vx":-1.10432, "vy":-0.46883, "omega":-0.14888, "ax":0.0, "ay":0.0, "alpha":1.49305, "fx":[-4.91562,0.84532,4.91562,-0.84532], "fy":[-0.84532,-4.91562,0.84532,4.91562]},
    {"t":7.44814, "x":1.22718, "y":1.02911, "heading":0.9494, "vx":-1.10432, "vy":-0.46883, "omega":-0.08574, "ax":0.00015, "ay":0.00007, "alpha":1.78181, "fx":[-5.8703,0.97413,5.87483,-0.96958], "fy":[-0.97089,-5.8716,0.97282,5.87353]},
    {"t":7.49043, "x":1.18048, "y":1.00928, "heading":0.94578, "vx":-1.10431, "vy":-0.46882, "omega":-0.01039, "ax":8.08426, "ay":3.43209, "alpha":0.23523, "fx":[118.90529,119.67797,119.44881,118.67252], "fy":[50.85065,49.31142,50.34702,51.87084]},
    {"t":7.53272, "x":1.14101, "y":0.99252, "heading":0.94534, "vx":-0.76243, "vy":-0.32368, "omega":-0.00044, "ax":9.00819, "ay":3.82433, "alpha":0.0066, "fx":[132.79236,132.81323,132.80079,132.77992], "fy":[56.38703,56.33807,56.36776,56.41669]},
    {"t":7.57501, "x":1.11682, "y":0.98225, "heading":0.94532, "vx":-0.38146, "vy":-0.16195, "omega":-0.00016, "ax":9.02002, "ay":3.82936, "alpha":0.00381, "fx":[132.96854,132.9806,132.97336,132.9613], "fy":[56.45701,56.42867,56.44583,56.47416]},
    {"t":7.6173, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72,106]
 },
 "events":[]
}
