{
 "name":"BC-7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.966661214828491, "y":2.7957756519317627, "heading":1.0471975511965976, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R7.x", "val":3.966661214828491}, "y":{"exp":"R7.y", "val":2.7957756519317627}, "heading":{"exp":"R7.heading", "val":1.0471975511965976}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59853,3.19706],
  "samples":[
    {"t":0.0, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.72077, "ay":3.33666, "alpha":0.73894, "fx":[56.5753,60.01777,61.11854,57.89331], "fy":[53.0918,50.19533,52.60539,55.38991]},
    {"t":0.04567, "x":1.59561, "y":0.66938, "heading":0.94248, "vx":0.16994, "vy":0.15239, "omega":0.03375, "ax":3.72156, "ay":3.33737, "alpha":0.57536, "fx":[57.11393,59.77281,60.64599,58.12196], "fy":[53.04372,50.78791,52.65541,54.84001]},
    {"t":0.09134, "x":1.60725, "y":0.67982, "heading":0.94402, "vx":0.33991, "vy":0.30482, "omega":0.06003, "ax":3.7215, "ay":3.33731, "alpha":0.42897, "fx":[57.58444,59.49234,60.24888,58.32519], "fy":[52.94184,51.35347,52.679,54.34941]},
    {"t":0.13702, "x":1.62665, "y":0.69722, "heading":0.94676, "vx":0.50988, "vy":0.45724, "omega":0.07962, "ax":3.72143, "ay":3.33725, "alpha":0.32202, "fx":[57.9005,59.4364,59.85874,58.45119], "fy":[52.94836,51.67749,52.74134,53.9523]},
    {"t":0.18269, "x":1.65382, "y":0.72159, "heading":0.9504, "vx":0.67984, "vy":0.60966, "omega":0.09433, "ax":3.72136, "ay":3.33718, "alpha":0.19561, "fx":[58.29359,59.16107,59.55296,58.63426], "fy":[52.85103,52.20388,52.73379,53.52623]},
    {"t":0.22836, "x":1.68875, "y":0.75291, "heading":0.95471, "vx":0.84981, "vy":0.76208, "omega":0.10326, "ax":3.72127, "ay":3.33709, "alpha":0.11562, "fx":[58.53355,59.18705,59.20153,58.714], "fy":[52.88099,52.39461,52.8084,53.22558]},
    {"t":0.27403, "x":1.73145, "y":0.7912, "heading":0.95942, "vx":1.01976, "vy":0.91449, "omega":0.10854, "ax":3.72115, "ay":3.337, "alpha":0.00563, "fx":[58.86853,58.89136,58.97886,58.89024], "fy":[52.79481,52.88326,52.77258,52.85297]},
    {"t":0.31971, "x":1.7819, "y":0.83644, "heading":0.96438, "vx":1.18972, "vy":1.0669, "omega":0.1088, "ax":3.72103, "ay":3.33687, "alpha":-0.05164, "fx":[59.03923,59.00214,58.6553,58.92428], "fy":[52.84194,52.96707,52.85323,52.63362]},
    {"t":0.36538, "x":1.84012, "y":0.88865, "heading":0.96935, "vx":1.35967, "vy":1.2193, "omega":0.10644, "ax":3.72086, "ay":3.33673, "alpha":-0.15656, "fx":[59.33554,58.6417,58.52533,59.10811], "fy":[52.73534,53.51452,52.75753,52.27945]},
    {"t":0.41105, "x":1.9061, "y":0.94782, "heading":0.97421, "vx":1.52961, "vy":1.3717, "omega":0.09929, "ax":3.72067, "ay":3.33654, "alpha":-0.17784, "fx":[59.39645,58.9683,58.18314,59.05066], "fy":[52.83781,53.37624,52.88346,52.1772]},
    {"t":0.45672, "x":1.97984, "y":1.01395, "heading":0.97874, "vx":1.69954, "vy":1.52408, "omega":0.09117, "ax":3.72041, "ay":3.33631, "alpha":-0.26072, "fx":[59.65999,58.52047,58.15483,59.24679], "fy":[52.76834,53.80535,52.78738,51.89893]},
    {"t":0.50239, "x":2.06135, "y":1.08704, "heading":0.98291, "vx":1.86946, "vy":1.67646, "omega":0.07926, "ax":3.72007, "ay":3.33599, "alpha":-0.28438, "fx":[59.7516,58.62598,57.94655,59.23611], "fy":[52.80912,53.77224,52.84117,51.81761]},
    {"t":0.54807, "x":2.15061, "y":1.16708, "heading":0.98653, "vx":2.03936, "vy":1.82882, "omega":0.06627, "ax":3.71958, "ay":3.33556, "alpha":-0.32433, "fx":[59.85498,58.44389,57.91998,59.31055], "fy":[52.79513,53.97652,52.77057,51.67013]},
    {"t":0.59374, "x":2.24763, "y":1.25409, "heading":0.98955, "vx":2.20924, "vy":1.98116, "omega":0.05146, "ax":3.71885, "ay":3.33489, "alpha":-0.34886, "fx":[60.0316,58.01171,58.00107,59.43879], "fy":[52.77493,54.04151,52.73927,51.61437]},
    {"t":0.63941, "x":2.35241, "y":1.34805, "heading":0.9919, "vx":2.37909, "vy":2.13348, "omega":0.03553, "ax":3.71767, "ay":3.33371, "alpha":-0.29028, "fx":[59.82395,58.53466,57.81956,59.23013], "fy":[52.92318,53.56303,52.84266,51.76691]},
    {"t":0.68508, "x":2.46494, "y":1.44897, "heading":0.99353, "vx":2.54888, "vy":2.28573, "omega":0.02227, "ax":3.71545, "ay":3.33112, "alpha":-0.30847, "fx":[59.89259,57.92553,58.10584,59.34408], "fy":[52.74745,53.82053,52.64895,51.71476]},
    {"t":0.73076, "x":2.58523, "y":1.55684, "heading":0.99454, "vx":2.71858, "vy":2.43787, "omega":0.00818, "ax":3.6928, "ay":3.34059, "alpha":-0.16193, "fx":[59.14613,58.29356,57.722,58.67183], "fy":[53.16814,53.0122,53.01344,52.33741]},
    {"t":0.77643, "x":2.71325, "y":1.67166, "heading":0.99492, "vx":2.88724, "vy":2.59045, "omega":0.00078, "ax":-0.00078, "ay":0.00254, "alpha":-0.00035, "fx":[-0.00684,-0.02811,-0.00732,-0.00703], "fy":[0.04019,0.0401,0.04024,0.04032]},
    {"t":0.8221, "x":2.84511, "y":1.78998, "heading":0.99495, "vx":2.8872, "vy":2.59056, "omega":0.00077, "ax":-3.69132, "ay":-3.34223, "alpha":0.16129, "fx":[-59.12173,-58.26981,-57.69961,-58.64851], "fy":[-53.19651,-53.03323,-53.03918,-52.36594]},
    {"t":0.86777, "x":2.97313, "y":1.90481, "heading":0.99499, "vx":2.71861, "vy":2.43791, "omega":0.00813, "ax":-3.7153, "ay":-3.33129, "alpha":0.30697, "fx":[-59.87133,-57.96942,-58.0904,-59.32737], "fy":[-52.75386,-53.82095,-52.64788,-51.71962]},
    {"t":0.91344, "x":3.09342, "y":2.01268, "heading":0.99536, "vx":2.54892, "vy":2.28577, "omega":0.02215, "ax":-3.71773, "ay":-3.33364, "alpha":0.29008, "fx":[-59.82071,-58.53088,-57.82519,-59.23573], "fy":[-52.92787,-53.56399,-52.83249,-51.76675]},
    {"t":0.95912, "x":3.20596, "y":2.1136, "heading":0.99637, "vx":2.37913, "vy":2.13351, "omega":0.0354, "ax":-3.71894, "ay":-3.33478, "alpha":0.34859, "fx":[-60.02666,-58.0046,-58.00893,-59.44888], "fy":[-52.78558,-54.03823,-52.72517,-51.61452]},
    {"t":1.00479, "x":3.31074, "y":2.20756, "heading":0.99799, "vx":2.20927, "vy":1.98121, "omega":0.05132, "ax":-3.71956, "ay":-3.33558, "alpha":0.32456, "fx":[-59.84688,-58.42997,-57.92774,-59.32337], "fy":[-52.81072,-53.98203,-52.75115,-51.67005]},
    {"t":1.05046, "x":3.40776, "y":2.29457, "heading":1.00033, "vx":2.03939, "vy":1.82886, "omega":0.06615, "ax":-3.72006, "ay":-3.336, "alpha":0.28388, "fx":[-59.74218,-58.60654,-57.95657,-59.25435], "fy":[-52.83105,-53.77175,-52.81945,-51.81855]},
    {"t":1.09613, "x":3.49702, "y":2.37462, "heading":1.00335, "vx":1.86949, "vy":1.6765, "omega":0.07911, "ax":-3.7204, "ay":-3.33632, "alpha":0.26107, "fx":[-59.6491,-58.49916,-58.16614,-59.267], "fy":[-52.79158,-53.81116,-52.76005,-51.89797]},
    {"t":1.14181, "x":3.57853, "y":2.44771, "heading":1.00697, "vx":1.69957, "vy":1.52412, "omega":0.09104, "ax":-3.72067, "ay":-3.33654, "alpha":0.17663, "fx":[-59.38604,-58.94461,-58.19534,-59.07248], "fy":[-52.86251,-53.37657,-52.85811,-52.17762]},
    {"t":1.18748, "x":3.65227, "y":2.51384, "heading":1.01112, "vx":1.52964, "vy":1.37173, "omega":0.0991, "ax":-3.72085, "ay":-3.33675, "alpha":0.1564, "fx":[-59.32519,-58.62478,-58.53508,-59.12451], "fy":[-52.75591,-53.51559,-52.73587,-52.28071]},
    {"t":1.23315, "x":3.71825, "y":2.57301, "heading":1.01565, "vx":1.3597, "vy":1.21934, "omega":0.10625, "ax":-3.72101, "ay":-3.33689, "alpha":0.04746, "fx":[-59.01794,-59.03688,-58.6471,-58.91817], "fy":[-52.85944,-52.94773,-52.84752,-52.64212]},
    {"t":1.27882, "x":3.77647, "y":2.62522, "heading":1.0205, "vx":1.18975, "vy":1.06693, "omega":0.10841, "ax":-3.72114, "ay":-3.33701, "alpha":-0.00244, "fx":[-58.87183,-58.88348,-58.9842,-58.88861], "fy":[-52.77705,-52.91911,-52.76368,-52.84475]},
    {"t":1.32449, "x":3.82693, "y":2.67047, "heading":1.02545, "vx":1.0198, "vy":0.91453, "omega":0.1083, "ax":-3.72126, "ay":-3.3371, "alpha":-0.11934, "fx":[-58.53387,-59.23482,-59.18663,-58.68014], "fy":[-52.85677,-52.37853,-52.83882,-53.23621]},
    {"t":1.37017, "x":3.86962, "y":2.70876, "heading":1.0304, "vx":0.84984, "vy":0.76211, "omega":0.10285, "ax":-3.72135, "ay":-3.33719, "alpha":-0.19734, "fx":[-58.31384,-59.21529,-59.53206,-58.5801], "fy":[-52.79109,-52.1953,-52.79326,-53.53594]},
    {"t":1.41584, "x":3.90456, "y":2.74008, "heading":1.0351, "vx":0.67988, "vy":0.6097, "omega":0.09384, "ax":-3.72143, "ay":-3.33726, "alpha":-0.32498, "fx":[-57.9373,-59.52292,-59.82402,-58.36196], "fy":[-52.8489,-51.66518,-52.83979,-53.96631]},
    {"t":1.46151, "x":3.93173, "y":2.76445, "heading":1.03938, "vx":0.50991, "vy":0.45728, "omega":0.079, "ax":-3.72149, "ay":-3.33733, "alpha":-0.43193, "fx":[-57.63958,-59.62329,-60.19314,-58.19418], "fy":[-52.79307,-51.3375,-52.82654,-54.36735]},
    {"t":1.50718, "x":3.95114, "y":2.78185, "heading":1.04299, "vx":0.33995, "vy":0.30485, "omega":0.05927, "ax":-3.72155, "ay":-3.33738, "alpha":-0.57952, "fx":[-57.19253,-59.94699,-60.57178,-57.9428], "fy":[-52.84034,-50.76743,-52.85568,-54.86428]},
    {"t":1.55286, "x":3.96278, "y":2.79229, "heading":1.0457, "vx":0.16997, "vy":0.15243, "omega":0.0328, "ax":-3.72161, "ay":-3.33742, "alpha":-0.71817, "fx":[-56.81202,-60.13003,-61.00028,-57.71537], "fy":[-52.78719,-50.30003,-52.86374,-55.37948]},
    {"t":1.59853, "x":3.96666, "y":2.79578, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72059, "ay":-3.33687, "alpha":-0.74051, "fx":[-56.68642,-60.24604,-61.00397,-57.65694], "fy":[-52.82322,-50.18934,-52.87404,-55.40869]},
    {"t":1.6442, "x":3.96278, "y":2.7923, "heading":1.0472, "vx":-0.16993, "vy":-0.1524, "omega":-0.03382, "ax":-3.72138, "ay":-3.33756, "alpha":-0.56344, "fx":[-57.26049,-59.85717,-60.56071,-57.96522], "fy":[-52.78238,-50.8675,-52.85367,-54.83591]},
    {"t":1.68987, "x":3.95114, "y":2.78185, "heading":1.04565, "vx":-0.33989, "vy":-0.30484, "omega":-0.05955, "ax":-3.72132, "ay":-3.33752, "alpha":-0.44284, "fx":[-57.59271,-59.72456,-60.16412,-58.15805], "fy":[-52.83876,-51.25454,-52.85868,-54.38447]},
    {"t":1.73555, "x":3.93173, "y":2.76445, "heading":1.04293, "vx":-0.50985, "vy":-0.45727, "omega":-0.07978, "ax":-3.72125, "ay":-3.33746, "alpha":-0.30738, "fx":[-58.00131,-59.40925,-59.83173,-58.39259], "fy":[-52.79175,-51.78813,-52.82404,-53.92888]},
    {"t":1.78122, "x":3.90457, "y":2.74009, "heading":1.03929, "vx":-0.67981, "vy":-0.6097, "omega":-0.09382, "ax":-3.72118, "ay":-3.33738, "alpha":-0.21391, "fx":[-58.26055,-59.35695,-59.4823,-58.5307], "fy":[-52.84853,-52.05778,-52.84583,-53.57547]},
    {"t":1.82689, "x":3.86964, "y":2.70876, "heading":1.035, "vx":-0.84976, "vy":-0.76212, "omega":-0.10359, "ax":-3.72109, "ay":-3.33729, "alpha":-0.09486, "fx":[-58.60998,-59.04192,-59.23231,-58.74066], "fy":[-52.79077,-52.56575,-52.7909,-53.17472]},
    {"t":1.87256, "x":3.82695, "y":2.67047, "heading":1.03027, "vx":-1.01972, "vy":-0.91454, "omega":-0.10792, "ax":-3.72097, "ay":-3.3372, "alpha":-0.02739, "fx":[-58.80283,-59.09042,-58.9052,-58.81913], "fy":[-52.85632,-52.70347,-52.84261,-52.91396]},
    {"t":1.91823, "x":3.77649, "y":2.62522, "heading":1.02534, "vx":-1.18966, "vy":-1.06696, "omega":-0.10917, "ax":-3.72084, "ay":-3.33708, "alpha":0.0804, "fx":[-59.11062,-58.74764,-58.73588,-59.01524], "fy":[-52.78155,-53.21319,-52.76189,-52.55214]},
    {"t":1.96391, "x":3.71828, "y":2.57301, "heading":1.02036, "vx":-1.3596, "vy":-1.21937, "omega":-0.1055, "ax":-3.72068, "ay":-3.33694, "alpha":0.12163, "fx":[-59.23397,-58.9209,-58.41787,-59.02628], "fy":[-52.86076,-53.20945,-52.84676,-52.38286]},
    {"t":2.00958, "x":3.6523, "y":2.51384, "heading":1.01554, "vx":-1.52953, "vy":-1.37178, "omega":-0.09994, "ax":-3.72049, "ay":-3.33674, "alpha":0.2076, "fx":[-59.49304,-58.56986,-58.32069,-59.2035], "fy":[-52.80914,-53.61159,-52.77567,-52.09109]},
    {"t":2.05525, "x":3.57856, "y":2.4477, "heading":1.01097, "vx":-1.69945, "vy":-1.52417, "omega":-0.09046, "ax":-3.72022, "ay":-3.33652, "alpha":0.24362, "fx":[-59.61467,-58.66787,-58.07636,-59.21098], "fy":[-52.8412,-53.63805,-52.83108,-51.96329]},
    {"t":2.10092, "x":3.49706, "y":2.37461, "heading":1.00684, "vx":-1.86937, "vy":-1.67656, "omega":-0.07934, "ax":-3.71989, "ay":-3.33619, "alpha":0.30937, "fx":[-59.77702,-58.41747,-58.03001,-59.32436], "fy":[-52.78638,-54.00398,-52.73263,-51.72985]},
    {"t":2.1466, "x":3.40781, "y":2.29456, "heading":1.00322, "vx":-2.03926, "vy":-1.82893, "omega":-0.06521, "ax":-3.71939, "ay":-3.33577, "alpha":0.31751, "fx":[-59.84282,-58.5143,-57.86357,-59.29654], "fy":[-52.8383,-53.88667,-52.79857,-51.70238]},
    {"t":2.19227, "x":3.31079, "y":2.20755, "heading":1.00024, "vx":-2.20913, "vy":-1.98128, "omega":-0.05071, "ax":-3.71857, "ay":-3.3352, "alpha":0.29622, "fx":[-59.8554,-58.51352,-57.8115,-59.28512], "fy":[-52.96465,-53.58179,-52.88285,-51.76045]},
    {"t":2.23794, "x":3.20602, "y":2.11358, "heading":0.99793, "vx":-2.37897, "vy":-2.13361, "omega":-0.03718, "ax":-3.71729, "ay":-3.33413, "alpha":0.34009, "fx":[-59.95672,-58.08172,-57.96928,-59.37682], "fy":[-52.79709,-53.99174,-52.70375,-51.62972]},
    {"t":2.28361, "x":3.09349, "y":2.01266, "heading":0.99623, "vx":-2.54875, "vy":-2.28589, "omega":-0.02164, "ax":-3.71491, "ay":-3.33173, "alpha":0.24565, "fx":[-59.67755,-58.5539,-57.8686,-59.13382], "fy":[-52.96031,-53.28525,-52.83627,-51.88801]},
    {"t":2.32928, "x":2.9732, "y":1.90478, "heading":0.99524, "vx":-2.71841, "vy":-2.43806, "omega":-0.01042, "ax":-3.72586, "ay":-3.30369, "alpha":0.21631, "fx":[-59.83798,-58.02581,-58.62821,-59.43509], "fy":[-52.33732,-53.03355,-52.20787,-51.61577]},
    {"t":2.37496, "x":2.84516, "y":1.78998, "heading":0.99476, "vx":-2.88858, "vy":-2.58894, "omega":-0.00055, "ax":0.0029, "ay":-0.00495, "alpha":0.00046, "fx":[0.04629,0.04583,0.04553,0.04599], "fy":[-0.07657,-0.08368,-0.07659,-0.07664]},
    {"t":2.42063, "x":2.71324, "y":1.67174, "heading":0.99474, "vx":-2.88845, "vy":-2.58917, "omega":-0.00052, "ax":3.72268, "ay":3.30727, "alpha":-0.21729, "fx":[59.8033,57.92807,58.59409,59.4003], "fy":[52.39302,53.09117,52.26472,51.67209]},
    {"t":2.4663, "x":2.5852, "y":1.55693, "heading":0.99471, "vx":-2.71843, "vy":-2.43812, "omega":-0.01045, "ax":3.71519, "ay":3.33141, "alpha":-0.24375, "fx":[59.68446,58.56226,57.86999,59.13493], "fy":[52.96023,53.25812,52.84203,51.88955]},
    {"t":2.51197, "x":2.46492, "y":1.44905, "heading":0.99424, "vx":-2.54875, "vy":-2.28597, "omega":-0.02158, "ax":3.71721, "ay":3.33422, "alpha":-0.34016, "fx":[59.95838,58.09163,57.9619,59.36756], "fy":[52.79242,53.99297,52.71201,51.63053]},
    {"t":2.55765, "x":2.35239, "y":1.34812, "heading":0.99325, "vx":-2.37897, "vy":-2.13368, "omega":-0.03712, "ax":3.71854, "ay":3.33523, "alpha":-0.29657, "fx":[59.86062,58.52443,57.80488,59.27362], "fy":[52.95425,53.5836,52.89434,51.75977]},
    {"t":2.60332, "x":2.24761, "y":1.25415, "heading":0.99156, "vx":-2.20914, "vy":-1.98136, "omega":-0.05066, "ax":3.7193, "ay":3.33587, "alpha":-0.31765, "fx":[59.84864,58.53103,57.85325,59.27858], "fy":[52.82411,53.88735,52.81662,51.70424]},
    {"t":2.64899, "x":2.15059, "y":1.16714, "heading":0.98924, "vx":-2.03927, "vy":-1.829, "omega":-0.06517, "ax":3.7198, "ay":3.33629, "alpha":-0.30948, "fx":[59.78484,58.43528,58.01953,59.30355], "fy":[52.76621,54.00691,52.75483,51.73119]},
    {"t":2.69466, "x":2.06134, "y":1.08708, "heading":0.98627, "vx":-1.86938, "vy":-1.67662, "omega":-0.0793, "ax":3.72015, "ay":3.3366, "alpha":-0.24348, "fx":[59.62294,58.69088,58.0653,59.18633], "fy":[52.81885,53.63641,52.85633,51.96696]},
    {"t":2.74033, "x":1.97984, "y":1.01399, "heading":0.98264, "vx":-1.69947, "vy":-1.52423, "omega":-0.09042, "ax":3.72042, "ay":3.33682, "alpha":-0.20682, "fx":[59.50044,58.59215,58.31092,59.17904], "fy":[52.78583,53.60995,52.80147,52.09529]},
    {"t":2.78601, "x":1.9061, "y":0.94785, "heading":0.97851, "vx":-1.52955, "vy":-1.37183, "omega":-0.09987, "ax":3.72062, "ay":3.337, "alpha":-0.12132, "fx":[59.23885,58.94136,58.41078,59.00435], "fy":[52.84181,53.20535,52.86802,52.38875]},
    {"t":2.83168, "x":1.84012, "y":0.88868, "heading":0.97395, "vx":-1.35962, "vy":-1.21943, "omega":-0.10541, "ax":3.72079, "ay":3.33714, "alpha":-0.07853, "fx":[59.10947,58.76093,58.73471,59.00082], "fy":[52.77264,53.20707,52.77388,52.55901]},
    {"t":2.87735, "x":1.7819, "y":0.83647, "heading":0.96914, "vx":-1.18969, "vy":-1.06701, "omega":-0.109, "ax":3.72092, "ay":3.33725, "alpha":0.02867, "fx":[58.79386,59.09007,58.91269,58.81778], "fy":[52.86288,52.69717,52.83773,52.92211]},
    {"t":2.92302, "x":1.73145, "y":0.79121, "heading":0.96416, "vx":-1.01974, "vy":-0.91459, "omega":-0.10769, "ax":3.72104, "ay":3.33734, "alpha":0.09793, "fx":[58.5882,59.02403,59.25178,58.75775], "fy":[52.82234,52.55591,52.76254,53.18481]},
    {"t":2.9687, "x":1.68876, "y":0.75292, "heading":0.95924, "vx":-0.84979, "vy":-0.76217, "omega":-0.10322, "ax":3.72113, "ay":3.33743, "alpha":0.21662, "fx":[58.22356,59.31108,59.51813,58.57489], "fy":[52.91118,52.04868,52.78501,53.58593]},
    {"t":3.01437, "x":1.65383, "y":0.72159, "heading":0.95453, "vx":-0.67984, "vy":-0.60974, "omega":-0.09332, "ax":3.72121, "ay":3.3375, "alpha":0.31044, "fx":[57.94519,59.32826,59.88963,58.46946], "fy":[52.8909,51.79011,52.71735,53.93706]},
    {"t":3.06004, "x":1.62666, "y":0.69723, "heading":0.95027, "vx":-0.50989, "vy":-0.45731, "omega":-0.07914, "ax":3.72128, "ay":3.33756, "alpha":0.44742, "fx":[57.51202,59.60567,60.24386,58.27555], "fy":[52.99141,51.24193,52.70896,54.39675]},
    {"t":3.10571, "x":1.60725, "y":0.67982, "heading":0.94665, "vx":-0.33993, "vy":-0.30487, "omega":-0.05871, "ax":3.72134, "ay":3.33761, "alpha":0.57047, "fx":[57.15128,59.69787,60.66667,58.12507], "fy":[52.99503,50.84482,52.6496,54.85302]},
    {"t":3.15138, "x":1.59561, "y":0.66938, "heading":0.94397, "vx":-0.16996, "vy":-0.15244, "omega":-0.03265, "ax":3.7214, "ay":3.33765, "alpha":0.71497, "fx":[56.64036,59.95938,60.9927,58.05193], "fy":[53.15536,50.21883,52.65423,55.31687]},
    {"t":3.19706, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35]
 },
 "events":[]
}
