{
 "name":"BC-7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.966661214828491, "y":2.7957756519317627, "heading":1.0007557222147752, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.966661214828491 m", "val":3.966661214828491}, "y":{"exp":"2.7957756519317627 m", "val":2.7957756519317627}, "heading":{"exp":"1.0007557222147752 rad", "val":1.0007557222147752}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.94993,5.89985],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27199, "ay":5.25901, "alpha":0.00015, "fx":[121.94344,121.94415,121.94387,121.94316], "fy":[77.52741,77.5263,77.52674,77.52786]},
    {"t":0.04836, "x":1.11843, "y":0.98498, "heading":0.94531, "vx":0.40003, "vy":0.25432, "omega":0.00001, "ax":8.26341, "ay":5.25356, "alpha":0.00026, "fx":[121.8168,121.81801,121.81754,121.81633], "fy":[77.44723,77.44533,77.44609,77.44799]},
    {"t":0.09672, "x":1.14744, "y":1.00342, "heading":0.94531, "vx":0.79964, "vy":0.50838, "omega":0.00002, "ax":4.40075, "ay":2.79783, "alpha":0.05778, "fx":[64.71456,64.95028,65.03485,64.7995], "fy":[41.2589,41.02381,41.23107,41.4658]},
    {"t":0.14508, "x":1.19125, "y":1.03128, "heading":0.94531, "vx":1.01246, "vy":0.64368, "omega":0.00281, "ax":0.00001, "ay":0.00001, "alpha":0.08133, "fx":[-0.26754,0.0442,0.26793,-0.0438], "fy":[-0.04242,-0.2686,0.04268,0.26885]},
    {"t":0.19344, "x":1.24021, "y":1.06241, "heading":0.94545, "vx":1.01246, "vy":0.64368, "omega":0.00675, "ax":0.0, "ay":0.0, "alpha":0.06718, "fx":[-0.22145,0.03593,0.22145,-0.03592], "fy":[-0.03564,-0.22165,0.03564,0.22164]},
    {"t":0.2418, "x":1.28918, "y":1.09353, "heading":0.94577, "vx":1.01246, "vy":0.64368, "omega":0.01, "ax":0.0, "ay":0.0, "alpha":0.05526, "fx":[-0.18223,0.02952,0.18223,-0.02952], "fy":[-0.02948,-0.18226,0.02948,0.18226]},
    {"t":0.29016, "x":1.33814, "y":1.12466, "heading":0.94626, "vx":1.01246, "vy":0.64368, "omega":0.01267, "ax":0.0, "ay":0.0, "alpha":0.0454, "fx":[-0.14971,0.02431,0.14971,-0.02431], "fy":[-0.02431,-0.14972,0.02431,0.14972]},
    {"t":0.33852, "x":1.3871, "y":1.15579, "heading":0.94687, "vx":1.01246, "vy":0.64368, "omega":0.01486, "ax":0.0, "ay":0.0, "alpha":0.03728, "fx":[-0.12293,0.02004,0.12293,-0.02004], "fy":[-0.02004,-0.12293,0.02004,0.12293]},
    {"t":0.38688, "x":1.43606, "y":1.18692, "heading":0.94759, "vx":1.01246, "vy":0.64368, "omega":0.01667, "ax":0.0, "ay":0.0, "alpha":0.0306, "fx":[-0.10089,0.01652,0.10089,-0.01652], "fy":[-0.01652,-0.10089,0.01652,0.10089]},
    {"t":0.43523, "x":1.48502, "y":1.21805, "heading":0.9484, "vx":1.01246, "vy":0.64368, "omega":0.01815, "ax":0.0, "ay":0.0, "alpha":0.02511, "fx":[-0.08276,0.01362,0.08276,-0.01362], "fy":[-0.01362,-0.08276,0.01362,0.08276]},
    {"t":0.48359, "x":1.53399, "y":1.24917, "heading":0.94927, "vx":1.01246, "vy":0.64368, "omega":0.01936, "ax":0.0, "ay":0.0, "alpha":0.02058, "fx":[-0.06784,0.01123,0.06784,-0.01123], "fy":[-0.01123,-0.06784,0.01123,0.06784]},
    {"t":0.53195, "x":1.58295, "y":1.2803, "heading":0.95021, "vx":1.01246, "vy":0.64368, "omega":0.02036, "ax":0.0, "ay":0.0, "alpha":0.01687, "fx":[-0.05558,0.00925,0.05558,-0.00925], "fy":[-0.00925,-0.05558,0.00925,0.05558]},
    {"t":0.58031, "x":1.63191, "y":1.31143, "heading":0.95119, "vx":1.01246, "vy":0.64368, "omega":0.02117, "ax":0.0, "ay":0.0, "alpha":0.01381, "fx":[-0.04549,0.00762,0.04549,-0.00762], "fy":[-0.00762,-0.04549,0.00762,0.04549]},
    {"t":0.62867, "x":1.68087, "y":1.34256, "heading":0.95222, "vx":1.01246, "vy":0.64368, "omega":0.02184, "ax":0.0, "ay":0.0, "alpha":0.01129, "fx":[-0.0372,0.00627,0.0372,-0.00627], "fy":[-0.00627,-0.0372,0.00627,0.0372]},
    {"t":0.67703, "x":1.72983, "y":1.37369, "heading":0.95327, "vx":1.01246, "vy":0.64368, "omega":0.02239, "ax":0.0, "ay":0.0, "alpha":0.00923, "fx":[-0.03039,0.00515,0.03039,-0.00515], "fy":[-0.00515,-0.03039,0.00515,0.03039]},
    {"t":0.72539, "x":1.7788, "y":1.40482, "heading":0.95436, "vx":1.01246, "vy":0.64368, "omega":0.02283, "ax":0.0, "ay":0.0, "alpha":0.00753, "fx":[-0.02479,0.00423,0.02479,-0.00423], "fy":[-0.00423,-0.02479,0.00423,0.02479]},
    {"t":0.77375, "x":1.82776, "y":1.43594, "heading":0.95546, "vx":1.01246, "vy":0.64368, "omega":0.0232, "ax":0.0, "ay":0.0, "alpha":0.00613, "fx":[-0.0202,0.00347,0.0202,-0.00347], "fy":[-0.00347,-0.0202,0.00347,0.0202]},
    {"t":0.82211, "x":1.87672, "y":1.46707, "heading":0.95658, "vx":1.01246, "vy":0.64368, "omega":0.02349, "ax":0.0, "ay":0.0, "alpha":0.00499, "fx":[-0.01643,0.00284,0.01643,-0.00284], "fy":[-0.00284,-0.01643,0.00284,0.01643]},
    {"t":0.87047, "x":1.92568, "y":1.4982, "heading":0.95772, "vx":1.01246, "vy":0.64368, "omega":0.02373, "ax":0.0, "ay":0.0, "alpha":0.00405, "fx":[-0.01333,0.00232,0.01333,-0.00232], "fy":[-0.00232,-0.01333,0.00232,0.01333]},
    {"t":0.91883, "x":1.97464, "y":1.52933, "heading":0.95887, "vx":1.01246, "vy":0.64368, "omega":0.02393, "ax":0.0, "ay":0.0, "alpha":0.00328, "fx":[-0.0108,0.00189,0.0108,-0.00189], "fy":[-0.00189,-0.0108,0.00189,0.0108]},
    {"t":0.96719, "x":2.02361, "y":1.56046, "heading":0.96002, "vx":1.01246, "vy":0.64368, "omega":0.02409, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[-0.00872,0.00154,0.00872,-0.00154], "fy":[-0.00154,-0.00872,0.00154,0.00872]},
    {"t":1.01555, "x":2.07257, "y":1.59158, "heading":0.96119, "vx":1.01246, "vy":0.64368, "omega":0.02422, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[-0.00702,0.00125,0.00702,-0.00125], "fy":[-0.00125,-0.00702,0.00125,0.00702]},
    {"t":1.06391, "x":2.12153, "y":1.62271, "heading":0.96236, "vx":1.01246, "vy":0.64368, "omega":0.02432, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[-0.00562,0.001,0.00562,-0.001], "fy":[-0.001,-0.00562,0.001,0.00562]},
    {"t":1.11227, "x":2.17049, "y":1.65384, "heading":0.96354, "vx":1.01246, "vy":0.64368, "omega":0.0244, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[-0.00446,0.0008,0.00446,-0.0008], "fy":[-0.0008,-0.00446,0.0008,0.00446]},
    {"t":1.16063, "x":2.21945, "y":1.68497, "heading":0.96472, "vx":1.01246, "vy":0.64368, "omega":0.02447, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[-0.0035,0.00063,0.0035,-0.00063], "fy":[-0.00063,-0.0035,0.00063,0.0035]},
    {"t":1.20899, "x":2.26842, "y":1.7161, "heading":0.9659, "vx":1.01246, "vy":0.64368, "omega":0.02452, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.0027,0.00049,0.0027,-0.00049], "fy":[-0.00049,-0.0027,0.00049,0.0027]},
    {"t":1.25735, "x":2.31738, "y":1.74723, "heading":0.96709, "vx":1.01246, "vy":0.64368, "omega":0.02456, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00202,0.00037,0.00202,-0.00037], "fy":[-0.00037,-0.00202,0.00037,0.00202]},
    {"t":1.3057, "x":2.36634, "y":1.77835, "heading":0.96827, "vx":1.01246, "vy":0.64368, "omega":0.02459, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00144,0.00027,0.00144,-0.00027], "fy":[-0.00027,-0.00144,0.00027,0.00144]},
    {"t":1.35406, "x":2.4153, "y":1.80948, "heading":0.96946, "vx":1.01246, "vy":0.64368, "omega":0.02461, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00092,0.00017,0.00092,-0.00017], "fy":[-0.00017,-0.00092,0.00017,0.00092]},
    {"t":1.40242, "x":2.46426, "y":1.84061, "heading":0.97065, "vx":1.01246, "vy":0.64368, "omega":0.02462, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00045,0.00008,0.00045,-0.00008], "fy":[-0.00008,-0.00045,0.00008,0.00045]},
    {"t":1.45078, "x":2.51323, "y":1.87174, "heading":0.97184, "vx":1.01246, "vy":0.64368, "omega":0.02463, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49914, "x":2.56219, "y":1.90287, "heading":0.97303, "vx":1.01246, "vy":0.64368, "omega":0.02463, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00046,-0.00009,-0.00046,0.00009], "fy":[0.00009,0.00046,-0.00009,-0.00046]},
    {"t":1.5475, "x":2.61115, "y":1.93399, "heading":0.97423, "vx":1.01246, "vy":0.64368, "omega":0.02462, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00093,-0.00018,-0.00093,0.00018], "fy":[0.00018,0.00093,-0.00018,-0.00093]},
    {"t":1.59586, "x":2.66011, "y":1.96512, "heading":0.97542, "vx":1.01246, "vy":0.64368, "omega":0.02461, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00145,-0.00028,-0.00145,0.00028], "fy":[0.00028,0.00145,-0.00028,-0.00145]},
    {"t":1.64422, "x":2.70908, "y":1.99625, "heading":0.97661, "vx":1.01246, "vy":0.64368, "omega":0.02459, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00203,-0.00039,-0.00203,0.00039], "fy":[0.00039,0.00203,-0.00039,-0.00203]},
    {"t":1.69258, "x":2.75804, "y":2.02738, "heading":0.9778, "vx":1.01246, "vy":0.64368, "omega":0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.0027,-0.00053,-0.0027,0.00053], "fy":[0.00053,0.0027,-0.00053,-0.0027]},
    {"t":1.74094, "x":2.807, "y":2.05851, "heading":0.97898, "vx":1.01246, "vy":0.64368, "omega":0.02452, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.0035,-0.00069,-0.0035,0.00069], "fy":[0.00069,0.0035,-0.00069,-0.0035]},
    {"t":1.7893, "x":2.85596, "y":2.08964, "heading":0.98017, "vx":1.01246, "vy":0.64368, "omega":0.02447, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00445,-0.00088,-0.00445,0.00088], "fy":[0.00088,0.00445,-0.00088,-0.00445]},
    {"t":1.83766, "x":2.90492, "y":2.12076, "heading":0.98135, "vx":1.01246, "vy":0.64368, "omega":0.0244, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[0.0056,-0.00111,-0.0056,0.00111], "fy":[0.00111,0.0056,-0.00111,-0.0056]},
    {"t":1.88602, "x":2.95389, "y":2.15189, "heading":0.98253, "vx":1.01246, "vy":0.64368, "omega":0.02432, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[0.00699,-0.0014,-0.00699,0.0014], "fy":[0.0014,0.00699,-0.0014,-0.00699]},
    {"t":1.93438, "x":3.00285, "y":2.18302, "heading":0.98371, "vx":1.01246, "vy":0.64368, "omega":0.02422, "ax":0.0, "ay":0.0, "alpha":-0.00265, "fx":[0.00868,-0.00174,-0.00868,0.00174], "fy":[0.00174,0.00868,-0.00174,-0.00868]},
    {"t":1.98274, "x":3.05181, "y":2.21415, "heading":0.98488, "vx":1.01246, "vy":0.64368, "omega":0.02409, "ax":0.0, "ay":0.0, "alpha":-0.00328, "fx":[0.01075,-0.00217,-0.01075,0.00217], "fy":[0.00217,0.01075,-0.00217,-0.01075]},
    {"t":2.0311, "x":3.10077, "y":2.24528, "heading":0.98604, "vx":1.01246, "vy":0.64368, "omega":0.02393, "ax":0.0, "ay":0.0, "alpha":-0.00405, "fx":[0.01326,-0.0027,-0.01326,0.0027], "fy":[0.0027,0.01326,-0.0027,-0.01326]},
    {"t":2.07946, "x":3.14973, "y":2.2764, "heading":0.9872, "vx":1.01246, "vy":0.64368, "omega":0.02373, "ax":0.0, "ay":0.0, "alpha":-0.00499, "fx":[0.01633,-0.00334,-0.01633,0.00334], "fy":[0.00334,0.01633,-0.00334,-0.01633]},
    {"t":2.12782, "x":3.1987, "y":2.30753, "heading":0.98835, "vx":1.01246, "vy":0.64368, "omega":0.02349, "ax":0.0, "ay":0.0, "alpha":-0.00613, "fx":[0.02007,-0.00413,-0.02007,0.00413], "fy":[0.00413,0.02007,-0.00413,-0.02007]},
    {"t":2.17617, "x":3.24766, "y":2.33866, "heading":0.98948, "vx":1.01246, "vy":0.64368, "omega":0.0232, "ax":0.0, "ay":0.0, "alpha":-0.00753, "fx":[0.02463,-0.0051,-0.02463,0.0051], "fy":[0.0051,0.02463,-0.0051,-0.02463]},
    {"t":2.22453, "x":3.29662, "y":2.36979, "heading":0.99061, "vx":1.01246, "vy":0.64368, "omega":0.02283, "ax":0.0, "ay":0.0, "alpha":-0.00923, "fx":[0.03017,-0.00628,-0.03017,0.00628], "fy":[0.00628,0.03017,-0.00628,-0.03017]},
    {"t":2.27289, "x":3.34558, "y":2.40092, "heading":0.99171, "vx":1.01246, "vy":0.64368, "omega":0.02239, "ax":0.0, "ay":0.0, "alpha":-0.01129, "fx":[0.03692,-0.00772,-0.03692,0.00772], "fy":[0.00772,0.03692,-0.00772,-0.03692]},
    {"t":2.32125, "x":3.39454, "y":2.43205, "heading":0.99279, "vx":1.01246, "vy":0.64368, "omega":0.02184, "ax":0.0, "ay":0.0, "alpha":-0.01381, "fx":[0.04513,-0.00949,-0.04513,0.00949], "fy":[0.00949,0.04513,-0.00949,-0.04513]},
    {"t":2.36961, "x":3.44351, "y":2.46317, "heading":0.99385, "vx":1.01246, "vy":0.64368, "omega":0.02117, "ax":0.0, "ay":0.0, "alpha":-0.01687, "fx":[0.05512,-0.01165,-0.05512,0.01165], "fy":[0.01165,0.05512,-0.01165,-0.05512]},
    {"t":2.41797, "x":3.49247, "y":2.4943, "heading":0.99487, "vx":1.01246, "vy":0.64368, "omega":0.02036, "ax":0.0, "ay":0.0, "alpha":-0.02058, "fx":[0.06726,-0.01429,-0.06726,0.01429], "fy":[0.01429,0.06726,-0.01429,-0.06726]},
    {"t":2.46633, "x":3.54143, "y":2.52543, "heading":0.99586, "vx":1.01246, "vy":0.64368, "omega":0.01936, "ax":0.0, "ay":0.0, "alpha":-0.02511, "fx":[0.08202,-0.01751,-0.08202,0.01751], "fy":[0.01751,0.08202,-0.01751,-0.08202]},
    {"t":2.51469, "x":3.59039, "y":2.55656, "heading":0.99679, "vx":1.01246, "vy":0.64368, "omega":0.01815, "ax":0.0, "ay":0.0, "alpha":-0.0306, "fx":[0.09996,-0.02144,-0.09996,0.02144], "fy":[0.02144,0.09996,-0.02144,-0.09996]},
    {"t":2.56305, "x":3.63935, "y":2.58769, "heading":0.99767, "vx":1.01246, "vy":0.64368, "omega":0.01667, "ax":0.0, "ay":0.0, "alpha":-0.03728, "fx":[0.12176,-0.02623,-0.12176,0.02623], "fy":[0.02622,0.12176,-0.02622,-0.12176]},
    {"t":2.61141, "x":3.68832, "y":2.61881, "heading":0.99848, "vx":1.01246, "vy":0.64368, "omega":0.01486, "ax":0.0, "ay":0.0, "alpha":-0.0454, "fx":[0.14824,-0.03206,-0.14824,0.03206], "fy":[0.03205,0.14825,-0.03205,-0.14825]},
    {"t":2.65977, "x":3.73728, "y":2.64994, "heading":0.9992, "vx":1.01246, "vy":0.64368, "omega":0.01267, "ax":0.0, "ay":0.0, "alpha":-0.05526, "fx":[0.1804,-0.03917,-0.18039,0.03916], "fy":[0.03913,0.18042,-0.03913,-0.18042]},
    {"t":2.70813, "x":3.78624, "y":2.68107, "heading":0.99981, "vx":1.01246, "vy":0.64368, "omega":0.01, "ax":0.0, "ay":0.0, "alpha":-0.06718, "fx":[0.21917,-0.04786,-0.21917,0.04786], "fy":[0.04759,0.21938,-0.04759,-0.21938]},
    {"t":2.75649, "x":3.8352, "y":2.7122, "heading":1.00029, "vx":1.01246, "vy":0.64368, "omega":0.00675, "ax":-0.00001, "ay":-0.00001, "alpha":-0.08133, "fx":[0.26471,-0.05881,-0.2651,0.05841], "fy":[0.05708,0.26585,-0.05734,-0.2661]},
    {"t":2.80485, "x":3.88416, "y":2.74333, "heading":1.00062, "vx":1.01246, "vy":0.64368, "omega":0.00281, "ax":-4.40075, "ay":-2.79783, "alpha":-0.05778, "fx":[-64.71898,-64.95901,-65.03044,-64.79077], "fy":[-41.24666,-41.02341,-41.24329,-41.46623]},
    {"t":2.85321, "x":3.92798, "y":2.77118, "heading":1.00075, "vx":0.79964, "vy":0.50838, "omega":0.00002, "ax":-8.26341, "ay":-5.25356, "alpha":-0.00026, "fx":[-121.81685,-121.81803,-121.81749,-121.81631], "fy":[-77.44716,-77.4453,-77.44617,-77.44802]},
    {"t":2.90157, "x":3.95699, "y":2.78963, "heading":1.00076, "vx":0.40003, "vy":0.25432, "omega":0.00001, "ax":-8.27199, "ay":-5.25901, "alpha":-0.00015, "fx":[-121.94347,-121.94416,-121.94384,-121.94315], "fy":[-77.52737,-77.52628,-77.52679,-77.52788]},
    {"t":2.94993, "x":3.96666, "y":2.79578, "heading":1.00076, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.27199, "ay":-5.25901, "alpha":-0.00015, "fx":[-121.94347,-121.94416,-121.94384,-121.94315], "fy":[-77.52737,-77.52628,-77.52679,-77.52788]},
    {"t":2.99829, "x":3.95699, "y":2.78963, "heading":1.00076, "vx":-0.40003, "vy":-0.25432, "omega":-0.00001, "ax":-8.26341, "ay":-5.25356, "alpha":-0.00026, "fx":[-121.81685,-121.81803,-121.81749,-121.81631], "fy":[-77.44716,-77.4453,-77.44617,-77.44802]},
    {"t":3.04664, "x":3.92798, "y":2.77118, "heading":1.00076, "vx":-0.79964, "vy":-0.50838, "omega":-0.00002, "ax":-4.40075, "ay":-2.79783, "alpha":-0.05777, "fx":[-64.71902,-64.95902,-65.0304,-64.79075], "fy":[-41.24663,-41.02344,-41.24332,-41.46621]},
    {"t":3.095, "x":3.88416, "y":2.74333, "heading":1.00075, "vx":-1.01246, "vy":-0.64368, "omega":-0.00281, "ax":-0.00001, "ay":-0.00001, "alpha":-0.08132, "fx":[0.26466,-0.05894,-0.26504,0.05854], "fy":[0.05722,0.26579,-0.05747,-0.26604]},
    {"t":3.14336, "x":3.8352, "y":2.7122, "heading":1.00062, "vx":-1.01246, "vy":-0.64368, "omega":-0.00675, "ax":0.0, "ay":0.0, "alpha":-0.06717, "fx":[0.21911,-0.04804,-0.21911,0.04804], "fy":[0.04777,0.21932,-0.04777,-0.21932]},
    {"t":3.19172, "x":3.78624, "y":2.68107, "heading":1.00029, "vx":-1.01246, "vy":-0.64368, "omega":-0.00999, "ax":0.0, "ay":0.0, "alpha":-0.05525, "fx":[0.18033,-0.03936,-0.18033,0.03936], "fy":[0.03932,0.18036,-0.03932,-0.18036]},
    {"t":3.24008, "x":3.73728, "y":2.64994, "heading":0.99981, "vx":-1.01246, "vy":-0.64368, "omega":-0.01267, "ax":0.0, "ay":0.0, "alpha":-0.0454, "fx":[0.14819,-0.03225,-0.14819,0.03225], "fy":[0.03225,0.14819,-0.03225,-0.14819]},
    {"t":3.28844, "x":3.68832, "y":2.61881, "heading":0.9992, "vx":-1.01246, "vy":-0.64368, "omega":-0.01486, "ax":0.0, "ay":0.0, "alpha":-0.03728, "fx":[0.12171,-0.02641,-0.12171,0.02641], "fy":[0.02641,0.12171,-0.02641,-0.12171]},
    {"t":3.3368, "x":3.63935, "y":2.58769, "heading":0.99848, "vx":-1.01246, "vy":-0.64368, "omega":-0.01666, "ax":0.0, "ay":0.0, "alpha":-0.0306, "fx":[0.09992,-0.02161,-0.09992,0.02161], "fy":[0.0216,0.09992,-0.0216,-0.09992]},
    {"t":3.38516, "x":3.59039, "y":2.55656, "heading":0.99767, "vx":-1.01246, "vy":-0.64368, "omega":-0.01814, "ax":0.0, "ay":0.0, "alpha":-0.02511, "fx":[0.08199,-0.01766,-0.08199,0.01766], "fy":[0.01766,0.08199,-0.01766,-0.08199]},
    {"t":3.43352, "x":3.54143, "y":2.52543, "heading":0.99679, "vx":-1.01246, "vy":-0.64368, "omega":-0.01936, "ax":0.0, "ay":0.0, "alpha":-0.02059, "fx":[0.06724,-0.01442,-0.06724,0.01442], "fy":[0.01442,0.06724,-0.01442,-0.06724]},
    {"t":3.48188, "x":3.49247, "y":2.4943, "heading":0.99586, "vx":-1.01246, "vy":-0.64368, "omega":-0.02035, "ax":0.0, "ay":0.0, "alpha":-0.01687, "fx":[0.05511,-0.01177,-0.05511,0.01177], "fy":[0.01177,0.05511,-0.01177,-0.05511]},
    {"t":3.53024, "x":3.44351, "y":2.46317, "heading":0.99487, "vx":-1.01246, "vy":-0.64368, "omega":-0.02117, "ax":0.0, "ay":0.0, "alpha":-0.01381, "fx":[0.04513,-0.00959,-0.04513,0.00959], "fy":[0.00959,0.04513,-0.00959,-0.04513]},
    {"t":3.5786, "x":3.39454, "y":2.43205, "heading":0.99385, "vx":-1.01246, "vy":-0.64368, "omega":-0.02184, "ax":0.0, "ay":0.0, "alpha":-0.0113, "fx":[0.03692,-0.00781,-0.03692,0.00781], "fy":[0.00781,0.03692,-0.00781,-0.03692]},
    {"t":3.62696, "x":3.34558, "y":2.40092, "heading":0.99279, "vx":-1.01246, "vy":-0.64368, "omega":-0.02238, "ax":0.0, "ay":0.0, "alpha":-0.00923, "fx":[0.03017,-0.00635,-0.03017,0.00635], "fy":[0.00635,0.03017,-0.00635,-0.03017]},
    {"t":3.67532, "x":3.29662, "y":2.36979, "heading":0.99171, "vx":-1.01246, "vy":-0.64368, "omega":-0.02283, "ax":0.0, "ay":0.0, "alpha":-0.00753, "fx":[0.02463,-0.00515,-0.02463,0.00515], "fy":[0.00515,0.02463,-0.00515,-0.02463]},
    {"t":3.72368, "x":3.24766, "y":2.33866, "heading":0.99061, "vx":-1.01246, "vy":-0.64368, "omega":-0.02319, "ax":0.0, "ay":0.0, "alpha":-0.00614, "fx":[0.02008,-0.00418,-0.02008,0.00418], "fy":[0.00418,0.02008,-0.00418,-0.02008]},
    {"t":3.77204, "x":3.1987, "y":2.30753, "heading":0.98949, "vx":-1.01246, "vy":-0.64368, "omega":-0.02349, "ax":0.0, "ay":0.0, "alpha":-0.005, "fx":[0.01634,-0.00338,-0.01634,0.00338], "fy":[0.00338,0.01634,-0.00338,-0.01634]},
    {"t":3.8204, "x":3.14973, "y":2.2764, "heading":0.98835, "vx":-1.01246, "vy":-0.64368, "omega":-0.02373, "ax":0.0, "ay":0.0, "alpha":-0.00406, "fx":[0.01328,-0.00273,-0.01328,0.00273], "fy":[0.00273,0.01328,-0.00273,-0.01328]},
    {"t":3.86876, "x":3.10077, "y":2.24528, "heading":0.9872, "vx":-1.01246, "vy":-0.64368, "omega":-0.02393, "ax":0.0, "ay":0.0, "alpha":-0.00329, "fx":[0.01076,-0.0022,-0.01076,0.0022], "fy":[0.0022,0.01076,-0.0022,-0.01076]},
    {"t":3.91711, "x":3.05181, "y":2.21415, "heading":0.98604, "vx":-1.01246, "vy":-0.64368, "omega":-0.02409, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[0.0087,-0.00177,-0.0087,0.00177], "fy":[0.00177,0.0087,-0.00177,-0.0087]},
    {"t":3.96547, "x":3.00285, "y":2.18302, "heading":0.98488, "vx":-1.01246, "vy":-0.64368, "omega":-0.02422, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[0.007,-0.00142,-0.007,0.00142], "fy":[0.00142,0.007,-0.00142,-0.007]},
    {"t":4.01383, "x":2.95389, "y":2.15189, "heading":0.98371, "vx":-1.01246, "vy":-0.64368, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[0.00561,-0.00113,-0.00561,0.00113], "fy":[0.00113,0.00561,-0.00113,-0.00561]},
    {"t":4.06219, "x":2.90492, "y":2.12076, "heading":0.98253, "vx":-1.01246, "vy":-0.64368, "omega":-0.0244, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00446,-0.00089,-0.00446,0.00089], "fy":[0.00089,0.00446,-0.00089,-0.00446]},
    {"t":4.11055, "x":2.85596, "y":2.08964, "heading":0.98135, "vx":-1.01246, "vy":-0.64368, "omega":-0.02447, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.0035,-0.0007,-0.0035,0.0007], "fy":[0.0007,0.0035,-0.0007,-0.0035]},
    {"t":4.15891, "x":2.807, "y":2.05851, "heading":0.98017, "vx":-1.01246, "vy":-0.64368, "omega":-0.02452, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.00271,-0.00053,-0.00271,0.00053], "fy":[0.00053,0.00271,-0.00053,-0.00271]},
    {"t":4.20727, "x":2.75804, "y":2.02738, "heading":0.97898, "vx":-1.01246, "vy":-0.64368, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00203,-0.0004,-0.00203,0.0004], "fy":[0.0004,0.00203,-0.0004,-0.00203]},
    {"t":4.25563, "x":2.70908, "y":1.99625, "heading":0.9778, "vx":-1.01246, "vy":-0.64368, "omega":-0.02459, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00145,-0.00028,-0.00145,0.00028], "fy":[0.00028,0.00145,-0.00028,-0.00145]},
    {"t":4.30399, "x":2.66011, "y":1.96512, "heading":0.97661, "vx":-1.01246, "vy":-0.64368, "omega":-0.02461, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00093,-0.00018,-0.00093,0.00018], "fy":[0.00018,0.00093,-0.00018,-0.00093]},
    {"t":4.35235, "x":2.61115, "y":1.93399, "heading":0.97542, "vx":-1.01246, "vy":-0.64368, "omega":-0.02463, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00046,-0.00009,-0.00046,0.00009], "fy":[0.00009,0.00046,-0.00009,-0.00046]},
    {"t":4.40071, "x":2.56219, "y":1.90287, "heading":0.97423, "vx":-1.01246, "vy":-0.64368, "omega":-0.02463, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44907, "x":2.51323, "y":1.87174, "heading":0.97303, "vx":-1.01246, "vy":-0.64368, "omega":-0.02463, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00045,0.00008,0.00045,-0.00008], "fy":[-0.00008,-0.00045,0.00008,0.00045]},
    {"t":4.49743, "x":2.46426, "y":1.84061, "heading":0.97184, "vx":-1.01246, "vy":-0.64368, "omega":-0.02463, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00092,0.00017,0.00092,-0.00017], "fy":[-0.00017,-0.00092,0.00017,0.00092]},
    {"t":4.54579, "x":2.4153, "y":1.80948, "heading":0.97065, "vx":-1.01246, "vy":-0.64368, "omega":-0.02461, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00144,0.00027,0.00144,-0.00027], "fy":[-0.00027,-0.00144,0.00027,0.00144]},
    {"t":4.59415, "x":2.36634, "y":1.77835, "heading":0.96946, "vx":-1.01246, "vy":-0.64368, "omega":-0.02459, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00203,0.00038,0.00203,-0.00038], "fy":[-0.00038,-0.00203,0.00038,0.00203]},
    {"t":4.64251, "x":2.31738, "y":1.74723, "heading":0.96827, "vx":-1.01246, "vy":-0.64368, "omega":-0.02456, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00271,0.0005,0.00271,-0.0005], "fy":[-0.0005,-0.00271,0.0005,0.00271]},
    {"t":4.69087, "x":2.26842, "y":1.7161, "heading":0.96709, "vx":-1.01246, "vy":-0.64368, "omega":-0.02452, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[-0.00351,0.00064,0.00351,-0.00064], "fy":[-0.00064,-0.00351,0.00064,0.00351]},
    {"t":4.73922, "x":2.21945, "y":1.68497, "heading":0.9659, "vx":-1.01246, "vy":-0.64368, "omega":-0.02447, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[-0.00447,0.00081,0.00447,-0.00081], "fy":[-0.00081,-0.00447,0.00081,0.00447]},
    {"t":4.78758, "x":2.17049, "y":1.65384, "heading":0.96472, "vx":-1.01246, "vy":-0.64368, "omega":-0.0244, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[-0.00562,0.00102,0.00562,-0.00102], "fy":[-0.00102,-0.00562,0.00102,0.00562]},
    {"t":4.83594, "x":2.12153, "y":1.62271, "heading":0.96354, "vx":-1.01246, "vy":-0.64368, "omega":-0.02432, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[-0.00703,0.00126,0.00703,-0.00126], "fy":[-0.00126,-0.00703,0.00126,0.00703]},
    {"t":4.8843, "x":2.07257, "y":1.59158, "heading":0.96236, "vx":-1.01246, "vy":-0.64368, "omega":-0.02422, "ax":0.0, "ay":0.0, "alpha":0.00266, "fx":[-0.00873,0.00156,0.00873,-0.00156], "fy":[-0.00156,-0.00873,0.00156,0.00873]},
    {"t":4.93266, "x":2.02361, "y":1.56046, "heading":0.96119, "vx":-1.01246, "vy":-0.64368, "omega":-0.02409, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[-0.01081,0.00192,0.01081,-0.00192], "fy":[-0.00192,-0.01081,0.00192,0.01081]},
    {"t":4.98102, "x":1.97464, "y":1.52933, "heading":0.96002, "vx":-1.01246, "vy":-0.64368, "omega":-0.02393, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[-0.01335,0.00235,0.01335,-0.00235], "fy":[-0.00235,-0.01335,0.00235,0.01335]},
    {"t":5.02938, "x":1.92568, "y":1.4982, "heading":0.95887, "vx":-1.01246, "vy":-0.64368, "omega":-0.02373, "ax":0.0, "ay":0.0, "alpha":0.00499, "fx":[-0.01644,0.00288,0.01644,-0.00288], "fy":[-0.00288,-0.01644,0.00288,0.01644]},
    {"t":5.07774, "x":1.87672, "y":1.46707, "heading":0.95772, "vx":-1.01246, "vy":-0.64368, "omega":-0.02349, "ax":0.0, "ay":0.0, "alpha":0.00614, "fx":[-0.0202,0.00352,0.0202,-0.00352], "fy":[-0.00352,-0.0202,0.00352,0.0202]},
    {"t":5.1261, "x":1.82776, "y":1.43594, "heading":0.95658, "vx":-1.01246, "vy":-0.64368, "omega":-0.0232, "ax":0.0, "ay":0.0, "alpha":0.00753, "fx":[-0.02479,0.00429,0.02479,-0.00429], "fy":[-0.00429,-0.02479,0.00429,0.02479]},
    {"t":5.17446, "x":1.7788, "y":1.40482, "heading":0.95546, "vx":-1.01246, "vy":-0.64368, "omega":-0.02283, "ax":0.0, "ay":0.0, "alpha":0.00923, "fx":[-0.03038,0.00522,0.03038,-0.00522], "fy":[-0.00522,-0.03038,0.00522,0.03038]},
    {"t":5.22282, "x":1.72983, "y":1.37369, "heading":0.95436, "vx":-1.01246, "vy":-0.64368, "omega":-0.02239, "ax":0.0, "ay":0.0, "alpha":0.01129, "fx":[-0.03719,0.00635,0.03719,-0.00635], "fy":[-0.00635,-0.03719,0.00635,0.03719]},
    {"t":5.27118, "x":1.68087, "y":1.34256, "heading":0.95327, "vx":-1.01246, "vy":-0.64368, "omega":-0.02184, "ax":0.0, "ay":0.0, "alpha":0.01381, "fx":[-0.04547,0.00771,0.04547,-0.00771], "fy":[-0.00771,-0.04548,0.00771,0.04548]},
    {"t":5.31954, "x":1.63191, "y":1.31143, "heading":0.95222, "vx":-1.01246, "vy":-0.64368, "omega":-0.02117, "ax":0.0, "ay":0.0, "alpha":0.01686, "fx":[-0.05556,0.00936,0.05556,-0.00936], "fy":[-0.00936,-0.05556,0.00936,0.05556]},
    {"t":5.3679, "x":1.58295, "y":1.2803, "heading":0.95119, "vx":-1.01246, "vy":-0.64368, "omega":-0.02036, "ax":0.0, "ay":0.0, "alpha":0.02058, "fx":[-0.06782,0.01136,0.06782,-0.01136], "fy":[-0.01135,-0.06782,0.01135,0.06782]},
    {"t":5.41626, "x":1.53399, "y":1.24917, "heading":0.95021, "vx":-1.01246, "vy":-0.64368, "omega":-0.01936, "ax":0.0, "ay":0.0, "alpha":0.02511, "fx":[-0.08273,0.01377,0.08273,-0.01377], "fy":[-0.01377,-0.08273,0.01377,0.08273]},
    {"t":5.46462, "x":1.48502, "y":1.21805, "heading":0.94927, "vx":-1.01246, "vy":-0.64368, "omega":-0.01815, "ax":0.0, "ay":0.0, "alpha":0.0306, "fx":[-0.10086,0.01669,0.10086,-0.01669], "fy":[-0.01669,-0.10086,0.01669,0.10086]},
    {"t":5.51298, "x":1.43606, "y":1.18692, "heading":0.9484, "vx":-1.01246, "vy":-0.64368, "omega":-0.01667, "ax":0.0, "ay":0.0, "alpha":0.03728, "fx":[-0.12289,0.02023,0.12289,-0.02023], "fy":[-0.02023,-0.1229,0.02023,0.1229]},
    {"t":5.56134, "x":1.3871, "y":1.15579, "heading":0.94759, "vx":-1.01246, "vy":-0.64368, "omega":-0.01486, "ax":0.0, "ay":0.0, "alpha":0.0454, "fx":[-0.14968,0.02451,0.14968,-0.02451], "fy":[-0.02451,-0.14968,0.02451,0.14968]},
    {"t":5.60969, "x":1.33814, "y":1.12466, "heading":0.94687, "vx":-1.01246, "vy":-0.64368, "omega":-0.01267, "ax":0.0, "ay":0.0, "alpha":0.05526, "fx":[-0.18219,0.02972,0.18219,-0.02972], "fy":[-0.02968,-0.18222,0.02968,0.18222]},
    {"t":5.65805, "x":1.28918, "y":1.09353, "heading":0.94626, "vx":-1.01246, "vy":-0.64368, "omega":-0.01, "ax":0.0, "ay":0.0, "alpha":0.06718, "fx":[-0.22142,0.03611,0.22142,-0.03611], "fy":[-0.03583,-0.22161,0.03583,0.22161]},
    {"t":5.70641, "x":1.24021, "y":1.06241, "heading":0.94577, "vx":-1.01246, "vy":-0.64368, "omega":-0.00675, "ax":0.00001, "ay":0.00001, "alpha":0.08133, "fx":[-0.26751,0.04434,0.2679,-0.04394], "fy":[-0.04256,-0.26857,0.04281,0.26882]},
    {"t":5.75477, "x":1.19125, "y":1.03128, "heading":0.94545, "vx":-1.01246, "vy":-0.64368, "omega":-0.00281, "ax":4.40075, "ay":2.79783, "alpha":0.05778, "fx":[64.71458,64.95031,65.03483,64.79948], "fy":[41.25886,41.02381,41.23111,41.4658]},
    {"t":5.80313, "x":1.14744, "y":1.00342, "heading":0.94531, "vx":-0.79964, "vy":-0.50838, "omega":-0.00002, "ax":8.26341, "ay":5.25356, "alpha":0.00026, "fx":[121.8168,121.81801,121.81754,121.81633], "fy":[77.44723,77.44533,77.44609,77.44799]},
    {"t":5.85149, "x":1.11843, "y":0.98498, "heading":0.94531, "vx":-0.40003, "vy":-0.25432, "omega":-0.00001, "ax":8.27199, "ay":5.25901, "alpha":0.00015, "fx":[121.94344,121.94415,121.94387,121.94316], "fy":[77.52741,77.5263,77.52674,77.52786]},
    {"t":5.89985, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61]
 },
 "events":[]
}
