{
 "name":"BC-7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.347433567047119, "y":1.9687405824661257, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.966661214828491, "y":2.7957756519317627, "heading":1.0471975511965976, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.347433567047119, "y":1.9687405824661257, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.347433567047119 m", "val":3.347433567047119}, "y":{"exp":"1.9687405824661255 m", "val":1.9687405824661257}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R7.x", "val":3.966661214828491}, "y":{"exp":"R7.y", "val":2.7957756519317627}, "heading":{"exp":"R7.heading", "val":1.0471975511965976}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.347433567047119 m", "val":3.347433567047119}, "y":{"exp":"1.9687405824661255 m", "val":1.9687405824661257}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31197,1.93233,2.39472,3.14961],
  "samples":[
    {"t":0.0, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98763, "ay":3.91028, "alpha":0.00097, "fx":[132.49279,132.49593,132.49409,132.49095], "fy":[57.64591,57.63869,57.64294,57.65016]},
    {"t":0.04232, "x":1.1468, "y":0.99233, "heading":0.94248, "vx":0.38037, "vy":0.16549, "omega":0.00004, "ax":8.9843, "ay":3.90883, "alpha":0.00115, "fx":[132.44357,132.4473,132.44512,132.44139], "fy":[57.62482,57.61626,57.62131,57.62987]},
    {"t":0.08464, "x":1.17095, "y":1.00284, "heading":0.94248, "vx":0.7606, "vy":0.33092, "omega":0.00009, "ax":8.97768, "ay":3.90595, "alpha":0.00151, "fx":[132.34573,132.35064,132.34778,132.34287], "fy":[57.58291,57.57167,57.5783,57.58955]},
    {"t":0.12696, "x":1.21118, "y":1.02034, "heading":0.94248, "vx":1.14055, "vy":0.49622, "omega":0.00015, "ax":8.95814, "ay":3.89745, "alpha":0.00258, "fx":[132.05694,132.06533,132.0605,132.05212], "fy":[57.4592,57.44006,57.45138,57.47052]},
    {"t":0.16929, "x":1.26747, "y":1.04483, "heading":0.94249, "vx":1.51967, "vy":0.66117, "omega":0.00026, "ax":7.41553, "ay":3.2263, "alpha":0.09395, "fx":[109.17585,109.49826,109.45997,109.13742], "fy":[47.64408,47.0829,47.47964,48.03876]},
    {"t":0.21161, "x":1.33842, "y":1.0757, "heading":0.9425, "vx":1.83351, "vy":0.79771, "omega":0.00424, "ax":0.00024, "ay":0.0001, "alpha":0.40255, "fx":[-1.32469,0.21394,1.33176,-0.20687], "fy":[-0.20886,-1.32669,0.21194,1.32976]},
    {"t":0.25393, "x":1.41602, "y":1.10946, "heading":0.94268, "vx":1.83352, "vy":0.79771, "omega":0.02128, "ax":0.0, "ay":0.0, "alpha":0.32939, "fx":[-1.0868,0.17236,1.0868,-0.17236], "fy":[-0.17236,-1.0868,0.17236,1.0868]},
    {"t":0.29625, "x":1.49362, "y":1.14322, "heading":0.94358, "vx":1.83352, "vy":0.79771, "omega":0.03522, "ax":0.0, "ay":0.0, "alpha":0.2694, "fx":[-0.88875,0.14177,0.88875,-0.14177], "fy":[-0.14177,-0.88875,0.14177,0.88875]},
    {"t":0.33857, "x":1.57122, "y":1.17698, "heading":0.94507, "vx":1.83352, "vy":0.79771, "omega":0.04662, "ax":0.0, "ay":0.0, "alpha":0.22019, "fx":[-0.72621,0.11695,0.72621,-0.11695], "fy":[-0.11695,-0.72621,0.11695,0.72621]},
    {"t":0.38089, "x":1.64881, "y":1.21074, "heading":0.94704, "vx":1.83352, "vy":0.79771, "omega":0.05594, "ax":0.0, "ay":0.0, "alpha":0.17978, "fx":[-0.59275,0.09666,0.59275,-0.09666], "fy":[-0.09666,-0.59275,0.09666,0.59275]},
    {"t":0.42321, "x":1.72641, "y":1.2445, "heading":0.94941, "vx":1.83352, "vy":0.79771, "omega":0.06354, "ax":0.0, "ay":0.0, "alpha":0.14656, "fx":[-0.48304,0.07994,0.48304,-0.07994], "fy":[-0.07994,-0.48304,0.07994,0.48304]},
    {"t":0.46554, "x":1.80401, "y":1.27826, "heading":0.9521, "vx":1.83352, "vy":0.79771, "omega":0.06975, "ax":0.0, "ay":0.0, "alpha":0.11921, "fx":[-0.39271,0.06608,0.39271,-0.06608], "fy":[-0.06608,-0.39271,0.06608,0.39271]},
    {"t":0.50786, "x":1.8816, "y":1.31202, "heading":0.95505, "vx":1.83352, "vy":0.79771, "omega":0.07479, "ax":0.0, "ay":0.0, "alpha":0.09662, "fx":[-0.31815,0.0545,0.31815,-0.0545], "fy":[-0.0545,-0.31815,0.0545,0.31815]},
    {"t":0.55018, "x":1.9592, "y":1.34578, "heading":0.95822, "vx":1.83352, "vy":0.79771, "omega":0.07888, "ax":0.0, "ay":0.0, "alpha":0.07791, "fx":[-0.25638,0.04475,0.25638,-0.04475], "fy":[-0.04475,-0.25638,0.04475,0.25638]},
    {"t":0.5925, "x":2.0368, "y":1.37954, "heading":0.96156, "vx":1.83352, "vy":0.79771, "omega":0.08218, "ax":0.0, "ay":0.0, "alpha":0.06231, "fx":[-0.20492,0.03648,0.20492,-0.03648], "fy":[-0.03648,-0.20492,0.03648,0.20492]},
    {"t":0.63482, "x":2.1144, "y":1.4133, "heading":0.96503, "vx":1.83352, "vy":0.79771, "omega":0.08482, "ax":0.0, "ay":0.0, "alpha":0.0492, "fx":[-0.16171,0.02937,0.16171,-0.02937], "fy":[-0.02937,-0.16171,0.02937,0.16171]},
    {"t":0.67714, "x":2.19199, "y":1.44707, "heading":0.96862, "vx":1.83352, "vy":0.79771, "omega":0.0869, "ax":0.0, "ay":0.0, "alpha":0.03806, "fx":[-0.12502,0.02317,0.12502,-0.02317], "fy":[-0.02317,-0.12502,0.02317,0.12502]},
    {"t":0.71947, "x":2.26959, "y":1.48083, "heading":0.9723, "vx":1.83352, "vy":0.79771, "omega":0.08851, "ax":0.0, "ay":0.0, "alpha":0.02844, "fx":[-0.09337,0.01766,0.09337,-0.01766], "fy":[-0.01766,-0.09337,0.01766,0.09337]},
    {"t":0.76179, "x":2.34719, "y":1.51459, "heading":0.97605, "vx":1.83352, "vy":0.79771, "omega":0.08971, "ax":0.0, "ay":0.0, "alpha":0.01997, "fx":[-0.06549,0.01264,0.06549,-0.01264], "fy":[-0.01264,-0.06549,0.01264,0.06549]},
    {"t":0.80411, "x":2.42478, "y":1.54835, "heading":0.97984, "vx":1.83352, "vy":0.79771, "omega":0.09056, "ax":0.0, "ay":0.0, "alpha":0.01229, "fx":[-0.04028,0.00793,0.04028,-0.00793], "fy":[-0.00793,-0.04028,0.00793,0.04028]},
    {"t":0.84643, "x":2.50238, "y":1.58211, "heading":0.98368, "vx":1.83352, "vy":0.79771, "omega":0.09108, "ax":0.0, "ay":0.0, "alpha":0.0051, "fx":[-0.01671,0.00336,0.01671,-0.00336], "fy":[-0.00336,-0.01671,0.00336,0.01671]},
    {"t":0.88875, "x":2.57998, "y":1.61587, "heading":0.98753, "vx":1.83352, "vy":0.79771, "omega":0.09129, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[0.00615,-0.00126,-0.00615,0.00126], "fy":[0.00126,0.00615,-0.00126,-0.00615]},
    {"t":0.93107, "x":2.65758, "y":1.64963, "heading":0.99139, "vx":1.83352, "vy":0.79771, "omega":0.09121, "ax":0.0, "ay":0.0, "alpha":-0.00894, "fx":[0.02923,-0.00611,-0.02923,0.00611], "fy":[0.00611,0.02923,-0.00611,-0.02923]},
    {"t":0.97339, "x":2.73517, "y":1.68339, "heading":0.99525, "vx":1.83352, "vy":0.79771, "omega":0.09084, "ax":0.0, "ay":0.0, "alpha":-0.01635, "fx":[0.05343,-0.01138,-0.05343,0.01138], "fy":[0.01138,0.05343,-0.01138,-0.05343]},
    {"t":1.01572, "x":2.81277, "y":1.71715, "heading":0.9991, "vx":1.83352, "vy":0.79771, "omega":0.09014, "ax":0.0, "ay":0.0, "alpha":-0.02442, "fx":[0.07973,-0.0173,-0.07973,0.0173], "fy":[0.01731,0.07973,-0.0173,-0.07972]},
    {"t":1.05804, "x":2.89037, "y":1.75091, "heading":1.00291, "vx":1.83352, "vy":0.79771, "omega":0.08911, "ax":0.0, "ay":0.00001, "alpha":-0.03347, "fx":[0.10912,-0.02418,-0.10923,0.02408], "fy":[0.02425,0.1093,-0.02401,-0.10905]},
    {"t":1.10036, "x":2.96796, "y":1.78467, "heading":1.00669, "vx":1.83352, "vy":0.79772, "omega":0.08769, "ax":-0.00009, "ay":0.00021, "alpha":-0.04385, "fx":[0.14159,-0.03349,-0.14427,0.03082], "fy":[0.03523,0.14601,-0.02908,-0.13986]},
    {"t":1.14268, "x":3.04556, "y":1.81843, "heading":1.0104, "vx":1.83351, "vy":0.79772, "omega":0.08584, "ax":-0.00227, "ay":0.00522, "alpha":-0.056, "fx":[0.14884,-0.07524,-0.21585,0.00823], "fy":[0.11873,0.25935,0.03526,-0.10535]},
    {"t":1.185, "x":3.12316, "y":1.8522, "heading":1.01403, "vx":1.83342, "vy":0.79795, "omega":0.08347, "ax":-0.05708, "ay":0.13062, "alpha":-0.07035, "fx":[-0.61257,-0.89474,-1.07043,-0.78826], "fy":[1.9788,2.15435,1.87221,1.69664]},
    {"t":1.22732, "x":3.2007, "y":1.88608, "heading":1.01756, "vx":1.831, "vy":0.80347, "omega":0.08049, "ax":-1.38081, "ay":2.87804, "alpha":-0.07081, "fx":[-20.10562,-20.39463,-20.60552,-20.31657], "fy":[42.49722,42.63767,42.35756,42.21672]},
    {"t":1.26964, "x":3.27695, "y":1.92267, "heading":1.02097, "vx":1.77256, "vy":0.92528, "omega":0.07749, "ax":-5.06539, "ay":7.72298, "alpha":-0.00651, "fx":[-74.63996,-74.66238,-74.7054,-74.683], "fy":[113.87074,113.85983,113.82982,113.84072]},
    {"t":1.31197, "x":3.34743, "y":1.96874, "heading":1.02425, "vx":1.55819, "vy":1.25212, "omega":0.07722, "ax":-6.38871, "ay":6.7198, "alpha":-0.00561, "fx":[-94.15778,-94.16917,-94.20377,-94.19239], "fy":[99.0821,99.07505,99.04113,99.04817]},
    {"t":1.34846, "x":3.40004, "y":2.01891, "heading":1.02707, "vx":1.32505, "vy":1.49734, "omega":0.07701, "ax":-3.87213, "ay":3.12516, "alpha":-0.06252, "fx":[-56.87758,-57.07842,-57.28624,-57.08583], "fy":[46.17419,46.27144,45.96686,45.869]},
    {"t":1.38495, "x":3.44582, "y":2.07563, "heading":1.02988, "vx":1.18375, "vy":1.61138, "omega":0.07473, "ax":-0.324, "ay":0.2362, "alpha":-0.11386, "fx":[-4.40729,-4.86778,-5.14533,-4.68491], "fy":[3.57479,3.85112,3.38939,3.11291]},
    {"t":1.42144, "x":3.4888, "y":2.13459, "heading":1.0326, "vx":1.17193, "vy":1.62, "omega":0.07058, "ax":-0.01951, "ay":0.0141, "alpha":-0.12607, "fx":[0.12082,-0.3906,-0.6959,-0.18449], "fy":[0.31098,0.61627,0.10486,-0.20045]},
    {"t":1.45793, "x":3.53155, "y":2.19371, "heading":1.03518, "vx":1.17122, "vy":1.62052, "omega":0.06598, "ax":-0.00117, "ay":0.00084, "alpha":-0.14166, "fx":[0.4413,-0.13421,-0.47577,0.09974], "fy":[0.12943,0.471,-0.10452,-0.44608]},
    {"t":1.49442, "x":3.57429, "y":2.25285, "heading":1.03759, "vx":1.17117, "vy":1.62055, "omega":0.06081, "ax":-0.00007, "ay":0.00005, "alpha":-0.16145, "fx":[0.52126,-0.13561,-0.52333,0.13355], "fy":[0.13533,0.52304,-0.13383,-0.52155]},
    {"t":1.53092, "x":3.61703, "y":2.31199, "heading":1.0398, "vx":1.17117, "vy":1.62055, "omega":0.05492, "ax":0.0, "ay":0.0, "alpha":-0.18605, "fx":[0.60146,-0.15648,-0.60158,0.15636], "fy":[0.15646,0.60156,-0.15637,-0.60147]},
    {"t":1.56741, "x":3.65977, "y":2.37112, "heading":1.04181, "vx":1.17117, "vy":1.62055, "omega":0.04813, "ax":0.0, "ay":0.0, "alpha":-0.21618, "fx":[0.69856,-0.18316,-0.69857,0.18315], "fy":[0.18315,0.69857,-0.18315,-0.69856]},
    {"t":1.6039, "x":3.7025, "y":2.43026, "heading":1.04357, "vx":1.17117, "vy":1.62055, "omega":0.04024, "ax":0.0, "ay":0.0, "alpha":-0.25274, "fx":[0.81633,-0.21556,-0.81633,0.21556], "fy":[0.21556,0.81633,-0.21556,-0.81633]},
    {"t":1.64039, "x":3.74524, "y":2.4894, "heading":1.04503, "vx":1.17117, "vy":1.62055, "omega":0.03101, "ax":0.0, "ay":0.0, "alpha":-0.29681, "fx":[0.95831,-0.25456,-0.95831,0.25456], "fy":[0.25456,0.95831,-0.25456,-0.95831]},
    {"t":1.67688, "x":3.78798, "y":2.54853, "heading":1.04617, "vx":1.17117, "vy":1.62055, "omega":0.02018, "ax":-0.0001, "ay":-0.00014, "alpha":-0.34971, "fx":[1.12729,-0.30267,-1.13023,0.29973], "fy":[0.29917,1.12672,-0.30324,-1.13079]},
    {"t":1.71338, "x":3.83072, "y":2.60767, "heading":1.0469, "vx":1.17117, "vy":1.62055, "omega":0.00742, "ax":-3.43535, "ay":-4.7535, "alpha":-0.19559, "fx":[-49.99651,-51.04699,-51.28583,-50.24305], "fy":[-70.14037,-69.45585,-70.01214,-70.69131]},
    {"t":1.74987, "x":3.87117, "y":2.66364, "heading":1.04717, "vx":1.04581, "vy":1.44708, "omega":0.00028, "ax":-5.71306, "ay":-7.90517, "alpha":-0.0029, "fx":[-84.21058,-84.23258,-84.23042,-84.20843], "fy":[-116.54308,-116.5272,-116.52897,-116.54484]},
    {"t":1.78636, "x":3.90553, "y":2.71118, "heading":1.04718, "vx":0.83733, "vy":1.15861, "omega":0.00018, "ax":-5.7302, "ay":-7.92889, "alpha":-0.00167, "fx":[-84.46751,-84.48018,-84.47891,-84.46624], "fy":[-116.88978,-116.88063,-116.8816,-116.89076]},
    {"t":1.82285, "x":3.93227, "y":2.74819, "heading":1.04719, "vx":0.62822, "vy":0.86927, "omega":0.00012, "ax":-5.73597, "ay":-7.93686, "alpha":-0.00125, "fx":[-84.55389,-84.56343,-84.56246,-84.55293], "fy":[-117.00635,-116.99946,-117.00019,-117.00707]},
    {"t":1.85934, "x":3.95137, "y":2.77462, "heading":1.04719, "vx":0.41891, "vy":0.57964, "omega":0.00007, "ax":-5.73886, "ay":-7.94086, "alpha":-0.00105, "fx":[-84.59722,-84.60518,-84.60437,-84.59641], "fy":[-117.06481,-117.05906,-117.05966,-117.06541]},
    {"t":1.89583, "x":3.96284, "y":2.79049, "heading":1.0472, "vx":0.20948, "vy":0.28986, "omega":0.00003, "ax":-5.74059, "ay":-7.94327, "alpha":-0.00092, "fx":[-84.62326,-84.63027,-84.62956,-84.62255], "fy":[-117.09994,-117.09488,-117.09541,-117.10047]},
    {"t":1.93233, "x":3.96666, "y":2.79578, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77758, "ay":-8.55439, "alpha":-0.47937, "fx":[-68.39506,-72.40511,-72.40268,-68.51695], "fy":[-127.23855,-125.00003,-125.00842,-127.17981]},
    {"t":1.96315, "x":3.96439, "y":2.79171, "heading":1.0472, "vx":-0.14727, "vy":-0.2637, "omega":-0.01478, "ax":-4.91331, "ay":-8.47624, "alpha":-0.46899, "fx":[-70.4893,-74.37528,-74.31389,-70.54482], "fy":[-126.07586,-123.8232,-123.86738,-126.05201]},
    {"t":1.99398, "x":3.95752, "y":2.77956, "heading":1.04674, "vx":-0.29873, "vy":-0.52499, "omega":-0.02923, "ax":-5.0663, "ay":-8.38464, "alpha":-0.45703, "fx":[-72.84844,-76.59168,-76.46949,-72.8348], "fy":[-124.71091,-122.44778,-122.53184,-124.72647]},
    {"t":2.0248, "x":3.9459, "y":2.75939, "heading":1.04584, "vx":-0.45491, "vy":-0.78346, "omega":-0.04332, "ax":-5.23983, "ay":-8.27608, "alpha":-0.44311, "fx":[-75.5229,-79.10084,-78.91615,-75.43734], "fy":[-123.09044,-120.82262,-120.95145,-123.15091]},
    {"t":2.05563, "x":3.92939, "y":2.7313, "heading":1.04451, "vx":-0.61643, "vy":-1.03858, "omega":-0.05698, "ax":-5.43801, "ay":-8.1458, "alpha":-0.42676, "fx":[-78.57529,-81.96043,-81.71209,-78.41548], "fy":[-121.14224,-118.87868,-119.05807,-121.2542]},
    {"t":2.08646, "x":3.9078, "y":2.69542, "heading":1.04275, "vx":-0.78407, "vy":-1.28968, "omega":-0.07014, "ax":-5.66595, "ay":-7.98723, "alpha":-0.4073, "fx":[-82.0834,-85.2421,-84.9303,-81.84824], "fy":[-118.76667,-116.52119,-116.75765,-118.93776]},
    {"t":2.11728, "x":3.88094, "y":2.65187, "heading":1.04059, "vx":-0.95872, "vy":-1.5359, "omega":-0.08269, "ax":-5.93001, "ay":-7.79116, "alpha":-0.38384, "fx":[-86.14362,-89.03462,-88.66214,-85.83458], "fy":[-115.8236,-113.61751,-113.91787,-116.06217]},
    {"t":2.14811, "x":3.84857, "y":2.60082, "heading":1.03804, "vx":-1.14152, "vy":-1.77607, "omega":-0.09453, "ax":-6.23804, "ay":-7.5443, "alpha":-0.35514, "fx":[-90.8736,-93.44661,-93.02102,-90.4971], "fy":[-112.11209,-109.97828,-110.34835,-112.426]},
    {"t":2.17894, "x":3.81042, "y":2.54249, "heading":1.03512, "vx":-1.33382, "vy":-2.00863, "omega":-0.10547, "ax":-6.59938, "ay":-7.22722, "alpha":-0.31945, "fx":[-96.41187,-98.60681,-98.144,-95.98317], "fy":[-107.33842,-105.3278,-105.76933,-107.73204]},
    {"t":2.20976, "x":3.76616, "y":2.47713, "heading":1.03187, "vx":-1.53725, "vy":-2.23142, "omega":-0.11532, "ax":-7.02437, "ay":-6.81091, "alpha":-0.27427, "fx":[-102.9075,-104.65607,-104.18585,-102.45686], "fy":[-101.06655,-99.2576,-99.76123,-101.5335]},
    {"t":2.24059, "x":3.71544, "y":2.40511, "heading":1.02832, "vx":-1.75379, "vy":-2.44137, "omega":-0.12378, "ax":-7.5221, "ay":-6.25159, "alpha":-0.21607, "fx":[-110.48333,-111.71719,-111.29073,-110.06442], "fy":[-92.64437,-91.15615,-91.68592,-93.15124]},
    {"t":2.27141, "x":3.6578, "y":2.32688, "heading":1.0245, "vx":-1.98566, "vy":-2.63408, "omega":-0.13044, "ax":-8.09404, "ay":-5.48371, "alpha":-0.13998, "fx":[-119.13515,-119.80929,-119.5051,-118.83163], "fy":[-81.10904,-80.11352,-80.57432,-81.56081]},
    {"t":2.30224, "x":3.59275, "y":2.24308, "heading":1.02048, "vx":-2.23517, "vy":-2.80312, "omega":-0.13475, "ax":-8.71826, "ay":-4.41378, "alpha":-0.03989, "fx":[-128.49372,-128.63875,-128.55113,-128.40592], "fy":[-65.12131,-64.83617,-65.01265,-65.2972]},
    {"t":2.33307, "x":3.5197, "y":2.15457, "heading":1.01633, "vx":-2.50392, "vy":-2.93918, "omega":-0.13598, "ax":-9.31709, "ay":-2.92824, "alpha":0.08974, "fx":[-137.36655,-137.17144,-137.33491,-137.52794], "fy":[-43.12673,-43.73489,-43.20877,-42.5992]},
    {"t":2.36389, "x":3.43809, "y":2.06258, "heading":1.01214, "vx":-2.79113, "vy":-3.02945, "omega":-0.13321, "ax":-9.71477, "ay":-0.94963, "alpha":0.24811, "fx":[-143.20522,-143.04777,-143.22962,-143.36823], "fy":[-14.20972,-15.62859,-13.78474,-12.37369]},
    {"t":2.39472, "x":3.34743, "y":1.96874, "heading":1.00803, "vx":-3.0906, "vy":-3.05872, "omega":-0.12557, "ax":-9.73504, "ay":0.64182, "alpha":0.49302, "fx":[-143.60458,-143.69841,-143.44643,-143.29661], "fy":[8.55365,6.30695,10.41194,12.57385]},
    {"t":2.42903, "x":3.23565, "y":1.86416, "heading":1.00372, "vx":-3.42464, "vy":-3.0367, "omega":-0.10865, "ax":-9.51041, "ay":2.05059, "alpha":0.97078, "fx":[-140.83673,-141.38413,-139.60731,-138.97245], "fy":[27.72666,24.39802,32.9633,35.8294]},
    {"t":2.46335, "x":3.11254, "y":1.76117, "heading":0.99999, "vx":-3.75098, "vy":-2.96634, "omega":-0.07534, "ax":-8.30368, "ay":4.95397, "alpha":1.86169, "fx":[-126.57289,-127.11573,-117.75053,-118.20416], "fy":[66.36828,64.84005,80.59134,80.32111]},
    {"t":2.49766, "x":2.97895, "y":1.6623, "heading":0.99741, "vx":-4.0359, "vy":-2.79635, "omega":-0.01146, "ax":-5.43552, "ay":7.93933, "alpha":0.31447, "fx":[-81.70017,-80.76324,-78.53535,-79.51758], "fy":[115.97667,116.56633,118.10607,117.50975]},
    {"t":2.53197, "x":2.83726, "y":1.57103, "heading":0.99701, "vx":-4.22241, "vy":-2.52393, "omega":-0.00067, "ax":-4.62741, "ay":8.33767, "alpha":0.00738, "fx":[-68.25643,-68.22768,-68.1758,-68.20457], "fy":[122.88994,122.90395,122.93378,122.91978]},
    {"t":2.56628, "x":2.68965, "y":1.48933, "heading":0.99699, "vx":-4.3812, "vy":-2.23784, "omega":-0.00041, "ax":-3.99864, "ay":8.49498, "alpha":0.0005, "fx":[-58.94976,-58.94751,-58.94407,-58.94631], "fy":[125.22962,125.23049,125.23223,125.23136]},
    {"t":2.6006, "x":2.53697, "y":1.41754, "heading":0.99698, "vx":-4.5184, "vy":-1.94634, "omega":-0.0004, "ax":-3.31624, "ay":8.52137, "alpha":-0.03193, "fx":[-48.703,-48.86283,-49.07138,-48.91179], "fy":[125.68923,125.64442,125.55066,125.59562]},
    {"t":2.63491, "x":2.37997, "y":1.35577, "heading":0.99696, "vx":-4.63219, "vy":-1.65395, "omega":-0.00149, "ax":4.29319, "ay":7.94852, "alpha":-4.4764, "fx":[80.09873,50.66862,41.92287,80.46663], "fy":[109.77656,126.2467,126.66198,106.01519]},
    {"t":2.66922, "x":2.22356, "y":1.3037, "heading":0.99691, "vx":-4.48488, "vy":-1.38121, "omega":-0.15509, "ax":8.85831, "ay":3.86993, "alpha":-0.53053, "fx":[130.92267,129.21582,130.27257,131.93674], "fy":[56.45495,60.16771,57.68933,53.88612]},
    {"t":2.70354, "x":2.07488, "y":1.25859, "heading":0.99159, "vx":-4.18092, "vy":-1.24842, "omega":-0.1733, "ax":9.17017, "ay":3.26592, "alpha":-0.01358, "fx":[135.18921,135.15459,135.17968,135.21425], "fy":[48.13412,48.22941,48.15663,48.0613]},
    {"t":2.73785, "x":1.93682, "y":1.21767, "heading":0.98564, "vx":-3.86626, "vy":-1.13635, "omega":-0.17376, "ax":9.27441, "ay":3.03665, "alpha":0.18326, "fx":[136.67277,137.09466,136.77317,136.34338], "fy":[44.89956,43.6139,44.63534,45.91344]},
    {"t":2.77216, "x":1.80961, "y":1.18047, "heading":0.97968, "vx":-3.54803, "vy":-1.03216, "omega":-0.16747, "ax":9.32609, "ay":2.91648, "alpha":0.2867, "fx":[137.41851,138.04298,137.55717,136.91269], "fy":[43.19388,41.17949,42.80306,44.79981]},
    {"t":2.80648, "x":1.69336, "y":1.14677, "heading":0.97394, "vx":-3.22802, "vy":-0.93208, "omega":-0.15764, "ax":9.35687, "ay":2.84261, "alpha":0.35039, "fx":[137.86478,138.60261,138.0237,137.25552], "fy":[42.14637,39.67837,41.6765,44.11867]},
    {"t":2.84079, "x":1.5881, "y":1.11646, "heading":0.96853, "vx":-2.90696, "vy":-0.83454, "omega":-0.14561, "ax":9.37728, "ay":2.79262, "alpha":0.39353, "fx":[138.1607,138.97115,138.33356,137.48455], "fy":[41.44092,38.66106,40.9115,43.65894]},
    {"t":2.8751, "x":1.49388, "y":1.08947, "heading":0.96353, "vx":-2.58519, "vy":-0.73872, "omega":-0.13211, "ax":9.39179, "ay":2.75656, "alpha":0.42467, "fx":[138.37073,139.23193,138.55464,137.64841], "fy":[40.93527,37.92651,40.35671,43.32765]},
    {"t":2.90942, "x":1.4107, "y":1.06574, "heading":0.959, "vx":-2.26293, "vy":-0.64413, "omega":-0.11754, "ax":9.40263, "ay":2.72932, "alpha":0.44821, "fx":[138.52725,139.42606,138.72048,137.77146], "fy":[40.556,37.3714,39.93523,43.07747]},
    {"t":2.94373, "x":1.33859, "y":1.04524, "heading":0.95496, "vx":-1.94029, "vy":-0.55048, "omega":-0.10216, "ax":9.41105, "ay":2.70803, "alpha":0.46661, "fx":[138.64827,139.57615,138.84954,137.86725], "fy":[40.26137,36.93722,39.60392,42.88184]},
    {"t":2.97804, "x":1.27755, "y":1.02795, "heading":0.95146, "vx":-1.61737, "vy":-0.45756, "omega":-0.08615, "ax":9.41776, "ay":2.69092, "alpha":0.4814, "fx":[138.74465,139.69564,138.95281,137.94395], "fy":[40.0259,36.58837,39.33669,42.72467]},
    {"t":3.01236, "x":1.2276, "y":1.01383, "heading":0.9485, "vx":-1.29422, "vy":-0.36523, "omega":-0.06963, "ax":9.42324, "ay":2.67688, "alpha":0.49355, "fx":[138.82328,139.79301,139.03724,138.00672], "fy":[39.83316,36.30194,39.11687,42.59568]},
    {"t":3.04667, "x":1.18873, "y":1.00288, "heading":0.94611, "vx":-0.97087, "vy":-0.27337, "omega":-0.05269, "ax":9.4278, "ay":2.66515, "alpha":0.50369, "fx":[138.88877,139.87389,139.10744,138.05903], "fy":[39.67205,36.06253,38.93327,42.48797]},
    {"t":3.08098, "x":1.16097, "y":0.99507, "heading":0.9443, "vx":-0.64737, "vy":-0.18192, "omega":-0.03541, "ax":9.43165, "ay":2.6552, "alpha":0.5123, "fx":[138.94431,139.94214,139.16657,138.10326], "fy":[39.53485,35.85939,38.77817,42.39675]},
    {"t":3.1153, "x":1.14431, "y":0.99039, "heading":0.94309, "vx":-0.32374, "vy":-0.09082, "omega":-0.01783, "ax":9.43495, "ay":2.64666, "alpha":0.51969, "fx":[138.99219,140.00053,139.21689,138.14112], "fy":[39.41596,35.6848,38.64601,42.3186]},
    {"t":3.14961, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[]
}
