{
 "name":"BC-7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.966661214828491, "y":2.7957756519317627, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R7.x", "val":3.966661214828491}, "y":{"exp":"R7.y", "val":2.7957756519317627}, "heading":{"exp":"R7.heading", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25293,2.50586],
  "samples":[
    {"t":0.0, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63328, "ay":5.9488, "alpha":0.62421, "fx":[106.0239,109.92454,109.0511,105.2599], "fy":[98.19571,93.81057,94.83273,99.02233]},
    {"t":0.04475, "x":1.59837, "y":0.67185, "heading":0.94248, "vx":0.29682, "vy":0.26619, "omega":0.02793, "ax":6.63253, "ay":5.94813, "alpha":0.61708, "fx":[106.02957,109.88467,109.02237,105.27421], "fy":[98.16396,93.83065,94.84034,98.98259]},
    {"t":0.08949, "x":1.61829, "y":0.68972, "heading":0.94373, "vx":0.59361, "vy":0.53236, "omega":0.05554, "ax":6.63157, "ay":5.94726, "alpha":0.60794, "fx":[106.03969,109.83538,108.9828,105.29054], "fy":[98.12015,93.85425,94.85321,98.93373]},
    {"t":0.13424, "x":1.65149, "y":0.7195, "heading":0.94621, "vx":0.89036, "vy":0.79848, "omega":0.08275, "ax":6.63029, "ay":5.94611, "alpha":0.59584, "fx":[106.05477,109.77107,108.92858,105.31095], "fy":[98.06016,93.8842,94.87212,98.87009]},
    {"t":0.17899, "x":1.69797, "y":0.76118, "heading":0.94992, "vx":1.18705, "vy":1.06455, "omega":0.10941, "ax":6.62851, "ay":5.9445, "alpha":0.57903, "fx":[106.07573,109.68179,108.85292,105.33907], "fy":[97.97661,93.92549,94.89848,98.78162]},
    {"t":0.22374, "x":1.75772, "y":0.81477, "heading":0.95481, "vx":1.48365, "vy":1.33056, "omega":0.13532, "ax":6.62584, "ay":5.9421, "alpha":0.55411, "fx":[106.10429,109.54799,108.74233,105.38188], "fy":[97.85502,93.98782,94.93501,98.64855]},
    {"t":0.26848, "x":1.83075, "y":0.88025, "heading":0.96087, "vx":1.78014, "vy":1.59645, "omega":0.16012, "ax":6.62143, "ay":5.93812, "alpha":0.51336, "fx":[106.14414,109.32526,108.56592,105.45498], "fy":[97.6624,94.09276,94.98776,98.42576]},
    {"t":0.31323, "x":1.91703, "y":0.95764, "heading":0.96803, "vx":2.07644, "vy":1.86216, "omega":0.18309, "ax":6.61273, "ay":5.93029, "alpha":0.4346, "fx":[106.20493,108.88602,108.2337,105.60179], "fy":[97.30404,94.30057,95.07341,97.98287]},
    {"t":0.35798, "x":2.01657, "y":1.0469, "heading":0.97622, "vx":2.37234, "vy":2.12753, "omega":0.20253, "ax":6.58772, "ay":5.90777, "alpha":0.21726, "fx":[106.32114,107.64899,107.32493,106.00901], "fy":[96.35057,94.87083,95.26108,96.71756]},
    {"t":0.40273, "x":2.12932, "y":1.14802, "heading":0.98529, "vx":2.66712, "vy":2.39189, "omega":0.21226, "ax":5.89287, "ay":5.28728, "alpha":-4.73433, "fx":[106.23139,82.08113,82.47887,111.44185], "fy":[78.88775,102.89864,96.72996,64.43633]},
    {"t":0.44747, "x":2.25457, "y":1.26034, "heading":0.99479, "vx":2.93081, "vy":2.62848, "omega":0.00041, "ax":0.00592, "ay":0.00363, "alpha":-0.00417, "fx":[0.10966,0.0932,0.08243,0.09896], "fy":[0.06171,0.07242,0.05592,0.04519]},
    {"t":0.49222, "x":2.38572, "y":1.37796, "heading":0.9948, "vx":2.93108, "vy":2.62864, "omega":0.00022, "ax":0.00011, "ay":-0.00012, "alpha":0.0, "fx":[0.00177,0.00176,0.00176,0.00176], "fy":[-0.00194,-0.00194,-0.00194,-0.00194]},
    {"t":0.53697, "x":2.51688, "y":1.49559, "heading":0.99481, "vx":2.93108, "vy":2.62864, "omega":0.00022, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.58172, "x":2.64803, "y":1.61321, "heading":0.99482, "vx":2.93108, "vy":2.62864, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.62646, "x":2.77919, "y":1.73084, "heading":0.99483, "vx":2.93108, "vy":2.62864, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.67121, "x":2.91035, "y":1.84846, "heading":0.99484, "vx":2.93108, "vy":2.62864, "omega":0.00022, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.71596, "x":3.04151, "y":1.96609, "heading":0.99485, "vx":2.93108, "vy":2.62864, "omega":0.00022, "ax":-0.00011, "ay":0.00012, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[0.00199,0.00199,0.00199,0.00199]},
    {"t":0.76071, "x":3.17267, "y":2.08371, "heading":0.99486, "vx":2.93108, "vy":2.62864, "omega":0.00022, "ax":-0.00595, "ay":-0.0036, "alpha":0.00417, "fx":[-0.11002,-0.09355,-0.08278,-0.09933], "fy":[-0.06133,-0.07204,-0.05553,-0.0448]},
    {"t":0.80545, "x":3.30382, "y":2.20133, "heading":0.99487, "vx":2.93081, "vy":2.62848, "omega":0.00041, "ax":-5.89284, "ay":-5.28732, "alpha":4.73408, "fx":[-106.11876,-81.94134,-82.64655,-111.52457], "fy":[-79.05628,-102.98927,-96.55166,-64.35766]},
    {"t":0.8502, "x":3.42907, "y":2.31366, "heading":0.99489, "vx":2.66712, "vy":2.39189, "omega":0.21225, "ax":-6.58772, "ay":-5.90777, "alpha":-0.21708, "fx":[-106.33716,-107.6574,-107.30935,-106.00034], "fy":[-96.33273,-94.86159,-95.27878,-96.72678]},
    {"t":0.89495, "x":3.54182, "y":2.41477, "heading":1.00439, "vx":2.37234, "vy":2.12753, "omega":0.20253, "ax":-6.61274, "ay":-5.93029, "alpha":-0.43456, "fx":[-106.26676,-108.92032,-108.17464,-105.56481], "fy":[-97.23617,-94.26156,-95.14092,-98.02217]},
    {"t":0.9397, "x":3.64135, "y":2.50404, "heading":1.01345, "vx":2.07644, "vy":1.86216, "omega":0.18309, "ax":-6.62143, "ay":-5.93812, "alpha":-0.51335, "fx":[-106.25031,-109.38349,-108.4653,-105.39127], "fy":[-97.54648,-94.02576,-95.10301,-98.49337]},
    {"t":0.98444, "x":3.72764, "y":2.58142, "heading":1.02164, "vx":1.78014, "vy":1.59645, "omega":0.16011, "ax":-6.62584, "ay":-5.9421, "alpha":-0.55411, "fx":[-106.25044,-109.62738,-108.60438,-105.29431], "fy":[-97.69588,-93.89592,-95.09316,-98.74138]},
    {"t":1.02919, "x":3.80066, "y":2.64691, "heading":1.02881, "vx":1.48365, "vy":1.33056, "omega":0.13532, "ax":-6.62851, "ay":-5.9445, "alpha":-0.57903, "fx":[-106.25647,-109.77924,-108.68277,-105.23104], "fy":[-97.78015,-93.81229,-95.09367,-98.89607]},
    {"t":1.07394, "x":3.86042, "y":2.70049, "heading":1.03486, "vx":1.18705, "vy":1.06455, "omega":0.10941, "ax":-6.63029, "ay":-5.94611, "alpha":-0.59584, "fx":[-106.26417,-109.88328,-108.73181,-105.18613], "fy":[-97.8328,-93.75354,-95.09794,-99.00227]},
    {"t":1.11869, "x":3.9069, "y":2.74218, "heading":1.03976, "vx":0.89036, "vy":0.79848, "omega":0.08275, "ax":-6.63157, "ay":-5.94726, "alpha":-0.60794, "fx":[-106.2715,-109.95894,-108.76524,-105.15273], "fy":[-97.86865,-93.71012,-95.10294,-99.07961]},
    {"t":1.16343, "x":3.9401, "y":2.77195, "heading":1.04346, "vx":0.59361, "vy":0.53236, "omega":0.05554, "ax":-6.63253, "ay":-5.94813, "alpha":-0.61707, "fx":[-106.27735,-110.0161,-108.79006,-105.12731], "fy":[-97.89529,-93.67714,-95.10705,-99.13806]},
    {"t":1.20818, "x":3.96002, "y":2.78982, "heading":1.04595, "vx":0.29682, "vy":0.26619, "omega":0.02793, "ax":-6.63328, "ay":-5.9488, "alpha":-0.6242, "fx":[-106.28104,-110.06033,-108.8102,-105.10786], "fy":[-97.91702,-93.65179,-95.10933,-99.1832]},
    {"t":1.25293, "x":3.96666, "y":2.79578, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63328, "ay":-5.9488, "alpha":-0.62424, "fx":[-106.28418,-110.06194,-108.80727,-105.10605], "fy":[-97.91361,-93.6499,-95.11268,-99.18511]},
    {"t":1.29768, "x":3.96002, "y":2.78982, "heading":1.0472, "vx":-0.29682, "vy":-0.26619, "omega":-0.02793, "ax":-6.63254, "ay":-5.94813, "alpha":-0.61709, "fx":[-106.28674,-110.02059,-108.78127,-105.12223], "fy":[-97.88508,-93.67189,-95.11711,-99.14343]},
    {"t":1.34242, "x":3.9401, "y":2.77195, "heading":1.04595, "vx":-0.59361, "vy":-0.53236, "omega":-0.05555, "ax":-6.63157, "ay":-5.94726, "alpha":-0.60796, "fx":[-106.28686,-109.96621,-108.75087,-105.1445], "fy":[-97.85196,-93.70164,-95.11939,-99.08831]},
    {"t":1.38717, "x":3.9069, "y":2.74218, "heading":1.04346, "vx":-0.89036, "vy":-0.79848, "omega":-0.08275, "ax":-6.63029, "ay":-5.94611, "alpha":-0.59585, "fx":[-106.28505,-109.89321,-108.71223,-105.17493], "fy":[-97.81008,-93.74197,-95.12035,-99.01411]},
    {"t":1.43192, "x":3.86042, "y":2.70049, "heading":1.03976, "vx":-1.18705, "vy":-1.06455, "omega":-0.10941, "ax":-6.62851, "ay":-5.9445, "alpha":-0.57903, "fx":[-106.28224,-109.79162,-108.65856,-105.21713], "fy":[-97.75209,-93.7979,-95.12138,-98.91078]},
    {"t":1.47666, "x":3.80066, "y":2.64691, "heading":1.03486, "vx":-1.48365, "vy":-1.33056, "omega":-0.13532, "ax":-6.62584, "ay":-5.94209, "alpha":-0.55409, "fx":[-106.28009,-109.64185,-108.57645,-105.27817], "fy":[-97.66355,-93.87917,-95.12512,-98.75846]},
    {"t":1.52141, "x":3.72764, "y":2.58142, "heading":1.02881, "vx":-1.78014, "vy":-1.59645, "omega":-0.16012, "ax":-6.62143, "ay":-5.93812, "alpha":-0.5133, "fx":[-106.28205,-109.39926,-108.43527,-105.37384], "fy":[-97.51179,-94.00761,-95.13735,-98.51183]},
    {"t":1.56616, "x":3.64135, "y":2.50404, "heading":1.02164, "vx":-2.07644, "vy":-1.86216, "omega":-0.18309, "ax":-6.61274, "ay":-5.93029, "alpha":-0.43447, "fx":[-106.29675,-108.93551,-108.14604,-105.54832], "fy":[-97.20323,-94.24428,-95.17357,-98.03967]},
    {"t":1.61091, "x":3.54182, "y":2.41477, "heading":1.01345, "vx":-2.37234, "vy":-2.12753, "omega":-0.20253, "ax":-6.58773, "ay":-5.90777, "alpha":-0.21684, "fx":[-106.35337,-107.66522,-107.2936,-105.99225], "fy":[-96.3147,-94.85302,-95.29666,-96.73537]},
    {"t":1.65565, "x":3.42907, "y":2.31366, "heading":1.00439, "vx":-2.66712, "vy":-2.39189, "omega":-0.21223, "ax":-5.89281, "ay":-5.28735, "alpha":4.73376, "fx":[-106.00601,-81.80322,-82.81496,-111.60507], "fy":[-79.224,-103.07816,-96.37265,-64.28211]},
    {"t":1.7004, "x":3.30382, "y":2.20133, "heading":0.99489, "vx":-2.93081, "vy":-2.62848, "omega":-0.00041, "ax":-0.00597, "ay":-0.00358, "alpha":0.00417, "fx":[-0.11035,-0.09387,-0.0831,-0.09966], "fy":[-0.06098,-0.07169,-0.05516,-0.04444]},
    {"t":1.74515, "x":3.17267, "y":2.08371, "heading":0.99487, "vx":-2.93108, "vy":-2.62864, "omega":-0.00022, "ax":-0.00011, "ay":0.00013, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":1.7899, "x":3.04151, "y":1.96609, "heading":0.99486, "vx":-2.93108, "vy":-2.62864, "omega":-0.00022, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":1.83464, "x":2.91035, "y":1.84846, "heading":0.99485, "vx":-2.93108, "vy":-2.62864, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.87939, "x":2.77919, "y":1.73084, "heading":0.99484, "vx":-2.93108, "vy":-2.62864, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.92414, "x":2.64803, "y":1.61321, "heading":0.99483, "vx":-2.93108, "vy":-2.62864, "omega":-0.00022, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":1.96889, "x":2.51688, "y":1.49559, "heading":0.99482, "vx":-2.93108, "vy":-2.62864, "omega":-0.00022, "ax":0.00011, "ay":-0.00012, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00181], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":2.01363, "x":2.38572, "y":1.37796, "heading":0.99481, "vx":-2.93108, "vy":-2.62864, "omega":-0.00022, "ax":0.00595, "ay":0.0036, "alpha":-0.00417, "fx":[0.11001,0.09354,0.08277,0.09931], "fy":[0.06134,0.07205,0.05554,0.04481]},
    {"t":2.05838, "x":2.25457, "y":1.26034, "heading":0.9948, "vx":-2.93081, "vy":-2.62848, "omega":-0.00041, "ax":5.89284, "ay":5.28731, "alpha":-4.73401, "fx":[106.11941,81.94252,82.64553,111.52371], "fy":[79.05514,102.98838,96.55275,64.35858]},
    {"t":2.10313, "x":2.12932, "y":1.14802, "heading":0.99479, "vx":-2.66712, "vy":-2.39189, "omega":-0.21224, "ax":6.58772, "ay":5.90777, "alpha":0.21703, "fx":[106.33719,107.65714,107.30932,106.0006], "fy":[96.3327,94.86188,95.27881,96.7265]},
    {"t":2.14788, "x":2.01657, "y":1.0469, "heading":0.98529, "vx":-2.37234, "vy":-2.12753, "omega":-0.20253, "ax":6.61274, "ay":5.93029, "alpha":0.43451, "fx":[106.23429,108.90231,108.20567,105.58426], "fy":[97.27182,94.28205,95.10546,98.0015]},
    {"t":2.19262, "x":1.91703, "y":0.95764, "heading":0.97623, "vx":-2.07644, "vy":-1.86216, "omega":-0.18309, "ax":6.62143, "ay":5.93812, "alpha":0.51331, "fx":[106.17491,109.34269,108.53677,105.43601], "fy":[97.62882,94.07271,95.02118,98.44591]},
    {"t":2.23737, "x":1.83075, "y":0.88025, "heading":0.96803, "vx":-1.78014, "vy":-1.59645, "omega":-0.16012, "ax":6.62584, "ay":5.9421, "alpha":0.55409, "fx":[106.13278,109.5644,108.71543,105.36393], "fy":[97.82402,93.96883,94.96589,98.6676]},
    {"t":2.28212, "x":1.75772, "y":0.81477, "heading":0.96087, "vx":-1.48365, "vy":-1.33056, "omega":-0.13532, "ax":6.62851, "ay":5.9445, "alpha":0.57902, "fx":[106.10031,109.69616,108.82976,105.32331], "fy":[97.94993,93.90881,94.92509,98.79834]},
    {"t":2.32687, "x":1.69797, "y":0.76118, "heading":0.95481, "vx":-1.18705, "vy":-1.06455, "omega":-0.10941, "ax":6.63029, "ay":5.94611, "alpha":0.59585, "fx":[106.07457,109.7828,108.90996,105.29807], "fy":[98.0387,93.87055,94.89354,98.88375]},
    {"t":2.37161, "x":1.65149, "y":0.7195, "heading":0.94992, "vx":-0.89036, "vy":-0.79848, "omega":-0.08275, "ax":6.63157, "ay":5.94726, "alpha":0.60796, "fx":[106.05417,109.84408,108.96919,105.28098], "fy":[98.10447,93.84411,94.86887,98.94386]},
    {"t":2.41636, "x":1.61829, "y":0.68972, "heading":0.94621, "vx":-0.59361, "vy":-0.53236, "omega":-0.05555, "ax":6.63254, "ay":5.94813, "alpha":0.6171, "fx":[106.0384,109.89008,109.01408,105.26828], "fy":[98.15441,93.82435,94.84988,98.98888]},
    {"t":2.46111, "x":1.59837, "y":0.67185, "heading":0.94373, "vx":-0.29682, "vy":-0.26619, "omega":-0.02793, "ax":6.63328, "ay":5.9488, "alpha":0.62424, "fx":[106.02684,109.92646,109.04835,105.25781], "fy":[98.19254,93.80832,94.8359,99.02455]},
    {"t":2.50586, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
