{
 "name":"BC-7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.966661214828491, "y":2.7957756519317627, "heading":1.0007557222147752, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R7.x", "val":3.966661214828491}, "y":{"exp":"R7.y", "val":2.7957756519317627}, "heading":{"exp":"R7.heading", "val":1.0007557222147752}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19065,2.38131],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27264, "ay":5.25942, "alpha":0.29212, "fx":[121.53687,122.91472,122.36691,120.99433], "fy":[78.19324,76.01081,76.89397,79.03451]},
    {"t":0.04579, "x":1.11743, "y":0.98434, "heading":0.94531, "vx":0.37884, "vy":0.24085, "omega":0.01338, "ax":8.27185, "ay":5.25892, "alpha":0.28431, "fx":[121.53624,122.87716,122.3443,121.00837], "fy":[78.16774,76.04443,76.90349,78.98713]},
    {"t":0.09159, "x":1.14345, "y":1.00089, "heading":0.94592, "vx":0.75764, "vy":0.48168, "omega":0.0264, "ax":8.27086, "ay":5.25829, "alpha":0.27464, "fx":[121.536,122.83083,122.31571,121.02549], "fy":[78.13528,76.08569,76.91616,78.92877]},
    {"t":0.13738, "x":1.18682, "y":1.02846, "heading":0.94713, "vx":1.1364, "vy":0.72248, "omega":0.03897, "ax":8.26961, "ay":5.2575, "alpha":0.26233, "fx":[121.53601,122.77203,122.27898,121.0471], "fy":[78.09352,76.1379,76.93277,78.8547]},
    {"t":0.18318, "x":1.24753, "y":1.06706, "heading":0.94892, "vx":1.5151, "vy":0.96324, "omega":0.05099, "ax":8.26796, "ay":5.25645, "alpha":0.24615, "fx":[121.53598,122.69471,122.23061,121.07545], "fy":[78.03867,76.20644,76.95462,78.75725]},
    {"t":0.22897, "x":1.32558, "y":1.11668, "heading":0.95125, "vx":1.89373, "vy":1.20396, "omega":0.06226, "ax":8.26568, "ay":5.255, "alpha":0.22393, "fx":[121.5355,122.58834,122.16443,121.11444], "fy":[77.96408,76.30065,76.98401,78.62301]},
    {"t":0.27477, "x":1.42097, "y":1.17733, "heading":0.9541, "vx":2.27225, "vy":1.44461, "omega":0.07251, "ax":8.26236, "ay":5.25289, "alpha":0.19151, "fx":[121.53368,122.43271,122.06854,121.17152], "fy":[77.857,76.43834,77.02537,78.42624]},
    {"t":0.32056, "x":1.53369, "y":1.24899, "heading":0.95742, "vx":2.65062, "vy":1.68516, "omega":0.08128, "ax":8.25702, "ay":5.24949, "alpha":0.13978, "fx":[121.52866,122.18359,121.91666,121.26274], "fy":[77.68964,76.65821,77.08847,78.11047]},
    {"t":0.36635, "x":1.66373, "y":1.33166, "heading":0.96115, "vx":3.02874, "vy":1.92556, "omega":0.08769, "ax":8.24707, "ay":5.24316, "alpha":0.04422, "fx":[121.51515,121.72182,121.63721,121.43063], "fy":[77.38758,77.06332,77.1997,77.52303]},
    {"t":0.41215, "x":1.81108, "y":1.42534, "heading":0.96516, "vx":3.40641, "vy":2.16567, "omega":0.08971, "ax":8.22202, "ay":5.22723, "alpha":-0.19174, "fx":[121.47083,120.57812,120.94213,121.83657], "fy":[76.66272,78.05035,77.46318,76.05813]},
    {"t":0.45794, "x":1.9757, "y":1.53, "heading":0.96927, "vx":3.78293, "vy":2.40504, "omega":0.08093, "ax":8.04331, "ay":5.11375, "alpha":-1.74554, "fx":[121.06928,113.0909,116.0002,124.12962], "fy":[72.29634,83.98464,79.15524,66.10604]},
    {"t":0.50374, "x":2.15737, "y":1.6455, "heading":0.97298, "vx":4.15127, "vy":2.63922, "omega":0.00099, "ax":0.04155, "ay":0.02633, "alpha":-0.0182, "fx":[0.67224,0.60119,0.55287,0.62396], "fy":[0.39947,0.44795,0.37691,0.32843]},
    {"t":0.54953, "x":2.34752, "y":1.76639, "heading":0.97302, "vx":4.15318, "vy":2.64043, "omega":0.00016, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00018,0.00017,0.00018], "fy":[-0.00004,-0.00004,-0.00005,-0.00005]},
    {"t":0.59533, "x":2.53771, "y":1.8873, "heading":0.97303, "vx":4.15318, "vy":2.64043, "omega":0.00016, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00018,-0.00017,-0.00018], "fy":[0.00004,0.00004,0.00005,0.00005]},
    {"t":0.64112, "x":2.7279, "y":2.00822, "heading":0.97304, "vx":4.15318, "vy":2.64043, "omega":0.00016, "ax":-0.04155, "ay":-0.02633, "alpha":0.0182, "fx":[-0.67224,-0.60119,-0.55287,-0.62397], "fy":[-0.39948,-0.44796,-0.37691,-0.32843]},
    {"t":0.68691, "x":2.91805, "y":2.12911, "heading":0.97304, "vx":4.15127, "vy":2.63922, "omega":0.00099, "ax":-8.04331, "ay":-5.11375, "alpha":1.74555, "fx":[-121.05052,-113.07894,-116.02339,-124.13715], "fy":[-72.32849,-83.99911,-79.12024,-66.09441]},
    {"t":0.73271, "x":3.09972, "y":2.24461, "heading":0.97309, "vx":3.78293, "vy":2.40504, "omega":0.08093, "ax":-8.22202, "ay":-5.22723, "alpha":0.19176, "fx":[-121.46592,-120.57591,-120.94716,-121.83865], "fy":[-76.67055,-78.05364,-77.45527,-76.05491]},
    {"t":0.7785, "x":3.26433, "y":2.34926, "heading":0.9768, "vx":3.40641, "vy":2.16567, "omega":0.08971, "ax":-8.24707, "ay":-5.24316, "alpha":-0.04421, "fx":[-121.51745,-121.72273,-121.63492,-121.42971], "fy":[-77.38396,-77.06191,-77.20332,-77.52445]},
    {"t":0.8243, "x":3.41168, "y":2.44294, "heading":0.9809, "vx":3.02874, "vy":1.92556, "omega":0.08769, "ax":-8.25702, "ay":-5.24949, "alpha":-0.13978, "fx":[-121.53962,-122.18793,-121.90589,-121.25822], "fy":[-77.67245,-76.65141,-77.10554,-78.11739]},
    {"t":0.87009, "x":3.54172, "y":2.52562, "heading":0.98492, "vx":2.65062, "vy":1.68516, "omega":0.08129, "ax":-8.26236, "ay":-5.25289, "alpha":-0.19151, "fx":[-121.55347,-122.44043,-122.04922,-121.16332], "fy":[-77.82604,-76.42612,-77.05603,-78.43875]},
    {"t":0.91589, "x":3.65444, "y":2.59728, "heading":0.98864, "vx":2.27225, "vy":1.44461, "omega":0.07252, "ax":-8.26568, "ay":-5.255, "alpha":-0.22394, "fx":[-121.56365,-122.59921,-122.13706,-121.10279], "fy":[-77.9201,-76.28336,-77.0275,-78.64079]},
    {"t":0.96168, "x":3.74983, "y":2.65792, "heading":0.99196, "vx":1.89373, "vy":1.20396, "omega":0.06226, "ax":-8.26796, "ay":-5.25645, "alpha":-0.24616, "fx":[-121.57169,-122.70839,-122.19599,-121.06068], "fy":[-77.98296,-76.1846,-77.00965,-78.77977]},
    {"t":1.00748, "x":3.82788, "y":2.70755, "heading":0.99481, "vx":1.5151, "vy":0.96324, "omega":0.05099, "ax":-8.26961, "ay":-5.2575, "alpha":-0.26234, "fx":[-121.57822,-122.7881,-122.23813,-121.02966], "fy":[-78.0277,-76.11218,-76.99773,-78.88128]},
    {"t":1.05327, "x":3.8886, "y":2.74615, "heading":0.99715, "vx":1.1364, "vy":0.72248, "omega":0.03897, "ax":-8.27086, "ay":-5.25829, "alpha":-0.27464, "fx":[-121.58354,-122.84883,-122.26978,-121.00588], "fy":[-78.0612,-76.05681,-76.98922,-78.95866]},
    {"t":1.09906, "x":3.93196, "y":2.77372, "heading":0.99893, "vx":0.75764, "vy":0.48168, "omega":0.0264, "ax":-8.27185, "ay":-5.25892, "alpha":-0.28432, "fx":[-121.58781,-122.8966,-122.29454,-120.98712], "fy":[-78.08742,-76.0132,-76.98267,-79.0195]},
    {"t":1.14486, "x":3.95799, "y":2.79026, "heading":1.00014, "vx":0.37884, "vy":0.24085, "omega":0.01338, "ax":-8.27264, "ay":-5.25942, "alpha":-0.29212, "fx":[-121.59111,-122.93508,-122.31464,-120.97201], "fy":[-78.10882,-75.97806,-76.97716,-79.06849]},
    {"t":1.19065, "x":3.96666, "y":2.79578, "heading":1.00076, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.27264, "ay":-5.25942, "alpha":-0.29213, "fx":[-121.59171,-122.9353,-122.31405,-120.97177], "fy":[-78.10787,-75.97771,-76.97809,-79.06886]},
    {"t":1.23645, "x":3.95799, "y":2.79026, "heading":1.00076, "vx":-0.37884, "vy":-0.24085, "omega":-0.01338, "ax":-8.27185, "ay":-5.25892, "alpha":-0.28432, "fx":[-121.58958,-122.89722,-122.29283,-120.98644], "fy":[-78.08467,-76.0122,-76.98538,-79.02054]},
    {"t":1.28224, "x":3.93196, "y":2.77372, "heading":1.00014, "vx":-0.75764, "vy":-0.48168, "omega":-0.0264, "ax":-8.27086, "ay":-5.25829, "alpha":-0.27465, "fx":[-121.58635,-122.84981,-122.26707,-121.0048], "fy":[-78.05683,-76.05524,-76.99353,-78.96029]},
    {"t":1.32804, "x":3.8886, "y":2.74615, "heading":0.99893, "vx":-1.1364, "vy":-0.72248, "omega":-0.03898, "ax":-8.26961, "ay":-5.2575, "alpha":-0.26234, "fx":[-121.58191,-122.78939,-122.23457,-121.02825], "fy":[-78.02196,-76.1101,-77.00339,-78.88344]},
    {"t":1.37383, "x":3.82788, "y":2.70755, "heading":0.99715, "vx":-1.5151, "vy":-0.96324, "omega":-0.05099, "ax":-8.26796, "ay":-5.25645, "alpha":-0.24616, "fx":[-121.57603,-122.70993,-122.19178,-121.05901], "fy":[-77.97618,-76.18214,-77.01634,-78.78232]},
    {"t":1.41962, "x":3.74983, "y":2.65792, "heading":0.99481, "vx":-1.89373, "vy":-1.20396, "omega":-0.06226, "ax":-8.26568, "ay":-5.255, "alpha":-0.22394, "fx":[-121.56834,-122.6009,-122.1325,-121.10097], "fy":[-77.91277,-76.28067,-77.03474,-78.64356]},
    {"t":1.46542, "x":3.65444, "y":2.59728, "heading":0.99196, "vx":-2.27225, "vy":-1.44461, "omega":-0.07252, "ax":-8.26236, "ay":-5.25289, "alpha":-0.19151, "fx":[-121.55803,-122.4421,-122.04476,-121.16155], "fy":[-77.8189,-76.42348,-77.0631,-78.44146]},
    {"t":1.51121, "x":3.54172, "y":2.52562, "heading":0.98864, "vx":-2.65062, "vy":-1.68516, "omega":-0.08129, "ax":-8.25702, "ay":-5.24949, "alpha":-0.13978, "fx":[-121.54326,-122.18928,-121.90231,-121.25679], "fy":[-77.66674,-76.64928,-77.11121,-78.11956]},
    {"t":1.55701, "x":3.41168, "y":2.44294, "heading":0.98492, "vx":-3.02874, "vy":-1.92556, "omega":-0.08769, "ax":-8.24707, "ay":-5.24316, "alpha":-0.0442, "fx":[-121.51865,-121.72317,-121.63372,-121.42926], "fy":[-77.38206,-77.06123,-77.20521,-77.52513]},
    {"t":1.6028, "x":3.26433, "y":2.34926, "heading":0.9809, "vx":-3.40641, "vy":-2.16567, "omega":-0.08971, "ax":-8.22202, "ay":-5.22723, "alpha":0.19178, "fx":[-121.46107,-120.57378,-120.95213,-121.84067], "fy":[-76.67829,-78.05681,-77.44745,-76.05181]},
    {"t":1.6486, "x":3.09972, "y":2.24461, "heading":0.9768, "vx":-3.78293, "vy":-2.40504, "omega":-0.08093, "ax":-8.04331, "ay":-5.11375, "alpha":1.74552, "fx":[-121.03178,-113.06723,-116.04654,-124.14445], "fy":[-72.36053,-84.01323,-79.0853,-66.08319]},
    {"t":1.69439, "x":2.91805, "y":2.12911, "heading":0.97309, "vx":-4.15127, "vy":-2.63922, "omega":-0.00099, "ax":-0.04155, "ay":-0.02633, "alpha":0.0182, "fx":[-0.67224,-0.60118,-0.55287,-0.62398], "fy":[-0.39949,-0.44796,-0.3769,-0.32843]},
    {"t":1.74018, "x":2.7279, "y":2.00822, "heading":0.97304, "vx":-4.15318, "vy":-2.64043, "omega":-0.00016, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00018,-0.00017,-0.00018], "fy":[0.00004,0.00004,0.00005,0.00005]},
    {"t":1.78598, "x":2.53771, "y":1.8873, "heading":0.97304, "vx":-4.15318, "vy":-2.64043, "omega":-0.00016, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00018,0.00017,0.00018], "fy":[-0.00004,-0.00004,-0.00005,-0.00005]},
    {"t":1.83177, "x":2.34752, "y":1.76639, "heading":0.97303, "vx":-4.15318, "vy":-2.64043, "omega":-0.00016, "ax":0.04155, "ay":0.02633, "alpha":-0.0182, "fx":[0.67224,0.60119,0.55287,0.62397], "fy":[0.39948,0.44796,0.37691,0.32843]},
    {"t":1.87757, "x":2.15737, "y":1.6455, "heading":0.97302, "vx":-4.15127, "vy":-2.63922, "omega":-0.00099, "ax":8.04331, "ay":5.11375, "alpha":-1.74552, "fx":[121.05058,113.07911,116.02331,124.137], "fy":[72.32835,83.99886,79.12037,66.09467]},
    {"t":1.92336, "x":1.9757, "y":1.53, "heading":0.97298, "vx":-3.78293, "vy":-2.40504, "omega":-0.08093, "ax":8.22202, "ay":5.22723, "alpha":-0.19176, "fx":[121.46599,120.57595,120.94709,121.83862], "fy":[76.67044,78.05358,77.45538,76.05497]},
    {"t":1.96916, "x":1.81108, "y":1.42534, "heading":0.96927, "vx":-3.40641, "vy":-2.16567, "omega":-0.08971, "ax":8.24707, "ay":5.24316, "alpha":0.04421, "fx":[121.51635,121.72228,121.63602,121.43016], "fy":[77.38569,77.06261,77.20159,77.52374]},
    {"t":2.01495, "x":1.66373, "y":1.33166, "heading":0.96516, "vx":-3.02874, "vy":-1.92556, "omega":-0.08769, "ax":8.25702, "ay":5.24949, "alpha":0.13977, "fx":[121.53226,122.18503,121.91312,121.26124], "fy":[77.68398,76.65595,77.09409,78.11277]},
    {"t":2.06074, "x":1.53369, "y":1.24899, "heading":0.96115, "vx":-2.65062, "vy":-1.68516, "omega":-0.08129, "ax":8.26236, "ay":5.25289, "alpha":0.19151, "fx":[121.53819,122.43452,122.06414,121.1696], "fy":[77.84995,76.43547,77.03235,78.42917]},
    {"t":2.10654, "x":1.42097, "y":1.17733, "heading":0.95742, "vx":-2.27225, "vy":-1.44461, "omega":-0.07252, "ax":8.26568, "ay":5.255, "alpha":0.22393, "fx":[121.54012,122.5902,122.15994,121.11245], "fy":[77.95686,76.29769,76.99114,78.62605]},
    {"t":2.15233, "x":1.32558, "y":1.11668, "heading":0.9541, "vx":-1.89373, "vy":-1.20396, "omega":-0.06226, "ax":8.26796, "ay":5.25645, "alpha":0.24615, "fx":[121.54025,122.69644,122.22647,121.07359], "fy":[78.03201,76.20368,76.9612,78.76008]},
    {"t":2.19813, "x":1.24753, "y":1.06706, "heading":0.95125, "vx":-1.5151, "vy":-0.96324, "omega":-0.05099, "ax":8.26961, "ay":5.2575, "alpha":0.26233, "fx":[121.53962,122.7735,122.27548,121.04552], "fy":[78.08789,76.13555,76.93833,78.85712]},
    {"t":2.24392, "x":1.18682, "y":1.02846, "heading":0.94892, "vx":-1.1364, "vy":-0.72248, "omega":-0.03897, "ax":8.27086, "ay":5.25829, "alpha":0.27464, "fx":[121.53875,122.83195,122.31305,121.02428], "fy":[78.13099,76.08389,76.92039,78.93062]},
    {"t":2.28972, "x":1.14345, "y":1.00089, "heading":0.94713, "vx":-0.75764, "vy":-0.48168, "omega":-0.0264, "ax":8.27185, "ay":5.25892, "alpha":0.28432, "fx":[121.53797,122.87787,122.34263,121.00759], "fy":[78.16505,76.04328,76.90615,78.98831]},
    {"t":2.33551, "x":1.11743, "y":0.98434, "heading":0.94592, "vx":-0.37884, "vy":-0.24085, "omega":-0.01338, "ax":8.27264, "ay":5.25942, "alpha":0.29212, "fx":[121.53747,122.91498,122.36634,120.99405], "fy":[78.19232,76.01041,76.89488,79.03493]},
    {"t":2.38131, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26]
 },
 "events":[]
}
