{
 "name":"BC-8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322993755340576, "y":2.1306023597717285, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.682762861251831, "y":2.9661145210266113, "heading":1.0471975511965976, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322993755340576, "y":2.1306023597717285, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322993755340576 m", "val":3.322993755340576}, "y":{"exp":"2.1306023597717285 m", "val":2.1306023597717285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R8.x", "val":3.682762861251831}, "y":{"exp":"R8.y", "val":2.9661145210266113}, "heading":{"exp":"R8.heading", "val":1.0471975511965976}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322993755340576 m", "val":3.322993755340576}, "y":{"exp":"2.1306023597717285 m", "val":2.1306023597717285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33744,1.89651,2.33662,3.11913],
  "samples":[
    {"t":0.0, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.74087, "ay":4.43534, "alpha":0.00098, "fx":[128.85477,128.85849,128.8566,128.85287], "fy":[65.3865,65.37917,65.38293,65.39026]},
    {"t":0.04314, "x":1.14689, "y":0.99296, "heading":0.94248, "vx":0.37711, "vy":0.19135, "omega":0.00004, "ax":8.73773, "ay":4.43375, "alpha":0.00116, "fx":[128.80829,128.81271,128.81046,128.80605], "fy":[65.36334,65.35465,65.3591,65.36779]},
    {"t":0.08629, "x":1.17129, "y":1.00534, "heading":0.94248, "vx":0.75408, "vy":0.38264, "omega":0.00009, "ax":8.73147, "ay":4.43057, "alpha":0.00152, "fx":[128.71569,128.72148,128.71855,128.71276], "fy":[65.31717,65.3058,65.31163,65.32301]},
    {"t":0.12943, "x":1.21195, "y":1.02597, "heading":0.94248, "vx":1.13078, "vy":0.57379, "omega":0.00016, "ax":8.71288, "ay":4.42114, "alpha":0.00259, "fx":[128.44064,128.45052,128.44557,128.43569], "fy":[65.18006,65.16071,65.17066,65.19002]},
    {"t":0.17257, "x":1.26884, "y":1.05484, "heading":0.94249, "vx":1.50668, "vy":0.76453, "omega":0.00027, "ax":6.40722, "ay":3.25119, "alpha":0.15249, "fx":[94.14394,94.72611,94.76268,94.18176], "fy":[48.04217,47.23014,47.81659,48.62396]},
    {"t":0.21572, "x":1.33981, "y":1.09085, "heading":0.9425, "vx":1.78311, "vy":0.9048, "omega":0.00685, "ax":0.00013, "ay":0.00007, "alpha":0.41162, "fx":[-1.35621,0.21709,1.3601,-0.2132], "fy":[-0.21416,-1.35717,0.21613,1.35914]},
    {"t":0.25886, "x":1.41674, "y":1.12989, "heading":0.9428, "vx":1.78312, "vy":0.9048, "omega":0.02461, "ax":0.0, "ay":0.0, "alpha":0.33538, "fx":[-1.10653,0.17562,1.10653,-0.17562], "fy":[-0.17562,-1.10653,0.17562,1.10653]},
    {"t":0.302, "x":1.49367, "y":1.16892, "heading":0.94386, "vx":1.78312, "vy":0.9048, "omega":0.03908, "ax":0.0, "ay":0.0, "alpha":0.27307, "fx":[-0.90079,0.14395,0.90079,-0.14395], "fy":[-0.14395,-0.90079,0.14395,0.90079]},
    {"t":0.34514, "x":1.5706, "y":1.20796, "heading":0.94555, "vx":1.78312, "vy":0.9048, "omega":0.05086, "ax":0.0, "ay":0.0, "alpha":0.2221, "fx":[-0.73248,0.11832,0.73248,-0.11832], "fy":[-0.11832,-0.73248,0.11832,0.73248]},
    {"t":0.38829, "x":1.64753, "y":1.24699, "heading":0.94774, "vx":1.78312, "vy":0.9048, "omega":0.06044, "ax":0.0, "ay":0.0, "alpha":0.18037, "fx":[-0.59464,0.09739,0.59464,-0.09739], "fy":[-0.09739,-0.59464,0.09739,0.59464]},
    {"t":0.43143, "x":1.72446, "y":1.28603, "heading":0.95035, "vx":1.78312, "vy":0.9048, "omega":0.06822, "ax":0.0, "ay":0.0, "alpha":0.14614, "fx":[-0.48158,0.08016,0.48158,-0.08016], "fy":[-0.08016,-0.48158,0.08016,0.48158]},
    {"t":0.47457, "x":1.80138, "y":1.32506, "heading":0.95329, "vx":1.78312, "vy":0.9048, "omega":0.07453, "ax":0.0, "ay":0.0, "alpha":0.11799, "fx":[-0.38861,0.06586,0.38861,-0.06586], "fy":[-0.06586,-0.38861,0.06586,0.38861]},
    {"t":0.51772, "x":1.87831, "y":1.3641, "heading":0.95651, "vx":1.78312, "vy":0.9048, "omega":0.07962, "ax":0.0, "ay":0.0, "alpha":0.09474, "fx":[-0.31186,0.05389,0.31186,-0.05389], "fy":[-0.05389,-0.31186,0.05389,0.31186]},
    {"t":0.56086, "x":1.95524, "y":1.40314, "heading":0.95994, "vx":1.78312, "vy":0.9048, "omega":0.0837, "ax":0.0, "ay":0.0, "alpha":0.07543, "fx":[-0.24814,0.04376,0.24814,-0.04376], "fy":[-0.04376,-0.24814,0.04376,0.24814]},
    {"t":0.604, "x":2.03217, "y":1.44217, "heading":0.96355, "vx":1.78312, "vy":0.9048, "omega":0.08696, "ax":0.0, "ay":0.0, "alpha":0.05925, "fx":[-0.19481,0.03508,0.19481,-0.03508], "fy":[-0.03508,-0.19481,0.03508,0.19481]},
    {"t":0.64715, "x":2.1091, "y":1.48121, "heading":0.9673, "vx":1.78312, "vy":0.9048, "omega":0.08951, "ax":0.0, "ay":0.0, "alpha":0.04554, "fx":[-0.14963,0.02752,0.14963,-0.02752], "fy":[-0.02752,-0.14963,0.02752,0.14963]},
    {"t":0.69029, "x":2.18603, "y":1.52024, "heading":0.97116, "vx":1.78312, "vy":0.9048, "omega":0.09148, "ax":0.0, "ay":0.0, "alpha":0.03373, "fx":[-0.11073,0.02081,0.11073,-0.02081], "fy":[-0.02081,-0.11073,0.02081,0.11073]},
    {"t":0.73343, "x":2.26296, "y":1.55928, "heading":0.97511, "vx":1.78312, "vy":0.9048, "omega":0.09293, "ax":0.0, "ay":0.0, "alpha":0.02331, "fx":[-0.07648,0.01469,0.07648,-0.01469], "fy":[-0.01469,-0.07648,0.01469,0.07648]},
    {"t":0.77658, "x":2.33989, "y":1.59832, "heading":0.97912, "vx":1.78312, "vy":0.9048, "omega":0.09394, "ax":0.0, "ay":0.0, "alpha":0.01387, "fx":[-0.04546,0.00892,0.04546,-0.00892], "fy":[-0.00892,-0.04546,0.00892,0.04546]},
    {"t":0.81972, "x":2.41682, "y":1.63735, "heading":0.98317, "vx":1.78312, "vy":0.9048, "omega":0.09454, "ax":0.0, "ay":0.0, "alpha":0.005, "fx":[-0.01638,0.00328,0.01638,-0.00328], "fy":[-0.00328,-0.01638,0.00328,0.01638]},
    {"t":0.86286, "x":2.49375, "y":1.67639, "heading":0.98725, "vx":1.78312, "vy":0.9048, "omega":0.09475, "ax":0.0, "ay":0.0, "alpha":-0.00366, "fx":[0.01197,-0.00245,-0.01197,0.00245], "fy":[0.00245,0.01197,-0.00245,-0.01197]},
    {"t":0.906, "x":2.57068, "y":1.71542, "heading":0.99134, "vx":1.78312, "vy":0.9048, "omega":0.0946, "ax":0.0, "ay":0.0, "alpha":-0.01247, "fx":[0.04077,-0.00852,-0.04077,0.00852], "fy":[0.00852,0.04077,-0.00852,-0.04077]},
    {"t":0.94915, "x":2.6476, "y":1.75446, "heading":0.99542, "vx":1.78312, "vy":0.9048, "omega":0.09406, "ax":0.0, "ay":0.0, "alpha":-0.0218, "fx":[0.07122,-0.01518,-0.07122,0.01518], "fy":[0.01518,0.07122,-0.01518,-0.07122]},
    {"t":0.99229, "x":2.72453, "y":1.79349, "heading":0.99948, "vx":1.78312, "vy":0.9048, "omega":0.09312, "ax":0.0, "ay":0.0, "alpha":-0.03203, "fx":[0.10457,-0.02274,-0.10457,0.02273], "fy":[0.02274,0.10457,-0.02273,-0.10457]},
    {"t":1.03543, "x":2.80146, "y":1.83253, "heading":1.0035, "vx":1.78312, "vy":0.9048, "omega":0.09174, "ax":0.0, "ay":0.0, "alpha":-0.0436, "fx":[0.1422,-0.03152,-0.14222,0.03151], "fy":[0.03153,0.14222,-0.0315,-0.1422]},
    {"t":1.07858, "x":2.87839, "y":1.87157, "heading":1.00745, "vx":1.78312, "vy":0.9048, "omega":0.08985, "ax":-0.00001, "ay":0.00002, "alpha":-0.05698, "fx":[0.18551,-0.0421,-0.18587,0.04175], "fy":[0.04228,0.18604,-0.04157,-0.18534]},
    {"t":1.12172, "x":2.95532, "y":1.9106, "heading":1.01133, "vx":1.78311, "vy":0.9048, "omega":0.0874, "ax":-0.00032, "ay":0.00063, "alpha":-0.07273, "fx":[0.23211,-0.05913,-0.24151,0.04973], "fy":[0.0637,0.24607,-0.04517,-0.22754]},
    {"t":1.16486, "x":3.03225, "y":1.94964, "heading":1.0151, "vx":1.7831, "vy":0.90483, "omega":0.08426, "ax":-0.0084, "ay":0.01656, "alpha":-0.09151, "fx":[0.17377,-0.19351,-0.42158,-0.0543], "fy":[0.31366,0.54172,0.17445,-0.05362]},
    {"t":1.20801, "x":3.10917, "y":1.98869, "heading":1.01874, "vx":1.78274, "vy":0.90554, "omega":0.08031, "ax":-0.22329, "ay":0.43389, "alpha":-0.11353, "fx":[-2.92192,-3.37869,-3.6613,-3.20454], "fy":[6.48463,6.76449,6.30801,6.02794]},
    {"t":1.25115, "x":3.18588, "y":2.02816, "heading":1.0222, "vx":1.77311, "vy":0.92426, "omega":0.07541, "ax":-3.55677, "ay":5.75449, "alpha":-0.05029, "fx":[-52.21811,-52.41144,-52.64763,-52.45473], "fy":[84.93177,84.94305,84.73085,84.71937]},
    {"t":1.29429, "x":3.25906, "y":2.07339, "heading":1.02546, "vx":1.61966, "vy":1.17253, "omega":0.07324, "ax":-6.38842, "ay":7.11632, "alpha":-0.00439, "fx":[-94.15745,-94.16684,-94.19546,-94.18608], "fy":[104.92364,104.91655,104.89045,104.89754]},
    {"t":1.33744, "x":3.32299, "y":2.1306, "heading":1.02862, "vx":1.34404, "vy":1.47955, "omega":0.07305, "ax":-7.574, "ay":5.82333, "alpha":-0.00392, "fx":[-111.64159,-111.64484,-111.6666,-111.66336], "fy":[85.86165,85.859,85.83051,85.83316]},
    {"t":1.37238, "x":3.36533, "y":2.18586, "heading":1.03117, "vx":1.07939, "vy":1.68303, "omega":0.07292, "ax":-7.56356, "ay":4.08453, "alpha":-0.02047, "fx":[-111.45101,-111.46722,-111.5492,-111.53308], "fy":[60.27934,60.29662,60.14692,60.12947]},
    {"t":1.40732, "x":3.39843, "y":2.24716, "heading":1.03372, "vx":0.8151, "vy":1.82575, "omega":0.0722, "ax":-2.23843, "ay":0.94297, "alpha":-0.14577, "fx":[-32.54109,-33.09253,-33.45525,-32.90479], "fy":[14.04686,14.38766,13.75585,13.41367]},
    {"t":1.44226, "x":3.42555, "y":2.31153, "heading":1.03624, "vx":0.73688, "vy":1.8587, "omega":0.06711, "ax":-0.15986, "ay":0.0631, "alpha":-0.1779, "fx":[-1.78096,-2.50398,-2.93217,-2.20926], "fy":[1.07791,1.50597,0.78256,0.35437]},
    {"t":1.4772, "x":3.4512, "y":2.37651, "heading":1.03858, "vx":0.7313, "vy":1.8609, "omega":0.06089, "ax":-0.01063, "ay":0.00418, "alpha":-0.19606, "fx":[0.47739,-0.32078,-0.79082,0.00735], "fy":[0.22564,0.69567,-0.1025,-0.57254]},
    {"t":1.51215, "x":3.47674, "y":2.44154, "heading":1.04071, "vx":0.73093, "vy":1.86105, "omega":0.05404, "ax":-0.00071, "ay":0.00028, "alpha":-0.21947, "fx":[0.69899,-0.19557,-0.71982,0.17475], "fy":[0.18925,0.7135,-0.18107,-0.70532]},
    {"t":1.54709, "x":3.50228, "y":2.50657, "heading":1.0426, "vx":0.7309, "vy":1.86106, "omega":0.04637, "ax":-0.00005, "ay":0.00002, "alpha":-0.24886, "fx":[0.80331,-0.21217,-0.80469,0.21078], "fy":[0.21175,0.80427,-0.2112,-0.80373]},
    {"t":1.58203, "x":3.52782, "y":2.5716, "heading":1.04422, "vx":0.7309, "vy":1.86106, "omega":0.03768, "ax":0.0, "ay":0.0, "alpha":-0.28503, "fx":[0.92043,-0.24375,-0.92052,0.24366], "fy":[0.24372,0.92049,-0.24369,-0.92045]},
    {"t":1.61697, "x":3.55336, "y":2.63663, "heading":1.04554, "vx":0.7309, "vy":1.86106, "omega":0.02772, "ax":0.0, "ay":0.0, "alpha":-0.32897, "fx":[1.062,-0.28268,-1.06201,0.28267], "fy":[0.28267,1.06201,-0.28267,-1.06201]},
    {"t":1.65191, "x":3.5789, "y":2.70166, "heading":1.0465, "vx":0.7309, "vy":1.86106, "omega":0.01622, "ax":-0.00024, "ay":-0.0006, "alpha":-0.38188, "fx":[1.22899,-0.33283,-1.23599,0.32583], "fy":[0.32042,1.22358,-0.33824,-1.2414]},
    {"t":1.68686, "x":3.60444, "y":2.76669, "heading":1.04707, "vx":0.73089, "vy":1.86104, "omega":0.00288, "ax":-3.03466, "ay":-7.72703, "alpha":-0.07376, "fx":[-44.40391,-44.94993,-45.06749,-44.52372], "fy":[-113.99569,-113.76552,-113.82445,-114.05398]},
    {"t":1.7218, "x":3.62813, "y":2.827, "heading":1.04717, "vx":0.62485, "vy":1.59104, "omega":0.0003, "ax":-3.56441, "ay":-9.07589, "alpha":-0.00322, "fx":[-52.52961,-52.55742,-52.56168,-52.53387], "fy":[-133.80079,-133.78984,-133.78837,-133.79932]},
    {"t":1.75674, "x":3.64779, "y":2.87705, "heading":1.04718, "vx":0.50031, "vy":1.27391, "omega":0.00019, "ax":-3.57545, "ay":-9.10401, "alpha":-0.00185, "fx":[-52.69921,-52.71525,-52.71768,-52.70165], "fy":[-134.21272,-134.20642,-134.20552,-134.21182]},
    {"t":1.79168, "x":3.66308, "y":2.91601, "heading":1.04719, "vx":0.37537, "vy":0.95579, "omega":0.00012, "ax":-3.57924, "ay":-9.11364, "alpha":-0.00138, "fx":[-52.75729,-52.76928,-52.7711,-52.75911], "fy":[-134.35377,-134.34906,-134.34837,-134.35309]},
    {"t":1.82663, "x":3.67402, "y":2.94384, "heading":1.04719, "vx":0.25031, "vy":0.63734, "omega":0.00008, "ax":-3.58115, "ay":-9.11851, "alpha":-0.00115, "fx":[-52.78663,-52.79657,-52.79808,-52.78813], "fy":[-134.42501,-134.4211,-134.42053,-134.42444]},
    {"t":1.86157, "x":3.68058, "y":2.96055, "heading":1.0472, "vx":0.12517, "vy":0.31872, "omega":0.00004, "ax":-3.5823, "ay":-9.12144, "alpha":-0.001, "fx":[-52.80433,-52.81304,-52.81435,-52.80564], "fy":[-134.46798,-134.46456,-134.46405,-134.46748]},
    {"t":1.89651, "x":3.68276, "y":2.96611, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44687, "ay":-9.69001, "alpha":-0.47661, "fx":[-18.41822,-22.60983,-24.18647,-20.10296], "fy":[-143.268,-142.66411,-142.41135,-143.04716]},
    {"t":1.92585, "x":3.68214, "y":2.96194, "heading":1.0472, "vx":-0.04245, "vy":-0.28431, "omega":-0.01398, "ax":-1.76373, "ay":-9.63641, "alpha":-0.4734, "fx":[-23.16548,-27.35927,-28.77898,-24.69802], "fy":[-142.56273,-141.81524,-141.54052,-142.31156]},
    {"t":1.95519, "x":3.68014, "y":2.94945, "heading":1.04679, "vx":-0.0942, "vy":-0.56705, "omega":-0.02787, "ax":-2.12538, "ay":-9.56206, "alpha":-0.46908, "fx":[-28.5935,-32.77086,-34.0117,-29.95094], "fy":[-141.55729,-140.64664,-140.35885,-141.28318]},
    {"t":1.98453, "x":3.67646, "y":2.9287, "heading":1.04597, "vx":-0.15656, "vy":-0.84761, "omega":-0.04164, "ax":-2.54006, "ay":-9.45911, "alpha":-0.46325, "fx":[-34.82977,-38.96367,-40.00062,-35.98552], "fy":[-140.13422,-139.03939,-138.75235,-139.84939]},
    {"t":2.01387, "x":3.67077, "y":2.89976, "heading":1.04475, "vx":-0.23109, "vy":-1.12514, "omega":-0.05523, "ax":-3.01729, "ay":-9.31644, "alpha":-0.45534, "fx":[-42.02188,-46.07327,-46.87908,-42.94615], "fy":[-138.12612,-136.82618,-136.56062,-137.84974]},
    {"t":2.04321, "x":3.66269, "y":2.86274, "heading":1.04313, "vx":-0.31962, "vy":-1.39849, "omega":-0.06859, "ax":-3.56746, "ay":-9.1183, "alpha":-0.44456, "fx":[-50.33174,-54.24505,-54.79243,-50.99352], "fy":[-135.29428,-133.77183,-133.55776,-135.05522]},
    {"t":2.07255, "x":3.65178, "y":2.81778, "heading":1.04111, "vx":-0.42429, "vy":-1.66603, "omega":-0.08163, "ax":-4.20075, "ay":-8.84255, "alpha":-0.42979, "fx":[-59.91792,-63.61589,-63.88233,-60.28945], "fy":[-131.30116,-129.54898,-129.42784,-131.14082]},
    {"t":2.10189, "x":3.63752, "y":2.76509, "heading":1.03872, "vx":-0.54754, "vy":-1.92548, "omega":-0.09424, "ax":-4.92445, "ay":-8.45874, "alpha":-0.40951, "fx":[-70.89448,-74.27431,-74.25098,-70.96036], "fy":[-125.68075,-123.71334,-123.73825,-125.6543]},
    {"t":2.13124, "x":3.61934, "y":2.70496, "heading":1.03595, "vx":-0.69203, "vy":-2.17366, "omega":-0.10626, "ax":-5.73795, "ay":-7.92702, "alpha":-0.38175, "fx":[-83.25017,-86.18545,-85.89134,-83.02253], "fy":[-117.82191,-115.69322,-115.92345,-117.99402]},
    {"t":2.16058, "x":3.59656, "y":2.63777, "heading":1.03284, "vx":-0.86038, "vy":-2.40625, "omega":-0.11746, "ax":-6.62421, "ay":-7.20016, "alpha":-0.34422, "fx":[-96.71447,-99.07151,-98.57076,-96.25295], "fy":[-107.00315,-104.8273,-105.31065,-107.43075]},
    {"t":2.18992, "x":3.56847, "y":2.56407, "heading":1.02939, "vx":-1.05474, "vy":-2.6175, "omega":-0.12756, "ax":-7.53901, "ay":-6.23295, "alpha":-0.2948, "fx":[-110.58982,-112.26776,-111.67973,-110.01547], "fy":[-92.5458,-90.50757,-91.24472,-93.24037]},
    {"t":2.21926, "x":3.53427, "y":2.48458, "heading":1.02565, "vx":-1.27594, "vy":-2.80038, "omega":-0.13621, "ax":-8.40412, "ay":-5.00291, "alpha":-0.23255, "fx":[-123.65626,-124.64718,-124.12779,-123.13461], "fy":[-74.14412,-72.47259,-73.37077,-75.01937]},
    {"t":2.2486, "x":3.49322, "y":2.40027, "heading":1.02165, "vx":-1.52252, "vy":-2.94717, "omega":-0.14303, "ax":-9.1173, "ay":-3.53819, "alpha":-0.1591, "fx":[-134.35188,-134.78303,-134.46076,-134.02416], "fy":[-52.29144,-51.17849,-52.03016,-53.13659]},
    {"t":2.27794, "x":3.44462, "y":2.31227, "heading":1.01745, "vx":-1.79003, "vy":-3.05098, "omega":-0.1477, "ax":-9.58715, "ay":-1.93207, "alpha":-0.07927, "fx":[-141.33368,-141.43526,-141.33019,-141.22669], "fy":[-28.46466,-27.96493,-28.49969,-28.99929]},
    {"t":2.30728, "x":3.38798, "y":2.22192, "heading":1.01312, "vx":-2.07132, "vy":-3.10767, "omega":-0.15003, "ax":-9.77563, "ay":-0.3202, "alpha":0.00012, "fx":[-144.10986,-144.10984,-144.10987,-144.10989], "fy":[-4.72049,-4.72113,-4.72018,-4.71954]},
    {"t":2.33662, "x":3.32299, "y":2.1306, "heading":1.00872, "vx":-2.35815, "vy":-3.11707, "omega":-0.15002, "ax":-9.76379, "ay":0.62393, "alpha":0.0941, "fx":[-143.94898,-143.97269,-143.92283,-143.89705], "fy":[9.02158,8.59709,9.3757,9.7971]},
    {"t":2.37064, "x":3.23711, "y":2.02491, "heading":1.00362, "vx":-2.69033, "vy":-3.09584, "omega":-0.14682, "ax":-9.71902, "ay":1.07403, "alpha":0.22212, "fx":[-143.33505,-143.42501,-143.22062,-143.12086], "fy":[15.3646,14.43662,16.31149,17.21983]},
    {"t":2.40466, "x":3.13996, "y":1.92021, "heading":0.99862, "vx":-3.02099, "vy":-3.0593, "omega":-0.13926, "ax":-9.6178, "ay":1.718, "alpha":0.40478, "fx":[-141.97939,-142.21097,-141.5982,-141.34423], "fy":[24.33907,22.85498,26.35154,27.76]},
    {"t":2.43869, "x":3.03161, "y":1.81712, "heading":0.99388, "vx":-3.34821, "vy":-3.00085, "omega":-0.12549, "ax":-9.37758, "ay":2.69489, "alpha":0.67966, "fx":[-138.85156,-139.32794,-137.63763,-137.15079], "fy":[37.75799,35.83074,41.81991,43.5012]},
    {"t":2.47271, "x":2.91227, "y":1.71658, "heading":0.98961, "vx":-3.66726, "vy":-2.90916, "omega":-0.10237, "ax":-8.7529, "ay":4.26153, "alpha":1.10691, "fx":[-130.98074,-131.59562,-126.96978,-126.58603], "fy":[58.98378,57.41563,67.00428,67.88625]},
    {"t":2.50673, "x":2.78244, "y":1.62007, "heading":0.98613, "vx":-3.96505, "vy":-2.76418, "omega":-0.06471, "ax":-7.05021, "ay":6.66379, "alpha":1.59523, "fx":[-109.60973,-108.31815,-97.66955,-100.13207], "fy":[92.2572,93.53958,104.65029,102.49663]},
    {"t":2.54075, "x":2.64346, "y":1.52989, "heading":0.98393, "vx":-4.20491, "vy":-2.53746, "omega":-0.01044, "ax":-4.86554, "ay":8.37355, "alpha":0.21453, "fx":[-72.88268,-72.11664,-70.56041,-71.34639], "fy":[122.7728,123.19684,124.10829,123.685]},
    {"t":2.57477, "x":2.49758, "y":1.44841, "heading":0.98357, "vx":-4.37045, "vy":-2.25257, "omega":-0.00314, "ax":-2.70966, "ay":9.256, "alpha":-1.31894, "fx":[-31.57425,-39.33934,-48.16042,-40.70677], "fy":[138.75571,136.90393,133.9313,136.20787]},
    {"t":2.6088, "x":2.34732, "y":1.37712, "heading":0.98347, "vx":-4.46263, "vy":-1.93767, "omega":-0.04801, "ax":4.21294, "ay":8.70604, "alpha":-1.30571, "fx":[68.06722,57.7076,55.6746,66.97527], "fy":[125.51141,130.62052,131.32658,125.91035]},
    {"t":2.64282, "x":2.19793, "y":1.31624, "heading":0.98183, "vx":-4.3193, "vy":-1.64147, "omega":-0.09243, "ax":7.27435, "ay":6.45552, "alpha":-0.58379, "fx":[108.53456,105.05628,105.89756,109.4582], "fy":[93.76648,97.63102,96.64874,92.61652]},
    {"t":2.67684, "x":2.05519, "y":1.26413, "heading":0.97869, "vx":-4.07181, "vy":-1.42184, "omega":-0.1123, "ax":8.30743, "ay":5.10922, "alpha":-0.21564, "fx":[122.73587,121.76635,122.19604,123.16633], "fy":[74.90096,76.45763,75.74759,74.16952]},
    {"t":2.71086, "x":1.92147, "y":1.21871, "heading":0.97487, "vx":-3.78918, "vy":-1.24801, "omega":-0.11963, "ax":8.75527, "ay":4.32982, "alpha":-0.01554, "fx":[129.0806,129.02394,129.05536,129.112], "fy":[63.80463,63.91839,63.8536,63.73975]},
    {"t":2.74488, "x":1.79762, "y":1.17876, "heading":0.9708, "vx":-3.4913, "vy":-1.1007, "omega":-0.12016, "ax":8.99186, "ay":3.83687, "alpha":0.10692, "fx":[132.49347,132.82754,132.61897,132.28316], "fy":[56.70366,55.92181,56.42261,57.20051]},
    {"t":2.77891, "x":1.68404, "y":1.14353, "heading":0.96671, "vx":-3.18538, "vy":-0.97017, "omega":-0.11652, "ax":9.13438, "ay":3.50052, "alpha":0.18878, "fx":[134.57222,135.09671,134.74456,134.21343], "fy":[51.82074,50.44655,51.39226,52.75545]},
    {"t":2.81293, "x":1.58096, "y":1.11255, "heading":0.96275, "vx":-2.87461, "vy":-0.85107, "omega":-0.1101, "ax":9.22829, "ay":3.25748, "alpha":0.24711, "fx":[135.95186,136.57821,136.13676,135.49771], "fy":[48.27437,46.48404,47.77625,49.54944]},
    {"t":2.84695, "x":1.4885, "y":1.08548, "heading":0.959, "vx":-2.56065, "vy":-0.74024, "omega":-0.10169, "ax":9.29428, "ay":3.07409, "alpha":0.29069, "fx":[136.92608,137.61066,137.11133,136.40794], "fy":[45.58896,43.4916,45.05695,47.13237]},
    {"t":2.88097, "x":1.40676, "y":1.06207, "heading":0.95554, "vx":-2.24444, "vy":-0.63566, "omega":-0.0918, "ax":9.34294, "ay":2.93097, "alpha":0.32444, "fx":[137.6468,138.36624,137.82802,137.08405], "fy":[43.48821,41.1554,42.93978,45.24695]},
    {"t":2.91499, "x":1.3358, "y":1.04214, "heading":0.95242, "vx":-1.92657, "vy":-0.53594, "omega":-0.08077, "ax":9.38016, "ay":2.81625, "alpha":0.35132, "fx":[138.1996,138.94055,138.37537,137.60471], "fy":[41.80151,39.28261,41.24575,43.73617]},
    {"t":2.94902, "x":1.27569, "y":1.02554, "heading":0.94967, "vx":-1.60744, "vy":-0.44012, "omega":-0.06881, "ax":9.40949, "ay":2.7223, "alpha":0.37323, "fx":[138.63599,139.39039,138.806,138.01724], "fy":[40.41816,37.74867,39.8602,42.499]},
    {"t":2.98304, "x":1.22644, "y":1.01214, "heading":0.94733, "vx":-1.28731, "vy":-0.34751, "omega":-0.05611, "ax":9.43315, "ay":2.64397, "alpha":0.39143, "fx":[138.98868,139.75145,139.153,138.35172], "fy":[39.26333,36.46972,38.70644,41.46762]},
    {"t":3.01706, "x":1.18811, "y":1.00185, "heading":0.94542, "vx":-0.96637, "vy":-0.25755, "omega":-0.0428, "ax":9.45262, "ay":2.57768, "alpha":0.40678, "fx":[139.27936,140.04714,139.43814,138.62812], "fy":[38.28468,35.38733,37.73128,40.59485]},
    {"t":3.05108, "x":1.1607, "y":0.99458, "heading":0.94396, "vx":-0.64477, "vy":-0.16985, "omega":-0.02896, "ax":9.4689, "ay":2.52086, "alpha":0.4199, "fx":[139.52292,140.29343,139.67628,138.86018], "fy":[37.44452,34.45958,36.89673,39.84687]},
    {"t":3.08511, "x":1.14424, "y":0.99026, "heading":0.94298, "vx":-0.32262, "vy":-0.08409, "omega":-0.01467, "ax":9.48271, "ay":2.47163, "alpha":0.43124, "fx":[139.72992,140.50154,139.87791,139.05765], "fy":[36.71507,33.65562,36.17495,39.19882]},
    {"t":3.11913, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[]
}
