{
 "name":"BC-8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322993755340576, "y":2.1306023597717285, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.682762861251831, "y":2.9661145210266113, "heading":1.0471975511965976, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322993755340576, "y":2.1306023597717285, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322993755340576 m", "val":3.322993755340576}, "y":{"exp":"2.1306023597717285 m", "val":2.1306023597717285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R8.x", "val":3.682762861251831}, "y":{"exp":"R8.y", "val":2.9661145210266113}, "heading":{"exp":"R8.heading", "val":1.0471975511965976}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322993755340576 m", "val":3.322993755340576}, "y":{"exp":"2.1306023597717285 m", "val":2.1306023597717285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80165,1.25548,1.7093,2.51095],
  "samples":[
    {"t":0.0, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1658, "ay":5.29078, "alpha":0.69601, "fx":[114.90455,118.66271,117.4575,113.77536], "fy":[87.57554,82.41618,84.13755,89.05007]},
    {"t":0.03485, "x":1.59608, "y":0.66911, "heading":0.94248, "vx":0.24976, "vy":0.18441, "omega":0.02426, "ax":7.16504, "ay":5.29022, "alpha":0.69061, "fx":[114.90232,118.63086,117.43589,113.7822], "fy":[87.55176,82.43402,84.14132,89.01609]},
    {"t":0.06971, "x":1.60914, "y":0.67875, "heading":0.94332, "vx":0.49949, "vy":0.36879, "omega":0.04833, "ax":7.16414, "ay":5.28955, "alpha":0.68416, "fx":[114.90172,118.59369,117.40803,113.7892], "fy":[87.52051,82.45392,84.14852,88.97683]},
    {"t":0.10456, "x":1.6309, "y":0.69482, "heading":0.94501, "vx":0.7492, "vy":0.55316, "omega":0.07218, "ax":7.16303, "ay":5.28873, "alpha":0.67629, "fx":[114.9025,118.54908,117.37258,113.79681], "fy":[87.48036,82.47708,84.15928,88.93002]},
    {"t":0.13942, "x":1.66136, "y":0.71731, "heading":0.94752, "vx":0.99886, "vy":0.7375, "omega":0.09575, "ax":7.16165, "ay":5.28771, "alpha":0.6665, "fx":[114.90426,118.49388,117.32751,113.80574], "fy":[87.42918,82.50525,84.17376,88.87225]},
    {"t":0.17427, "x":1.70053, "y":0.74623, "heading":0.95086, "vx":1.24848, "vy":0.9218, "omega":0.11898, "ax":7.15988, "ay":5.2864, "alpha":0.65398, "fx":[114.90638,118.42315,117.26964,113.81702], "fy":[87.36363,82.54116,84.19223,88.79818]},
    {"t":0.20913, "x":1.74839, "y":0.78157, "heading":0.95501, "vx":1.49803, "vy":1.10605, "omega":0.14177, "ax":7.15751, "ay":5.28464, "alpha":0.63739, "fx":[114.90783,118.32877,117.19371,113.83232], "fy":[87.27818,82.58921,84.2151,88.69905]},
    {"t":0.24398, "x":1.80495, "y":0.82333, "heading":0.95995, "vx":1.7475, "vy":1.29024, "omega":0.16399, "ax":7.1542, "ay":5.28219, "alpha":0.61439, "fx":[114.90668,118.19627,117.09026,113.85445], "fy":[87.16301,82.6571,84.24307,88.55927]},
    {"t":0.27884, "x":1.8702, "y":0.87151, "heading":0.96566, "vx":1.99686, "vy":1.47435, "omega":0.1854, "ax":7.14923, "ay":5.27851, "alpha":0.58037, "fx":[114.89897,117.99725,116.94052,113.88864], "fy":[86.99881,82.75959,84.27737,88.34818]},
    {"t":0.31369, "x":1.94415, "y":0.9261, "heading":0.97213, "vx":2.24604, "vy":1.65833, "omega":0.20563, "ax":7.14096, "ay":5.27239, "alpha":0.52496, "fx":[114.87503,117.66707,116.70123,113.94568], "fy":[86.74174,82.92899,84.32018,87.9961]},
    {"t":0.34854, "x":2.02677, "y":0.98711, "heading":0.97929, "vx":2.49493, "vy":1.8421, "omega":0.22393, "ax":7.12448, "ay":5.2602, "alpha":0.41882, "fx":[114.80382,117.0199,116.24532,114.05144], "fy":[86.26629,83.25236,84.37495,87.3027]},
    {"t":0.3834, "x":2.11805, "y":1.05451, "heading":0.9871, "vx":2.74325, "vy":2.02544, "omega":0.23853, "ax":7.07587, "ay":5.22423, "alpha":0.13302, "fx":[114.5132,115.21037,114.96931,114.27427], "fy":[85.00786,84.07088,84.42783,85.3563]},
    {"t":0.41825, "x":2.21797, "y":1.12827, "heading":0.99541, "vx":2.98988, "vy":2.20753, "omega":0.24316, "ax":5.0591, "ay":3.7431, "alpha":-6.96213, "fx":[97.98668,69.03714,62.99638,98.13194], "fy":[57.44012,86.37646,68.99083,29.98382]},
    {"t":0.45311, "x":2.32525, "y":1.20749, "heading":1.00389, "vx":3.16621, "vy":2.33799, "omega":0.0005, "ax":0.0004, "ay":0.00978, "alpha":-0.0052, "fx":[0.02341,0.00269,-0.0105,0.01022], "fy":[0.16244,0.17563,0.15491,0.14172]},
    {"t":0.48796, "x":2.43561, "y":1.28899, "heading":1.00391, "vx":3.16622, "vy":2.33833, "omega":0.00032, "ax":-0.02653, "ay":0.03591, "alpha":0.0, "fx":[-0.43013,-0.43014,-0.43014,-0.43014], "fy":[0.58225,0.58226,0.58225,0.58225]},
    {"t":0.52282, "x":2.54595, "y":1.37051, "heading":1.00392, "vx":3.1653, "vy":2.33958, "omega":0.00032, "ax":-0.12135, "ay":0.16387, "alpha":0.0, "fx":[-1.96787,-1.96787,-1.96787,-1.96787], "fy":[2.65732,2.65732,2.65732,2.65732]},
    {"t":0.55767, "x":2.6562, "y":1.45215, "heading":1.00393, "vx":3.16107, "vy":2.34529, "omega":0.00032, "ax":-0.54681, "ay":0.73077, "alpha":0.0, "fx":[-8.86709,-8.86707,-8.86706,-8.86708], "fy":[11.85006,11.85005,11.85007,11.85008]},
    {"t":0.59253, "x":2.76604, "y":1.53434, "heading":1.00394, "vx":3.14201, "vy":2.37077, "omega":0.00032, "ax":-2.15378, "ay":2.76366, "alpha":0.00005, "fx":[-34.92568,-34.9255,-34.92536,-34.92553], "fy":[44.8153,44.81522,44.81541,44.8155]},
    {"t":0.62738, "x":2.87425, "y":1.61865, "heading":1.00395, "vx":3.06694, "vy":2.46709, "omega":0.00032, "ax":-4.47391, "ay":5.22538, "alpha":0.00019, "fx":[-72.54934,-72.54881,-72.54786,-72.54839], "fy":[84.73392,84.73393,84.73487,84.73487]},
    {"t":0.66223, "x":2.97843, "y":1.70781, "heading":1.00396, "vx":2.91101, "vy":2.64922, "omega":0.00033, "ax":-5.69391, "ay":5.81655, "alpha":0.00041, "fx":[-92.33358,-92.33278,-92.33034,-92.33115], "fy":[94.31939,94.31973,94.32222,94.32188]},
    {"t":0.69709, "x":3.07643, "y":1.80369, "heading":1.00397, "vx":2.71255, "vy":2.85195, "omega":0.00034, "ax":-6.40965, "ay":5.64381, "alpha":0.00107, "fx":[-103.94227,-103.94097,-103.93471,-103.93601], "fy":[91.51561,91.51646,91.52367,91.52282]},
    {"t":0.73194, "x":3.16708, "y":1.90652, "heading":1.00398, "vx":2.48914, "vy":3.04866, "omega":0.00038, "ax":-6.96949, "ay":5.20897, "alpha":0.04114, "fx":[-113.14172,-113.11748,-112.89131,-112.91619], "fy":[84.30818,84.32494,84.62868,84.61118]},
    {"t":0.7668, "x":3.24961, "y":2.01594, "heading":1.004, "vx":2.24623, "vy":3.23022, "omega":0.00181, "ax":-8.07476, "ay":3.41545, "alpha":1.73392, "fx":[-133.56769,-134.5247,-128.11314,-127.55307], "fy":[49.77538,46.39341,61.82427,63.54559]},
    {"t":0.80165, "x":3.32299, "y":2.1306, "heading":1.00406, "vx":1.96478, "vy":3.34926, "omega":0.06225, "ax":-8.62047, "ay":-1.76409, "alpha":1.47523, "fx":[-140.03464,-137.67632,-139.86051,-141.58424], "fy":[-28.81348,-38.11949,-28.44155,-19.05078]},
    {"t":0.83191, "x":3.37849, "y":2.23113, "heading":1.00594, "vx":1.70397, "vy":3.29589, "omega":0.10688, "ax":-7.19994, "ay":-5.12294, "alpha":0.77535, "fx":[-117.93143,-114.04022,-115.55145,-119.49163], "fy":[-81.5479,-86.86784,-84.74064,-79.13632]},
    {"t":0.86216, "x":3.42675, "y":2.3285, "heading":1.00918, "vx":1.48614, "vy":3.1409, "omega":0.13034, "ax":-5.93245, "ay":-6.58166, "alpha":0.31571, "fx":[-97.09505,-94.94214,-95.28758,-97.47617], "fy":[-105.94011,-107.86939,-107.53828,-105.56325]},
    {"t":0.89242, "x":3.469, "y":2.42051, "heading":1.01312, "vx":1.30665, "vy":2.94177, "omega":0.13989, "ax":-5.0919, "ay":-7.2687, "alpha":0.04541, "fx":[-82.73548,-82.38679,-82.4037,-82.75339], "fy":[-117.75411,-117.9982,-117.98372,-117.73886]},
    {"t":0.92267, "x":3.5062, "y":2.50619, "heading":1.01735, "vx":1.1526, "vy":2.72185, "omega":0.14126, "ax":-4.52981, "ay":-7.64182, "alpha":-0.12436, "fx":[-72.93938,-73.9499,-73.96674,-72.96444], "fy":[-124.22216,-123.62315,-123.61871,-124.21304]},
    {"t":0.95293, "x":3.539, "y":2.58504, "heading":1.02163, "vx":1.01555, "vy":2.49065, "omega":0.1375, "ax":-4.13581, "ay":-7.86867, "alpha":-0.23891, "fx":[-65.99803,-68.00065,-68.11824,-66.14738], "fy":[-128.1543,-127.10242,-127.04824,-128.08598]},
    {"t":0.98318, "x":3.56783, "y":2.6568, "heading":1.02579, "vx":0.89042, "vy":2.25259, "omega":0.13027, "ax":-3.84692, "ay":-8.0185, "alpha":-0.32078, "fx":[-60.87634,-63.61664,-63.85704,-61.17519], "fy":[-130.7431,-129.43087,-129.32238,-130.61332]},
    {"t":1.01344, "x":3.59301, "y":2.72128, "heading":1.02973, "vx":0.77403, "vy":2.00999, "omega":0.12057, "ax":-3.627, "ay":-8.12375, "alpha":-0.38197, "fx":[-56.96264,-60.2666,-60.62576,-57.40552], "fy":[-132.55354,-131.08312,-130.92761,-132.37236]},
    {"t":1.04369, "x":3.61477, "y":2.77837, "heading":1.03338, "vx":0.6643, "vy":1.7642, "omega":0.10901, "ax":-3.45442, "ay":-8.20123, "alpha":-0.42932, "fx":[-53.88386,-57.62998,-58.09623,-54.45641], "fy":[-133.87995,-132.30915,-132.11518,-133.65795]},
    {"t":1.07395, "x":3.63329, "y":2.82799, "heading":1.03667, "vx":0.55978, "vy":1.51607, "omega":0.09602, "ax":-3.31559, "ay":-8.26039, "alpha":-0.467, "fx":[-51.40301,-55.50404,-56.06467,-52.08968], "fy":[-134.88802,-133.25139,-133.02628,-134.63388]},
    {"t":1.1042, "x":3.64871, "y":2.87008, "heading":1.03958, "vx":0.45947, "vy":1.26616, "omega":0.08189, "ax":-3.2016, "ay":-8.3069, "alpha":-0.49768, "fx":[-49.36353,-53.75511,-54.39856,-50.15022], "fy":[-135.67707,-133.9962,-133.74569,-135.39742]},
    {"t":1.13446, "x":3.66114, "y":2.90459, "heading":1.04206, "vx":0.36261, "vy":1.01483, "omega":0.06684, "ax":-3.10639, "ay":-8.34434, "alpha":-0.52311, "fx":[-47.65839,-52.2918,-53.00833,-48.53313], "fy":[-136.30978,-134.59869,-134.32714,-136.00954]},
    {"t":1.16471, "x":3.67069, "y":2.93147, "heading":1.04408, "vx":0.26862, "vy":0.76237, "omega":0.05101, "ax":-3.0257, "ay":-8.37509, "alpha":-0.54454, "fx":[-46.21211,-51.04964,-51.83137,-47.16515], "fy":[-136.82745,-135.09553,-134.80617,-136.51022]},
    {"t":1.19497, "x":3.67743, "y":2.95071, "heading":1.04562, "vx":0.17708, "vy":0.50899, "omega":0.03454, "ax":-2.95648, "ay":-8.40075, "alpha":-0.56284, "fx":[-44.97008,-49.98191,-50.82266,-45.99363], "fy":[-137.25826,-135.51201,-135.20718,-136.92664]},
    {"t":1.22522, "x":3.68144, "y":2.96226, "heading":1.04667, "vx":0.08763, "vy":0.25482, "omega":0.01751, "ax":-2.89645, "ay":-8.42248, "alpha":-0.57863, "fx":[-43.89184,-49.054,-49.94906,-44.97984], "fy":[-137.62204,-135.86607,-135.54744,-137.2779]},
    {"t":1.25548, "x":3.68276, "y":2.96611, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89647, "ay":-8.42249, "alpha":-0.57685, "fx":[-43.90282,-49.04936,-49.93927,-44.98452], "fy":[-137.61854,-135.86776,-135.55104,-137.27635]},
    {"t":1.28573, "x":3.68144, "y":2.96226, "heading":1.0472, "vx":-0.08763, "vy":-0.25482, "omega":-0.01745, "ax":-2.95649, "ay":-8.40076, "alpha":-0.56124, "fx":[-44.98192,-49.98083,-50.81167,-45.99466], "fy":[-137.25438,-135.51243,-135.21131,-136.92628]},
    {"t":1.31599, "x":3.67743, "y":2.95071, "heading":1.04667, "vx":-0.17708, "vy":-0.50899, "omega":-0.03443, "ax":-3.02571, "ay":-8.3751, "alpha":-0.54316, "fx":[-46.22451,-51.05187,-51.81948,-47.16273], "fy":[-136.82326,-135.09472,-134.81074,-136.51104]},
    {"t":1.34624, "x":3.67069, "y":2.93147, "heading":1.04563, "vx":-0.26862, "vy":-0.76237, "omega":-0.05087, "ax":-3.10638, "ay":-8.34435, "alpha":-0.52198, "fx":[-47.67095,-52.29707,-52.99592,-48.52751], "fy":[-136.30538,-134.59667,-134.33204,-136.01153]},
    {"t":1.3765, "x":3.66114, "y":2.90459, "heading":1.04409, "vx":-0.36261, "vy":-1.01483, "omega":-0.06666, "ax":-3.20158, "ay":-8.30691, "alpha":-0.49684, "fx":[-49.37577,-53.76312,-54.3861,-50.14167], "fy":[-135.6726,-133.99301,-133.75078,-135.40056]},
    {"t":1.40675, "x":3.64871, "y":2.87008, "heading":1.04207, "vx":-0.45947, "vy":-1.26616, "omega":-0.08169, "ax":-3.31557, "ay":-8.2604, "alpha":-0.46652, "fx":[-51.41431,-55.51443,-56.05273,-52.07853], "fy":[-134.88369,-133.24709,-133.03133,-134.63817]},
    {"t":1.43701, "x":3.63329, "y":2.82799, "heading":1.0396, "vx":-0.55978, "vy":-1.51608, "omega":-0.09581, "ax":-3.45439, "ay":-8.20124, "alpha":-0.42928, "fx":[-53.89345,-57.64238,-58.08559,-54.44302], "fy":[-133.87605,-132.30377,-132.11989,-133.66338]},
    {"t":1.46726, "x":3.61477, "y":2.77837, "heading":1.0367, "vx":-0.6643, "vy":-1.7642, "omega":-0.10879, "ax":-3.62696, "ay":-8.12377, "alpha":-0.38247, "fx":[-56.96952,-60.2806,-60.61741,-57.39029], "fy":[-132.55053,-131.0767,-130.93152,-132.37893]},
    {"t":1.49752, "x":3.59301, "y":2.72128, "heading":1.03341, "vx":-0.77403, "vy":-2.00999, "omega":-0.12036, "ax":-3.84686, "ay":-8.01852, "alpha":-0.32198, "fx":[-60.8792,-63.63185,-63.85233,-61.15853], "fy":[-130.7417,-129.4234,-129.32475,-130.6211]},
    {"t":1.52777, "x":3.56783, "y":2.6568, "heading":1.02977, "vx":-0.89042, "vy":-2.25259, "omega":-0.13011, "ax":-4.13576, "ay":-7.86869, "alpha":-0.24104, "fx":[-65.99517,-68.01682,-68.11906,-66.12965], "fy":[-128.15567,-127.09374,-127.04785,-128.09511]},
    {"t":1.55803, "x":3.539, "y":2.58504, "heading":1.02583, "vx":-1.01554, "vy":-2.49066, "omega":-0.1374, "ax":-4.52976, "ay":-7.64185, "alpha":-0.12779, "fx":[-72.92862,-73.96726,-73.97571,-72.94571], "fy":[-124.22833,-123.61267,-123.6134,-124.22405]},
    {"t":1.58828, "x":3.5062, "y":2.50619, "heading":1.02168, "vx":-1.15259, "vy":-2.72186, "omega":-0.14127, "ax":-5.09188, "ay":-7.26871, "alpha":0.04008, "fx":[-82.71447,-82.40681,-82.42442,-82.73285], "fy":[-117.76864,-117.98398,-117.96933,-117.75338]},
    {"t":1.61854, "x":3.469, "y":2.42051, "heading":1.0174, "vx":-1.30665, "vy":-2.94177, "omega":-0.14005, "ax":-5.93255, "ay":-6.5816, "alpha":0.30739, "fx":[-97.06326,-94.96935,-95.32382,-97.45101], "fy":[-105.96877,-107.84488,-107.50631,-105.58673]},
    {"t":1.64879, "x":3.42675, "y":2.3285, "heading":1.01316, "vx":-1.48614, "vy":-3.1409, "omega":-0.13075, "ax":-7.20032, "ay":-5.12254, "alpha":0.76201, "fx":[-117.8988,-114.08369,-115.59917,-119.45802], "fy":[-81.59364,-86.80932,-84.6762,-79.18772]},
    {"t":1.67905, "x":3.37849, "y":2.23113, "heading":1.00921, "vx":-1.70398, "vy":-3.29588, "omega":-0.1077, "ax":-8.62108, "ay":-1.76248, "alpha":1.45396, "fx":[-140.02905,-137.7195,-139.87802,-141.56868], "fy":[-28.83114,-37.95903,-28.36362,-19.16691]},
    {"t":1.7093, "x":3.32299, "y":2.1306, "heading":1.00595, "vx":-1.96481, "vy":-3.34921, "omega":-0.06371, "ax":-8.07452, "ay":3.41424, "alpha":1.77508, "fx":[-133.62965,-134.60129,-128.03233,-127.48011], "fy":[49.61707,46.1622,61.98323,63.69762]},
    {"t":1.74416, "x":3.24961, "y":2.01594, "heading":1.00373, "vx":-2.24624, "vy":-3.2302, "omega":-0.00184, "ax":-6.96949, "ay":5.20895, "alpha":0.04195, "fx":[-113.14416,-113.11951,-112.88885,-112.91417], "fy":[84.30469,84.3217,84.63145,84.61368]},
    {"t":1.77901, "x":3.16708, "y":1.90652, "heading":1.00367, "vx":-2.48916, "vy":-3.04865, "omega":-0.00038, "ax":-6.4096, "ay":5.64383, "alpha":0.00107, "fx":[-103.94142,-103.94012,-103.93384,-103.93514], "fy":[91.51588,91.51673,91.52395,91.52311]},
    {"t":1.81386, "x":3.07643, "y":1.80369, "heading":1.00365, "vx":-2.71256, "vy":-2.85194, "omega":-0.00034, "ax":-5.69382, "ay":5.81653, "alpha":0.00041, "fx":[-92.33221,-92.33141,-92.32899,-92.32979], "fy":[94.31898,94.31931,94.32179,94.32145]},
    {"t":1.84872, "x":2.97843, "y":1.70782, "heading":1.00364, "vx":-2.91102, "vy":-2.64921, "omega":-0.00033, "ax":-4.47372, "ay":5.2252, "alpha":0.00018, "fx":[-72.54633,-72.5458,-72.54485,-72.54538], "fy":[84.73102,84.73103,84.73197,84.73197]},
    {"t":1.88357, "x":2.87425, "y":1.61866, "heading":1.00363, "vx":-3.06695, "vy":-2.46708, "omega":-0.00032, "ax":-2.15351, "ay":2.76332, "alpha":0.00005, "fx":[-34.92131,-34.92114,-34.92099,-34.92116], "fy":[44.80975,44.80966,44.80986,44.80994]},
    {"t":1.91843, "x":2.76604, "y":1.53435, "heading":1.00362, "vx":-3.14201, "vy":-2.37077, "omega":-0.00032, "ax":-0.54672, "ay":0.73065, "alpha":0.0, "fx":[-8.86565,-8.86563,-8.86562,-8.86564], "fy":[11.84809,11.84808,11.8481,11.84811]},
    {"t":1.95328, "x":2.6562, "y":1.45216, "heading":1.00361, "vx":-3.16106, "vy":-2.3453, "omega":-0.00032, "ax":-0.12134, "ay":0.16385, "alpha":0.0, "fx":[-1.96757,-1.96757,-1.96757,-1.96757], "fy":[2.6569,2.6569,2.6569,2.6569]},
    {"t":1.98814, "x":2.54595, "y":1.37051, "heading":1.0036, "vx":-3.16529, "vy":-2.33959, "omega":-0.00032, "ax":-0.02653, "ay":0.03591, "alpha":0.0, "fx":[-0.43015,-0.43016,-0.43016,-0.43016], "fy":[0.58228,0.58228,0.58228,0.58228]},
    {"t":2.02299, "x":2.43561, "y":1.28899, "heading":1.00358, "vx":-3.16622, "vy":-2.33834, "omega":-0.00032, "ax":0.00037, "ay":0.00981, "alpha":-0.00517, "fx":[0.02281,0.00222,-0.0109,0.00969], "fy":[0.16286,0.17598,0.15539,0.14227]},
    {"t":2.05785, "x":2.32525, "y":1.20749, "heading":1.00357, "vx":-3.1662, "vy":-2.338, "omega":-0.0005, "ax":5.05903, "ay":3.74299, "alpha":-6.92454, "fx":[97.81433,68.9284,63.25321,98.15167], "fy":[57.64738,86.32338,68.67097,30.1425]},
    {"t":2.0927, "x":2.21797, "y":1.12828, "heading":1.00356, "vx":-2.98987, "vy":-2.20754, "omega":-0.24185, "ax":7.07585, "ay":5.22425, "alpha":0.1323, "fx":[114.52186,115.21111,114.96012,114.27274], "fy":[84.99607,84.07014,84.44029,85.35792]},
    {"t":2.12755, "x":2.11805, "y":1.05451, "heading":0.99513, "vx":-2.74325, "vy":-2.02545, "omega":-0.23724, "ax":7.12447, "ay":5.26023, "alpha":0.41656, "fx":[114.83162,117.02226,116.21843,114.04745], "fy":[86.22919,83.24959,84.41203,87.30736]},
    {"t":2.16241, "x":2.02677, "y":0.98711, "heading":0.98686, "vx":-2.49493, "vy":-1.84211, "omega":-0.22272, "ax":7.14095, "ay":5.27243, "alpha":0.52212, "fx":[114.90816,117.66919,116.66976,113.94147], "fy":[86.69778,82.92643,84.36374,88.00112]},
    {"t":2.19726, "x":1.94414, "y":0.9261, "heading":0.9791, "vx":-2.24604, "vy":-1.65834, "omega":-0.20452, "ax":7.14922, "ay":5.27855, "alpha":0.57723, "fx":[114.93303,117.99853,116.90847,113.88513], "fy":[86.95378,82.75812,84.32184,88.35238]},
    {"t":2.23212, "x":1.8702, "y":0.87151, "heading":0.97197, "vx":-1.99685, "vy":-1.47436, "omega":-0.1844, "ax":7.15419, "ay":5.28222, "alpha":0.61106, "fx":[114.93967,118.19637,117.05937,113.85213], "fy":[87.11949,82.65723,84.28599,88.56199]},
    {"t":2.26697, "x":1.80495, "y":0.82333, "heading":0.96554, "vx":-1.7475, "vy":-1.29025, "omega":-0.1631, "ax":7.15751, "ay":5.28468, "alpha":0.63394, "fx":[114.93866,118.32746,117.16494,113.83153], "fy":[87.23757,82.59128,84.25511,88.69987]},
    {"t":2.30183, "x":1.74839, "y":0.78157, "heading":0.95985, "vx":-1.49803, "vy":-1.10606, "omega":-0.14101, "ax":7.15988, "ay":5.28643, "alpha":0.65044, "fx":[114.93439,118.42028,117.24357,113.81799], "fy":[87.32678,82.54545,84.22852,88.79679]},
    {"t":2.33668, "x":1.70053, "y":0.74623, "heading":0.95494, "vx":-1.24847, "vy":-0.9218, "omega":-0.11834, "ax":7.16165, "ay":5.28775, "alpha":0.6629, "fx":[114.92901,118.4893,117.3045,113.80865], "fy":[87.39666,82.51196,84.20579,88.86841]},
    {"t":2.37154, "x":1.66136, "y":0.71731, "heading":0.95082, "vx":-0.99886, "vy":-0.7375, "omega":-0.09523, "ax":7.16304, "ay":5.28877, "alpha":0.67264, "fx":[114.92368,118.54268,117.35292,113.8018], "fy":[87.45256,82.48637,84.18666,88.92355]},
    {"t":2.40639, "x":1.6309, "y":0.69482, "heading":0.9475, "vx":-0.7492, "vy":-0.55316, "omega":-0.07179, "ax":7.16414, "ay":5.28959, "alpha":0.68046, "fx":[114.9191,118.58539,117.39192,113.79638], "fy":[87.49772,82.46593,84.17097,88.96758]},
    {"t":2.44124, "x":1.60914, "y":0.67875, "heading":0.94499, "vx":-0.49949, "vy":-0.3688, "omega":-0.04807, "ax":7.16505, "ay":5.29026, "alpha":0.68689, "fx":[114.91572,118.62058,117.42347,113.79167], "fy":[87.53421,82.44885,84.15861,89.00393]},
    {"t":2.4761, "x":1.59608, "y":0.66911, "heading":0.94332, "vx":-0.24976, "vy":-0.18441, "omega":-0.02413, "ax":7.1658, "ay":5.29081, "alpha":0.69225, "fx":[114.91381,118.6504,117.44891,113.78719], "fy":[87.56343,82.43393,84.1495,89.03492]},
    {"t":2.51095, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
