{
 "name":"BC-8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.682762861251831, "y":2.9661145210266113, "heading":1.0007557222147752, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.682762861251831 m", "val":3.682762861251831}, "y":{"exp":"2.9661145210266113 m", "val":2.9661145210266113}, "heading":{"exp":"1.0007557222147752 rad", "val":1.0007557222147752}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8376,5.67519],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.75876, "ay":5.99022, "alpha":0.00016, "fx":[114.37736,114.37825,114.37799,114.3771], "fy":[88.3067,88.30555,88.30589,88.30704]},
    {"t":0.04809, "x":1.11773, "y":0.98576, "heading":0.94531, "vx":0.37316, "vy":0.2881, "omega":0.00001, "ax":7.75063, "ay":5.98394, "alpha":0.00027, "fx":[114.2573,114.25882,114.25837,114.25685], "fy":[88.21446,88.21249,88.21308,88.21504]},
    {"t":0.09619, "x":1.14464, "y":1.00653, "heading":0.94531, "vx":0.74592, "vy":0.5759, "omega":0.00002, "ax":4.23601, "ay":3.27045, "alpha":0.0596, "fx":[62.27298,62.5312,62.61911,62.36135], "fy":[48.23373,47.99194,48.19071,48.43206]},
    {"t":0.14428, "x":1.18541, "y":1.03801, "heading":0.94531, "vx":0.94965, "vy":0.73319, "omega":0.00289, "ax":0.00001, "ay":0.00001, "alpha":0.08508, "fx":[-0.27989,0.04661,0.28027,-0.04621], "fy":[-0.04398,-0.28093,0.04429,0.28123]},
    {"t":0.19238, "x":1.23109, "y":1.07328, "heading":0.94545, "vx":0.94965, "vy":0.73319, "omega":0.00698, "ax":0.0, "ay":0.0, "alpha":0.07063, "fx":[-0.23284,0.03786,0.23284,-0.03786], "fy":[-0.03741,-0.23304,0.03741,0.23304]},
    {"t":0.24047, "x":1.27676, "y":1.10854, "heading":0.94579, "vx":0.94965, "vy":0.73319, "omega":0.01038, "ax":0.0, "ay":0.0, "alpha":0.05833, "fx":[-0.19235,0.03118,0.19235,-0.03118], "fy":[-0.03112,-0.19238,0.03112,0.19238]},
    {"t":0.28857, "x":1.32243, "y":1.1438, "heading":0.94629, "vx":0.94965, "vy":0.73319, "omega":0.01318, "ax":0.0, "ay":0.0, "alpha":0.0481, "fx":[-0.15861,0.02577,0.15861,-0.02577], "fy":[-0.02577,-0.15861,0.02577,0.15861]},
    {"t":0.33666, "x":1.36811, "y":1.17906, "heading":0.94692, "vx":0.94965, "vy":0.73319, "omega":0.0155, "ax":0.0, "ay":0.0, "alpha":0.03964, "fx":[-0.13071,0.02132,0.13071,-0.02132], "fy":[-0.02132,-0.13071,0.02132,0.13071]},
    {"t":0.38476, "x":1.41378, "y":1.21433, "heading":0.94767, "vx":0.94965, "vy":0.73319, "omega":0.0174, "ax":0.0, "ay":0.0, "alpha":0.03266, "fx":[-0.10767,0.01765,0.10767,-0.01765], "fy":[-0.01765,-0.10767,0.01765,0.10767]},
    {"t":0.43285, "x":1.45945, "y":1.24959, "heading":0.9485, "vx":0.94965, "vy":0.73319, "omega":0.01897, "ax":0.0, "ay":0.0, "alpha":0.02689, "fx":[-0.08865,0.01461,0.08865,-0.01461], "fy":[-0.01461,-0.08865,0.01461,0.08865]},
    {"t":0.48095, "x":1.50513, "y":1.28485, "heading":0.94941, "vx":0.94965, "vy":0.73319, "omega":0.02027, "ax":0.0, "ay":0.0, "alpha":0.02213, "fx":[-0.07294,0.01209,0.07294,-0.01209], "fy":[-0.01209,-0.07294,0.01209,0.07294]},
    {"t":0.52904, "x":1.5508, "y":1.32011, "heading":0.95039, "vx":0.94965, "vy":0.73319, "omega":0.02133, "ax":0.0, "ay":0.0, "alpha":0.0182, "fx":[-0.05997,0.01,0.05997,-0.01], "fy":[-0.01,-0.05997,0.01,0.05997]},
    {"t":0.57714, "x":1.59647, "y":1.35538, "heading":0.95142, "vx":0.94965, "vy":0.73319, "omega":0.02221, "ax":0.0, "ay":0.0, "alpha":0.01495, "fx":[-0.04926,0.00826,0.04926,-0.00826], "fy":[-0.00826,-0.04926,0.00826,0.04926]},
    {"t":0.62523, "x":1.64215, "y":1.39064, "heading":0.95248, "vx":0.94965, "vy":0.73319, "omega":0.02292, "ax":0.0, "ay":0.0, "alpha":0.01227, "fx":[-0.04042,0.00682,0.04042,-0.00682], "fy":[-0.00682,-0.04042,0.00682,0.04042]},
    {"t":0.67333, "x":1.68782, "y":1.4259, "heading":0.95359, "vx":0.94965, "vy":0.73319, "omega":0.02352, "ax":0.0, "ay":0.0, "alpha":0.01006, "fx":[-0.03313,0.00563,0.03313,-0.00563], "fy":[-0.00563,-0.03313,0.00563,0.03313]},
    {"t":0.72142, "x":1.73349, "y":1.46116, "heading":0.95472, "vx":0.94965, "vy":0.73319, "omega":0.024, "ax":0.0, "ay":0.0, "alpha":0.00823, "fx":[-0.02711,0.00464,0.02711,-0.00464], "fy":[-0.00464,-0.02711,0.00464,0.02711]},
    {"t":0.76952, "x":1.77917, "y":1.49643, "heading":0.95587, "vx":0.94965, "vy":0.73319, "omega":0.02439, "ax":0.0, "ay":0.0, "alpha":0.00673, "fx":[-0.02215,0.00382,0.02215,-0.00382], "fy":[-0.00382,-0.02215,0.00382,0.02215]},
    {"t":0.81761, "x":1.82484, "y":1.53169, "heading":0.95704, "vx":0.94965, "vy":0.73319, "omega":0.02472, "ax":0.0, "ay":0.0, "alpha":0.00549, "fx":[-0.01806,0.00313,0.01806,-0.00313], "fy":[-0.00313,-0.01806,0.00313,0.01806]},
    {"t":0.86571, "x":1.87051, "y":1.56695, "heading":0.95823, "vx":0.94965, "vy":0.73319, "omega":0.02498, "ax":0.0, "ay":0.0, "alpha":0.00447, "fx":[-0.01469,0.00257,0.01469,-0.00257], "fy":[-0.00257,-0.01469,0.00257,0.01469]},
    {"t":0.9138, "x":1.91619, "y":1.60221, "heading":0.95943, "vx":0.94965, "vy":0.73319, "omega":0.0252, "ax":0.0, "ay":0.0, "alpha":0.00362, "fx":[-0.01191,0.0021,0.01191,-0.0021], "fy":[-0.0021,-0.01191,0.0021,0.01191]},
    {"t":0.9619, "x":1.96186, "y":1.63748, "heading":0.96065, "vx":0.94965, "vy":0.73319, "omega":0.02537, "ax":0.0, "ay":0.0, "alpha":0.00292, "fx":[-0.00962,0.0017,0.00962,-0.0017], "fy":[-0.0017,-0.00962,0.0017,0.00962]},
    {"t":1.00999, "x":2.00753, "y":1.67274, "heading":0.96187, "vx":0.94965, "vy":0.73319, "omega":0.02551, "ax":0.0, "ay":0.0, "alpha":0.00235, "fx":[-0.00773,0.00138,0.00773,-0.00138], "fy":[-0.00138,-0.00773,0.00138,0.00773]},
    {"t":1.05809, "x":2.05321, "y":1.708, "heading":0.96309, "vx":0.94965, "vy":0.73319, "omega":0.02563, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.00616,0.00111,0.00616,-0.00111], "fy":[-0.00111,-0.00616,0.00111,0.00616]},
    {"t":1.10618, "x":2.09888, "y":1.74327, "heading":0.96433, "vx":0.94965, "vy":0.73319, "omega":0.02572, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[-0.00485,0.00088,0.00485,-0.00088], "fy":[-0.00088,-0.00485,0.00088,0.00485]},
    {"t":1.15428, "x":2.14456, "y":1.77853, "heading":0.96556, "vx":0.94965, "vy":0.73319, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[-0.00375,0.00068,0.00375,-0.00068], "fy":[-0.00068,-0.00375,0.00068,0.00375]},
    {"t":1.20237, "x":2.19023, "y":1.81379, "heading":0.9668, "vx":0.94965, "vy":0.73319, "omega":0.02584, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[-0.00282,0.00052,0.00282,-0.00052], "fy":[-0.00052,-0.00282,0.00052,0.00282]},
    {"t":1.25047, "x":2.2359, "y":1.84905, "heading":0.96805, "vx":0.94965, "vy":0.73319, "omega":0.02588, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00201,0.00037,0.00201,-0.00037], "fy":[-0.00037,-0.00201,0.00037,0.00201]},
    {"t":1.29856, "x":2.28158, "y":1.88432, "heading":0.96929, "vx":0.94965, "vy":0.73319, "omega":0.02591, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.0013,0.00024,0.0013,-0.00024], "fy":[-0.00024,-0.0013,0.00024,0.0013]},
    {"t":1.34666, "x":2.32725, "y":1.91958, "heading":0.97054, "vx":0.94965, "vy":0.73319, "omega":0.02593, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00064,0.00012,0.00064,-0.00012], "fy":[-0.00012,-0.00064,0.00012,0.00064]},
    {"t":1.39475, "x":2.37292, "y":1.95484, "heading":0.97178, "vx":0.94965, "vy":0.73319, "omega":0.02594, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.44285, "x":2.4186, "y":1.9901, "heading":0.97303, "vx":0.94965, "vy":0.73319, "omega":0.02594, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00062,-0.00012,-0.00062,0.00012], "fy":[0.00012,0.00062,-0.00012,-0.00062]},
    {"t":1.49094, "x":2.46427, "y":2.02537, "heading":0.97428, "vx":0.94965, "vy":0.73319, "omega":0.02593, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00128,-0.00024,-0.00128,0.00024], "fy":[0.00024,0.00128,-0.00024,-0.00128]},
    {"t":1.53904, "x":2.50994, "y":2.06063, "heading":0.97553, "vx":0.94965, "vy":0.73319, "omega":0.02591, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00199,-0.00038,-0.00199,0.00038], "fy":[0.00038,0.00199,-0.00038,-0.00199]},
    {"t":1.58713, "x":2.55562, "y":2.09589, "heading":0.97677, "vx":0.94965, "vy":0.73319, "omega":0.02588, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00279,-0.00054,-0.00279,0.00054], "fy":[0.00054,0.00279,-0.00054,-0.00279]},
    {"t":1.63523, "x":2.60129, "y":2.13115, "heading":0.97802, "vx":0.94965, "vy":0.73319, "omega":0.02584, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.00372,-0.00073,-0.00372,0.00073], "fy":[0.00073,0.00372,-0.00073,-0.00372]},
    {"t":1.68332, "x":2.64696, "y":2.16642, "heading":0.97926, "vx":0.94965, "vy":0.73319, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[0.00481,-0.00094,-0.00481,0.00094], "fy":[0.00094,0.00481,-0.00094,-0.00481]},
    {"t":1.73142, "x":2.69264, "y":2.20168, "heading":0.9805, "vx":0.94965, "vy":0.73319, "omega":0.02572, "ax":0.0, "ay":0.0, "alpha":-0.00186, "fx":[0.00611,-0.00121,-0.00611,0.00121], "fy":[0.00121,0.00611,-0.00121,-0.00611]},
    {"t":1.77951, "x":2.73831, "y":2.23694, "heading":0.98174, "vx":0.94965, "vy":0.73319, "omega":0.02563, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[0.00767,-0.00153,-0.00767,0.00153], "fy":[0.00153,0.00767,-0.00153,-0.00767]},
    {"t":1.8276, "x":2.78398, "y":2.2722, "heading":0.98297, "vx":0.94965, "vy":0.73319, "omega":0.02551, "ax":0.0, "ay":0.0, "alpha":-0.00292, "fx":[0.00955,-0.00191,-0.00955,0.00191], "fy":[0.00191,0.00955,-0.00191,-0.00955]},
    {"t":1.8757, "x":2.82966, "y":2.30747, "heading":0.9842, "vx":0.94965, "vy":0.73319, "omega":0.02537, "ax":0.0, "ay":0.0, "alpha":-0.00361, "fx":[0.01183,-0.00238,-0.01183,0.00238], "fy":[0.00238,0.01183,-0.00238,-0.01183]},
    {"t":1.92379, "x":2.87533, "y":2.34273, "heading":0.98542, "vx":0.94965, "vy":0.73319, "omega":0.0252, "ax":0.0, "ay":0.0, "alpha":-0.00446, "fx":[0.01459,-0.00296,-0.01459,0.00296], "fy":[0.00296,0.01459,-0.00296,-0.01459]},
    {"t":1.97189, "x":2.921, "y":2.37799, "heading":0.98663, "vx":0.94965, "vy":0.73319, "omega":0.02499, "ax":0.0, "ay":0.0, "alpha":-0.00548, "fx":[0.01794,-0.00366,-0.01794,0.00366], "fy":[0.00366,0.01794,-0.00366,-0.01794]},
    {"t":2.01998, "x":2.96668, "y":2.41325, "heading":0.98783, "vx":0.94965, "vy":0.73319, "omega":0.02472, "ax":0.0, "ay":0.0, "alpha":-0.00672, "fx":[0.022,-0.00451,-0.022,0.00451], "fy":[0.00451,0.022,-0.00451,-0.022]},
    {"t":2.06808, "x":3.01235, "y":2.44852, "heading":0.98902, "vx":0.94965, "vy":0.73319, "omega":0.0244, "ax":0.0, "ay":0.0, "alpha":-0.00823, "fx":[0.02693,-0.00556,-0.02693,0.00556], "fy":[0.00556,0.02693,-0.00556,-0.02693]},
    {"t":2.11617, "x":3.05802, "y":2.48378, "heading":0.99019, "vx":0.94965, "vy":0.73319, "omega":0.024, "ax":0.0, "ay":0.0, "alpha":-0.01006, "fx":[0.0329,-0.00683,-0.0329,0.00683], "fy":[0.00683,0.0329,-0.00683,-0.0329]},
    {"t":2.16427, "x":3.1037, "y":2.51904, "heading":0.99135, "vx":0.94965, "vy":0.73319, "omega":0.02352, "ax":0.0, "ay":0.0, "alpha":-0.01227, "fx":[0.04014,-0.00838,-0.04014,0.00838], "fy":[0.00838,0.04014,-0.00838,-0.04014]},
    {"t":2.21236, "x":3.14937, "y":2.5543, "heading":0.99248, "vx":0.94965, "vy":0.73319, "omega":0.02293, "ax":0.0, "ay":0.0, "alpha":-0.01496, "fx":[0.0489,-0.01027,-0.0489,0.01027], "fy":[0.01027,0.0489,-0.01027,-0.0489]},
    {"t":2.26046, "x":3.19504, "y":2.58957, "heading":0.99358, "vx":0.94965, "vy":0.73319, "omega":0.02221, "ax":0.0, "ay":0.0, "alpha":-0.01821, "fx":[0.05951,-0.01256,-0.05951,0.01256], "fy":[0.01256,0.05951,-0.01256,-0.05951]},
    {"t":2.30855, "x":3.24072, "y":2.62483, "heading":0.99465, "vx":0.94965, "vy":0.73319, "omega":0.02133, "ax":0.0, "ay":0.0, "alpha":-0.02214, "fx":[0.07235,-0.01535,-0.07235,0.01535], "fy":[0.01535,0.07235,-0.01535,-0.07235]},
    {"t":2.35665, "x":3.28639, "y":2.66009, "heading":0.99568, "vx":0.94965, "vy":0.73319, "omega":0.02027, "ax":0.0, "ay":0.0, "alpha":-0.0269, "fx":[0.0879,-0.01874,-0.0879,0.01874], "fy":[0.01874,0.0879,-0.01874,-0.0879]},
    {"t":2.40474, "x":3.33206, "y":2.69535, "heading":0.99665, "vx":0.94965, "vy":0.73319, "omega":0.01898, "ax":0.0, "ay":0.0, "alpha":-0.03267, "fx":[0.10672,-0.02286,-0.10672,0.02286], "fy":[0.02286,0.10672,-0.02286,-0.10672]},
    {"t":2.45284, "x":3.37774, "y":2.73062, "heading":0.99756, "vx":0.94965, "vy":0.73319, "omega":0.0174, "ax":0.0, "ay":0.0, "alpha":-0.03965, "fx":[0.1295,-0.02787,-0.1295,0.02787], "fy":[0.02787,0.1295,-0.02787,-0.1295]},
    {"t":2.50093, "x":3.42341, "y":2.76588, "heading":0.9984, "vx":0.94965, "vy":0.73319, "omega":0.0155, "ax":0.0, "ay":0.0, "alpha":-0.04811, "fx":[0.15709,-0.03395,-0.15709,0.03395], "fy":[0.03394,0.1571,-0.03394,-0.1571]},
    {"t":2.54903, "x":3.46908, "y":2.80114, "heading":0.99915, "vx":0.94965, "vy":0.73319, "omega":0.01318, "ax":0.0, "ay":0.0, "alpha":-0.05834, "fx":[0.19046,-0.04134,-0.19046,0.04134], "fy":[0.04127,0.19049,-0.04127,-0.19049]},
    {"t":2.59712, "x":3.51476, "y":2.8364, "heading":0.99978, "vx":0.94965, "vy":0.73319, "omega":0.01038, "ax":0.0, "ay":0.0, "alpha":-0.07064, "fx":[0.23049,-0.05039,-0.23048,0.05038], "fy":[0.04994,0.23071,-0.04995,-0.23071]},
    {"t":2.64522, "x":3.56043, "y":2.87167, "heading":1.00028, "vx":0.94965, "vy":0.73319, "omega":0.00698, "ax":-0.00001, "ay":-0.00001, "alpha":-0.08509, "fx":[0.27696,-0.06188,-0.27735,0.06147], "fy":[0.05931,0.27813,-0.05962,-0.27843]},
    {"t":2.69331, "x":3.6061, "y":2.90693, "heading":1.00062, "vx":0.94965, "vy":0.73319, "omega":0.00289, "ax":-4.23601, "ay":-3.27045, "alpha":-0.05961, "fx":[-62.2779,-62.54063,-62.61419,-62.35192], "fy":[-48.22154,-47.99108,-48.20288,-48.43295]},
    {"t":2.74141, "x":3.64688, "y":2.93841, "heading":1.00075, "vx":0.74592, "vy":0.5759, "omega":0.00002, "ax":-7.75063, "ay":-5.98394, "alpha":-0.00028, "fx":[-114.25735,-114.25884,-114.25832,-114.25682], "fy":[-88.21439,-88.21246,-88.21315,-88.21508]},
    {"t":2.7895, "x":3.67379, "y":2.95919, "heading":1.00076, "vx":0.37316, "vy":0.2881, "omega":0.00001, "ax":-7.75876, "ay":-5.99022, "alpha":-0.00016, "fx":[-114.37739,-114.37827,-114.37796,-114.37708], "fy":[-88.30666,-88.30553,-88.30593,-88.30706]},
    {"t":2.8376, "x":3.68276, "y":2.96611, "heading":1.00076, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.75876, "ay":-5.99022, "alpha":-0.00016, "fx":[-114.37739,-114.37827,-114.37796,-114.37708], "fy":[-88.30666,-88.30553,-88.30593,-88.30706]},
    {"t":2.88569, "x":3.67379, "y":2.95919, "heading":1.00076, "vx":-0.37316, "vy":-0.2881, "omega":-0.00001, "ax":-7.75063, "ay":-5.98394, "alpha":-0.00027, "fx":[-114.25735,-114.25884,-114.25831,-114.25682], "fy":[-88.21439,-88.21246,-88.21315,-88.21508]},
    {"t":2.93379, "x":3.64688, "y":2.93841, "heading":1.00076, "vx":-0.74592, "vy":-0.5759, "omega":-0.00002, "ax":-4.23601, "ay":-3.27045, "alpha":-0.05959, "fx":[-62.27799,-62.54064,-62.61411,-62.35191], "fy":[-48.2215,-47.99114,-48.20291,-48.43288]},
    {"t":2.98188, "x":3.6061, "y":2.90693, "heading":1.00075, "vx":-0.94965, "vy":-0.73319, "omega":-0.00289, "ax":-0.00001, "ay":-0.00001, "alpha":-0.08506, "fx":[0.27686,-0.06202,-0.27724,0.06161], "fy":[0.05945,0.27802,-0.05976,-0.27832]},
    {"t":3.02998, "x":3.56043, "y":2.87167, "heading":1.00062, "vx":-0.94965, "vy":-0.73319, "omega":-0.00698, "ax":0.0, "ay":0.0, "alpha":-0.07062, "fx":[0.23038,-0.05058,-0.23038,0.05058], "fy":[0.05014,0.2306,-0.05014,-0.2306]},
    {"t":3.07807, "x":3.51476, "y":2.8364, "heading":1.00028, "vx":-0.94965, "vy":-0.73319, "omega":-0.01037, "ax":0.0, "ay":0.0, "alpha":-0.05833, "fx":[0.19036,-0.04155,-0.19035,0.04155], "fy":[0.04149,0.19039,-0.04149,-0.19039]},
    {"t":3.12617, "x":3.46908, "y":2.80114, "heading":0.99978, "vx":-0.94965, "vy":-0.73319, "omega":-0.01318, "ax":0.0, "ay":0.0, "alpha":-0.0481, "fx":[0.157,-0.03416,-0.157,0.03416], "fy":[0.03415,0.157,-0.03415,-0.157]},
    {"t":3.17426, "x":3.42341, "y":2.76588, "heading":0.99915, "vx":-0.94965, "vy":-0.73319, "omega":-0.01549, "ax":0.0, "ay":0.0, "alpha":-0.03964, "fx":[0.12942,-0.02807,-0.12942,0.02807], "fy":[0.02807,0.12942,-0.02807,-0.12942]},
    {"t":3.22236, "x":3.37774, "y":2.73062, "heading":0.9984, "vx":-0.94965, "vy":-0.73319, "omega":-0.0174, "ax":0.0, "ay":0.0, "alpha":-0.03266, "fx":[0.10665,-0.02304,-0.10665,0.02304], "fy":[0.02304,0.10665,-0.02304,-0.10665]},
    {"t":3.27045, "x":3.33206, "y":2.69535, "heading":0.99757, "vx":-0.94965, "vy":-0.73319, "omega":-0.01897, "ax":0.0, "ay":0.0, "alpha":-0.0269, "fx":[0.08784,-0.0189,-0.08784,0.0189], "fy":[0.0189,0.08784,-0.0189,-0.08784]},
    {"t":3.31855, "x":3.28639, "y":2.66009, "heading":0.99665, "vx":-0.94965, "vy":-0.73319, "omega":-0.02026, "ax":0.0, "ay":0.0, "alpha":-0.02213, "fx":[0.0723,-0.01549,-0.0723,0.01549], "fy":[0.01549,0.0723,-0.01549,-0.0723]},
    {"t":3.36664, "x":3.24072, "y":2.62483, "heading":0.99568, "vx":-0.94965, "vy":-0.73319, "omega":-0.02133, "ax":0.0, "ay":0.0, "alpha":-0.0182, "fx":[0.05947,-0.01268,-0.05947,0.01268], "fy":[0.01268,0.05947,-0.01268,-0.05947]},
    {"t":3.41474, "x":3.19504, "y":2.58957, "heading":0.99465, "vx":-0.94965, "vy":-0.73319, "omega":-0.0222, "ax":0.0, "ay":0.0, "alpha":-0.01496, "fx":[0.04887,-0.01037,-0.04887,0.01037], "fy":[0.01037,0.04887,-0.01037,-0.04887]},
    {"t":3.46283, "x":3.14937, "y":2.5543, "heading":0.99358, "vx":-0.94965, "vy":-0.73319, "omega":-0.02292, "ax":0.0, "ay":0.0, "alpha":-0.01228, "fx":[0.04012,-0.00847,-0.04012,0.00847], "fy":[0.00847,0.04012,-0.00847,-0.04012]},
    {"t":3.51093, "x":3.1037, "y":2.51904, "heading":0.99248, "vx":-0.94965, "vy":-0.73319, "omega":-0.02351, "ax":0.0, "ay":0.0, "alpha":-0.01006, "fx":[0.0329,-0.00691,-0.0329,0.00691], "fy":[0.00691,0.0329,-0.00691,-0.0329]},
    {"t":3.55902, "x":3.05802, "y":2.48378, "heading":0.99135, "vx":-0.94965, "vy":-0.73319, "omega":-0.024, "ax":0.0, "ay":0.0, "alpha":-0.00824, "fx":[0.02694,-0.00562,-0.02694,0.00562], "fy":[0.00562,0.02694,-0.00562,-0.02694]},
    {"t":3.60711, "x":3.01235, "y":2.44852, "heading":0.9902, "vx":-0.94965, "vy":-0.73319, "omega":-0.02439, "ax":0.0, "ay":0.0, "alpha":-0.00673, "fx":[0.02202,-0.00457,-0.02202,0.00457], "fy":[0.00457,0.02202,-0.00457,-0.02202]},
    {"t":3.65521, "x":2.96668, "y":2.41325, "heading":0.98902, "vx":-0.94965, "vy":-0.73319, "omega":-0.02472, "ax":0.0, "ay":0.0, "alpha":-0.00549, "fx":[0.01796,-0.00371,-0.01796,0.00371], "fy":[0.00371,0.01796,-0.00371,-0.01796]},
    {"t":3.7033, "x":2.921, "y":2.37799, "heading":0.98783, "vx":-0.94965, "vy":-0.73319, "omega":-0.02498, "ax":0.0, "ay":0.0, "alpha":-0.00447, "fx":[0.01461,-0.003,-0.01461,0.003], "fy":[0.003,0.01461,-0.003,-0.01461]},
    {"t":3.7514, "x":2.87533, "y":2.34273, "heading":0.98663, "vx":-0.94965, "vy":-0.73319, "omega":-0.0252, "ax":0.0, "ay":0.0, "alpha":-0.00362, "fx":[0.01185,-0.00242,-0.01185,0.00242], "fy":[0.00242,0.01185,-0.00242,-0.01185]},
    {"t":3.79949, "x":2.82966, "y":2.30747, "heading":0.98542, "vx":-0.94965, "vy":-0.73319, "omega":-0.02537, "ax":0.0, "ay":0.0, "alpha":-0.00293, "fx":[0.00958,-0.00194,-0.00958,0.00194], "fy":[0.00194,0.00958,-0.00194,-0.00958]},
    {"t":3.84759, "x":2.78398, "y":2.2722, "heading":0.9842, "vx":-0.94965, "vy":-0.73319, "omega":-0.02551, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[0.0077,-0.00155,-0.0077,0.00155], "fy":[0.00155,0.0077,-0.00155,-0.0077]},
    {"t":3.89568, "x":2.73831, "y":2.23694, "heading":0.98297, "vx":-0.94965, "vy":-0.73319, "omega":-0.02562, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[0.00614,-0.00123,-0.00614,0.00123], "fy":[0.00123,0.00614,-0.00123,-0.00614]},
    {"t":3.94378, "x":2.69264, "y":2.20168, "heading":0.98174, "vx":-0.94965, "vy":-0.73319, "omega":-0.02571, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[0.00483,-0.00096,-0.00483,0.00096], "fy":[0.00096,0.00483,-0.00096,-0.00483]},
    {"t":3.99187, "x":2.64696, "y":2.16642, "heading":0.98051, "vx":-0.94965, "vy":-0.73319, "omega":-0.02579, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00374,-0.00074,-0.00374,0.00074], "fy":[0.00074,0.00374,-0.00074,-0.00374]},
    {"t":4.03997, "x":2.60129, "y":2.13115, "heading":0.97927, "vx":-0.94965, "vy":-0.73319, "omega":-0.02584, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00281,-0.00055,-0.00281,0.00055], "fy":[0.00055,0.00281,-0.00055,-0.00281]},
    {"t":4.08806, "x":2.55562, "y":2.09589, "heading":0.97802, "vx":-0.94965, "vy":-0.73319, "omega":-0.02588, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00201,-0.00039,-0.00201,0.00039], "fy":[0.00039,0.00201,-0.00039,-0.00201]},
    {"t":4.13616, "x":2.50994, "y":2.06063, "heading":0.97678, "vx":-0.94965, "vy":-0.73319, "omega":-0.02591, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.0013,-0.00025,-0.0013,0.00025], "fy":[0.00025,0.0013,-0.00025,-0.0013]},
    {"t":4.18425, "x":2.46427, "y":2.02537, "heading":0.97553, "vx":-0.94965, "vy":-0.73319, "omega":-0.02593, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00064,-0.00013,-0.00064,0.00013], "fy":[0.00013,0.00064,-0.00013,-0.00064]},
    {"t":4.23235, "x":2.4186, "y":1.9901, "heading":0.97428, "vx":-0.94965, "vy":-0.73319, "omega":-0.02594, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.28044, "x":2.37292, "y":1.95484, "heading":0.97304, "vx":-0.94965, "vy":-0.73319, "omega":-0.02594, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00061,0.00011,0.00061,-0.00011], "fy":[-0.00011,-0.00061,0.00011,0.00061]},
    {"t":4.32854, "x":2.32725, "y":1.91958, "heading":0.97179, "vx":-0.94965, "vy":-0.73319, "omega":-0.02593, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00127,0.00024,0.00127,-0.00024], "fy":[-0.00024,-0.00127,0.00024,0.00127]},
    {"t":4.37663, "x":2.28158, "y":1.88432, "heading":0.97054, "vx":-0.94965, "vy":-0.73319, "omega":-0.02591, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[-0.00199,0.00037,0.00199,-0.00037], "fy":[-0.00037,-0.00199,0.00037,0.00199]},
    {"t":4.42473, "x":2.2359, "y":1.84905, "heading":0.9693, "vx":-0.94965, "vy":-0.73319, "omega":-0.02588, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[-0.00279,0.00051,0.00279,-0.00051], "fy":[-0.00051,-0.00279,0.00051,0.00279]},
    {"t":4.47282, "x":2.19023, "y":1.81379, "heading":0.96805, "vx":-0.94965, "vy":-0.73319, "omega":-0.02584, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.00372,0.00068,0.00372,-0.00068], "fy":[-0.00068,-0.00372,0.00068,0.00372]},
    {"t":4.52092, "x":2.14456, "y":1.77853, "heading":0.96681, "vx":-0.94965, "vy":-0.73319, "omega":-0.02579, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[-0.00481,0.00088,0.00481,-0.00088], "fy":[-0.00088,-0.00481,0.00088,0.00481]},
    {"t":4.56901, "x":2.09888, "y":1.74327, "heading":0.96557, "vx":-0.94965, "vy":-0.73319, "omega":-0.02572, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[-0.00612,0.00111,0.00612,-0.00111], "fy":[-0.00111,-0.00612,0.00111,0.00612]},
    {"t":4.61711, "x":2.05321, "y":1.708, "heading":0.96433, "vx":-0.94965, "vy":-0.73319, "omega":-0.02563, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[-0.00768,0.00139,0.00768,-0.00139], "fy":[-0.00139,-0.00768,0.00139,0.00768]},
    {"t":4.6652, "x":2.00753, "y":1.67274, "heading":0.9631, "vx":-0.94965, "vy":-0.73319, "omega":-0.02552, "ax":0.0, "ay":0.0, "alpha":0.00291, "fx":[-0.00958,0.00172,0.00958,-0.00172], "fy":[-0.00172,-0.00958,0.00172,0.00958]},
    {"t":4.7133, "x":1.96186, "y":1.63748, "heading":0.96187, "vx":-0.94965, "vy":-0.73319, "omega":-0.02538, "ax":0.0, "ay":0.0, "alpha":0.00361, "fx":[-0.01187,0.00211,0.01187,-0.00211], "fy":[-0.00211,-0.01187,0.00211,0.01187]},
    {"t":4.76139, "x":1.91619, "y":1.60221, "heading":0.96065, "vx":-0.94965, "vy":-0.73319, "omega":-0.0252, "ax":0.0, "ay":0.0, "alpha":0.00445, "fx":[-0.01465,0.00259,0.01465,-0.00259], "fy":[-0.00259,-0.01465,0.00259,0.01465]},
    {"t":4.80949, "x":1.87051, "y":1.56695, "heading":0.95944, "vx":-0.94965, "vy":-0.73319, "omega":-0.02499, "ax":0.0, "ay":0.0, "alpha":0.00548, "fx":[-0.01802,0.00317,0.01802,-0.00317], "fy":[-0.00317,-0.01802,0.00317,0.01802]},
    {"t":4.85758, "x":1.82484, "y":1.53169, "heading":0.95824, "vx":-0.94965, "vy":-0.73319, "omega":-0.02472, "ax":0.0, "ay":0.0, "alpha":0.00672, "fx":[-0.02211,0.00386,0.02211,-0.00386], "fy":[-0.00386,-0.02211,0.00386,0.02211]},
    {"t":4.90568, "x":1.77917, "y":1.49643, "heading":0.95705, "vx":-0.94965, "vy":-0.73319, "omega":-0.0244, "ax":0.0, "ay":0.0, "alpha":0.00823, "fx":[-0.02707,0.00469,0.02707,-0.00469], "fy":[-0.00469,-0.02707,0.00469,0.02707]},
    {"t":4.95377, "x":1.73349, "y":1.46116, "heading":0.95587, "vx":-0.94965, "vy":-0.73319, "omega":-0.02401, "ax":0.0, "ay":0.0, "alpha":0.01005, "fx":[-0.03309,0.0057,0.03309,-0.0057], "fy":[-0.0057,-0.03309,0.0057,0.03309]},
    {"t":5.00187, "x":1.68782, "y":1.4259, "heading":0.95472, "vx":-0.94965, "vy":-0.73319, "omega":-0.02352, "ax":0.0, "ay":0.0, "alpha":0.01227, "fx":[-0.04039,0.00691,0.04039,-0.00691], "fy":[-0.00691,-0.04039,0.00691,0.04039]},
    {"t":5.04996, "x":1.64215, "y":1.39064, "heading":0.95359, "vx":-0.94965, "vy":-0.73319, "omega":-0.02293, "ax":0.0, "ay":0.0, "alpha":0.01495, "fx":[-0.04924,0.00836,0.04924,-0.00836], "fy":[-0.00836,-0.04924,0.00836,0.04924]},
    {"t":5.09806, "x":1.59647, "y":1.35538, "heading":0.95249, "vx":-0.94965, "vy":-0.73319, "omega":-0.02221, "ax":0.0, "ay":0.0, "alpha":0.0182, "fx":[-0.05995,0.01012,0.05995,-0.01012], "fy":[-0.01012,-0.05995,0.01012,0.05995]},
    {"t":5.14615, "x":1.5508, "y":1.32011, "heading":0.95142, "vx":-0.94965, "vy":-0.73319, "omega":-0.02134, "ax":0.0, "ay":0.0, "alpha":0.02214, "fx":[-0.07293,0.01223,0.07293,-0.01223], "fy":[-0.01223,-0.07293,0.01223,0.07293]},
    {"t":5.19425, "x":1.50513, "y":1.28485, "heading":0.95039, "vx":-0.94965, "vy":-0.73319, "omega":-0.02027, "ax":0.0, "ay":0.0, "alpha":0.0269, "fx":[-0.08864,0.01477,0.08864,-0.01477], "fy":[-0.01477,-0.08864,0.01477,0.08864]},
    {"t":5.24234, "x":1.45945, "y":1.24959, "heading":0.94942, "vx":-0.94965, "vy":-0.73319, "omega":-0.01898, "ax":0.0, "ay":0.0, "alpha":0.03267, "fx":[-0.10767,0.01784,0.10767,-0.01784], "fy":[-0.01784,-0.10767,0.01784,0.10767]},
    {"t":5.29044, "x":1.41378, "y":1.21433, "heading":0.9485, "vx":-0.94965, "vy":-0.73319, "omega":-0.01741, "ax":0.0, "ay":0.0, "alpha":0.03966, "fx":[-0.13072,0.02154,0.13072,-0.02154], "fy":[-0.02154,-0.13072,0.02154,0.13072]},
    {"t":5.33853, "x":1.36811, "y":1.17906, "heading":0.94767, "vx":-0.94965, "vy":-0.73319, "omega":-0.0155, "ax":0.0, "ay":0.0, "alpha":0.04812, "fx":[-0.15863,0.026,0.15863,-0.026], "fy":[-0.026,-0.15863,0.026,0.15863]},
    {"t":5.38662, "x":1.32243, "y":1.1438, "heading":0.94692, "vx":-0.94965, "vy":-0.73319, "omega":-0.01319, "ax":0.0, "ay":0.0, "alpha":0.05835, "fx":[-0.19238,0.03142,0.19238,-0.03142], "fy":[-0.03135,-0.19241,0.03135,0.19241]},
    {"t":5.43472, "x":1.27676, "y":1.10854, "heading":0.94629, "vx":-0.94965, "vy":-0.73319, "omega":-0.01038, "ax":0.0, "ay":0.0, "alpha":0.07066, "fx":[-0.23288,0.03808,0.23288,-0.03808], "fy":[-0.03763,-0.23308,0.03763,0.23308]},
    {"t":5.48281, "x":1.23109, "y":1.07328, "heading":0.94579, "vx":-0.94965, "vy":-0.73319, "omega":-0.00698, "ax":0.00001, "ay":0.00001, "alpha":0.0851, "fx":[-0.27996,0.04678,0.28034,-0.04638], "fy":[-0.04416,-0.281,0.04447,0.2813]},
    {"t":5.53091, "x":1.18541, "y":1.03801, "heading":0.94545, "vx":-0.94965, "vy":-0.73319, "omega":-0.00289, "ax":4.23601, "ay":3.27045, "alpha":0.05963, "fx":[62.27292,62.53126,62.61917,62.3613], "fy":[48.23369,47.99184,48.19075,48.43216]},
    {"t":5.579, "x":1.14464, "y":1.00653, "heading":0.94531, "vx":-0.74592, "vy":-0.5759, "omega":-0.00002, "ax":7.75063, "ay":5.98394, "alpha":0.00028, "fx":[114.25729,114.25882,114.25837,114.25685], "fy":[88.21446,88.21249,88.21308,88.21505]},
    {"t":5.6271, "x":1.11773, "y":0.98576, "heading":0.94531, "vx":-0.37316, "vy":-0.2881, "omega":-0.00001, "ax":7.75876, "ay":5.99022, "alpha":0.00016, "fx":[114.37736,114.37825,114.37799,114.3771], "fy":[88.3067,88.30555,88.30589,88.30704]},
    {"t":5.67519, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59]
 },
 "events":[]
}
