{
 "name":"BC-8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322993755340576, "y":2.1306023597717285, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.682762861251831, "y":2.9661145210266113, "heading":1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322993755340576, "y":2.1306023597717285, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322993755340576 m", "val":3.322993755340576}, "y":{"exp":"2.1306023597717285 m", "val":2.1306023597717285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R8.x", "val":3.682762861251831}, "y":{"exp":"R8.y", "val":2.9661145210266113}, "heading":{"exp":"R8.heading", "val":1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322993755340576 m", "val":3.322993755340576}, "y":{"exp":"2.1306023597717285 m", "val":2.1306023597717285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01375,1.62218,2.23063,3.24436],
  "samples":[
    {"t":0.0, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25991, "ay":2.61226, "alpha":0.75791, "fx":[65.27513,68.33012,69.58086,66.55747], "fy":[41.42411,38.51514,41.26537,44.20778]},
    {"t":0.03496, "x":1.59433, "y":0.66749, "heading":0.94248, "vx":0.14891, "vy":0.09132, "omega":0.02649, "ax":4.25232, "ay":2.62725, "alpha":0.61749, "fx":[65.53428,68.04266,69.09563,66.59045], "fy":[41.65143,39.31601,41.48937,43.90454]},
    {"t":0.06991, "x":1.60213, "y":0.67229, "heading":0.9434, "vx":0.29756, "vy":0.18316, "omega":0.04808, "ax":4.2425, "ay":2.64291, "alpha":0.49349, "fx":[65.62405,67.81757,68.36397,66.83607], "fy":[42.0376,39.83528,41.83095,43.64947]},
    {"t":0.10487, "x":1.61513, "y":0.68031, "heading":0.94508, "vx":0.44586, "vy":0.27554, "omega":0.06533, "ax":4.23156, "ay":2.66023, "alpha":0.41192, "fx":[65.78018,67.46569,68.20683,66.49621], "fy":[42.12444,40.64557,42.02571,43.65402]},
    {"t":0.13983, "x":1.6333, "y":0.69157, "heading":0.94737, "vx":0.59379, "vy":0.36854, "omega":0.07973, "ax":4.21927, "ay":2.67951, "alpha":0.32939, "fx":[65.69008,67.13999,67.71834,66.62191], "fy":[42.67796,41.12892,42.33081,43.5326]},
    {"t":0.17478, "x":1.65663, "y":0.70609, "heading":0.95016, "vx":0.74128, "vy":0.4622, "omega":0.09124, "ax":4.20536, "ay":2.70107, "alpha":0.23063, "fx":[65.86404,66.83074,67.30938,66.28565], "fy":[42.71715,42.02772,42.66681,43.62427]},
    {"t":0.20974, "x":1.68511, "y":0.72389, "heading":0.95335, "vx":0.88828, "vy":0.55662, "omega":0.09931, "ax":4.18951, "ay":2.72536, "alpha":0.12695, "fx":[65.69422,66.36923,66.79466,66.42808], "fy":[43.31352,42.81081,42.94659,43.5031]},
    {"t":0.2447, "x":1.71872, "y":0.74502, "heading":0.95682, "vx":1.03473, "vy":0.65189, "omega":0.10374, "ax":4.17129, "ay":2.75292, "alpha":0.09015, "fx":[65.74848,66.13878,66.33392,65.911], "fy":[43.54551,43.32347,43.5251,43.92471]},
    {"t":0.27965, "x":1.75744, "y":0.76949, "heading":0.96044, "vx":1.18055, "vy":0.74813, "omega":0.1069, "ax":4.15011, "ay":2.78444, "alpha":0.0193, "fx":[65.45305,65.64106,65.69217,66.00504], "fy":[44.28375,43.92486,44.05381,44.05273]},
    {"t":0.31461, "x":1.80125, "y":0.79734, "heading":0.96418, "vx":1.32562, "vy":0.84546, "omega":0.10757, "ax":4.12522, "ay":2.82085, "alpha":-0.0456, "fx":[65.39624,65.2468,65.23186,65.34024], "fy":[44.59942,44.93506,44.58684,44.49942]},
    {"t":0.34957, "x":1.85011, "y":0.82862, "heading":0.96794, "vx":1.46983, "vy":0.94407, "omega":0.10598, "ax":4.09555, "ay":2.86338, "alpha":-0.10818, "fx":[64.89577,64.59572,64.43138,65.41333], "fy":[45.61134,45.60182,45.29462,44.80559]},
    {"t":0.38452, "x":1.90399, "y":0.86337, "heading":0.97164, "vx":1.613, "vy":1.04416, "omega":0.10219, "ax":4.05962, "ay":2.91364, "alpha":-0.16243, "fx":[64.68376,64.06507,63.87427,64.43816], "fy":[46.04995,46.87223,46.02562,45.54797]},
    {"t":0.41948, "x":1.96286, "y":0.90165, "heading":0.97522, "vx":1.75491, "vy":1.14602, "omega":0.09652, "ax":4.01522, "ay":2.97398, "alpha":-0.19504, "fx":[64.00946,63.30708,62.95503,63.97829], "fy":[47.44301,47.64089,46.97255,46.26069]},
    {"t":0.45444, "x":2.02666, "y":0.94353, "heading":0.97859, "vx":1.89527, "vy":1.24998, "omega":0.0897, "ax":3.95912, "ay":3.04763, "alpha":-0.26363, "fx":[63.36943,62.34888,62.02018,62.95884], "fy":[48.14069,49.43183,48.08614,47.32152]},
    {"t":0.48939, "x":2.09533, "y":0.98909, "heading":0.98173, "vx":2.03366, "vy":1.35651, "omega":0.08048, "ax":3.88621, "ay":3.13927, "alpha":-0.26596, "fx":[62.23877,61.21585,60.70477,61.92147], "fy":[50.09964,50.48565,49.55261,48.64518]},
    {"t":0.52435, "x":2.16879, "y":1.03842, "heading":0.98454, "vx":2.16951, "vy":1.46625, "omega":0.07119, "ax":3.78769, "ay":3.25647, "alpha":-0.30328, "fx":[60.84772,59.62113,59.07828,60.29483], "fy":[51.53779,52.71745,51.44141,50.50803]},
    {"t":0.55931, "x":2.24694, "y":1.09167, "heading":0.98703, "vx":2.30192, "vy":1.58009, "omega":0.06058, "ax":3.64833, "ay":3.41059, "alpha":-0.28253, "fx":[58.96507,57.59457,56.97098,57.48696], "fy":[53.84063,55.03671,53.95441,53.13217]},
    {"t":0.59426, "x":2.32964, "y":1.14899, "heading":0.98915, "vx":2.42945, "vy":1.69931, "omega":0.05071, "ax":3.43802, "ay":3.6208, "alpha":-0.29184, "fx":[55.40365,54.14939,53.39594,54.75151], "fy":[57.44359,58.17197,57.30897,56.34979]},
    {"t":0.62922, "x":2.41667, "y":1.2106, "heading":0.99092, "vx":2.54963, "vy":1.82588, "omega":0.04051, "ax":3.09634, "ay":3.91465, "alpha":-0.28054, "fx":[50.3301,48.89556,48.21312,48.62618], "fy":[61.7779,62.98521,61.93415,61.18409]},
    {"t":0.66418, "x":2.50769, "y":1.27682, "heading":0.99234, "vx":2.65787, "vy":1.96272, "omega":0.0307, "ax":2.45826, "ay":4.34046, "alpha":-0.22448, "fx":[39.84567,38.71873,37.92246,39.17386], "fy":[68.98885,69.03095,68.80058,68.0242]},
    {"t":0.69913, "x":2.6021, "y":1.34808, "heading":0.99341, "vx":2.7438, "vy":2.11445, "omega":0.02285, "ax":1.11501, "ay":4.85723, "alpha":-0.21643, "fx":[18.41614,17.40198,16.80072,17.98537], "fy":[76.50067,77.71713,76.94305,76.40651]},
    {"t":0.73409, "x":2.69869, "y":1.42496, "heading":0.99421, "vx":2.78278, "vy":2.28425, "omega":0.01529, "ax":-1.49929, "ay":4.74751, "alpha":-0.08333, "fx":[-23.27342,-23.8485,-24.16313,-23.6524], "fy":[75.40727,75.08846,75.19788,74.92579]},
    {"t":0.76905, "x":2.79506, "y":1.50771, "heading":0.99474, "vx":2.73037, "vy":2.4502, "omega":0.01237, "ax":-4.02542, "ay":2.93304, "alpha":0.02061, "fx":[-63.80913,-63.73267,-63.70642,-63.6476], "fy":[46.08117,46.50141,46.54159,46.60053]},
    {"t":0.80401, "x":2.88804, "y":1.59516, "heading":0.99517, "vx":2.58966, "vy":2.55273, "omega":0.01309, "ax":-4.85974, "ay":1.11516, "alpha":0.14972, "fx":[-77.26124,-76.89859,-76.59374,-76.9727], "fy":[17.66807,16.86981,17.89137,18.18448]},
    {"t":0.83896, "x":2.9756, "y":1.68507, "heading":0.99563, "vx":2.41977, "vy":2.59172, "omega":0.01833, "ax":-4.98935, "ay":0.06776, "alpha":0.18153, "fx":[-79.60456,-78.97748,-78.55068,-78.80043], "fy":[0.78533,0.43755,1.269,1.79852]},
    {"t":0.87392, "x":3.05714, "y":1.77571, "heading":0.99627, "vx":2.24536, "vy":2.59408, "omega":0.02467, "ax":-4.96469, "ay":-0.5227, "alpha":0.20883, "fx":[-79.22243,-78.45158,-77.95802,-78.73987], "fy":[-8.4984,-8.94878,-8.15664,-7.49431]},
    {"t":0.90888, "x":3.13259, "y":1.86607, "heading":0.99713, "vx":2.07181, "vy":2.57581, "omega":0.03197, "ax":-4.91383, "ay":-0.88924, "alpha":0.24011, "fx":[-78.51408,-77.62811,-77.11512,-77.89378], "fy":[-14.07271,-15.0384,-13.95979,-13.23691]},
    {"t":0.94383, "x":3.20202, "y":1.95557, "heading":0.99825, "vx":1.90004, "vy":2.54473, "omega":0.04037, "ax":-4.86391, "ay":-1.13544, "alpha":0.22933, "fx":[-77.67862,-76.82559,-76.29936,-77.1866], "fy":[-18.19711,-18.7181,-17.87222,-17.11039]},
    {"t":0.97879, "x":3.26546, "y":2.04384, "heading":0.99966, "vx":1.73002, "vy":2.50504, "omega":0.04838, "ax":-4.82044, "ay":-1.31062, "alpha":0.24718, "fx":[-76.89091,-75.98439,-75.50819,-76.85421], "fy":[-20.63804,-21.73798,-20.69805,-19.91663]},
    {"t":1.01375, "x":3.32299, "y":2.1306, "heading":1.00136, "vx":1.56151, "vy":2.45922, "omega":0.05702, "ax":-4.69829, "ay":-1.68216, "alpha":0.17541, "fx":[-74.97441,-74.22216,-73.74715,-74.55877], "fy":[-26.88235,-27.019,-26.64293,-25.97289]},
    {"t":1.04417, "x":3.36832, "y":2.20464, "heading":1.00309, "vx":1.41858, "vy":2.40805, "omega":0.06236, "ax":-4.46364, "ay":-2.24263, "alpha":0.21157, "fx":[-71.21405,-70.37869,-69.99077,-71.06111], "fy":[-35.40825,-36.32801,-35.47925,-34.79111]},
    {"t":1.07459, "x":3.40941, "y":2.27686, "heading":1.00499, "vx":1.28279, "vy":2.33982, "omega":0.0688, "ax":-4.18639, "ay":-2.72577, "alpha":0.17555, "fx":[-66.83712,-66.07877,-65.68595,-66.48692], "fy":[-43.29597,-43.64214,-43.14793,-42.51388]},
    {"t":1.10501, "x":3.4465, "y":2.34678, "heading":1.00708, "vx":1.15543, "vy":2.2569, "omega":0.07414, "ax":-3.89248, "ay":-3.13159, "alpha":0.1911, "fx":[-62.07826,-61.30902,-60.97621,-62.11397], "fy":[-49.57171,-50.24944,-49.55687,-48.91864]},
    {"t":1.13543, "x":3.47985, "y":2.41399, "heading":1.00934, "vx":1.03701, "vy":2.16163, "omega":0.07995, "ax":-3.59937, "ay":-3.46486, "alpha":0.15839, "fx":[-57.47551,-56.76379,-56.49124,-57.18715], "fy":[-54.90169,-55.3779,-54.81246,-54.30817]},
    {"t":1.16585, "x":3.50973, "y":2.47814, "heading":1.01177, "vx":0.92751, "vy":2.05622, "omega":0.08477, "ax":-3.31794, "ay":-3.73557, "alpha":0.14566, "fx":[-52.80391,-52.23874,-51.98385,-53.07071], "fy":[-59.20087,-59.59565,-59.11594,-58.62951]},
    {"t":1.19628, "x":3.53641, "y":2.53897, "heading":1.01435, "vx":0.82657, "vy":1.94258, "omega":0.0892, "ax":-3.05462, "ay":-3.9541, "alpha":0.11032, "fx":[-48.69782,-48.19142,-48.0349,-48.49908], "fy":[-62.59939,-63.00184,-62.54224,-62.23608]},
    {"t":1.2267, "x":3.56015, "y":2.59624, "heading":1.01706, "vx":0.73365, "vy":1.82229, "omega":0.09256, "ax":-2.81229, "ay":-4.13024, "alpha":0.075, "fx":[-44.58685,-44.36738,-44.22807,-44.89629], "fy":[-65.60706,-65.54591,-65.30983,-65.06988]},
    {"t":1.25712, "x":3.58116, "y":2.64976, "heading":1.01988, "vx":0.64809, "vy":1.69664, "omega":0.09484, "ax":-2.59164, "ay":-4.27238, "alpha":0.0702, "fx":[-41.16068,-40.87772,-40.97385,-41.09454], "fy":[-67.51708,-68.12599,-67.48201,-67.40854]},
    {"t":1.28754, "x":3.59968, "y":2.6994, "heading":1.02276, "vx":0.56925, "vy":1.56667, "omega":0.09697, "ax":-2.39158, "ay":-4.38772, "alpha":-0.00992, "fx":[-37.62343,-37.86978,-37.89001,-38.05526], "fy":[-69.87821,-69.29349,-69.32261,-69.34253]},
    {"t":1.31796, "x":3.61589, "y":2.74503, "heading":1.02571, "vx":0.49649, "vy":1.43318, "omega":0.09667, "ax":-2.21085, "ay":-4.48169, "alpha":-0.02416, "fx":[-34.81817,-35.00216,-35.24366,-34.93029], "fy":[-70.83206,-71.11762,-70.8304,-71.00733]},
    {"t":1.34839, "x":3.62997, "y":2.78656, "heading":1.02865, "vx":0.42924, "vy":1.29684, "omega":0.09594, "ax":-2.04757, "ay":-4.55877, "alpha":-0.10646, "fx":[-31.88151,-32.57726,-32.80075,-32.39583], "fy":[-72.52543,-71.73273,-72.06049,-72.34955]},
    {"t":1.37881, "x":3.64208, "y":2.8239, "heading":1.03157, "vx":0.36695, "vy":1.15816, "omega":0.0927, "ax":-1.89998, "ay":-4.62238, "alpha":-0.13246, "fx":[-29.51665,-30.25259,-30.68515,-29.85549], "fy":[-73.05185,-72.99878,-73.10269,-73.5427]},
    {"t":1.40923, "x":3.65237, "y":2.85699, "heading":1.03439, "vx":0.30914, "vy":1.01754, "omega":0.08867, "ax":-1.76638, "ay":-4.6752, "alpha":-0.21743, "fx":[-27.07758,-28.3037,-28.77566,-27.69304], "fy":[-74.29614,-73.28231,-73.9465,-74.51574]},
    {"t":1.43965, "x":3.66095, "y":2.88579, "heading":1.03709, "vx":0.25541, "vy":0.87531, "omega":0.08206, "ax":-1.64514, "ay":-4.71935, "alpha":-0.21019, "fx":[-25.00797,-26.35912,-27.04731,-25.75848], "fy":[-74.68385,-74.33393,-74.81098,-75.00754]},
    {"t":1.47007, "x":3.66796, "y":2.91023, "heading":1.03958, "vx":0.20536, "vy":0.73174, "omega":0.07566, "ax":-1.53491, "ay":-4.75646, "alpha":-0.3415, "fx":[-23.1094,-24.77861,-25.54445,-23.76022], "fy":[-74.96543,-74.43406,-75.46746,-76.3189]},
    {"t":1.50049, "x":3.6735, "y":2.93029, "heading":1.04189, "vx":0.15866, "vy":0.58704, "omega":0.06527, "ax":-1.43434, "ay":-4.78784, "alpha":-0.43206, "fx":[-21.15758,-23.36367,-24.2032,-22.09985], "fy":[-75.75134,-74.45414,-75.98294,-76.98502]},
    {"t":1.53092, "x":3.67766, "y":2.94593, "heading":1.04387, "vx":0.11503, "vy":0.44138, "omega":0.05213, "ax":-1.3424, "ay":-4.81452, "alpha":-0.48382, "fx":[-19.49497,-21.93679,-23.05056,-20.52018], "fy":[-75.89821,-74.96144,-76.4234,-77.5797]},
    {"t":1.56134, "x":3.68054, "y":2.95713, "heading":1.04546, "vx":0.07419, "vy":0.29491, "omega":0.03741, "ax":-1.25811, "ay":-4.83732, "alpha":-0.57946, "fx":[-17.7774,-20.76805,-22.00662,-19.11323], "fy":[-76.45279,-74.89528,-76.81655,-78.14145]},
    {"t":1.59176, "x":3.68222, "y":2.96387, "heading":1.0466, "vx":0.03592, "vy":0.14776, "omega":0.01978, "ax":-1.18065, "ay":-4.85688, "alpha":-0.65022, "fx":[-16.29299,-19.61866,-21.14374,-17.70534], "fy":[-76.52895,-75.1969,-77.15895,-78.65997]},
    {"t":1.62218, "x":3.68276, "y":2.96611, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1801, "ay":-4.85529, "alpha":-0.63638, "fx":[-16.18319,-19.57098,-21.1871,-17.78426], "fy":[-76.51326,-75.36793,-77.00565,-78.55708]},
    {"t":1.6526, "x":3.68222, "y":2.96387, "heading":1.0472, "vx":-0.0359, "vy":-0.14771, "omega":-0.01936, "ax":-1.25801, "ay":-4.83734, "alpha":-0.5643, "fx":[-17.86116,-20.72891,-22.03598,-19.03329], "fy":[-76.24441,-75.1118,-76.81526,-78.13616]},
    {"t":1.68303, "x":3.68054, "y":2.95714, "heading":1.04661, "vx":-0.07417, "vy":-0.29487, "omega":-0.03653, "ax":-1.3423, "ay":-4.81455, "alpha":-0.50146, "fx":[-19.4215,-22.0012,-23.02843,-20.54512], "fy":[-76.12905,-74.72319,-76.42941,-77.58284]},
    {"t":1.71345, "x":3.67766, "y":2.94594, "heading":1.0455, "vx":-0.11501, "vy":-0.44134, "omega":-0.05178, "ax":-1.43425, "ay":-4.78787, "alpha":-0.40946, "fx":[-21.24743,-23.29058,-24.2153,-22.06582], "fy":[-75.47677,-74.74143,-75.98159,-76.9752]},
    {"t":1.74387, "x":3.6735, "y":2.93029, "heading":1.04392, "vx":-0.15864, "vy":-0.587, "omega":-0.06424, "ax":-1.5348, "ay":-4.75649, "alpha":-0.36479, "fx":[-23.01373,-24.86893,-25.52603,-23.77683], "fy":[-75.28504,-74.12138,-75.46768,-76.31406]},
    {"t":1.77429, "x":3.66797, "y":2.91024, "heading":1.04197, "vx":-0.20533, "vy":-0.7317, "omega":-0.07534, "ax":-1.64509, "ay":-4.71937, "alpha":-0.23594, "fx":[-24.9177,-26.43876,-27.04373,-25.7691], "fy":[-75.0763,-73.96308,-74.80651,-74.99167]},
    {"t":1.80472, "x":3.66096, "y":2.88579, "heading":1.03968, "vx":-0.25538, "vy":-0.87528, "omega":-0.08252, "ax":-1.76631, "ay":-4.67523, "alpha":-0.18763, "fx":[-27.19362,-28.22072,-28.77294,-27.6578], "fy":[-73.86612,-73.68822,-73.95921,-74.52899]},
    {"t":1.83514, "x":3.65237, "y":2.857, "heading":1.03717, "vx":-0.30912, "vy":-1.01751, "omega":-0.08822, "ax":-1.89994, "ay":-4.6224, "alpha":-0.15923, "fx":[-29.38616,-30.32697,-30.6644,-29.92942], "fy":[-73.47527,-72.60585,-73.09631,-73.5198]},
    {"t":1.86556, "x":3.64209, "y":2.82391, "heading":1.03448, "vx":-0.36692, "vy":-1.15813, "omega":-0.09307, "ax":-2.04754, "ay":-4.55879, "alpha":-0.07429, "fx":[-32.05561,-32.49623,-32.83022,-32.27128], "fy":[-72.04335,-72.18547,-72.06876,-72.37153]},
    {"t":1.89598, "x":3.62998, "y":2.78656, "heading":1.03165, "vx":-0.42921, "vy":-1.29682, "omega":-0.09533, "ax":-2.21083, "ay":-4.4817, "alpha":-0.05557, "fx":[-34.62478,-35.08188,-35.1958,-35.09062], "fy":[-71.33094,-70.65338,-70.82676,-70.97694]},
    {"t":1.92641, "x":3.6159, "y":2.74504, "heading":1.02875, "vx":-0.49647, "vy":-1.43317, "omega":-0.09702, "ax":-2.39163, "ay":-4.38769, "alpha":0.02355, "fx":[-37.84659,-37.78659,-37.9458,-37.86259], "fy":[-69.34949,-69.77781,-69.32976,-69.3781]},
    {"t":1.95683, "x":3.59969, "y":2.69941, "heading":1.0258, "vx":-0.56923, "vy":-1.56665, "omega":-0.0963, "ax":-2.59164, "ay":-4.27238, "alpha":0.03353, "fx":[-40.91099,-40.97045,-40.90586,-41.31933], "fy":[-68.09971,-67.58745,-67.47724,-67.36932]},
    {"t":1.98725, "x":3.58117, "y":2.64977, "heading":1.02287, "vx":-0.64807, "vy":-1.69663, "omega":-0.09528, "ax":-2.81244, "ay":-4.13013, "alpha":0.0751, "fx":[-44.75444,-44.40565,-44.31068,-44.61718], "fy":[-65.38066,-65.66911,-65.33358,-65.14296]},
    {"t":2.01767, "x":3.56015, "y":2.59624, "heading":1.01997, "vx":-0.73363, "vy":-1.82227, "omega":-0.093, "ax":-3.05469, "ay":-3.95405, "alpha":0.11279, "fx":[-48.53064,-48.12766,-47.92884,-48.84053], "fy":[-62.74467,-62.90772,-62.54595,-62.17777]},
    {"t":2.04809, "x":3.53642, "y":2.53897, "heading":1.01714, "vx":-0.82656, "vy":-1.94257, "omega":-0.08957, "ax":-3.31804, "ay":-3.73549, "alpha":0.13086, "fx":[-52.94818,-52.33833,-52.11223,-52.70463], "fy":[-59.17903,-59.55472,-59.10471,-58.69804]},
    {"t":2.07852, "x":3.50974, "y":2.47815, "heading":1.01442, "vx":-0.9275, "vy":-2.05621, "omega":-0.08558, "ax":-3.59945, "ay":-3.46479, "alpha":0.17083, "fx":[-57.32987,-56.66375,-56.37279,-57.5559], "fy":[-54.90909,-55.41052,-54.8244,-54.2514]},
    {"t":2.10894, "x":3.47986, "y":2.41399, "heading":1.01181, "vx":-1.03701, "vy":-2.16162, "omega":-0.08039, "ax":-3.89274, "ay":-3.13126, "alpha":0.16316, "fx":[-62.15266,-61.4196,-61.08299,-61.83866], "fy":[-49.68313,-50.03683,-49.56289,-48.99339]},
    {"t":2.13936, "x":3.44651, "y":2.34678, "heading":1.00937, "vx":-1.15543, "vy":-2.25688, "omega":-0.07542, "ax":-4.18653, "ay":-2.72556, "alpha":0.20066, "fx":[-66.79049,-65.97011,-65.61745,-66.7196], "fy":[-43.04846,-43.91075,-43.1444,-42.48268]},
    {"t":2.16978, "x":3.40942, "y":2.27686, "heading":1.00707, "vx":-1.2828, "vy":-2.33979, "omega":-0.06932, "ax":-4.46384, "ay":-2.24224, "alpha":0.18586, "fx":[-71.23204,-70.47594,-70.08067,-70.8685], "fy":[-35.64366,-36.07427,-35.45243,-34.81134]},
    {"t":2.20021, "x":3.36833, "y":2.20464, "heading":1.00496, "vx":-1.4186, "vy":-2.40801, "omega":-0.06367, "ax":-4.70294, "ay":-1.68348, "alpha":0.2059, "fx":[-75.01376,-74.19733,-73.80364,-74.7824], "fy":[-26.45108,-27.51261,-26.64595,-25.9908]},
    {"t":2.23063, "x":3.32299, "y":2.1306, "heading":1.00303, "vx":-1.56167, "vy":-2.45922, "omega":-0.0574, "ax":-4.81616, "ay":-1.30902, "alpha":0.22283, "fx":[-76.94413,-76.05709,-75.51772,-76.44734], "fy":[-20.98596,-21.35244,-20.66415,-19.88676]},
    {"t":2.26559, "x":3.26546, "y":2.04384, "heading":1.00102, "vx":-1.73003, "vy":-2.50498, "omega":-0.04961, "ax":-4.86398, "ay":-1.13514, "alpha":0.25258, "fx":[-77.70949,-76.76312,-76.24787,-77.27416], "fy":[-17.84331,-19.01558,-17.89779,-17.12209]},
    {"t":2.30054, "x":3.20201, "y":1.95558, "heading":0.99929, "vx":-1.90006, "vy":-2.54466, "omega":-0.04078, "ax":-4.9139, "ay":-0.88883, "alpha":0.23723, "fx":[-78.47423,-77.6202,-77.09218,-77.96919], "fy":[-14.28323,-14.88902,-13.92993,-13.17971]},
    {"t":2.3355, "x":3.13259, "y":1.86608, "heading":0.99786, "vx":-2.07183, "vy":-2.57573, "omega":-0.03249, "ax":-4.96474, "ay":-0.52228, "alpha":0.21931, "fx":[-79.32616,-78.52445,-78.02968,-78.49445], "fy":[-8.29437,-9.1571,-8.13679,-7.48311]},
    {"t":2.37045, "x":3.05714, "y":1.77573, "heading":0.99672, "vx":-2.24538, "vy":-2.59399, "omega":-0.02482, "ax":-4.98935, "ay":0.06798, "alpha":0.20109, "fx":[-79.51194,-78.87908,-78.45458,-79.08743], "fy":[0.97043,0.23324,1.29042,1.81071]},
    {"t":2.40541, "x":2.9756, "y":1.68509, "heading":0.99586, "vx":-2.41979, "vy":-2.59161, "omega":-0.01779, "ax":-4.86003, "ay":1.11395, "alpha":0.12462, "fx":[-77.36471,-76.95931,-76.66426,-76.75577], "fy":[17.08335,17.3488,17.88039,18.22438]},
    {"t":2.44037, "x":2.88804, "y":1.59518, "heading":0.99523, "vx":-2.58968, "vy":-2.55267, "omega":-0.01344, "ax":-4.02668, "ay":2.93133, "alpha":0.0472, "fx":[-63.74346,-63.79055,-63.71419,-63.72722], "fy":[46.54318,45.94391,46.55959,46.5695]},
    {"t":2.47532, "x":2.79505, "y":1.50774, "heading":0.99476, "vx":-2.73043, "vy":-2.4502, "omega":-0.01179, "ax":-1.50448, "ay":4.74587, "alpha":-0.1219, "fx":[-23.71876,-24.14271,-24.50196,-22.9026], "fy":[74.75721,75.64292,75.18129,74.93431]},
    {"t":2.51028, "x":2.69869, "y":1.42499, "heading":0.99435, "vx":-2.78303, "vy":-2.28431, "omega":-0.01605, "ax":1.12663, "ay":4.85455, "alpha":-0.1662, "fx":[18.62267,17.66956,17.03071,18.01704], "fy":[77.16011,76.93375,76.92458,76.37915]},
    {"t":2.54524, "x":2.60209, "y":1.3481, "heading":0.99379, "vx":-2.74364, "vy":-2.11461, "omega":-0.02186, "ax":2.45758, "ay":4.34084, "alpha":-0.25656, "fx":[40.11517,38.76818,38.10824,38.62636], "fy":[68.3044,69.71372,68.76065,68.09]},
    {"t":2.58019, "x":2.50769, "y":1.27683, "heading":0.99303, "vx":-2.65773, "vy":-1.96287, "omega":-0.03083, "ax":3.09292, "ay":3.91735, "alpha":-0.27761, "fx":[49.93849,48.7085,47.93093,49.27058], "fy":[62.17027,62.75106,62.01166,61.11936]},
    {"t":2.61515, "x":2.41667, "y":1.21061, "heading":0.99195, "vx":-2.54962, "vy":-1.82593, "omega":-0.04053, "ax":3.43834, "ay":3.62049, "alpha":-0.28233, "fx":[55.76038,54.33588,53.67379,53.9508], "fy":[57.20431,58.33339,57.24006,56.47721]},
    {"t":2.65011, "x":2.32965, "y":1.149, "heading":0.99053, "vx":-2.42942, "vy":-1.69937, "omega":-0.0504, "ax":3.64784, "ay":3.41112, "alpha":-0.28945, "fx":[58.68305,57.45871,56.76745,58.07721], "fy":[54.10168,54.89862,53.97928,53.01766]},
    {"t":2.68506, "x":2.24695, "y":1.09168, "heading":0.98877, "vx":-2.30191, "vy":-1.58013, "omega":-0.06052, "ax":3.78748, "ay":3.25671, "alpha":-0.28282, "fx":[60.88624,59.69587,59.12573,60.12098], "fy":[51.81652,52.45447,51.42417,50.52477]},
    {"t":2.72002, "x":2.1688, "y":1.03843, "heading":0.98666, "vx":-2.16951, "vy":-1.46629, "omega":-0.07041, "ax":3.88602, "ay":3.13951, "alpha":-0.29454, "fx":[62.31958,61.16484,60.74586,61.83829], "fy":[49.61778,50.9665,49.53674,48.67727]},
    {"t":2.75497, "x":2.09534, "y":0.98909, "heading":0.98419, "vx":-2.03367, "vy":-1.35654, "omega":-0.0807, "ax":3.95903, "ay":3.04774, "alpha":-0.23672, "fx":[63.23257,62.37018,61.93834,63.15071], "fy":[48.70352,48.91739,48.10343,47.26301]},
    {"t":2.78993, "x":2.02666, "y":0.94354, "heading":0.98137, "vx":-1.89528, "vy":-1.25001, "omega":-0.08898, "ax":4.01514, "ay":2.97409, "alpha":-0.21283, "fx":[64.12128,63.29978,63.03036,63.79346], "fy":[47.00523,48.03058,46.95879,46.32925]},
    {"t":2.82489, "x":1.96287, "y":0.90166, "heading":0.97826, "vx":-1.75492, "vy":-1.14604, "omega":-0.09642, "ax":4.05956, "ay":2.91372, "alpha":-0.14629, "fx":[64.56844,64.07218,63.81487,64.60178], "fy":[46.48698,46.51999,46.01737,45.47696]},
    {"t":2.85984, "x":1.904, "y":0.86338, "heading":0.97489, "vx":-1.61302, "vy":-1.04419, "omega":-0.10153, "ax":4.0955, "ay":2.86344, "alpha":-0.11014, "fx":[65.09709,64.69265,64.59896,64.94469], "fy":[45.25374,45.88959,45.23248,44.94154]},
    {"t":2.8948, "x":1.85012, "y":0.82862, "heading":0.97134, "vx":-1.46985, "vy":-0.94409, "omega":-0.10538, "ax":4.12519, "ay":2.8209, "alpha":-0.04889, "fx":[65.21157,65.14036,65.08046,65.78077], "fy":[44.88128,44.73608,44.63749,44.36876]},
    {"t":2.92976, "x":1.80126, "y":0.79735, "heading":0.96766, "vx":-1.32565, "vy":-0.84548, "omega":-0.10709, "ax":4.15009, "ay":2.78448, "alpha":0.02105, "fx":[65.60731,65.72308,65.80417,65.65504], "fy":[44.03657,44.08945,44.02314,44.16854]},
    {"t":2.96471, "x":1.75745, "y":0.76949, "heading":0.96392, "vx":-1.18058, "vy":-0.74815, "omega":-0.10635, "ax":4.17127, "ay":2.75295, "alpha":0.08932, "fx":[65.59603,66.06872,66.2355,66.23065], "fy":[43.77989,43.17266,43.55182,43.81638]},
    {"t":2.99967, "x":1.71873, "y":0.74502, "heading":0.9602, "vx":-1.03477, "vy":-0.65192, "omega":-0.10323, "ax":4.1895, "ay":2.72538, "alpha":0.13034, "fx":[65.76277,66.45709,66.89035,66.17512], "fy":[43.3735,42.83234,42.85416,43.51534]},
    {"t":3.03463, "x":1.68512, "y":0.7239, "heading":0.95659, "vx":-0.88832, "vy":-0.55665, "omega":-0.09868, "ax":4.20535, "ay":2.70109, "alpha":0.24374, "fx":[65.69915,66.81548,67.2453,66.52908], "fy":[43.02512,41.7787,42.6864,43.54694]},
    {"t":3.06958, "x":1.65664, "y":0.70609, "heading":0.95314, "vx":-0.74131, "vy":-0.46223, "omega":-0.09015, "ax":4.21926, "ay":2.67952, "alpha":0.31728, "fx":[65.84591,67.15943,67.76274,66.40166], "fy":[42.39128,41.34202,42.33071,43.60719]},
    {"t":3.10454, "x":1.6333, "y":0.69157, "heading":0.94999, "vx":-0.59382, "vy":-0.36856, "omega":-0.07906, "ax":4.23155, "ay":2.66024, "alpha":0.42048, "fx":[65.63162,67.44635,68.17073,66.69966], "fy":[42.3488,40.49412,42.02768,43.58001]},
    {"t":3.13949, "x":1.61513, "y":0.68031, "heading":0.94723, "vx":-0.4459, "vy":-0.27557, "omega":-0.06437, "ax":4.2425, "ay":2.64291, "alpha":0.51117, "fx":[65.67755,67.76285,68.6508,66.55054], "fy":[41.86595,39.98451,41.74929,43.75342]},
    {"t":3.17445, "x":1.60213, "y":0.67229, "heading":0.94498, "vx":-0.2976, "vy":-0.18318, "omega":-0.0465, "ax":4.25232, "ay":2.62725, "alpha":0.61639, "fx":[65.53376,68.04482,69.09996,66.58452], "fy":[41.63672,39.33681,41.48519,43.90255]},
    {"t":3.20941, "x":1.59433, "y":0.66749, "heading":0.94335, "vx":-0.14895, "vy":-0.09134, "omega":-0.02495, "ax":4.26116, "ay":2.61302, "alpha":0.71375, "fx":[65.6189,68.09865,69.55372,66.55167], "fy":[41.38122,38.66278,41.25726,44.15913]},
    {"t":3.24436, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49]
 },
 "events":[]
}
