{
 "name":"BC-9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.166922092437744, "y":3.859889030456543, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5917253494262695, "y":0.6658979654312134, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R9.x", "val":3.166922092437744}, "y":{"exp":"R9.y", "val":3.859889030456543}, "heading":{"exp":"R9.heading", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.5917253494262695}, "y":{"exp":"BC.y", "val":0.6658979654312134}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26897,2.53797],
  "samples":[
    {"t":0.0, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99034, "ay":8.10112, "alpha":-4.4849, "fx":[82.10276,50.59007,38.8793,81.10212], "fy":[118.91915,135.36903,139.14167,119.54496]},
    {"t":0.03732, "x":1.5945, "y":0.67154, "heading":0.94248, "vx":0.14893, "vy":0.30236, "omega":-0.16739, "ax":3.99169, "ay":8.10467, "alpha":-4.37593, "fx":[81.73527,50.85302,39.5333,80.63817], "fy":[119.1577,135.2582,138.94287,119.84107]},
    {"t":0.07465, "x":1.60284, "y":0.68847, "heading":0.93623, "vx":0.29791, "vy":0.60484, "omega":-0.33071, "ax":3.99331, "ay":8.10871, "alpha":-4.24687, "fx":[81.38722,51.28519,40.21879,79.97143], "fy":[119.37868,135.08051,138.72946,120.26672]},
    {"t":0.11197, "x":1.61674, "y":0.71669, "heading":0.92389, "vx":0.44695, "vy":0.90748, "omega":-0.48921, "ax":3.99521, "ay":8.11331, "alpha":-4.09301, "fx":[81.02672,51.88683,40.97579,79.09348], "fy":[119.60318,134.83334,138.48844,120.82195]},
    {"t":0.14929, "x":1.63621, "y":0.75621, "heading":0.90563, "vx":0.59606, "vy":1.21029, "omega":-0.64198, "ax":3.99739, "ay":8.11859, "alpha":-3.9077, "fx":[80.60819,52.65981,41.86078,77.99166], "fy":[119.86061,134.51235,138.20054,121.50753]},
    {"t":0.18661, "x":1.66124, "y":0.80704, "heading":0.88167, "vx":0.74526, "vy":1.5133, "omega":-0.78782, "ax":3.99984, "ay":8.12465, "alpha":-3.68128, "fx":[80.06537,53.60836,42.95274,76.64938], "fy":[120.19269,134.11094,137.83714,122.32423]},
    {"t":0.22394, "x":1.69184, "y":0.86918, "heading":0.85226, "vx":0.89454, "vy":1.81653, "omega":-0.92522, "ax":4.00259, "ay":8.13161, "alpha":-3.39914, "fx":[79.29855,54.74076,44.3642,75.04636], "fy":[120.6602,133.61903,137.35446,123.27197]},
    {"t":0.26126, "x":1.72801, "y":0.94264, "heading":0.81773, "vx":1.04393, "vy":2.12003, "omega":-1.05208, "ax":4.00564, "ay":8.13952, "alpha":-3.0379, "fx":[78.14965,56.07294,46.26229,73.15814], "fy":[121.35524,133.02049,136.68178,124.34908]},
    {"t":0.29858, "x":1.76977, "y":1.02743, "heading":0.77847, "vx":1.19343, "vy":2.42382, "omega":-1.16547, "ax":4.00894, "ay":8.14825, "alpha":-2.55724, "fx":[76.34935,57.63701,48.91171,70.954], "fy":[122.42465,132.2871,135.69547,125.55212]},
    {"t":0.3359, "x":1.8171, "y":1.12357, "heading":0.73497, "vx":1.34305, "vy":2.72793, "omega":-1.26091, "ax":4.01214, "ay":8.157, "alpha":-1.88098, "fx":[73.39191,59.5034,52.76928,68.39026], "fy":[124.11802,131.36302,134.15563,126.87683]},
    {"t":0.37323, "x":1.87002, "y":1.23107, "heading":0.68791, "vx":1.4928, "vy":3.03237, "omega":-1.33111, "ax":4.01358, "ay":8.16245, "alpha":-0.84745, "fx":[68.19202,61.84742,58.71481,65.39133], "fy":[126.89207,130.11664,131.52769,128.32241]},
    {"t":0.41055, "x":1.92853, "y":1.34993, "heading":0.63823, "vx":1.6426, "vy":3.33702, "omega":-1.36274, "ax":4.00533, "ay":8.14956, "alpha":0.94701, "fx":[57.92953,65.209,68.69115,61.79368], "fy":[131.62477,128.14581,126.36767,129.90396]},
    {"t":0.44787, "x":1.99263, "y":1.48015, "heading":0.58737, "vx":1.79209, "vy":3.64118, "omega":-1.3274, "ax":3.94567, "ay":8.02387, "alpha":4.78592, "fx":[32.88879,72.1342,87.65953,57.16325], "fy":[139.45241,123.43174,113.51186,131.68718]},
    {"t":0.48519, "x":2.06226, "y":1.62164, "heading":0.53782, "vx":1.93935, "vy":3.94065, "omega":-1.14877, "ax":3.9208, "ay":6.58778, "alpha":15.96598, "fx":[-37.59181,113.15594,121.73945,50.96755], "fy":[136.83843,72.95223,73.87503,133.48248]},
    {"t":0.52252, "x":2.13737, "y":1.7733, "heading":0.49495, "vx":2.08568, "vy":4.18652, "omega":-0.55288, "ax":2.71497, "ay":5.90381, "alpha":14.69959, "fx":[-29.71613,51.64995,104.27573,45.70622], "fy":[119.5193,63.54458,69.41043,121.36395]},
    {"t":0.55984, "x":2.21711, "y":1.93367, "heading":0.47431, "vx":2.18701, "vy":4.40687, "omega":-0.00425, "ax":-0.26906, "ay":0.15158, "alpha":0.03519, "fx":[-4.37111,-4.29528,-4.14733,-4.22333], "fy":[2.43558,2.28758,2.36371,2.51151]},
    {"t":0.59716, "x":2.29854, "y":2.09825, "heading":0.47416, "vx":2.17697, "vy":4.41253, "omega":-0.00294, "ax":-0.05325, "ay":0.02627, "alpha":0.00002, "fx":[-0.84309,-0.84305,-0.84298,-0.84301], "fy":[0.41587,0.4158,0.41583,0.41591]},
    {"t":0.63449, "x":2.37976, "y":2.26295, "heading":0.47405, "vx":2.17498, "vy":4.41351, "omega":-0.00294, "ax":0.0497, "ay":-0.02452, "alpha":-0.00002, "fx":[0.78689,0.78685,0.78678,0.78681], "fy":[-0.38816,-0.38808,-0.38812,-0.3882]},
    {"t":0.67181, "x":2.46097, "y":2.42766, "heading":0.47394, "vx":2.17684, "vy":4.41259, "omega":-0.00294, "ax":0.25689, "ay":-0.14713, "alpha":-0.03848, "fx":[4.18895,4.10608,3.94426,4.02728], "fy":[-2.36853,-2.20666,-2.28983,-2.45151]},
    {"t":0.70913, "x":2.54239, "y":2.59225, "heading":0.47383, "vx":2.18643, "vy":4.4071, "omega":-0.00437, "ax":-2.77092, "ay":-5.95225, "alpha":-14.80957, "fx":[29.57496,-51.22115,-106.33667,-47.47609], "fy":[-121.15375,-65.57441,-68.39483,-121.78248]},
    {"t":0.74645, "x":2.62207, "y":2.75259, "heading":0.47366, "vx":2.08301, "vy":4.18495, "omega":-0.55711, "ax":-3.91324, "ay":-6.56663, "alpha":-15.8043, "fx":[38.04137,-106.58093,-124.80908,-54.44387], "fy":[-136.84562,-78.3281,-68.49917,-132.13572]},
    {"t":0.78378, "x":2.69708, "y":2.90421, "heading":0.45287, "vx":1.93696, "vy":3.93986, "omega":-1.14697, "ax":-3.93504, "ay":-8.00809, "alpha":-5.1423, "fx":[-30.21745,-67.97153,-90.86321,-60.12066], "fy":[-140.09162,-125.69079,-110.92202,-130.37962]},
    {"t":0.8211, "x":2.76664, "y":3.04567, "heading":0.41006, "vx":1.79009, "vy":3.64098, "omega":-1.33889, "ax":-4.00371, "ay":-8.1483, "alpha":-1.10822, "fx":[-56.72571,-63.96803,-69.89965,-62.92767], "fy":[-132.15302,-128.75596,-125.69111,-129.36261]},
    {"t":0.85842, "x":2.83066, "y":3.17589, "heading":0.36009, "vx":1.64066, "vy":3.33686, "omega":-1.38025, "ax":-4.01308, "ay":-8.16294, "alpha":0.80572, "fx":[-68.30987,-63.41341,-58.69246,-63.69822], "fy":[-126.81807,-129.35898,-131.54409,-129.16857]},
    {"t":0.89574, "x":2.8891, "y":3.29475, "heading":0.30858, "vx":1.49088, "vy":3.0322, "omega":-1.35018, "ax":-4.01133, "ay":-8.15692, "alpha":1.89816, "fx":[-74.73851,-63.84795,-52.0604,-63.35679], "fy":[-123.29166,-129.30946,-134.45023,-129.45677]},
    {"t":0.93307, "x":2.94195, "y":3.40223, "heading":0.25818, "vx":1.34117, "vy":2.72776, "omega":-1.27934, "ax":-4.00737, "ay":-8.14758, "alpha":2.59984, "fx":[-78.83611,-64.66668,-47.85094,-62.39889], "fy":[-120.81178,-129.00059,-136.09842,-130.00624]},
    {"t":0.97039, "x":2.98921, "y":3.49837, "heading":0.21044, "vx":1.1916, "vy":2.42367, "omega":-1.1823, "ax":-4.00309, "ay":-8.13862, "alpha":3.08933, "fx":[-81.67478,-65.63302,-45.06054,-61.11337], "fy":[-118.98064,-128.5774,-137.11261,-130.67878]},
    {"t":1.00771, "x":3.0309, "y":3.58316, "heading":0.16631, "vx":1.0422, "vy":2.11992, "omega":-1.067, "ax":-3.99897, "ay":-8.13074, "alpha":3.45247, "fx":[-83.74791,-66.63077,-43.15894,-59.6829], "fy":[-117.58222,-128.1102,-137.77075,-131.38724]},
    {"t":1.04503, "x":3.06701, "y":3.65661, "heading":0.12649, "vx":0.89294, "vy":1.81646, "omega":-0.93815, "ax":-3.99513, "ay":-8.12393, "alpha":3.73471, "fx":[-85.3169,-67.59471,-41.83627,-58.22953], "fy":[-116.48867,-127.63954,-138.21453,-132.07681]},
    {"t":1.08236, "x":3.09755, "y":3.71875, "heading":0.09147, "vx":0.74383, "vy":1.51325, "omega":-0.79876, "ax":-3.99162, "ay":-8.11805, "alpha":3.96173, "fx":[-86.53619,-68.48495,-40.89676,-56.83731], "fy":[-115.61767,-127.1916,-138.52397,-132.71367]},
    {"t":1.11968, "x":3.12254, "y":3.76958, "heading":0.06166, "vx":0.59486, "vy":1.21026, "omega":-0.65089, "ax":-3.98845, "ay":-8.11293, "alpha":4.14874, "fx":[-87.50525,-69.2756,-40.20912,-55.56492], "fy":[-114.91217,-126.78476,-138.74803,-133.27776]},
    {"t":1.157, "x":3.14196, "y":3.8091, "heading":0.03737, "vx":0.446, "vy":0.90747, "omega":-0.49605, "ax":-3.98564, "ay":-8.10845, "alpha":4.30518, "fx":[-88.29248,-69.94906,-39.6813,-54.45354], "fy":[-114.33042,-126.43254,-138.91861,-133.75785]},
    {"t":1.19433, "x":3.15583, "y":3.83732, "heading":0.01885, "vx":0.29724, "vy":0.60484, "omega":-0.33537, "ax":-3.98315, "ay":-8.10454, "alpha":4.43711, "fx":[-88.94701,-70.49284,-39.24677,-53.53229], "fy":[-113.84078,-126.1453,-139.05751,-134.14804]},
    {"t":1.23165, "x":3.16415, "y":3.85425, "heading":0.00634, "vx":0.14858, "vy":0.30236, "omega":-0.16977, "ax":-3.98098, "ay":-8.10113, "alpha":4.54861, "fx":[-89.50492,-70.89765,-38.85651,-52.82225], "fy":[-113.41906,-125.93108,-139.18008,-134.44538]},
    {"t":1.26897, "x":3.16692, "y":3.85989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98165, "ay":-8.1003, "alpha":4.5594, "fx":[-89.54314,-71.05473,-38.91399,-52.61232], "fy":[-113.38858,-125.84251,-139.16421,-134.52772]},
    {"t":1.30629, "x":3.16415, "y":3.85425, "heading":0.0, "vx":-0.14861, "vy":-0.30233, "omega":0.17017, "ax":-3.98377, "ay":-8.10369, "alpha":4.45056, "fx":[-88.93707,-70.90591,-39.47327,-52.94181], "fy":[-113.84762,-125.91347,-138.99392,-134.38254]},
    {"t":1.34362, "x":3.15583, "y":3.83732, "heading":0.00635, "vx":-0.2973, "vy":-0.60479, "omega":0.33628, "ax":-3.98622, "ay":-8.10762, "alpha":4.31987, "fx":[-88.24092,-70.59974,-40.05547,-53.51698], "fy":[-114.36862,-126.07014,-138.81213,-134.13599]},
    {"t":1.38094, "x":3.14195, "y":3.8091, "heading":0.0189, "vx":-0.44608, "vy":-0.90739, "omega":0.49752, "ax":-3.98902, "ay":-8.11218, "alpha":4.16293, "fx":[-87.42238,-70.1418,-40.70332,-54.32319], "fy":[-114.97293,-126.30727,-138.60525,-133.78966]},
    {"t":1.41826, "x":3.12253, "y":3.76958, "heading":0.03747, "vx":-0.59496, "vy":-1.21017, "omega":0.65289, "ax":-3.9922, "ay":-8.11743, "alpha":3.97335, "fx":[-86.43411,-69.53884,-41.47738,-55.342], "fy":[-115.69098,-126.61804,-138.35313,-133.34536]},
    {"t":1.45559, "x":3.09754, "y":3.71876, "heading":0.06184, "vx":-0.74396, "vy":-1.51314, "omega":0.80119, "ax":-3.99579, "ay":-8.12348, "alpha":3.74147, "fx":[-85.20707,-68.7997,-42.4643,-56.54817], "fy":[-116.56529,-126.99353,-138.02534,-132.80676]},
    {"t":1.49291, "x":3.06699, "y":3.65663, "heading":0.09174, "vx":-0.8931, "vy":-1.81633, "omega":0.94083, "ax":-3.99977, "ay":-8.13047, "alpha":3.45193, "fx":[-83.63801,-67.93682,-43.79133,-57.90543], "fy":[-117.65601,-127.42177,-137.57412,-132.18173]},
    {"t":1.53024, "x":3.03087, "y":3.58317, "heading":0.12686, "vx":-1.04239, "vy":-2.11979, "omega":1.06967, "ax":-4.00412, "ay":-8.13852, "alpha":3.07916, "fx":[-81.56446,-66.96885,-45.65328,-59.36016], "fy":[-119.05133,-127.88599,-136.92007,-131.48594]},
    {"t":1.56756, "x":2.98918, "y":3.49838, "heading":0.16678, "vx":-1.19183, "vy":-2.42355, "omega":1.1846, "ax":-4.00867, "ay":-8.14759, "alpha":2.57795, "fx":[-78.71131,-65.92584,-48.36606,-60.83154], "fy":[-120.88789,-128.36082,-135.92034,-130.7484]},
    {"t":1.60488, "x":2.9419, "y":3.40225, "heading":0.211, "vx":-1.34145, "vy":-2.72765, "omega":1.28082, "ax":-4.01288, "ay":-8.15689, "alpha":1.86231, "fx":[-74.56376,-64.86103,-52.48255,-62.19391], "fy":[-123.39262,-128.80323,-134.29004,-130.02088]},
    {"t":1.64221, "x":2.88904, "y":3.29477, "heading":0.2588, "vx":-1.49122, "vy":-3.03209, "omega":1.35032, "ax":-4.0147, "ay":-8.16259, "alpha":0.75153, "fx":[-68.02134,-63.88367,-59.07125,-63.24083], "fy":[-126.97045,-129.12569,-131.37666,-129.39491]},
    {"t":1.67953, "x":2.83058, "y":3.17591, "heading":0.3092, "vx":-1.64107, "vy":-3.33675, "omega":1.37837, "ax":-4.005, "ay":-8.14661, "alpha":-1.19242, "fx":[-56.2545,-63.28231,-70.46715,-63.59838], "fy":[-132.35904,-129.08996,-125.36888,-129.03743]},
    {"t":1.71685, "x":2.76654, "y":3.0457, "heading":0.36064, "vx":-1.79055, "vy":-3.64081, "omega":1.33387, "ax":-3.9316, "ay":-8.00247, "alpha":-5.26204, "fx":[-29.82563,-64.33466,-92.32199,-62.47274], "fy":[-140.2064,-127.56549,-109.67951,-129.27671]},
    {"t":1.75418, "x":2.69698, "y":2.90424, "heading":0.41043, "vx":-1.93729, "vy":-3.93949, "omega":1.13747, "ax":-3.8182, "ay":-6.60582, "alpha":-15.56101, "fx":[37.91243,-93.85567,-127.74992,-58.08072], "fy":[-136.99362,-87.94224,-62.75222,-130.60254]},
    {"t":1.7915, "x":2.62201, "y":2.7526, "heading":0.45288, "vx":-2.0798, "vy":-4.18604, "omega":0.55668, "ax":-2.80795, "ay":-5.94683, "alpha":-14.79651, "fx":[28.33741,-49.70495,-107.30859,-49.12775], "fy":[-121.78262,-66.46514,-67.02693,-121.28777]},
    {"t":1.82882, "x":2.54243, "y":2.59222, "heading":0.47366, "vx":-2.1846, "vy":-4.40799, "omega":0.00442, "ax":0.21211, "ay":-0.12521, "alpha":-0.03911, "fx":[3.48211,3.39788,3.23338,3.31775], "fy":[-2.0223,-1.85777,-1.94219,-2.10652]},
    {"t":1.86615, "x":2.46104, "y":2.42761, "heading":0.47383, "vx":-2.17668, "vy":-4.41267, "omega":0.00296, "ax":0.03931, "ay":-0.0194, "alpha":-0.00002, "fx":[0.62241,0.62237,0.6223,0.62234], "fy":[-0.30707,-0.30699,-0.30703,-0.30711]},
    {"t":1.90347, "x":2.37983, "y":2.26291, "heading":0.47394, "vx":-2.17522, "vy":-4.41339, "omega":0.00296, "ax":-0.05273, "ay":0.02601, "alpha":0.00002, "fx":[-0.8348,-0.83476,-0.83468,-0.83472], "fy":[0.41184,0.41176,0.4118,0.41188]},
    {"t":1.94079, "x":2.2986, "y":2.0982, "heading":0.47405, "vx":-2.17718, "vy":-4.41242, "omega":0.00296, "ax":-0.2564, "ay":0.14557, "alpha":0.03574, "fx":[-4.17245,-4.09547,-3.94519,-4.02233], "fy":[2.34102,2.1907,2.26795,2.41807]},
    {"t":1.97812, "x":2.21716, "y":1.93362, "heading":0.47416, "vx":-2.18675, "vy":-4.40699, "omega":0.0043, "ax":2.72056, "ay":5.91269, "alpha":14.67864, "fx":[-28.95176,49.20748,105.01719,46.99685], "fy":[120.10128,64.88941,68.37363,121.03609]},
    {"t":2.01544, "x":2.13744, "y":1.77325, "heading":0.47432, "vx":-2.08521, "vy":-4.1863, "omega":0.55215, "ax":3.90684, "ay":6.59102, "alpha":15.6926, "fx":[-37.62839,105.97586,124.61231,54.42708], "fy":[136.94803,79.43293,68.83803,132.13427]},
    {"t":2.05276, "x":2.06234, "y":1.62159, "heading":0.49493, "vx":-1.9394, "vy":-3.94031, "omega":1.13786, "ax":3.94074, "ay":8.01788, "alpha":4.9299, "fx":[31.66148,69.25917,89.39919,59.21395], "fy":[139.76436,125.02955,112.12174,130.78835]},
    {"t":2.09009, "x":1.9927, "y":1.48011, "heading":0.53739, "vx":-1.79231, "vy":-3.64105, "omega":1.32186, "ax":4.00469, "ay":8.14879, "alpha":1.04278, "fx":[57.21733,64.76368,69.38716,62.21458], "fy":[131.93848,128.36501,125.9832,129.70678]},
    {"t":2.12741, "x":1.92859, "y":1.34989, "heading":0.58673, "vx":-1.64284, "vy":-3.33691, "omega":1.36078, "ax":4.0138, "ay":8.16279, "alpha":-0.79443, "fx":[68.06665,62.39733,58.89102,64.80503], "fy":[126.95601,129.8527,131.45144,128.61989]},
    {"t":2.16473, "x":1.87007, "y":1.23103, "heading":0.63752, "vx":-1.49304, "vy":-3.03225, "omega":1.33113, "ax":4.01257, "ay":8.1574, "alpha":-1.84948, "fx":[73.67667,60.52057,52.63269,67.25219], "fy":[123.94474,130.89796,134.21358,127.48221]},
    {"t":2.20206, "x":1.81714, "y":1.12354, "heading":0.6872, "vx":-1.34327, "vy":-2.72778, "omega":1.2621, "ax":4.00944, "ay":8.1485, "alpha":-2.53679, "fx":[76.89775,58.85848,48.56069,69.56692], "fy":[122.07674,131.74918,135.82603,126.32343]},
    {"t":2.23938, "x":1.7698, "y":1.0274, "heading":0.73431, "vx":-1.19363, "vy":-2.42365, "omega":1.16742, "ax":4.00621, "ay":8.13958, "alpha":-3.02442, "fx":[78.85165,57.34594,45.76207,71.71972], "fy":[120.89674,132.47782,136.85428,125.18127]},
    {"t":2.2767, "x":1.72804, "y":0.94261, "heading":0.77788, "vx":-1.0441, "vy":-2.11986, "omega":1.05453, "ax":4.00324, "ay":8.13144, "alpha":-3.39146, "fx":[80.06997,55.96817,43.76971,73.6834], "fy":[120.14683,133.11072,137.54871,124.08846]},
    {"t":2.31403, "x":1.69185, "y":0.86916, "heading":0.81724, "vx":-0.89469, "vy":-1.81636, "omega":0.92795, "ax":4.00055, "ay":8.12423, "alpha":-3.6793, "fx":[80.84024,54.72472,42.31493,75.44107], "fy":[119.67071,133.66032,138.0373,123.0703]},
    {"t":2.35135, "x":1.66125, "y":0.80702, "heading":0.85187, "vx":-0.74537, "vy":-1.51314, "omega":0.79063, "ax":3.99811, "ay":8.11793, "alpha":-3.91154, "fx":[81.33399,53.61925,41.22753,76.98571], "fy":[119.36767,134.13367,138.39315,122.14492]},
    {"t":2.38867, "x":1.63621, "y":0.7562, "heading":0.88138, "vx":-0.59615, "vy":-1.21015, "omega":0.64464, "ax":3.9959, "ay":8.11243, "alpha":-4.10263, "fx":[81.66146,52.65613,40.39105,78.31756], "fy":[119.16957,134.53548,138.66187,121.32434]},
    {"t":2.426, "x":1.61675, "y":0.71669, "heading":0.90544, "vx":-0.44701, "vy":-0.90736, "omega":0.49151, "ax":3.9939, "ay":8.10764, "alpha":-4.26207, "fx":[81.89747,51.8395,39.72113,79.44146], "fy":[119.0285,134.86929,138.87394,120.61593]},
    {"t":2.46332, "x":1.60284, "y":0.68847, "heading":0.92379, "vx":-0.29794, "vy":-0.60476, "omega":0.33244, "ax":3.99212, "ay":8.10345, "alpha":-4.39643, "fx":[82.09496,51.17301,39.15443,80.36434], "fy":[118.90983,135.13782,139.05074,120.02387]},
    {"t":2.50065, "x":1.5945, "y":0.67154, "heading":0.93619, "vx":-0.14894, "vy":-0.30231, "omega":0.16835, "ax":3.99056, "ay":8.09977, "alpha":-4.51047, "fx":[82.29229,50.65998,38.64276,81.09327], "fy":[118.78804,135.34307,139.20767,119.55047]},
    {"t":2.53797, "x":1.59173, "y":0.6659, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}
