{
 "name":"BC-9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.166922092437744, "y":3.859889030456543, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R9.x", "val":3.166922092437744}, "y":{"exp":"R9.y", "val":3.859889030456543}, "heading":{"exp":"R9.heading", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22872,2.45748],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.60762, "ay":7.87092, "alpha":-5.16886, "fx":[99.44576,66.87537,59.74038,104.60319], "fy":[104.85419,128.10779,131.52918,99.63358]},
    {"t":0.03723, "x":1.11264, "y":0.98428, "heading":0.94531, "vx":0.20879, "vy":0.29306, "omega":-0.19246, "ax":5.61112, "ay":7.87592, "alpha":-5.03192, "fx":[99.1267,67.24142,60.45943,104.04333], "fy":[105.13872,127.90196,131.18308,100.19562]},
    {"t":0.07447, "x":1.12431, "y":1.00066, "heading":0.93815, "vx":0.41772, "vy":0.58632, "omega":-0.37981, "ax":5.61527, "ay":7.88152, "alpha":-4.87017, "fx":[98.85535,67.81498,61.17072,103.27459], "fy":[105.37325,127.58204,130.83309,100.9611]},
    {"t":0.1117, "x":1.14375, "y":1.02795, "heading":0.924, "vx":0.6268, "vy":0.87978, "omega":-0.56115, "ax":5.62011, "ay":7.88792, "alpha":-4.67603, "fx":[98.59545,68.60152,61.9318,102.27245], "fy":[105.59119,127.14056,130.45118,101.9442]},
    {"t":0.14894, "x":1.17098, "y":1.06618, "heading":0.90311, "vx":0.83605, "vy":1.17347, "omega":-0.73526, "ax":5.6257, "ay":7.89538, "alpha":-4.43861, "fx":[98.29372,69.61138,62.82436,101.00108], "fy":[105.84058,126.56524,129.99552,103.16534]},
    {"t":0.18617, "x":1.20601, "y":1.11534, "heading":0.87573, "vx":1.04552, "vy":1.46745, "omega":-0.90052, "ax":5.63208, "ay":7.90415, "alpha":-4.14202, "fx":[97.86951,70.86262,63.96371,99.41121], "fy":[106.19263,125.83664,129.40386,104.65098]},
    {"t":0.2234, "x":1.24885, "y":1.17546, "heading":0.8422, "vx":1.25523, "vy":1.76175, "omega":-1.05475, "ax":5.63932, "ay":7.9145, "alpha":-3.76194, "fx":[97.19473,72.38689,65.51665,97.43581], "fy":[106.75747,124.92301,128.58002,106.43384]},
    {"t":0.26064, "x":1.29949, "y":1.24654, "heading":0.80293, "vx":1.4652, "vy":2.05644, "omega":-1.19482, "ax":5.64743, "ay":7.92653, "alpha":-3.25829, "fx":[96.05034,74.24296,67.73723,94.98165], "fy":[107.7156,123.76871,127.36471,108.55484]},
    {"t":0.29787, "x":1.35796, "y":1.32861, "heading":0.75844, "vx":1.67547, "vy":2.35157, "omega":-1.31614, "ax":5.65615, "ay":7.9398, "alpha":-2.55793, "fx":[94.02187,76.55075,71.04339,91.91051], "fy":[109.38617,122.26444,125.46664,111.06915]},
    {"t":0.3351, "x":1.42427, "y":1.42167, "heading":0.70944, "vx":1.88608, "vy":2.6472, "omega":-1.41138, "ax":5.66393, "ay":7.95177, "alpha":-1.50849, "fx":[90.2045,79.5903,76.196,87.99416], "fy":[112.39357,120.15752,122.27785,114.06302]},
    {"t":0.37234, "x":1.49842, "y":1.52575, "heading":0.65689, "vx":2.09697, "vy":2.94328, "omega":-1.46755, "ax":5.6622, "ay":7.95028, "alpha":0.27142, "fx":[82.16255,84.16732,84.76016,82.79303], "fy":[118.12337,116.69844,116.28458,117.69791]},
    {"t":0.40957, "x":1.58042, "y":1.64085, "heading":0.60224, "vx":2.30779, "vy":3.2393, "omega":-1.45744, "ax":5.59745, "ay":7.85553, "alpha":4.0595, "fx":[60.7748,93.67323,100.33618,75.28088], "fy":[129.86443,108.34907,102.67659,122.32685]},
    {"t":0.44681, "x":1.67023, "y":1.7669, "heading":0.54798, "vx":2.51621, "vy":3.53179, "omega":-1.30629, "ax":5.2006, "ay":6.29788, "alpha":17.23939, "fx":[-17.38039,133.28823,127.44334,63.31277], "fy":[140.9235,37.70246,64.42779,128.31349]},
    {"t":0.48404, "x":1.76752, "y":1.90277, "heading":0.49934, "vx":2.70984, "vy":3.76629, "omega":-0.6644, "ax":4.57586, "ay":5.91905, "alpha":17.62001, "fx":[-24.05215,110.29967,123.25984,60.31735], "fy":[132.18609,32.98892,59.447,124.40668]},
    {"t":0.52127, "x":1.87159, "y":2.04711, "heading":0.4746, "vx":2.88022, "vy":3.98667, "omega":-0.00834, "ax":-0.51189, "ay":0.43192, "alpha":0.12495, "fx":[-7.94268,-7.67569,-7.14962,-7.41693], "fy":[6.49317,5.9689,6.24131,6.76555]},
    {"t":0.55851, "x":1.97848, "y":2.19585, "heading":0.47429, "vx":2.86116, "vy":4.00276, "omega":-0.00369, "ax":-0.11849, "ay":0.08463, "alpha":0.00007, "fx":[-1.74694,-1.74679,-1.7465,-1.74665], "fy":[1.24772,1.24742,1.24757,1.24787]},
    {"t":0.59574, "x":2.08493, "y":2.34494, "heading":0.47415, "vx":2.85675, "vy":4.00591, "omega":-0.00368, "ax":0.00316, "ay":-0.00225, "alpha":0.0, "fx":[0.0466,0.0466,0.0466,0.0466], "fy":[-0.03323,-0.03323,-0.03323,-0.03323]},
    {"t":0.63298, "x":2.1913, "y":2.4941, "heading":0.47402, "vx":2.85687, "vy":4.00582, "omega":-0.00368, "ax":0.13293, "ay":-0.09497, "alpha":-0.00008, "fx":[1.95995,1.95977,1.95943,1.95961], "fy":[-1.40018,-1.39983,-1.40001,-1.40036]},
    {"t":0.67021, "x":2.29777, "y":2.64318, "heading":0.47388, "vx":2.86182, "vy":4.00229, "omega":-0.00369, "ax":0.56449, "ay":-0.48294, "alpha":-0.15099, "fx":[8.8003,8.47891,7.84262,8.16453], "fy":[-7.27149,-6.63799,-6.96744,-7.60089]},
    {"t":0.70744, "x":2.40471, "y":2.79187, "heading":0.47374, "vx":2.88284, "vy":3.98431, "omega":-0.00931, "ax":-4.65222, "ay":-5.93773, "alpha":-17.61855, "fx":[23.97628,-111.38576,-124.88913,-62.02865], "fy":[-133.4923,-34.34943,-57.9079,-124.38058]},
    {"t":0.74468, "x":2.50883, "y":2.9361, "heading":0.4734, "vx":2.70962, "vy":3.76322, "omega":-0.66531, "ax":-5.26625, "ay":-6.23576, "alpha":-17.02237, "fx":[17.73516,-131.51616,-129.8822,-66.87164], "fy":[-141.07956,-40.67755,-59.38367,-126.56324]},
    {"t":0.78191, "x":2.60607, "y":3.0719, "heading":0.44862, "vx":2.51353, "vy":3.53104, "omega":-1.29912, "ax":-5.58262, "ay":-7.8417, "alpha":-4.49061, "fx":[-56.97985,-91.18475,-103.5084,-77.51735], "fy":[-131.61287,-110.37722,-99.45793,-120.95381]},
    {"t":0.81915, "x":2.69579, "y":3.19794, "heading":0.40025, "vx":2.30567, "vy":3.23906, "omega":-1.46633, "ax":-5.65892, "ay":-7.95196, "alpha":-0.42682, "fx":[-81.15446,-83.966,-85.65576,-82.91351], "fy":[-118.82013,-116.83612,-115.62588,-117.62091]},
    {"t":0.85638, "x":2.77771, "y":3.31303, "heading":0.34566, "vx":2.09497, "vy":2.94298, "omega":-1.48222, "ax":-5.66175, "ay":-7.95333, "alpha":1.50769, "fx":[-91.31972,-82.21659,-75.22183,-85.09808], "fy":[-111.47403,-118.3814,-122.8962,-116.23234]},
    {"t":0.89361, "x":2.85179, "y":3.4171, "heading":0.29047, "vx":1.88416, "vy":2.64685, "omega":-1.42608, "ax":-5.65325, "ay":-7.93949, "alpha":2.62091, "fx":[-96.95439,-82.08642,-68.70925,-85.60491], "fy":[-106.76991,-118.62842,-126.78833,-115.98121]},
    {"t":0.93085, "x":2.91803, "y":3.51015, "heading":0.23737, "vx":1.67367, "vy":2.35123, "omega":-1.32849, "ax":-5.64379, "ay":-7.92496, "alpha":3.33595, "fx":[-100.5888,-82.59769,-64.42995,-85.18071], "fy":[-103.45783,-118.36804,-129.10532,-116.37994]},
    {"t":0.96808, "x":2.97643, "y":3.5922, "heading":0.1879, "vx":1.46353, "vy":2.05615, "omega":-1.20428, "ax":-5.63507, "ay":-7.91246, "alpha":3.83216, "fx":[-103.14859,-83.37455,-61.52073,-84.23925], "fy":[-100.97982,-117.88597,-130.57988,-117.12831]},
    {"t":1.00531, "x":3.02702, "y":3.66327, "heading":0.14306, "vx":1.25371, "vy":1.76154, "omega":-1.0616, "ax":-5.62722, "ay":-7.90217, "alpha":4.19798, "fx":[-105.0513,-84.23745,-59.49475,-83.0371], "fy":[-99.0541,-117.3168,-131.56194,-118.03425]},
    {"t":1.04255, "x":3.0698, "y":3.72338, "heading":0.10354, "vx":1.04419, "vy":1.46731, "omega":-0.90529, "ax":-5.62016, "ay":-7.89371, "alpha":4.48093, "fx":[-106.51554,-85.08854,-58.0534,-81.74652], "fy":[-97.52081,-116.73556,-132.23989,-118.97223]},
    {"t":1.07978, "x":3.10478, "y":3.77254, "heading":0.06983, "vx":0.83493, "vy":1.1734, "omega":-0.73845, "ax":-5.6138, "ay":-7.88668, "alpha":4.70789, "fx":[-107.6695,-85.8696,-57.00114,-80.48882], "fy":[-96.27985,-116.18925,-132.72478,-119.85982]},
    {"t":1.11702, "x":3.13198, "y":3.81077, "heading":0.04233, "vx":0.6259, "vy":0.87975, "omega":-0.56316, "ax":-5.60812, "ay":-7.88073, "alpha":4.89447, "fx":[-108.59502,-86.54373,-56.20357,-79.35182], "fy":[-95.26334,-115.70971,-133.08686,-120.64314]},
    {"t":1.15425, "x":3.1514, "y":3.83806, "heading":0.02136, "vx":0.41709, "vy":0.58632, "omega":-0.38092, "ax":-5.60312, "ay":-7.87563, "alpha":5.05003, "fx":[-109.34759,-87.08626,-55.56511,-78.40002], "fy":[-94.42277,-115.31979,-133.37292,-121.28709]},
    {"t":1.19148, "x":3.16304, "y":3.85443, "heading":0.00718, "vx":0.20846, "vy":0.29308, "omega":-0.19288, "ax":-5.59879, "ay":-7.87123, "alpha":5.18031, "fx":[-109.96613,-87.47987,-55.01643,-77.68144], "fy":[-93.72258,-115.03642,-133.61525,-121.76841]},
    {"t":1.22872, "x":3.16692, "y":3.85989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.59697, "ay":-7.87049, "alpha":5.21101, "fx":[-110.10006,-87.65131,-54.93693,-77.34807], "fy":[-93.5648,-114.906,-133.6483,-121.98014]},
    {"t":1.26595, "x":3.16304, "y":3.85443, "heading":0.0, "vx":-0.2084, "vy":-0.29306, "omega":0.19403, "ax":-5.60095, "ay":-7.87522, "alpha":5.08174, "fx":[-109.48677,-87.56377,-55.66317,-77.55752], "fy":[-94.25999,-114.95771,-133.33292,-121.82755]},
    {"t":1.30319, "x":3.1514, "y":3.83806, "heading":0.00722, "vx":-0.41696, "vy":-0.58629, "omega":0.38325, "ax":-5.60574, "ay":-7.8807, "alpha":4.92442, "fx":[-108.7389,-87.3029,-56.45205,-78.06012], "fy":[-95.09671,-115.13801,-132.98316,-121.48319]},
    {"t":1.34042, "x":3.13199, "y":3.81077, "heading":0.0215, "vx":-0.62569, "vy":-0.87973, "omega":0.56661, "ax":-5.61136, "ay":-7.88709, "alpha":4.73266, "fx":[-107.81967,-86.88072,-57.36507,-78.81969], "fy":[-96.10825,-115.43507,-132.57011,-120.96448]},
    {"t":1.37766, "x":3.1048, "y":3.77254, "heading":0.04259, "vx":-0.83463, "vy":-1.17341, "omega":0.74284, "ax":-5.61782, "ay":-7.89461, "alpha":4.49678, "fx":[-106.67267,-86.31358,-58.49129,-79.78833], "fy":[-97.34447,-115.83259,-132.04981,-120.2949]},
    {"t":1.41489, "x":3.06983, "y":3.72338, "heading":0.07025, "vx":-1.04381, "vy":-1.46737, "omega":0.91027, "ax":-5.62514, "ay":-7.90357, "alpha":4.20117, "fx":[-105.21089,-85.62536,-59.96119,-80.90041], "fy":[-98.87911,-116.30752,-131.35393,-119.50956]},
    {"t":1.45213, "x":3.02706, "y":3.66326, "heading":0.10415, "vx":-1.25326, "vy":-1.76166, "omega":1.06671, "ax":-5.63337, "ay":-7.91434, "alpha":3.81933, "fx":[-103.29461,-84.85353,-61.97163,-82.06342], "fy":[-100.82408,-116.82572,-130.37137,-118.66362]},
    {"t":1.48936, "x":2.97649, "y":3.59218, "heading":0.14387, "vx":-1.46302, "vy":-2.05635, "omega":1.20892, "ax":-5.6425, "ay":-7.92724, "alpha":3.30408, "fx":[-100.68337,-84.06168,-64.83344,-83.14266], "fy":[-103.35879,-117.33261,-128.90896,-117.84536]},
    {"t":1.5266, "x":2.9181, "y":3.51012, "heading":0.18888, "vx":-1.67312, "vy":-2.35152, "omega":1.33195, "ax":-5.65216, "ay":-7.94209, "alpha":2.56606, "fx":[-96.91983,-83.36903,-69.06939,-83.93295], "fy":[-106.79431,-117.73004,-126.59876,-117.19805]},
    {"t":1.56383, "x":2.85189, "y":3.41705, "heading":0.23848, "vx":-1.88358, "vy":-2.64725, "omega":1.42749, "ax":-5.66027, "ay":-7.95604, "alpha":1.42051, "fx":[-91.00476,-83.03418,-75.63173,-84.09823], "fy":[-111.72609,-117.80781,-122.64964,-116.9605]},
    {"t":1.60107, "x":2.77783, "y":3.31296, "heading":0.29163, "vx":-2.09434, "vy":-2.94349, "omega":1.48039, "ax":-5.6554, "ay":-7.95358, "alpha":-0.57097, "fx":[-80.27629,-83.76673,-86.41706,-83.02191], "fy":[-119.41713,-116.9729,-115.05759,-117.55123]},
    {"t":1.63831, "x":2.69592, "y":3.19785, "heading":0.34675, "vx":-2.30492, "vy":-3.23965, "omega":1.45913, "ax":-5.57113, "ay":-7.8366, "alpha":-4.70426, "fx":[-55.22348,-88.62514,-105.29275,-79.37126], "fy":[-132.39039,-112.40198,-97.5459,-119.76235]},
    {"t":1.67554, "x":2.60624, "y":3.07179, "heading":0.40108, "vx":-2.51236, "vy":-3.53144, "omega":1.28396, "ax":-5.31417, "ay":-6.19694, "alpha":-16.70847, "fx":[17.74192,-128.49803,-132.18427,-70.42028], "fy":[-141.2175,-45.5308,-54.00678,-124.65977]},
    {"t":1.71278, "x":2.50901, "y":2.936, "heading":0.44889, "vx":-2.71024, "vy":-3.76219, "omega":0.66182, "ax":-4.66436, "ay":-5.9409, "alpha":-17.51635, "fx":[23.6703,-109.64187,-125.72585,-63.34568], "fy":[-133.88915,-36.2418,-56.31092,-123.87547]},
    {"t":1.75001, "x":2.40486, "y":2.79179, "heading":0.47353, "vx":-2.88391, "vy":-3.9834, "omega":0.0096, "ax":0.58468, "ay":-0.5008, "alpha":-0.15749, "fx":[9.11837,8.7837,8.11979,8.45506], "fy":[-7.54116,-6.8804,-7.22409,-7.8848]},
    {"t":1.78725, "x":2.29788, "y":2.64312, "heading":0.47389, "vx":-2.86214, "vy":-4.00205, "omega":0.00373, "ax":0.13766, "ay":-0.09836, "alpha":-0.00009, "fx":[2.02957,2.02938,2.02902,2.02921], "fy":[-1.45011,-1.44974,-1.44993,-1.45029]},
    {"t":1.82448, "x":2.1914, "y":2.49404, "heading":0.47403, "vx":-2.85702, "vy":-4.00571, "omega":0.00373, "ax":0.00259, "ay":-0.00184, "alpha":0.0, "fx":[0.03813,0.03813,0.03813,0.03813], "fy":[-0.02719,-0.0272,-0.02719,-0.02719]},
    {"t":1.86172, "x":2.08502, "y":2.34488, "heading":0.47417, "vx":-2.85692, "vy":-4.00578, "omega":0.00373, "ax":-0.12584, "ay":0.0899, "alpha":0.00007, "fx":[-1.85531,-1.85515,-1.85485,-1.85501], "fy":[1.32532,1.32502,1.32517,1.32548]},
    {"t":1.89895, "x":1.97856, "y":2.19579, "heading":0.47431, "vx":-2.86161, "vy":-4.00243, "omega":0.00373, "ax":-0.5437, "ay":0.45635, "alpha":0.12782, "fx":[-8.42041,-8.14781,-7.6095,-7.88246], "fy":[6.85615,6.31987,6.5987,7.13495]},
    {"t":1.93619, "x":1.87163, "y":2.04708, "heading":0.47445, "vx":-2.88185, "vy":-3.98544, "omega":0.00849, "ax":4.57619, "ay":5.9268, "alpha":17.49974, "fx":[-23.84083,108.22811,123.95955,61.49725], "fy":[132.51076,35.02796,58.01867,123.92802]},
    {"t":1.97342, "x":1.76749, "y":1.90279, "heading":0.47476, "vx":-2.71146, "vy":-3.76475, "omega":0.6601, "ax":5.26347, "ay":6.25241, "alpha":16.9375, "fx":[-17.37957,131.20183,129.72207,66.82645], "fy":[141.07114,41.42047,59.64337,126.55113]},
    {"t":2.01066, "x":1.67018, "y":1.76694, "heading":0.49934, "vx":-2.51547, "vy":-3.53194, "omega":1.29077, "ax":5.58704, "ay":7.85073, "alpha":4.27711, "fx":[58.59078,91.9327,102.15845,76.76898], "fy":[130.8881,109.78413,100.84668,121.4149]},
    {"t":2.04789, "x":1.58039, "y":1.64087, "heading":0.5474, "vx":-2.30744, "vy":-3.23962, "omega":1.45003, "ax":5.65851, "ay":7.9523, "alpha":0.40228, "fx":[81.37171,84.23688,85.42303,82.6339], "fy":[118.66812,116.64169,115.79893,117.81469]},
    {"t":2.08513, "x":1.49839, "y":1.52575, "heading":0.6014, "vx":-2.09674, "vy":-2.94351, "omega":1.46501, "ax":5.66214, "ay":7.95445, "alpha":-1.4325, "fx":[90.26522,80.46844,76.16858,86.97717], "fy":[112.3391,119.57102,122.30025,114.83947]},
    {"t":2.12236, "x":1.42425, "y":1.42167, "heading":0.65595, "vx":-1.88591, "vy":-2.64733, "omega":1.41167, "ax":5.65505, "ay":7.9421, "alpha":-2.50881, "fx":[94.56135,77.78917,70.57665,90.5343], "fy":[108.9144,121.48175,125.73612,112.18987]},
    {"t":2.1596, "x":1.35794, "y":1.3286, "heading":0.70851, "vx":-1.67534, "vy":-2.3516, "omega":1.31825, "ax":5.64676, "ay":7.92822, "alpha":-3.22596, "fx":[96.84808,75.6038,66.98103,93.53937], "fy":[106.9941,122.94408,127.77006,109.79489]},
    {"t":2.19683, "x":1.29948, "y":1.24653, "heading":0.75759, "vx":-1.46509, "vy":-2.05639, "omega":1.19813, "ax":5.63894, "ay":7.91549, "alpha":-3.74346, "fx":[98.10791,73.72815,64.58296,96.09256], "fy":[105.91512,124.13804,129.05678,107.64269]},
    {"t":2.23407, "x":1.24883, "y":1.17545, "heading":0.80221, "vx":-1.25512, "vy":-1.76166, "omega":1.05874, "ax":5.63185, "ay":7.90446, "alpha":-4.13635, "fx":[98.79801,72.0932,62.94828,98.25373], "fy":[105.32651,125.1374,129.90519,105.73333]},
    {"t":2.2713, "x":1.206, "y":1.11533, "heading":0.84163, "vx":-1.04542, "vy":-1.46733, "omega":0.90472, "ax":5.62545, "ay":7.8951, "alpha":-4.44464, "fx":[99.16356,70.67004,61.81299,100.06942], "fy":[105.02401,125.97862,130.48286,104.06484]},
    {"t":2.30854, "x":1.17098, "y":1.06617, "heading":0.87532, "vx":-0.83595, "vy":-1.17336, "omega":0.73923, "ax":5.61971, "ay":7.88719, "alpha":-4.69215, "fx":[99.35043,69.44564,61.00106,101.58038], "fy":[104.87976,126.6826,130.89147,102.63021]},
    {"t":2.34577, "x":1.14375, "y":1.02795, "heading":0.90284, "vx":-0.6267, "vy":-0.87968, "omega":0.56451, "ax":5.6146, "ay":7.88048, "alpha":-4.89443, "fx":[99.45229,68.4138,60.38688,102.82301], "fy":[104.80919,127.26278,131.19835,101.41831]},
    {"t":2.38301, "x":1.1243, "y":1.00065, "heading":0.92386, "vx":-0.41764, "vy":-0.58625, "omega":0.38227, "ax":5.61009, "ay":7.87473, "alpha":-5.06238, "fx":[99.53271,67.57158,59.87681,103.82891], "fy":[104.75405,127.72837,131.45087,100.41607]},
    {"t":2.42024, "x":1.11264, "y":0.98428, "heading":0.9381, "vx":-0.20875, "vy":-0.29303, "omega":0.19377, "ax":5.60616, "ay":7.86971, "alpha":-5.20399, "fx":[99.63642,66.91796,59.39983,104.6242], "fy":[104.67301,128.0858,131.68343,99.61073]},
    {"t":2.45748, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[]
}
