{
 "name":"BC-9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1717464923858643, "y":3.8556621074676514, "heading":0.0, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1717464923858643 m", "val":3.1717464923858643}, "y":{"exp":"3.8556621074676514 m", "val":3.8556621074676514}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.07584,6.15167],
  "samples":[
    {"t":0.0, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71108, "ay":7.96408, "alpha":-0.00297, "fx":[84.20283,84.18003,84.17993,84.20274], "fy":[117.39634,117.41269,117.41272,117.39636]},
    {"t":0.04394, "x":1.11427, "y":0.98652, "heading":0.94531, "vx":0.25095, "vy":0.34995, "omega":-0.00013, "ax":5.70403, "ay":7.95424, "alpha":-0.00515, "fx":[84.10717,84.06775,84.06754,84.10697], "fy":[117.24533,117.2736,117.2736,117.24533]},
    {"t":0.08788, "x":1.1308, "y":1.00957, "heading":0.94531, "vx":0.50159, "vy":0.69946, "omega":-0.00036, "ax":4.49608, "ay":6.26977, "alpha":-0.41537, "fx":[67.77857,65.22705,64.75415,67.36077], "fy":[91.81224,93.64513,93.06218,91.18991]},
    {"t":0.13182, "x":1.15718, "y":1.04636, "heading":0.94529, "vx":0.69915, "vy":0.97496, "omega":-0.01861, "ax":0.00004, "ay":0.00005, "alpha":-1.46332, "fx":[4.82665,-0.77774,-4.82554,0.77885], "fy":[0.77906,4.82686,-0.77752,-4.82532]},
    {"t":0.17576, "x":1.1879, "y":1.0892, "heading":0.94447, "vx":0.69915, "vy":0.97496, "omega":-0.08291, "ax":0.0, "ay":0.0, "alpha":-1.21758, "fx":[4.01616,-0.64431,-4.01616,0.64431], "fy":[0.64431,4.01616,-0.64431,-4.01616]},
    {"t":0.2197, "x":1.21862, "y":1.13204, "heading":0.94083, "vx":0.69915, "vy":0.97496, "omega":-0.13641, "ax":0.0, "ay":0.0, "alpha":-1.01294, "fx":[3.3431,-0.52384,-3.3431,0.52384], "fy":[0.52384,3.3431,-0.52384,-3.3431]},
    {"t":0.26364, "x":1.24934, "y":1.17488, "heading":0.93484, "vx":0.69915, "vy":0.97496, "omega":-0.18092, "ax":0.0, "ay":0.0, "alpha":-0.84259, "fx":[2.78344,-0.41907,-2.78344,0.41907], "fy":[0.41907,2.78344,-0.41907,-2.78344]},
    {"t":0.30758, "x":1.28007, "y":1.21772, "heading":0.92689, "vx":0.69915, "vy":0.97496, "omega":-0.21794, "ax":0.0, "ay":0.0, "alpha":-0.70082, "fx":[2.31781,-0.33015,-2.31781,0.33015], "fy":[0.33015,2.31781,-0.33015,-2.31781]},
    {"t":0.35152, "x":1.31079, "y":1.26056, "heading":0.91731, "vx":0.69915, "vy":0.97496, "omega":-0.24874, "ax":0.0, "ay":0.0, "alpha":-0.58286, "fx":[1.93022,-0.2561,-1.93022,0.2561], "fy":[0.2561,1.93022,-0.2561,-1.93022]},
    {"t":0.39546, "x":1.34151, "y":1.3034, "heading":0.90638, "vx":0.69915, "vy":0.97496, "omega":-0.27435, "ax":0.0, "ay":0.0, "alpha":-0.48472, "fx":[1.60746,-0.19543,-1.60746,0.19543], "fy":[0.19543,1.60746,-0.19543,-1.60746]},
    {"t":0.43941, "x":1.37223, "y":1.34624, "heading":0.89432, "vx":0.69915, "vy":0.97496, "omega":-0.29565, "ax":0.0, "ay":0.0, "alpha":-0.40308, "fx":[1.33859,-0.14639,-1.33859,0.14639], "fy":[0.14639,1.33859,-0.14639,-1.33859]},
    {"t":0.48335, "x":1.40295, "y":1.38908, "heading":0.88133, "vx":0.69915, "vy":0.97496, "omega":-0.31336, "ax":0.0, "ay":0.0, "alpha":-0.33518, "fx":[1.11457,-0.10726,-1.11457,0.10726], "fy":[0.10726,1.11457,-0.10726,-1.11457]},
    {"t":0.52729, "x":1.43367, "y":1.43192, "heading":0.86756, "vx":0.69915, "vy":0.97496, "omega":-0.32809, "ax":0.0, "ay":0.0, "alpha":-0.2787, "fx":[0.9279,-0.07641,-0.9279,0.07641], "fy":[0.07641,0.9279,-0.07641,-0.9279]},
    {"t":0.57123, "x":1.46439, "y":1.47476, "heading":0.85315, "vx":0.69915, "vy":0.97496, "omega":-0.34033, "ax":0.0, "ay":0.0, "alpha":-0.23172, "fx":[0.77233,-0.05241,-0.77233,0.05241], "fy":[0.05241,0.77233,-0.05241,-0.77233]},
    {"t":0.61517, "x":1.49511, "y":1.5176, "heading":0.83819, "vx":0.69915, "vy":0.97496, "omega":-0.35051, "ax":0.0, "ay":0.0, "alpha":-0.19265, "fx":[0.64269,-0.03396,-0.64269,0.03396], "fy":[0.03396,0.64269,-0.03396,-0.64269]},
    {"t":0.65911, "x":1.52583, "y":1.56044, "heading":0.82279, "vx":0.69915, "vy":0.97496, "omega":-0.35898, "ax":0.0, "ay":0.0, "alpha":-0.16016, "fx":[0.53465,-0.02,-0.53465,0.02], "fy":[0.02,0.53465,-0.02,-0.53465]},
    {"t":0.70305, "x":1.55655, "y":1.60328, "heading":0.80702, "vx":0.69915, "vy":0.97496, "omega":-0.36602, "ax":0.0, "ay":0.0, "alpha":-0.13312, "fx":[0.44462,-0.00961,-0.44462,0.00961], "fy":[0.00961,0.44462,-0.00961,-0.44462]},
    {"t":0.74699, "x":1.58727, "y":1.64612, "heading":0.79094, "vx":0.69915, "vy":0.97496, "omega":-0.37187, "ax":0.0, "ay":0.0, "alpha":-0.11064, "fx":[0.3696,-0.00205,-0.3696,0.00205], "fy":[0.00205,0.3696,-0.00205,-0.3696]},
    {"t":0.79093, "x":1.618, "y":1.68896, "heading":0.7746, "vx":0.69915, "vy":0.97496, "omega":-0.37673, "ax":0.0, "ay":0.0, "alpha":-0.09193, "fx":[0.30709,0.00332,-0.30709,-0.00332], "fy":[-0.00332,0.30709,0.00332,-0.30709]},
    {"t":0.83487, "x":1.64872, "y":1.7318, "heading":0.75804, "vx":0.69915, "vy":0.97496, "omega":-0.38077, "ax":0.0, "ay":0.0, "alpha":-0.07636, "fx":[0.255,0.00698,-0.255,-0.00698], "fy":[-0.00698,0.255,0.00698,-0.255]},
    {"t":0.87881, "x":1.67944, "y":1.77464, "heading":0.74131, "vx":0.69915, "vy":0.97496, "omega":-0.38412, "ax":0.0, "ay":0.0, "alpha":-0.0634, "fx":[0.21158,0.00933,-0.21158,-0.00933], "fy":[-0.00933,0.21158,0.00933,-0.21158]},
    {"t":0.92275, "x":1.71016, "y":1.81748, "heading":0.72443, "vx":0.69915, "vy":0.97496, "omega":-0.38691, "ax":0.0, "ay":0.0, "alpha":-0.0526, "fx":[0.1754,0.01071,-0.1754,-0.01071], "fy":[-0.01071,0.1754,0.01071,-0.1754]},
    {"t":0.96669, "x":1.74088, "y":1.86032, "heading":0.70743, "vx":0.69915, "vy":0.97496, "omega":-0.38922, "ax":0.0, "ay":0.0, "alpha":-0.0436, "fx":[0.14521,0.01134,-0.14521,-0.01134], "fy":[-0.01134,0.14521,0.01134,-0.14521]},
    {"t":1.01063, "x":1.7716, "y":1.90316, "heading":0.69033, "vx":0.69915, "vy":0.97496, "omega":-0.39113, "ax":0.0, "ay":0.0, "alpha":-0.03609, "fx":[0.12002,0.01144,-0.12002,-0.01144], "fy":[-0.01144,0.12002,0.01144,-0.12002]},
    {"t":1.05457, "x":1.80232, "y":1.946, "heading":0.67314, "vx":0.69915, "vy":0.97496, "omega":-0.39272, "ax":0.0, "ay":0.0, "alpha":-0.02981, "fx":[0.09897,0.01116,-0.09897,-0.01116], "fy":[-0.01116,0.09897,0.01116,-0.09897]},
    {"t":1.09851, "x":1.83304, "y":1.98884, "heading":0.65589, "vx":0.69915, "vy":0.97496, "omega":-0.39403, "ax":0.0, "ay":0.0, "alpha":-0.02455, "fx":[0.08134,0.01059,-0.08134,-0.01059], "fy":[-0.01059,0.08134,0.01059,-0.08134]},
    {"t":1.14245, "x":1.86376, "y":2.03168, "heading":0.63857, "vx":0.69915, "vy":0.97496, "omega":-0.39511, "ax":0.0, "ay":0.0, "alpha":-0.02013, "fx":[0.06653,0.00984,-0.06653,-0.00984], "fy":[-0.00984,0.06653,0.00984,-0.06653]},
    {"t":1.18639, "x":1.89448, "y":2.07452, "heading":0.62121, "vx":0.69915, "vy":0.97496, "omega":-0.39599, "ax":0.0, "ay":0.0, "alpha":-0.0164, "fx":[0.05405,0.00895,-0.05405,-0.00895], "fy":[-0.00895,0.05405,0.00895,-0.05405]},
    {"t":1.23033, "x":1.9252, "y":2.11736, "heading":0.60381, "vx":0.69915, "vy":0.97496, "omega":-0.39671, "ax":0.0, "ay":0.0, "alpha":-0.01323, "fx":[0.04346,0.00798,-0.04346,-0.00798], "fy":[-0.00798,0.04346,0.00798,-0.04346]},
    {"t":1.27427, "x":1.95593, "y":2.1602, "heading":0.58638, "vx":0.69915, "vy":0.97496, "omega":-0.3973, "ax":0.0, "ay":0.0, "alpha":-0.01051, "fx":[0.03441,0.00694,-0.03441,-0.00694], "fy":[-0.00694,0.03441,0.00694,-0.03441]},
    {"t":1.31822, "x":1.98665, "y":2.20304, "heading":0.56892, "vx":0.69915, "vy":0.97496, "omega":-0.39776, "ax":0.0, "ay":0.0, "alpha":-0.00815, "fx":[0.02658,0.00585,-0.02658,-0.00585], "fy":[-0.00585,0.02658,0.00585,-0.02658]},
    {"t":1.36216, "x":2.01737, "y":2.24588, "heading":0.55144, "vx":0.69915, "vy":0.97496, "omega":-0.39812, "ax":0.0, "ay":0.0, "alpha":-0.00606, "fx":[0.0197,0.0047,-0.0197,-0.0047], "fy":[-0.0047,0.0197,0.0047,-0.0197]},
    {"t":1.4061, "x":2.04809, "y":2.28872, "heading":0.53395, "vx":0.69915, "vy":0.97496, "omega":-0.39838, "ax":0.0, "ay":0.0, "alpha":-0.00419, "fx":[0.01355,0.00348,-0.01355,-0.00348], "fy":[-0.00348,0.01355,0.00348,-0.01355]},
    {"t":1.45004, "x":2.07881, "y":2.33157, "heading":0.51645, "vx":0.69915, "vy":0.97496, "omega":-0.39857, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[0.00791,0.00218,-0.00791,-0.00218], "fy":[-0.00218,0.00791,0.00218,-0.00791]},
    {"t":1.49398, "x":2.10953, "y":2.37441, "heading":0.49893, "vx":0.69915, "vy":0.97496, "omega":-0.39867, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.00259,0.00076,-0.00259,-0.00076], "fy":[-0.00076,0.00259,0.00076,-0.00259]},
    {"t":1.53792, "x":2.14025, "y":2.41725, "heading":0.48141, "vx":0.69915, "vy":0.97496, "omega":-0.39871, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00259,-0.00081,0.00259,0.00081], "fy":[0.00081,-0.00259,-0.00081,0.00259]},
    {"t":1.58186, "x":2.17097, "y":2.46009, "heading":0.46389, "vx":0.69915, "vy":0.97496, "omega":-0.39867, "ax":0.0, "ay":0.0, "alpha":0.00246, "fx":[-0.0078,-0.0026,0.0078,0.0026], "fy":[0.0026,-0.0078,-0.0026,0.0078]},
    {"t":1.6258, "x":2.20169, "y":2.50293, "heading":0.44638, "vx":0.69915, "vy":0.97496, "omega":-0.39857, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[-0.01321,-0.00466,0.01321,0.00466], "fy":[0.00466,-0.01321,-0.00466,0.01321]},
    {"t":1.66974, "x":2.23241, "y":2.54577, "heading":0.42886, "vx":0.69915, "vy":0.97496, "omega":-0.39838, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[-0.01899,-0.00707,0.01899,0.00707], "fy":[0.00707,-0.01899,-0.00707,0.01899]},
    {"t":1.71368, "x":2.26313, "y":2.58861, "heading":0.41136, "vx":0.69915, "vy":0.97496, "omega":-0.39811, "ax":0.0, "ay":0.0, "alpha":0.00815, "fx":[-0.02534,-0.00995,0.02534,0.00995], "fy":[0.00995,-0.02534,-0.00995,0.02534]},
    {"t":1.75762, "x":2.29386, "y":2.63145, "heading":0.39387, "vx":0.69915, "vy":0.97496, "omega":-0.39776, "ax":0.0, "ay":0.0, "alpha":0.01051, "fx":[-0.03246,-0.0134,0.03246,0.0134], "fy":[0.0134,-0.03246,-0.0134,0.03246]},
    {"t":1.80156, "x":2.32458, "y":2.67429, "heading":0.37639, "vx":0.69915, "vy":0.97496, "omega":-0.39729, "ax":0.0, "ay":0.0, "alpha":0.01323, "fx":[-0.04055,-0.01758,0.04055,0.01758], "fy":[0.01758,-0.04055,-0.01758,0.04055]},
    {"t":1.8455, "x":2.3553, "y":2.71713, "heading":0.35893, "vx":0.69915, "vy":0.97496, "omega":-0.39671, "ax":0.0, "ay":0.0, "alpha":0.0164, "fx":[-0.04989,-0.02267,0.04989,0.02267], "fy":[0.02267,-0.04989,-0.02267,0.04989]},
    {"t":1.88944, "x":2.38602, "y":2.75997, "heading":0.3415, "vx":0.69915, "vy":0.97496, "omega":-0.39599, "ax":0.0, "ay":0.0, "alpha":0.02014, "fx":[-0.06075,-0.02889,0.06075,0.02889], "fy":[0.02889,-0.06075,-0.02889,0.06075]},
    {"t":1.93338, "x":2.41674, "y":2.80281, "heading":0.3241, "vx":0.69915, "vy":0.97496, "omega":-0.39511, "ax":0.0, "ay":0.0, "alpha":0.02456, "fx":[-0.07346,-0.03651,0.07346,0.03651], "fy":[0.03651,-0.07346,-0.03651,0.07346]},
    {"t":1.97732, "x":2.44746, "y":2.84565, "heading":0.30674, "vx":0.69915, "vy":0.97496, "omega":-0.39403, "ax":0.0, "ay":0.0, "alpha":0.02981, "fx":[-0.0884,-0.04587,0.0884,0.04587], "fy":[0.04587,-0.0884,-0.04587,0.0884]},
    {"t":2.02126, "x":2.47818, "y":2.88849, "heading":0.28942, "vx":0.69915, "vy":0.97496, "omega":-0.39272, "ax":0.0, "ay":0.0, "alpha":0.03609, "fx":[-0.10604,-0.05738,0.10604,0.05738], "fy":[0.05738,-0.10604,-0.05738,0.10604]},
    {"t":2.0652, "x":2.5089, "y":2.93133, "heading":0.27217, "vx":0.69915, "vy":0.97496, "omega":-0.39113, "ax":0.0, "ay":0.0, "alpha":0.0436, "fx":[-0.12689,-0.07152,0.12689,0.07152], "fy":[0.07152,-0.12689,-0.07152,0.12689]},
    {"t":2.10914, "x":2.53962, "y":2.97417, "heading":0.25498, "vx":0.69915, "vy":0.97496, "omega":-0.38922, "ax":0.0, "ay":0.0, "alpha":0.0526, "fx":[-0.15158,-0.0889,0.15158,0.0889], "fy":[0.0889,-0.15158,-0.0889,0.15158]},
    {"t":2.15308, "x":2.57034, "y":3.01701, "heading":0.23788, "vx":0.69915, "vy":0.97496, "omega":-0.38691, "ax":0.0, "ay":0.0, "alpha":0.0634, "fx":[-0.18083,-0.11025,0.18083,0.11025], "fy":[0.11025,-0.18083,-0.11025,0.18083]},
    {"t":2.19703, "x":2.60106, "y":3.05985, "heading":0.22088, "vx":0.69915, "vy":0.97496, "omega":-0.38412, "ax":0.0, "ay":0.0, "alpha":0.07636, "fx":[-0.21551,-0.13648,0.21551,0.13648], "fy":[0.13648,-0.21551,-0.13648,0.21551]},
    {"t":2.24097, "x":2.63179, "y":3.10269, "heading":0.204, "vx":0.69915, "vy":0.97496, "omega":-0.38077, "ax":0.0, "ay":0.0, "alpha":0.09193, "fx":[-0.25664,-0.16866,0.25664,0.16866], "fy":[0.16866,-0.25664,-0.16866,0.25664]},
    {"t":2.28491, "x":2.66251, "y":3.14553, "heading":0.18727, "vx":0.69915, "vy":0.97496, "omega":-0.37673, "ax":0.0, "ay":0.0, "alpha":0.11064, "fx":[-0.30543,-0.20812,0.30543,0.20812], "fy":[0.20812,-0.30543,-0.20812,0.30543]},
    {"t":2.32885, "x":2.69323, "y":3.18837, "heading":0.17071, "vx":0.69915, "vy":0.97496, "omega":-0.37186, "ax":0.0, "ay":0.0, "alpha":0.13312, "fx":[-0.36332,-0.25647,0.36332,0.25647], "fy":[0.25647,-0.36332,-0.25647,0.36332]},
    {"t":2.37279, "x":2.72395, "y":3.23121, "heading":0.15437, "vx":0.69915, "vy":0.97496, "omega":-0.36601, "ax":0.0, "ay":0.0, "alpha":0.16015, "fx":[-0.43199,-0.31565,0.43199,0.31565], "fy":[0.31565,-0.43199,-0.31565,0.43199]},
    {"t":2.41673, "x":2.75467, "y":3.27405, "heading":0.13829, "vx":0.69915, "vy":0.97496, "omega":-0.35898, "ax":0.0, "ay":0.0, "alpha":0.19265, "fx":[-0.51347,-0.388,0.51347,0.388], "fy":[0.388,-0.51347,-0.388,0.51347]},
    {"t":2.46067, "x":2.78539, "y":3.31689, "heading":0.12252, "vx":0.69915, "vy":0.97496, "omega":-0.35051, "ax":0.0, "ay":0.0, "alpha":0.23172, "fx":[-0.61017,-0.47638,0.61017,0.47638], "fy":[0.47638,-0.61017,-0.47638,0.61017]},
    {"t":2.50461, "x":2.81611, "y":3.35973, "heading":0.10712, "vx":0.69915, "vy":0.97496, "omega":-0.34033, "ax":0.0, "ay":0.0, "alpha":0.2787, "fx":[-0.72496,-0.58419,0.72496,0.58419], "fy":[0.58419,-0.72496,-0.58419,0.72496]},
    {"t":2.54855, "x":2.84683, "y":3.40257, "heading":0.09216, "vx":0.69915, "vy":0.97496, "omega":-0.32808, "ax":0.0, "ay":0.0, "alpha":0.33518, "fx":[-0.86127,-0.71553,0.86127,0.71553], "fy":[0.71553,-0.86127,-0.71553,0.86127]},
    {"t":2.59249, "x":2.87755, "y":3.44541, "heading":0.07775, "vx":0.69915, "vy":0.97496, "omega":-0.31336, "ax":0.0, "ay":0.0, "alpha":0.40309, "fx":[-1.02325,-0.87534,1.02325,0.87534], "fy":[0.87534,-1.02325,-0.87534,1.02325]},
    {"t":2.63643, "x":2.90827, "y":3.48825, "heading":0.06398, "vx":0.69915, "vy":0.97496, "omega":-0.29564, "ax":0.0, "ay":0.0, "alpha":0.48472, "fx":[-1.21588,-1.06947,1.21588,1.06947], "fy":[1.06947,-1.21588,-1.06947,1.21588]},
    {"t":2.68037, "x":2.93899, "y":3.53109, "heading":0.05099, "vx":0.69915, "vy":0.97496, "omega":-0.27435, "ax":0.0, "ay":0.0, "alpha":0.58286, "fx":[-1.44522,-1.30488,1.44522,1.30488], "fy":[1.30488,-1.44522,-1.30488,1.44522]},
    {"t":2.72431, "x":2.96971, "y":3.57393, "heading":0.03893, "vx":0.69915, "vy":0.97496, "omega":-0.24873, "ax":0.0, "ay":0.0, "alpha":0.70083, "fx":[-1.71867,-1.5898,1.71867,1.5898], "fy":[1.5898,-1.71867,-1.5898,1.71867]},
    {"t":2.76825, "x":3.00044, "y":3.61677, "heading":0.028, "vx":0.69915, "vy":0.97496, "omega":-0.21794, "ax":0.0, "ay":0.0, "alpha":0.8426, "fx":[-2.04533,-1.93388,2.04533,1.93388], "fy":[1.93388,-2.04533,-1.93388,2.04533]},
    {"t":2.81219, "x":3.03116, "y":3.65961, "heading":0.01843, "vx":0.69915, "vy":0.97496, "omega":-0.18092, "ax":0.0, "ay":0.0, "alpha":1.01295, "fx":[-2.43647,-2.3483,2.43647,2.3483], "fy":[2.3483,-2.43647,-2.3483,2.43647]},
    {"t":2.85613, "x":3.06188, "y":3.70245, "heading":0.01048, "vx":0.69915, "vy":0.97496, "omega":-0.13641, "ax":0.0, "ay":0.0, "alpha":1.21759, "fx":[-2.90616,-2.8459,2.90616,2.8459], "fy":[2.8459,-2.90616,-2.8459,2.90616]},
    {"t":2.90007, "x":3.0926, "y":3.74529, "heading":0.00448, "vx":0.69915, "vy":0.97496, "omega":-0.0829, "ax":-0.00004, "ay":-0.00005, "alpha":1.46333, "fx":[-3.4727,-3.44171,3.47159,3.44061], "fy":[3.44039,-3.47291,-3.44193,3.47137]},
    {"t":2.94401, "x":3.12332, "y":3.78813, "heading":0.00084, "vx":0.69915, "vy":0.97496, "omega":-0.01861, "ax":-4.49608, "ay":-6.26977, "alpha":0.4153, "fx":[-68.03278,-66.87772,-64.53186,-65.67818], "fy":[-91.0604,-92.64668,-93.78188,-92.22051]},
    {"t":2.98795, "x":3.1497, "y":3.82492, "heading":0.00002, "vx":0.50159, "vy":0.69946, "omega":-0.00036, "ax":-5.70403, "ay":-7.95424, "alpha":0.00515, "fx":[-84.11486,-84.09194,-84.05986,-84.08278], "fy":[-117.23973,-117.25629,-117.2792,-117.26265]},
    {"t":3.0319, "x":3.16623, "y":3.84797, "heading":0.00001, "vx":0.25095, "vy":0.34995, "omega":-0.00013, "ax":-5.71108, "ay":-7.96408, "alpha":0.00297, "fx":[-84.20729,-84.19402,-84.17547,-84.18875], "fy":[-117.39311,-117.40267,-117.41594,-117.40639]},
    {"t":3.07584, "x":3.17175, "y":3.85566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71108, "ay":-7.96408, "alpha":0.00297, "fx":[-84.20729,-84.19402,-84.17547,-84.18875], "fy":[-117.39311,-117.40267,-117.41594,-117.40639]},
    {"t":3.11978, "x":3.16623, "y":3.84797, "heading":0.0, "vx":-0.25095, "vy":-0.34995, "omega":0.00013, "ax":-5.70403, "ay":-7.95424, "alpha":0.00515, "fx":[-84.11486,-84.09194,-84.05986,-84.08278], "fy":[-117.23973,-117.25629,-117.2792,-117.26265]},
    {"t":3.16372, "x":3.1497, "y":3.82492, "heading":0.00001, "vx":-0.50159, "vy":-0.69946, "omega":0.00036, "ax":-4.49608, "ay":-6.26977, "alpha":0.4153, "fx":[-68.0323,-66.87915,-64.53238,-65.6767], "fy":[-91.06021,-92.64556,-93.78204,-92.22166]},
    {"t":3.20766, "x":3.12332, "y":3.78813, "heading":0.00002, "vx":-0.69915, "vy":-0.97496, "omega":0.01861, "ax":-0.00004, "ay":-0.00005, "alpha":1.46333, "fx":[-3.45732,-3.45716,3.45621,3.45606], "fy":[3.45584,-3.45753,-3.45738,3.45599]},
    {"t":3.2516, "x":3.0926, "y":3.74529, "heading":0.00084, "vx":-0.69915, "vy":-0.97496, "omega":0.0829, "ax":0.0, "ay":0.0, "alpha":1.21759, "fx":[-2.8786,-2.87377,2.8786,2.87377], "fy":[2.87377,-2.8786,-2.87377,2.8786]},
    {"t":3.29554, "x":3.06188, "y":3.70245, "heading":0.00448, "vx":-0.69915, "vy":-0.97496, "omega":0.13641, "ax":0.0, "ay":0.0, "alpha":1.01295, "fx":[-2.40349,-2.38204,2.40349,2.38204], "fy":[2.38204,-2.40349,-2.38204,2.40349]},
    {"t":3.33948, "x":3.03116, "y":3.65961, "heading":0.01048, "vx":-0.69915, "vy":-0.97496, "omega":0.18092, "ax":0.0, "ay":0.0, "alpha":0.8426, "fx":[-2.01113,-1.96942,2.01113,1.96942], "fy":[1.96942,-2.01113,-1.96942,2.01113]},
    {"t":3.38342, "x":3.00044, "y":3.61677, "heading":0.01843, "vx":-0.69915, "vy":-0.97496, "omega":0.21794, "ax":0.0, "ay":0.0, "alpha":0.70083, "fx":[-1.68571,-1.62471,1.68571,1.62471], "fy":[1.62471,-1.68571,-1.62471,1.68571]},
    {"t":3.42736, "x":2.96971, "y":3.57393, "heading":0.028, "vx":-0.69915, "vy":-0.97496, "omega":0.24873, "ax":0.0, "ay":0.0, "alpha":0.58286, "fx":[-1.41485,-1.33775,1.41485,1.33775], "fy":[1.33775,-1.41485,-1.33775,1.41485]},
    {"t":3.4713, "x":2.93899, "y":3.53109, "heading":0.03893, "vx":-0.69915, "vy":-0.97496, "omega":0.27435, "ax":0.0, "ay":0.0, "alpha":0.48472, "fx":[-1.18871,-1.09958,1.18871,1.09958], "fy":[1.09958,-1.18871,-1.09958,1.18871]},
    {"t":3.51524, "x":2.90827, "y":3.48825, "heading":0.05099, "vx":-0.69915, "vy":-0.97496, "omega":0.29564, "ax":0.0, "ay":0.0, "alpha":0.40309, "fx":[-0.99946,-0.90241,0.99946,0.90241], "fy":[0.90241,-0.99946,-0.90241,0.99946]},
    {"t":3.55918, "x":2.87755, "y":3.44541, "heading":0.06398, "vx":-0.69915, "vy":-0.97496, "omega":0.31336, "ax":0.0, "ay":0.0, "alpha":0.33518, "fx":[-0.84076,-0.73952,0.84076,0.73952], "fy":[0.73952,-0.84076,-0.73952,0.84076]},
    {"t":3.60312, "x":2.84683, "y":3.40257, "heading":0.07775, "vx":-0.69915, "vy":-0.97496, "omega":0.32808, "ax":0.0, "ay":0.0, "alpha":0.2787, "fx":[-0.70749,-0.60522,0.70749,0.60522], "fy":[0.60522,-0.70749,-0.60522,0.70749]},
    {"t":3.64706, "x":2.81611, "y":3.35973, "heading":0.09216, "vx":-0.69915, "vy":-0.97496, "omega":0.34033, "ax":0.0, "ay":0.0, "alpha":0.23172, "fx":[-0.59543,-0.49468,0.59543,0.49468], "fy":[0.49468,-0.59543,-0.49468,0.59543]},
    {"t":3.691, "x":2.78539, "y":3.31689, "heading":0.10712, "vx":-0.69915, "vy":-0.97496, "omega":0.35051, "ax":0.0, "ay":0.0, "alpha":0.19265, "fx":[-0.50113,-0.40382,0.50113,0.40382], "fy":[0.40382,-0.50113,-0.40382,0.50113]},
    {"t":3.73494, "x":2.75467, "y":3.27405, "heading":0.12252, "vx":-0.69915, "vy":-0.97496, "omega":0.35898, "ax":0.0, "ay":0.0, "alpha":0.16015, "fx":[-0.42171,-0.32925,0.42171,0.32925], "fy":[0.32925,-0.42171,-0.32925,0.42171]},
    {"t":3.77888, "x":2.72395, "y":3.23121, "heading":0.13829, "vx":-0.69915, "vy":-0.97496, "omega":0.36601, "ax":0.0, "ay":0.0, "alpha":0.13312, "fx":[-0.35481,-0.26811,0.35481,0.26811], "fy":[0.26811,-0.35481,-0.26811,0.35481]},
    {"t":3.82282, "x":2.69323, "y":3.18837, "heading":0.15437, "vx":-0.69915, "vy":-0.97496, "omega":0.37186, "ax":0.0, "ay":0.0, "alpha":0.11064, "fx":[-0.29842,-0.21805,0.29842,0.21805], "fy":[0.21805,-0.29842,-0.21805,0.29842]},
    {"t":3.86676, "x":2.66251, "y":3.14553, "heading":0.17071, "vx":-0.69915, "vy":-0.97496, "omega":0.37673, "ax":0.0, "ay":0.0, "alpha":0.09193, "fx":[-0.25089,-0.17711,0.25089,0.17711], "fy":[0.17711,-0.25089,-0.17711,0.25089]},
    {"t":3.91071, "x":2.63179, "y":3.10269, "heading":0.18727, "vx":-0.69915, "vy":-0.97496, "omega":0.38076, "ax":0.0, "ay":0.0, "alpha":0.07636, "fx":[-0.2108,-0.14364,0.2108,0.14364], "fy":[0.14364,-0.2108,-0.14364,0.2108]},
    {"t":3.95465, "x":2.60106, "y":3.05985, "heading":0.204, "vx":-0.69915, "vy":-0.97496, "omega":0.38412, "ax":0.0, "ay":0.0, "alpha":0.0634, "fx":[-0.17699,-0.11631,0.17699,0.11631], "fy":[0.11631,-0.17699,-0.11631,0.17699]},
    {"t":3.99859, "x":2.57034, "y":3.01701, "heading":0.22088, "vx":-0.69915, "vy":-0.97496, "omega":0.38691, "ax":0.0, "ay":0.0, "alpha":0.0526, "fx":[-0.14846,-0.09401,0.14846,0.09401], "fy":[0.09401,-0.14846,-0.09401,0.14846]},
    {"t":4.04253, "x":2.53962, "y":2.97417, "heading":0.23788, "vx":-0.69915, "vy":-0.97496, "omega":0.38922, "ax":0.0, "ay":0.0, "alpha":0.0436, "fx":[-0.12437,-0.07583,0.12437,0.07583], "fy":[0.07583,-0.12437,-0.07583,0.12437]},
    {"t":4.08647, "x":2.5089, "y":2.93133, "heading":0.25498, "vx":-0.69915, "vy":-0.97496, "omega":0.39113, "ax":0.0, "ay":0.0, "alpha":0.03609, "fx":[-0.104,-0.06099,0.104,0.06099], "fy":[0.06099,-0.104,-0.06099,0.104]},
    {"t":4.13041, "x":2.47818, "y":2.88849, "heading":0.27217, "vx":-0.69915, "vy":-0.97496, "omega":0.39272, "ax":0.0, "ay":0.0, "alpha":0.02981, "fx":[-0.08677,-0.0489,0.08677,0.0489], "fy":[0.0489,-0.08677,-0.0489,0.08677]},
    {"t":4.17435, "x":2.44746, "y":2.84565, "heading":0.28942, "vx":-0.69915, "vy":-0.97496, "omega":0.39403, "ax":0.0, "ay":0.0, "alpha":0.02456, "fx":[-0.07215,-0.03904,0.07215,0.03904], "fy":[0.03904,-0.07215,-0.03904,0.07215]},
    {"t":4.21829, "x":2.41674, "y":2.80281, "heading":0.30674, "vx":-0.69915, "vy":-0.97496, "omega":0.39511, "ax":0.0, "ay":0.0, "alpha":0.02014, "fx":[-0.0597,-0.03098,0.0597,0.03098], "fy":[0.03098,-0.0597,-0.03098,0.0597]},
    {"t":4.26223, "x":2.38602, "y":2.75997, "heading":0.3241, "vx":-0.69915, "vy":-0.97496, "omega":0.39599, "ax":0.0, "ay":0.0, "alpha":0.0164, "fx":[-0.04907,-0.02439,0.04907,0.02439], "fy":[0.02439,-0.04907,-0.02439,0.04907]},
    {"t":4.30617, "x":2.3553, "y":2.71713, "heading":0.3415, "vx":-0.69915, "vy":-0.97496, "omega":0.39671, "ax":0.0, "ay":0.0, "alpha":0.01323, "fx":[-0.03992,-0.01898,0.03992,0.01898], "fy":[0.01898,-0.03992,-0.01898,0.03992]},
    {"t":4.35011, "x":2.32458, "y":2.67429, "heading":0.35893, "vx":-0.69915, "vy":-0.97496, "omega":0.39729, "ax":0.0, "ay":0.0, "alpha":0.01051, "fx":[-0.03197,-0.01453,0.03197,0.01453], "fy":[0.01453,-0.03197,-0.01453,0.03197]},
    {"t":4.39405, "x":2.29386, "y":2.63145, "heading":0.37639, "vx":-0.69915, "vy":-0.97496, "omega":0.39776, "ax":0.0, "ay":0.0, "alpha":0.00815, "fx":[-0.02498,-0.01083,0.02498,0.01083], "fy":[0.01083,-0.02498,-0.01083,0.02498]},
    {"t":4.43799, "x":2.26313, "y":2.58861, "heading":0.39387, "vx":-0.69915, "vy":-0.97496, "omega":0.39811, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[-0.01874,-0.00774,0.01874,0.00774], "fy":[0.00774,-0.01874,-0.00774,0.01874]},
    {"t":4.48193, "x":2.23241, "y":2.54577, "heading":0.41136, "vx":-0.69915, "vy":-0.97496, "omega":0.39838, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[-0.01304,-0.00512,0.01304,0.00512], "fy":[0.00512,-0.01304,-0.00512,0.01304]},
    {"t":4.52587, "x":2.20169, "y":2.50293, "heading":0.42886, "vx":-0.69915, "vy":-0.97496, "omega":0.39857, "ax":0.0, "ay":0.0, "alpha":0.00246, "fx":[-0.0077,-0.00287,0.0077,0.00287], "fy":[0.00287,-0.0077,-0.00287,0.0077]},
    {"t":4.56981, "x":2.17097, "y":2.46009, "heading":0.44638, "vx":-0.69915, "vy":-0.97496, "omega":0.39867, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00256,-0.0009,0.00256,0.0009], "fy":[0.0009,-0.00256,-0.0009,0.00256]},
    {"t":4.61375, "x":2.14025, "y":2.41725, "heading":0.46389, "vx":-0.69915, "vy":-0.97496, "omega":0.39871, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.00256,0.00085,-0.00256,-0.00085], "fy":[-0.00085,0.00256,0.00085,-0.00256]},
    {"t":4.65769, "x":2.10953, "y":2.37441, "heading":0.48141, "vx":-0.69915, "vy":-0.97496, "omega":0.39867, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[0.00783,0.00246,-0.00783,-0.00246], "fy":[-0.00246,0.00783,0.00246,-0.00783]},
    {"t":4.70163, "x":2.07881, "y":2.33157, "heading":0.49893, "vx":-0.69915, "vy":-0.97496, "omega":0.39857, "ax":0.0, "ay":0.0, "alpha":-0.00419, "fx":[0.01342,0.00395,-0.01342,-0.00395], "fy":[-0.00395,0.01342,0.00395,-0.01342]},
    {"t":4.74557, "x":2.04809, "y":2.28872, "heading":0.51645, "vx":-0.69915, "vy":-0.97496, "omega":0.39838, "ax":0.0, "ay":0.0, "alpha":-0.00606, "fx":[0.01953,0.00538,-0.01953,-0.00538], "fy":[-0.00538,0.01953,0.00538,-0.01953]},
    {"t":4.78952, "x":2.01737, "y":2.24588, "heading":0.53395, "vx":-0.69915, "vy":-0.97496, "omega":0.39812, "ax":0.0, "ay":0.0, "alpha":-0.00815, "fx":[0.02636,0.00677,-0.02636,-0.00677], "fy":[-0.00677,0.02636,0.00677,-0.02636]},
    {"t":4.83346, "x":1.98665, "y":2.20304, "heading":0.55144, "vx":-0.69915, "vy":-0.97496, "omega":0.39776, "ax":0.0, "ay":0.0, "alpha":-0.01051, "fx":[0.03414,0.00814,-0.03414,-0.00814], "fy":[-0.00814,0.03414,0.00814,-0.03414]},
    {"t":4.8774, "x":1.95593, "y":2.1602, "heading":0.56892, "vx":-0.69915, "vy":-0.97496, "omega":0.3973, "ax":0.0, "ay":0.0, "alpha":-0.01323, "fx":[0.04316,0.00949,-0.04316,-0.00949], "fy":[-0.00949,0.04316,0.00949,-0.04316]},
    {"t":4.92134, "x":1.9252, "y":2.11736, "heading":0.58638, "vx":-0.69915, "vy":-0.97496, "omega":0.39671, "ax":0.0, "ay":0.0, "alpha":-0.0164, "fx":[0.0537,0.01083,-0.0537,-0.01083], "fy":[-0.01083,0.0537,0.01083,-0.0537]},
    {"t":4.96528, "x":1.89448, "y":2.07452, "heading":0.60381, "vx":-0.69915, "vy":-0.97496, "omega":0.39599, "ax":0.0, "ay":0.0, "alpha":-0.02013, "fx":[0.06615,0.01215,-0.06615,-0.01215], "fy":[-0.01215,0.06615,0.01215,-0.06615]},
    {"t":5.00922, "x":1.86376, "y":2.03168, "heading":0.62121, "vx":-0.69915, "vy":-0.97496, "omega":0.39511, "ax":0.0, "ay":0.0, "alpha":-0.02455, "fx":[0.08092,0.01341,-0.08092,-0.01341], "fy":[-0.01341,0.08092,0.01341,-0.08092]},
    {"t":5.05316, "x":1.83304, "y":1.98884, "heading":0.63857, "vx":-0.69915, "vy":-0.97496, "omega":0.39403, "ax":0.0, "ay":0.0, "alpha":-0.02981, "fx":[0.09852,0.01457,-0.09852,-0.01457], "fy":[-0.01457,0.09852,0.01457,-0.09852]},
    {"t":5.0971, "x":1.80232, "y":1.946, "heading":0.65589, "vx":-0.69915, "vy":-0.97496, "omega":0.39272, "ax":0.0, "ay":0.0, "alpha":-0.03609, "fx":[0.11955,0.01557,-0.11955,-0.01557], "fy":[-0.01557,0.11955,0.01557,-0.11955]},
    {"t":5.14104, "x":1.7716, "y":1.90316, "heading":0.67314, "vx":-0.69915, "vy":-0.97496, "omega":0.39113, "ax":0.0, "ay":0.0, "alpha":-0.0436, "fx":[0.14474,0.01632,-0.14474,-0.01632], "fy":[-0.01632,0.14474,0.01632,-0.14474]},
    {"t":5.18498, "x":1.74088, "y":1.86032, "heading":0.69033, "vx":-0.69915, "vy":-0.97496, "omega":0.38922, "ax":0.0, "ay":0.0, "alpha":-0.0526, "fx":[0.17493,0.01668,-0.17493,-0.01668], "fy":[-0.01668,0.17493,0.01668,-0.17493]},
    {"t":5.22892, "x":1.71016, "y":1.81748, "heading":0.70743, "vx":-0.69915, "vy":-0.97496, "omega":0.38691, "ax":0.0, "ay":0.0, "alpha":-0.0634, "fx":[0.21115,0.0165,-0.21115,-0.0165], "fy":[-0.0165,0.21115,0.0165,-0.21115]},
    {"t":5.27286, "x":1.67944, "y":1.77464, "heading":0.72443, "vx":-0.69915, "vy":-0.97496, "omega":0.38412, "ax":0.0, "ay":0.0, "alpha":-0.07636, "fx":[0.25462,0.01554,-0.25462,-0.01554], "fy":[-0.01554,0.25462,0.01554,-0.25462]},
    {"t":5.3168, "x":1.64872, "y":1.7318, "heading":0.74131, "vx":-0.69915, "vy":-0.97496, "omega":0.38077, "ax":0.0, "ay":0.0, "alpha":-0.09193, "fx":[0.3068,0.01353,-0.3068,-0.01353], "fy":[-0.01353,0.3068,0.01353,-0.3068]},
    {"t":5.36074, "x":1.618, "y":1.68896, "heading":0.75804, "vx":-0.69915, "vy":-0.97496, "omega":0.37673, "ax":0.0, "ay":0.0, "alpha":-0.11064, "fx":[0.36946,0.01011,-0.36946,-0.01011], "fy":[-0.01011,0.36946,0.01011,-0.36946]},
    {"t":5.40468, "x":1.58727, "y":1.64612, "heading":0.7746, "vx":-0.69915, "vy":-0.97496, "omega":0.37187, "ax":0.0, "ay":0.0, "alpha":-0.13312, "fx":[0.44469,0.0048,-0.44469,-0.0048], "fy":[-0.0048,0.44469,0.0048,-0.44469]},
    {"t":5.44862, "x":1.55655, "y":1.60328, "heading":0.79094, "vx":-0.69915, "vy":-0.97496, "omega":0.36602, "ax":0.0, "ay":0.0, "alpha":-0.16015, "fx":[0.53501,-0.00296,-0.53501,0.00296], "fy":[0.00296,0.53501,-0.00296,-0.53501]},
    {"t":5.49256, "x":1.52583, "y":1.56044, "heading":0.80702, "vx":-0.69915, "vy":-0.97496, "omega":0.35898, "ax":0.0, "ay":0.0, "alpha":-0.19265, "fx":[0.64343,-0.01391,-0.64343,0.01391], "fy":[0.01391,0.64343,-0.01391,-0.64343]},
    {"t":5.5365, "x":1.49511, "y":1.5176, "heading":0.82279, "vx":-0.69915, "vy":-0.97496, "omega":0.35051, "ax":0.0, "ay":0.0, "alpha":-0.23172, "fx":[0.77357,-0.02894,-0.77357,0.02894], "fy":[0.02894,0.77357,-0.02894,-0.77357]},
    {"t":5.58044, "x":1.46439, "y":1.47476, "heading":0.83819, "vx":-0.69915, "vy":-0.97496, "omega":0.34033, "ax":0.0, "ay":0.0, "alpha":-0.2787, "fx":[0.92974,-0.04913,-0.92974,0.04913], "fy":[0.04913,0.92974,-0.04913,-0.92974]},
    {"t":5.62438, "x":1.43367, "y":1.43192, "heading":0.85315, "vx":-0.69915, "vy":-0.97496, "omega":0.32809, "ax":0.0, "ay":0.0, "alpha":-0.33518, "fx":[1.11715,-0.0758,-1.11715,0.0758], "fy":[0.0758,1.11715,-0.0758,-1.11715]},
    {"t":5.66833, "x":1.40295, "y":1.38908, "heading":0.86756, "vx":-0.69915, "vy":-0.97496, "omega":0.31336, "ax":0.0, "ay":0.0, "alpha":-0.40309, "fx":[1.34203,-0.11052,-1.34203,0.11052], "fy":[0.11052,1.34203,-0.11052,-1.34203]},
    {"t":5.71227, "x":1.37223, "y":1.34624, "heading":0.88133, "vx":-0.69915, "vy":-0.97496, "omega":0.29565, "ax":0.0, "ay":0.0, "alpha":-0.48472, "fx":[1.61185,-0.15511,-1.61185,0.15511], "fy":[0.15511,1.61185,-0.15511,-1.61185]},
    {"t":5.75621, "x":1.34151, "y":1.3034, "heading":0.89432, "vx":-0.69915, "vy":-0.97496, "omega":0.27435, "ax":0.0, "ay":0.0, "alpha":-0.58286, "fx":[1.9356,-0.21168,-1.9356,0.21168], "fy":[0.21168,1.9356,-0.21168,-1.9356]},
    {"t":5.80015, "x":1.31079, "y":1.26056, "heading":0.90638, "vx":-0.69915, "vy":-0.97496, "omega":0.24874, "ax":0.0, "ay":0.0, "alpha":-0.70082, "fx":[2.3241,-0.28255,-2.3241,0.28255], "fy":[0.28255,2.3241,-0.28255,-2.3241]},
    {"t":5.84409, "x":1.28007, "y":1.21772, "heading":0.91731, "vx":-0.69915, "vy":-0.97496, "omega":0.21794, "ax":0.0, "ay":0.0, "alpha":-0.84259, "fx":[2.79036,-0.37023,-2.79036,0.37023], "fy":[0.37023,2.79036,-0.37023,-2.79036]},
    {"t":5.88803, "x":1.24934, "y":1.17488, "heading":0.92689, "vx":-0.69915, "vy":-0.97496, "omega":0.18092, "ax":0.0, "ay":0.0, "alpha":-1.01294, "fx":[3.35008,-0.47718,-3.35008,0.47718], "fy":[0.47718,3.35008,-0.47718,-3.35008]},
    {"t":5.93197, "x":1.21862, "y":1.13204, "heading":0.93484, "vx":-0.69915, "vy":-0.97496, "omega":0.13641, "ax":0.0, "ay":0.0, "alpha":-1.21758, "fx":[4.02218,-0.60558,-4.02218,0.60558], "fy":[0.60558,4.02218,-0.60558,-4.02218]},
    {"t":5.97591, "x":1.1879, "y":1.0892, "heading":0.94083, "vx":-0.69915, "vy":-0.97496, "omega":0.08291, "ax":0.00004, "ay":0.00005, "alpha":-1.46332, "fx":[4.83007,-0.75621,-4.82897,0.75731], "fy":[0.75753,4.83029,-0.75599,-4.82875]},
    {"t":6.01985, "x":1.15718, "y":1.04636, "heading":0.94447, "vx":-0.69915, "vy":-0.97496, "omega":0.01861, "ax":4.49608, "ay":6.26977, "alpha":-0.41537, "fx":[67.77945,65.22831,64.75326,67.35952], "fy":[91.81122,93.64462,93.0632,91.19044]},
    {"t":6.06379, "x":1.1308, "y":1.00957, "heading":0.94529, "vx":-0.50159, "vy":-0.69946, "omega":0.00036, "ax":5.70403, "ay":7.95424, "alpha":-0.00515, "fx":[84.10717,84.06775,84.06754,84.10697], "fy":[117.24533,117.2736,117.2736,117.24533]},
    {"t":6.10773, "x":1.11427, "y":0.98652, "heading":0.94531, "vx":-0.25095, "vy":-0.34995, "omega":0.00013, "ax":5.71108, "ay":7.96408, "alpha":-0.00297, "fx":[84.20283,84.18003,84.17993,84.20274], "fy":[117.39634,117.41269,117.41272,117.39636]},
    {"t":6.15167, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[]
}
