{
 "name":"BC-9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.166922092437744, "y":3.859889030456543, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.138754754066467, "y":0.9888288474082948, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R9.x", "val":3.166922092437744}, "y":{"exp":"R9.y", "val":3.859889030456543}, "heading":{"exp":"R9.heading", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.138754754066467}, "y":{"exp":"BC.y", "val":0.9888288474082948}, "heading":{"exp":"BC.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22347,2.44699],
  "samples":[
    {"t":0.0, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.56258, "ay":7.89682, "alpha":-5.26148, "fx":[99.22462,66.10227,58.37259,104.309], "fy":[105.0631,128.50841,132.14101,99.93931]},
    {"t":0.03707, "x":1.14258, "y":0.99426, "heading":0.94248, "vx":0.20623, "vy":0.29277, "omega":-0.19507, "ax":5.56652, "ay":7.90262, "alpha":-5.10944, "fx":[98.86962,66.50298,59.18002,103.68824], "fy":[105.38027,128.28759,131.76459,100.56114]},
    {"t":0.07415, "x":1.15405, "y":1.01054, "heading":0.93525, "vx":0.41261, "vy":0.58576, "omega":-0.3845, "ax":5.57116, "ay":7.90909, "alpha":-4.93027, "fx":[98.55768,67.12099,59.99099,102.84528], "fy":[105.65166,127.94883,131.378,101.39696]},
    {"t":0.11122, "x":1.17318, "y":1.03769, "heading":0.92099, "vx":0.61916, "vy":0.87899, "omega":-0.56729, "ax":5.57655, "ay":7.91646, "alpha":-4.71593, "fx":[98.24906,67.96121,60.86703,101.75492], "fy":[105.91378,127.48454,130.95172,102.46]},
    {"t":0.1483, "x":1.19996, "y":1.07572, "heading":0.89996, "vx":0.82591, "vy":1.17249, "omega":-0.74213, "ax":5.58269, "ay":7.92497, "alpha":-4.45504, "fx":[97.88562,69.0335,61.89472,100.38094], "fy":[106.21873,126.88231,130.44187,103.76908]},
    {"t":0.18537, "x":1.23442, "y":1.12464, "heading":0.87244, "vx":1.03289, "vy":1.46631, "omega":-0.9073, "ax":5.58965, "ay":7.93489, "alpha":-4.13105, "fx":[97.37994,70.35546,63.19502,98.67446], "fy":[106.64303,126.12243,129.78335,105.3477]},
    {"t":0.22245, "x":1.27656, "y":1.18446, "heading":0.83881, "vx":1.24012, "vy":1.76049, "omega":-1.06046, "ax":5.59743, "ay":7.94641, "alpha":-3.71888, "fx":[96.59393,71.95835,64.94081,96.57087], "fy":[107.30376,125.17281,128.87599,107.22342]},
    {"t":0.25952, "x":1.32638, "y":1.25519, "heading":0.79949, "vx":1.44765, "vy":2.05511, "omega":-1.19834, "ax":5.606, "ay":7.95955, "alpha":-3.17752, "fx":[95.29363,73.90071,67.39149,93.98341], "fy":[108.38996,123.97744,127.55509,109.42825]},
    {"t":0.2966, "x":1.38391, "y":1.33685, "heading":0.75506, "vx":1.65549, "vy":2.35021, "omega":-1.31614, "ax":5.61497, "ay":7.97363, "alpha":-2.43295, "fx":[93.04182,76.30196,70.96541,90.78896], "fy":[110.22908,122.42699,125.52295,112.00227]},
    {"t":0.33367, "x":1.44914, "y":1.42947, "heading":0.70626, "vx":1.86366, "vy":2.64583, "omega":-1.40635, "ax":5.62244, "ay":7.98564, "alpha":-1.3336, "fx":[88.90328,79.43857,76.40282,86.79383], "fy":[113.44177,120.2718,122.17085,115.00488]},
    {"t":0.37075, "x":1.5221, "y":1.53305, "heading":0.65412, "vx":2.07211, "vy":2.94189, "omega":-1.45579, "ax":5.61912, "ay":7.9825, "alpha":0.48817, "fx":[80.45002,84.08814,85.16076,81.64405], "fy":[119.33285,116.78887,116.03678,118.54549]},
    {"t":0.40782, "x":1.60279, "y":1.6476, "heading":0.60015, "vx":2.28044, "vy":3.23784, "omega":-1.43769, "ax":5.5543, "ay":7.88684, "alpha":4.18694, "fx":[59.24782,93.35338,100.35641,74.56273], "fy":[130.67326,108.75417,102.7745,122.86125]},
    {"t":0.4449, "x":1.69115, "y":1.77307, "heading":0.54685, "vx":2.48637, "vy":3.53025, "omega":-1.28246, "ax":5.22333, "ay":6.5579, "alpha":15.98719, "fx":[-12.69878,130.63678,126.31584,63.75053], "fy":[141.81915,49.38751,67.15469,128.33854]},
    {"t":0.48197, "x":1.78692, "y":1.90846, "heading":0.4993, "vx":2.68002, "vy":3.77338, "omega":-0.68974, "ax":4.88864, "ay":5.98807, "alpha":18.11715, "fx":[-24.70038,123.62875,127.02605,62.31396], "fy":[136.5434,30.54376,59.47739,126.5342]},
    {"t":0.51905, "x":1.88964, "y":2.05247, "heading":0.47373, "vx":2.86127, "vy":3.99539, "omega":-0.01804, "ax":-0.5499, "ay":0.58448, "alpha":0.38171, "fx":[-9.31721,-8.50669,-6.89401,-7.70812], "fy":[8.99926,7.4003,8.23375,9.83196]},
    {"t":0.55612, "x":1.99535, "y":2.201, "heading":0.47306, "vx":2.84088, "vy":4.01706, "omega":-0.00389, "ax":-0.14218, "ay":0.10053, "alpha":0.00021, "fx":[-2.09667,-2.09623,-2.09537,-2.09581], "fy":[1.48215,1.48129,1.48173,1.4826]},
    {"t":0.5932, "x":2.10057, "y":2.35, "heading":0.47292, "vx":2.83561, "vy":4.02079, "omega":-0.00389, "ax":0.00321, "ay":-0.00226, "alpha":0.0, "fx":[0.0473,0.0473,0.0473,0.0473], "fy":[-0.03336,-0.03336,-0.03336,-0.03336]},
    {"t":0.63027, "x":2.20571, "y":2.49907, "heading":0.47277, "vx":2.83573, "vy":4.0207, "omega":-0.00389, "ax":0.15665, "ay":-0.1108, "alpha":-0.00026, "fx":[2.31015,2.30959,2.30847,2.30904], "fy":[-1.6337,-1.63259,-1.63316,-1.63427]},
    {"t":0.66735, "x":2.31095, "y":2.64806, "heading":0.47263, "vx":2.84154, "vy":4.01659, "omega":-0.0039, "ax":0.57895, "ay":-0.66576, "alpha":-0.50082, "fx":[10.12255,9.06448,6.94341,8.00824], "fy":[-10.31638,-8.21984,-9.31344,-11.4083]},
    {"t":0.70442, "x":2.4167, "y":2.79652, "heading":0.47248, "vx":2.863, "vy":3.99191, "omega":-0.02246, "ax":-4.94936, "ay":-5.98469, "alpha":-18.03852, "fx":[24.38976,-123.97719,-128.30012,-63.96169], "fy":[-137.28352,-31.81055,-57.67821,-126.12708]},
    {"t":0.7415, "x":2.51944, "y":2.94041, "heading":0.47165, "vx":2.6795, "vy":3.77003, "omega":-0.69124, "ax":-5.27694, "ay":-6.48412, "alpha":-15.91915, "fx":[14.00777,-128.97666,-129.01239,-67.18405], "fy":[-141.88233,-51.94019,-61.87703,-126.64981]},
    {"t":0.77857, "x":2.61516, "y":3.07572, "heading":0.44602, "vx":2.48386, "vy":3.52963, "omega":-1.28144, "ax":-5.54342, "ay":-7.87674, "alpha":-4.50767, "fx":[-56.1588,-90.48888,-103.18338,-77.04775], "fy":[-132.08042,-111.10619,-99.92759,-121.35361]},
    {"t":0.81565, "x":2.70343, "y":3.20117, "heading":0.39852, "vx":2.27834, "vy":3.2376, "omega":-1.44856, "ax":-5.6166, "ay":-7.98382, "alpha":-0.61229, "fx":[-79.51637,-83.56955,-86.01048,-82.09789], "fy":[-119.96692,-117.15983,-115.41116,-118.24403]},
    {"t":0.85272, "x":2.78404, "y":3.31572, "heading":0.34481, "vx":2.07011, "vy":2.9416, "omega":-1.47126, "ax":-5.62071, "ay":-7.98687, "alpha":1.34553, "fx":[-89.92712,-81.76552,-75.48837,-84.25552], "fy":[-112.62215,-118.71004,-122.75523,-116.87438]},
    {"t":0.8898, "x":2.85693, "y":3.41929, "heading":0.29026, "vx":1.86172, "vy":2.64549, "omega":-1.42138, "ax":-5.6124, "ay":-7.97306, "alpha":2.50521, "fx":[-95.84295,-81.58133,-68.72245,-84.79988], "fy":[-107.78078,-118.98497,-126.79299,-116.58878]},
    {"t":0.92687, "x":2.9221, "y":3.51189, "heading":0.23757, "vx":1.65364, "vy":2.34989, "omega":-1.3285, "ax":-5.60257, "ay":-7.95773, "alpha":3.2634, "fx":[-99.70723,-82.06349,-64.18808,-84.40794], "fy":[-104.31484,-118.74403,-129.23243,-116.95219]},
    {"t":0.96395, "x":2.97955, "y":3.59354, "heading":0.18831, "vx":1.44592, "vy":2.05486, "omega":-1.20751, "ax":-5.59327, "ay":-7.94416, "alpha":3.79565, "fx":[-102.45002,-82.83171,-61.06055,-83.47624], "fy":[-101.6928,-118.27114,-130.79967,-117.67945]},
    {"t":1.00102, "x":3.02932, "y":3.66426, "heading":0.14354, "vx":1.23855, "vy":1.76033, "omega":-1.06678, "ax":-5.58478, "ay":-7.93277, "alpha":4.1911, "fx":[-104.50023,-83.6999,-58.85702,-82.26059], "fy":[-99.63783,-117.70293,-131.85091,-118.58001]},
    {"t":1.0381, "x":3.0714, "y":3.72408, "heading":0.10399, "vx":1.0315, "vy":1.46622, "omega":-0.9114, "ax":-5.57705, "ay":-7.92329, "alpha":4.49865, "fx":[-106.08541,-84.56484,-57.27364,-80.93788], "fy":[-97.98991,-117.11681,-132.58097,-119.52522]},
    {"t":1.07517, "x":3.10581, "y":3.77299, "heading":0.0702, "vx":0.82473, "vy":1.17247, "omega":-0.74461, "ax":-5.57002, "ay":-7.91534, "alpha":4.74637, "fx":[-107.34002,-85.3643,-56.10776,-79.63563], "fy":[-96.64758,-116.56186,-133.10583,-120.4285]},
    {"t":1.11225, "x":3.13256, "y":3.81102, "heading":0.0426, "vx":0.61822, "vy":0.87901, "omega":-0.56864, "ax":-5.5637, "ay":-7.90857, "alpha":4.95074, "fx":[-108.35033,-86.05833,-55.21827,-78.4479], "fy":[-95.54151,-116.07173,-133.4992,-121.23212]},
    {"t":1.14932, "x":3.15165, "y":3.83817, "heading":0.02151, "vx":0.41195, "vy":0.5858, "omega":-0.38509, "ax":-5.55809, "ay":-7.90274, "alpha":5.12165, "fx":[-109.175,-86.61998,-54.50384,-77.44486], "fy":[-94.6218,-115.67076,-133.81039,-121.89785]},
    {"t":1.1864, "x":3.16311, "y":3.85446, "heading":0.00724, "vx":0.20588, "vy":0.29281, "omega":-0.19521, "ax":-5.5532, "ay":-7.89768, "alpha":5.26521, "fx":[-109.85527,-87.03017,-53.89035,-76.6795], "fy":[-93.85172,-115.37718,-134.07346,-122.40005]},
    {"t":1.22347, "x":3.16692, "y":3.85989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.55142, "ay":-7.89679, "alpha":5.29711, "fx":[-109.99535,-87.20788,-53.81173,-76.3355], "fy":[-93.68704,-115.24305,-134.10537,-122.61453]},
    {"t":1.26055, "x":3.16311, "y":3.85446, "heading":0.0, "vx":-0.20583, "vy":-0.29278, "omega":0.1964, "ax":-5.55597, "ay":-7.90217, "alpha":5.15469, "fx":[-109.31901,-87.10989,-54.61086,-76.57909], "fy":[-94.45393,-115.30231,-133.76761,-122.44357]},
    {"t":1.29762, "x":3.15166, "y":3.83817, "heading":0.00728, "vx":-0.41182, "vy":-0.58577, "omega":0.38751, "ax":-5.5614, "ay":-7.90838, "alpha":4.98187, "fx":[-108.49714,-86.83351,-55.4814,-77.12691], "fy":[-95.37228,-115.49292,-133.39154,-122.07702]},
    {"t":1.3347, "x":3.13257, "y":3.81102, "heading":0.02165, "vx":-0.61802, "vy":-0.87898, "omega":0.57222, "ax":-5.5677, "ay":-7.9156, "alpha":4.77195, "fx":[-107.49052,-86.39206,-56.48947,-77.93848], "fy":[-96.47665,-115.80204,-132.94644,-121.5342]},
    {"t":1.37178, "x":3.10582, "y":3.77299, "heading":0.04287, "vx":-0.82444, "vy":-1.17246, "omega":0.74915, "ax":-5.57488, "ay":-7.92405, "alpha":4.51475, "fx":[-106.23934,-85.80357,-57.73002,-78.96087], "fy":[-97.81845,-116.21213,-132.38581,-120.84098]},
    {"t":1.40885, "x":3.07143, "y":3.72407, "heading":0.07064, "vx":-1.03114, "vy":-1.46625, "omega":0.91654, "ax":-5.58294, "ay":-7.93401, "alpha":4.19387, "fx":[-104.6517,-85.09417,-59.34077,-80.12265], "fy":[-99.47319,-116.69862,-131.63766,-120.03556]},
    {"t":1.44593, "x":3.02936, "y":3.66426, "heading":0.10462, "vx":-1.23813, "vy":-1.76042, "omega":1.07203, "ax":-5.59189, "ay":-7.94584, "alpha":3.78171, "fx":[-102.581,-84.30439,-61.52685,-81.3249], "fy":[-101.5543,-117.22558,-130.58559,-119.17693]},
    {"t":1.483, "x":2.97961, "y":3.59353, "heading":0.14437, "vx":-1.44546, "vy":-2.05502, "omega":1.21224, "ax":-5.60166, "ay":-7.95977, "alpha":3.22971, "fx":[-99.77729,-83.50213,-64.60676,-82.42683], "fy":[-104.24089,-117.73629,-129.02896,-118.35742]},
    {"t":1.52008, "x":2.92217, "y":3.51186, "heading":0.18931, "vx":-1.65315, "vy":-2.35014, "omega":1.33199, "ax":-5.61175, "ay":-7.97533, "alpha":2.44765, "fx":[-95.77206,-82.8127,-69.10323,-83.21998], "fy":[-107.83698,-118.13032,-126.59136,-117.72267]},
    {"t":1.55716, "x":2.85702, "y":3.41925, "heading":0.2387, "vx":-1.86121, "vy":-2.64583, "omega":1.42274, "ax":-5.6197, "ay":-7.98908, "alpha":1.2542, "fx":[-89.56508,-82.50189,-75.93475,-83.37532], "fy":[-112.90531,-118.19722,-122.48363,-117.50617]},
    {"t":1.59423, "x":2.78415, "y":3.31566, "heading":0.29145, "vx":-2.06957, "vy":-2.94204, "omega":1.46924, "ax":-5.61365, "ay":-7.98455, "alpha":-0.76197, "fx":[-78.59684,-83.2743,-86.83004,-82.31913], "fy":[-120.57304,-117.36248,-114.79369,-118.09581]},
    {"t":1.63131, "x":2.70356, "y":3.20109, "heading":0.34592, "vx":-2.2777, "vy":-3.23807, "omega":1.44099, "ax":-5.53301, "ay":-7.87021, "alpha":-4.72782, "fx":[-54.40505,-87.95998,-105.00026,-78.89955], "fy":[-132.83819,-113.07819,-97.99517,-120.17146]},
    {"t":1.66839, "x":2.61531, "y":3.07563, "heading":0.39935, "vx":-2.48284, "vy":-3.52987, "omega":1.2657, "ax":-5.31075, "ay":-6.46331, "alpha":-15.60554, "fx":[14.27376,-125.4128,-131.37366,-70.64651], "fy":[-141.96309,-57.7508,-56.63072,-124.77766]},
    {"t":1.70546, "x":2.5196, "y":2.94031, "heading":0.44628, "vx":-2.67975, "vy":-3.76951, "omega":0.6871, "ax":-4.96564, "ay":-5.97455, "alpha":-17.91067, "fx":[24.08595,-122.46459,-129.11005,-65.32], "fy":[-137.47094,-33.51721,-55.84144,-125.47202]},
    {"t":1.74254, "x":2.41683, "y":2.79644, "heading":0.47175, "vx":-2.86385, "vy":-3.99102, "omega":0.02304, "ax":0.59432, "ay":-0.68409, "alpha":-0.51512, "fx":[10.39382,9.30852,7.12509,8.21774], "fy":[-10.60165,-8.44484,-9.5687,-11.7237]},
    {"t":1.77961, "x":2.31106, "y":2.648, "heading":0.47261, "vx":-2.84182, "vy":-4.01638, "omega":0.00394, "ax":0.16072, "ay":-0.1137, "alpha":-0.00027, "fx":[2.37016,2.36957,2.36842,2.36901], "fy":[-1.67635,-1.67519,-1.67578,-1.67694]},
    {"t":1.81669, "x":2.20581, "y":2.49901, "heading":0.47275, "vx":-2.83586, "vy":-4.0206, "omega":0.00393, "ax":0.00227, "ay":-0.0016, "alpha":0.0, "fx":[0.0335,0.0335,0.0335,0.0335], "fy":[-0.02363,-0.02363,-0.02363,-0.02363]},
    {"t":1.85377, "x":2.10067, "y":2.34994, "heading":0.4729, "vx":-2.83578, "vy":-4.02066, "omega":0.00393, "ax":-0.15048, "ay":0.10641, "alpha":0.00021, "fx":[-2.21901,-2.21855,-2.21765,-2.21811], "fy":[1.56886,1.56797,1.56842,1.56932]},
    {"t":1.89084, "x":1.99542, "y":2.20094, "heading":0.47304, "vx":-2.84136, "vy":-4.01671, "omega":0.00394, "ax":-0.58348, "ay":0.6131, "alpha":0.39065, "fx":[-9.83994,-9.01299,-7.36124,-8.19217], "fy":[9.43004,7.79358,8.64672,10.28238]},
    {"t":1.92792, "x":1.88967, "y":2.05244, "heading":0.47319, "vx":-2.86299, "vy":-3.99398, "omega":0.01843, "ax":4.90337, "ay":5.98163, "alpha":17.98212, "fx":[-24.44331,122.16706,127.8006,63.61295], "fy":[136.73926,32.26417,57.78476,125.93074]},
    {"t":1.965, "x":1.7869, "y":1.90847, "heading":0.47387, "vx":-2.68119, "vy":-3.77221, "omega":0.68513, "ax":5.27183, "ay":6.52351, "alpha":15.71947, "fx":[-13.13156,128.20215,128.66269,67.13086], "fy":[141.8988,53.65448,62.48807,126.63022]},
    {"t":2.00207, "x":1.69111, "y":1.7731, "heading":0.49928, "vx":-2.48573, "vy":-3.53034, "omega":1.26795, "ax":5.5451, "ay":7.88189, "alpha":4.38452, "fx":[57.19964,91.53213,102.1317,76.11458], "fy":[131.6056,110.2508,100.99451,121.92048]},
    {"t":2.03915, "x":1.60276, "y":1.64762, "heading":0.54629, "vx":-2.28014, "vy":-3.23811, "omega":1.43051, "ax":5.61573, "ay":7.98397, "alpha":0.61442, "fx":[79.62748,84.03936,85.8556,81.6201], "fy":[119.88312,116.81758,115.52329,118.56704]},
    {"t":2.07622, "x":1.52208, "y":1.53305, "heading":0.59932, "vx":-2.07193, "vy":-2.94209, "omega":1.45329, "ax":5.62083, "ay":7.98798, "alpha":-1.25958, "fx":[88.91031,80.2294,76.42162,85.88209], "fy":[113.43137,119.74541,122.16374,115.68695]},
    {"t":2.1133, "x":1.44913, "y":1.42946, "heading":0.65321, "vx":-1.86353, "vy":-2.64593, "omega":1.40659, "ax":5.61399, "ay":7.97574, "alpha":-2.38515, "fx":[93.53906,77.4877,70.54259,89.47067], "fy":[109.80215,121.68136,125.76699,113.05481]},
    {"t":2.15038, "x":1.38389, "y":1.33684, "heading":0.70536, "vx":-1.65538, "vy":-2.35022, "omega":1.31816, "ax":5.60541, "ay":7.96112, "alpha":-3.14575, "fx":[96.06535,75.23678,66.67168,92.56025], "fy":[107.70199,123.17307,127.93864,110.6299]},
    {"t":2.18745, "x":1.32637, "y":1.25518, "heading":0.75423, "vx":-1.44756, "vy":-2.05505, "omega":1.20153, "ax":5.59713, "ay":7.94734, "alpha":-3.70021, "fx":[97.49532,73.29514,64.03388,95.22146], "fy":[106.48176,124.39666,129.33421,108.4184]},
    {"t":2.22453, "x":1.27655, "y":1.18445, "heading":0.79878, "vx":-1.24004, "vy":-1.76039, "omega":1.06434, "ax":5.5895, "ay":7.93516, "alpha":-4.12468, "fx":[98.30736,71.59501,62.19634,97.49742], "fy":[105.78593,125.42464,130.26926,106.43301]},
    {"t":2.26161, "x":1.23441, "y":1.12463, "heading":0.83824, "vx":-1.0328, "vy":-1.46619, "omega":0.91141, "ax":5.58255, "ay":7.92466, "alpha":-4.4602, "fx":[98.76147,70.10877,60.89101,99.42503], "fy":[105.40285,126.2928,130.91687,104.68094]},
    {"t":2.29868, "x":1.19996, "y":1.07572, "heading":0.87203, "vx":-0.82582, "vy":-1.17237, "omega":0.74604, "ax":5.57625, "ay":7.91568, "alpha":-4.73129, "fx":[99.01371,68.82469,59.93681,101.03977], "fy":[105.19791,127.02162,131.38264,103.16172]},
    {"t":2.33576, "x":1.17317, "y":1.03769, "heading":0.89969, "vx":-0.61907, "vy":-0.87889, "omega":0.57063, "ax":5.5706, "ay":7.90799, "alpha":-4.95403, "fx":[99.16497,67.73783,59.2031,102.37542], "fy":[105.08102,127.62419,131.73663,101.86866]},
    {"t":2.37283, "x":1.15405, "y":1.01054, "heading":0.92085, "vx":-0.41254, "vy":-0.58569, "omega":0.38695, "ax":5.56557, "ay":7.90135, "alpha":-5.13976, "fx":[99.28404,66.84644,58.5916,103.46264], "fy":[104.98952,128.10952,132.02819,100.79151]},
    {"t":2.40991, "x":1.14258, "y":0.99426, "heading":0.9352, "vx":-0.20619, "vy":-0.29274, "omega":0.19639, "ax":5.56115, "ay":7.89552, "alpha":-5.29684, "fx":[99.41957,66.15051,58.0271,104.32746], "fy":[104.87865,128.48387,132.29324,99.91926]},
    {"t":2.44699, "x":1.13875, "y":0.98883, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[]
}
