{
 "name":"Beta",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BC":{
    "x":{
     "exp":"1.1087547540664673 m",
     "val":1.1087547540664673
    },
    "y":{
     "exp":"0.9788288474082947 m",
     "val":0.9788288474082948
    },
    "heading":{
     "exp":"0.945311261003825 rad",
     "val":0.945311261003825
    }
   },
   "R1":{
    "x":{
     "exp":"5.008454322814941 m",
     "val":5.008454322814941
    },
    "y":{
     "exp":"5.262105922698975 m",
     "val":5.262105922698975
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "R10":{
    "x":{
     "exp":"3.170896530151367 m",
     "val":3.170896530151367
    },
    "y":{
     "exp":"4.18409538269043 m",
     "val":4.18409538269043
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "R11":{
    "x":{
     "exp":"3.6825058460235596 m",
     "val":3.68250584602356
    },
    "y":{
     "exp":"5.088424205780029 m",
     "val":5.088424205780029
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "R12":{
    "x":{
     "exp":"3.9773263931274414 m",
     "val":3.9773263931274414
    },
    "y":{
     "exp":"5.247528553009033 m",
     "val":5.247528553009033
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "R9":{
    "x":{
     "exp":"3.166922092437744 m",
     "val":3.166922092437744
    },
    "y":{
     "exp":"3.859889030456543 m",
     "val":3.859889030456543
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "TC":{
    "x":{
     "exp":"1.1654198169708252 m",
     "val":1.1654198169708252
    },
    "y":{
     "exp":"7.070919036865234 m",
     "val":7.070919036865234
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.48",
   "val":6.48
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.134 N * m",
   "val":1.134
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "side":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "back":{
    "exp":"18.5 in",
    "val":0.4699
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
