{
 "name":"Beta",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BC":{
    "x":{
     "exp":"1.5917253494262695 m",
     "val":1.5917253494262695
    },
    "y":{
     "exp":"0.6658979654312134 m",
     "val":0.6658979654312134
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   },
   "R1":{
    "x":{
     "exp":"5.01845432281494 m",
     "val":5.01845432281494
    },
    "y":{
     "exp":"5.262105922698975 m",
     "val":5.262105922698975
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "R10":{
    "x":{
     "exp":"3.170896530151367 m",
     "val":3.170896530151367
    },
    "y":{
     "exp":"4.18409538269043 m",
     "val":4.18409538269043
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "R11":{
    "x":{
     "exp":"3.6825058460235596 m",
     "val":3.68250584602356
    },
    "y":{
     "exp":"5.098424205780029 m",
     "val":5.098424205780029
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "R12":{
    "x":{
     "exp":"3.9673263931274416 m",
     "val":3.9673263931274416
    },
    "y":{
     "exp":"5.257528553009033 m",
     "val":5.257528553009033
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "R2":{
    "x":{
     "exp":"5.298851490020752 m",
     "val":5.298851490020752
    },
    "y":{
     "exp":"5.086982250213623 m",
     "val":5.086982250213623
    },
    "heading":{
     "exp":"R1.heading()",
     "val":4.1887902047863905
    }
   },
   "R3":{
    "x":{
     "exp":"5.81179141998291 m",
     "val":5.81179141998291
    },
    "y":{
     "exp":"4.188207149505615 m",
     "val":4.188207149505615
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "R5":{
    "x":{
     "exp":"5.2954583168029785 m",
     "val":5.2954583168029785
    },
    "y":{
     "exp":"2.9575388431549072 m",
     "val":2.9575388431549072
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "R6":{
    "x":{
     "exp":"5.0098466873168945 m",
     "val":5.0098466873168945
    },
    "y":{
     "exp":"2.7960615158081055 m",
     "val":2.7960615158081055
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "R7":{
    "x":{
     "exp":"3.966661214828491 m",
     "val":3.966661214828491
    },
    "y":{
     "exp":"2.7957756519317627 m",
     "val":2.7957756519317627
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "R8":{
    "x":{
     "exp":"3.682762861251831 m",
     "val":3.682762861251831
    },
    "y":{
     "exp":"2.9661145210266113 m",
     "val":2.9661145210266113
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "R9":{
    "x":{
     "exp":"3.166922092437744 m",
     "val":3.166922092437744
    },
    "y":{
     "exp":"3.859889030456543 m",
     "val":3.859889030456543
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "S1":{
    "x":{
     "exp":"7.132504806518555 m",
     "val":7.132504806518555
    },
    "y":{
     "exp":"4.783084392547607 m",
     "val":4.783084392547607
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "TC":{
    "x":{
     "exp":"1.629029631614685 m",
     "val":1.629029631614685
    },
    "y":{
     "exp":"7.376053314208984 m",
     "val":7.376053314208984
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"133 lbs",
   "val":60.32778521
  },
  "inertia":{
   "exp":"5.7 kg m ^ 2",
   "val":5.7
  },
  "gearing":{
   "exp":"6.48",
   "val":6.48
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"1.134 N * m",
   "val":1.134
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "side":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "back":{
    "exp":"18.5 in",
    "val":0.4699
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
