{
 "name":"Monolithic",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.726831436157227, "y":4.805958271026611, "heading":-3.140507298001113, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30490255355835, "y":2.9417994022369385, "heading":2.0977867379627746, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5829246044158936, "y":0.6590227484703064, "heading":0.9397169791503324, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.676522970199585, "y":2.9619810581207275, "heading":1.0240183132632894, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5909769535064695, "y":0.6429181098937988, "heading":0.9234043943834618, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.944013833999634, "y":2.79613995552063, "heading":1.0209427504623816, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5909769535064695, "y":0.6348658204078674, "heading":0.9272953149730206, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1611757278442383, "y":3.847734212875366, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5829246044158936, "y":0.6429181098937988, "heading":0.9475970405697658, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1611757278442383, "y":4.1859307289123535, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5829246044158936, "y":0.6509703993797302, "heading":0.9440533020373632, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.11811351776123 m", "val":8.11811351776123}, "y":{"exp":"4.872714042663574 m", "val":4.872714042663574}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30490255355835 m", "val":5.30490255355835}, "y":{"exp":"2.9417994022369385 m", "val":2.9417994022369385}, "heading":{"exp":"2.0977867379627746 rad", "val":2.0977867379627746}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5829246044158936 m", "val":1.5829246044158936}, "y":{"exp":"0.6590227484703064 m", "val":0.6590227484703064}, "heading":{"exp":"0.9397169791503323 rad", "val":0.9397169791503324}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.676522970199585 m", "val":3.676522970199585}, "y":{"exp":"2.9619810581207275 m", "val":2.9619810581207275}, "heading":{"exp":"1.0240183132632894 rad", "val":1.0240183132632894}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5909769535064697 m", "val":1.5909769535064695}, "y":{"exp":"0.6429181098937988 m", "val":0.6429181098937988}, "heading":{"exp":"0.9234043943834618 rad", "val":0.9234043943834618}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.944013833999634 m", "val":3.944013833999634}, "y":{"exp":"2.79613995552063 m", "val":2.79613995552063}, "heading":{"exp":"1.0209427504623816 rad", "val":1.0209427504623816}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5909769535064697 m", "val":1.5909769535064695}, "y":{"exp":"0.6348658204078674 m", "val":0.6348658204078674}, "heading":{"exp":"0.9272953149730206 rad", "val":0.9272953149730206}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1611757278442383 m", "val":3.1611757278442383}, "y":{"exp":"3.847734212875366 m", "val":3.847734212875366}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5829246044158936 m", "val":1.5829246044158936}, "y":{"exp":"0.6429181098937988 m", "val":0.6429181098937988}, "heading":{"exp":"0.9475970405697658 rad", "val":0.9475970405697658}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1611757278442383 m", "val":3.1611757278442383}, "y":{"exp":"4.1859307289123535 m", "val":4.1859307289123535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5829246044158936 m", "val":1.5829246044158936}, "y":{"exp":"0.6509703993797302 m", "val":0.6509703993797302}, "heading":{"exp":"0.9440533020373632 rad", "val":0.9440533020373632}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42781,3.13603,4.57682,6.01911,7.47765,8.93742,10.48186,12.02551,13.63443,15.24183],
  "samples":[
    {"t":0.0, "x":7.72683, "y":4.80596, "heading":-3.14051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75206, "ay":-3.65766, "alpha":-5.40372, "fx":[-91.719,-81.90572,-58.61534,-69.52992], "fy":[-39.28011,-66.78108,-77.67384,-48.53724]},
    {"t":0.03757, "x":7.72348, "y":4.80338, "heading":-3.14051, "vx":-0.17855, "vy":-0.13743, "omega":-0.20304, "ax":-4.75329, "ay":-3.65861, "alpha":-4.69841, "fx":[-89.64308,-81.04904,-60.83765,-70.3181], "fy":[-41.70299,-65.69227,-75.09984,-49.83714]},
    {"t":0.07515, "x":7.71341, "y":4.79563, "heading":3.13505, "vx":-0.35715, "vy":-0.2749, "omega":-0.37958, "ax":-4.75321, "ay":-3.65854, "alpha":-4.03832, "fx":[-87.64699,-80.31093,-63.00982,-70.87498], "fy":[-43.83437,-64.56946,-72.7151,-51.20901]},
    {"t":0.11272, "x":7.69664, "y":4.78272, "heading":3.12079, "vx":-0.53575, "vy":-0.41237, "omega":-0.53131, "ax":-4.75311, "ay":-3.65847, "alpha":-3.40295, "fx":[-85.71609,-79.67494,-65.01667,-71.42892], "fy":[-45.98736,-63.38515,-70.45292,-52.49801]},
    {"t":0.1503, "x":7.67315, "y":4.76464, "heading":3.10082, "vx":-0.71434, "vy":-0.54983, "omega":-0.65917, "ax":-4.75301, "ay":-3.65838, "alpha":-2.80748, "fx":[-83.86022,-79.05139,-66.90161,-72.01668], "fy":[-47.94683,-62.26921,-68.4026,-53.6994]},
    {"t":0.18787, "x":7.64296, "y":4.7414, "heading":3.07606, "vx":-0.89293, "vy":-0.68729, "omega":-0.76466, "ax":-4.75288, "ay":-3.65829, "alpha":-2.21118, "fx":[-82.04162,-78.3972,-68.8119,-72.57138], "fy":[-49.98823,-61.23459,-66.25076,-54.83838]},
    {"t":0.22544, "x":7.60605, "y":4.71299, "heading":3.04732, "vx":-1.07152, "vy":-0.82475, "omega":-0.84775, "ax":-4.75274, "ay":-3.65818, "alpha":-1.63785, "fx":[-80.27236,-77.74811,-70.62788,-73.16474], "fy":[-51.97317,-60.28147,-64.17253,-55.87766]},
    {"t":0.26302, "x":7.56243, "y":4.67942, "heading":3.01547, "vx":-1.2501, "vy":-0.9622, "omega":-0.90929, "ax":-4.75258, "ay":-3.65804, "alpha":-1.10462, "fx":[-78.68967,-77.15013,-72.24162,-73.72109], "fy":[-53.87209,-59.3195,-62.22767,-56.87723]},
    {"t":0.30059, "x":7.51211, "y":4.64069, "heading":2.98131, "vx":-1.42867, "vy":-1.09965, "omega":-0.95079, "ax":-4.75238, "ay":-3.65789, "alpha":-0.59379, "fx":[-77.18453,-76.46392,-73.77213,-74.36935], "fy":[-55.74957,-58.58775,-60.30006,-57.64911]},
    {"t":0.33817, "x":7.45507, "y":4.59679, "heading":2.94558, "vx":-1.60724, "vy":-1.23709, "omega":-0.9731, "ax":-4.75214, "ay":-3.6577, "alpha":-0.12685, "fx":[-75.80137,-75.68217,-75.03059,-75.26042], "fy":[-57.57161,-58.05528,-58.64104,-58.00663]},
    {"t":0.37574, "x":7.39133, "y":4.54772, "heading":2.90902, "vx":-1.78579, "vy":-1.37452, "omega":-0.97787, "ax":-4.75184, "ay":-3.65746, "alpha":0.32369, "fx":[-74.64679,-74.71247,-76.35201,-76.04438], "fy":[-59.19476,-57.9104,-56.78172,-58.37282]},
    {"t":0.41331, "x":7.32087, "y":4.49349, "heading":2.87227, "vx":-1.96434, "vy":-1.51195, "omega":-0.96571, "ax":-4.75146, "ay":-3.65717, "alpha":0.70756, "fx":[-73.5735,-74.09508,-77.24708,-76.81612], "fy":[-60.78468,-57.41568,-55.40902,-58.63132]},
    {"t":0.45089, "x":7.24371, "y":4.4341, "heading":2.83599, "vx":-2.14287, "vy":-1.64936, "omega":-0.93912, "ax":-4.75096, "ay":-3.65678, "alpha":1.03969, "fx":[-72.90327,-73.21405,-78.09639,-77.48642], "fy":[-61.95636,-57.45458,-53.98199,-58.82345]},
    {"t":0.48846, "x":7.15984, "y":4.36955, "heading":2.8007, "vx":-2.32138, "vy":-1.78676, "omega":-0.90006, "ax":-4.7503, "ay":-3.65624, "alpha":1.34959, "fx":[-72.0482,-72.64778,-78.73422,-78.2275], "fy":[-63.32899,-57.22028,-52.85829,-58.77456]},
    {"t":0.52604, "x":7.06927, "y":4.29983, "heading":2.76688, "vx":-2.49987, "vy":-1.92414, "omega":-0.84935, "ax":-4.74932, "ay":-3.65547, "alpha":1.54362, "fx":[-71.93405,-71.83163,-79.19879,-78.63127], "fy":[-63.83938,-57.58423,-51.8571,-58.85255]},
    {"t":0.56361, "x":6.97198, "y":4.22495, "heading":2.73497, "vx":-2.67832, "vy":-2.06149, "omega":-0.79135, "ax":-4.74779, "ay":-3.65425, "alpha":1.67739, "fx":[-71.42363,-71.7073,-79.23005,-79.13745], "fy":[-64.64692,-57.28908,-51.56382,-58.556]},
    {"t":0.60118, "x":6.868, "y":4.14492, "heading":2.70524, "vx":-2.85671, "vy":-2.19879, "omega":-0.72832, "ax":-4.74501, "ay":-3.65205, "alpha":1.61043, "fx":[-72.21636,-71.17251,-79.03888,-78.89448], "fy":[-63.81576,-57.87542,-51.44825,-58.77669]},
    {"t":0.63876, "x":6.75731, "y":4.05972, "heading":2.67787, "vx":-3.035, "vy":-2.33602, "omega":-0.66781, "ax":-4.73857, "ay":-3.64676, "alpha":1.42655, "fx":[-72.18067,-71.78145,-78.22354,-78.72714], "fy":[-63.41826,-57.69607,-52.40579,-58.05966]},
    {"t":0.67633, "x":6.63993, "y":3.96937, "heading":2.65278, "vx":-3.21305, "vy":-2.47304, "omega":-0.61421, "ax":-4.70817, "ay":-3.61526, "alpha":1.13694, "fx":[-72.71142,-71.855,-75.7777,-78.63853], "fy":[-61.90014,-56.76229,-53.833,-57.08432]},
    {"t":0.7139, "x":6.51588, "y":3.8739, "heading":2.6297, "vx":-3.38995, "vy":-2.60888, "omega":-0.57149, "ax":4.709, "ay":3.61193, "alpha":-0.85803, "fx":[73.38747,72.10039,76.303,77.24455], "fy":[60.02183,58.70312,53.60781,57.03533]},
    {"t":0.75148, "x":6.39183, "y":3.77842, "heading":2.60823, "vx":-3.21302, "vy":-2.47317, "omega":-0.60373, "ax":4.73769, "ay":3.64767, "alpha":-1.45999, "fx":[72.82617,71.1138,77.90657,79.01092], "fy":[63.16738,58.21042,52.19058,58.06912]},
    {"t":0.78905, "x":6.27445, "y":3.68807, "heading":2.58554, "vx":-3.035, "vy":-2.33611, "omega":-0.65859, "ax":4.74473, "ay":3.65234, "alpha":-1.67967, "fx":[72.07062,71.01798,78.515,79.70076], "fy":[64.57134,58.21384,51.5636,57.58556]},
    {"t":0.82663, "x":6.16376, "y":3.60287, "heading":2.5608, "vx":-2.85672, "vy":-2.19888, "omega":-0.7217, "ax":4.74757, "ay":3.6545, "alpha":-1.64645, "fx":[72.80325,70.64272,78.63303,79.40558], "fy":[63.97616,58.95347,51.25725,57.88437]},
    {"t":0.8642, "x":6.05977, "y":3.52283, "heading":2.53368, "vx":-2.67834, "vy":-2.06156, "omega":-0.78356, "ax":4.7492, "ay":3.65561, "alpha":-1.59315, "fx":[72.56101,71.04573,78.30991,79.6714], "fy":[64.14412,58.91965,51.86618,57.21176]},
    {"t":0.90177, "x":5.96249, "y":3.44795, "heading":2.50424, "vx":-2.49989, "vy":-1.92421, "omega":-0.84342, "ax":4.7502, "ay":3.65635, "alpha":-1.34889, "fx":[73.33172,71.46273,77.77336,79.08362], "fy":[62.98427,59.18522,52.7568,57.26294]},
    {"t":0.93935, "x":5.87191, "y":3.37823, "heading":2.47255, "vx":-2.32141, "vy":-1.78682, "omega":-0.89411, "ax":4.75089, "ay":3.65687, "alpha":-1.07602, "fx":[73.69469,72.36155,77.17663,78.46229], "fy":[62.1298,58.91149,53.9632,57.21762]},
    {"t":0.97692, "x":5.78804, "y":3.31368, "heading":2.43895, "vx":-2.1429, "vy":-1.64942, "omega":-0.93454, "ax":4.7514, "ay":3.65724, "alpha":-0.71177, "fx":[74.4874,73.28743,76.53182,77.421], "fy":[60.63644,58.77878,55.2928,57.5375]},
    {"t":1.0145, "x":5.71088, "y":3.25428, "heading":2.40384, "vx":-1.96437, "vy":-1.512, "omega":-0.96128, "ax":4.75178, "ay":3.65753, "alpha":-0.32751, "fx":[74.96864,74.5143,75.84139,76.42774], "fy":[59.33602,58.26306,56.88653,57.7783]},
    {"t":1.05207, "x":5.64042, "y":3.20005, "heading":2.36772, "vx":-1.78583, "vy":-1.37457, "omega":-0.97359, "ax":4.75209, "ay":3.65776, "alpha":0.11613, "fx":[75.71389,75.73314,75.22438,75.10003], "fy":[57.57383,57.87793,58.49228,58.33423]},
    {"t":1.08964, "x":5.57668, "y":3.15099, "heading":2.33114, "vx":-1.60727, "vy":-1.23714, "omega":-0.96922, "ax":4.75233, "ay":3.65794, "alpha":0.56833, "fx":[76.18581,77.18676,74.76899,73.64543], "fy":[56.01141,57.14009,60.05364,59.0849]},
    {"t":1.12722, "x":5.51964, "y":3.10708, "heading":2.29472, "vx":-1.42871, "vy":-1.09969, "omega":-0.94787, "ax":4.75254, "ay":3.65809, "alpha":1.07343, "fx":[76.78231,78.6675,74.25546,72.09464], "fy":[54.11634,56.43285,61.85704,59.8934]},
    {"t":1.16479, "x":5.46931, "y":3.06835, "heading":2.25911, "vx":-1.25014, "vy":-0.96225, "omega":-0.90754, "ax":4.75271, "ay":3.65822, "alpha":1.62561, "fx":[77.31583,80.38201,73.7811,70.33179], "fy":[52.17141,55.36231,63.73817,61.03582]},
    {"t":1.20237, "x":5.42569, "y":3.03477, "heading":2.22501, "vx":-1.07156, "vy":-0.82479, "omega":-0.84645, "ax":4.75285, "ay":3.65833, "alpha":2.18836, "fx":[77.73232,82.12804,73.5174,68.44222], "fy":[50.19232,54.28265,65.49462,62.34496]},
    {"t":1.23994, "x":5.38879, "y":3.00636, "heading":2.1932, "vx":-0.89298, "vy":-0.68733, "omega":-0.76423, "ax":4.75298, "ay":3.65842, "alpha":2.77993, "fx":[78.1663,83.93317,73.40093,66.32752], "fy":[48.14319,53.06139,67.17884,63.93706]},
    {"t":1.27751, "x":5.35859, "y":2.98312, "heading":2.16449, "vx":-0.71439, "vy":-0.54987, "omega":-0.65978, "ax":4.75308, "ay":3.6585, "alpha":3.39472, "fx":[78.51041,85.79673,73.37269,64.15496], "fy":[46.01022,51.79204,68.88776,65.63568]},
    {"t":1.31509, "x":5.3351, "y":2.96504, "heading":2.1397, "vx":-0.5358, "vy":-0.41241, "omega":-0.53222, "ax":4.75318, "ay":3.65857, "alpha":4.05044, "fx":[78.95138,87.75229,73.30671,61.83059], "fy":[43.73206,50.36834,70.69444,67.53525]},
    {"t":1.35266, "x":5.31832, "y":2.95213, "heading":2.1197, "vx":-0.3572, "vy":-0.27494, "omega":-0.38003, "ax":4.75327, "ay":3.65864, "alpha":4.70836, "fx":[79.2775,89.72226,73.35186,59.49469], "fy":[41.47217,48.96523,72.4555,69.44126]},
    {"t":1.39024, "x":5.30826, "y":2.94438, "heading":2.10542, "vx":-0.1786, "vy":-0.13747, "omega":-0.20312, "ax":4.75334, "ay":3.65869, "alpha":5.40588, "fx":[79.79402,91.73037,73.40495,56.92181], "fy":[38.98544,47.55182,74.23013,71.57029]},
    {"t":1.42781, "x":5.3049, "y":2.9418, "heading":2.09779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.1119, "ay":-3.13535, "alpha":-6.55149, "fx":[-86.09023,-98.8898,-79.16893,-60.47188], "fy":[-24.25017,-37.59874,-70.50935,-66.74572]},
    {"t":1.46663, "x":5.30105, "y":2.93944, "heading":2.09779, "vx":-0.19846, "vy":-0.12172, "omega":-0.25435, "ax":-5.11318, "ay":-3.13614, "alpha":-5.63826, "fx":[-85.21656,-96.61984,-79.30916,-63.55654], "fy":[-28.11123,-39.03478,-67.91571,-64.09244]},
    {"t":1.50546, "x":5.28949, "y":2.93235, "heading":2.08791, "vx":-0.39697, "vy":-0.24348, "omega":-0.47324, "ax":-5.1131, "ay":-3.1361, "alpha":-4.77886, "fx":[-84.32744,-94.43341,-79.59307,-66.34322], "fy":[-31.75905,-40.27594,-65.2669,-61.84955]},
    {"t":1.54428, "x":5.27023, "y":2.92053, "heading":2.06954, "vx":-0.59548, "vy":-0.36523, "omega":-0.65877, "ax":-5.11302, "ay":-3.13605, "alpha":-3.94179, "fx":[-83.43636,-92.23455,-80.00367,-69.01691], "fy":[-35.21717,-41.5786,-62.554,-59.79884]},
    {"t":1.5831, "x":5.24326, "y":2.90399, "heading":2.04396, "vx":-0.79398, "vy":-0.48698, "omega":-0.81181, "ax":-5.11292, "ay":-3.136, "alpha":-3.14118, "fx":[-82.65653,-90.13307,-80.32528,-71.5705], "fy":[-38.56502,-42.73561,-59.97786,-57.86663]},
    {"t":1.62193, "x":5.20858, "y":2.88272, "heading":2.01245, "vx":-0.99248, "vy":-0.60873, "omega":-0.93376, "ax":-5.11281, "ay":-3.13594, "alpha":-2.35722, "fx":[-82.00162,-87.96128,-80.73697,-73.97845], "fy":[-41.609,-44.20862,-57.30853,-56.01528]},
    {"t":1.66075, "x":5.16619, "y":2.85672, "heading":1.9762, "vx":-1.19097, "vy":-0.73048, "omega":-1.02527, "ax":-5.11268, "ay":-3.13587, "alpha":-1.61328, "fx":[-81.50846,-85.90314,-80.9592,-76.29956], "fy":[-44.47996,-45.60425,-54.89161,-54.16135]},
    {"t":1.69957, "x":5.1161, "y":2.826, "heading":1.93639, "vx":-1.38946, "vy":-0.85222, "omega":-1.0879, "ax":-5.11254, "ay":-3.1358, "alpha":-0.8944, "fx":[-81.25536,-83.7787,-81.17828,-78.44888], "fy":[-46.8977,-47.40128,-52.47999,-52.35336]},
    {"t":1.73839, "x":5.05831, "y":2.79055, "heading":1.89416, "vx":-1.58795, "vy":-0.97396, "omega":-1.12263, "ax":-5.11237, "ay":-3.13571, "alpha":-0.23628, "fx":[-81.17949,-81.87986,-81.11114,-80.48029], "fy":[-49.10945,-48.99291,-50.51717,-50.50695]},
    {"t":1.77722, "x":4.99281, "y":2.75038, "heading":1.85057, "vx":-1.78643, "vy":-1.0957, "omega":-1.1318, "ax":-5.11218, "ay":-3.13561, "alpha":0.40558, "fx":[-81.34629,-79.91645,-81.0213,-82.35419], "fy":[-50.86916,-51.00683,-48.60035,-48.64381]},
    {"t":1.81604, "x":4.9196, "y":2.70547, "heading":1.80663, "vx":-1.9849, "vy":-1.21744, "omega":-1.11605, "ax":-5.11194, "ay":-3.13548, "alpha":0.99888, "fx":[-81.53734,-78.2177,-80.76312,-84.10531], "fy":[-52.57914,-52.79024,-46.98043,-46.76266]},
    {"t":1.85486, "x":4.83869, "y":2.65585, "heading":1.7633, "vx":-2.18336, "vy":-1.33917, "omega":-1.07728, "ax":-5.11167, "ay":-3.13533, "alpha":1.54304, "fx":[-81.96364,-76.57558,-80.49608,-85.57056], "fy":[-53.78694,-54.79045,-45.4614,-45.06412]},
    {"t":1.89369, "x":4.75007, "y":2.60149, "heading":1.72148, "vx":-2.38181, "vy":-1.46089, "omega":-1.01737, "ax":-5.11132, "ay":-3.13516, "alpha":2.04949, "fx":[-82.46775,-75.12747,-79.94646,-87.04229], "fy":[-54.80345,-56.63629,-44.47662,-43.1752]},
    {"t":1.93251, "x":4.65375, "y":2.54241, "heading":1.68198, "vx":-2.58025, "vy":-1.58261, "omega":-0.9378, "ax":-5.1109, "ay":-3.13492, "alpha":2.49479, "fx":[-83.28352,-73.69227,-79.41738,-88.16377], "fy":[-55.14879,-58.65629,-43.64449,-41.62685]},
    {"t":1.97133, "x":4.54972, "y":2.47861, "heading":1.64557, "vx":-2.77867, "vy":-1.70431, "omega":-0.84095, "ax":-5.11033, "ay":-3.13464, "alpha":2.87236, "fx":[-83.58551,-72.85868,-78.86759,-89.20899], "fy":[-56.08699,-59.94335,-42.98135,-40.04693]},
    {"t":2.01016, "x":4.438, "y":2.41008, "heading":1.61293, "vx":-2.97707, "vy":-1.82601, "omega":-0.72943, "ax":-5.10959, "ay":-3.13421, "alpha":3.16933, "fx":[-84.41374,-71.89315,-78.32803,-89.83908], "fy":[-55.94508,-61.47129,-42.63422,-38.98073]},
    {"t":2.04898, "x":4.31857, "y":2.33683, "heading":1.58461, "vx":-3.17544, "vy":-1.94769, "omega":-0.60639, "ax":-5.10851, "ay":-3.13366, "alpha":3.36578, "fx":[-84.63025,-71.65646,-77.71306,-90.4055], "fy":[-56.41182,-62.04819,-42.5883,-37.94799]},
    {"t":2.0878, "x":4.19144, "y":2.25885, "heading":1.56107, "vx":-3.37376, "vy":-2.06935, "omega":-0.47572, "ax":-5.10688, "ay":-3.13277, "alpha":3.44632, "fx":[-85.28447,-71.26737,-77.36576,-90.38399], "fy":[-55.74172,-62.7731,-42.56182,-37.86318]},
    {"t":2.12663, "x":4.05661, "y":2.17615, "heading":1.5426, "vx":-3.57203, "vy":-2.19097, "omega":-0.34192, "ax":-5.10394, "ay":-3.13143, "alpha":3.36963, "fx":[-85.07203,-71.86388,-76.9588,-90.22034], "fy":[-55.88697,-62.13696,-43.13829,-37.69283]},
    {"t":2.16545, "x":3.91408, "y":2.08873, "heading":1.52932, "vx":-3.77018, "vy":-2.31254, "omega":-0.2111, "ax":-5.09788, "ay":-3.12826, "alpha":3.0763, "fx":[-85.07255,-72.49061,-76.92044,-89.2466], "fy":[-54.89416,-61.02958,-43.59931,-39.13068]},
    {"t":2.20427, "x":3.76387, "y":1.99659, "heading":1.52113, "vx":-3.96809, "vy":-2.43399, "omega":-0.09167, "ax":-5.07715, "ay":-3.11575, "alpha":2.32989, "fx":[-83.85863,-74.73331,-77.31869,-86.50329], "fy":[-53.19082,-58.54795,-44.55832,-41.56186]},
    {"t":2.24309, "x":3.60599, "y":1.89975, "heading":1.51757, "vx":-4.16521, "vy":-2.55495, "omega":-0.00122, "ax":-0.38872, "ay":-0.305, "alpha":0.03086, "fx":[-7.58802,-6.32775,-6.30287,-4.46634], "fy":[-4.19277,-5.93933,-4.65084,-4.58522]},
    {"t":2.28192, "x":3.44399, "y":1.80033, "heading":1.51752, "vx":-4.1803, "vy":-2.56679, "omega":-0.00002, "ax":0.3709, "ay":0.3312, "alpha":-0.02956, "fx":[6.02544,5.74931,5.74626,6.03235], "fy":[5.9967,4.55492,5.27061,5.20997]},
    {"t":2.32074, "x":3.28198, "y":1.70093, "heading":1.51752, "vx":-4.1659, "vy":-2.55394, "omega":-0.00117, "ax":5.08375, "ay":3.10485, "alpha":-2.40773, "fx":[83.42046,74.53224,76.68047,88.19989], "fy":[54.46986,56.72904,44.6305,41.33764]},
    {"t":2.35956, "x":3.12408, "y":1.60412, "heading":1.51747, "vx":-3.96853, "vy":-2.4334, "omega":-0.09464, "ax":5.10011, "ay":3.12461, "alpha":-3.03562, "fx":[84.96402,72.94719,76.85408,89.10637], "fy":[54.78346,60.92575,44.01341,38.69916]},
    {"t":2.39839, "x":2.97385, "y":1.512, "heading":1.5138, "vx":-3.77053, "vy":-2.31209, "omega":-0.21249, "ax":5.1053, "ay":3.1292, "alpha":-3.35794, "fx":[85.74183,71.8188,76.70181,89.939], "fy":[54.93568,62.50313,43.46389,37.81097]},
    {"t":2.43721, "x":2.83132, "y":1.4246, "heading":1.50555, "vx":-3.57232, "vy":-2.1906, "omega":-0.34286, "ax":5.10777, "ay":3.13131, "alpha":-3.41835, "fx":[85.54994,71.96781,76.52552,90.31494], "fy":[55.44196,62.51778,43.80785,37.07966]},
    {"t":2.47603, "x":2.69648, "y":1.34191, "heading":1.49224, "vx":-3.37403, "vy":-2.06904, "omega":-0.47557, "ax":5.10923, "ay":3.13247, "alpha":-3.36443, "fx":[85.9181,71.89885,76.64285,89.99156], "fy":[54.60015,62.82303,44.11463,37.38315]},
    {"t":2.51486, "x":2.56934, "y":1.26394, "heading":1.47378, "vx":-3.17567, "vy":-1.94742, "omega":-0.60619, "ax":5.11016, "ay":3.13327, "alpha":-3.12378, "fx":[85.39011,72.93188,76.71872,89.4697], "fy":[54.64664,61.59609,44.8447,37.88444]},
    {"t":2.55368, "x":2.4499, "y":1.1907, "heading":1.45024, "vx":-2.97728, "vy":-1.82578, "omega":-0.72746, "ax":5.11084, "ay":3.1338, "alpha":-2.87206, "fx":[85.37852,73.48016,77.09104,88.60349], "fy":[53.63679,61.0598,45.46663,38.8424]},
    {"t":2.5925, "x":2.33816, "y":1.12218, "heading":1.422, "vx":-2.77886, "vy":-1.70412, "omega":-0.83897, "ax":5.11133, "ay":3.13421, "alpha":-2.45811, "fx":[84.92033,74.82986,77.29952,87.53464], "fy":[52.9579,59.31152,46.54432,40.21793]},
    {"t":2.63133, "x":2.23413, "y":1.05838, "heading":1.38943, "vx":-2.58042, "vy":-1.58244, "omega":-0.9344, "ax":5.11172, "ay":3.13451, "alpha":-2.03623, "fx":[84.50122,75.94186,77.89484,86.27127], "fy":[52.03985,57.88572,47.27764,41.84718]},
    {"t":2.67015, "x":2.1378, "y":0.99931, "heading":1.35315, "vx":-2.38197, "vy":-1.46075, "omega":-1.01345, "ax":5.11201, "ay":3.13478, "alpha":-1.53962, "fx":[83.71572,77.3852,78.52459,85.00201], "fy":[51.47337,55.84289,48.12595,43.62534]},
    {"t":2.70897, "x":2.04918, "y":0.94496, "heading":1.31381, "vx":-2.1835, "vy":-1.33905, "omega":-1.07322, "ax":5.11226, "ay":3.13497, "alpha":-0.99814, "fx":[83.00018,78.73568,79.36068,83.54684], "fy":[50.5638,53.82402,48.8831,45.80907]},
    {"t":2.74779, "x":1.96826, "y":0.89534, "heading":1.27214, "vx":-1.98503, "vy":-1.21734, "omega":-1.11197, "ax":5.11246, "ay":3.13514, "alpha":-0.39235, "fx":[81.92147,80.29669,80.35857,82.07967], "fy":[50.1274,51.28126,49.48686,48.19499]},
    {"t":2.78662, "x":1.89505, "y":0.85044, "heading":1.22897, "vx":-1.78655, "vy":-1.09562, "omega":-1.12721, "ax":5.11263, "ay":3.13528, "alpha":0.24016, "fx":[80.80898,81.75914,81.50304,80.5961], "fy":[49.53891,48.72815,50.03251,50.80001]},
    {"t":2.82544, "x":1.82954, "y":0.81027, "heading":1.18521, "vx":-1.58806, "vy":-0.9739, "omega":-1.11788, "ax":5.11278, "ay":3.1354, "alpha":0.91346, "fx":[79.26062,83.2192,83.01161,79.1852], "fy":[49.60428,45.91882,50.06362,53.52045]},
    {"t":2.86426, "x":1.77174, "y":0.77482, "heading":1.14181, "vx":-1.38957, "vy":-0.85217, "omega":-1.08242, "ax":5.11291, "ay":3.1355, "alpha":1.62045, "fx":[77.65372,84.61701,84.6133,77.80071], "fy":[49.58669,43.01564,50.06603,56.44537]},
    {"t":2.90309, "x":1.72165, "y":0.7441, "heading":1.09979, "vx":-1.19107, "vy":-0.73044, "omega":-1.01951, "ax":5.11302, "ay":3.1356, "alpha":2.37387, "fx":[75.89067,86.06123,86.28565,76.4542], "fy":[49.84319,39.74926,49.98747,59.5396]},
    {"t":2.94191, "x":1.67926, "y":0.7181, "heading":1.06021, "vx":-0.99256, "vy":-0.60871, "omega":-0.92735, "ax":5.11312, "ay":3.13568, "alpha":3.14004, "fx":[73.81072,87.41763,88.14809,75.32137], "fy":[50.50519,36.44387,49.64105,62.53473]},
    {"t":2.98073, "x":1.64458, "y":0.69683, "heading":1.0242, "vx":-0.79406, "vy":-0.48697, "omega":-0.80544, "ax":5.1132, "ay":3.13575, "alpha":3.94106, "fx":[71.58108,88.7665,90.10001,74.25572], "fy":[51.44393,32.90269,49.17898,65.60372]},
    {"t":3.01956, "x":1.61761, "y":0.68029, "heading":0.99293, "vx":-0.59555, "vy":-0.36523, "omega":-0.65244, "ax":5.11328, "ay":3.13582, "alpha":4.75111, "fx":[69.18208,90.06811,92.12594,73.33193], "fy":[52.60573,29.34242,48.58472,68.60076]},
    {"t":3.05838, "x":1.59834, "y":0.66848, "heading":0.9676, "vx":-0.39703, "vy":-0.24349, "omega":-0.46798, "ax":5.11335, "ay":3.13587, "alpha":5.60633, "fx":[66.6473,91.45693,94.22142,72.38693], "fy":[53.97719,25.50897,47.94115,71.70977]},
    {"t":3.0972, "x":1.58678, "y":0.66139, "heading":0.94944, "vx":-0.19852, "vy":-0.12175, "omega":-0.25033, "ax":5.11341, "ay":3.13593, "alpha":6.44794, "fx":[64.03238,92.86203,96.22304,71.5988], "fy":[55.44868,21.66403,47.40986,74.61828]},
    {"t":3.13603, "x":1.58292, "y":0.65902, "heading":0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.02456, "ay":4.44633, "alpha":0.466, "fx":[62.39295,64.82331,65.35723,62.99781], "fy":[71.01731,68.97823,70.20078,72.1589]},
    {"t":3.18105, "x":1.587, "y":0.66353, "heading":0.93972, "vx":0.1812, "vy":0.2002, "omega":0.02098, "ax":4.0255, "ay":4.44721, "alpha":0.38312, "fx":[62.64763,64.64897,65.13532,63.19917], "fy":[70.95498,69.3059,70.26969,71.88031]},
    {"t":3.22608, "x":1.59924, "y":0.67705, "heading":0.94066, "vx":0.36245, "vy":0.40043, "omega":0.03823, "ax":4.02552, "ay":4.44704, "alpha":0.31265, "fx":[62.90352,64.50913,64.91111,63.30862], "fy":[70.87742,69.53791,70.32785,71.65717]},
    {"t":3.2711, "x":1.61964, "y":0.69959, "heading":0.94238, "vx":0.5437, "vy":0.60066, "omega":0.05231, "ax":4.02554, "ay":4.44685, "alpha":0.24782, "fx":[63.09072,64.39191,64.70516,63.44607], "fy":[70.8324,69.75741,70.38088,71.41744]},
    {"t":3.31613, "x":1.6482, "y":0.73114, "heading":0.94474, "vx":0.72495, "vy":0.80088, "omega":0.06347, "ax":4.02557, "ay":4.44663, "alpha":0.18247, "fx":[63.32561,64.24531,64.50633,63.55836], "fy":[70.74464,69.98506,70.43003,71.21404]},
    {"t":3.36115, "x":1.68492, "y":0.77171, "heading":0.9476, "vx":0.9062, "vy":1.00108, "omega":0.07168, "ax":4.0256, "ay":4.44636, "alpha":0.12973, "fx":[63.49101,64.16612,64.32749,63.65309], "fy":[70.70374,70.15196,70.47551,71.02547]},
    {"t":3.40617, "x":1.72981, "y":0.82129, "heading":0.95082, "vx":1.08745, "vy":1.20128, "omega":0.07752, "ax":4.02564, "ay":4.44603, "alpha":0.07909, "fx":[63.66158,64.10953,64.11876,63.75034], "fy":[70.66015,70.27748,70.54785,70.85052]},
    {"t":3.4512, "x":1.78285, "y":0.87988, "heading":0.95431, "vx":1.26871, "vy":1.40146, "omega":0.08108, "ax":4.02569, "ay":4.44563, "alpha":0.02277, "fx":[63.86306,63.95357,63.98403,63.84264], "fy":[70.5663,70.50503,70.56501,70.67409]},
    {"t":3.49622, "x":1.84405, "y":0.94749, "heading":0.95796, "vx":1.44996, "vy":1.60163, "omega":0.08211, "ax":4.02575, "ay":4.44512, "alpha":-0.01723, "fx":[63.97223,63.92317,63.8081,63.94372], "fy":[70.5652,70.58409,70.62018,70.50855]},
    {"t":3.54125, "x":1.91342, "y":1.02411, "heading":0.96166, "vx":1.63122, "vy":1.80177, "omega":0.08133, "ax":4.02584, "ay":4.44445, "alpha":-0.06699, "fx":[64.26032,63.76472,63.69086,63.9365], "fy":[70.35308,70.80339,70.63509,70.444]},
    {"t":3.58627, "x":1.99094, "y":1.10974, "heading":0.96532, "vx":1.81248, "vy":2.00188, "omega":0.07832, "ax":4.02594, "ay":4.44354, "alpha":-0.08905, "fx":[64.19966,63.84085,63.5324,64.08635], "fy":[70.49948,70.76281,70.68381,70.23167]},
    {"t":3.6313, "x":2.07663, "y":1.20437, "heading":0.96885, "vx":1.99375, "vy":2.20195, "omega":0.07431, "ax":4.0261, "ay":4.44222, "alpha":-0.13447, "fx":[64.47639,63.63347,63.48278,64.07666], "fy":[70.26455,70.99977,70.65391,70.17581]},
    {"t":3.67632, "x":2.17048, "y":1.30802, "heading":0.9722, "vx":2.17503, "vy":2.40196, "omega":0.06825, "ax":4.02634, "ay":4.44015, "alpha":-0.13856, "fx":[64.35782,63.77335,63.3571,64.19639], "fy":[70.4226,70.85459,70.68371,70.00163]},
    {"t":3.72135, "x":2.27249, "y":1.42067, "heading":0.97527, "vx":2.35631, "vy":2.60187, "omega":0.06201, "ax":4.02679, "ay":4.4364, "alpha":-0.15494, "fx":[65.13266,63.59492,63.40967,63.57559], "fy":[69.66395,71.02101,70.58447,70.45501]},
    {"t":3.76637, "x":2.38267, "y":1.54231, "heading":0.97806, "vx":2.53762, "vy":2.80162, "omega":0.05504, "ax":4.02777, "ay":4.42763, "alpha":-0.11494, "fx":[64.30334,64.03392,63.31465,64.12318], "fy":[70.2884,70.48077,70.5221,69.87644]},
    {"t":3.8114, "x":2.501, "y":1.67294, "heading":0.98054, "vx":2.71897, "vy":3.00097, "omega":0.04986, "ax":4.0327, "ay":4.38233, "alpha":-0.12744, "fx":[64.22842,63.60458,63.45529,64.8], "fy":[70.20363,69.64766,69.34981,69.08998]},
    {"t":3.85642, "x":2.62751, "y":1.8125, "heading":0.98278, "vx":2.90054, "vy":3.19829, "omega":0.04413, "ax":-3.96034, "ay":-4.44773, "alpha":0.16975, "fx":[-63.13926,-62.71763,-62.60067,-63.03574], "fy":[-70.28161,-71.75813,-70.37571,-70.02836]},
    {"t":3.90145, "x":2.75409, "y":1.952, "heading":0.98477, "vx":2.72222, "vy":2.99803, "omega":0.05177, "ax":-4.00319, "ay":-4.44986, "alpha":0.12993, "fx":[-64.58154,-63.23468,-63.09406,-63.30416], "fy":[-69.99539,-71.12455,-70.75829,-70.70066]},
    {"t":3.94647, "x":2.8726, "y":2.08247, "heading":0.9871, "vx":2.54198, "vy":2.79768, "omega":0.05762, "ax":-4.01204, "ay":-4.44974, "alpha":0.10115, "fx":[-64.02012,-63.80927,-63.06522,-63.8817], "fy":[-70.65931,-70.7262,-70.92368,-70.26225]},
    {"t":3.9915, "x":2.98299, "y":2.20393, "heading":0.9897, "vx":2.36134, "vy":2.59733, "omega":0.06217, "ax":-4.01582, "ay":-4.44967, "alpha":0.13705, "fx":[-64.49337,-63.42714,-63.31365,-63.78204], "fy":[-70.21374,-71.1556,-70.77558,-70.42223]},
    {"t":4.03652, "x":3.08524, "y":2.31636, "heading":0.9925, "vx":2.18053, "vy":2.39698, "omega":0.06834, "ax":-4.01791, "ay":-4.44963, "alpha":0.10317, "fx":[-64.10896,-63.63463,-63.39525,-64.01044], "fy":[-70.57973,-70.93344,-70.77484,-70.27639]},
    {"t":4.08155, "x":3.17934, "y":2.41977, "heading":0.99557, "vx":1.99962, "vy":2.19664, "omega":0.07299, "ax":-4.01924, "ay":-4.4496, "alpha":0.07952, "fx":[-64.22718,-63.62237,-63.55322,-63.83093], "fy":[-70.40827,-70.93426,-70.72063,-70.49954]},
    {"t":4.12657, "x":3.2653, "y":2.51417, "heading":0.99886, "vx":1.81866, "vy":1.9963, "omega":0.07657, "ax":-4.02016, "ay":-4.44958, "alpha":0.0272, "fx":[-63.90953,-63.85002,-63.64921,-63.88337], "fy":[-70.64412,-70.65621,-70.72737,-70.53375]},
    {"t":4.1716, "x":3.34311, "y":2.59954, "heading":1.00231, "vx":1.63765, "vy":1.79595, "omega":0.07779, "ax":-4.02084, "ay":-4.44957, "alpha":-0.00314, "fx":[-63.84996,-63.8291,-63.84063,-63.81524], "fy":[-70.59174,-70.63959,-70.65406,-70.67512]},
    {"t":4.21662, "x":3.41277, "y":2.67589, "heading":1.00581, "vx":1.45661, "vy":1.59561, "omega":0.07765, "ax":-4.02135, "ay":-4.44955, "alpha":-0.06051, "fx":[-63.65886,-64.01449,-63.9806,-63.71377], "fy":[-70.68865,-70.39092,-70.63847,-70.84168]},
    {"t":4.26165, "x":3.47428, "y":2.74322, "heading":1.0093, "vx":1.27555, "vy":1.39527, "omega":0.07493, "ax":-4.02176, "ay":-4.44954, "alpha":-0.10648, "fx":[-63.541,-64.072,-64.17657,-63.604], "fy":[-70.68079,-70.27966,-70.5786,-71.02006]},
    {"t":4.30667, "x":3.52763, "y":2.80154, "heading":1.01268, "vx":1.09447, "vy":1.19493, "omega":0.07013, "ax":-4.02209, "ay":-4.44954, "alpha":-0.16739, "fx":[-63.34222,-64.23207,-64.34619,-63.49402], "fy":[-70.7488,-70.04553,-70.55203,-71.21223]},
    {"t":4.3517, "x":3.57283, "y":2.85083, "heading":1.01584, "vx":0.91338, "vy":0.99459, "omega":0.0626, "ax":-4.02236, "ay":-4.44953, "alpha":-0.22131, "fx":[-63.18083,-64.38386,-64.47089,-63.39616], "fy":[-70.76206,-69.83252,-70.57035,-71.39327]},
    {"t":4.39672, "x":3.60988, "y":2.8911, "heading":1.01865, "vx":0.73227, "vy":0.79426, "omega":0.05263, "ax":-4.02259, "ay":-4.44952, "alpha":-0.28992, "fx":[-62.97477,-64.48304,-64.75373,-63.23475], "fy":[-70.81468,-69.6459,-70.46086,-71.63637]},
    {"t":4.44174, "x":3.63877, "y":2.92235, "heading":1.02102, "vx":0.55116, "vy":0.59392, "omega":0.03958, "ax":-4.02278, "ay":-4.44952, "alpha":-0.36137, "fx":[-62.73527,-64.65746,-64.96391,-63.102], "fy":[-70.87301,-69.39409,-70.42464,-71.86577]},
    {"t":4.48677, "x":3.65951, "y":2.94458, "heading":1.02281, "vx":0.37003, "vy":0.39358, "omega":0.02331, "ax":-4.02295, "ay":-4.44951, "alpha":-0.43759, "fx":[-62.53072,-64.83176,-65.19104,-62.91578], "fy":[-70.91146,-69.12084,-70.38447,-72.14048]},
    {"t":4.53179, "x":3.6721, "y":2.95779, "heading":1.02386, "vx":0.1889, "vy":0.19324, "omega":0.00361, "ax":-4.0231, "ay":-4.44951, "alpha":-0.51642, "fx":[-62.20895,-65.01719,-65.43809,-62.81432], "fy":[-71.01998,-68.84933,-70.33472,-72.35301]},
    {"t":4.57682, "x":3.67652, "y":2.96198, "heading":1.02402, "vx":0.00776, "vy":-0.0071, "omega":-0.01965, "ax":-4.02225, "ay":-4.44842, "alpha":-0.4442, "fx":[-62.50365,-64.85911,-65.17588,-62.88612], "fy":[-70.9043,-69.06025,-70.37872,-72.14475]},
    {"t":4.62189, "x":3.67279, "y":2.95714, "heading":1.02313, "vx":-0.17353, "vy":-0.2076, "omega":-0.03967, "ax":-4.02319, "ay":-4.4493, "alpha":-0.3609, "fx":[-62.747,-64.66644,-64.96851,-63.10254], "fy":[-70.86978,-69.39084,-70.4219,-71.86111]},
    {"t":4.66696, "x":3.66088, "y":2.94327, "heading":1.02134, "vx":-0.35486, "vy":-0.40813, "omega":-0.05593, "ax":-4.02321, "ay":-4.44913, "alpha":-0.29055, "fx":[-62.98604,-64.50338,-64.75622,-63.2402], "fy":[-70.81173,-69.62866,-70.46023,-71.63245]},
    {"t":4.71203, "x":3.6408, "y":2.92035, "heading":1.01882, "vx":-0.53619, "vy":-0.60866, "omega":-0.06903, "ax":-4.02324, "ay":-4.44894, "alpha":-0.22461, "fx":[-63.16341,-64.36403,-64.55923,-63.40069], "fy":[-70.7845,-69.85698,-70.49282,-71.38652]},
    {"t":4.75711, "x":3.61255, "y":2.8884, "heading":1.01571, "vx":-0.71753, "vy":-0.80918, "omega":-0.07915, "ax":-4.02327, "ay":-4.44871, "alpha":-0.1595, "fx":[-63.38579,-64.20066,-64.37298,-63.52974], "fy":[-70.71992,-70.08657,-70.52244,-71.17751]},
    {"t":4.80218, "x":3.57612, "y":2.84741, "heading":1.01215, "vx":-0.89886, "vy":-1.00969, "omega":-0.08634, "ax":-4.0233, "ay":-4.44845, "alpha":-0.10543, "fx":[-63.54368,-64.1002,-64.19653,-63.65088], "fy":[-70.68466,-70.26507,-70.55548,-70.98413]},
    {"t":4.84725, "x":3.53152, "y":2.79738, "heading":1.00825, "vx":-1.0802, "vy":-1.21019, "omega":-0.09109, "ax":-4.02334, "ay":-4.44812, "alpha":-0.05515, "fx":[-63.70716,-64.03373,-64.00051,-63.75248], "fy":[-70.66406,-70.39192,-70.60993,-70.8027]},
    {"t":4.89232, "x":3.47875, "y":2.73832, "heading":1.00415, "vx":-1.26153, "vy":-1.41067, "omega":-0.09358, "ax":-4.02339, "ay":-4.44772, "alpha":0.00187, "fx":[-63.90483,-63.8671,-63.86766,-63.85747], "fy":[-70.57669,-70.62358,-70.61907,-70.62365]},
    {"t":4.93739, "x":3.4178, "y":2.67022, "heading":0.99993, "vx":-1.44287, "vy":-1.61114, "omega":-0.09349, "ax":-4.02345, "ay":-4.44721, "alpha":0.04197, "fx":[-64.00976,-63.8306,-63.69724,-63.96346], "fy":[-70.58615,-70.70421,-70.66584,-70.45436]},
    {"t":4.98246, "x":3.34868, "y":2.59309, "heading":0.99572, "vx":-1.62422, "vy":-1.81158, "omega":-0.0916, "ax":-4.02354, "ay":-4.44654, "alpha":0.0915, "fx":[-64.29838,-63.66899,-63.58161,-63.95732], "fy":[-70.37846,-70.92425,-70.6767,-70.38868]},
    {"t":5.02753, "x":3.27139, "y":2.50692, "heading":0.99159, "vx":-1.80556, "vy":-2.01199, "omega":-0.08748, "ax":-4.02365, "ay":-4.44562, "alpha":0.1138, "fx":[-64.23422,-63.74336,-63.42432,-64.11144], "fy":[-70.52589,-70.88412,-70.72421,-70.17598]},
    {"t":5.07261, "x":3.18592, "y":2.41172, "heading":0.98764, "vx":-1.98691, "vy":-2.21236, "omega":-0.08235, "ax":-4.02381, "ay":-4.44431, "alpha":0.15848, "fx":[-64.51063,-63.53868,-63.37488,-64.09937], "fy":[-70.28838,-71.11852,-70.69548,-70.12403]},
    {"t":5.11768, "x":3.09228, "y":2.30749, "heading":0.98393, "vx":-2.16827, "vy":-2.41267, "omega":-0.07521, "ax":-4.02405, "ay":-4.44223, "alpha":0.16292, "fx":[-64.39307,-63.67318,-63.25495,-64.21806], "fy":[-70.44359,-70.97855,-70.72332,-69.9493]},
    {"t":5.16275, "x":2.99047, "y":2.19424, "heading":0.98054, "vx":-2.34964, "vy":-2.61289, "omega":-0.06786, "ax":-4.0245, "ay":-4.43849, "alpha":0.17552, "fx":[-65.16323,-63.51325,-63.30877,-63.58217], "fy":[-69.68341,-71.12683,-70.62957,-70.41714]},
    {"t":5.20782, "x":2.88048, "y":2.07196, "heading":0.97748, "vx":-2.53103, "vy":-2.81294, "omega":-0.05995, "ax":-4.02548, "ay":-4.42973, "alpha":0.13212, "fx":[-64.32108,-63.9654,-63.223,-64.12032], "fy":[-70.31016,-70.57169,-70.56739,-69.85136]},
    {"t":5.25289, "x":2.76231, "y":1.94068, "heading":0.97478, "vx":-2.71247, "vy":-3.0126, "omega":-0.054, "ax":-4.03037, "ay":-4.38447, "alpha":0.13705, "fx":[-64.22694,-63.55223,-63.38453,-64.77682], "fy":[-70.22996,-69.71657,-69.38995,-69.09008]},
    {"t":5.29796, "x":2.63596, "y":1.80045, "heading":0.97235, "vx":-2.89412, "vy":-3.21021, "omega":-0.04782, "ax":3.95804, "ay":4.44991, "alpha":-0.17826, "fx":[63.13134,62.6705,62.53624,63.009], "fy":[70.3105,71.82081,70.41483,70.03598]},
    {"t":5.34303, "x":2.50954, "y":1.66028, "heading":0.97019, "vx":-2.71573, "vy":-3.00965, "omega":-0.05586, "ax":4.00096, "ay":4.45189, "alpha":-0.14597, "fx":[64.59807,63.17973,63.00479,63.2898], "fy":[70.00916,71.20577,70.80722,70.68613]},
    {"t":5.38811, "x":2.3912, "y":1.52915, "heading":0.96768, "vx":-2.5354, "vy":-2.80899, "omega":-0.06243, "ax":4.00978, "ay":4.45179, "alpha":-0.12111, "fx":[64.05261,63.74715,62.96108,63.87165], "fy":[70.66848,70.82159,70.97864,70.23324]},
    {"t":5.43318, "x":2.281, "y":1.40707, "heading":0.96486, "vx":-2.35467, "vy":-2.60834, "omega":-0.06789, "ax":4.01354, "ay":4.45173, "alpha":-0.15932, "fx":[64.5333,63.36301,63.19945,63.776], "fy":[70.21525,71.25659,70.83732,70.38888]},
    {"t":5.47825, "x":2.17895, "y":1.29403, "heading":0.9618, "vx":-2.17378, "vy":-2.4077, "omega":-0.07507, "ax":4.01563, "ay":4.4517, "alpha":-0.12555, "fx":[64.15231,63.56859,63.2779,64.00536], "fy":[70.58565,71.03454,70.83802,70.23763]},
    {"t":5.52332, "x":2.08505, "y":1.19003, "heading":0.95842, "vx":-1.99279, "vy":-2.20705, "omega":-0.08073, "ax":4.01695, "ay":4.45168, "alpha":-0.10371, "fx":[64.27301,63.55218,63.43452,63.82849], "fy":[70.41162,71.04266,70.78232,70.45784]},
    {"t":5.56839, "x":1.99932, "y":1.09508, "heading":0.95478, "vx":-1.81174, "vy":-2.00641, "omega":-0.08541, "ax":4.01787, "ay":4.45166, "alpha":-0.05145, "fx":[63.95333,63.77352,63.53256,63.88716], "fy":[70.65239,70.76779,70.78528,70.48772]},
    {"t":5.61346, "x":1.92174, "y":1.00917, "heading":0.95093, "vx":-1.63065, "vy":-1.80577, "omega":-0.08773, "ax":4.01854, "ay":4.45164, "alpha":-0.02119, "fx":[63.89032,63.74541,63.72598,63.8275], "fy":[70.60327,70.7543,70.70692,70.6279]},
    {"t":5.65853, "x":1.85233, "y":0.9323, "heading":0.94698, "vx":-1.44952, "vy":-1.60513, "omega":-0.08868, "ax":4.01906, "ay":4.45163, "alpha":0.03638, "fx":[63.69236,63.92167,63.87432,63.7335], "fy":[70.7133,70.50622,70.68076,70.79144]},
    {"t":5.70361, "x":1.79108, "y":0.86448, "heading":0.94298, "vx":-1.26838, "vy":-1.40448, "omega":-0.08704, "ax":4.01946, "ay":4.45162, "alpha":0.08208, "fx":[63.56756,63.96577,64.07637,63.63785], "fy":[70.71508,70.4004,70.6088,70.96695]},
    {"t":5.74868, "x":1.73799, "y":0.80569, "heading":0.93906, "vx":-1.08722, "vy":-1.20384, "omega":-0.08334, "ax":4.01979, "ay":4.45162, "alpha":0.14346, "fx":[63.35653,64.11052,64.25963,63.54169], "fy":[70.80251,70.16933,70.56399,71.15497]},
    {"t":5.79375, "x":1.69307, "y":0.75596, "heading":0.9353, "vx":-0.90604, "vy":-1.0032, "omega":-0.07688, "ax":4.02006, "ay":4.45161, "alpha":0.1964, "fx":[63.18512,64.243,64.39277,63.46464], "fy":[70.83336,69.96152,70.56453,71.33107]},
    {"t":5.83882, "x":1.65632, "y":0.71526, "heading":0.93183, "vx":-0.72485, "vy":-0.80256, "omega":-0.06802, "ax":4.02029, "ay":4.45161, "alpha":0.26651, "fx":[62.96115,64.32055,64.6947,63.32361], "fy":[70.91272,69.77877,70.42931,71.56935]},
    {"t":5.88389, "x":1.62773, "y":0.68361, "heading":0.92877, "vx":-0.54365, "vy":-0.60192, "omega":-0.05601, "ax":4.02048, "ay":4.4516, "alpha":0.33728, "fx":[62.70861,64.46731,64.91778,63.21857], "fy":[70.99508,69.53636,70.36728,71.7912]},
    {"t":5.92896, "x":1.60731, "y":0.661, "heading":0.92624, "vx":-0.36244, "vy":-0.40128, "omega":-0.04081, "ax":4.02065, "ay":4.4516, "alpha":0.41304, "fx":[62.48415,64.61318,65.16629,63.05927], "fy":[71.06301,69.27548,70.29472,72.05646]},
    {"t":5.97403, "x":1.59506, "y":0.64744, "heading":0.9244, "vx":-0.18122, "vy":-0.20064, "omega":-0.02219, "ax":4.02079, "ay":4.4516, "alpha":0.49243, "fx":[62.14989,64.7702,65.42858,62.98343], "fy":[71.20595,69.00698,70.21547,72.2611]},
    {"t":6.01911, "x":1.59098, "y":0.64292, "heading":0.9234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42138, "ay":4.05201, "alpha":0.52594, "fx":[68.62226,71.20798,71.71365,69.22668], "fy":[64.82927,62.36734,63.89136,66.22638]},
    {"t":6.06469, "x":1.59557, "y":0.64713, "heading":0.9234, "vx":0.20152, "vy":0.18469, "omega":0.02397, "ax":4.42234, "ay":4.05283, "alpha":0.4322, "fx":[68.86202,71.0142,71.49895,69.45628], "fy":[64.79002,62.76878,63.94445,65.86365]},
    {"t":6.11026, "x":1.60935, "y":0.65976, "heading":0.9245, "vx":0.40309, "vy":0.36942, "omega":0.04367, "ax":4.42229, "ay":4.05273, "alpha":0.34767, "fx":[69.16786,70.84296,71.24614,69.57132], "fy":[64.65462,63.0774,64.02837,65.59983]},
    {"t":6.15584, "x":1.63232, "y":0.6808, "heading":0.92649, "vx":0.60466, "vy":0.55414, "omega":0.05952, "ax":4.42223, "ay":4.05261, "alpha":0.27327, "fx":[69.36668,70.71096,71.02134,69.72558], "fy":[64.59483,63.3476,64.09832,65.31173]},
    {"t":6.20142, "x":1.66447, "y":0.71027, "heading":0.9292, "vx":0.80622, "vy":0.73885, "omega":0.07197, "ax":4.42216, "ay":4.05246, "alpha":0.19235, "fx":[69.63127,70.49575,70.83547,69.85774], "fy":[64.48184,63.69099,64.12767,65.04285]},
    {"t":6.247, "x":1.70581, "y":0.74816, "heading":0.93248, "vx":1.00778, "vy":0.92356, "omega":0.08074, "ax":4.42208, "ay":4.05229, "alpha":0.13519, "fx":[69.79728,70.45134,70.60472,69.96168], "fy":[64.43708,63.84591,64.22622,64.82335]},
    {"t":6.29258, "x":1.75634, "y":0.79446, "heading":0.93616, "vx":1.20934, "vy":1.10826, "omega":0.0869, "ax":4.42198, "ay":4.05209, "alpha":0.08284, "fx":[69.96359,70.39831,70.40325,70.04358], "fy":[64.41431,63.98352,64.2937,64.62793]},
    {"t":6.33816, "x":1.81605, "y":0.84918, "heading":0.94012, "vx":1.41089, "vy":1.29296, "omega":0.09068, "ax":4.42186, "ay":4.05183, "alpha":0.01746, "fx":[70.17073,70.22891,70.25091,70.15043], "fy":[64.30222,64.27005,64.31999,64.41098]},
    {"t":6.38374, "x":1.88495, "y":0.91233, "heading":0.94425, "vx":1.61244, "vy":1.47764, "omega":0.09147, "ax":4.4217, "ay":4.05151, "alpha":-0.0296, "fx":[70.2898,70.17769,70.07144,70.25221], "fy":[64.30556,64.39106,64.37676,64.20932]},
    {"t":6.42932, "x":1.96304, "y":0.98388, "heading":0.94842, "vx":1.81398, "vy":1.6623, "omega":0.09012, "ax":4.4215, "ay":4.05109, "alpha":-0.08099, "fx":[70.56391,70.031,69.9473,70.23604], "fy":[64.09781,64.62941,64.39434,64.13425]},
    {"t":6.4749, "x":2.05031, "y":1.06386, "heading":0.95253, "vx":2.01551, "vy":1.84695, "omega":0.08643, "ax":4.42122, "ay":4.05051, "alpha":-0.11285, "fx":[70.52473,70.05961,69.77356,70.40271], "fy":[64.24178,64.63748,64.45943,63.88047]},
    {"t":6.52048, "x":2.14677, "y":1.15225, "heading":0.95647, "vx":2.21702, "vy":2.03157, "omega":0.08129, "ax":4.42082, "ay":4.04967, "alpha":-0.1584, "fx":[70.78217,69.87355,69.71302,70.36644], "fy":[64.01934,64.88992,64.43182,63.82496]},
    {"t":6.56606, "x":2.25241, "y":1.24905, "heading":0.96018, "vx":2.41852, "vy":2.21615, "omega":0.07407, "ax":4.42019, "ay":4.04836, "alpha":-0.17003, "fx":[70.67051,69.95901,69.56438,70.50094], "fy":[64.18176,64.78723,64.48546,63.62817]},
    {"t":6.61164, "x":2.36724, "y":1.35427, "heading":0.96355, "vx":2.61999, "vy":2.40068, "omega":0.06632, "ax":4.41904, "ay":4.04598, "alpha":-0.17705, "fx":[71.33877,69.77654,69.58525,69.92141], "fy":[63.36973,64.98327,64.40655,64.17232]},
    {"t":6.65722, "x":2.49125, "y":1.46789, "heading":0.96658, "vx":2.82141, "vy":2.58509, "omega":0.05825, "ax":4.41632, "ay":4.04042, "alpha":-0.14496, "fx":[70.54012,70.11805,69.44248,70.34877], "fy":[64.12509,64.46713,64.39864,63.58767]},
    {"t":6.7028, "x":2.62444, "y":1.58992, "heading":0.96923, "vx":3.0227, "vy":2.76925, "omega":0.05164, "ax":4.40205, "ay":4.01194, "alpha":-0.14112, "fx":[70.10934,69.43916,69.26992,70.72446], "fy":[64.24486,63.86699,63.49036,63.16766]},
    {"t":6.74838, "x":2.76678, "y":1.72031, "heading":0.97158, "vx":3.22335, "vy":2.95211, "omega":0.04521, "ax":-4.37918, "ay":-4.03684, "alpha":0.19387, "fx":[-69.8543,-69.30988,-69.19832,-69.72843], "fy":[-63.75709,-65.32355,-63.86965,-63.40103]},
    {"t":6.79396, "x":2.90915, "y":1.85067, "heading":0.97365, "vx":3.02375, "vy":2.76811, "omega":0.05405, "ax":-4.40862, "ay":-4.04882, "alpha":0.15673, "fx":[-71.03335,-69.6324,-69.47478,-69.81982], "fy":[-63.57817,-64.91504,-64.39739,-64.2212]},
    {"t":6.83954, "x":3.04239, "y":1.97263, "heading":0.97611, "vx":2.8228, "vy":2.58357, "omega":0.06119, "ax":-4.41441, "ay":-4.05104, "alpha":0.13901, "fx":[-70.50286,-70.08509,-69.38887,-70.35093], "fy":[-64.32151,-64.54246,-64.63297,-63.75585]},
    {"t":6.88512, "x":3.16647, "y":2.08618, "heading":0.9789, "vx":2.6216, "vy":2.39893, "omega":0.06753, "ax":-4.41688, "ay":-4.05196, "alpha":0.17239, "fx":[-70.91476,-69.75645,-69.60167,-70.2121], "fy":[-63.88137,-65.00396,-64.48575,-63.94046]},
    {"t":6.9307, "x":3.28137, "y":2.19132, "heading":0.98198, "vx":2.42028, "vy":2.21424, "omega":0.07538, "ax":-4.41825, "ay":-4.05248, "alpha":0.14187, "fx":[-70.5501,-69.91416,-69.6722,-70.43532], "fy":[-64.25457,-64.7977,-64.49309,-63.7989]},
    {"t":6.97628, "x":3.3871, "y":2.28803, "heading":0.98541, "vx":2.2189, "vy":2.02953, "omega":0.08185, "ax":-4.41912, "ay":-4.0528, "alpha":0.11188, "fx":[-70.64123,-69.91624,-69.82748,-70.24202], "fy":[-64.08591,-64.78034,-64.43473,-64.06395]},
    {"t":7.02186, "x":3.48365, "y":2.37633, "heading":0.98914, "vx":2.01747, "vy":1.84481, "omega":0.08695, "ax":-4.41972, "ay":-4.05303, "alpha":0.06118, "fx":[-70.34045,-70.10999,-69.92036,-70.29429], "fy":[-64.32624,-64.5043,-64.44564,-64.10308]},
    {"t":7.06744, "x":3.57101, "y":2.4562, "heading":0.99311, "vx":1.81603, "vy":1.66007, "omega":0.08974, "ax":-4.42016, "ay":-4.05319, "alpha":0.02464, "fx":[-70.26945,-70.11366,-70.10175,-70.20819], "fy":[-64.28098,-64.44972,-64.37877,-64.28024]},
    {"t":7.11302, "x":3.64919, "y":2.52766, "heading":0.9972, "vx":1.61456, "vy":1.47533, "omega":0.09086, "ax":-4.4205, "ay":-4.05332, "alpha":-0.03663, "fx":[-70.07651,-70.2861,-70.24624,-70.10557], "fy":[-64.38138,-64.17997,-64.35953,-64.4768]},
    {"t":7.15859, "x":3.71819, "y":2.59069, "heading":1.00134, "vx":1.41307, "vy":1.29058, "omega":0.08919, "ax":-4.42076, "ay":-4.05342, "alpha":-0.08968, "fx":[-69.94682,-70.36359,-70.43731,-69.98355], "fy":[-64.37549,-64.02859,-64.30228,-64.69761]},
    {"t":7.20417, "x":3.77801, "y":2.64531, "heading":1.0054, "vx":1.21158, "vy":1.10583, "omega":0.0851, "ax":-4.42098, "ay":-4.0535, "alpha":-0.16077, "fx":[-69.73644,-70.55921,-70.597,-69.85225], "fy":[-64.46438,-63.7163,-64.29046,-64.93792]},
    {"t":7.24975, "x":3.82864, "y":2.6915, "heading":1.00928, "vx":1.01007, "vy":0.92107, "omega":0.07778, "ax":-4.42115, "ay":-4.05356, "alpha":-0.21356, "fx":[-69.51821,-70.59474,-70.84792,-69.7953], "fy":[-64.52373,-63.6066,-64.18395,-65.09898]},
    {"t":7.29533, "x":3.87008, "y":2.72927, "heading":1.01283, "vx":0.80856, "vy":0.73631, "omega":0.06804, "ax":-4.4213, "ay":-4.05362, "alpha":-0.29119, "fx":[-69.37219,-70.79402,-71.01505,-69.58437], "fy":[-64.52046,-63.28047,-64.18718,-65.42865]},
    {"t":7.34091, "x":3.90234, "y":2.75862, "heading":1.01593, "vx":0.60703, "vy":0.55155, "omega":0.05477, "ax":-4.42143, "ay":-4.05367, "alpha":-0.36941, "fx":[-69.13236,-70.97695,-71.22989,-69.43449], "fy":[-64.58446,-62.98727,-64.14731,-65.70074]},
    {"t":7.38649, "x":3.92542, "y":2.77955, "heading":1.01842, "vx":0.40551, "vy":0.36678, "omega":0.03793, "ax":-4.42154, "ay":-4.05371, "alpha":-0.45231, "fx":[-68.92531,-71.1557,-71.45464,-69.24498], "fy":[-64.61671,-62.67243,-64.11177,-66.02144]},
    {"t":7.43207, "x":3.93931, "y":2.79205, "heading":1.02015, "vx":0.20398, "vy":0.18202, "omega":0.01732, "ax":-4.42163, "ay":-4.05374, "alpha":-0.54014, "fx":[-68.63516,-71.37768,-71.67487,-69.09895], "fy":[-64.70558,-62.32235,-64.09078,-66.30589]},
    {"t":7.47765, "x":3.94401, "y":2.79614, "heading":1.02094, "vx":0.00244, "vy":-0.00275, "omega":-0.0073, "ax":-4.42066, "ay":-4.0528, "alpha":-0.46779, "fx":[-68.87634,-71.21546,-71.44317,-69.18961], "fy":[-64.62148,-62.56508,-64.11651,-66.06165]},
    {"t":7.52327, "x":3.93953, "y":2.7918, "heading":1.02061, "vx":-0.19922, "vy":-0.18763, "omega":-0.02864, "ax":-4.42161, "ay":-4.05363, "alpha":-0.38152, "fx":[-69.07724,-71.0172,-71.26683,-69.42418], "fy":[-64.62115,-62.93689,-64.13447,-65.7247]},
    {"t":7.56889, "x":3.92584, "y":2.77902, "heading":1.0193, "vx":-0.40092, "vy":-0.37255, "omega":-0.04605, "ax":-4.42156, "ay":-4.05352, "alpha":-0.30535, "fx":[-69.34011,-70.83702,-71.05337,-69.55177], "fy":[-64.522,-63.22485,-64.18301,-65.48067]},
    {"t":7.61451, "x":3.90295, "y":2.75781, "heading":1.0172, "vx":-0.60263, "vy":-0.55746, "omega":-0.05998, "ax":-4.42151, "ay":-4.0534, "alpha":-0.23759, "fx":[-69.50546,-70.69668,-70.86162,-69.71481], "fy":[-64.49547,-63.47368,-64.22096,-65.21267]},
    {"t":7.66012, "x":3.87086, "y":2.72816, "heading":1.01447, "vx":-0.80433, "vy":-0.74237, "omega":-0.07081, "ax":-4.42144, "ay":-4.05326, "alpha":-0.16235, "fx":[-69.73426,-70.47283,-70.7107,-69.85648], "fy":[-64.41229,-63.80571,-64.21694,-64.95871]},
    {"t":7.70574, "x":3.82956, "y":2.69008, "heading":1.01124, "vx":-1.00602, "vy":-0.92727, "omega":-0.07822, "ax":-4.42136, "ay":-4.05309, "alpha":-0.11222, "fx":[-69.87219,-70.42289,-70.50712,-69.96688], "fy":[-64.39612,-63.93593,-64.29201,-64.75879]},
    {"t":7.75136, "x":3.77907, "y":2.64356, "heading":1.00767, "vx":-1.20771, "vy":-1.11216, "omega":-0.08334, "ax":-4.42126, "ay":-4.05288, "alpha":-0.06597, "fx":[-70.01016,-70.36534,-70.33419,-70.05314], "fy":[-64.39709,-64.05681,-64.33609,-64.57973]},
    {"t":7.79698, "x":3.71938, "y":2.58861, "heading":1.00387, "vx":-1.4094, "vy":-1.29705, "omega":-0.08635, "ax":-4.42114, "ay":-4.05262, "alpha":-0.00544, "fx":[-70.19631,-70.19446,-70.2024,-70.16194], "fy":[-64.30148,-64.32767,-64.34528,-64.37906]},
    {"t":7.84259, "x":3.65048, "y":2.52522, "heading":0.99993, "vx":-1.61108, "vy":-1.48192, "omega":-0.0866, "ax":-4.42098, "ay":-4.0523, "alpha":0.03645, "fx":[-70.29328,-70.14481,-70.04466,-70.26255], "fy":[-64.3213,-64.43137,-64.38751,-64.19277]},
    {"t":7.88821, "x":3.57239, "y":2.45341, "heading":0.99598, "vx":-1.81276, "vy":-1.66677, "omega":-0.08493, "ax":-4.42078, "ay":-4.05188, "alpha":0.08313, "fx":[-70.55329,-70.0001,-69.93597,-70.24309], "fy":[-64.12189,-64.65725,-64.39471,-64.1322]},
    {"t":7.93383, "x":3.4851, "y":2.37316, "heading":0.9921, "vx":-2.01443, "vy":-1.85161, "omega":-0.08114, "ax":-4.4205, "ay":-4.0513, "alpha":0.11184, "fx":[-70.49934,-70.03246,-69.77685,-70.40623], "fy":[-64.27197,-64.65427,-64.45291,-63.89023]},
    {"t":7.97945, "x":3.3886, "y":2.28447, "heading":0.9884, "vx":-2.21608, "vy":-2.03642, "omega":-0.07604, "ax":-4.4201, "ay":-4.05046, "alpha":0.15346, "fx":[-70.74756,-69.85347,-69.72519,-70.36328], "fy":[-64.05171,-64.8921,-64.42313,-63.84931]},
    {"t":8.02507, "x":3.28291, "y":2.18736, "heading":0.98493, "vx":-2.41772, "vy":-2.2212, "omega":-0.06904, "ax":-4.41947, "ay":-4.04915, "alpha":0.16348, "fx":[-70.6297,-69.94187,-69.58448,-70.49323], "fy":[-64.21364,-64.78398,-64.47636,-63.65883]},
    {"t":8.07068, "x":3.16802, "y":2.08182, "heading":0.98178, "vx":-2.61932, "vy":-2.40591, "omega":-0.06158, "ax":-4.41832, "ay":-4.04678, "alpha":0.16717, "fx":[-71.29867,-69.7668,-69.60607,-69.90488], "fy":[-63.39551,-64.97129,-64.40198,-64.21349]},
    {"t":8.1163, "x":3.04394, "y":1.96786, "heading":0.97897, "vx":-2.82088, "vy":-2.59051, "omega":-0.05396, "ax":-4.41561, "ay":-4.04122, "alpha":0.13691, "fx":[-70.50003,-70.10959,-69.46241,-70.33204], "fy":[-64.14765,-64.45782,-64.39801,-63.62564]},
    {"t":8.16192, "x":2.91066, "y":1.84548, "heading":0.97651, "vx":-3.02231, "vy":-2.77487, "omega":-0.04771, "ax":-4.40142, "ay":-4.01267, "alpha":0.13815, "fx":[-70.08764,-69.42975,-69.27396,-70.71167], "fy":[-64.25569,-63.86571,-63.50218,-63.19287]},
    {"t":8.20754, "x":2.76821, "y":1.71472, "heading":0.97434, "vx":-3.22309, "vy":-2.95791, "omega":-0.04141, "ax":4.37854, "ay":4.0376, "alpha":-0.18735, "fx":[69.82258,69.3113,69.21002,69.70607], "fy":[63.77076,65.31743,63.87461,63.43684]},
    {"t":8.25315, "x":2.62574, "y":1.58399, "heading":0.97245, "vx":-3.02335, "vy":-2.77373, "omega":-0.04995, "ax":4.40792, "ay":4.04959, "alpha":-0.14669, "fx":[70.99634,69.64236,69.49207,69.78539], "fy":[63.59406,64.88971,64.40456,64.27272]},
    {"t":8.29877, "x":2.4924, "y":1.46167, "heading":0.97017, "vx":-2.82227, "vy":-2.58899, "omega":-0.05665, "ax":4.4137, "ay":4.05182, "alpha":-0.12966, "fx":[70.46671,70.09241,69.4074,70.31639], "fy":[64.33325,64.52416,64.63933,63.80555]},
    {"t":8.34439, "x":2.36825, "y":1.34778, "heading":0.96758, "vx":-2.62093, "vy":-2.40416, "omega":-0.06256, "ax":4.41617, "ay":4.05275, "alpha":-0.16447, "fx":[70.88453,69.76754,69.60821,70.1795], "fy":[63.88646,64.98383,64.50325,63.98773]},
    {"t":8.39001, "x":2.25328, "y":1.24233, "heading":0.96473, "vx":-2.41947, "vy":-2.21928, "omega":-0.07006, "ax":4.41753, "ay":4.05326, "alpha":-0.13557, "fx":[70.52677,69.92418,69.67283,70.40264], "fy":[64.26159,64.78341,64.51138,63.8377]},
    {"t":8.43563, "x":2.14751, "y":1.14531, "heading":0.96153, "vx":-2.21795, "vy":-2.03438, "omega":-0.07625, "ax":4.4184, "ay":4.05359, "alpha":-0.10988, "fx":[70.62955,69.91804,69.81593,70.21796], "fy":[64.08522,64.78132,64.45766,64.09064]},
    {"t":8.48124, "x":2.05093, "y":1.05672, "heading":0.95806, "vx":-2.01639, "vy":-1.84947, "omega":-0.08126, "ax":4.419, "ay":4.05382, "alpha":-0.06257, "fx":[70.33801,70.1035,69.89979,70.27818], "fy":[64.32965,64.51766,64.46851,64.11342]},
    {"t":8.52686, "x":1.96354, "y":0.97657, "heading":0.95435, "vx":-1.81481, "vy":-1.66454, "omega":-0.08411, "ax":4.41944, "ay":4.05398, "alpha":-0.03121, "fx":[70.27931,70.09257,70.06888,70.20661], "fy":[64.28302,64.48449,64.40096,64.27125]},
    {"t":8.57248, "x":1.88535, "y":0.90486, "heading":0.95051, "vx":-1.6132, "vy":-1.47961, "omega":-0.08554, "ax":4.41978, "ay":4.05411, "alpha":0.02561, "fx":[70.09439,70.24975,70.205,70.11954], "fy":[64.39148,64.23128,64.37663,64.44835]},
    {"t":8.6181, "x":1.81636, "y":0.84158, "heading":0.94661, "vx":-1.41158, "vy":-1.29467, "omega":-0.08437, "ax":4.42004, "ay":4.05421, "alpha":0.07246, "fx":[69.97607,70.30511,70.38551,70.0188], "fy":[64.39144,64.10672,64.31107,64.64482]},
    {"t":8.66371, "x":1.75657, "y":0.78674, "heading":0.94276, "vx":-1.20995, "vy":-1.10972, "omega":-0.08106, "ax":4.42025, "ay":4.05429, "alpha":0.13777, "fx":[69.77207,70.4758,70.53883,69.91238], "fy":[64.49363,63.8192,64.28642,64.85994]},
    {"t":8.70933, "x":1.70597, "y":0.74033, "heading":0.93906, "vx":-1.00831, "vy":-0.92478, "omega":-0.07478, "ax":4.42043, "ay":4.05435, "alpha":0.18117, "fx":[69.61651,70.46962,70.7641,69.86008], "fy":[64.51759,63.75165,64.18293,65.01123]},
    {"t":8.75495, "x":1.66457, "y":0.70236, "heading":0.93565, "vx":-0.80666, "vy":-0.73982, "omega":-0.06651, "ax":4.42058, "ay":4.05441, "alpha":0.25538, "fx":[69.42162,70.64877,70.9429,69.70645], "fy":[64.58552,63.43959,64.14855,65.29327]},
    {"t":8.80057, "x":1.63238, "y":0.67283, "heading":0.93262, "vx":-0.605, "vy":-0.55487, "omega":-0.05486, "ax":4.42071, "ay":4.05446, "alpha":0.32527, "fx":[69.19143,70.79125,71.14898,69.59611], "fy":[64.66834,63.18489,64.08636,65.53039]},
    {"t":8.84619, "x":1.60938, "y":0.65174, "heading":0.93012, "vx":-0.40334, "vy":-0.36992, "omega":-0.04003, "ax":4.42081, "ay":4.0545, "alpha":0.39987, "fx":[68.98794,70.92861,71.37186,69.44628], "fy":[64.72648,62.91126,64.02092,65.8139]},
    {"t":8.8918, "x":1.59558, "y":0.63908, "heading":0.92829, "vx":-0.20167, "vy":-0.18496, "omega":-0.02179, "ax":4.42091, "ay":4.05453, "alpha":0.47756, "fx":[68.71624,71.10448,71.57314,69.34684], "fy":[64.83486,62.59759,63.98517,66.05721]},
    {"t":8.93742, "x":1.59098, "y":0.63487, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.63315, "ay":5.38778, "alpha":-5.12866, "fx":[60.87419,34.63052,19.84469,51.86361], "fy":[82.50329,98.24729,89.94175,71.44771]},
    {"t":8.97603, "x":1.59294, "y":0.63888, "heading":0.9273, "vx":0.10167, "vy":0.20803, "omega":-0.19802, "ax":2.63382, "ay":5.38914, "alpha":-4.37592, "fx":[58.19852,35.48721,23.3201,50.24967], "fy":[82.91599,96.52859,89.2358,73.54556]},
    {"t":9.01464, "x":1.59883, "y":0.65093, "heading":0.91965, "vx":0.20336, "vy":0.41611, "omega":-0.36698, "ax":2.63378, "ay":5.38905, "alpha":-3.73496, "fx":[56.02871,36.30241,26.14419,48.77734], "fy":[83.13125,94.97328,88.68554,75.43043]},
    {"t":9.05325, "x":1.60864, "y":0.67101, "heading":0.90548, "vx":0.30506, "vy":0.62419, "omega":-0.51119, "ax":2.63374, "ay":5.38895, "alpha":-3.06707, "fx":[53.67933,37.41519,28.96733,47.18814], "fy":[83.37796,93.30346,88.20158,77.33115]},
    {"t":9.09187, "x":1.62239, "y":0.69913, "heading":0.88574, "vx":0.40675, "vy":0.83226, "omega":-0.62962, "ax":2.63368, "ay":5.38884, "alpha":-2.46612, "fx":[51.52642,38.32294,31.50469,45.89247], "fy":[83.62965,91.78643,87.75691,79.03422]},
    {"t":9.13048, "x":1.64005, "y":0.73528, "heading":0.86143, "vx":0.50844, "vy":1.04033, "omega":-0.72484, "ax":2.63362, "ay":5.38871, "alpha":-1.86841, "fx":[49.27144,39.30608,33.96698,44.6984], "fy":[83.93863,90.24896,87.34613,80.66542]},
    {"t":9.16909, "x":1.66165, "y":0.77947, "heading":0.83345, "vx":0.61012, "vy":1.24839, "omega":-0.79698, "ax":2.63356, "ay":5.38857, "alpha":-1.30027, "fx":[47.08338,40.19642,36.29795,43.66083], "fy":[84.32657,88.76867,86.89251,82.20221]},
    {"t":9.2077, "x":1.68717, "y":0.83169, "heading":0.80267, "vx":0.71181, "vy":1.45645, "omega":-0.84718, "ax":2.63348, "ay":5.3884, "alpha":-0.76577, "fx":[45.02495,40.88969,38.56002,42.75916], "fy":[84.69261,87.42482,86.4035,83.65823]},
    {"t":9.24631, "x":1.71662, "y":0.89194, "heading":0.76996, "vx":0.81349, "vy":1.6645, "omega":-0.87675, "ax":2.63339, "ay":5.3882, "alpha":-0.24194, "fx":[42.9186,41.51713,40.75964,42.03256], "fy":[85.19206,86.09105,85.86448,85.01904]},
    {"t":9.28492, "x":1.74999, "y":0.96022, "heading":0.73611, "vx":0.91517, "vy":1.87255, "omega":-0.88609, "ax":2.63328, "ay":5.38797, "alpha":0.22522, "fx":[40.96275,41.95739,42.71911,41.58186], "fy":[85.7109,84.92859,85.32712,86.185]},
    {"t":9.32353, "x":1.78729, "y":1.03654, "heading":0.7019, "vx":1.01684, "vy":2.08058, "omega":-0.87739, "ax":2.63315, "ay":5.38768, "alpha":0.68785, "fx":[38.91888,42.30952,44.63147,41.35281], "fy":[86.35577,83.77407,84.7711,87.23255]},
    {"t":9.36214, "x":1.82851, "y":1.12089, "heading":0.66802, "vx":1.11851, "vy":2.28861, "omega":-0.85084, "ax":2.63299, "ay":5.38732, "alpha":1.08595, "fx":[37.24974,42.44941,46.3452,41.15852], "fy":[86.91814,82.85102,84.14873,88.19289]},
    {"t":9.40075, "x":1.87366, "y":1.21327, "heading":0.63517, "vx":1.22017, "vy":2.49662, "omega":-0.80891, "ax":2.63278, "ay":5.38688, "alpha":1.48183, "fx":[35.44946,42.63838,47.93241,41.16925], "fy":[87.6065,81.8519,83.61085,89.01319]},
    {"t":9.43936, "x":1.92274, "y":1.31368, "heading":0.60394, "vx":1.32183, "vy":2.70461, "omega":-0.75169, "ax":2.63251, "ay":5.38629, "alpha":1.78379, "fx":[34.283,42.44919,49.3328,41.10728], "fy":[88.08509,81.25697,82.95668,89.74645]},
    {"t":9.47798, "x":1.97573, "y":1.42213, "heading":0.57491, "vx":1.42347, "vy":2.91258, "omega":-0.68282, "ax":2.63215, "ay":5.38548, "alpha":2.07983, "fx":[32.85425,42.2973,50.50364,41.49405], "fy":[88.70966,80.58631,82.49748,90.20057]},
    {"t":9.51659, "x":2.03266, "y":1.5386, "heading":0.54855, "vx":1.5251, "vy":3.12052, "omega":-0.60251, "ax":2.63165, "ay":5.3843, "alpha":2.24642, "fx":[32.42645,42.09723,51.30806,41.28598], "fy":[88.96258,80.22688,81.99104,90.73856]},
    {"t":9.5552, "x":2.09351, "y":1.6631, "heading":0.52528, "vx":1.62671, "vy":3.32841, "omega":-0.51578, "ax":2.63078, "ay":5.38248, "alpha":2.40569, "fx":[31.41871,42.13761,51.63552,41.87051], "fy":[89.45303,79.67547,81.89218,90.78287]},
    {"t":9.59381, "x":2.15828, "y":1.79562, "heading":0.50537, "vx":1.72829, "vy":3.53624, "omega":-0.42289, "ax":2.62926, "ay":5.37916, "alpha":2.3047, "fx":[32.3863,41.37843,51.45025,41.751], "fy":[89.10806,80.04077,81.66841,90.77531]},
    {"t":9.63242, "x":2.22697, "y":1.93617, "heading":0.48904, "vx":1.82981, "vy":3.74393, "omega":-0.3339, "ax":2.62578, "ay":5.37127, "alpha":2.09474, "fx":[32.75535,41.30071,50.38292,42.30575], "fy":[88.67021,80.63121,81.89502,89.89505]},
    {"t":9.67103, "x":2.29958, "y":2.08473, "heading":0.47615, "vx":1.93119, "vy":3.95132, "omega":-0.25302, "ax":2.60759, "ay":5.33004, "alpha":1.53606, "fx":[35.39243,40.20186,46.4316,43.56379], "fy":[88.94999,80.17363,81.97109,87.37863]},
    {"t":9.70964, "x":2.37608, "y":2.24127, "heading":0.46638, "vx":2.03188, "vy":4.15712, "omega":-0.19371, "ax":-2.61141, "ay":-5.32669, "alpha":-1.25968, "fx":[-35.93229,-40.23877,-47.20641,-42.45455], "fy":[-85.91612,-83.14279,-81.72273,-87.47877]},
    {"t":9.74825, "x":2.45259, "y":2.39781, "heading":0.4589, "vx":1.93105, "vy":3.95145, "omega":-0.24235, "ax":-2.62461, "ay":-5.3717, "alpha":-2.13496, "fx":[-33.18826,-40.66122,-50.35588,-42.46486], "fy":[-89.27985,-80.26134,-81.58137,-89.996]},
    {"t":9.78686, "x":2.52519, "y":2.54638, "heading":0.44954, "vx":1.82971, "vy":3.74404, "omega":-0.32478, "ax":-2.62864, "ay":-5.37941, "alpha":-2.41677, "fx":[-31.47215,-41.0972,-51.6258,-42.73121], "fy":[-89.78152,-79.91012,-81.43797,-90.47901]},
    {"t":9.82548, "x":2.59388, "y":2.68693, "heading":0.437, "vx":1.72821, "vy":3.53634, "omega":-0.4181, "ax":-2.63036, "ay":-5.38267, "alpha":-2.35647, "fx":[-32.16405,-40.60768,-51.78013,-42.48361], "fy":[-89.65529,-80.43686,-81.16562,-90.55727]},
    {"t":9.86409, "x":2.65865, "y":2.81946, "heading":0.42086, "vx":1.62665, "vy":3.32851, "omega":-0.50908, "ax":-2.63129, "ay":-5.38446, "alpha":-2.32157, "fx":[-31.90648,-40.72176,-51.46447,-43.00207], "fy":[-89.8672,-80.59299,-81.35006,-90.11901]},
    {"t":9.9027, "x":2.7195, "y":2.94396, "heading":0.4012, "vx":1.52506, "vy":3.12061, "omega":-0.59872, "ax":-2.63187, "ay":-5.38561, "alpha":-2.07303, "fx":[-33.31572,-40.36585,-50.7499,-42.70003], "fy":[-89.36919,-81.46349,-81.41862,-89.75072]},
    {"t":9.94131, "x":2.77642, "y":3.06044, "heading":0.37809, "vx":1.42344, "vy":2.91267, "omega":-0.67876, "ax":-2.6323, "ay":-5.38639, "alpha":-1.83341, "fx":[-34.0423,-40.57845,-49.45772,-43.08], "fy":[-89.12048,-81.87629,-82.04404,-89.01064]},
    {"t":9.97992, "x":2.82942, "y":3.16888, "heading":0.35188, "vx":1.3218, "vy":2.70469, "omega":-0.74955, "ax":-2.63259, "ay":-5.38697, "alpha":-1.47407, "fx":[-35.75908,-40.56639,-48.04254,-42.80905], "fy":[-88.43696,-82.73685,-82.52859,-88.38576]},
    {"t":10.01853, "x":2.87849, "y":3.2693, "heading":0.32294, "vx":1.22015, "vy":2.49669, "omega":-0.80647, "ax":-2.63283, "ay":-5.3874, "alpha":-1.12016, "fx":[-37.14003,-40.74649,-46.44124,-42.86441], "fy":[-87.82505,-83.44627,-83.29051,-87.5539]},
    {"t":10.05714, "x":2.92364, "y":3.36168, "heading":0.2918, "vx":1.1185, "vy":2.28868, "omega":-0.84972, "ax":-2.633, "ay":-5.38775, "alpha":-0.68486, "fx":[-39.05297,-41.05351,-44.61891,-42.47793], "fy":[-86.95508,-84.28985,-84.08664,-86.80627]},
    {"t":10.09575, "x":2.96486, "y":3.44604, "heading":0.25899, "vx":1.01683, "vy":2.08065, "omega":-0.87616, "ax":-2.63315, "ay":-5.38802, "alpha":-0.24556, "fx":[-40.83398,-41.51394,-42.74013,-42.12497], "fy":[-86.04715,-85.03625,-85.0698,-86.00218]},
    {"t":10.13436, "x":3.00216, "y":3.52236, "heading":0.22516, "vx":0.91516, "vy":1.87262, "omega":-0.88565, "ax":-2.63328, "ay":-5.38826, "alpha":0.23914, "fx":[-42.85692,-42.21254,-40.79569,-41.35556], "fy":[-84.97664,-85.79809,-86.07907,-85.31621]},
    {"t":10.17298, "x":3.03553, "y":3.59064, "heading":0.19096, "vx":0.81349, "vy":1.66457, "omega":-0.87641, "ax":-2.63337, "ay":-5.38845, "alpha":0.75926, "fx":[-44.97034,-42.86964,-38.65724,-40.72977], "fy":[-83.76686,-86.58482,-87.3264,-84.5043]},
    {"t":10.21159, "x":3.06498, "y":3.6509, "heading":0.15712, "vx":0.71181, "vy":1.45652, "omega":-0.8471, "ax":-2.63346, "ay":-5.38861, "alpha":1.31484, "fx":[-47.21042,-43.8762,-36.51401,-39.63183], "fy":[-82.4084,-87.28783,-88.62761,-83.86899]},
    {"t":10.2502, "x":3.0905, "y":3.70312, "heading":0.12442, "vx":0.61013, "vy":1.24846, "omega":-0.79633, "ax":-2.63353, "ay":-5.38876, "alpha":1.86753, "fx":[-49.34976,-44.96401,-34.44846,-38.47491], "fy":[-81.0419,-87.94492,-89.98258,-83.23247]},
    {"t":10.28881, "x":3.1121, "y":3.74731, "heading":0.09367, "vx":0.50845, "vy":1.04039, "omega":-0.72422, "ax":-2.6336, "ay":-5.38888, "alpha":2.45875, "fx":[-51.61201,-46.21059,-32.34813,-37.0703], "fy":[-79.48233,-88.58834,-91.45856,-82.68057]},
    {"t":10.32742, "x":3.12976, "y":3.78346, "heading":0.06571, "vx":0.40676, "vy":0.83232, "omega":-0.62929, "ax":-2.63365, "ay":-5.38899, "alpha":3.08922, "fx":[-54.07391,-47.57029,-30.13358,-35.46699], "fy":[-77.82057,-89.19911,-93.0196,-82.17736]},
    {"t":10.36603, "x":3.14351, "y":3.81158, "heading":0.04141, "vx":0.30508, "vy":0.62425, "omega":-0.51001, "ax":-2.6337, "ay":-5.38909, "alpha":3.72624, "fx":[-56.48431,-49.02362,-28.07764,-33.66218], "fy":[-76.04169,-89.78937,-94.62529,-81.76649]},
    {"t":10.40464, "x":3.15332, "y":3.83167, "heading":0.02172, "vx":0.20339, "vy":0.41617, "omega":-0.36613, "ax":-2.63375, "ay":-5.38917, "alpha":4.39749, "fx":[-59.10572,-50.51136,-25.89161,-31.74198], "fy":[-74.22527,-90.40771,-96.2594,-81.33585]},
    {"t":10.44325, "x":3.15921, "y":3.84372, "heading":0.00758, "vx":0.10169, "vy":0.20808, "omega":-0.19634, "ax":-2.63378, "ay":-5.38925, "alpha":5.08512, "fx":[-61.7619,-52.0209,-23.76181,-29.70844], "fy":[-72.24781,-91.04321,-97.96675,-80.97542]},
    {"t":10.48186, "x":3.16118, "y":3.84773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64938, "ay":-5.37982, "alpha":5.23756, "fx":[-62.62619,-52.59079,-23.59908,-29.42742], "fy":[-71.62348,-91.0001,-98.21062,-80.80018]},
    {"t":10.52046, "x":3.1592, "y":3.84373, "heading":0.0, "vx":-0.10224, "vy":-0.20761, "omega":0.20212, "ax":-2.65005, "ay":-5.38117, "alpha":4.4908, "fx":[-59.52238,-51.2521,-26.1116,-31.39998], "fy":[-73.65088,-90.16106,-96.50043,-81.40792]},
    {"t":10.55905, "x":3.15328, "y":3.83171, "heading":0.0078, "vx":-0.20451, "vy":-0.41528, "omega":0.37543, "ax":-2.65001, "ay":-5.38109, "alpha":3.81353, "fx":[-56.89898,-49.82651,-28.31308,-33.24491], "fy":[-75.54807,-89.48804,-94.8186,-81.86001]},
    {"t":10.59764, "x":3.14342, "y":3.81168, "heading":0.02229, "vx":-0.30678, "vy":-0.62294, "omega":0.5226, "ax":-2.64997, "ay":-5.38099, "alpha":3.15531, "fx":[-54.29956,-48.46168,-30.49247,-35.02695], "fy":[-77.31968,-88.81911,-93.22503,-82.34462]},
    {"t":10.63623, "x":3.12961, "y":3.78363, "heading":0.04246, "vx":-0.40904, "vy":-0.8306, "omega":0.64436, "ax":-2.64992, "ay":-5.38088, "alpha":2.52772, "fx":[-51.98795,-46.95402,-32.60137,-36.73408], "fy":[-79.00993,-88.27932,-91.63024,-82.78188]},
    {"t":10.67482, "x":3.11185, "y":3.74757, "heading":0.06732, "vx":-0.51131, "vy":-1.03826, "omega":0.74191, "ax":-2.64986, "ay":-5.38075, "alpha":1.90562, "fx":[-49.54903,-45.67232,-34.81776,-38.23468], "fy":[-80.65144,-87.65257,-90.08195,-83.30735]},
    {"t":10.71341, "x":3.09014, "y":3.70349, "heading":0.09595, "vx":-0.61357, "vy":-1.2459, "omega":0.81545, "ax":-2.64979, "ay":-5.3806, "alpha":1.34172, "fx":[-47.43406,-44.43497,-36.79091,-39.60954], "fy":[-82.11738,-87.03987,-88.68634,-83.84053]},
    {"t":10.752, "x":3.06449, "y":3.65141, "heading":0.12742, "vx":-0.71583, "vy":-1.45355, "omega":0.86723, "ax":-2.64972, "ay":-5.38043, "alpha":0.79144, "fx":[-45.29843,-43.40503,-38.8979,-40.66344], "fy":[-83.48758,-86.38184,-87.31253,-84.49133]},
    {"t":10.79059, "x":3.03489, "y":3.59131, "heading":0.16089, "vx":-0.81808, "vy":-1.66119, "omega":0.89777, "ax":-2.64962, "ay":-5.38024, "alpha":0.25843, "fx":[-43.20453,-42.47691,-41.00458,-41.57265], "fy":[-84.75825,-85.67798,-86.03301,-85.19163]},
    {"t":10.82918, "x":3.00135, "y":3.52319, "heading":0.19554, "vx":-0.92034, "vy":-1.86882, "omega":0.90775, "ax":-2.64952, "ay":-5.38, "alpha":-0.22778, "fx":[-41.24803,-41.72133,-42.94987,-42.33294], "fy":[-85.89657,-84.98841,-84.89273,-85.86795]},
    {"t":10.86778, "x":2.96386, "y":3.44707, "heading":0.23057, "vx":-1.02258, "vy":-2.07644, "omega":0.89896, "ax":-2.64938, "ay":-5.37972, "alpha":-0.70283, "fx":[-39.22745,-41.15514,-44.87626,-42.9845], "fy":[-86.95489,-84.20239,-83.89681,-86.57363]},
    {"t":10.90637, "x":2.92242, "y":3.36293, "heading":0.26526, "vx":-1.12483, "vy":-2.28405, "omega":0.87183, "ax":-2.64922, "ay":-5.37936, "alpha":-1.11419, "fx":[-37.56012,-40.73258,-46.63911,-43.3013], "fy":[-87.80137,-83.49118,-82.97715,-87.33552]},
    {"t":10.94496, "x":2.87704, "y":3.27078, "heading":0.29891, "vx":-1.22706, "vy":-2.49164, "omega":0.82884, "ax":-2.64901, "ay":-5.37891, "alpha":-1.5143, "fx":[-35.7586,-40.60798,-48.28454,-43.56884], "fy":[-88.60218,-82.61366,-82.28782,-88.07308]},
    {"t":10.98355, "x":2.82772, "y":3.17062, "heading":0.33089, "vx":-1.32929, "vy":-2.69922, "omega":0.7704, "ax":-2.64874, "ay":-5.37833, "alpha":-1.82824, "fx":[-34.56134,-40.3818,-49.74811,-43.51141], "fy":[-89.10812,-82.01359,-81.59884,-88.81894]},
    {"t":11.02214, "x":2.77445, "y":3.06245, "heading":0.36062, "vx":-1.43151, "vy":-2.90678, "omega":0.69984, "ax":-2.64837, "ay":-5.37752, "alpha":-2.13068, "fx":[-33.10479,-40.4134,-50.95016,-43.7111], "fy":[-89.64206,-81.25667,-81.22747,-89.36218]},
    {"t":11.06073, "x":2.71723, "y":2.94627, "heading":0.38763, "vx":-1.53371, "vy":-3.1143, "omega":0.61762, "ax":-2.64785, "ay":-5.37636, "alpha":-2.30056, "fx":[-32.60647,-40.54454,-51.80122,-43.19373], "fy":[-89.76428,-80.74592,-80.8617,-90.04242]},
    {"t":11.09932, "x":2.65607, "y":2.82208, "heading":0.41146, "vx":-1.6359, "vy":-3.32178, "omega":0.52884, "ax":-2.647, "ay":-5.37452, "alpha":-2.45678, "fx":[-31.58077,-41.02837,-52.12381,-43.35955], "fy":[-90.04942,-80.00677,-80.98384,-90.25777]},
    {"t":11.13791, "x":2.59097, "y":2.68988, "heading":0.43187, "vx":-1.73805, "vy":-3.52919, "omega":0.43403, "ax":-2.64569, "ay":-5.37109, "alpha":-2.3579, "fx":[-32.49656,-40.72542,-51.92409,-42.86322], "fy":[-89.50637,-80.18128,-80.98684,-90.40568]},
    {"t":11.17651, "x":2.52192, "y":2.54969, "heading":0.44862, "vx":-1.84015, "vy":-3.73647, "omega":0.34303, "ax":-2.64198, "ay":-5.36331, "alpha":-2.13806, "fx":[-32.881,-41.09409,-50.81041,-42.98776], "fy":[-88.8578,-80.59905,-81.44668,-89.68249]},
    {"t":11.2151, "x":2.44894, "y":2.4015, "heading":0.46186, "vx":-1.9421, "vy":-3.94345, "omega":0.26052, "ax":-2.62361, "ay":-5.32214, "alpha":-1.57118, "fx":[-35.52945,-40.31055,-46.77736,-43.98969], "fy":[-88.95095,-80.02596,-81.7281,-87.26645]},
    {"t":11.25369, "x":2.37204, "y":2.24536, "heading":0.47191, "vx":-2.04335, "vy":-4.14883, "omega":0.19989, "ax":2.62772, "ay":5.31862, "alpha":1.28347, "fx":[36.10378,40.50459,47.5505,42.70911], "fy":[85.81452,82.93086,81.57767,87.42521]},
    {"t":11.29228, "x":2.29514, "y":2.08921, "heading":0.47963, "vx":-1.94195, "vy":-3.94358, "omega":0.24942, "ax":2.64079, "ay":5.36375, "alpha":2.17013, "fx":[33.30693,41.12309,50.75779,42.51039], "fy":[89.10564,79.9422,81.50313,90.06267]},
    {"t":11.33087, "x":2.22217, "y":1.94101, "heading":0.48925, "vx":-1.84003, "vy":-3.73659, "omega":0.33317, "ax":2.64483, "ay":5.37147, "alpha":2.46007, "fx":[31.51569,41.84984,52.03629,42.55266], "fy":[89.52057,79.45889,81.48355,90.64086]},
    {"t":11.36946, "x":2.15313, "y":1.80081, "heading":0.50211, "vx":-1.73797, "vy":-3.5293, "omega":0.4281, "ax":2.6465, "ay":5.37474, "alpha":2.39499, "fx":[32.22631,41.69603,52.18391,41.95454], "fy":[89.24292,79.85294,81.35895,90.85694]},
    {"t":11.40805, "x":2.08803, "y":1.66862, "heading":0.51863, "vx":-1.63584, "vy":-3.32188, "omega":0.52053, "ax":2.64751, "ay":5.3765, "alpha":2.35957, "fx":[31.90453,42.1419,51.84255,42.23598], "fy":[89.32388,79.86894,81.71793,90.5129]},
    {"t":11.44664, "x":2.02687, "y":1.54442, "heading":0.53872, "vx":-1.53367, "vy":-3.11439, "omega":0.61159, "ax":2.64807, "ay":5.37766, "alpha":2.10648, "fx":[33.16864,41.94864,51.08285,41.9601], "fy":[88.74348,80.70232,81.95,90.10137]},
    {"t":11.48524, "x":1.96966, "y":1.42824, "heading":0.56232, "vx":-1.43147, "vy":-2.90686, "omega":0.69288, "ax":2.64852, "ay":5.37842, "alpha":1.86222, "fx":[34.04687,42.47453,49.8282,41.83943], "fy":[88.33032,80.98437,82.65492,89.57611]},
    {"t":11.52383, "x":1.91639, "y":1.32007, "heading":0.58906, "vx":-1.32926, "vy":-2.6993, "omega":0.76474, "ax":2.64882, "ay":5.379, "alpha":1.49581, "fx":[35.81893,42.50413,48.40533,41.47916], "fy":[87.58314,81.85046,83.17772,88.97117]},
    {"t":11.56242, "x":1.86706, "y":1.2199, "heading":0.61857, "vx":-1.22704, "vy":-2.49172, "omega":0.82247, "ax":2.64906, "ay":5.37944, "alpha":1.13571, "fx":[37.21739,42.52226,46.80416,41.67903], "fy":[87.02329,82.64616,83.87892,88.06162]},
    {"t":11.60101, "x":1.82168, "y":1.12775, "heading":0.65031, "vx":-1.12481, "vy":-2.28412, "omega":0.8663, "ax":2.64923, "ay":5.37979, "alpha":0.69266, "fx":[39.21004,42.40416,44.96036,41.6593], "fy":[86.292,83.69271,84.50571,87.14175]},
    {"t":11.6396, "x":1.78025, "y":1.04361, "heading":0.68374, "vx":-1.02258, "vy":-2.07651, "omega":0.89303, "ax":2.64938, "ay":5.38006, "alpha":0.24822, "fx":[41.04554,42.19734,43.039,41.96171], "fy":[85.68872,84.73071,85.18615,86.04413]},
    {"t":11.67819, "x":1.74276, "y":0.96748, "heading":0.71821, "vx":-0.92033, "vy":-1.86889, "omega":0.90261, "ax":2.6495, "ay":5.38029, "alpha":-0.2515, "fx":[43.26589,41.84293,40.96646,42.17603], "fy":[84.99701,85.96849,85.76959,84.92923]},
    {"t":11.71678, "x":1.70921, "y":0.89936, "heading":0.75304, "vx":-0.81808, "vy":-1.66125, "omega":0.8929, "ax":2.64961, "ay":5.38049, "alpha":-0.77661, "fx":[45.31868,41.24761,38.73779,42.95366], "fy":[84.49374,87.29255,86.39367,83.49668]},
    {"t":11.75537, "x":1.67961, "y":0.83926, "heading":0.7875, "vx":-0.71583, "vy":-1.45361, "omega":0.86293, "ax":2.64969, "ay":5.38065, "alpha":-1.31515, "fx":[47.4039,40.7358,36.40267,43.72058], "fy":[84.05255,88.6326,86.94195,82.06012]},
    {"t":11.79396, "x":1.65396, "y":0.78717, "heading":0.8208, "vx":-0.61358, "vy":-1.24597, "omega":0.81218, "ax":2.64977, "ay":5.38079, "alpha":-1.91058, "fx":[49.76432,39.81162,33.94363,44.74839], "fy":[83.60949,90.15705,87.45977,80.46979]},
    {"t":11.83256, "x":1.63226, "y":0.74309, "heading":0.85214, "vx":-0.51132, "vy":-1.03832, "omega":0.73845, "ax":2.64983, "ay":5.38091, "alpha":-2.50989, "fx":[52.01725,38.81253,31.49912,45.94332], "fy":[83.25411,91.73995,87.89916,78.81064]},
    {"t":11.87115, "x":1.6145, "y":0.70703, "heading":0.88064, "vx":-0.40906, "vy":-0.83066, "omega":0.64159, "ax":2.64989, "ay":5.38102, "alpha":-3.15272, "fx":[54.35006,37.75492,28.79756,47.37314], "fy":[83.00031,93.36331,88.34346,77.00375]},
    {"t":11.90974, "x":1.60068, "y":0.67898, "heading":0.9054, "vx":-0.3068, "vy":-0.623, "omega":0.51992, "ax":2.64994, "ay":5.38112, "alpha":-3.79394, "fx":[56.52132,36.71883,26.0776,48.96118], "fy":[82.83267,94.97943,88.7878,75.11699]},
    {"t":11.94833, "x":1.59082, "y":0.65895, "heading":0.92546, "vx":-0.20453, "vy":-0.41534, "omega":0.37351, "ax":2.64998, "ay":5.38121, "alpha":-4.4959, "fx":[58.9173,35.58459,23.03833,50.74153], "fy":[82.6636,96.69397,89.25555,73.10923]},
    {"t":11.98692, "x":1.5849, "y":0.64693, "heading":0.93988, "vx":-0.10227, "vy":-0.20767, "omega":0.20001, "ax":2.65003, "ay":5.38128, "alpha":-5.18268, "fx":[61.08865,34.46977,20.10375,52.62235], "fy":[82.57166,98.39729,89.75709,71.00107]},
    {"t":12.02551, "x":1.58292, "y":0.64292, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44019, "ay":5.47794, "alpha":-5.32697, "fx":[58.71709,31.12202,15.60839,49.51143], "fy":[84.33392,99.81885,90.99509,72.71755]},
    {"t":12.06475, "x":1.5848, "y":0.64714, "heading":0.9476, "vx":0.09576, "vy":0.21497, "omega":-0.20904, "ax":2.44079, "ay":5.4793, "alpha":-4.54314, "fx":[56.001,32.04357,19.2615,47.69142], "fy":[84.6287,98.06455,90.34475,74.91352]},
    {"t":12.104, "x":1.59044, "y":0.65979, "heading":0.93939, "vx":0.19154, "vy":0.42998, "omega":-0.38732, "ax":2.44075, "ay":5.47922, "alpha":-3.85125, "fx":[53.56778,32.96497,22.35616,46.106], "fy":[84.85294,96.43205,89.82946,76.83181]},
    {"t":12.14324, "x":1.59984, "y":0.68088, "heading":0.92419, "vx":0.28732, "vy":0.645, "omega":-0.53845, "ax":2.44071, "ay":5.47912, "alpha":-3.15281, "fx":[51.06477,34.14959,25.33554,44.44246], "fy":[85.0548,94.73251,89.39911,78.75381]},
    {"t":12.18248, "x":1.61299, "y":0.71041, "heading":0.90306, "vx":0.3831, "vy":0.86001, "omega":-0.66218, "ax":2.44066, "ay":5.47902, "alpha":-2.50342, "fx":[48.7461,35.16131,28.13472,42.94709], "fy":[85.26327,93.14237,88.97818,80.54973]},
    {"t":12.22172, "x":1.6299, "y":0.74838, "heading":0.87708, "vx":0.47887, "vy":1.07502, "omega":-0.76041, "ax":2.44061, "ay":5.47889, "alpha":-1.86763, "fx":[46.30768,36.29082,30.75001,41.63736], "fy":[85.54105,91.53707,88.60487,82.24289]},
    {"t":12.26096, "x":1.65057, "y":0.79478, "heading":0.84724, "vx":0.57465, "vy":1.29002, "omega":-0.8337, "ax":2.44055, "ay":5.47876, "alpha":-1.26429, "fx":[43.95272,37.17736,33.31362,40.53824], "fy":[85.90597,90.03403,88.16231,83.81487]},
    {"t":12.30021, "x":1.675, "y":0.84963, "heading":0.81452, "vx":0.67042, "vy":1.50502, "omega":-0.88332, "ax":2.44048, "ay":5.4786, "alpha":-0.6947, "fx":[41.70453,37.91972,35.75741,39.5958], "fy":[86.27012,88.64161,87.68607,85.30928]},
    {"t":12.33945, "x":1.70319, "y":0.9129, "heading":0.77986, "vx":0.76619, "vy":1.72001, "omega":-0.91058, "ax":2.4404, "ay":5.47841, "alpha":-0.14514, "fx":[39.38713,38.53629,38.09228,38.95655], "fy":[86.78976,87.28811,87.17412,86.6433]},
    {"t":12.37869, "x":1.73514, "y":0.98462, "heading":0.74413, "vx":0.86196, "vy":1.93499, "omega":-0.91627, "ax":2.4403, "ay":5.47819, "alpha":0.36127, "fx":[37.27783,39.02627,40.26107,38.40083], "fy":[87.2988,86.06303,86.61072,87.90884]},
    {"t":12.41793, "x":1.77084, "y":1.06477, "heading":0.70817, "vx":0.95772, "vy":2.14997, "omega":-0.9021, "ax":2.44018, "ay":5.47793, "alpha":0.8508, "fx":[35.08175,39.37291,42.32301,38.18095], "fy":[87.95597,84.88205,86.03902,88.98757]},
    {"t":12.45717, "x":1.8103, "y":1.15336, "heading":0.67277, "vx":1.05348, "vy":2.36493, "omega":-0.86871, "ax":2.44004, "ay":5.47761, "alpha":1.27857, "fx":[33.24579,39.48667,44.19921,38.01778], "fy":[88.54898,83.92225,85.40009,89.97284]},
    {"t":12.49642, "x":1.85352, "y":1.25038, "heading":0.63868, "vx":1.14923, "vy":2.57989, "omega":-0.81854, "ax":2.43986, "ay":5.4772, "alpha":1.69693, "fx":[31.31445,39.64214,45.90138,38.08018], "fy":[89.25833,82.90349,84.84044,90.8162]},
    {"t":12.53566, "x":1.9005, "y":1.35584, "heading":0.60656, "vx":1.24497, "vy":2.79482, "omega":-0.75195, "ax":2.43963, "ay":5.47668, "alpha":2.02736, "fx":[29.97635,39.397,47.4551,38.09506], "fy":[89.78209,82.28622,84.1605,91.55658]},
    {"t":12.5749, "x":1.95123, "y":1.46973, "heading":0.57705, "vx":1.34071, "vy":3.00974, "omega":-0.67239, "ax":2.43932, "ay":5.47599, "alpha":2.34116, "fx":[28.46496,39.20356,48.72748,38.50782], "fy":[90.42296,81.6149,83.65846,92.04492]},
    {"t":12.61414, "x":2.00572, "y":1.59205, "heading":0.55067, "vx":1.43643, "vy":3.22463, "omega":-0.58052, "ax":2.43889, "ay":5.47501, "alpha":2.54265, "fx":[27.85649,38.97965,49.69704,38.34376], "fy":[90.75835,81.18988,83.12107,92.6096]},
    {"t":12.65338, "x":2.06397, "y":1.72281, "heading":0.52789, "vx":1.53214, "vy":3.43948, "omega":-0.48074, "ax":2.43823, "ay":5.47354, "alpha":2.72825, "fx":[26.76798,38.99393,50.1308,38.94205], "fy":[91.28788,80.57508,82.98398,92.73876]},
    {"t":12.69263, "x":2.12597, "y":1.86199, "heading":0.50902, "vx":1.62782, "vy":3.65427, "omega":-0.37368, "ax":2.43714, "ay":5.47106, "alpha":2.69794, "fx":[27.33705,38.25252,50.27225,38.90398], "fy":[91.12542,80.85418,82.64603,92.8029]},
    {"t":12.73187, "x":2.19173, "y":2.00961, "heading":0.49436, "vx":1.72346, "vy":3.86896, "omega":-0.2678, "ax":2.43491, "ay":5.46608, "alpha":2.58886, "fx":[27.47155,38.2175,49.51741,39.41729], "fy":[90.97653,80.99901,82.86079,92.27547]},
    {"t":12.77111, "x":2.26123, "y":2.16564, "heading":0.48385, "vx":1.81901, "vy":4.08346, "omega":-0.16621, "ax":2.42686, "ay":5.45123, "alpha":2.18132, "fx":[29.68478,37.36428,47.00482,40.05915], "fy":[91.09612,81.09725,83.02246,90.95345]},
    {"t":12.81035, "x":2.33448, "y":2.33008, "heading":0.47732, "vx":1.91424, "vy":4.29738, "omega":-0.08061, "ax":0.00037, "ay":0.00155, "alpha":0.00572, "fx":[-0.01708,-0.00165,0.02885,0.01342], "fy":[0.02715,0.01681,0.01285,0.04169]},
    {"t":12.84959, "x":2.4096, "y":2.49872, "heading":0.47416, "vx":1.91426, "vy":4.29744, "omega":-0.08039, "ax":-2.42685, "ay":-5.45124, "alpha":-2.18314, "fx":[-29.70105,-37.25263,-47.01039,-40.14822], "fy":[-91.17905,-81.1422,-82.94954,-90.89878]},
    {"t":12.88884, "x":2.48285, "y":2.66316, "heading":0.47101, "vx":1.81902, "vy":4.08353, "omega":-0.16606, "ax":-2.43486, "ay":-5.4661, "alpha":-2.59151, "fx":[-27.49073,-37.87281,-49.53618,-39.7209], "fy":[-91.13409,-81.12997,-82.69534,-92.15379]},
    {"t":12.92808, "x":2.55236, "y":2.8192, "heading":0.46449, "vx":1.72347, "vy":3.86902, "omega":-0.26775, "ax":-2.43711, "ay":-5.47108, "alpha":-2.70465, "fx":[-27.36424,-37.5709,-50.33298,-39.49544], "fy":[-91.40738,-81.12421,-82.31793,-92.58]},
    {"t":12.96732, "x":2.61812, "y":2.96682, "heading":0.45398, "vx":1.62784, "vy":3.65433, "omega":-0.37389, "ax":-2.43821, "ay":-5.47355, "alpha":-2.73373, "fx":[-26.83203,-37.92776,-50.20335,-39.87012], "fy":[-91.73533,-80.98298,-82.47815,-92.3899]},
    {"t":13.00656, "x":2.68012, "y":3.10601, "heading":0.43931, "vx":1.53216, "vy":3.43954, "omega":-0.48117, "ax":-2.43887, "ay":-5.47501, "alpha":-2.55273, "fx":[-27.92504,-37.49122,-49.80471,-39.65473], "fy":[-91.38348,-81.76119,-82.40856,-92.12622]},
    {"t":13.0458, "x":2.73836, "y":3.23676, "heading":0.42043, "vx":1.43645, "vy":3.22469, "omega":-0.58134, "ax":-2.4393, "ay":-5.47599, "alpha":-2.35275, "fx":[-28.57088,-37.37104,-48.81892,-40.142], "fy":[-91.21037,-82.30851,-82.78472,-91.43808]},
    {"t":13.08505, "x":2.79286, "y":3.35909, "heading":0.39762, "vx":1.34073, "vy":3.0098, "omega":-0.67367, "ax":-2.43962, "ay":-5.47669, "alpha":-2.03722, "fx":[-30.0887,-37.30729,-47.54182,-39.98491], "fy":[-90.6882,-83.07375,-83.16417,-90.85963]},
    {"t":13.12429, "x":2.84359, "y":3.47298, "heading":0.37118, "vx":1.24499, "vy":2.79488, "omega":-0.75361, "ax":-2.43985, "ay":-5.47721, "alpha":-1.70238, "fx":[-31.42738,-37.49317,-45.95855,-40.05832], "fy":[-90.21057,-83.7105,-83.81029,-90.08743]},
    {"t":13.16353, "x":2.89057, "y":3.57844, "heading":0.34161, "vx":1.14925, "vy":2.57994, "omega":-0.82042, "ax":-2.44003, "ay":-5.47761, "alpha":-1.28548, "fx":[-33.33513,-37.51852,-44.21657,-39.87869], "fy":[-89.45469,-84.65307,-84.44765,-89.28899]},
    {"t":13.20277, "x":2.93379, "y":3.67547, "heading":0.30941, "vx":1.0535, "vy":2.36499, "omega":-0.87086, "ax":-2.44017, "ay":-5.47793, "alpha":-0.85453, "fx":[-35.14652,-37.84852,-42.31467,-39.64836], "fy":[-88.67531,-85.444,-85.29392,-88.45163]},
    {"t":13.24201, "x":2.97325, "y":3.76406, "heading":0.27524, "vx":0.95774, "vy":2.15003, "omega":-0.9044, "ax":-2.44029, "ay":-5.4782, "alpha":-0.36149, "fx":[-37.30611,-38.29333,-40.23721,-39.12895], "fy":[-87.68131,-86.32608,-86.22593,-87.64826]},
    {"t":13.28126, "x":3.00896, "y":3.84421, "heading":0.23975, "vx":0.86198, "vy":1.93505, "omega":-0.91858, "ax":-2.44039, "ay":-5.47842, "alpha":0.14565, "fx":[-39.40336,-38.91463,-38.08136,-38.57245], "fy":[-86.64164,-87.13628,-87.31792,-86.79965]},
    {"t":13.3205, "x":3.0409, "y":3.91593, "heading":0.2037, "vx":0.76621, "vy":1.72007, "omega":-0.91286, "ax":-2.44047, "ay":-5.4786, "alpha":0.70213, "fx":[-41.71169,-39.79705,-35.82095,-37.6474], "fy":[-85.40727,-87.93152,-88.51692,-86.05154]},
    {"t":13.35974, "x":3.06909, "y":3.97921, "heading":0.16788, "vx":0.67044, "vy":1.50508, "omega":-0.88531, "ax":-2.44054, "ay":-5.47876, "alpha":1.27679, "fx":[-44.00629,-40.84801,-33.51142,-36.61584], "fy":[-84.10645,-88.65549,-89.84796,-85.30744]},
    {"t":13.39898, "x":3.09352, "y":4.03405, "heading":0.13314, "vx":0.57467, "vy":1.29008, "omega":-0.83521, "ax":-2.4406, "ay":-5.4789, "alpha":1.88302, "fx":[-46.48145,-41.97626,-31.30338,-35.22441], "fy":[-82.59436,-89.41407,-91.23271,-84.68492]},
    {"t":13.43822, "x":3.11419, "y":4.08046, "heading":0.10036, "vx":0.4789, "vy":1.07508, "omega":-0.76131, "ax":-2.44066, "ay":-5.47902, "alpha":2.5137, "fx":[-48.94674,-43.31696,-28.98704,-33.73815], "fy":[-81.04005,-90.08989,-92.74236,-84.06139]},
    {"t":13.47747, "x":3.13111, "y":4.11843, "heading":0.07049, "vx":0.38312, "vy":0.86007, "omega":-0.66267, "ax":-2.4407, "ay":-5.47912, "alpha":3.1632, "fx":[-51.39005,-44.91777,-26.7883,-31.89574], "fy":[-79.36825,-90.67845,-94.31106,-83.58268]},
    {"t":13.51671, "x":3.14426, "y":4.14796, "heading":0.04448, "vx":0.28734, "vy":0.64506, "omega":-0.53854, "ax":-2.44075, "ay":-5.47922, "alpha":3.86052, "fx":[-54.18975,-46.42276,-24.47775,-29.90422], "fy":[-77.51458,-91.34784,-95.95744,-83.12657]},
    {"t":13.55595, "x":3.15366, "y":4.16906, "heading":0.02335, "vx":0.19156, "vy":0.43004, "omega":-0.38705, "ax":-2.44078, "ay":-5.4793, "alpha":4.56497, "fx":[-56.88677,-48.09941,-22.26641,-27.74422], "fy":[-75.60235,-91.96465,-97.65192,-82.73289]},
    {"t":13.59519, "x":3.1593, "y":4.18171, "heading":0.00816, "vx":0.09578, "vy":0.21502, "omega":-0.20791, "ax":-2.44081, "ay":-5.47938, "alpha":5.29811, "fx":[-59.79079,-49.8196,-19.98845,-25.39997], "fy":[-73.6796,-92.59335,-99.33666,-82.34707]},
    {"t":13.63443, "x":3.16118, "y":4.18593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44482, "ay":-5.47587, "alpha":5.31063, "fx":[-59.86456,-49.95572,-20.14273,-25.29019], "fy":[-73.49451,-92.49223,-99.36022,-82.38701]},
    {"t":13.67364, "x":3.1593, "y":4.18172, "heading":0.0, "vx":-0.09585, "vy":-0.21468, "omega":0.2082, "ax":-2.44543, "ay":-5.47723, "alpha":4.54253, "fx":[-56.66371,-48.46867,-22.68989,-27.46954], "fy":[-75.49338,-91.67803,-97.66712,-82.98162]},
    {"t":13.71284, "x":3.15366, "y":4.1691, "heading":0.00816, "vx":-0.19172, "vy":-0.42941, "omega":0.38629, "ax":-2.44539, "ay":-5.47714, "alpha":3.84231, "fx":[-53.92902,-46.92508,-24.96323,-29.47221], "fy":[-77.35676,-90.98857,-96.01437,-83.45503]},
    {"t":13.75205, "x":3.14426, "y":4.14805, "heading":0.02331, "vx":-0.28759, "vy":-0.64414, "omega":0.53693, "ax":-2.44535, "ay":-5.47705, "alpha":3.14901, "fx":[-51.13111,-45.47346,-27.27117,-31.41119], "fy":[-79.18913,-90.30257,-94.39185,-83.92518]},
    {"t":13.79125, "x":3.13111, "y":4.11859, "heading":0.04436, "vx":-0.38346, "vy":-0.85887, "omega":0.66038, "ax":-2.4453, "ay":-5.47694, "alpha":2.50212, "fx":[-48.72534,-43.86326,-29.41642,-33.27899], "fy":[-80.85611,-89.74094,-92.83181,-84.37309]},
    {"t":13.83046, "x":3.1142, "y":4.08071, "heading":0.07025, "vx":-0.47933, "vy":-1.07359, "omega":0.75848, "ax":-2.44525, "ay":-5.47682, "alpha":1.87466, "fx":[-46.31567,-42.46306,-31.65356,-34.84838], "fy":[-82.42863,-89.11765,-91.31566,-84.93235]},
    {"t":13.86966, "x":3.09353, "y":4.03441, "heading":0.09998, "vx":-0.57519, "vy":-1.28831, "omega":0.83197, "ax":-2.44519, "ay":-5.47668, "alpha":1.2723, "fx":[-43.91947,-41.23868,-33.76657,-36.35205], "fy":[-83.97039,-88.42937,-89.91132,-85.47446]},
    {"t":13.90887, "x":3.0691, "y":3.97969, "heading":0.1326, "vx":-0.67106, "vy":-1.50302, "omega":0.88185, "ax":-2.44512, "ay":-5.47653, "alpha":0.70088, "fx":[-41.7001,-40.06286,-35.98983,-37.51961], "fy":[-85.31406,-87.79234,-88.54278,-86.12622]},
    {"t":13.94807, "x":3.04091, "y":3.91656, "heading":0.16717, "vx":-0.76692, "vy":-1.71773, "omega":0.90933, "ax":-2.44504, "ay":-5.47634, "alpha":0.14762, "fx":[-39.46809,-39.03533,-38.16516,-38.59856], "fy":[-86.59212,-87.08802,-87.29948,-86.78398]},
    {"t":13.98728, "x":3.00896, "y":3.84501, "heading":0.20282, "vx":-0.86278, "vy":-1.93243, "omega":0.91512, "ax":-2.44494, "ay":-5.47612, "alpha":-0.35657, "fx":[-37.43342,-38.27129,-40.26079,-39.29557], "fy":[-87.68598,-86.35627,-86.15567,-87.55169]},
    {"t":14.02648, "x":2.97326, "y":3.76504, "heading":0.2387, "vx":-0.95863, "vy":-2.14712, "omega":0.90114, "ax":-2.44483, "ay":-5.47586, "alpha":-0.84737, "fx":[-35.3267,-37.68481,-42.29182,-39.95027], "fy":[-88.72845,-85.54152,-85.17355,-88.28934]},
    {"t":14.06569, "x":2.9338, "y":3.67665, "heading":0.27403, "vx":-1.05448, "vy":-2.3618, "omega":0.86792, "ax":-2.44468, "ay":-5.47553, "alpha":-1.2756, "fx":[-33.55403,-37.23808,-44.17076,-40.2818], "fy":[-89.54993,-84.81318,-84.27502,-89.07415]},
    {"t":14.10489, "x":2.89058, "y":3.57985, "heading":0.30806, "vx":-1.15032, "vy":-2.57646, "omega":0.81791, "ax":-2.44451, "ay":-5.47513, "alpha":-1.68914, "fx":[-31.66993,-37.11405,-45.9019,-40.54737], "fy":[-90.33667,-83.91722,-83.59728,-89.83545]},
    {"t":14.1441, "x":2.8436, "y":3.47463, "heading":0.34012, "vx":-1.24616, "vy":-2.79112, "omega":0.75169, "ax":-2.44428, "ay":-5.4746, "alpha":-2.02358, "fx":[-30.33884,-36.87218,-47.48979,-40.51808], "fy":[-90.83949,-83.29871,-82.92337,-90.59182]},
    {"t":14.1833, "x":2.79287, "y":3.361, "heading":0.36959, "vx":-1.34198, "vy":-3.00575, "omega":0.67235, "ax":-2.44397, "ay":-5.47391, "alpha":-2.33732, "fx":[-28.82346,-36.91698,-48.77537,-40.68332], "fy":[-91.36426,-82.54179,-82.53352,-91.16965]},
    {"t":14.22251, "x":2.73838, "y":3.23895, "heading":0.39595, "vx":-1.4378, "vy":-3.22035, "omega":0.58072, "ax":-2.44355, "ay":-5.47293, "alpha":-2.53477, "fx":[-28.15921,-37.04167,-49.75953,-40.21191], "fy":[-91.53291,-81.98512,-82.17338,-91.85538]},
    {"t":14.26171, "x":2.68013, "y":3.1085, "heading":0.41872, "vx":-1.5336, "vy":-3.43491, "omega":0.48134, "ax":-2.44289, "ay":-5.47145, "alpha":-2.71459, "fx":[-27.06038,-37.5603,-50.18452,-40.32539], "fy":[-91.85415,-81.17681,-82.25933,-92.16302]},
    {"t":14.30091, "x":2.61813, "y":2.96963, "heading":0.43759, "vx":-1.62937, "vy":-3.64942, "omega":0.37492, "ax":-2.44181, "ay":-5.46897, "alpha":-2.68842, "fx":[-27.56273,-37.30311,-50.32579,-39.87049], "fy":[-91.50409,-81.26575,-82.13743,-92.38854]},
    {"t":14.34012, "x":2.55237, "y":2.82235, "heading":0.45229, "vx":-1.7251, "vy":-3.86383, "omega":0.26952, "ax":-2.43959, "ay":-5.46397, "alpha":-2.57365, "fx":[-27.67463,-37.71184,-49.53578,-39.99905], "fy":[-91.17603,-81.2411,-82.56196,-91.99924]},
    {"t":14.37932, "x":2.48287, "y":2.66667, "heading":0.46285, "vx":-1.82075, "vy":-4.07805, "omega":0.16862, "ax":-2.43208, "ay":-5.44889, "alpha":-2.16989, "fx":[-29.87494,-37.24157,-47.05008,-40.27791], "fy":[-91.18326,-81.19144,-82.8555,-90.79021]},
    {"t":14.41853, "x":2.40961, "y":2.5026, "heading":0.46947, "vx":-1.9161, "vy":-4.29167, "omega":0.08355, "ax":0.00088, "ay":-0.00211, "alpha":-0.00285, "fx":[0.02069,0.01669,0.00712,0.01112], "fy":[-0.03703,-0.02449,-0.0267,-0.04583]},
    {"t":14.45773, "x":2.3345, "y":2.33435, "heading":0.47274, "vx":-1.91606, "vy":-4.29175, "omega":0.08344, "ax":2.43145, "ay":5.44917, "alpha":2.16863, "fx":[29.84856,37.32666,47.0109,40.21833], "fy":[91.13081,81.13366,82.93241,90.84142]},
    {"t":14.49694, "x":2.26125, "y":2.17028, "heading":0.47601, "vx":-1.82074, "vy":-4.07812, "omega":0.16846, "ax":2.43941, "ay":5.46405, "alpha":2.57231, "fx":[27.64818,38.06242,49.51033,39.68881], "fy":[91.02603,81.07947,82.74231,92.13569]},
    {"t":14.53614, "x":2.19174, "y":2.01459, "heading":0.48262, "vx":-1.7251, "vy":-3.8639, "omega":0.26931, "ax":2.44169, "ay":5.46903, "alpha":2.67956, "fx":[27.53126,37.9827,50.27208,39.26862], "fy":[91.21078,80.98974,82.46963,92.62899]},
    {"t":14.57535, "x":2.12598, "y":1.86731, "heading":0.49318, "vx":-1.62937, "vy":-3.64949, "omega":0.37436, "ax":2.4428, "ay":5.47149, "alpha":2.71012, "fx":[26.9573,38.63305,50.1395,39.39529], "fy":[91.42495,80.73456,82.76175,92.53449]},
    {"t":14.61455, "x":2.06398, "y":1.72844, "heading":0.50785, "vx":-1.5336, "vy":-3.43498, "omega":0.48061, "ax":2.44348, "ay":5.47295, "alpha":2.52269, "fx":[28.0352,38.52006,49.70201,38.91083], "fy":[90.92513,81.3881,82.86937,92.36608]},
    {"t":14.65376, "x":2.00573, "y":1.59798, "heading":0.52669, "vx":-1.43781, "vy":-3.22041, "omega":0.57951, "ax":2.44391, "ay":5.47393, "alpha":2.32576, "fx":[28.6309,38.74188,48.76409,39.05872], "fy":[90.61461,81.80123,83.37773,91.81723]},
    {"t":14.69296, "x":1.95124, "y":1.47593, "heading":0.54941, "vx":-1.342, "vy":-3.00581, "omega":0.67069, "ax":2.44423, "ay":5.47463, "alpha":2.0124, "fx":[30.12087,38.94959,47.50542,38.63984], "fy":[89.97887,82.45874,83.87806,91.33913]},
    {"t":14.73217, "x":1.90051, "y":1.3623, "heading":0.57571, "vx":-1.24617, "vy":-2.79118, "omega":0.74959, "ax":2.44446, "ay":5.47515, "alpha":1.6832, "fx":[31.43347,39.24394,45.96381,38.58937], "fy":[89.43958,83.04989,84.57827,90.62006]},
    {"t":14.77137, "x":1.85353, "y":1.25708, "heading":0.6051, "vx":-1.15034, "vy":-2.57653, "omega":0.81558, "ax":2.44465, "ay":5.47555, "alpha":1.26705, "fx":[33.3465,39.18298,44.26637,38.44632], "fy":[88.69818,84.02722,85.17788,89.81011]},
    {"t":14.81058, "x":1.81031, "y":1.16027, "heading":0.63707, "vx":-1.05449, "vy":-2.36186, "omega":0.86525, "ax":2.44479, "ay":5.47587, "alpha":0.84201, "fx":[35.16945,39.18655,42.38966,38.50583], "fy":[88.0526,84.93446,85.87918,88.86758]},
    {"t":14.84978, "x":1.77085, "y":1.07188, "heading":0.67099, "vx":-0.95865, "vy":-2.14718, "omega":0.89826, "ax":2.44491, "ay":5.47613, "alpha":0.3533, "fx":[37.36984,38.98632,40.3185,38.58436], "fy":[87.32231,86.07458,86.52147,87.83216]},
    {"t":14.88899, "x":1.73514, "y":0.99191, "heading":0.70621, "vx":-0.86279, "vy":-1.93249, "omega":0.91211, "ax":2.44501, "ay":5.47635, "alpha":-0.1504, "fx":[39.49466,38.64913,38.13198,38.9896], "fy":[86.72661,87.25613,87.17065,86.61102]},
    {"t":14.92819, "x":1.7032, "y":0.92036, "heading":0.74197, "vx":-0.76694, "vy":-1.71779, "omega":0.90622, "ax":2.44509, "ay":5.47654, "alpha":-0.69784, "fx":[41.84547,38.19807,35.77221,39.45494], "fy":[86.11605,88.56516,87.77289,85.32206]},
    {"t":14.9674, "x":1.67501, "y":0.85722, "heading":0.7775, "vx":-0.67108, "vy":-1.50308, "omega":0.87886, "ax":2.44517, "ay":5.4767, "alpha":-1.26443, "fx":[44.13332,37.60123,33.29487,40.24583], "fy":[85.65851,89.92251,88.34061,83.86459]},
    {"t":15.0066, "x":1.65058, "y":0.8025, "heading":0.81195, "vx":-0.57522, "vy":-1.28837, "omega":0.82929, "ax":2.44523, "ay":5.47683, "alpha":-1.86541, "fx":[46.53556,36.84486,30.70104,41.19779], "fy":[85.20871,91.40419,88.86034,82.32167]},
    {"t":15.04581, "x":1.62991, "y":0.7562, "heading":0.84446, "vx":-0.47935, "vy":-1.07365, "omega":0.75615, "ax":2.44528, "ay":5.47695, "alpha":-2.49792, "fx":[49.01332,35.80099,28.06014,42.40824], "fy":[84.86563,92.99982,89.29235,80.64475]},
    {"t":15.08501, "x":1.61299, "y":0.71832, "heading":0.87411, "vx":-0.38348, "vy":-0.85893, "omega":0.65822, "ax":2.44533, "ay":5.47706, "alpha":-3.14345, "fx":[51.356,34.82827,25.2582,43.84339], "fy":[84.62677,94.58459,89.73894,78.85891]},
    {"t":15.12422, "x":1.59984, "y":0.68885, "heading":0.89991, "vx":-0.28762, "vy":-0.6442, "omega":0.53498, "ax":2.44538, "ay":5.47715, "alpha":-3.83809, "fx":[53.84538,33.61468,22.29196,45.53646], "fy":[84.44058,96.28915,90.15394,76.93154]},
    {"t":15.16342, "x":1.59044, "y":0.66781, "heading":0.92089, "vx":-0.19175, "vy":-0.42947, "omega":0.38451, "ax":2.44541, "ay":5.47724, "alpha":-4.54309, "fx":[56.28357,32.5543,19.15413,47.29891], "fy":[84.29378,97.95818,90.59986,74.96873]},
    {"t":15.20262, "x":1.5848, "y":0.65518, "heading":0.93596, "vx":-0.09587, "vy":-0.21474, "omega":0.2064, "ax":2.44545, "ay":5.47731, "alpha":-5.26471, "fx":[58.65074,31.40961,16.02947,49.20333], "fy":[84.19691,99.70722,91.09519,72.826]},
    {"t":15.24183, "x":1.58292, "y":0.65097, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,210]
 },
 "events":[]
}
