{
 "name":"S-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132504806518555, "y":4.783084392547607, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.132504806518555}, "y":{"exp":"S1.y", "val":4.783084392547607}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31723],
  "samples":[
    {"t":0.0, "x":7.1325, "y":4.78308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87355, "ay":1.10472, "alpha":6.95577, "fx":[-69.52582,-64.65453,-89.11829,-92.81783], "fy":[-3.32655,43.11102,34.56294,-2.69126]},
    {"t":0.03659, "x":7.12924, "y":4.78382, "heading":3.14159, "vx":-0.17832, "vy":0.04042, "omega":0.25451, "ax":-4.87484, "ay":1.105, "alpha":5.83809, "fx":[-71.11185,-66.99821,-87.42893,-90.66121], "fy":[0.44347,38.78307,32.2271,0.2206]},
    {"t":0.07318, "x":7.11945, "y":4.78604, "heading":-3.13228, "vx":-0.35669, "vy":0.08085, "omega":0.46812, "ax":-4.87474, "ay":1.10501, "alpha":4.83472, "fx":[-72.27201,-69.21647,-86.07047,-88.63469], "fy":[3.88383,35.08301,29.82754,2.88055]},
    {"t":0.10977, "x":7.10314, "y":4.78974, "heading":-3.11515, "vx":-0.53506, "vy":0.12128, "omega":0.64502, "ax":-4.87465, "ay":1.10491, "alpha":3.89741, "fx":[-73.4056,-71.21234,-84.84888,-86.72098], "fy":[7.03406,31.76463,27.40778,5.462]},
    {"t":0.14636, "x":7.0803, "y":4.79492, "heading":-3.09155, "vx":-0.71342, "vy":0.16171, "omega":0.78763, "ax":-4.87451, "ay":1.10493, "alpha":3.02084, "fx":[-74.52872,-73.14422,-83.60556,-84.90056], "fy":[9.81976,28.60863,25.32613,7.91553]},
    {"t":0.18295, "x":7.05093, "y":4.80157, "heading":-3.06273, "vx":-0.89178, "vy":0.20214, "omega":0.89816, "ax":-4.8744, "ay":1.10477, "alpha":2.21326, "fx":[-75.56092,-74.7656,-82.56957,-83.27564], "fy":[12.37317,25.90815,23.00575,10.3724]},
    {"t":0.21954, "x":7.01504, "y":4.80971, "heading":-3.02987, "vx":-1.07013, "vy":0.24257, "omega":0.97914, "ax":-4.87422, "ay":1.1048, "alpha":1.44326, "fx":[-76.69975,-76.37464,-81.36927,-81.71623], "fy":[14.4666,23.10708,21.28283,12.80484]},
    {"t":0.25613, "x":6.97262, "y":4.81933, "heading":-2.99404, "vx":-1.24847, "vy":0.28299, "omega":1.03195, "ax":-4.87407, "ay":1.10454, "alpha":0.74181, "fx":[-77.92009,-77.68301,-80.23201,-80.31501], "fy":[16.1408,20.7142,19.59259,15.19686]},
    {"t":0.29272, "x":6.92368, "y":4.83042, "heading":-2.95628, "vx":-1.42682, "vy":0.3234, "omega":1.0591, "ax":-4.87379, "ay":1.10463, "alpha":0.12296, "fx":[-78.84497,-78.83796,-79.20901,-79.2403], "fy":[17.65218,18.38089,18.20791,17.40965]},
    {"t":0.32931, "x":6.86821, "y":4.84299, "heading":-2.91753, "vx":-1.60515, "vy":0.36382, "omega":1.06359, "ax":-4.8736, "ay":1.10412, "alpha":-0.42621, "fx":[-79.91768,-79.6723,-78.20163,-78.32785], "fy":[18.69782,16.36651,17.05385,19.49905]},
    {"t":0.3659, "x":6.80621, "y":4.85704, "heading":-2.87861, "vx":-1.78347, "vy":0.40422, "omega":1.048, "ax":-4.87317, "ay":1.10425, "alpha":-0.93981, "fx":[-80.84657,-80.53564,-77.17566,-77.5339], "fy":[19.55472,14.29577,16.27544,21.49967]},
    {"t":0.40249, "x":6.7377, "y":4.87257, "heading":-2.84027, "vx":-1.96178, "vy":0.44463, "omega":1.01361, "ax":-4.87287, "ay":1.10327, "alpha":-1.33612, "fx":[-81.83743,-80.94543,-76.27286,-77.01666], "fy":[19.93808,12.8175,15.68434,23.1223]},
    {"t":0.43908, "x":6.66265, "y":4.88958, "heading":-2.80318, "vx":-2.14007, "vy":0.48499, "omega":0.96472, "ax":-4.87208, "ay":1.10362, "alpha":-1.6799, "fx":[-82.48808,-81.46435,-75.46144,-76.60733], "fy":[20.32346,11.35928,15.37578,24.5264]},
    {"t":0.47567, "x":6.58109, "y":4.90806, "heading":-2.76788, "vx":-2.31834, "vy":0.52538, "omega":0.90326, "ax":-4.87154, "ay":1.10146, "alpha":-1.89761, "fx":[-83.21118,-81.47847,-74.82128,-76.47537], "fy":[20.22353,10.50547,15.27619,25.43973]},
    {"t":0.51226, "x":6.493, "y":4.92803, "heading":-2.73483, "vx":-2.49659, "vy":0.56568, "omega":0.83382, "ax":-4.86982, "ay":1.10192, "alpha":-1.9845, "fx":[-83.3983,-81.62683,-74.41798,-76.43172], "fy":[20.16267,10.18884,15.35457,25.76851]},
    {"t":0.54885, "x":6.39839, "y":4.94946, "heading":-2.70432, "vx":-2.67478, "vy":0.606, "omega":0.76121, "ax":-4.86769, "ay":1.09845, "alpha":-1.91708, "fx":[-83.31149,-81.27907,-74.43342,-76.71266], "fy":[19.86039,10.26253,15.66879,25.45813]},
    {"t":0.58544, "x":6.29726, "y":4.97237, "heading":-2.67647, "vx":-2.85288, "vy":0.64619, "omega":0.69107, "ax":-4.86324, "ay":1.08791, "alpha":-1.54201, "fx":[-82.73915,-80.72812,-74.90093,-77.07973], "fy":[18.99061,12.04632,15.85986,23.66882]},
    {"t":0.62203, "x":6.18962, "y":4.99674, "heading":-2.65118, "vx":-3.03083, "vy":0.686, "omega":0.63464, "ax":-4.83956, "ay":1.0377, "alpha":-0.91769, "fx":[-80.45276,-80.79426,-75.54131,-77.12332], "fy":[17.63786,13.66212,16.04218,19.96673]},
    {"t":0.65861, "x":6.07548, "y":5.02254, "heading":-2.62796, "vx":-3.20791, "vy":0.72396, "omega":0.60107, "ax":4.83849, "ay":-1.03791, "alpha":0.68232, "fx":[80.9705,79.2977,75.9393,77.63476], "fy":[-16.88817,-15.72462,-15.42291,-19.28668]},
    {"t":0.6952, "x":5.96134, "y":5.04833, "heading":-2.60597, "vx":-3.03087, "vy":0.68599, "omega":0.62603, "ax":4.85982, "ay":-1.10253, "alpha":1.6279, "fx":[82.75563,80.7508,74.53105,77.18878], "fy":[-18.9635,-11.496,-16.79538,-24.2594]},
    {"t":0.73179, "x":5.8537, "y":5.07269, "heading":-2.58306, "vx":-2.85305, "vy":0.64565, "omega":0.6856, "ax":4.87629, "ay":-1.05944, "alpha":1.9488, "fx":[83.77171,80.92315,74.23059,77.36901], "fy":[-18.33028,-9.16099,-16.19556,-25.03258]},
    {"t":0.76838, "x":5.75257, "y":5.09561, "heading":-2.55798, "vx":-2.67463, "vy":0.60688, "omega":0.7569, "ax":4.86837, "ay":-1.10821, "alpha":1.99429, "fx":[83.92422,80.45177,74.0248,77.38003], "fy":[-18.78769,-9.8588,-17.0582,-26.17803]},
    {"t":0.80497, "x":5.65797, "y":5.11707, "heading":-2.53028, "vx":-2.49649, "vy":0.56633, "omega":0.82987, "ax":4.87049, "ay":-1.10604, "alpha":1.91447, "fx":[83.56355,80.59067,74.26396,77.49997], "fy":[-18.62443,-9.93044,-17.34908,-25.838]},
    {"t":0.84156, "x":5.56988, "y":5.13705, "heading":-2.49992, "vx":-2.31828, "vy":0.52586, "omega":0.89992, "ax":4.87135, "ay":-1.10679, "alpha":1.68022, "fx":[83.19909,80.13713,74.75683,77.88093], "fy":[-18.17889,-11.04368,-17.67936,-24.88865]},
    {"t":0.87815, "x":5.48832, "y":5.15555, "heading":-2.46699, "vx":-2.14004, "vy":0.48537, "omega":0.9614, "ax":4.87246, "ay":-1.10505, "alpha":1.35977, "fx":[82.29158,79.94947,75.66185,78.14297], "fy":[-18.05902,-12.14357,-17.89768,-23.57717]},
    {"t":0.91474, "x":5.41327, "y":5.17257, "heading":-2.43181, "vx":-1.96176, "vy":0.44493, "omega":1.01116, "ax":4.87276, "ay":-1.10605, "alpha":0.92201, "fx":[81.3792,79.43172,76.70862,78.54549], "fy":[-17.81172,-14.13969,-18.01746,-21.77335]},
    {"t":0.95133, "x":5.34476, "y":5.18811, "heading":-2.39481, "vx":-1.78347, "vy":0.40446, "omega":1.04489, "ax":4.87328, "ay":-1.10548, "alpha":0.45761, "fx":[80.13085,79.25441,77.89511,78.81885], "fy":[-17.90593,-15.91323,-18.09883,-19.78752]},
    {"t":0.98792, "x":5.28276, "y":5.20217, "heading":-2.35658, "vx":-1.60515, "vy":0.36401, "omega":1.06163, "ax":4.87355, "ay":-1.1057, "alpha":-0.13789, "fx":[78.77385,78.85369,79.35212,79.13669], "fy":[-17.99974,-18.58904,-17.80633,-17.32479]},
    {"t":1.02451, "x":5.22729, "y":5.21475, "heading":-2.31774, "vx":-1.42683, "vy":0.32356, "omega":1.05659, "ax":4.8739, "ay":-1.10528, "alpha":-0.74695, "fx":[77.19074,78.794,80.84462,79.3097], "fy":[-18.4763,-21.00801,-17.51791,-14.69029]},
    {"t":1.0611, "x":5.17835, "y":5.22585, "heading":-2.27908, "vx":-1.2485, "vy":0.28311, "omega":1.02926, "ax":4.87405, "ay":-1.10554, "alpha":-1.44747, "fx":[75.54315,78.6571,82.5729,79.37571], "fy":[-19.06333,-24.0325,-16.83429,-11.77927]},
    {"t":1.09769, "x":5.13593, "y":5.23547, "heading":-2.24142, "vx":-1.07016, "vy":0.24266, "omega":0.9763, "ax":4.87427, "ay":-1.10533, "alpha":-2.20599, "fx":[73.5124,78.79609,84.40141,79.45354], "fy":[-20.20109,-26.91073,-16.05477,-8.5289]},
    {"t":1.13428, "x":5.10003, "y":5.24361, "heading":-2.20569, "vx":-0.89181, "vy":0.20222, "omega":0.89558, "ax":4.87439, "ay":-1.10545, "alpha":-3.01756, "fx":[71.48401,78.98495,86.35357,79.34876], "fy":[-21.46728,-30.12302,-14.97525,-5.13833]},
    {"t":1.17087, "x":5.07067, "y":5.25027, "heading":-2.17292, "vx":-0.71346, "vy":0.16177, "omega":0.78517, "ax":4.87457, "ay":-1.10525, "alpha":-3.88861, "fx":[69.10645,79.41636,88.45344,79.20642], "fy":[-23.34505,-33.12757,-13.77862,-1.43946]},
    {"t":1.20746, "x":5.04782, "y":5.25545, "heading":-2.1442, "vx":-0.5351, "vy":0.12133, "omega":0.64289, "ax":4.87465, "ay":-1.10541, "alpha":-4.84068, "fx":[66.73312,79.80896,90.67746,78.96813], "fy":[-25.26691,-36.70043,-12.27771,2.54411]},
    {"t":1.24405, "x":5.03151, "y":5.25915, "heading":-2.12067, "vx":-0.35674, "vy":0.08088, "omega":0.46577, "ax":4.87478, "ay":-1.10528, "alpha":-5.83117, "fx":[64.03091,80.48637,92.9542,78.72452], "fy":[-27.81165,-39.88472,-10.81974,6.82364]},
    {"t":1.28064, "x":5.02172, "y":5.26137, "heading":-2.10363, "vx":-0.17837, "vy":0.04044, "omega":0.25241, "ax":4.87487, "ay":-1.10527, "alpha":-6.89826, "fx":[61.28216,81.06099,95.3573,78.50142], "fy":[-30.26897,-43.56666,-9.35578,11.4997]},
    {"t":1.31723, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
