{
 "name":"S-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132504806518555, "y":4.783084392547607, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.132504806518555}, "y":{"exp":"S1.y", "val":4.783084392547607}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31723],
  "samples":[
    {"t":0.0, "x":7.1325, "y":4.78308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87364, "ay":1.1043, "alpha":7.18355, "fx":[-62.46939,-58.55301,-84.81666,-88.1771], "fy":[-4.72246,41.49641,33.70403,-3.85788]},
    {"t":0.03659, "x":7.12924, "y":4.78382, "heading":3.14159, "vx":-0.17833, "vy":0.04041, "omega":0.26284, "ax":-4.87493, "ay":1.10459, "alpha":5.98893, "fx":[-64.38806,-61.00554,-82.9237,-85.77654], "fy":[-0.80645,37.09443,31.15942,-0.80968]},
    {"t":0.07318, "x":7.11945, "y":4.78604, "heading":-3.13198, "vx":-0.3567, "vy":0.08082, "omega":0.48198, "ax":-4.87484, "ay":1.10457, "alpha":4.9206, "fx":[-65.81056,-63.29137,-81.38008,-83.60621], "fy":[2.79657,33.33685,28.5308,1.97201]},
    {"t":0.10977, "x":7.10314, "y":4.78974, "heading":-3.11434, "vx":-0.53507, "vy":0.12124, "omega":0.66202, "ax":-4.87473, "ay":1.10455, "alpha":3.94809, "fx":[-67.21385,-65.41339,-79.95127,-81.50323], "fy":[5.89941,30.08301,26.11252,4.53997]},
    {"t":0.14636, "x":7.0803, "y":4.79491, "heading":-3.09012, "vx":-0.71343, "vy":0.16165, "omega":0.80648, "ax":-4.87461, "ay":1.10452, "alpha":3.00835, "fx":[-68.51985,-67.51161,-78.51827,-79.52464], "fy":[8.81875,26.81221,23.89431,7.10772]},
    {"t":0.18295, "x":7.05093, "y":4.80157, "heading":-3.06061, "vx":-0.89179, "vy":0.20207, "omega":0.91655, "ax":-4.87447, "ay":1.10448, "alpha":2.15791, "fx":[-69.91587,-69.27666,-77.20207,-77.67116], "fy":[11.26089,24.16605,21.63947,9.56467]},
    {"t":0.21954, "x":7.01504, "y":4.8097, "heading":-3.02707, "vx":-1.07015, "vy":0.24248, "omega":0.99551, "ax":-4.8743, "ay":1.10444, "alpha":1.35495, "fx":[-71.07911,-70.9585,-75.91787,-76.10025], "fy":[13.51176,21.24691,19.81549,12.0544]},
    {"t":0.25613, "x":6.97262, "y":4.81931, "heading":-2.99065, "vx":-1.2485, "vy":0.28289, "omega":1.04509, "ax":-4.8741, "ay":1.1044, "alpha":0.68497, "fx":[-72.35656,-72.07937,-74.80685,-74.80091], "fy":[15.20056,19.15324,17.98263,14.28941]},
    {"t":0.29272, "x":6.92367, "y":4.8304, "heading":-2.95241, "vx":-1.42684, "vy":0.3233, "omega":1.07015, "ax":-4.87386, "ay":1.10434, "alpha":-0.00984, "fx":[-73.55613,-73.53923,-73.44071,-73.49312], "fy":[16.68137,16.58141,16.73179,16.62776]},
    {"t":0.32931, "x":6.8682, "y":4.84297, "heading":-2.91325, "vx":-1.60517, "vy":0.36371, "omega":1.06979, "ax":-4.87356, "ay":1.10427, "alpha":-0.54687, "fx":[-74.8329,-74.1608,-72.37977,-72.63779], "fy":[17.67052,14.77965,15.52012,18.64775]},
    {"t":0.3659, "x":6.80621, "y":4.85702, "heading":-2.87411, "vx":-1.78349, "vy":0.40411, "omega":1.04978, "ax":-4.87319, "ay":1.10418, "alpha":-1.12555, "fx":[-75.80879,-75.32733,-71.12396,-71.72845], "fy":[18.65916,12.28296,14.93462,20.73578]},
    {"t":0.40249, "x":6.73769, "y":4.87254, "heading":-2.8357, "vx":-1.9618, "vy":0.44451, "omega":1.0086, "ax":-4.87269, "ay":1.10406, "alpha":-1.44348, "fx":[-76.6908,-75.33449,-70.9358,-70.99769], "fy":[19.0387,11.27413,13.93948,22.35315]},
    {"t":0.43908, "x":6.66265, "y":4.88955, "heading":-2.79879, "vx":-2.14009, "vy":0.48491, "omega":0.95578, "ax":-4.87202, "ay":1.1039, "alpha":-1.86976, "fx":[-77.65253,-76.24521,-69.19892,-70.82146], "fy":[19.3718,9.55623,14.02239,23.64569]},
    {"t":0.47567, "x":6.58108, "y":4.90803, "heading":-2.76382, "vx":-2.31836, "vy":0.5253, "omega":0.88737, "ax":-4.87105, "ay":1.10366, "alpha":-1.94082, "fx":[-78.85744,-74.35042,-69.25108,-71.40066], "fy":[19.13475,9.31761,13.76235,24.36678]},
    {"t":0.51226, "x":6.49299, "y":4.92799, "heading":-2.73135, "vx":-2.49659, "vy":0.56569, "omega":0.81635, "ax":-4.86952, "ay":1.10332, "alpha":-2.14655, "fx":[-78.63516,-76.31034,-68.08562,-70.73598], "fy":[19.15795,8.65433,14.03044,24.71791]},
    {"t":0.54885, "x":6.39838, "y":4.94943, "heading":-2.70148, "vx":-2.67476, "vy":0.60606, "omega":0.73781, "ax":-4.86677, "ay":1.10263, "alpha":-2.05698, "fx":[-78.49012,-75.94622,-68.15972,-71.00515], "fy":[18.80335,8.95303,14.31944,24.44324]},
    {"t":0.58544, "x":6.29725, "y":4.97234, "heading":-2.67448, "vx":-2.85284, "vy":0.6464, "omega":0.66255, "ax":-4.86044, "ay":1.10054, "alpha":-1.74183, "fx":[-77.6464,-75.31037,-68.83927,-71.42347], "fy":[18.41214,9.82152,15.03304,23.12662]},
    {"t":0.62202, "x":6.18962, "y":4.99673, "heading":-2.65024, "vx":-3.03068, "vy":0.68667, "omega":0.59882, "ax":-4.82768, "ay":1.09342, "alpha":-0.74331, "fx":[-76.54745,-69.74076,-71.68759,-73.26737], "fy":[17.23112,13.51881,15.60228,19.6117]},
    {"t":0.65861, "x":6.07549, "y":5.02258, "heading":-2.62833, "vx":-3.20732, "vy":0.72668, "omega":0.57162, "ax":4.8271, "ay":-1.09073, "alpha":0.91538, "fx":[75.10683,73.66049,70.4434,71.99766], "fy":[-17.45887,-12.52297,-16.10299,-19.71636]},
    {"t":0.6952, "x":5.96137, "y":5.04844, "heading":-2.60742, "vx":-3.0307, "vy":0.68677, "omega":0.60511, "ax":4.86009, "ay":-1.10151, "alpha":1.5905, "fx":[78.13111,73.48148,69.29082,72.29504], "fy":[-17.70173,-10.58835,-15.37368,-22.78812]},
    {"t":0.73179, "x":5.85373, "y":5.07283, "heading":-2.58528, "vx":-2.85287, "vy":0.64646, "omega":0.66331, "ax":4.86665, "ay":-1.10294, "alpha":2.06659, "fx":[78.67781,75.31188,67.94243,71.66203], "fy":[-17.94827,-8.39722,-15.5784,-24.61406]},
    {"t":0.76838, "x":5.7526, "y":5.09575, "heading":-2.56101, "vx":-2.6748, "vy":0.60611, "omega":0.73892, "ax":4.86946, "ay":-1.10347, "alpha":2.08106, "fx":[79.21719,74.36369,68.08995,72.09274], "fy":[-17.59673,-8.52929,-15.53902,-24.90494]},
    {"t":0.80497, "x":5.65799, "y":5.11719, "heading":-2.53397, "vx":-2.49663, "vy":0.56573, "omega":0.81507, "ax":4.871, "ay":-1.10383, "alpha":2.03846, "fx":[78.72273,75.1227,68.03316,71.97789], "fy":[-17.48785,-8.52021,-15.92359,-24.6599]},
    {"t":0.84156, "x":5.5699, "y":5.13715, "heading":-2.50415, "vx":-2.3184, "vy":0.52534, "omega":0.88965, "ax":4.87199, "ay":-1.10401, "alpha":1.78986, "fx":[78.46678,74.11211,68.80728,72.52997], "fy":[-17.00354,-9.62615,-16.18264,-23.79001]},
    {"t":0.87815, "x":5.48833, "y":5.15563, "heading":-2.47159, "vx":-2.14014, "vy":0.48495, "omega":0.95515, "ax":4.87266, "ay":-1.10416, "alpha":1.51352, "fx":[77.33492,74.47913,69.53542,72.60754], "fy":[-17.00205,-10.34363,-16.62252,-22.6433]},
    {"t":0.91474, "x":5.41329, "y":5.17264, "heading":-2.43664, "vx":-1.96185, "vy":0.44455, "omega":1.01052, "ax":4.87316, "ay":-1.10426, "alpha":1.03892, "fx":[76.40849,73.73561,70.75286,73.09017], "fy":[-16.58461,-12.58269,-16.64265,-20.80746]},
    {"t":0.95133, "x":5.34477, "y":5.18816, "heading":-2.39967, "vx":-1.78354, "vy":0.40414, "omega":1.04854, "ax":4.87354, "ay":-1.10434, "alpha":0.60514, "fx":[74.98382,73.79939,71.96066,73.26616], "fy":[-16.78696,-13.93079,-16.92054,-18.98411]},
    {"t":0.98792, "x":5.28277, "y":5.20221, "heading":-2.3613, "vx":-1.60522, "vy":0.36374, "omega":1.07068, "ax":4.87384, "ay":-1.1044, "alpha":-0.04437, "fx":[73.57066,73.2083,73.61432,73.63486], "fy":[-16.66391,-16.97937,-16.55111,-16.43174]},
    {"t":1.02451, "x":5.2273, "y":5.21478, "heading":-2.32213, "vx":-1.42688, "vy":0.32333, "omega":1.06906, "ax":4.87408, "ay":-1.10446, "alpha":-0.65886, "fx":[71.804,73.33793,75.18016,73.72064], "fy":[-17.10187,-19.29895,-16.35014,-13.87844]},
    {"t":1.0611, "x":5.17835, "y":5.22587, "heading":-2.28301, "vx":-1.24854, "vy":0.28291, "omega":1.04495, "ax":4.87429, "ay":-1.1045, "alpha":-1.38573, "fx":[69.95417,73.25245,76.93095,73.91729], "fy":[-17.64116,-22.36656,-15.75816,-10.8659]},
    {"t":1.09769, "x":5.13593, "y":5.23549, "heading":-2.24478, "vx":-1.07019, "vy":0.2425, "omega":0.99425, "ax":4.87445, "ay":-1.10453, "alpha":-2.17066, "fx":[67.79995,73.43918,79.06079,73.76507], "fy":[-18.6266,-25.29567,-14.96928,-7.74244]},
    {"t":1.13428, "x":5.10004, "y":5.24362, "heading":-2.2084, "vx":-0.89184, "vy":0.20209, "omega":0.91482, "ax":4.8746, "ay":-1.10456, "alpha":-3.04057, "fx":[65.54941,73.50583,81.26275,73.75564], "fy":[-19.84996,-28.71484,-13.86723,-4.20381]},
    {"t":1.17087, "x":5.07067, "y":5.25027, "heading":-2.17493, "vx":-0.71348, "vy":0.16167, "omega":0.80357, "ax":4.87472, "ay":-1.10459, "alpha":-3.94702, "fx":[62.99351,74.19203,83.52175,73.37383], "fy":[-21.54678,-31.85115,-12.71186,-0.52747]},
    {"t":1.20746, "x":5.04782, "y":5.25545, "heading":-2.14552, "vx":-0.53512, "vy":0.12125, "omega":0.65915, "ax":4.87483, "ay":-1.10461, "alpha":-4.93758, "fx":[60.4094,74.77085,85.92787,72.97945], "fy":[-23.5107,-35.39654,-11.29128,3.55976]},
    {"t":1.24405, "x":5.03151, "y":5.25915, "heading":-2.1214, "vx":-0.35675, "vy":0.08084, "omega":0.47848, "ax":4.87492, "ay":-1.10463, "alpha":-5.9795, "fx":[57.34769,75.60184,88.47673,72.66701], "fy":[-25.96428,-38.64252,-9.86447,7.83135]},
    {"t":1.28064, "x":5.02172, "y":5.26137, "heading":-2.1039, "vx":-0.17837, "vy":0.04042, "omega":0.2597, "ax":4.87501, "ay":-1.10465, "alpha":-7.09749, "fx":[54.31766,76.48622,91.07508,72.21934], "fy":[-28.48891,-42.32185,-8.41926,12.58897]},
    {"t":1.31723, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
