{
 "name":"S-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.981419086456299, "y":5.205203533172607, "heading":-2.2567763243628542, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008454322814941, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.981419086456299 m", "val":6.981419086456299}, "y":{"exp":"5.205203533172607 m", "val":5.205203533172607}, "heading":{"exp":"-2.2567763243628542 rad", "val":-2.2567763243628542}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.008454322814941}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93133],
  "samples":[
    {"t":0.0, "x":6.98142, "y":5.2052, "heading":-2.25678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12374, "ay":0.26136, "alpha":0.75272, "fx":[-144.8638,-144.6635,-144.91107,-144.94601], "fy":[4.81471,9.10646,3.5302,-0.85452]},
    {"t":0.04049, "x":6.97394, "y":5.20542, "heading":-2.25678, "vx":-0.36944, "vy":0.01058, "omega":0.03048, "ax":-9.1228, "ay":0.26149, "alpha":0.75232, "fx":[-144.84825,-144.64867,-144.89655,-144.93104], "fy":[4.81652,9.10549,3.53268,-0.84915]},
    {"t":0.08098, "x":6.9515, "y":5.20606, "heading":-2.25554, "vx":-0.73885, "vy":0.02117, "omega":0.06094, "ax":-9.12165, "ay":0.26162, "alpha":0.75185, "fx":[-144.82907,-144.63063,-144.87897,-144.91273], "fy":[4.82453,9.10286,3.52922,-0.84267]},
    {"t":0.12148, "x":6.9141, "y":5.20713, "heading":-2.25307, "vx":-1.1082, "vy":0.03177, "omega":0.09139, "ax":-9.12021, "ay":0.26175, "alpha":0.75128, "fx":[-144.80495,-144.60817,-144.85711,-144.88984], "fy":[4.83864,9.09832,3.51983,-0.83491]},
    {"t":0.16197, "x":6.86175, "y":5.20863, "heading":-2.24937, "vx":-1.4775, "vy":0.04236, "omega":0.12181, "ax":-9.11836, "ay":0.26187, "alpha":0.75059, "fx":[-144.77387,-144.57936,-144.82908,-144.86039], "fy":[4.85873,9.09151,3.50453,-0.82555]},
    {"t":0.20246, "x":6.79445, "y":5.21056, "heading":-2.24444, "vx":-1.84673, "vy":0.05297, "omega":0.1522, "ax":-9.1159, "ay":0.26197, "alpha":0.74971, "fx":[-144.73247,-144.541,-144.79172,-144.8211], "fy":[4.88461,9.08182,3.48334,-0.81416]},
    {"t":0.24295, "x":6.7122, "y":5.21292, "heading":-2.23828, "vx":-2.21585, "vy":0.06358, "omega":0.18256, "ax":-9.11245, "ay":0.26204, "alpha":0.74858, "fx":[-144.67468,-144.48731,-144.73934,-144.76609], "fy":[4.91592,9.06831,3.4563,-0.80005]},
    {"t":0.28345, "x":6.615, "y":5.21571, "heading":-2.23089, "vx":-2.58484, "vy":0.07419, "omega":0.21287, "ax":-9.10728, "ay":0.26208, "alpha":0.74704, "fx":[-144.58838,-144.40672,-144.66059,-144.68354], "fy":[4.95204,9.0493,3.42342,-0.78207]},
    {"t":0.32394, "x":6.50287, "y":5.21893, "heading":-2.22227, "vx":-2.95361, "vy":0.0848, "omega":0.24312, "ax":-9.09867, "ay":0.26203, "alpha":0.74484, "fx":[-144.44532,-144.27224,-144.52898,-144.54597], "fy":[4.99165,9.02145,3.38458,-0.75815]},
    {"t":0.36443, "x":6.37581, "y":5.22258, "heading":-2.21242, "vx":-3.32204, "vy":0.09541, "omega":0.27328, "ax":-9.08147, "ay":0.26177, "alpha":0.74145, "fx":[-144.16091,-144.00289,-144.26521,-144.271], "fy":[5.03122,8.97659,3.3391,-0.72393]},
    {"t":0.40492, "x":6.23385, "y":5.22666, "heading":-2.20136, "vx":-3.68977, "vy":0.10601, "omega":0.3033, "ax":-9.03001, "ay":0.26066, "alpha":0.73558, "fx":[-143.31408,-143.19498,-143.4744,-143.44856], "fy":[5.05548,8.88326,3.28152,-0.66745]},
    {"t":0.44542, "x":6.07704, "y":5.23116, "heading":-2.18908, "vx":-4.05542, "vy":0.11656, "omega":0.33309, "ax":0.00054, "ay":0.01929, "alpha":0.00046, "fx":[0.01,0.00824,0.00699,0.00875], "fy":[0.30645,0.30771,0.30595,0.30469]},
    {"t":0.48591, "x":5.91283, "y":5.2359, "heading":-2.17559, "vx":-4.0554, "vy":0.11734, "omega":0.33311, "ax":9.03003, "ay":-0.26011, "alpha":-0.73559, "fx":[143.31022,143.19866,143.47704,143.44723], "fy":[-5.17319,-8.84626,-3.15403,0.65558]},
    {"t":0.5264, "x":5.75602, "y":5.24044, "heading":-2.1621, "vx":-3.68975, "vy":0.10681, "omega":0.30332, "ax":9.08147, "ay":-0.26198, "alpha":-0.74148, "fx":[144.15215,144.00758,144.27018,144.26984], "fy":[-5.28556,-8.92341,-3.10682,0.67956]},
    {"t":0.56689, "x":5.61406, "y":5.24455, "heading":-2.14982, "vx":-3.32202, "vy":0.0962, "omega":0.2733, "ax":9.09866, "ay":-0.26271, "alpha":-0.74488, "fx":[144.43222,144.27804,144.53613,144.54499], "fy":[-5.36634,-8.94987,-3.054,0.68743]},
    {"t":0.60739, "x":5.487, "y":5.24823, "heading":-2.13875, "vx":-2.95359, "vy":0.08557, "omega":0.24313, "ax":9.10725, "ay":-0.26316, "alpha":-0.7471, "fx":[144.5714,144.41353,144.66968,144.68275], "fy":[-5.43373,-8.96063,-3.00483,0.68788]},
    {"t":0.64788, "x":5.37487, "y":5.25148, "heading":-2.12891, "vx":-2.58482, "vy":0.07491, "omega":0.21288, "ax":9.11241, "ay":-0.26349, "alpha":-0.74865, "fx":[144.65428,144.49499,144.75013,144.76547], "fy":[-5.49173,-8.96468,-2.96087,0.68465]},
    {"t":0.68837, "x":5.27767, "y":5.25429, "heading":-2.12029, "vx":-2.21583, "vy":0.06424, "omega":0.18257, "ax":9.11585, "ay":-0.26377, "alpha":-0.74979, "fx":[144.70909,144.54941,144.80394,144.82066], "fy":[-5.54181,-8.96564,-2.92253,0.67964]},
    {"t":0.72886, "x":5.19542, "y":5.25668, "heading":-2.11289, "vx":-1.84671, "vy":0.05356, "omega":0.15221, "ax":9.1183, "ay":-0.26402, "alpha":-0.75066, "fx":[144.74797,144.58833,144.84247,144.8601], "fy":[-5.58465,-8.96535,-2.88997,0.67395]},
    {"t":0.76936, "x":5.12812, "y":5.25863, "heading":-2.10673, "vx":-1.47749, "vy":0.04287, "omega":0.12181, "ax":9.12014, "ay":-0.26425, "alpha":-0.75135, "fx":[144.77697,144.61753,144.87141,144.88969], "fy":[-5.62061,-8.96486,-2.86321,0.66828]},
    {"t":0.80985, "x":5.07577, "y":5.26015, "heading":-2.1018, "vx":-1.10819, "vy":0.03217, "omega":0.09139, "ax":9.12157, "ay":-0.26446, "alpha":-0.75191, "fx":[144.79947,144.64021,144.89392,144.91272], "fy":[-5.64992,-8.96483,-2.84227,0.6631]},
    {"t":0.85034, "x":5.03837, "y":5.26124, "heading":-2.0981, "vx":-0.73884, "vy":0.02146, "omega":0.06094, "ax":9.12271, "ay":-0.26466, "alpha":-0.75236, "fx":[144.81749,144.65829,144.9119,144.93115], "fy":[-5.67273,-8.9657,-2.82715,0.65872]},
    {"t":0.89083, "x":5.01593, "y":5.26189, "heading":-2.09563, "vx":-0.36944, "vy":0.01074, "omega":0.03048, "ax":9.12363, "ay":-0.26531, "alpha":-0.75263, "fx":[144.83195,144.67271,144.9264,144.94627], "fy":[-5.69849,-8.97248,-2.82536,0.64841]},
    {"t":0.93133, "x":5.00845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
