{
 "name":"S-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.128927230834961, "y":5.24192476272583, "heading":-3.1349592325937, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008454322814941, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.128927230834961 m", "val":7.128927230834961}, "y":{"exp":"5.24192476272583 m", "val":5.24192476272583}, "heading":{"exp":"-3.1349592325937 rad", "val":-3.1349592325937}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.008454322814941}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97055],
  "samples":[
    {"t":0.0, "x":7.12893, "y":5.24192, "heading":-3.13496, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00559, "ay":0.08609, "alpha":5.06978, "fx":[-142.67159,-142.02548,-143.4522,-143.73241], "fy":[-25.23195,28.65364,20.73898,-18.69395]},
    {"t":0.03347, "x":7.12388, "y":5.24197, "heading":-3.13496, "vx":-0.30139, "vy":0.00288, "omega":0.16967, "ax":-9.00728, "ay":0.08587, "alpha":5.0151, "fx":[-142.70908,-142.0734,-143.46419,-143.74192], "fy":[-24.9244,28.33222,20.56872,-18.52361]},
    {"t":0.06693, "x":7.10875, "y":5.24212, "heading":-3.12928, "vx":-0.60284, "vy":0.00575, "omega":0.33751, "ax":-9.00922, "ay":0.08544, "alpha":4.95102, "fx":[-142.77252,-142.10645,-143.49566,-143.73714], "fy":[-24.44417,28.07005,20.24495,-18.44538]},
    {"t":0.1004, "x":7.08353, "y":5.24236, "heading":-3.11799, "vx":-0.90435, "vy":0.00861, "omega":0.50321, "ax":-9.01148, "ay":0.0848, "alpha":4.87486, "fx":[-142.8613,-142.12888,-143.54544,-143.71958], "fy":[-23.77949,27.84365,19.76418,-18.44354]},
    {"t":0.13387, "x":7.04822, "y":5.24269, "heading":-3.10114, "vx":-1.20594, "vy":0.01145, "omega":0.66636, "ax":-9.01414, "ay":0.08396, "alpha":4.78279, "fx":[-142.97462,-142.14658,-143.61188,-143.69122], "fy":[-22.91215,27.61874,19.12054,-18.49555]},
    {"t":0.16734, "x":7.00281, "y":5.24312, "heading":-3.07884, "vx":-1.50762, "vy":0.01426, "omega":0.82642, "ax":-9.01732, "ay":0.08293, "alpha":4.66935, "fx":[-143.11105,-142.16747,-143.69264,-143.65483], "fy":[-21.81671,27.34691,18.30502,-18.56895]},
    {"t":0.2008, "x":6.94731, "y":5.24365, "heading":-3.05119, "vx":-1.8094, "vy":0.01704, "omega":0.98269, "ax":-9.02114, "ay":0.08171, "alpha":4.5267, "fx":[-143.26785,-142.20219,-143.78449,-143.61451], "fy":[-20.45901,26.95967,17.3042,-18.61578]},
    {"t":0.23427, "x":6.8817, "y":5.24426, "heading":-3.0183, "vx":-2.11132, "vy":0.01977, "omega":1.13419, "ax":-9.02579, "ay":0.08029, "alpha":4.34295, "fx":[-143.43994,-142.26501,-143.88273,-143.57652], "fy":[-18.79337,26.35704,16.09729,-18.56214]},
    {"t":0.26774, "x":6.80598, "y":5.24497, "heading":-2.98034, "vx":-2.41338, "vy":0.02246, "omega":1.27953, "ax":-9.03146, "ay":0.07859, "alpha":4.09889, "fx":[-143.61815,-142.37524,-143.98028,-143.55052], "fy":[-16.75644,25.3841,14.64996,-18.28684]},
    {"t":0.3012, "x":6.72016, "y":5.24577, "heading":-2.93752, "vx":-2.71564, "vy":0.02509, "omega":1.41671, "ax":-9.03835, "ay":0.07639, "alpha":3.76028, "fx":[-143.78598,-142.55903,-144.06539,-143.55135], "fy":[-14.25348,23.7782,12.89898,-17.5729]},
    {"t":0.33467, "x":6.62421, "y":5.24665, "heading":-2.8901, "vx":-3.01813, "vy":0.02765, "omega":1.54256, "ax":-9.04646, "ay":0.07307, "alpha":3.25759, "fx":[-143.91219,-142.8494,-144.11522,-143.59989], "fy":[-11.12337,21.0337,10.71001,-15.98005]},
    {"t":0.36814, "x":6.51814, "y":5.24761, "heading":-2.83848, "vx":-3.32089, "vy":0.03009, "omega":1.65158, "ax":-9.05432, "ay":0.06693, "alpha":2.42171, "fx":[-143.9294,-143.2659,-144.07232,-143.70843], "fy":[-7.03712,15.98726,7.73263,-12.43273]},
    {"t":0.40161, "x":6.40192, "y":5.24866, "heading":-2.7832, "vx":-3.62391, "vy":0.03233, "omega":1.73263, "ax":-9.04865, "ay":0.05236, "alpha":0.70342, "fx":[-143.64748,-143.58452,-143.70957,-143.67392], "fy":[-1.12877,5.13224,2.68008,-3.3588]},
    {"t":0.43507, "x":6.27558, "y":5.24977, "heading":-2.72522, "vx":-3.92674, "vy":0.03408, "omega":1.75617, "ax":-8.80921, "ay":-0.0081, "alpha":-5.19996, "fx":[-142.15391,-139.34346,-140.20332,-137.70976], "fy":[10.00689,-28.53437,-15.50445,33.51755]},
    {"t":0.46854, "x":6.13922, "y":5.25091, "heading":-2.66644, "vx":-4.22156, "vy":0.03381, "omega":1.58214, "ax":0.04216, "ay":0.10206, "alpha":-0.49994, "fx":[-0.92128,0.15946,2.25995,1.17901], "fy":[2.13054,0.02991,1.11055,3.21027]},
    {"t":0.50201, "x":5.99796, "y":5.2521, "heading":-2.61349, "vx":-4.22015, "vy":0.03723, "omega":1.56541, "ax":8.78707, "ay":0.00514, "alpha":5.5666, "fx":[142.33683,138.41474,140.32727,136.92616], "fy":[-7.56963,32.4751,12.2469,-36.82588]},
    {"t":0.53547, "x":5.86165, "y":5.25334, "heading":-2.5611, "vx":-3.92607, "vy":0.0374, "omega":1.75171, "ax":9.04858, "ay":-0.05536, "alpha":-0.65279, "fx":[143.64576,143.58872,143.7184,143.65864], "fy":[0.00003,-5.13716,-1.70833,3.32997]},
    {"t":0.56894, "x":5.73532, "y":5.25456, "heading":-2.50248, "vx":-3.62324, "vy":0.03555, "omega":1.72986, "ax":9.0531, "ay":-0.06968, "alpha":-2.46022, "fx":[144.07425,143.11895,144.2525,143.45288], "fy":[1.44082,-17.519,-3.15329,14.80658]},
    {"t":0.60241, "x":5.61913, "y":5.25572, "heading":-2.44459, "vx":-3.32026, "vy":0.03322, "omega":1.64753, "ax":9.04437, "ay":-0.07631, "alpha":-3.30308, "fx":[144.31248,142.53366,144.49638,143.00122], "fy":[0.86578,-23.35539,-2.76468,20.40844]},
    {"t":0.63588, "x":5.51308, "y":5.25678, "heading":-2.38945, "vx":-3.01757, "vy":0.03066, "omega":1.53698, "ax":9.03621, "ay":-0.08056, "alpha":-3.78742, "fx":[144.46029,142.11594,144.64113,142.60823], "fy":[-0.53681,-26.57726,-1.82277,23.82075]},
    {"t":0.66934, "x":5.41715, "y":5.25777, "heading":-2.33801, "vx":-2.71515, "vy":0.02797, "omega":1.41023, "ax":9.02961, "ay":-0.08393, "alpha":-4.10365, "fx":[144.54374,141.84125,144.73294,142.28883], "fy":[-2.28113,-28.49268,-0.69803,26.14212]},
    {"t":0.70281, "x":5.33134, "y":5.25865, "heading":-2.29081, "vx":-2.41296, "vy":0.02516, "omega":1.27289, "ax":9.02426, "ay":-0.08684, "alpha":-4.32954, "fx":[144.57639,141.66813,144.79035,142.03204], "fy":[-4.12395,-29.66844,0.45823,27.81937]},
    {"t":0.73628, "x":5.25564, "y":5.25945, "heading":-2.24821, "vx":-2.11094, "vy":0.02225, "omega":1.12799, "ax":9.0198, "ay":-0.08943, "alpha":-4.5018, "fx":[144.56983,141.56415,144.82375,141.82627], "fy":[-5.92823,-30.39589,1.57106,29.07401]},
    {"t":0.76974, "x":5.19004, "y":5.26014, "heading":-2.21046, "vx":-1.80908, "vy":0.01926, "omega":0.97733, "ax":9.01601, "ay":-0.09172, "alpha":-4.63929, "fx":[144.53533,141.50575,144.84036,141.66173], "fy":[-7.61176,-30.84381,2.59849,30.03288]},
    {"t":0.80321, "x":5.13454, "y":5.26074, "heading":-2.17775, "vx":-1.50734, "vy":0.01619, "omega":0.82207, "ax":9.01274, "ay":-0.09371, "alpha":-4.75229, "fx":[144.48365,141.47585,144.84574,141.53026], "fy":[-9.1239,-31.11887,3.515,30.77703]},
    {"t":0.83668, "x":5.08915, "y":5.26122, "heading":-2.15024, "vx":-1.2057, "vy":0.01305, "omega":0.66302, "ax":9.00991, "ay":-0.09542, "alpha":-4.84662, "fx":[144.42461,141.46187,144.84443,141.42493], "fy":[-10.43338,-31.29288,4.30412,31.36264]},
    {"t":0.87015, "x":5.05384, "y":5.26161, "heading":-2.12805, "vx":-0.90417, "vy":0.00986, "omega":0.50082, "ax":9.00748, "ay":-0.09688, "alpha":-4.92579, "fx":[144.3667,141.45453,144.84013,141.33986], "fy":[-11.52113,-31.41628,4.95475,31.83079]},
    {"t":0.90361, "x":5.02862, "y":5.26188, "heading":-2.11129, "vx":-0.60271, "vy":0.00662, "omega":0.33597, "ax":9.00541, "ay":-0.0981, "alpha":-4.99201, "fx":[144.31698,141.44687,144.83586,141.27013], "fy":[-12.37559,-31.52554,5.45911,32.21238]},
    {"t":0.93708, "x":5.0135, "y":5.26205, "heading":-2.10005, "vx":-0.30133, "vy":0.00333, "omega":0.1689, "ax":9.00369, "ay":-0.09958, "alpha":-5.04665, "fx":[144.28025,141.43243,144.83425,141.21364], "fy":[-12.99804,-31.65294,5.80474,32.52239]},
    {"t":0.97055, "x":5.00845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
