{
 "name":"S-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132504806518555, "y":4.783084392547607, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.132504806518555}, "y":{"exp":"S1.y", "val":4.783084392547607}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20248],
  "samples":[
    {"t":0.0, "x":7.1325, "y":4.78308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84842, "ay":1.32437, "alpha":8.33638, "fx":[-87.84756,-78.18212,-103.81372,-109.50677], "fy":[-7.13411,56.45498,41.6205,-5.03756]},
    {"t":0.03537, "x":7.12885, "y":4.78391, "heading":3.14159, "vx":-0.20684, "vy":0.04684, "omega":0.29483, "ax":-5.85003, "ay":1.3247, "alpha":7.10902, "fx":[-88.80543,-80.80265,-102.39516,-107.45114], "fy":[-2.26911,50.95585,39.05922,-1.82128]},
    {"t":0.07073, "x":7.11787, "y":4.7864, "heading":-3.13117, "vx":-0.41374, "vy":0.09369, "omega":0.54626, "ax":-5.84989, "ay":1.3247, "alpha":5.95693, "fx":[-89.53181,-83.23475,-101.2337,-105.44548], "fy":[2.34191,45.99702,36.29684,1.28916]},
    {"t":0.1061, "x":7.09958, "y":4.79054, "heading":-3.11185, "vx":-0.62063, "vy":0.14054, "omega":0.75693, "ax":-5.84978, "ay":1.32451, "alpha":4.81547, "fx":[-90.26826,-85.6551,-100.1165,-103.39885], "fy":[6.75993,41.22912,33.41941,4.50396]},
    {"t":0.14147, "x":7.07397, "y":4.79634, "heading":-3.08508, "vx":-0.82752, "vy":0.18738, "omega":0.92724, "ax":-5.84961, "ay":1.32448, "alpha":3.69549, "fx":[-91.07876,-87.95817,-99.02132,-101.36943], "fy":[10.86639,36.64528,30.50381,7.89506]},
    {"t":0.17683, "x":7.04105, "y":4.80379, "heading":-3.05228, "vx":-1.0344, "vy":0.23423, "omega":1.05794, "ax":-5.84947, "ay":1.32421, "alpha":2.61058, "fx":[-91.98073,-90.13336,-97.90859,-99.39553], "fy":[14.50896,32.25374,27.67091,11.45932]},
    {"t":0.2122, "x":7.00081, "y":4.81291, "heading":-3.01487, "vx":-1.24128, "vy":0.28106, "omega":1.15027, "ax":-5.84921, "ay":1.32427, "alpha":1.5764, "fx":[-93.00844,-92.07748,-96.77583,-97.53956], "fy":[17.60069,28.08947,25.0184,15.18824]},
    {"t":0.24757, "x":6.95325, "y":4.82367, "heading":-2.97418, "vx":-1.44815, "vy":0.32789, "omega":1.20602, "ax":-5.84903, "ay":1.32371, "alpha":0.58241, "fx":[-94.12017,-93.89268,-95.56566,-95.81157], "fy":[20.13527,23.91,22.77077,19.04458]},
    {"t":0.28294, "x":6.89837, "y":4.8361, "heading":-2.93153, "vx":-1.65501, "vy":0.37471, "omega":1.22662, "ax":-5.84861, "ay":1.32397, "alpha":-0.32456, "fx":[-95.31834,-95.37592,-94.36592,-94.3021], "fy":[22.10301,20.14947,20.80005,22.82482]},
    {"t":0.3183, "x":6.83618, "y":4.85018, "heading":-2.88815, "vx":-1.86186, "vy":0.42153, "omega":1.21514, "ax":-5.84842, "ay":1.32272, "alpha":-1.16981, "fx":[-96.53183,-96.69669,-93.13927,-92.98226], "fy":[23.54484,16.47264,19.26572,26.51364]},
    {"t":0.35367, "x":6.76668, "y":4.86592, "heading":-2.84517, "vx":-2.0687, "vy":0.46832, "omega":1.17377, "ax":-5.84765, "ay":1.32342, "alpha":-1.90428, "fx":[-97.75053,-97.67375,-91.95022,-91.92548], "fy":[24.47831,13.29179,18.17077,29.90087]},
    {"t":0.38904, "x":6.68986, "y":4.88331, "heading":-2.80366, "vx":-2.27551, "vy":0.51512, "omega":1.10642, "ax":-5.84744, "ay":1.32059, "alpha":-2.55382, "fx":[-98.8747,-98.50344,-90.84444,-91.06431], "fy":[24.99077,10.33481,17.39269,32.94026]},
    {"t":0.4244, "x":6.60572, "y":4.90235, "heading":-2.76453, "vx":-2.48232, "vy":0.56183, "omega":1.0161, "ax":-5.84592, "ay":1.32193, "alpha":-3.03571, "fx":[-99.87855,-98.94856,-89.79277,-90.56846], "fy":[25.14205,8.14417,17.24427,35.2147]},
    {"t":0.45977, "x":6.51427, "y":4.92305, "heading":-2.72859, "vx":-2.68907, "vy":0.60858, "omega":0.90874, "ax":-5.84568, "ay":1.3145, "alpha":-3.38802, "fx":[-100.64766,-99.31694,-88.9287,-90.27907], "fy":[24.91228,6.34986,17.27848,36.72293]},
    {"t":0.49514, "x":6.41551, "y":4.94539, "heading":-2.69645, "vx":-2.89582, "vy":0.65507, "omega":0.78891, "ax":-5.84293, "ay":1.31125, "alpha":-3.47911, "fx":[-101.07676,-99.1358,-88.40497,-90.3767], "fy":[24.52638,5.9553,17.54303,37.02779]},
    {"t":0.5305, "x":6.30944, "y":4.96938, "heading":-2.66855, "vx":-3.10246, "vy":0.70144, "omega":0.66587, "ax":-5.83971, "ay":1.28878, "alpha":-3.25693, "fx":[-100.96038,-98.87422,-88.12331,-90.82717], "fy":[23.59921,6.78074,17.9578,35.25751]},
    {"t":0.56587, "x":6.19607, "y":4.99499, "heading":-2.645, "vx":-3.30899, "vy":0.74702, "omega":0.55068, "ax":-5.77787, "ay":1.3677, "alpha":-2.39142, "fx":[-99.88072,-96.30024,-87.27369,-91.31949], "fy":[24.23635,13.18083,20.09671,31.20031]},
    {"t":0.60124, "x":6.07542, "y":5.02227, "heading":-2.62553, "vx":-3.51334, "vy":0.7954, "omega":0.4661, "ax":5.81855, "ay":-1.18258, "alpha":2.3853, "fx":[100.47858,97.15987,87.7705,92.00376], "fy":[-21.01593,-10.26714,-17.25869,-28.16466]},
    {"t":0.6366, "x":5.95481, "y":5.04966, "heading":-2.60904, "vx":-3.30756, "vy":0.75357, "omega":0.55046, "ax":5.81413, "ay":-1.39943, "alpha":3.21687, "fx":[100.80853,97.82463,87.58345,90.90959], "fy":[-24.54524,-8.61837,-20.61887,-36.98964]},
    {"t":0.67197, "x":5.84146, "y":5.07544, "heading":-2.58957, "vx":-3.10193, "vy":0.70408, "omega":0.66423, "ax":5.83718, "ay":-1.33659, "alpha":3.49562, "fx":[101.36556,98.54719,87.72929,90.97884], "fy":[-23.31197,-5.78705,-20.01654,-37.5807]},
    {"t":0.70734, "x":5.73541, "y":5.0995, "heading":-2.56608, "vx":-2.89548, "vy":0.65681, "omega":0.78786, "ax":5.84412, "ay":-1.32141, "alpha":3.36585, "fx":[101.2469,98.22174,88.22191,91.38059], "fy":[-22.66707,-5.94447,-20.18129,-36.91844]},
    {"t":0.74271, "x":5.63666, "y":5.1219, "heading":-2.53822, "vx":-2.6888, "vy":0.61007, "omega":0.9069, "ax":5.84395, "ay":-1.33062, "alpha":3.04928, "fx":[100.60744,97.81703,88.81973,91.81605], "fy":[-22.3066,-7.3588,-20.98855,-35.65491]},
    {"t":0.77807, "x":5.54522, "y":5.14265, "heading":-2.50614, "vx":-2.48211, "vy":0.56301, "omega":1.01475, "ax":5.84612, "ay":-1.32644, "alpha":2.53543, "fx":[99.73323,97.12675,89.82863,92.51231], "fy":[-21.74778,-9.65256,-21.37795,-33.25945]},
    {"t":0.81344, "x":5.46109, "y":5.16173, "heading":-2.47026, "vx":-2.27535, "vy":0.5161, "omega":1.10442, "ax":5.84659, "ay":-1.32809, "alpha":1.91073, "fx":[98.54588,96.47858,91.01283,93.1939], "fy":[-21.39437,-12.56352,-21.78817,-30.39872]},
    {"t":0.84881, "x":5.38428, "y":5.17915, "heading":-2.4312, "vx":-2.06858, "vy":0.46913, "omega":1.17199, "ax":5.84754, "ay":-1.32661, "alpha":1.16036, "fx":[97.14729,95.7153,92.48606,93.94425], "fy":[-21.21341,-16.08797,-21.85632,-26.89114]},
    {"t":0.88417, "x":5.31477, "y":5.19492, "heading":-2.38975, "vx":-1.86177, "vy":0.42221, "omega":1.21303, "ax":5.84788, "ay":-1.32715, "alpha":0.32285, "fx":[95.48725,95.0774,94.14284,94.60793], "fy":[-21.39277,-20.02871,-21.66804,-22.99441]},
    {"t":0.91954, "x":5.25259, "y":5.20902, "heading":-2.34684, "vx":-1.65495, "vy":0.37527, "omega":1.22445, "ax":5.84849, "ay":-1.32613, "alpha":-0.60032, "fx":[93.64674,94.45885,96.03006,95.21879], "fy":[-21.94266,-24.30952,-21.09409,-18.6715]},
    {"t":0.95491, "x":5.19771, "y":5.22146, "heading":-2.30354, "vx":-1.4481, "vy":0.32837, "omega":1.20322, "ax":5.84865, "ay":-1.32673, "alpha":-1.58363, "fx":[91.58658,94.04288,98.05787,95.67775], "fy":[-23.01672,-28.76184,-20.17197,-14.10601]},
    {"t":0.99027, "x":5.15016, "y":5.23224, "heading":-2.26099, "vx":-1.24126, "vy":0.28145, "omega":1.14721, "ax":5.84897, "ay":-1.32639, "alpha":-2.62445, "fx":[89.34257,93.76914,100.23248,96.04194], "fy":[-24.75062,-33.19382,-18.89307,-9.19694]},
    {"t":1.02564, "x":5.10991, "y":5.24137, "heading":-2.22041, "vx":-1.0344, "vy":0.23454, "omega":1.05439, "ax":5.84915, "ay":-1.32652, "alpha":-3.70982, "fx":[86.97003,93.70849,102.46785,96.25132], "fy":[-26.94378,-37.65443,-17.36453,-4.08009]},
    {"t":1.06101, "x":5.07699, "y":5.24883, "heading":-2.18312, "vx":-0.82753, "vy":0.18763, "omega":0.92319, "ax":5.84938, "ay":-1.32628, "alpha":-4.82343, "fx":[84.49734,93.79546,104.76154,96.35825], "fy":[-29.72036,-41.93016,-15.59207,1.21503]},
    {"t":1.09637, "x":5.05138, "y":5.25464, "heading":-2.15047, "vx":-0.62065, "vy":0.14072, "omega":0.7526, "ax":5.84951, "ay":-1.3264, "alpha":-5.958, "fx":[81.87357,94.13386,107.05363,96.35966], "fy":[-33.12332,-45.89904,-13.66794,6.65506]},
    {"t":1.13174, "x":5.03309, "y":5.25879, "heading":-2.12385, "vx":-0.41377, "vy":0.09381, "omega":0.54188, "ax":5.84967, "ay":-1.32625, "alpha":-7.09123, "fx":[79.26245,94.52048,109.32424,96.32432], "fy":[-36.74942,-49.68425,-11.72588,12.13394]},
    {"t":1.16711, "x":5.02211, "y":5.26128, "heading":-2.10469, "vx":-0.20689, "vy":0.0469, "omega":0.29109, "ax":5.8498, "ay":-1.32619, "alpha":-8.23044, "fx":[76.57527,95.00358,111.54954,96.31154], "fy":[-40.67944,-53.23218,-9.87845,17.7684]},
    {"t":1.20248, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
