{
 "name":"S-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132504806518555, "y":4.783084392547607, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.132504806518555}, "y":{"exp":"S1.y", "val":4.783084392547607}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00649],
  "samples":[
    {"t":0.0, "x":7.1325, "y":4.78308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.37612, "ay":1.87708, "alpha":8.4067, "fx":[-144.22247,-119.99677,-134.6438,-144.44341], "fy":[-7.0272,80.39169,52.48493,-4.095]},
    {"t":0.03355, "x":7.12779, "y":4.78414, "heading":3.14159, "vx":-0.28102, "vy":0.06298, "omega":0.28204, "ax":-8.39703, "ay":1.88693, "alpha":8.0868, "fx":[-144.28046,-121.09983,-134.82825,-144.45387], "fy":[-5.18407,78.68598,51.97046,-3.07903]},
    {"t":0.0671, "x":7.11364, "y":4.78732, "heading":-3.13213, "vx":-0.56273, "vy":0.12628, "omega":0.55335, "ax":-8.42196, "ay":1.89737, "alpha":7.69008, "fx":[-144.32638,-122.33227,-135.16805,-144.45307], "fy":[-2.57599,76.71595,51.03236,-2.10158]},
    {"t":0.10065, "x":7.09002, "y":4.79262, "heading":-3.11357, "vx":-0.84529, "vy":0.18994, "omega":0.81135, "ax":-8.45093, "ay":1.90899, "alpha":7.20418, "fx":[-144.31793,-123.7482,-135.65067,-144.44162], "fy":[0.81001,74.36223,49.67441,-1.02222]},
    {"t":0.1342, "x":7.0569, "y":4.80007, "heading":-3.08635, "vx":-1.12881, "vy":0.25398, "omega":1.05305, "ax":-8.48392, "ay":1.9223, "alpha":6.60993, "fx":[-144.19912,-125.424,-136.26029,-144.41494], "fy":[4.98102,71.43914,47.89628,0.37123]},
    {"t":0.16775, "x":7.01426, "y":4.80967, "heading":-3.05102, "vx":-1.41344, "vy":0.31848, "omega":1.27481, "ax":-8.52089, "ay":1.93748, "alpha":5.87668, "fx":[-143.90194,-127.46015,-136.9784,-144.35573], "fy":[9.91239,67.65985,45.68987,2.41033]},
    {"t":0.2013, "x":6.96204, "y":4.82144, "heading":-3.00825, "vx":-1.69931, "vy":0.38348, "omega":1.47197, "ax":-8.56157, "ay":1.95409, "alpha":4.94998, "fx":[-143.35498,-129.98399,-137.78506,-144.21109], "fy":[15.51508,62.56226,43.02983,5.64221]},
    {"t":0.23485, "x":6.90021, "y":4.83541, "heading":-2.95886, "vx":-1.98655, "vy":0.44904, "omega":1.63804, "ax":-8.60465, "ay":1.97073, "alpha":3.72139, "fx":[-142.50287,-133.14565,-138.66127,-143.81989], "fy":[21.59969,55.34259,39.84739,11.03922]},
    {"t":0.2684, "x":6.82872, "y":4.85158, "heading":-2.90391, "vx":-2.27523, "vy":0.51515, "omega":1.76289, "ax":-8.64355, "ay":1.98484, "alpha":1.95321, "fx":[-141.33819,-137.06241,-139.59454,-142.6578], "fy":[27.84457,44.45595,35.94779,20.49567]},
    {"t":0.30195, "x":6.74752, "y":4.86998, "heading":-2.84476, "vx":-2.56522, "vy":0.58174, "omega":1.82842, "ax":-8.64574, "ay":1.9904, "alpha":-0.91786, "fx":[-139.94057,-141.46238,-140.59299,-138.79854], "fy":[33.77734,26.58812,30.67403,38.06513]},
    {"t":0.3355, "x":6.6566, "y":4.89062, "heading":-2.78342, "vx":-2.85528, "vy":0.64852, "omega":1.79762, "ax":-8.44616, "ay":1.93888, "alpha":-6.26699, "fx":[-138.50764,-143.56951,-141.67563,-124.09672], "fy":[38.77368,-5.83693,20.61413,72.2122]},
    {"t":0.36905, "x":6.55605, "y":4.91347, "heading":-2.72311, "vx":-3.13865, "vy":0.71357, "omega":1.58737, "ax":-7.4271, "ay":1.00715, "alpha":-16.07786, "fx":[-137.53042,-132.14227,-130.91426,-81.16219], "fy":[41.37039,-55.41056,-38.48574,117.85318]},
    {"t":0.40259, "x":6.44657, "y":4.93798, "heading":-2.66986, "vx":-3.38782, "vy":0.74736, "omega":1.04796, "ax":-7.20064, "ay":1.1608, "alpha":-16.30873, "fx":[-137.42439,-128.68996,-122.04084,-78.90525], "fy":[38.68821,-60.24074,-21.09476,117.9412]},
    {"t":0.43614, "x":6.32886, "y":4.9637, "heading":-2.6347, "vx":-3.6294, "vy":0.7863, "omega":0.50081, "ax":-6.31563, "ay":1.92216, "alpha":-14.71139, "fx":[-127.48941,-121.11512,-82.5005,-78.54984], "fy":[37.53597,-42.72568,28.01441,101.85342]},
    {"t":0.46969, "x":6.20354, "y":4.99117, "heading":-2.6179, "vx":-3.84129, "vy":0.85079, "omega":0.00725, "ax":0.07937, "ay":0.49274, "alpha":-0.06786, "fx":[1.06736,1.22842,1.50672,1.34563], "fy":[8.04892,7.77193,7.93154,8.20845]},
    {"t":0.50324, "x":6.07471, "y":5.01999, "heading":-2.61765, "vx":-3.83863, "vy":0.86732, "omega":0.00497, "ax":0.02364, "ay":-0.04316, "alpha":0.07347, "fx":[0.62044,0.44679,0.14623,0.31989], "fy":[-0.76333,-0.4628,-0.63646,-0.93699]},
    {"t":0.53679, "x":5.94594, "y":5.04906, "heading":-2.61749, "vx":-3.83783, "vy":0.86587, "omega":0.00744, "ax":6.45678, "ay":-1.56087, "alpha":14.83105, "fx":[129.42435,120.21367,86.8192,82.35377], "fy":[-33.10042,48.35371,-16.7946,-99.70233]},
    {"t":0.57034, "x":5.82081, "y":5.07723, "heading":-2.61724, "vx":-3.62121, "vy":0.81351, "omega":0.50501, "ax":7.15724, "ay":-1.29692, "alpha":16.17879, "fx":[138.58285,126.02488,118.7681,80.86926], "fy":[-34.42489,65.60653,1.41066,-116.71555]},
    {"t":0.60389, "x":5.70335, "y":5.10379, "heading":-2.60029, "vx":-3.38109, "vy":0.77, "omega":1.04781, "ax":7.32785, "ay":-1.41518, "alpha":15.5887, "fx":[139.72096,126.03065,127.72679,81.83298], "fy":[-33.33336,68.0759,-9.00399,-117.53236]},
    {"t":0.63744, "x":5.59404, "y":5.12883, "heading":-2.56514, "vx":-3.13524, "vy":0.72252, "omega":1.5708, "ax":8.42919, "ay":-1.92917, "alpha":6.52852, "fx":[140.344,143.1448,139.26181,123.99801], "fy":[-31.53031,11.82247,-32.91777,-72.50754]},
    {"t":0.67099, "x":5.4936, "y":5.15199, "heading":-2.51244, "vx":-2.85245, "vy":0.65779, "omega":1.78983, "ax":8.64754, "ay":-1.97535, "alpha":1.06826, "fx":[140.44917,141.72402,140.16272,138.57558], "fy":[-31.60796,-25.08225,-32.54081,-38.89757]},
    {"t":0.70454, "x":5.40277, "y":5.17294, "heading":-2.45239, "vx":-2.56232, "vy":0.59152, "omega":1.82567, "ax":8.64641, "ay":-1.97409, "alpha":-1.92502, "fx":[140.0251,137.16747,140.86109,142.78484], "fy":[-33.81763,-44.19729,-30.60916,-19.42283]},
    {"t":0.73809, "x":5.32167, "y":5.19168, "heading":-2.39114, "vx":-2.27224, "vy":0.52529, "omega":1.76109, "ax":8.60506, "ay":-1.96566, "alpha":-3.7287, "fx":[139.13345,133.4956,141.50129,144.0257], "fy":[-37.58653,-54.60281,-28.15705,-7.15335]},
    {"t":0.77164, "x":5.25028, "y":5.20819, "heading":-2.33206, "vx":-1.98354, "vy":0.45935, "omega":1.63599, "ax":8.55916, "ay":-1.95961, "alpha":-4.94572, "fx":[137.851,130.99022,142.07114,144.26638], "fy":[-42.24403,-60.55701,-25.55421,1.24756]},
    {"t":0.80519, "x":5.18855, "y":5.2225, "heading":-2.27717, "vx":-1.69639, "vy":0.3936, "omega":1.47006, "ax":8.51549, "ay":-1.95686, "alpha":-5.8514, "fx":[136.28037,129.37366,142.55856,144.13338], "fy":[-47.2134,-64.06499,-22.99354,7.34271]},
    {"t":0.83874, "x":5.13643, "y":5.23461, "heading":-2.22785, "vx":-1.4107, "vy":0.32795, "omega":1.27375, "ax":8.47518, "ay":-1.95603, "alpha":-6.57391, "fx":[134.54803,128.36088,142.96087,143.86198], "fy":[-52.05989,-66.16124,-20.5931,11.93882]},
    {"t":0.87229, "x":5.09387, "y":5.24451, "heading":-2.18512, "vx":-1.12636, "vy":0.26233, "omega":1.0532, "ax":8.43851, "ay":-1.95573, "alpha":-7.17288, "fx":[132.78678,127.73398,143.28213,143.55046], "fy":[-56.49199,-67.43087,-18.43287,15.4996]},
    {"t":0.90584, "x":5.06083, "y":5.25221, "heading":-2.14978, "vx":-0.84325, "vy":0.19671, "omega":0.81255, "ax":8.40568, "ay":-1.95523, "alpha":-7.6762, "fx":[131.11675,127.33552,143.53012,143.24112], "fy":[-60.33969,-68.232,-16.57079,18.31923]},
    {"t":0.93939, "x":5.03727, "y":5.25771, "heading":-2.12252, "vx":-0.56124, "vy":0.13111, "omega":0.55502, "ax":8.37682, "ay":-1.95442, "alpha":-8.09774, "fx":[129.63412,127.05268,143.71404,142.95056], "fy":[-63.52166,-68.79793,-15.05085,20.59934]},
    {"t":0.97294, "x":5.02315, "y":5.26101, "heading":-2.1039, "vx":-0.2802, "vy":0.06554, "omega":0.28334, "ax":8.35197, "ay":-1.95366, "alpha":-8.44547, "fx":[128.40932,126.80417,143.84281,142.68319], "fy":[-66.01092,-69.28748,-13.90745,22.48424]},
    {"t":1.00649, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
