{
 "name":"S-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.981419086456299, "y":5.205203533172607, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008454322814941, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.981419086456299 m", "val":6.981419086456299}, "y":{"exp":"5.205203533172607 m", "val":5.205203533172607}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.008454322814941}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93154],
  "samples":[
    {"t":0.0, "x":6.98142, "y":5.2052, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12599, "ay":0.2632, "alpha":0.0, "fx":[-144.46787,-144.46787,-144.46787,-144.46787], "fy":[4.16661,4.16661,4.16661,4.16661]},
    {"t":0.04903, "x":6.97045, "y":5.20552, "heading":-2.0944, "vx":-0.44743, "vy":0.0129, "omega":0.0, "ax":-9.12501, "ay":0.26318, "alpha":0.0, "fx":[-144.45237,-144.45237,-144.45237,-144.45237], "fy":[4.16616,4.16616,4.16616,4.16616]},
    {"t":0.09806, "x":6.93755, "y":5.20647, "heading":-2.0944, "vx":-0.89482, "vy":0.02581, "omega":0.0, "ax":-9.12375, "ay":0.26314, "alpha":0.0, "fx":[-144.43243,-144.43243,-144.43243,-144.43243], "fy":[4.16558,4.16558,4.16558,4.16558]},
    {"t":0.14709, "x":6.88271, "y":5.20805, "heading":-2.0944, "vx":-1.34214, "vy":0.03871, "omega":0.0, "ax":-9.12207, "ay":0.26309, "alpha":0.0, "fx":[-144.40584,-144.40584,-144.40584,-144.40584], "fy":[4.16482,4.16482,4.16482,4.16482]},
    {"t":0.19611, "x":6.80594, "y":5.21026, "heading":-2.0944, "vx":-1.78938, "vy":0.05161, "omega":0.0, "ax":-9.11972, "ay":0.26302, "alpha":0.0, "fx":[-144.36863,-144.36863,-144.36863,-144.36863], "fy":[4.16374,4.16374,4.16374,4.16374]},
    {"t":0.24514, "x":6.70725, "y":5.21311, "heading":-2.0944, "vx":-2.23651, "vy":0.0645, "omega":0.0, "ax":-9.1162, "ay":0.26292, "alpha":0.0, "fx":[-144.31281,-144.31281,-144.31281,-144.31281], "fy":[4.16213,4.16213,4.16213,4.16213]},
    {"t":0.29417, "x":6.58664, "y":5.21659, "heading":-2.0944, "vx":-2.68346, "vy":0.07739, "omega":0.0, "ax":-9.11032, "ay":0.26275, "alpha":0.0, "fx":[-144.2198,-144.2198,-144.2198,-144.2198], "fy":[4.15945,4.15945,4.15945,4.15945]},
    {"t":0.3432, "x":6.44413, "y":5.2207, "heading":-2.0944, "vx":-3.13012, "vy":0.09028, "omega":0.0, "ax":-9.09858, "ay":0.26241, "alpha":0.0, "fx":[-144.03389,-144.03389,-144.03389,-144.03389], "fy":[4.15409,4.15409,4.15409,4.15409]},
    {"t":0.39223, "x":6.27973, "y":5.22544, "heading":-2.0944, "vx":-3.57621, "vy":0.10314, "omega":0.0, "ax":-9.06342, "ay":0.2614, "alpha":0.0, "fx":[-143.47739,-143.47739,-143.47739,-143.47739], "fy":[4.13804,4.13804,4.13804,4.13804]},
    {"t":0.44126, "x":6.0935, "y":5.23081, "heading":-2.0944, "vx":-4.02058, "vy":0.11596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49028, "x":5.89638, "y":5.2365, "heading":-2.0944, "vx":-4.02058, "vy":0.11596, "omega":0.0, "ax":9.06342, "ay":-0.2614, "alpha":0.0, "fx":[143.47739,143.47739,143.47739,143.47739], "fy":[-4.13804,-4.13804,-4.13804,-4.13804]},
    {"t":0.53931, "x":5.71015, "y":5.24187, "heading":-2.0944, "vx":-3.57621, "vy":0.10314, "omega":0.0, "ax":9.09858, "ay":-0.26241, "alpha":0.0, "fx":[144.03389,144.03389,144.03389,144.03389], "fy":[-4.15409,-4.15409,-4.15409,-4.15409]},
    {"t":0.58834, "x":5.54575, "y":5.24661, "heading":-2.0944, "vx":-3.13012, "vy":0.09028, "omega":0.0, "ax":9.11032, "ay":-0.26275, "alpha":0.0, "fx":[144.2198,144.2198,144.2198,144.2198], "fy":[-4.15945,-4.15945,-4.15945,-4.15945]},
    {"t":0.63737, "x":5.40323, "y":5.25072, "heading":-2.0944, "vx":-2.68346, "vy":0.07739, "omega":0.0, "ax":9.1162, "ay":-0.26292, "alpha":0.0, "fx":[144.31281,144.31281,144.31281,144.31281], "fy":[-4.16213,-4.16213,-4.16213,-4.16213]},
    {"t":0.6864, "x":5.28262, "y":5.2542, "heading":-2.0944, "vx":-2.23651, "vy":0.0645, "omega":0.0, "ax":9.11972, "ay":-0.26302, "alpha":0.0, "fx":[144.36863,144.36863,144.36863,144.36863], "fy":[-4.16374,-4.16374,-4.16374,-4.16374]},
    {"t":0.73543, "x":5.18393, "y":5.25704, "heading":-2.0944, "vx":-1.78938, "vy":0.05161, "omega":0.0, "ax":9.12207, "ay":-0.26309, "alpha":0.0, "fx":[144.40584,144.40584,144.40584,144.40584], "fy":[-4.16482,-4.16482,-4.16482,-4.16482]},
    {"t":0.78445, "x":5.10716, "y":5.25926, "heading":-2.0944, "vx":-1.34214, "vy":0.03871, "omega":0.0, "ax":9.12375, "ay":-0.26314, "alpha":0.0, "fx":[144.43243,144.43243,144.43243,144.43243], "fy":[-4.16558,-4.16558,-4.16558,-4.16558]},
    {"t":0.83348, "x":5.05233, "y":5.26084, "heading":-2.0944, "vx":-0.89482, "vy":0.02581, "omega":0.0, "ax":9.12501, "ay":-0.26318, "alpha":0.0, "fx":[144.45237,144.45237,144.45237,144.45237], "fy":[-4.16616,-4.16616,-4.16616,-4.16616]},
    {"t":0.88251, "x":5.01942, "y":5.26179, "heading":-2.0944, "vx":-0.44743, "vy":0.0129, "omega":0.0, "ax":9.12599, "ay":-0.2632, "alpha":0.0, "fx":[144.46787,144.46787,144.46787,144.46787], "fy":[-4.16661,-4.16661,-4.16661,-4.16661]},
    {"t":0.93154, "x":5.00845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
