{
 "name":"S-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.981419086456299, "y":5.205203533172607, "heading":-2.2567763243628542, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008454322814941, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.981419086456299 m", "val":6.981419086456299}, "y":{"exp":"5.205203533172607 m", "val":5.205203533172607}, "heading":{"exp":"-2.2567763243628542 rad", "val":-2.2567763243628542}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.008454322814941}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89803],
  "samples":[
    {"t":0.0, "x":6.98142, "y":5.2052, "heading":-2.25678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79484, "ay":0.28249, "alpha":0.80932, "fx":[-144.41548,-144.19242,-144.46664,-144.49798], "fy":[4.88322,9.49226,3.49965,-1.2174]},
    {"t":0.04082, "x":6.97326, "y":5.20544, "heading":-2.25678, "vx":-0.39982, "vy":0.01153, "omega":0.03304, "ax":-9.79379, "ay":0.28246, "alpha":0.80873, "fx":[-144.39929,-144.17717,-144.45156,-144.48233], "fy":[4.88212,9.48735,3.49976,-1.21329]},
    {"t":0.08164, "x":6.94878, "y":5.20614, "heading":-2.25543, "vx":-0.7996, "vy":0.02306, "omega":0.06605, "ax":-9.79248, "ay":0.28242, "alpha":0.80801, "fx":[-144.37903,-144.15842,-144.4331,-144.46299], "fy":[4.88827,9.48019,3.49292,-1.20765]},
    {"t":0.12246, "x":6.90798, "y":5.20732, "heading":-2.25273, "vx":-1.19933, "vy":0.03459, "omega":0.09903, "ax":-9.79083, "ay":0.28238, "alpha":0.80712, "fx":[-144.35319,-144.13471,-144.40984,-144.43848], "fy":[4.90152,9.47036,3.47917,-1.20012]},
    {"t":0.16328, "x":6.85087, "y":5.20897, "heading":-2.24869, "vx":-1.59899, "vy":0.04612, "omega":0.13198, "ax":-9.78868, "ay":0.28231, "alpha":0.806, "fx":[-144.3193,-144.10374,-144.37947,-144.40641], "fy":[4.92166,9.45722,3.45857,-1.19018]},
    {"t":0.2041, "x":6.77744, "y":5.21109, "heading":-2.2433, "vx":-1.99856, "vy":0.05764, "omega":0.16488, "ax":-9.78573, "ay":0.28223, "alpha":0.80452, "fx":[-144.27312,-144.06149,-144.33804,-144.36267], "fy":[4.94836,9.43967,3.43118,-1.17694]},
    {"t":0.24492, "x":6.68771, "y":5.21367, "heading":-2.23657, "vx":-2.39801, "vy":0.06916, "omega":0.19772, "ax":-9.78148, "ay":0.28211, "alpha":0.80249, "fx":[-144.20662,-144.00038,-144.27803,-144.29945], "fy":[4.981,9.41586,3.39713,-1.15893]},
    {"t":0.28574, "x":6.58167, "y":5.21673, "heading":-2.2285, "vx":-2.79729, "vy":0.08068, "omega":0.23048, "ax":-9.77479, "ay":0.28192, "alpha":0.79954, "fx":[-144.10261,-143.90411,-144.18339,-144.20007], "fy":[5.01835,9.38217,3.35658,-1.13338]},
    {"t":0.32656, "x":6.45934, "y":5.22026, "heading":-2.21909, "vx":-3.19629, "vy":0.09218, "omega":0.26311, "ax":-9.76275, "ay":0.28157, "alpha":0.79483, "fx":[-143.91648,-143.73031,-144.01241,-144.02115], "fy":[5.05754,9.33039,3.3097,-1.09435]},
    {"t":0.36738, "x":6.32074, "y":5.22426, "heading":-2.20835, "vx":-3.59481, "vy":0.10368, "omega":0.29556, "ax":-9.73468, "ay":0.28076, "alpha":0.78603, "fx":[-143.48498,-143.32351,-143.61238,-143.60391], "fy":[5.0892,9.23548,3.25616,-1.02522]},
    {"t":0.4082, "x":6.16589, "y":5.22872, "heading":-2.19629, "vx":-3.99217, "vy":0.11514, "omega":0.32764, "ax":-9.59508, "ay":0.27674, "alpha":0.75981, "fx":[-141.35226,-141.29182,-141.6182,-141.53068], "fy":[5.0424,8.92554,3.18197,-0.83133]},
    {"t":0.44902, "x":5.99494, "y":5.23365, "heading":-2.18291, "vx":-4.38384, "vy":0.12643, "omega":0.35866, "ax":9.59508, "ay":-0.27673, "alpha":-0.75885, "fx":[141.3503,141.29446,141.61915,141.52931], "fy":[-5.10825,-8.9043,-3.11989,0.81436]},
    {"t":0.48984, "x":5.82398, "y":5.23859, "heading":-2.16827, "vx":-3.99217, "vy":0.11514, "omega":0.32768, "ax":9.73468, "ay":-0.28076, "alpha":-0.78577, "fx":[143.47766,143.32814,143.61644,143.60265], "fy":[-5.30074,-9.18579,-3.05832,0.98936]},
    {"t":0.53066, "x":5.66913, "y":5.24305, "heading":-2.1549, "vx":-3.59481, "vy":0.10368, "omega":0.29561, "ax":9.76275, "ay":-0.28157, "alpha":-0.79475, "fx":[143.9043,143.73683,144.01917,144.0201], "fy":[-5.40172,-9.25127,-2.98821,1.03796]},
    {"t":0.57148, "x":5.53053, "y":5.24705, "heading":-2.14283, "vx":-3.19629, "vy":0.09218, "omega":0.26317, "ax":9.77479, "ay":-0.28192, "alpha":-0.79955, "fx":[144.08607,143.91234,144.19254,144.19923], "fy":[-5.48107,-9.27595,-2.92456,1.05787]},
    {"t":0.6123, "x":5.4082, "y":5.25058, "heading":-2.13209, "vx":-2.79729, "vy":0.08068, "omega":0.23053, "ax":9.78148, "ay":-0.28211, "alpha":-0.80257, "fx":[144.18623,144.01013,144.28927,144.29883], "fy":[-5.54774,-9.28539,-2.86813,1.06617]},
    {"t":0.65312, "x":5.30216, "y":5.25363, "heading":-2.12268, "vx":-2.39801, "vy":0.06916, "omega":0.19777, "ax":9.78573, "ay":-0.28223, "alpha":-0.80465, "fx":[144.24941,144.07257,144.35106,144.36224], "fy":[-5.60443,-9.28798,-2.81889,1.06896]},
    {"t":0.69394, "x":5.21243, "y":5.25622, "heading":-2.11461, "vx":-1.99856, "vy":0.05764, "omega":0.16492, "ax":9.78868, "ay":-0.28232, "alpha":-0.80617, "fx":[144.29281,144.11593,144.39398,144.40617], "fy":[-5.65226,-9.28745,-2.77677,1.06913]},
    {"t":0.73476, "x":5.13901, "y":5.25834, "heading":-2.10787, "vx":-1.59899, "vy":0.04612, "omega":0.13201, "ax":9.79083, "ay":-0.28238, "alpha":-0.80732, "fx":[144.32445,144.14779,144.42552,144.43839], "fy":[-5.69182,-9.28575,-2.74168,1.06822]},
    {"t":0.77558, "x":5.08189, "y":5.25999, "heading":-2.10248, "vx":-1.19933, "vy":0.03459, "omega":0.09906, "ax":9.79248, "ay":-0.28243, "alpha":-0.80823, "fx":[144.34858,144.17218,144.44966,144.46305], "fy":[-5.72344,-9.28402,-2.71356,1.06718]},
    {"t":0.81639, "x":5.04109, "y":5.26116, "heading":-2.09844, "vx":-0.7996, "vy":0.02306, "omega":0.06607, "ax":9.79379, "ay":-0.28246, "alpha":-0.80897, "fx":[144.36766,144.1914,144.46869,144.48252], "fy":[-5.74732,-9.28299,-2.69237,1.06663]},
    {"t":0.85721, "x":5.01661, "y":5.26187, "heading":-2.09574, "vx":-0.39982, "vy":0.01153, "omega":0.03305, "ax":9.79484, "ay":-0.28249, "alpha":-0.80957, "fx":[144.38323,144.20689,144.48404,144.49828], "fy":[-5.76361,-9.28314,-2.67808,1.06697]},
    {"t":0.89803, "x":5.00845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
