{
 "name":"S-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.981419086456299, "y":5.205203533172607, "heading":4.1887902047863905, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.981419086456299 m", "val":6.981419086456299}, "y":{"exp":"5.205203533172607 m", "val":5.205203533172607}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40248],
  "samples":[
    {"t":0.0, "x":6.98142, "y":5.2052, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99661, "ay":0.11586, "alpha":0.00362, "fx":[-63.27208,-63.22154,-63.29639,-63.28132], "fy":[1.8384,1.85439,1.82802,1.81533]},
    {"t":0.04836, "x":6.97675, "y":5.20534, "heading":-2.0944, "vx":-0.19328, "vy":0.0056, "omega":0.00018, "ax":-3.9974, "ay":0.11588, "alpha":0.00346, "fx":[-63.28508,-63.23291,-63.30909,-63.29421], "fy":[1.83889,1.85381,1.82869,1.81621]},
    {"t":0.09672, "x":6.96272, "y":5.20575, "heading":-2.09439, "vx":-0.3866, "vy":0.01121, "omega":0.00034, "ax":-3.99732, "ay":0.11588, "alpha":0.00386, "fx":[-63.27096,-63.28107,-63.28714,-63.27727], "fy":[1.84609,1.84595,1.83181,1.81361]},
    {"t":0.14508, "x":6.93935, "y":5.20642, "heading":-2.09437, "vx":-0.57992, "vy":0.01681, "omega":0.00053, "ax":-3.99723, "ay":0.11587, "alpha":0.00329, "fx":[-63.29025,-63.20386,-63.31642,-63.30016], "fy":[1.83912,1.8562,1.82794,1.81407]},
    {"t":0.19345, "x":6.90663, "y":5.20737, "heading":-2.09434, "vx":-0.77323, "vy":0.02241, "omega":0.00069, "ax":-3.99712, "ay":0.11587, "alpha":0.00426, "fx":[-63.26459,-63.27882,-63.28715,-63.27323], "fy":[1.84803,1.8436,1.83261,1.81287]},
    {"t":0.24181, "x":6.86456, "y":5.20859, "heading":-2.09431, "vx":-0.96653, "vy":0.02802, "omega":0.00089, "ax":-3.99699, "ay":0.11587, "alpha":0.00353, "fx":[-63.29709,-63.15951,-63.32947,-63.30928], "fy":[1.84006,1.86179,1.82625,1.80884]},
    {"t":0.29017, "x":6.81315, "y":5.21008, "heading":-2.09427, "vx":-1.15983, "vy":0.03362, "omega":0.00107, "ax":-3.99682, "ay":0.11586, "alpha":0.0051, "fx":[-63.25446,-63.27559,-63.28774,-63.26704], "fy":[1.85207,1.84031,1.83378,1.81027]},
    {"t":0.33853, "x":6.75238, "y":5.21184, "heading":-2.09422, "vx":-1.35312, "vy":0.03923, "omega":0.00131, "ax":-3.99661, "ay":0.11586, "alpha":0.00453, "fx":[-63.30071,-63.11016,-63.34361,-63.31678], "fy":[1.8418,1.87062,1.82359,1.80031]},
    {"t":0.38689, "x":6.68227, "y":5.21388, "heading":-2.09415, "vx":-1.54641, "vy":0.04483, "omega":0.00153, "ax":-3.99632, "ay":0.11585, "alpha":0.00598, "fx":[-63.23847,-63.26997,-63.28777,-63.25696], "fy":[1.86023,1.83116,1.83716,1.80738]},
    {"t":0.43525, "x":6.60281, "y":5.21618, "heading":-2.09408, "vx":-1.73967, "vy":0.05043, "omega":0.00182, "ax":-3.99592, "ay":0.11584, "alpha":0.00499, "fx":[-63.31813,-62.99322,-63.37657,-63.33994], "fy":[1.84416,1.88436,1.81936,1.78733]},
    {"t":0.48361, "x":6.514, "y":5.21875, "heading":-2.09399, "vx":-1.93292, "vy":0.05603, "omega":0.00206, "ax":-3.99532, "ay":0.11581, "alpha":0.00501, "fx":[-63.21104,-63.25766,-63.28323,-63.23797], "fy":[1.87945,1.79423,1.84939,1.81048]},
    {"t":0.53197, "x":6.41585, "y":5.2216, "heading":-2.09389, "vx":-2.12614, "vy":0.06163, "omega":0.0023, "ax":-3.99432, "ay":0.11579, "alpha":-0.0468, "fx":[-64.05369,-60.63451,-64.14916,-64.08917], "fy":[1.83566,1.93499,1.8022,1.7594]},
    {"t":0.58034, "x":6.30836, "y":5.22471, "heading":-2.09378, "vx":-2.31931, "vy":0.06723, "omega":0.00004, "ax":-3.99232, "ay":0.11582, "alpha":-0.02833, "fx":[-63.15596,-63.21484,-63.2411,-63.18764], "fy":[2.00226,1.43445,1.96964,1.92768]},
    {"t":0.6287, "x":6.19153, "y":5.2281, "heading":-2.09378, "vx":-2.51238, "vy":0.07284, "omega":-0.00133, "ax":-3.98629, "ay":0.11568, "alpha":-0.15208, "fx":[-65.29891,-56.43229,-65.36376,-65.323], "fy":[1.8151,1.96642,1.78877,1.75447]},
    {"t":0.67706, "x":6.06536, "y":5.23176, "heading":-2.09384, "vx":-2.70517, "vy":0.07843, "omega":-0.00868, "ax":-0.00087, "ay":-0.00039, "alpha":-0.00175, "fx":[-0.01754,-0.01271,-0.00991,-0.01474], "fy":[-0.00612,-0.01519,-0.00345,0.0002]},
    {"t":0.72542, "x":5.93454, "y":5.23555, "heading":-2.09426, "vx":-2.70521, "vy":0.07841, "omega":-0.00877, "ax":3.9863, "ay":-0.11535, "alpha":0.15224, "fx":[65.3008,56.42353,65.3683,65.32592], "fy":[-1.81485,-1.95422,-1.78628,-1.7489]},
    {"t":0.77378, "x":5.80837, "y":5.23921, "heading":-2.09469, "vx":-2.51242, "vy":0.07283, "omega":-0.00141, "ax":3.99232, "ay":-0.11586, "alpha":0.02246, "fx":[63.15316,63.21529,63.24395,63.18708], "fy":[-1.99017,-1.4869,-1.95336,-1.90574]},
    {"t":0.82214, "x":5.69154, "y":5.2426, "heading":-2.09475, "vx":-2.31935, "vy":0.06723, "omega":-0.00032, "ax":3.99432, "ay":-0.11577, "alpha":0.04311, "fx":[64.0156,60.74473,64.114,64.05224], "fy":[-1.83663,-1.93685,-1.80136,-1.75601]},
    {"t":0.8705, "x":5.58404, "y":5.24571, "heading":-2.09477, "vx":-2.12618, "vy":0.06163, "omega":0.00176, "ax":3.99532, "ay":-0.11581, "alpha":-0.00623, "fx":[63.20891,63.25811,63.28535,63.23751], "fy":[-1.88108,-1.79987,-1.84786,-1.80457]},
    {"t":0.91886, "x":5.48589, "y":5.24856, "heading":-2.09468, "vx":-1.93296, "vy":0.05603, "omega":0.00146, "ax":3.99592, "ay":-0.11582, "alpha":-0.00302, "fx":[63.35598,62.87026,63.42128,63.38037], "fy":[-1.8441,-1.88919,-1.81756,-1.78325]},
    {"t":0.96723, "x":5.39708, "y":5.25113, "heading":-2.09461, "vx":-1.73971, "vy":0.05043, "omega":0.00132, "ax":3.99632, "ay":-0.11584, "alpha":-0.00669, "fx":[63.23693,63.27034,63.28933,63.25661], "fy":[-1.86092,-1.83387,-1.83612,-1.80398]},
    {"t":1.01559, "x":5.31762, "y":5.25343, "heading":-2.09455, "vx":-1.54645, "vy":0.04483, "omega":0.00099, "ax":3.99661, "ay":-0.11585, "alpha":-0.00409, "fx":[63.31111,63.07568,63.3564,63.32808], "fy":[-1.84176,-1.87233,-1.82284,-1.79859]},
    {"t":1.06395, "x":5.2475, "y":5.25547, "heading":-2.0945, "vx":-1.35317, "vy":0.03922, "omega":0.0008, "ax":3.99682, "ay":-0.11586, "alpha":-0.00502, "fx":[63.25415,63.27568,63.28804,63.26695], "fy":[-1.85214,-1.83922,-1.83406,-1.81078]},
    {"t":1.11231, "x":5.18674, "y":5.25723, "heading":-2.09446, "vx":-1.15987, "vy":0.03362, "omega":0.00055, "ax":3.99699, "ay":-0.11586, "alpha":-0.00322, "fx":[63.29716,63.16349,63.3265,63.30822], "fy":[-1.83957,-1.86035,-1.82648,-1.8099]},
    {"t":1.16067, "x":5.13532, "y":5.25872, "heading":-2.09444, "vx":-0.96657, "vy":0.02802, "omega":0.0004, "ax":3.99712, "ay":-0.11586, "alpha":-0.00324, "fx":[63.26597,63.27852,63.28577,63.27355], "fy":[-1.84719,-1.83772,-1.83416,-1.81753]},
    {"t":1.20903, "x":5.09325, "y":5.25994, "heading":-2.09442, "vx":-0.77327, "vy":0.02241, "omega":0.00024, "ax":3.99723, "ay":-0.11587, "alpha":-0.00198, "fx":[63.29397,63.20531,63.31097,63.30046], "fy":[-1.83779,-1.85173,-1.82906,-1.81822]},
    {"t":1.25739, "x":5.06053, "y":5.26089, "heading":-2.09441, "vx":-0.57996, "vy":0.01681, "omega":0.00014, "ax":3.99732, "ay":-0.11587, "alpha":-0.00172, "fx":[63.27455,63.28023,63.28355,63.27813], "fy":[-1.84432,-1.83472,-1.83491,-1.82306]},
    {"t":1.30575, "x":5.03715, "y":5.26156, "heading":-2.0944, "vx":-0.38664, "vy":0.01121, "omega":0.00006, "ax":3.9974, "ay":-0.11587, "alpha":-0.00086, "fx":[63.29435,63.22759,63.30198,63.29739], "fy":[-1.83647,-1.84561,-1.83087,-1.82419]},
    {"t":1.35412, "x":5.02313, "y":5.26197, "heading":-2.0944, "vx":-0.19332, "vy":0.0056, "omega":0.00002, "ax":3.99747, "ay":-0.11587, "alpha":-0.00041, "fx":[63.29469,63.23583,63.29859,63.29636], "fy":[-1.83598,-1.8433,-1.83155,-1.82645]},
    {"t":1.40248, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
