{
 "name":"S-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132504806518555, "y":4.783084392547607, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.132504806518555}, "y":{"exp":"S1.y", "val":4.783084392547607}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47317],
  "samples":[
    {"t":0.0, "x":7.1325, "y":4.78308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89899, "ay":0.88345, "alpha":4.32645, "fx":[-54.19652,-51.90286,-69.65057,-71.1401], "fy":[2.3292,27.1943,24.31058,2.10727]},
    {"t":0.03777, "x":7.12972, "y":4.78371, "heading":3.14159, "vx":-0.14728, "vy":0.03337, "omega":0.16343, "ax":-3.89999, "ay":0.88368, "alpha":3.67393, "fx":[-55.24668,-53.74024,-68.33247,-69.63402], "fy":[4.07013,25.22439,22.97794,3.68317]},
    {"t":0.07555, "x":7.12138, "y":4.78561, "heading":-3.13542, "vx":-0.29459, "vy":0.06675, "omega":0.3022, "ax":-3.89993, "ay":0.88366, "alpha":3.17499, "fx":[-56.01881,-54.95389,-67.42491,-68.55161], "fy":[5.53491,23.48425,21.99204,4.94353]},
    {"t":0.11332, "x":7.10747, "y":4.78876, "heading":-3.124, "vx":-0.44191, "vy":0.10013, "omega":0.42213, "ax":-3.89985, "ay":0.88364, "alpha":2.76022, "fx":[-56.60447,-55.64232,-66.96158,-67.7362], "fy":[6.94874,22.33325,20.49524,6.17631]},
    {"t":0.15109, "x":7.08799, "y":4.79317, "heading":-3.10806, "vx":-0.58922, "vy":0.13351, "omega":0.5264, "ax":-3.89977, "ay":0.88362, "alpha":2.28681, "fx":[-57.45444,-56.95653,-65.97947,-66.5488], "fy":[8.17273,20.85653,19.66341,7.2597]},
    {"t":0.18887, "x":7.06295, "y":4.79884, "heading":-3.08818, "vx":-0.73653, "vy":0.16689, "omega":0.61278, "ax":-3.89967, "ay":0.8836, "alpha":1.9532, "fx":[-57.97262,-57.47272,-65.61381,-65.87404], "fy":[9.29862,19.97837,18.40834,8.26555]},
    {"t":0.22664, "x":7.03235, "y":4.80578, "heading":-3.06503, "vx":-0.88383, "vy":0.20026, "omega":0.68656, "ax":-3.89956, "ay":0.88357, "alpha":1.55354, "fx":[-58.65803,-58.60422,-64.77129,-64.89267], "fy":[10.29586,18.70954,17.71412,9.22967]},
    {"t":0.26441, "x":6.99618, "y":4.81397, "heading":-3.03909, "vx":-1.03113, "vy":0.23364, "omega":0.74524, "ax":-3.89943, "ay":0.88354, "alpha":1.2905, "fx":[-59.15769,-58.92631,-64.46358,-64.37045], "fy":[11.13667,18.03067,16.71035,10.0696]},
    {"t":0.30219, "x":6.95445, "y":4.82343, "heading":-3.01094, "vx":-1.17843, "vy":0.26701, "omega":0.79399, "ax":-3.89928, "ay":0.88351, "alpha":0.95186, "fx":[-59.7097,-59.90196,-63.71637,-63.58036], "fy":[11.92679,16.88623,16.18297,10.94893]},
    {"t":0.33996, "x":6.90716, "y":4.83414, "heading":-2.98095, "vx":-1.32572, "vy":0.30039, "omega":0.82994, "ax":-3.8991, "ay":0.88347, "alpha":0.75398, "fx":[-60.21581,-60.00421,-63.45821,-63.21854], "fy":[12.49532,16.39537,15.41332,11.63841]},
    {"t":0.37773, "x":6.8543, "y":4.84612, "heading":-2.9496, "vx":-1.473, "vy":0.33376, "omega":0.85842, "ax":-3.89887, "ay":0.88342, "alpha":0.46531, "fx":[-60.63041,-60.8702,-62.78659,-62.59531], "fy":[13.11441,15.30562,15.07308,12.44646]},
    {"t":0.41551, "x":6.79588, "y":4.85936, "heading":-2.91718, "vx":-1.62027, "vy":0.36713, "omega":0.876, "ax":-3.8986, "ay":0.88335, "alpha":0.33329, "fx":[-61.14041,-60.73541,-62.58825,-62.40082], "fy":[13.42432,15.04819,14.50241,12.9601]},
    {"t":0.45328, "x":6.73189, "y":4.87386, "heading":-2.88409, "vx":-1.76754, "vy":0.40049, "omega":0.88859, "ax":-3.89824, "ay":0.88325, "alpha":0.08071, "fx":[-61.40162,-61.5404,-61.98993,-61.91041], "fy":[13.93342,13.8983,14.38168,13.71521]},
    {"t":0.49106, "x":6.66234, "y":4.88961, "heading":-2.85052, "vx":-1.91479, "vy":0.43386, "omega":0.89164, "ax":-3.89776, "ay":0.88314, "alpha":0.08169, "fx":[-62.31405,-60.03768,-62.22114,-62.23913], "fy":[13.9388,14.11994,13.90664,13.95612]},
    {"t":0.52883, "x":6.58724, "y":4.90663, "heading":-2.81684, "vx":-2.06202, "vy":0.46722, "omega":0.89472, "ax":-3.89705, "ay":0.88317, "alpha":-0.16669, "fx":[-61.97885,-61.90165,-61.38127,-61.50499], "fy":[14.33156,13.05772,13.96587,14.56836]},
    {"t":0.5666, "x":6.50657, "y":4.92491, "heading":-2.78305, "vx":-2.20922, "vy":0.50058, "omega":0.88843, "ax":-3.89608, "ay":0.88272, "alpha":-0.09984, "fx":[-62.9208,-59.89475,-61.81361,-62.07675], "fy":[14.17669,13.47156,13.65984,14.58727]},
    {"t":0.60438, "x":6.42034, "y":4.94445, "heading":-2.74949, "vx":-2.35639, "vy":0.53392, "omega":0.88465, "ax":-3.89437, "ay":0.88248, "alpha":-0.38576, "fx":[-62.2364,-62.05126,-60.99925,-61.31028], "fy":[14.80556,11.53099,14.21956,15.32409]},
    {"t":0.64215, "x":6.32855, "y":4.96525, "heading":-2.71607, "vx":-2.5035, "vy":0.56725, "omega":0.87008, "ax":-3.89105, "ay":0.88146, "alpha":0.02966, "fx":[-64.37406,-55.43187,-63.10884,-63.47236], "fy":[14.10597,13.48241,13.59897,14.62826]},
    {"t":0.67992, "x":6.23121, "y":4.9873, "heading":-2.6832, "vx":-2.65048, "vy":0.60055, "omega":0.8712, "ax":-3.88052, "ay":0.88074, "alpha":-0.24358, "fx":[-61.85949,-61.63448,-60.97623,-61.25015], "fy":[14.42333,12.45568,14.11608,14.77483]},
    {"t":0.7177, "x":6.12832, "y":5.01062, "heading":-2.6503, "vx":-2.79706, "vy":0.63382, "omega":0.862, "ax":-0.00075, "ay":0.00156, "alpha":-0.0194, "fx":[-0.07273,-0.0318,0.05008,0.00727], "fy":[0.04362,-0.03768,0.00583,0.08713]},
    {"t":0.75547, "x":6.02267, "y":5.03456, "heading":-2.61774, "vx":-2.79708, "vy":0.63388, "omega":0.86127, "ax":3.88038, "ay":-0.88132, "alpha":0.18739, "fx":[61.77024,61.55997,61.06792,61.31327], "fy":[-14.29135,-12.81907,-14.10364,-14.59263]},
    {"t":0.79324, "x":5.91978, "y":5.05787, "heading":-2.5852, "vx":-2.65051, "vy":0.60059, "omega":0.86835, "ax":3.89096, "ay":-0.88186, "alpha":0.01625, "fx":[64.32435,55.27738,63.18263,63.59695], "fy":[-13.98766,-13.58129,-13.73007,-14.54172]},
    {"t":0.83102, "x":5.82243, "y":5.07993, "heading":-2.5524, "vx":-2.50353, "vy":0.56728, "omega":0.86896, "ax":3.89441, "ay":-0.88229, "alpha":0.33876, "fx":[62.2008,61.88206,61.04574,61.47136], "fy":[-14.54868,-11.82908,-14.32646,-15.16349]},
    {"t":0.86879, "x":5.73065, "y":5.10073, "heading":-2.51958, "vx":-2.35643, "vy":0.53395, "omega":0.88176, "ax":3.89606, "ay":-0.88281, "alpha":0.11593, "fx":[62.87175,59.71561,61.8606,62.25665], "fy":[-13.98475,-13.55166,-13.85629,-14.50821]},
    {"t":0.90656, "x":5.64441, "y":5.12027, "heading":-2.48627, "vx":-2.20926, "vy":0.5006, "omega":0.88614, "ax":3.89704, "ay":-0.88321, "alpha":0.25123, "fx":[61.90631,61.85987,61.3968,61.60319], "fy":[-14.5559,-12.01624,-14.502,-14.85185]},
    {"t":0.94434, "x":5.56374, "y":5.13855, "heading":-2.4528, "vx":-2.06206, "vy":0.46724, "omega":0.89563, "ax":3.89775, "ay":-0.88319, "alpha":-0.05209, "fx":[62.22173,59.99756,62.3135,62.27841], "fy":[-13.92419,-14.23259,-13.9223,-13.84586]},
    {"t":0.98211, "x":5.48863, "y":5.15557, "heading":-2.41897, "vx":-1.91482, "vy":0.43388, "omega":0.89366, "ax":3.89823, "ay":-0.88331, "alpha":-0.10873, "fx":[61.27095,61.67759,62.12319,61.76972], "fy":[-14.13722,-14.12724,-14.1385,-13.52963]},
    {"t":1.01988, "x":5.41908, "y":5.17133, "heading":-2.38521, "vx":-1.76757, "vy":0.40051, "omega":0.88955, "ax":3.89859, "ay":-0.88339, "alpha":-0.3339, "fx":[60.91144,61.16876,62.81522,61.96886], "fy":[-14.01732,-15.27181,-13.91639,-12.73218]},
    {"t":1.05766, "x":5.3551, "y":5.18583, "heading":-2.35161, "vx":-1.62031, "vy":0.36715, "omega":0.87694, "ax":3.89887, "ay":-0.88345, "alpha":-0.48577, "fx":[60.26686,61.62499,63.14565,61.8446], "fy":[-14.22419,-15.6853,-13.95879,-12.07308]},
    {"t":1.09543, "x":5.29668, "y":5.19906, "heading":-2.31848, "vx":-1.47304, "vy":0.33377, "omega":0.85859, "ax":3.89909, "ay":-0.8835, "alpha":-0.75219, "fx":[59.66091,61.28641,64.00646,61.94259], "fy":[-14.27784,-16.85344,-13.67432,-11.13864]},
    {"t":1.1332, "x":5.24382, "y":5.21104, "heading":-2.28605, "vx":-1.32576, "vy":0.3004, "omega":0.83018, "ax":3.89928, "ay":-0.88353, "alpha":-0.96741, "fx":[58.92716,61.70736,64.47443,61.79909], "fy":[-14.60263,-17.55736,-13.57521,-10.2113]},
    {"t":1.17098, "x":5.19652, "y":5.22176, "heading":-2.25469, "vx":-1.17847, "vy":0.26703, "omega":0.79364, "ax":3.89943, "ay":-0.88357, "alpha":-1.28931, "fx":[58.07592,61.5465,65.51763,61.77756], "fy":[-14.83397,-18.83926,-13.16625,-9.10962]},
    {"t":1.20875, "x":5.15479, "y":5.23121, "heading":-2.22472, "vx":-1.03117, "vy":0.23365, "omega":0.74493, "ax":3.89956, "ay":-0.8836, "alpha":-1.56602, "fx":[57.24465,61.97093,66.11356,61.59674], "fy":[-15.32871,-19.7905,-12.91117,-7.92024]},
    {"t":1.24653, "x":5.11862, "y":5.23941, "heading":-2.19658, "vx":-0.88387, "vy":0.20028, "omega":0.68578, "ax":3.89967, "ay":-0.88362, "alpha":-1.95363, "fx":[56.15131,61.97192,67.36392,61.44568], "fy":[-15.74758,-21.22351,-12.35633,-6.62501]},
    {"t":1.2843, "x":5.08801, "y":5.24634, "heading":-2.17067, "vx":-0.73657, "vy":0.1669, "omega":0.61198, "ax":3.89976, "ay":-0.88364, "alpha":-2.29786, "fx":[55.18856,62.44422,68.08346,61.22269], "fy":[-16.45135,-22.41851,-11.93518,-5.14866]},
    {"t":1.32207, "x":5.06297, "y":5.25202, "heading":-2.14756, "vx":-0.58926, "vy":0.13352, "omega":0.52519, "ax":3.89985, "ay":-0.88366, "alpha":-2.76339, "fx":[53.8298,62.60076,69.56752,60.94617], "fy":[-17.07083,-24.03322,-11.23976,-3.61109]},
    {"t":1.35985, "x":5.0435, "y":5.25643, "heading":-2.12772, "vx":-0.44195, "vy":0.10014, "omega":0.4208, "ax":3.89992, "ay":-0.88368, "alpha":-3.18617, "fx":[52.69547,63.12457,70.42943,60.69949], "fy":[-17.99027,-25.5048,-10.66679,-1.79402]},
    {"t":1.39762, "x":5.02958, "y":5.25958, "heading":-2.11182, "vx":-0.29463, "vy":0.06676, "omega":0.30045, "ax":3.89999, "ay":-0.88369, "alpha":-3.6944, "fx":[51.19255,63.53973,71.74017,60.48068], "fy":[-18.7823,-27.3005,-9.93574,0.0617]},
    {"t":1.43539, "x":5.02124, "y":5.26148, "heading":-2.10047, "vx":-0.14732, "vy":0.03338, "omega":0.1609, "ax":3.90005, "ay":-0.88371, "alpha":-4.2596, "fx":[49.56595,63.98364,73.24937,60.1579], "fy":[-19.77911,-29.18069,-9.20062,2.20273]},
    {"t":1.47317, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
