{
 "name":"S-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.981419086456299, "y":5.205203533172607, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.981419086456299 m", "val":6.981419086456299}, "y":{"exp":"5.205203533172607 m", "val":5.205203533172607}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61922],
  "samples":[
    {"t":0.0, "x":6.98142, "y":5.2052, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99748, "ay":0.0869, "alpha":-0.00317, "fx":[-47.61472,-46.84682,-47.698,-47.64545], "fy":[1.38505,1.41733,1.36396,1.33607]},
    {"t":0.04907, "x":6.97781, "y":5.20531, "heading":-2.0944, "vx":-0.14708, "vy":0.00426, "omega":-0.00016, "ax":-2.99807, "ay":0.08691, "alpha":0.00271, "fx":[-47.53918,-47.11721,-47.61765,-47.56815], "fy":[1.38504,1.41387,1.3653,1.33928]},
    {"t":0.09813, "x":6.96698, "y":5.20562, "heading":-2.0944, "vx":-0.29418, "vy":0.00853, "omega":-0.00002, "ax":-2.99802, "ay":0.08691, "alpha":0.00839, "fx":[-47.43148,-47.46725,-47.48804,-47.45238], "fy":[1.3925,1.39448,1.3719,1.34451]},
    {"t":0.1472, "x":6.94894, "y":5.20615, "heading":-2.0944, "vx":-0.44129, "vy":0.01279, "omega":0.00039, "ax":-2.99797, "ay":0.08691, "alpha":0.00032, "fx":[-47.56064,-47.05429,-47.63327,-47.58745], "fy":[1.38418,1.4115,1.36588,1.34174]},
    {"t":0.19627, "x":6.92368, "y":5.20688, "heading":-2.09438, "vx":-0.58839, "vy":0.01706, "omega":0.0004, "ax":-2.9979, "ay":0.08691, "alpha":0.00767, "fx":[-47.43067,-47.46509,-47.48503,-47.45076], "fy":[1.3929,1.38979,1.37329,1.3472]},
    {"t":0.24534, "x":6.8912, "y":5.20782, "heading":-2.09436, "vx":-0.73549, "vy":0.02132, "omega":0.00078, "ax":-2.99782, "ay":0.08691, "alpha":-0.00195, "fx":[-47.58665,-46.96913,-47.65798,-47.61297], "fy":[1.38384,1.41137,1.36582,1.34202]},
    {"t":0.2944, "x":6.8515, "y":5.20897, "heading":-2.09433, "vx":-0.88258, "vy":0.02559, "omega":0.00069, "ax":-2.99773, "ay":0.0869, "alpha":0.00752, "fx":[-47.42754,-47.46257,-47.48284,-47.44796], "fy":[1.39373,1.38732,1.37405,1.34782]},
    {"t":0.34347, "x":6.80459, "y":5.21033, "heading":-2.09429, "vx":-1.02967, "vy":0.02985, "omega":0.00105, "ax":-2.99762, "ay":0.0869, "alpha":-0.00492, "fx":[-47.62571,-46.83628,-47.69908,-47.65277], "fy":[1.38383,1.413,1.36523,1.34062]},
    {"t":0.39254, "x":6.75046, "y":5.2119, "heading":-2.09424, "vx":-1.17676, "vy":0.03411, "omega":0.00081, "ax":-2.99748, "ay":0.0869, "alpha":0.00725, "fx":[-47.42194,-47.45905,-47.48044,-47.44353], "fy":[1.39656,1.381,1.3761,1.3488]},
    {"t":0.4416, "x":6.68911, "y":5.21368, "heading":-2.0942, "vx":-1.32384, "vy":0.03838, "omega":0.00117, "ax":-2.9973, "ay":0.08689, "alpha":-0.00932, "fx":[-47.68418,-46.6354,-47.76136,-47.71263], "fy":[1.38396,1.41565,1.3643,1.33822]},
    {"t":0.49067, "x":6.62054, "y":5.21567, "heading":-2.09414, "vx":-1.47091, "vy":0.04264, "omega":0.00071, "ax":-2.99706, "ay":0.08689, "alpha":0.0071, "fx":[-47.41329,-47.45296,-47.47578,-47.43634], "fy":[1.3993,1.37501,1.37797,1.34946]},
    {"t":0.53974, "x":6.54476, "y":5.21786, "heading":-2.09411, "vx":-1.61796, "vy":0.0469, "omega":0.00106, "ax":-2.99672, "ay":0.08688, "alpha":-0.01741, "fx":[-47.78532,-46.29152,-47.86543,-47.81483], "fy":[1.38381,1.4181,1.36328,1.33592]},
    {"t":0.58881, "x":6.46177, "y":5.22027, "heading":-2.09406, "vx":-1.765, "vy":0.05117, "omega":0.00021, "ax":-2.99622, "ay":0.08687, "alpha":0.00429, "fx":[-47.39897,-47.44004,-47.46344,-47.42271], "fy":[1.40914,1.34415,1.38796,1.35957]},
    {"t":0.63787, "x":6.37156, "y":5.22288, "heading":-2.09405, "vx":-1.91202, "vy":0.05543, "omega":0.00042, "ax":-2.99538, "ay":0.08684, "alpha":-0.03715, "fx":[-48.0148,-45.52411,-48.09045,-48.04262], "fy":[1.38235,1.41727,1.3627,1.33635]},
    {"t":0.68694, "x":6.27413, "y":5.22571, "heading":-2.09403, "vx":-2.05899, "vy":0.05969, "omega":-0.00141, "ax":-2.9937, "ay":0.08686, "alpha":-0.00199, "fx":[-47.36391,-47.39886,-47.41861,-47.384], "fy":[1.42145,1.29162,1.40481,1.38233]},
    {"t":0.73601, "x":6.1695, "y":5.22874, "heading":-2.0941, "vx":-2.20589, "vy":0.06395, "omega":-0.0015, "ax":-2.98868, "ay":0.08572, "alpha":-0.08031, "fx":[-48.42013,-43.92459,-48.46588,-48.4369], "fy":[1.36186,1.38349,1.34968,1.33314]},
    {"t":0.78507, "x":6.05766, "y":5.23198, "heading":-2.09417, "vx":-2.35253, "vy":0.06816, "omega":-0.00545, "ax":-0.00063, "ay":0.00004, "alpha":-0.00003, "fx":[-0.01032,-0.00985,-0.00958,-0.01005], "fy":[0.00029,0.00126,0.00049,0.00077]},
    {"t":0.83414, "x":5.94223, "y":5.23533, "heading":-2.09444, "vx":-2.35256, "vy":0.06816, "omega":-0.00545, "ax":2.98867, "ay":-0.0858, "alpha":0.08081, "fx":[48.42998,43.8928,48.47726,48.44731], "fy":[-1.36328,-1.38523,-1.35068,-1.33357]},
    {"t":0.88321, "x":5.8304, "y":5.23857, "heading":-2.0947, "vx":-2.20592, "vy":0.06395, "omega":-0.00148, "ax":2.9937, "ay":-0.08684, "alpha":0.00201, "fx":[47.36321,47.39906,47.41932,47.38382], "fy":[-1.42215,-1.28955,-1.40513,-1.38213]},
    {"t":0.93228, "x":5.72576, "y":5.2416, "heading":-2.09478, "vx":-2.05903, "vy":0.05969, "omega":-0.00138, "ax":2.99538, "ay":-0.08683, "alpha":0.03697, "fx":[48.01611,45.51842,48.09305,48.0444], "fy":[-1.38245,-1.41774,-1.36245,-1.33563]},
    {"t":0.98134, "x":5.62834, "y":5.24443, "heading":-2.09484, "vx":-1.91205, "vy":0.05543, "omega":0.00043, "ax":2.99622, "ay":-0.08686, "alpha":-0.00437, "fx":[47.39843,47.44019,47.46399,47.42257], "fy":[-1.40953,-1.34358,-1.38803,-1.35918]},
    {"t":1.03041, "x":5.53813, "y":5.24704, "heading":-2.09482, "vx":-1.76503, "vy":0.05117, "omega":0.00022, "ax":2.99672, "ay":-0.08687, "alpha":0.01864, "fx":[47.80425,46.23319,47.88549,47.83417], "fy":[-1.38384,-1.41886,-1.36301,-1.33526]},
    {"t":1.07948, "x":5.45513, "y":5.24945, "heading":-2.09481, "vx":-1.61799, "vy":0.04691, "omega":0.00113, "ax":2.99706, "ay":-0.08688, "alpha":-0.00715, "fx":[47.41301,47.45304,47.47607,47.43626], "fy":[-1.3995,-1.37489,-1.37799,-1.34924]},
    {"t":1.12854, "x":5.37934, "y":5.25164, "heading":-2.09476, "vx":-1.47094, "vy":0.04264, "omega":0.00078, "ax":2.9973, "ay":-0.08689, "alpha":0.00978, "fx":[47.69107,46.6145,47.76842,47.71958], "fy":[-1.38392,-1.41581,-1.36422,-1.33808]},
    {"t":1.17761, "x":5.31078, "y":5.25363, "heading":-2.09472, "vx":-1.32387, "vy":0.03838, "omega":0.00126, "ax":2.99748, "ay":-0.0869, "alpha":-0.00718, "fx":[47.4221,47.45901,47.48029,47.44357], "fy":[-1.39655,-1.38057,-1.3762,-1.34906]},
    {"t":1.22668, "x":5.24943, "y":5.25541, "heading":-2.09466, "vx":-1.17679, "vy":0.03411, "omega":0.00091, "ax":2.99762, "ay":-0.0869, "alpha":0.0053, "fx":[47.62939,46.82665,47.70173,47.65607], "fy":[-1.38367,-1.41256,-1.36533,-1.34106]},
    {"t":1.27575, "x":5.19529, "y":5.25698, "heading":-2.09461, "vx":-1.0297, "vy":0.02985, "omega":0.00117, "ax":2.99773, "ay":-0.0869, "alpha":-0.00728, "fx":[47.42821,47.4624,47.48217,47.44814], "fy":[-1.39348,-1.38644,-1.37426,-1.34867]},
    {"t":1.32481, "x":5.14838, "y":5.25834, "heading":-2.09456, "vx":-0.88261, "vy":0.02559, "omega":0.00081, "ax":2.99782, "ay":-0.08691, "alpha":0.00243, "fx":[47.58951,46.96389,47.65839,47.61493], "fy":[-1.38351,-1.41025,-1.36611,-1.34313]},
    {"t":1.37388, "x":5.10868, "y":5.25949, "heading":-2.09452, "vx":-0.73552, "vy":0.02132, "omega":0.00093, "ax":2.9979, "ay":-0.08691, "alpha":-0.00723, "fx":[47.43196,47.46475,47.48375,47.4511], "fy":[-1.39238,-1.38829,-1.37368,-1.34879]},
    {"t":1.42295, "x":5.0762, "y":5.26043, "heading":-2.09447, "vx":-0.58842, "vy":0.01706, "omega":0.00058, "ax":2.99797, "ay":-0.08691, "alpha":0.00038, "fx":[47.56372,47.05084,47.63212,47.58897], "fy":[-1.38363,-1.40956,-1.3664,-1.34367]},
    {"t":1.47201, "x":5.05094, "y":5.26116, "heading":-2.09444, "vx":-0.44132, "vy":0.01279, "omega":0.00059, "ax":2.99802, "ay":-0.08691, "alpha":-0.00769, "fx":[47.43354,47.46671,47.48597,47.45292], "fy":[-1.39164,-1.39216,-1.3725,-1.34706]},
    {"t":1.52108, "x":5.03289, "y":5.26169, "heading":-2.09441, "vx":-0.29422, "vy":0.00853, "omega":0.00022, "ax":2.99807, "ay":-0.08691, "alpha":-0.00165, "fx":[47.5436,47.1129,47.61553,47.57016], "fy":[-1.3842,-1.41087,-1.36611,-1.34227]},
    {"t":1.57015, "x":5.02206, "y":5.262, "heading":-2.0944, "vx":-0.14711, "vy":0.00426, "omega":0.00014, "ax":2.99811, "ay":-0.08691, "alpha":-0.00277, "fx":[47.53421,47.13926,47.6094,47.56198], "fy":[-1.38467,-1.41222,-1.36576,-1.34087]},
    {"t":1.61922, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
