{
 "name":"S-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132504806518555, "y":4.783084392547607, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.132504806518555}, "y":{"exp":"S1.y", "val":4.783084392547607}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31723],
  "samples":[
    {"t":0.0, "x":7.1325, "y":4.78308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87367, "ay":1.1042, "alpha":5.01913, "fx":[-69.63545,-66.68649,-84.86169,-87.42427], "fy":[2.99884,34.59433,29.80832,2.5182]},
    {"t":0.03659, "x":7.12924, "y":4.78382, "heading":3.14159, "vx":-0.17833, "vy":0.0404, "omega":0.18365, "ax":-4.87496, "ay":1.10449, "alpha":4.32142, "fx":[-70.68247,-68.22596,-83.74507,-86.03601], "fy":[5.17117,32.10055,28.26432,4.4018]},
    {"t":0.07318, "x":7.11945, "y":4.78604, "heading":-3.13487, "vx":-0.3567, "vy":0.08082, "omega":0.34177, "ax":-4.87487, "ay":1.10443, "alpha":3.76224, "fx":[-71.43904,-69.41914,-82.96842,-84.85741], "fy":[6.95369,30.14494,26.8868,5.94905]},
    {"t":0.10977, "x":7.10314, "y":4.78974, "heading":-3.12237, "vx":-0.53507, "vy":0.12123, "omega":0.47943, "ax":-4.87476, "ay":1.10443, "alpha":3.24396, "fx":[-72.11807,-70.55219,-82.26309,-83.74368], "fy":[8.62067,28.44932,25.49542,7.36844]},
    {"t":0.14636, "x":7.0803, "y":4.79491, "heading":-3.10483, "vx":-0.71344, "vy":0.16164, "omega":0.59812, "ax":-4.87464, "ay":1.1044, "alpha":2.75873, "fx":[-72.75226,-71.61853,-81.5944,-82.70401], "fy":[10.16976,26.83296,24.22017,8.7095]},
    {"t":0.18295, "x":7.05093, "y":4.80157, "heading":-3.08294, "vx":-0.8918, "vy":0.20205, "omega":0.69906, "ax":-4.8745, "ay":1.10434, "alpha":2.30693, "fx":[-73.37434,-72.62027,-80.96303,-81.70291], "fy":[11.56936,25.41055,22.97897,9.96986]},
    {"t":0.21954, "x":7.01504, "y":4.8097, "heading":-3.05736, "vx":-1.07015, "vy":0.24245, "omega":0.78347, "ax":-4.87434, "ay":1.10427, "alpha":1.89293, "fx":[-73.93223,-73.50628,-80.38078,-80.83116], "fy":[12.84036,24.02303,21.87841,11.18234]},
    {"t":0.25613, "x":6.97262, "y":4.81931, "heading":-3.0287, "vx":-1.2485, "vy":0.28286, "omega":0.85273, "ax":-4.87414, "ay":1.10423, "alpha":1.51526, "fx":[-74.49102,-74.29545,-79.82982,-80.02154], "fy":[13.94482,22.81789,20.83715,12.32151]},
    {"t":0.29272, "x":6.92367, "y":4.8304, "heading":-2.99749, "vx":-1.42685, "vy":0.32326, "omega":0.90818, "ax":-4.87391, "ay":1.10414, "alpha":1.156, "fx":[-75.03614,-75.0428,-79.25644,-79.28768], "fy":[14.95634,21.56654,19.97068,13.42216]},
    {"t":0.32931, "x":6.8682, "y":4.84296, "heading":-2.96426, "vx":-1.60518, "vy":0.36366, "omega":0.95048, "ax":-4.87361, "ay":1.10405, "alpha":0.8487, "fx":[-75.59409,-75.61511,-78.68236,-78.7129], "fy":[15.70477,20.57656,19.19569,14.43327]},
    {"t":0.3659, "x":6.80621, "y":4.85701, "heading":-2.92949, "vx":-1.78351, "vy":0.40406, "omega":0.98153, "ax":-4.87326, "ay":1.10386, "alpha":0.5619, "fx":[-76.0678,-76.1925,-78.21524,-78.10651], "fy":[16.37869,19.54334,18.57147,15.40487]},
    {"t":0.40249, "x":6.73769, "y":4.87253, "heading":-2.89357, "vx":-1.96182, "vy":0.44445, "omega":1.00209, "ax":-4.87276, "ay":1.10378, "alpha":0.33586, "fx":[-76.57932,-76.41273,-77.82702,-77.73137], "fy":[16.88006,18.75152,18.02082,16.24039]},
    {"t":0.43908, "x":6.66264, "y":4.88953, "heading":-2.85691, "vx":-2.14011, "vy":0.48484, "omega":1.01438, "ax":-4.8721, "ay":1.10357, "alpha":0.0921, "fx":[-76.92979,-76.97785,-77.30618,-77.29479], "fy":[17.35577,17.71158,17.74219,17.07002]},
    {"t":0.47567, "x":6.58108, "y":4.90801, "heading":-2.81979, "vx":-2.31838, "vy":0.52522, "omega":1.01775, "ax":-4.87115, "ay":1.10323, "alpha":-0.02407, "fx":[-77.38866,-76.82423,-77.07435,-77.16141], "fy":[17.50908,17.42203,17.36384,17.56322]},
    {"t":0.51226, "x":6.49299, "y":4.92797, "heading":-2.78255, "vx":-2.49661, "vy":0.56558, "omega":1.01687, "ax":-4.86965, "ay":1.10275, "alpha":-0.17984, "fx":[-77.50146,-77.33479,-76.65864,-76.85872], "fy":[17.74966,16.69038,17.3146,18.07314]},
    {"t":0.54885, "x":6.39838, "y":4.9494, "heading":-2.74534, "vx":-2.67479, "vy":0.60593, "omega":1.01029, "ax":-4.86691, "ay":1.10205, "alpha":-0.1881, "fx":[-77.73823,-76.90481,-76.62698,-76.90984], "fy":[17.68049,16.78018,17.15205,18.17094]},
    {"t":0.58544, "x":6.29725, "y":4.97231, "heading":-2.70838, "vx":-2.85287, "vy":0.64626, "omega":1.0034, "ax":-4.86044, "ay":1.10063, "alpha":-0.20702, "fx":[-77.46621,-77.18954,-76.41019,-76.70417], "fy":[17.6811,16.60511,17.24838,18.15886]},
    {"t":0.62202, "x":6.18961, "y":4.99669, "heading":-2.67166, "vx":-3.03071, "vy":0.68653, "omega":0.99583, "ax":-4.82629, "ay":1.09925, "alpha":-0.16345, "fx":[-76.01049,-78.57107,-75.41827,-75.60795], "fy":[17.50038,17.06734,17.29857,17.73966]},
    {"t":0.65861, "x":6.07549, "y":5.02255, "heading":-2.63523, "vx":-3.2073, "vy":0.72675, "omega":0.98985, "ax":4.82776, "ay":-1.08751, "alpha":0.08077, "fx":[76.71033,76.52344,76.1356,76.3316], "fy":[-17.25169,-17.0386,-17.08788,-17.48463]},
    {"t":0.6952, "x":5.96136, "y":5.04841, "heading":-2.59901, "vx":-3.03066, "vy":0.68696, "omega":0.9928, "ax":4.85979, "ay":-1.1029, "alpha":0.18454, "fx":[77.54378,76.91008,76.44733,76.82809], "fy":[-17.58603,-16.79732,-17.30319,-18.15101]},
    {"t":0.73179, "x":5.85372, "y":5.07281, "heading":-2.56268, "vx":-2.85284, "vy":0.6466, "omega":0.99956, "ax":4.86653, "ay":-1.10352, "alpha":0.22336, "fx":[77.64132,77.22385,76.42337,76.86729], "fy":[-17.63383,-16.57441,-17.38864,-18.27993]},
    {"t":0.76838, "x":5.7526, "y":5.09573, "heading":-2.52611, "vx":-2.67477, "vy":0.60622, "omega":1.00773, "ax":4.86932, "ay":-1.10412, "alpha":0.13916, "fx":[77.74332,76.61421,76.80405,77.17085], "fy":[-17.51732,-17.00779,-17.36506,-18.02457]},
    {"t":0.80497, "x":5.65799, "y":5.11717, "heading":-2.48924, "vx":-2.49661, "vy":0.56582, "omega":1.01282, "ax":4.87088, "ay":-1.10436, "alpha":0.06942, "fx":[77.29101,77.14727,76.90697,77.08634], "fy":[-17.5834,-17.14398,-17.5226,-17.67952]},
    {"t":0.84156, "x":5.5699, "y":5.13714, "heading":-2.45218, "vx":-2.31838, "vy":0.52542, "omega":1.01536, "ax":4.87192, "ay":-1.10432, "alpha":-0.12284, "fx":[76.97472,76.75387,77.46177,77.3069], "fy":[-17.4788,-18.06162,-17.43775,-16.94889]},
    {"t":0.87815, "x":5.48833, "y":5.15562, "heading":-2.41503, "vx":-2.14012, "vy":0.48501, "omega":1.01087, "ax":4.87261, "ay":-1.1044, "alpha":-0.31501, "fx":[76.36811,76.96394,77.89215,77.31692], "fy":[-17.55556,-18.80865,-17.4379,-16.12994]},
    {"t":0.91474, "x":5.41329, "y":5.17263, "heading":-2.37804, "vx":-1.96183, "vy":0.4446, "omega":0.99934, "ax":4.87312, "ay":-1.10446, "alpha":-0.55807, "fx":[75.84569,76.77694,78.55938,77.39117], "fy":[-17.63769,-19.86712,-17.30342,-15.12781]},
    {"t":0.95133, "x":5.34477, "y":5.18816, "heading":-2.34147, "vx":-1.78353, "vy":0.40419, "omega":0.97892, "ax":4.8735, "ay":-1.10453, "alpha":-0.83532, "fx":[74.98339,76.88848,79.27415,77.45138], "fy":[-17.94351,-20.87581,-17.11388,-14.00714]},
    {"t":0.98792, "x":5.28277, "y":5.20221, "heading":-2.30565, "vx":-1.60521, "vy":0.36377, "omega":0.94836, "ax":4.87381, "ay":-1.10456, "alpha":-1.16295, "fx":[74.14895,76.87799,80.09029,77.49964], "fy":[-18.20646,-22.2505,-16.81441,-12.67086]},
    {"t":1.02451, "x":5.2273, "y":5.21478, "heading":-2.27095, "vx":-1.42688, "vy":0.32336, "omega":0.9058, "ax":4.87405, "ay":-1.10463, "alpha":-1.51059, "fx":[73.22896,76.96717,80.99289,77.44283], "fy":[-18.66644,-23.59561,-16.43445,-11.25053]},
    {"t":1.0611, "x":5.17835, "y":5.22587, "heading":-2.23781, "vx":-1.24854, "vy":0.28294, "omega":0.85053, "ax":4.87426, "ay":-1.10462, "alpha":-1.89414, "fx":[72.21089,77.09972,81.93019,77.40456], "fy":[-19.23218,-25.1005,-15.92567,-9.68768]},
    {"t":1.09769, "x":5.13593, "y":5.23548, "heading":-2.20669, "vx":-1.07019, "vy":0.24252, "omega":0.78123, "ax":4.87442, "ay":-1.10467, "alpha":-2.31219, "fx":[71.11798,77.2729,83.01144,77.2535], "fy":[-19.95263,-26.66047,-15.32808,-8.00796]},
    {"t":1.13428, "x":5.10004, "y":5.24362, "heading":-2.17811, "vx":-0.89184, "vy":0.2021, "omega":0.69662, "ax":4.87458, "ay":-1.10466, "alpha":-2.76499, "fx":[69.91863,77.49432,84.12734,77.12509], "fy":[-20.79883,-28.34332,-14.61671,-6.18994]},
    {"t":1.17087, "x":5.07067, "y":5.25027, "heading":-2.15262, "vx":-0.71348, "vy":0.16168, "omega":0.59545, "ax":4.87469, "ay":-1.10471, "alpha":-3.24776, "fx":[68.65888,77.79703,85.31062,76.90637], "fy":[-21.78744,-30.07634,-13.8514,-4.23653]},
    {"t":1.20746, "x":5.04782, "y":5.25545, "heading":-2.13083, "vx":-0.53511, "vy":0.12126, "omega":0.47662, "ax":4.87481, "ay":-1.10469, "alpha":-3.7683, "fx":[67.2748,78.13412,86.54373,76.72757], "fy":[-22.89926,-31.92465,-13.00285,-2.12413]},
    {"t":1.24405, "x":5.03151, "y":5.25915, "heading":-2.11339, "vx":-0.35675, "vy":0.08084, "omega":0.33874, "ax":4.8749, "ay":-1.10472, "alpha":-4.32776, "fx":[65.81935,78.47932,87.90064,76.4868], "fy":[-24.11816,-33.87185,-12.12258,0.16006]},
    {"t":1.28064, "x":5.02172, "y":5.26137, "heading":-2.101, "vx":-0.17837, "vy":0.04042, "omega":0.18039, "ax":4.87499, "ay":-1.10473, "alpha":-4.93001, "fx":[64.20596,78.83935,89.32163,76.32461], "fy":[-25.41787,-35.95906,-11.22565,2.6496]},
    {"t":1.31723, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
