{
 "name":"S-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1269145011901855, "y":4.185191631317139, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81179141998291, "y":4.188207149505615, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1269145011901855 m", "val":7.1269145011901855}, "y":{"exp":"4.185191631317139 m", "val":4.185191631317139}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":5.81179141998291}, "y":{"exp":"R3.y", "val":4.188207149505615}, "heading":{"exp":"R3.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75939],
  "samples":[
    {"t":0.0, "x":7.12691, "y":4.18519, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.1294, "ay":0.02093, "alpha":0.0, "fx":[-144.5218,-144.5218,-144.5218,-144.5218], "fy":[0.33138,0.33138,0.33138,0.33138]},
    {"t":0.04746, "x":7.11663, "y":4.18522, "heading":3.14159, "vx":-0.4333, "vy":0.00099, "omega":0.0, "ax":-9.12814, "ay":0.02093, "alpha":0.0, "fx":[-144.50183,-144.50183,-144.50183,-144.50183], "fy":[0.33134,0.33134,0.33134,0.33134]},
    {"t":0.09492, "x":7.08579, "y":4.18529, "heading":3.14159, "vx":-0.86653, "vy":0.00199, "omega":0.0, "ax":-9.12642, "ay":0.02093, "alpha":0.0, "fx":[-144.4746,-144.4746,-144.4746,-144.4746], "fy":[0.33127,0.33127,0.33127,0.33127]},
    {"t":0.14238, "x":7.03438, "y":4.1854, "heading":3.14159, "vx":-1.29969, "vy":0.00298, "omega":0.0, "ax":-9.12393, "ay":0.02092, "alpha":0.0, "fx":[-144.43528,-144.43528,-144.43528,-144.43528], "fy":[0.33118,0.33118,0.33118,0.33118]},
    {"t":0.18985, "x":6.96242, "y":4.18557, "heading":3.14159, "vx":-1.73272, "vy":0.00397, "omega":0.0, "ax":-9.12003, "ay":0.02091, "alpha":0.0, "fx":[-144.37351,-144.37351,-144.37351,-144.37351], "fy":[0.33104,0.33104,0.33104,0.33104]},
    {"t":0.23731, "x":6.86991, "y":4.18578, "heading":3.14159, "vx":-2.16557, "vy":0.00497, "omega":0.0, "ax":-9.11301, "ay":0.0209, "alpha":0.0, "fx":[-144.26237,-144.26237,-144.26237,-144.26237], "fy":[0.33079,0.33079,0.33079,0.33079]},
    {"t":0.28477, "x":6.75686, "y":4.18604, "heading":3.14159, "vx":-2.59809, "vy":0.00596, "omega":0.0, "ax":-9.09665, "ay":0.02086, "alpha":0.0, "fx":[-144.00336,-144.00336,-144.00336,-144.00336], "fy":[0.33019,0.33019,0.33019,0.33019]},
    {"t":0.33223, "x":6.62331, "y":4.18635, "heading":3.14159, "vx":-3.02983, "vy":0.00695, "omega":0.0, "ax":-9.01527, "ay":0.02067, "alpha":0.0, "fx":[-142.71504,-142.71504,-142.71504,-142.71504], "fy":[0.32724,0.32724,0.32724,0.32724]},
    {"t":0.37969, "x":6.46935, "y":4.1867, "heading":3.14159, "vx":-3.45771, "vy":0.00793, "omega":0.0, "ax":9.01527, "ay":-0.02067, "alpha":0.0, "fx":[142.71504,142.71504,142.71504,142.71504], "fy":[-0.32724,-0.32724,-0.32724,-0.32724]},
    {"t":0.42715, "x":6.3154, "y":4.18705, "heading":3.14159, "vx":-3.02983, "vy":0.00695, "omega":0.0, "ax":9.09665, "ay":-0.02086, "alpha":0.0, "fx":[144.00336,144.00336,144.00336,144.00336], "fy":[-0.33019,-0.33019,-0.33019,-0.33019]},
    {"t":0.47462, "x":6.18184, "y":4.18736, "heading":3.14159, "vx":-2.59809, "vy":0.00596, "omega":0.0, "ax":9.11301, "ay":-0.0209, "alpha":0.0, "fx":[144.26237,144.26237,144.26237,144.26237], "fy":[-0.33079,-0.33079,-0.33079,-0.33079]},
    {"t":0.52208, "x":6.0688, "y":4.18762, "heading":3.14159, "vx":-2.16557, "vy":0.00497, "omega":0.0, "ax":9.12003, "ay":-0.02091, "alpha":0.0, "fx":[144.37351,144.37351,144.37351,144.37351], "fy":[-0.33104,-0.33104,-0.33104,-0.33104]},
    {"t":0.56954, "x":5.97629, "y":4.18783, "heading":3.14159, "vx":-1.73272, "vy":0.00397, "omega":0.0, "ax":9.12393, "ay":-0.02092, "alpha":0.0, "fx":[144.43528,144.43528,144.43528,144.43528], "fy":[-0.33118,-0.33118,-0.33118,-0.33118]},
    {"t":0.617, "x":5.90433, "y":4.18799, "heading":3.14159, "vx":-1.29969, "vy":0.00298, "omega":0.0, "ax":9.12642, "ay":-0.02093, "alpha":0.0, "fx":[144.4746,144.4746,144.4746,144.4746], "fy":[-0.33127,-0.33127,-0.33127,-0.33127]},
    {"t":0.66446, "x":5.85292, "y":4.18811, "heading":3.14159, "vx":-0.86653, "vy":0.00199, "omega":0.0, "ax":9.12814, "ay":-0.02093, "alpha":0.0, "fx":[144.50183,144.50183,144.50183,144.50183], "fy":[-0.33134,-0.33134,-0.33134,-0.33134]},
    {"t":0.71192, "x":5.82207, "y":4.18818, "heading":3.14159, "vx":-0.4333, "vy":0.00099, "omega":0.0, "ax":9.1294, "ay":-0.02093, "alpha":0.0, "fx":[144.5218,144.5218,144.5218,144.5218], "fy":[-0.33138,-0.33138,-0.33138,-0.33138]},
    {"t":0.75939, "x":5.81179, "y":4.18821, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
