{
 "name":"S-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132504806518555, "y":3.2658934593200684, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2954583168029785, "y":2.9575388431549072, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.007506847381591797, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.132504806518555}, "y":{"exp":"3.2658934593200684 m", "val":3.2658934593200684}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.2954583168029785}, "y":{"exp":"R5.y", "val":2.9575388431549072}, "heading":{"exp":"R5.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-7.506847381591797 mm", "val":-0.007506847381591797}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92888],
  "samples":[
    {"t":0.0, "x":7.1325, "y":3.26589, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.46417, "ay":-1.41409, "alpha":-8.46074, "fx":[-144.13494,-136.74111,-124.80042,-143.3409], "fy":[10.28495,-46.74146,-72.69676,17.43006]},
    {"t":0.03317, "x":7.12785, "y":3.26512, "heading":3.14159, "vx":-0.28079, "vy":-0.04691, "omega":-0.28068, "ax":-8.48609, "ay":-1.42156, "alpha":-8.13576, "fx":[-144.18476,-136.92129,-125.79525,-143.53776], "fy":[9.33842,-46.16726,-70.92321,15.54466]},
    {"t":0.06635, "x":7.11386, "y":3.26278, "heading":3.13228, "vx":-0.56231, "vy":-0.09407, "omega":-0.55057, "ax":-8.51185, "ay":-1.42902, "alpha":-7.73844, "fx":[-144.22127,-137.23755,-126.87914,-143.77201], "fy":[8.45434,-45.1647,-68.92102,12.93979]},
    {"t":0.09952, "x":7.09052, "y":3.25887, "heading":3.11402, "vx":-0.84468, "vy":-0.14148, "omega":-0.80729, "ax":-8.54156, "ay":-1.43715, "alpha":-7.25533, "fx":[-144.25128,-137.67843,-128.10135,-144.00592], "fy":[7.5022,-43.73391,-66.56851,9.58122]},
    {"t":0.1327, "x":7.0578, "y":3.25339, "heading":3.08724, "vx":-1.12804, "vy":-0.18915, "omega":-1.04798, "ax":-8.5753, "ay":-1.44657, "alpha":-6.66647, "fx":[-144.28031,-138.22957,-129.5289,-144.18729], "fy":[6.28631,-41.8686,-63.67964,5.43216]},
    {"t":0.16587, "x":7.01566, "y":3.24631, "heading":3.05247, "vx":-1.41252, "vy":-0.23714, "omega":-1.26914, "ax":-8.61307, "ay":-1.4576, "alpha":-5.94169, "fx":[-144.3086,-138.87429,-131.24588,-144.247], "fy":[4.50319,-39.55116,-59.9736,0.47599]},
    {"t":0.19904, "x":6.96406, "y":3.23765, "heading":3.01037, "vx":-1.69825, "vy":-0.2855, "omega":-1.46625, "ax":-8.65452, "ay":-1.46999, "alpha":-5.03072, "fx":[-144.31692,-139.59454,-133.35126,-144.10168], "fy":[1.65579,-36.74034,-55.01084,-5.25348]},
    {"t":0.23222, "x":6.90296, "y":3.22737, "heading":2.96173, "vx":-1.98536, "vy":-0.33426, "omega":-1.63314, "ax":-8.69827, "ay":-1.4825, "alpha":-3.83801, "fx":[-144.21732,-140.37272,-135.94622,-143.66599], "fy":[-3.13288,-33.33879,-48.05236,-11.63633]},
    {"t":0.26539, "x":6.83231, "y":3.21546, "heading":2.90755, "vx":-2.27392, "vy":-0.38344, "omega":-1.76046, "ax":-8.73855, "ay":-1.49276, "alpha":-2.15954, "fx":[-143.67259,-141.19483,-139.0693,-142.87785], "fy":[-11.56299,-29.0957,-37.73478,-18.43252]},
    {"t":0.29857, "x":6.75207, "y":3.20192, "heading":2.84915, "vx":-2.56381, "vy":-0.43296, "omega":-1.8321, "ax":-8.74915, "ay":-1.49656, "alpha":0.48461, "fx":[-141.33758,-142.05125,-142.37828,-141.73509], "fy":[-27.29706,-23.2365,-21.27714,-25.26196]},
    {"t":0.33174, "x":6.6622, "y":3.18673, "heading":2.78837, "vx":-2.85406, "vy":-0.48261, "omega":-1.81602, "ax":-8.60029, "ay":-1.46571, "alpha":5.30374, "fx":[-131.14476,-142.8217,-143.54921,-140.33105], "fy":[-58.5452,-12.26197,7.34689,-31.61113]},
    {"t":0.36492, "x":6.56279, "y":3.16992, "heading":2.72812, "vx":-3.13936, "vy":-0.53123, "omega":-1.64008, "ax":-7.6093, "ay":-0.70661, "alpha":15.45579, "fx":[-90.96544,-131.36545,-132.29413,-138.94224], "fy":[-110.50658,45.89111,55.32589,-36.54399]},
    {"t":0.39809, "x":6.45446, "y":3.1519, "heading":2.67371, "vx":-3.3918, "vy":-0.55468, "omega":-1.12734, "ax":-7.32675, "ay":-0.59345, "alpha":16.53855, "fx":[-85.67659,-122.58535,-128.16411,-138.81419], "fy":[-113.44785,47.05961,62.23596,-34.34127]},
    {"t":0.43126, "x":6.33791, "y":3.13318, "heading":2.63632, "vx":-3.63486, "vy":-0.57436, "omega":-0.57869, "ax":-6.91874, "ay":-1.11764, "alpha":15.73132, "fx":[-84.72562,-104.75197,-124.15461,-135.14279], "fy":[-106.99516,8.96152,58.07181,-32.53228]},
    {"t":0.46444, "x":6.21352, "y":3.11351, "heading":2.61712, "vx":-3.86438, "vy":-0.61144, "omega":-0.05682, "ax":7.00848, "ay":0.79456, "alpha":-15.77499, "fx":[88.48744,106.77861,122.90136,136.42854], "fy":[104.52988,-19.58765,-61.95766,28.55354]},
    {"t":0.49761, "x":6.08917, "y":3.09366, "heading":2.61523, "vx":-3.63188, "vy":-0.58508, "omega":-0.58014, "ax":7.32565, "ay":0.56997, "alpha":-16.29887, "fx":[87.27749,122.78151,125.21281,139.89728], "fy":[112.37228,-37.23738,-67.99907,29.83439]},
    {"t":0.53079, "x":5.97272, "y":3.07456, "heading":2.59599, "vx":-3.38886, "vy":-0.56617, "omega":-1.12084, "ax":7.61055, "ay":0.80949, "alpha":-14.81688, "fx":[91.39753,134.74491,126.65678,140.84896], "fy":[110.31657,-19.12537,-67.14799,28.46339]},
    {"t":0.56396, "x":5.86449, "y":3.05623, "heading":2.5588, "vx":-3.13638, "vy":-0.53932, "omega":-1.61238, "ax":8.58072, "ay":1.44689, "alpha":-5.68752, "fx":[130.29446,141.57771,143.03604,141.66888], "fy":[60.54495,21.99221,-13.71091,25.02411]},
    {"t":0.59713, "x":5.76516, "y":3.03913, "heading":2.50532, "vx":-2.85172, "vy":-0.49132, "omega":-1.80106, "ax":8.75056, "ay":1.48124, "alpha":-0.66468, "fx":[141.12894,141.8961,142.60296,141.9659], "fy":[28.36847,24.10519,19.6549,23.95037]},
    {"t":0.63031, "x":5.67537, "y":3.02365, "heading":2.44557, "vx":-2.56143, "vy":-0.44218, "omega":-1.82311, "ax":8.74051, "ay":1.48156, "alpha":2.14805, "fx":[143.77867,142.30316,139.04549,141.81486], "fy":[9.80437,23.07981,37.91001,25.30535]},
    {"t":0.66348, "x":5.59521, "y":3.00979, "heading":2.38509, "vx":-2.27147, "vy":-0.39303, "omega":-1.75185, "ax":8.6972, "ay":1.4769, "alpha":3.87083, "fx":[144.19787,142.73146,135.91621,141.28697], "fy":[-2.00597,21.09578,48.2686,28.43905]},
    {"t":0.69666, "x":5.52464, "y":2.99757, "heading":2.32697, "vx":-1.98295, "vy":-0.34404, "omega":-1.62344, "ax":8.65109, "ay":1.47446, "alpha":5.04027, "fx":[143.91801,143.12738,133.66844,140.4277], "fy":[-10.18691,18.78068,54.38754,32.65779]},
    {"t":0.72983, "x":5.46362, "y":2.98697, "heading":2.27311, "vx":-1.69596, "vy":-0.29512, "omega":-1.45623, "ax":8.60783, "ay":1.4752, "alpha":5.9114, "fx":[143.41414,143.46648,132.15846,139.29701], "fy":[-16.19145,16.41638,58.09729,37.36482]},
    {"t":0.76301, "x":5.41209, "y":2.97799, "heading":2.22481, "vx":-1.4104, "vy":-0.24618, "omega":-1.26012, "ax":8.56809, "ay":1.47798, "alpha":6.60725, "fx":[142.85877,143.74157,131.17516,137.9829], "fy":[-20.76928,14.15949,60.38233,42.0949]},
    {"t":0.79618, "x":5.37002, "y":2.97063, "heading":2.183, "vx":-1.12616, "vy":-0.19715, "omega":-1.04093, "ax":8.53186, "ay":1.48143, "alpha":7.18635, "fx":[142.32026,143.9549,130.54059,136.59201], "fy":[-24.3504,12.10916,61.81513,46.51692]},
    {"t":0.82935, "x":5.33735, "y":2.96491, "heading":2.14847, "vx":-0.84312, "vy":-0.14801, "omega":-0.80253, "ax":8.49922, "ay":1.48463, "alpha":7.67569, "fx":[141.82508,144.11356,130.11966,135.23236], "fy":[-27.20594,10.33391,62.75246,50.41841]},
    {"t":0.86253, "x":5.31406, "y":2.96082, "heading":2.12185, "vx":-0.56117, "vy":-0.09876, "omega":-0.5479, "ax":8.47037, "ay":1.48731, "alpha":8.08762, "fx":[141.38095,144.22653,129.81256,133.99933], "fy":[-29.52007,8.88404,63.42953,53.67869]},
    {"t":0.8957, "x":5.30011, "y":2.95836, "heading":2.10367, "vx":-0.28017, "vy":-0.04942, "omega":-0.2796, "ax":8.44548, "ay":1.48959, "alpha":8.42816, "fx":[140.98704,144.30277,129.54597,132.96938], "fy":[-31.42328,7.79797,64.0077,56.23803]},
    {"t":0.92888, "x":5.29546, "y":2.95754, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
