{
 "name":"S-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.775024890899658, "y":3.263378143310547, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2954583168029785, "y":2.9575388431549072, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.775024890899658 m", "val":7.775024890899658}, "y":{"exp":"3.263378143310547 m", "val":3.263378143310547}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B5.x", "val":5.2954583168029785}, "y":{"exp":"B5.y", "val":2.9575388431549072}, "heading":{"exp":"B5.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45525],
  "samples":[
    {"t":0.0, "x":7.77502, "y":3.26338, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.7277, "ay":-1.19985, "alpha":-0.01614, "fx":[-143.41383,-143.39536,-143.39288,-143.4114], "fy":[-17.60368,-17.7537,-17.77227,-17.62209]},
    {"t":0.0383, "x":7.76789, "y":3.2625, "heading":3.14159, "vx":-0.37253, "vy":-0.04595, "omega":-0.00062, "ax":-9.72498, "ay":-1.19952, "alpha":-0.01819, "fx":[-143.37502,-143.35422,-143.35139,-143.37223], "fy":[-17.5881,-17.75705,-17.77797,-17.60882]},
    {"t":0.07659, "x":7.74649, "y":3.25986, "heading":3.14157, "vx":-0.74496, "vy":-0.09189, "omega":-0.00131, "ax":-9.72044, "ay":-1.19896, "alpha":-0.02159, "fx":[-143.31037,-143.28571,-143.28224,-143.30698], "fy":[-17.56215,-17.76262,-17.78746,-17.58672]},
    {"t":0.11489, "x":7.71084, "y":3.25546, "heading":3.14152, "vx":-1.11721, "vy":-0.1378, "omega":-0.00214, "ax":-9.71137, "ay":-1.19784, "alpha":-0.0284, "fx":[-143.18121,-143.14885,-143.14404,-143.17652], "fy":[-17.51034,-17.77373,-17.80641,-17.54255]},
    {"t":0.15318, "x":7.66093, "y":3.24931, "heading":3.14144, "vx":-1.48912, "vy":-0.18367, "omega":-0.00323, "ax":-9.68425, "ay":-1.1945, "alpha":-0.04881, "fx":[-142.79514,-142.7399,-142.73032,-142.7859], "fy":[-17.35567,-17.80677,-17.86294,-17.41046]},
    {"t":0.19148, "x":7.5968, "y":3.2414, "heading":3.14131, "vx":-1.85999, "vy":-0.22942, "omega":-0.0051, "ax":-3.24955, "ay":-0.40079, "alpha":-5.71479, "fx":[-60.30951,-59.5432,-35.56031,-36.20335], "fy":[8.50334,-19.6245,-22.14569,9.63345]},
    {"t":0.22978, "x":7.52319, "y":3.23232, "heading":3.14112, "vx":-1.98443, "vy":-0.24477, "omega":-0.22395, "ax":-0.00006, "ay":-0.00002, "alpha":-5.95367, "fx":[-14.05797,-14.07132,14.05624,14.06962], "fy":[14.07013,-14.05741,-14.0708,14.0568]},
    {"t":0.26807, "x":7.44719, "y":3.22294, "heading":3.13254, "vx":-1.98444, "vy":-0.24477, "omega":-0.45195, "ax":0.0, "ay":0.0, "alpha":-4.96443, "fx":[-11.62037,-11.83266,11.62038,11.83267], "fy":[11.83265,-11.62039,-11.83268,11.62036]},
    {"t":0.30637, "x":7.3712, "y":3.21357, "heading":3.11523, "vx":-1.98444, "vy":-0.24477, "omega":-0.64207, "ax":0.0, "ay":0.0, "alpha":-4.12, "fx":[-9.47239,-9.98541,9.47239,9.98541], "fy":[9.98541,-9.47239,-9.98541,9.47239]},
    {"t":0.34466, "x":7.2952, "y":3.20419, "heading":3.09064, "vx":-1.98444, "vy":-0.24477, "omega":-0.79985, "ax":0.0, "ay":0.0, "alpha":-3.40189, "fx":[-7.61628,-8.43477,7.61628,8.43477], "fy":[8.43477,-7.61628,-8.43476,7.61628]},
    {"t":0.38296, "x":7.21921, "y":3.19482, "heading":3.06001, "vx":-1.98444, "vy":-0.24477, "omega":-0.93013, "ax":0.0, "ay":0.0, "alpha":-2.79217, "fx":[-6.03626,-7.11121,6.03626,7.11121], "fy":[7.11121,-6.03626,-7.1112,6.03626]},
    {"t":0.42126, "x":7.14321, "y":3.18545, "heading":3.02439, "vx":-1.98444, "vy":-0.24477, "omega":-1.03706, "ax":0.0, "ay":0.0, "alpha":-2.2741, "fx":[-4.70689,-5.96318,4.70689,5.96318], "fy":[5.96318,-4.70689,-5.96318,4.7069]},
    {"t":0.45955, "x":7.06721, "y":3.17607, "heading":2.98468, "vx":-1.98444, "vy":-0.24477, "omega":-1.12415, "ax":0.0, "ay":0.0, "alpha":-1.83243, "fx":[-3.59895,-4.95182,3.59895,4.95182], "fy":[4.95182,-3.59895,-4.95182,3.59896]},
    {"t":0.49785, "x":6.99122, "y":3.1667, "heading":2.94163, "vx":-1.98444, "vy":-0.24477, "omega":-1.19432, "ax":0.0, "ay":0.0, "alpha":-1.45344, "fx":[-2.68293,-4.04689,2.68293,4.04689], "fy":[4.04689,-2.68293,-4.04689,2.68293]},
    {"t":0.53614, "x":6.91522, "y":3.15733, "heading":2.89589, "vx":-1.98444, "vy":-0.24477, "omega":-1.24998, "ax":0.0, "ay":0.0, "alpha":-1.12489, "fx":[-1.93108,-3.22376,1.93108,3.22376], "fy":[3.22376,-1.93108,-3.22376,1.93108]},
    {"t":0.57444, "x":6.83923, "y":3.14795, "heading":2.84802, "vx":-1.98444, "vy":-0.24477, "omega":-1.29306, "ax":0.0, "ay":0.0, "alpha":-0.83583, "fx":[-1.31858,-2.46126,1.31858,2.46126], "fy":[2.46126,-1.31858,-2.46126,1.31858]},
    {"t":0.61274, "x":6.76323, "y":3.13858, "heading":2.7985, "vx":-1.98444, "vy":-0.24477, "omega":-1.32507, "ax":0.0, "ay":0.0, "alpha":-0.57636, "fx":[-0.82414,-1.74015,0.82414,1.74015], "fy":[1.74015,-0.82414,-1.74015,0.82414]},
    {"t":0.65103, "x":6.68723, "y":3.12921, "heading":2.74776, "vx":-1.98444, "vy":-0.24477, "omega":-1.34714, "ax":0.0, "ay":0.0, "alpha":-0.33747, "fx":[-0.43024,-1.04204,0.43024,1.04204], "fy":[1.04204,-0.43024,-1.04204,0.43024]},
    {"t":0.68933, "x":6.61124, "y":3.11983, "heading":2.69617, "vx":-1.98444, "vy":-0.24477, "omega":-1.36007, "ax":0.0, "ay":0.0, "alpha":-0.1107, "fx":[-0.12332,-0.34865,0.12332,0.34865], "fy":[0.34865,-0.12332,-0.34865,0.12332]},
    {"t":0.72762, "x":6.53524, "y":3.11046, "heading":2.64408, "vx":-1.98444, "vy":-0.24477, "omega":-1.36431, "ax":0.0, "ay":0.0, "alpha":0.11202, "fx":[0.10625,0.35883,-0.10625,-0.35883], "fy":[-0.35883,0.10625,0.35882,-0.10626]},
    {"t":0.76592, "x":6.45925, "y":3.10108, "heading":2.59183, "vx":-1.98444, "vy":-0.24477, "omega":-1.36002, "ax":0.0, "ay":0.0, "alpha":0.33868, "fx":[0.26414,1.10014,-0.26414,-1.10014], "fy":[-1.10014,0.26414,1.10013,-0.26415]},
    {"t":0.80422, "x":6.38325, "y":3.09171, "heading":2.53975, "vx":-1.98444, "vy":-0.24477, "omega":-1.34705, "ax":0.0, "ay":0.0, "alpha":0.57736, "fx":[0.35205,1.89637,-0.35205,-1.89637], "fy":[-1.89637,0.35205,1.89636,-0.35206]},
    {"t":0.84251, "x":6.30725, "y":3.08234, "heading":2.48816, "vx":-1.98444, "vy":-0.24477, "omega":-1.32494, "ax":0.0, "ay":0.0, "alpha":0.83655, "fx":[0.36773,2.77032,-0.36773,-2.77031], "fy":[-2.77032,0.36773,2.77031,-0.36774]},
    {"t":0.88081, "x":6.23126, "y":3.07296, "heading":2.43742, "vx":-1.98444, "vy":-0.24477, "omega":-1.2929, "ax":0.0, "ay":0.0, "alpha":1.12531, "fx":[0.30503,3.74687,-0.30503,-3.74687], "fy":[-3.74687,0.30502,3.74687,-0.30503]},
    {"t":0.9191, "x":6.15526, "y":3.06359, "heading":2.38791, "vx":-1.98444, "vy":-0.24477, "omega":-1.2498, "ax":0.0, "ay":0.0, "alpha":1.45356, "fx":[0.15399,4.85342,-0.15399,-4.85342], "fy":[-4.85342,0.15398,4.85342,-0.15399]},
    {"t":0.9574, "x":6.07927, "y":3.05422, "heading":2.34005, "vx":-1.98444, "vy":-0.24477, "omega":-1.19414, "ax":0.0, "ay":0.0, "alpha":1.83231, "fx":[-0.09883,6.12034,0.09883,-6.12034], "fy":[-6.12034,-0.09883,6.12034,0.09883]},
    {"t":0.9957, "x":6.00327, "y":3.04484, "heading":2.29432, "vx":-1.98444, "vy":-0.24477, "omega":-1.12397, "ax":0.0, "ay":0.0, "alpha":2.27383, "fx":[-0.46972,7.58157,0.46972,-7.58157], "fy":[-7.58157,-0.46972,7.58157,0.46972]},
    {"t":1.03399, "x":5.92727, "y":3.03547, "heading":2.25127, "vx":-1.98444, "vy":-0.24477, "omega":-1.03689, "ax":0.0, "ay":0.0, "alpha":2.79186, "fx":[-0.97676,9.27536,0.97676,-9.27537], "fy":[-9.27536,-0.97676,9.27537,0.97676]},
    {"t":1.07229, "x":5.85128, "y":3.0261, "heading":2.21157, "vx":-1.98444, "vy":-0.24477, "omega":-0.92997, "ax":0.0, "ay":0.0, "alpha":3.40164, "fx":[-1.6378,11.2451,1.6378,-11.2451], "fy":[-11.2451,-1.6378,11.2451,1.6378]},
    {"t":1.11058, "x":5.77528, "y":3.01672, "heading":2.17595, "vx":-1.98444, "vy":-0.24477, "omega":-0.7997, "ax":0.0, "ay":0.0, "alpha":4.11992, "fx":[-2.46733,13.5403,2.46732,-13.5403], "fy":[-13.5403,-2.46733,13.5403,2.46733]},
    {"t":1.14888, "x":5.69929, "y":3.00735, "heading":2.14533, "vx":-1.98444, "vy":-0.24477, "omega":-0.64193, "ax":0.0, "ay":0.0, "alpha":4.9646, "fx":[-3.4714,16.21767,3.47141,-16.21767], "fy":[-16.21769,-3.47143,16.21765,3.47138]},
    {"t":1.18718, "x":5.62329, "y":2.99797, "heading":2.12074, "vx":-1.98444, "vy":-0.24477, "omega":-0.4518, "ax":0.00006, "ay":-0.00002, "alpha":5.95413, "fx":[-4.6392,19.34283,4.64111,-19.341], "fy":[-19.34225,-4.64049,19.34158,4.63983]},
    {"t":1.22547, "x":5.54729, "y":2.9886, "heading":2.10344, "vx":-1.98443, "vy":-0.24477, "omega":-0.22378, "ax":3.24954, "ay":0.40086, "alpha":5.71038, "fx":[44.66889,64.05963,52.14277,30.74459], "fy":[-14.94254,0.64805,25.60569,12.3262]},
    {"t":1.26377, "x":5.47368, "y":2.97952, "heading":2.09487, "vx":-1.85999, "vy":-0.22942, "omega":-0.0051, "ax":9.68425, "ay":1.19449, "alpha":0.04882, "fx":[142.79887,142.77947,142.7266,142.74638], "fy":[17.31003,17.48869,17.90709,17.72949]},
    {"t":1.30206, "x":5.40955, "y":2.97161, "heading":2.09467, "vx":-1.48912, "vy":-0.18367, "omega":-0.00323, "ax":9.71137, "ay":1.19784, "alpha":0.02841, "fx":[143.18391,143.17187,143.14135,143.15353], "fy":[17.48393,17.58793,17.83226,17.72863]},
    {"t":1.34036, "x":5.35965, "y":2.96546, "heading":2.09455, "vx":-1.11721, "vy":-0.1378, "omega":-0.00214, "ax":9.72044, "ay":1.19895, "alpha":0.0216, "fx":[143.31255,143.30321,143.28007,143.28949], "fy":[17.54212,17.62118,17.80716,17.72831]},
    {"t":1.37866, "x":5.32399, "y":2.96106, "heading":2.09447, "vx":-0.74496, "vy":-0.09189, "omega":-0.00131, "ax":9.72498, "ay":1.19951, "alpha":0.01819, "fx":[143.37691,143.36896,143.3495,143.3575], "fy":[17.57125,17.63783,17.79458,17.72814]},
    {"t":1.41695, "x":5.30259, "y":2.95842, "heading":2.09442, "vx":-0.37253, "vy":-0.04595, "omega":-0.00062, "ax":9.7277, "ay":1.19985, "alpha":0.01615, "fx":[143.41554,143.40844,143.39118,143.39832], "fy":[17.58873,17.64783,17.78702,17.72804]},
    {"t":1.45525, "x":5.29546, "y":2.95754, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
