{
 "name":"S-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132504806518555, "y":3.2658934593200684, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2954583168029785, "y":2.9575388431549072, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.132504806518555}, "y":{"exp":"3.2658934593200684 m", "val":3.2658934593200684}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.2954583168029785}, "y":{"exp":"R5.y", "val":2.9575388431549072}, "heading":{"exp":"R5.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15203],
  "samples":[
    {"t":0.0, "x":7.1325, "y":3.26589, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00064, "ay":-1.51079, "alpha":-0.03596, "fx":[-142.5159,-142.46069,-142.45086,-142.50633], "fy":[-23.72392,-24.05364,-24.10934,-23.77889]},
    {"t":0.03491, "x":7.12702, "y":3.26497, "heading":3.14159, "vx":-0.31421, "vy":-0.05274, "omega":-0.00126, "ax":-8.99845, "ay":-1.51043, "alpha":-0.03934, "fx":[-142.48441,-142.42404,-142.4132,-142.47386], "fy":[-23.70009,-24.06072,-24.12167,-23.76018]},
    {"t":0.06982, "x":7.11057, "y":3.26221, "heading":3.14155, "vx":-0.62835, "vy":-0.10547, "omega":-0.00263, "ax":-8.99518, "ay":-1.50988, "alpha":-0.04442, "fx":[-142.43719,-142.3691,-142.35669,-142.42515], "fy":[-23.66437,-24.07133,-24.14017,-23.73211]},
    {"t":0.10473, "x":7.08315, "y":3.25761, "heading":3.14146, "vx":-0.94237, "vy":-0.15818, "omega":-0.00418, "ax":-8.98972, "ay":-1.50897, "alpha":-0.05289, "fx":[-142.35853,-142.27762,-142.2625,-142.34395], "fy":[-23.60488,-24.08896,-24.17099,-23.68535]},
    {"t":0.13964, "x":7.04477, "y":3.25117, "heading":3.14131, "vx":-1.2562, "vy":-0.21086, "omega":-0.00603, "ax":-8.97881, "ay":-1.50715, "alpha":-0.06982, "fx":[-142.20139,-142.09496,-142.07411,-142.1815], "fy":[-23.48614,-24.1241,-24.23255,-23.59189]},
    {"t":0.17455, "x":6.99545, "y":3.24289, "heading":3.1411, "vx":-1.56966, "vy":-0.26347, "omega":-0.00846, "ax":-8.94618, "ay":-1.50169, "alpha":-0.12058, "fx":[-141.73183,-141.54993,-141.50944,-141.69413], "fy":[-23.13224,-24.22844,-24.41629,-23.31208]},
    {"t":0.20946, "x":6.9352, "y":3.23278, "heading":3.14081, "vx":-1.88197, "vy":-0.3159, "omega":-0.01267, "ax":-2.57424, "ay":-0.43177, "alpha":-10.97056, "fx":[-65.38764,-63.7399,-16.58015,-17.2968], "fy":[18.99595,-31.52578,-38.17795,23.36762]},
    {"t":0.24437, "x":6.86793, "y":3.22148, "heading":3.14036, "vx":-1.97183, "vy":-0.33097, "omega":-0.39566, "ax":-0.00005, "ay":-0.00022, "alpha":-10.91033, "fx":[-25.74175,-25.80469,25.73969,25.80351], "fy":[25.80059,-25.74412,-25.80761,25.73731]},
    {"t":0.27928, "x":6.7991, "y":3.20993, "heading":3.12655, "vx":-1.97184, "vy":-0.33098, "omega":-0.77654, "ax":0.0, "ay":-0.00002, "alpha":-9.20182, "fx":[-21.40713,-22.06101,21.4072,22.06113], "fy":[22.0608,-21.40744,-22.06134,21.40689]},
    {"t":0.31419, "x":6.73026, "y":3.19838, "heading":3.09944, "vx":-1.97184, "vy":-0.33098, "omega":-1.09777, "ax":0.0, "ay":0.0, "alpha":-7.63979, "fx":[-17.27026,-18.79119,17.27027,18.7912], "fy":[18.79119,-17.27027,-18.7912,17.27026]},
    {"t":0.3491, "x":6.66142, "y":3.18682, "heading":3.06112, "vx":-1.97184, "vy":-0.33098, "omega":-1.36448, "ax":0.0, "ay":0.0, "alpha":-6.22561, "fx":[-13.47638,-15.84077,13.47638,15.84077], "fy":[15.84079,-13.47636,-15.84074,13.47641]},
    {"t":0.38401, "x":6.59258, "y":3.17527, "heading":3.01348, "vx":-1.97184, "vy":-0.33098, "omega":-1.58182, "ax":0.0, "ay":0.0, "alpha":-4.95129, "fx":[-10.10585,-13.09436,10.10585,13.09436], "fy":[13.09439,-10.10582,-13.09433,10.10588]},
    {"t":0.41892, "x":6.52375, "y":3.16371, "heading":2.95826, "vx":-1.97184, "vy":-0.33098, "omega":-1.75466, "ax":0.0, "ay":0.0, "alpha":-3.80155, "fx":[-7.19246,-10.46666,7.19245,10.46666], "fy":[10.46669,-7.19242,-10.46663,7.19249]},
    {"t":0.45383, "x":6.45491, "y":3.15216, "heading":2.89701, "vx":-1.97184, "vy":-0.33098, "omega":-1.88738, "ax":0.0, "ay":0.0, "alpha":-2.75602, "fx":[-4.74003,-7.893,4.74002,7.893], "fy":[7.89302,-4.74,-7.89298,4.74004]},
    {"t":0.48874, "x":6.38607, "y":3.1406, "heading":2.83112, "vx":-1.97184, "vy":-0.33098, "omega":-1.98359, "ax":0.0, "ay":0.0, "alpha":-1.79095, "fx":[-2.73583,-5.32079,2.73583,5.3208], "fy":[5.32079,-2.73583,-5.3208,2.73583]},
    {"t":0.52365, "x":6.31724, "y":3.12905, "heading":2.76187, "vx":-1.97184, "vy":-0.33098, "omega":-2.04611, "ax":0.0, "ay":0.0, "alpha":-0.88059, "fx":[-1.16093,-2.70298,1.16094,2.70299], "fy":[2.70296,-1.16096,-2.70301,1.16091]},
    {"t":0.55856, "x":6.2484, "y":3.11749, "heading":2.69044, "vx":-1.97184, "vy":-0.33098, "omega":-2.07685, "ax":0.0, "ay":0.0, "alpha":0.00197, "fx":[0.00217,0.00622,-0.00215,-0.00621], "fy":[-0.00626,0.00211,0.00617,-0.0022]},
    {"t":0.59347, "x":6.17956, "y":3.10594, "heading":2.61794, "vx":-1.97184, "vy":-0.33098, "omega":-2.07678, "ax":0.0, "ay":0.0, "alpha":0.88421, "fx":[0.76437,2.85326,-0.76435,-2.85325], "fy":[-2.85331,0.76431,2.8532,-0.76441]},
    {"t":0.62838, "x":6.11073, "y":3.09438, "heading":2.54544, "vx":-1.97184, "vy":-0.33098, "omega":-2.04592, "ax":0.0, "ay":0.0, "alpha":1.79373, "fx":[1.12724,5.88528,-1.12723,-5.88527], "fy":[-5.88532,1.12719,5.88523,-1.12728]},
    {"t":0.66329, "x":6.04189, "y":3.08283, "heading":2.47401, "vx":-1.97184, "vy":-0.33098, "omega":-1.9833, "ax":0.0, "ay":0.0, "alpha":2.75771, "fx":[1.08292,9.1487,-1.08291,-9.14869], "fy":[-9.14872,1.08289,9.14867,-1.08294]},
    {"t":0.6982, "x":5.97305, "y":3.07128, "heading":2.40478, "vx":-1.97184, "vy":-0.33098, "omega":-1.88703, "ax":0.0, "ay":0.0, "alpha":3.80221, "fx":[0.61685,12.68692,-0.61686,-12.68692], "fy":[-12.68692,0.61685,12.68691,-0.61686]},
    {"t":0.73311, "x":5.90422, "y":3.05972, "heading":2.3389, "vx":-1.97184, "vy":-0.33098, "omega":-1.75429, "ax":0.0, "ay":0.0, "alpha":4.95125, "fx":[-0.28603,16.53798,0.28602,-16.53799], "fy":[-16.53797,-0.28601,16.53799,0.28603]},
    {"t":0.76802, "x":5.83538, "y":3.04817, "heading":2.27766, "vx":-1.97184, "vy":-0.33098, "omega":-1.58144, "ax":0.0, "ay":0.0, "alpha":6.22535, "fx":[-1.63161,20.73267,1.6316,-20.73268], "fy":[-20.73266,-1.63159,20.73269,1.63162]},
    {"t":0.80293, "x":5.76654, "y":3.03661, "heading":2.22245, "vx":-1.97184, "vy":-0.33098, "omega":-1.36411, "ax":0.0, "ay":0.0, "alpha":7.63974, "fx":[-3.40321,25.29386,3.40321,-25.29385], "fy":[-25.29388,-3.40324,25.29383,3.40319]},
    {"t":0.83784, "x":5.6977, "y":3.02506, "heading":2.17483, "vx":-1.97184, "vy":-0.33098, "omega":-1.09741, "ax":0.0, "ay":-0.00003, "alpha":9.20227, "fx":[-5.54487,30.23752,5.54503,-30.23739], "fy":[-30.23788,-5.54541,30.23703,5.54449]},
    {"t":0.87275, "x":5.62887, "y":3.0135, "heading":2.13652, "vx":-1.97184, "vy":-0.33098, "omega":-0.77616, "ax":0.00014, "ay":-0.00031, "alpha":10.91142, "fx":[-7.94075,35.57733,7.94572,-35.5734], "fy":[-35.58011,-7.94843,35.57061,7.93804]},
    {"t":0.90766, "x":5.56003, "y":3.00195, "heading":2.10942, "vx":-1.97183, "vy":-0.33099, "omega":-0.39524, "ax":2.5741, "ay":0.4326, "alpha":10.9586, "fx":[35.31034,72.27205,49.67449,5.73876], "fy":[-32.674,-2.16814,42.72383,19.51104]},
    {"t":0.94257, "x":5.49276, "y":2.99066, "heading":2.09563, "vx":-1.88197, "vy":-0.31589, "omega":-0.01267, "ax":8.94619, "ay":1.50159, "alpha":0.12059, "fx":[141.73931,141.68208,141.50303,141.56199], "fy":[23.05045,23.4467,24.48736,24.09816]},
    {"t":0.97748, "x":5.43251, "y":2.98054, "heading":2.09518, "vx":-1.56966, "vy":-0.26347, "omega":-0.00846, "ax":8.97882, "ay":1.50709, "alpha":0.06983, "fx":[142.20731,142.17168,142.06864,142.10487], "fy":[23.43996,23.66874,24.27459,24.0482]},
    {"t":1.01239, "x":5.38319, "y":2.97226, "heading":2.09489, "vx":-1.2562, "vy":-0.21086, "omega":-0.00603, "ax":8.98973, "ay":1.50894, "alpha":0.05289, "fx":[142.36341,142.33579,142.2579,142.28585], "fy":[23.57024,23.74331,24.2031,24.03141]},
    {"t":1.0473, "x":5.34481, "y":2.96582, "heading":2.09468, "vx":-0.94237, "vy":-0.15818, "omega":-0.00418, "ax":8.99518, "ay":1.50986, "alpha":0.04443, "fx":[142.44145,142.41799,142.35263,142.37633], "fy":[23.63544,23.78068,24.16727,24.02299]},
    {"t":1.08221, "x":5.3174, "y":2.96122, "heading":2.09453, "vx":-0.62835, "vy":-0.10547, "omega":-0.00263, "ax":8.99846, "ay":1.51041, "alpha":0.03935, "fx":[142.48827,142.46736,142.4095,142.4306], "fy":[23.67457,23.80314,24.14574,24.01793]},
    {"t":1.11712, "x":5.30094, "y":2.95846, "heading":2.09444, "vx":-0.31421, "vy":-0.05274, "omega":-0.00126, "ax":9.00064, "ay":1.51078, "alpha":0.03597, "fx":[142.51948,142.50028,142.44742,142.46678], "fy":[23.70066,23.81813,24.13138,24.01455]},
    {"t":1.15203, "x":5.29546, "y":2.95754, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
