{
 "name":"S-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132504806518555, "y":3.2658934593200684, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2954583168029785, "y":2.9575388431549072, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.007506847381591797, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.132504806518555}, "y":{"exp":"3.2658934593200684 m", "val":3.2658934593200684}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.2954583168029785}, "y":{"exp":"R5.y", "val":2.9575388431549072}, "heading":{"exp":"R5.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-7.506847381591797 mm", "val":-0.007506847381591797}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22109],
  "samples":[
    {"t":0.0, "x":7.1325, "y":3.26589, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92809, "ay":-0.82777, "alpha":-5.43642, "fx":[-88.87278,-86.93563,-67.06867,-69.1772], "fy":[2.50624,-26.6697,-31.12462,2.87233]},
    {"t":0.03591, "x":7.12933, "y":3.26536, "heading":3.14159, "vx":-0.17699, "vy":-0.02973, "omega":-0.19525, "ax":-4.92941, "ay":-0.82803, "alpha":-4.65616, "fx":[-87.22024,-85.63545,-68.62167,-70.6603], "fy":[0.52894,-24.94781,-28.47665,0.46325]},
    {"t":0.07183, "x":7.11979, "y":3.26376, "heading":3.13458, "vx":-0.35403, "vy":-0.05947, "omega":-0.36247, "ax":-4.9293, "ay":-0.82805, "alpha":-4.07935, "fx":[-86.11088,-84.6615,-69.94769,-71.41059], "fy":[-0.97468,-23.55132,-26.50282,-1.40482]},
    {"t":0.10774, "x":7.1039, "y":3.26109, "heading":3.12156, "vx":-0.53106, "vy":-0.08921, "omega":-0.50898, "ax":-4.92917, "ay":-0.8281, "alpha":-3.54111, "fx":[-84.92883,-83.93911,-70.96702,-72.28748], "fy":[-2.39607,-22.08181,-24.78395,-3.1745]},
    {"t":0.14366, "x":7.08165, "y":3.25735, "heading":3.10328, "vx":-0.70809, "vy":-0.11895, "omega":-0.63615, "ax":-4.92902, "ay":-0.82817, "alpha":-3.06099, "fx":[-83.96378,-83.22154,-72.10468,-72.82267], "fy":[-3.64839,-20.64154,-23.34777,-4.80301]},
    {"t":0.17957, "x":7.05304, "y":3.25254, "heading":3.08044, "vx":-0.88511, "vy":-0.14869, "omega":-0.74609, "ax":-4.92885, "ay":-0.82818, "alpha":-2.59682, "fx":[-82.8912,-82.6718,-73.1381,-73.40084], "fy":[-4.93252,-19.39715,-21.79341,-6.31848]},
    {"t":0.21549, "x":7.01807, "y":3.24667, "heading":3.05364, "vx":-1.06212, "vy":-0.17843, "omega":-0.83935, "ax":-4.92862, "ay":-0.82834, "alpha":-2.17238, "fx":[-82.0835,-81.93911,-73.99285,-74.07213], "fy":[-6.08475,-18.17877,-20.51127,-7.67711]},
    {"t":0.2514, "x":6.97675, "y":3.23973, "heading":3.0235, "vx":-1.23913, "vy":-0.20818, "omega":-0.91737, "ax":-4.92838, "ay":-0.82831, "alpha":-1.78929, "fx":[-81.29114,-81.39828,-74.80933,-74.57389], "fy":[-7.22933,-17.14702,-19.21053,-8.86314]},
    {"t":0.28731, "x":6.92906, "y":3.23172, "heading":2.99055, "vx":-1.41613, "vy":-0.23793, "omega":-0.98163, "ax":-4.92808, "ay":-0.82836, "alpha":-1.42432, "fx":[-80.51949,-80.75819,-75.53777,-75.23781], "fy":[-8.29459,-16.18866,-18.09368,-9.87622]},
    {"t":0.32323, "x":6.87503, "y":3.22264, "heading":2.9553, "vx":-1.59312, "vy":-0.26768, "omega":-1.03278, "ax":-4.92767, "ay":-0.82852, "alpha":-1.09535, "fx":[-80.0257,-80.01109,-76.2138,-75.77713], "fy":[-9.27834,-15.42369,-16.98878,-10.77207]},
    {"t":0.35914, "x":6.81463, "y":3.21249, "heading":2.9182, "vx":-1.7701, "vy":-0.29744, "omega":-1.07212, "ax":-4.92714, "ay":-0.82879, "alpha":-0.80778, "fx":[-79.30855,-79.66978,-76.70309,-76.31214], "fy":[-10.26278,-14.65414,-16.0454,-11.51778]},
    {"t":0.39506, "x":6.74788, "y":3.20127, "heading":2.8797, "vx":-1.94705, "vy":-0.3272, "omega":-1.10113, "ax":-4.92644, "ay":-0.82892, "alpha":-0.54627, "fx":[-78.90803,-78.99441,-77.18283,-76.86424], "fy":[-11.07232,-14.167,-15.16973,-12.0794]},
    {"t":0.43097, "x":6.67478, "y":3.18899, "heading":2.84015, "vx":-2.12398, "vy":-0.35697, "omega":-1.12075, "ax":-4.92536, "ay":-0.82954, "alpha":-0.3439, "fx":[-78.469,-78.73445,-77.46082,-77.217], "fy":[-11.87727,-13.47304,-14.56762,-12.60971]},
    {"t":0.46689, "x":6.59532, "y":3.17563, "heading":2.7999, "vx":-2.30087, "vy":-0.38676, "omega":-1.1331, "ax":-4.92378, "ay":-0.82984, "alpha":-0.11233, "fx":[-78.4601,-77.51799,-77.97486,-77.82818], "fy":[-12.39537,-13.53081,-13.79939,-12.82087]},
    {"t":0.5028, "x":6.50951, "y":3.16121, "heading":2.75921, "vx":-2.47771, "vy":-0.41657, "omega":-1.13714, "ax":-4.92101, "ay":-0.82992, "alpha":-0.05256, "fx":[-77.96841,-78.03358,-77.81653,-77.78693], "fy":[-12.96347,-12.92822,-13.51006,-13.14982]},
    {"t":0.53872, "x":6.41735, "y":3.14571, "heading":2.71837, "vx":-2.65444, "vy":-0.44637, "omega":-1.13902, "ax":-4.91446, "ay":-0.83043, "alpha":0.09493, "fx":[-78.10094,-76.7991,-78.12658,-78.16408], "fy":[-13.12607,-13.22256,-13.10827,-13.12746]},
    {"t":0.57463, "x":6.31885, "y":3.12914, "heading":2.67746, "vx":-2.83094, "vy":-0.4762, "omega":-1.13562, "ax":-4.88633, "ay":-0.80321, "alpha":0.00518, "fx":[-77.33509,-77.31302,-77.36617,-77.39539], "fy":[-12.66764,-12.98882,-12.56959,-12.6347]},
    {"t":0.61054, "x":6.21403, "y":3.11152, "heading":2.63668, "vx":-3.00643, "vy":-0.50504, "omega":-1.13543, "ax":4.87489, "ay":0.86404, "alpha":0.26702, "fx":[76.09714,80.20674,76.15516,76.22659], "fy":[13.79218,13.65322,13.55799,13.70901]},
    {"t":0.64646, "x":6.1092, "y":3.09394, "heading":2.5959, "vx":-2.83135, "vy":-0.47401, "omega":-1.12584, "ax":4.91692, "ay":0.81504, "alpha":-0.02397, "fx":[77.81797,77.75373,77.84622,77.92875], "fy":[13.01537,12.63222,12.95831,13.00371]},
    {"t":0.68237, "x":6.01068, "y":3.07744, "heading":2.55546, "vx":-2.65476, "vy":-0.44474, "omega":-1.1267, "ax":4.92239, "ay":0.8214, "alpha":-0.0569, "fx":[78.24764,76.98297,78.24653,78.21622], "fy":[12.75229,13.15623,13.16561,12.93818]},
    {"t":0.71829, "x":5.91851, "y":3.062, "heading":2.515, "vx":-2.47798, "vy":-0.41524, "omega":-1.12874, "ax":4.9249, "ay":0.82306, "alpha":0.16839, "fx":[78.07653,78.37122,77.83142,77.57271], "fy":[12.40989,12.68491,13.91813,13.1042]},
    {"t":0.7542, "x":5.8327, "y":3.04762, "heading":2.47446, "vx":-2.3011, "vy":-0.38568, "omega":-1.1227, "ax":4.92622, "ay":0.82435, "alpha":0.24651, "fx":[78.094,78.28849,77.70359,77.84956], "fy":[11.66068,13.20329,14.45428,12.88084]},
    {"t":0.79012, "x":5.75323, "y":3.0343, "heading":2.43414, "vx":-2.12418, "vy":-0.35608, "omega":-1.11384, "ax":4.92712, "ay":0.82483, "alpha":0.5311, "fx":[78.25435,79.39758,77.75711,76.58338], "fy":[10.95092,12.79036,15.25125,13.23715]},
    {"t":0.82603, "x":5.68012, "y":3.02204, "heading":2.39414, "vx":-1.94723, "vy":-0.32645, "omega":-1.09477, "ax":4.92769, "ay":0.82545, "alpha":0.77168, "fx":[78.42597,79.76235,77.86268,75.9777], "fy":[9.77982,13.04493,16.2968,13.147]},
    {"t":0.86194, "x":5.61336, "y":3.01085, "heading":2.35482, "vx":-1.77025, "vy":-0.29681, "omega":-1.06705, "ax":4.92815, "ay":0.82568, "alpha":1.09225, "fx":[78.32693,80.80528,77.76466,75.16067], "fy":[8.59685,12.771,17.5476,13.36813]},
    {"t":0.89786, "x":5.55296, "y":3.00072, "heading":2.3165, "vx":-1.59326, "vy":-0.26715, "omega":-1.02783, "ax":4.92847, "ay":0.82602, "alpha":1.35647, "fx":[78.04262,81.48658,77.6483,74.90049], "fy":[7.31754,12.53897,18.84523,13.6028]},
    {"t":0.93377, "x":5.49892, "y":2.99166, "heading":2.27958, "vx":-1.41626, "vy":-0.23749, "omega":-0.97911, "ax":4.92874, "ay":0.82616, "alpha":1.78252, "fx":[78.21778,82.5548,77.97078,73.35204], "fy":[5.77773,12.06694,20.32363,14.14512]},
    {"t":0.96969, "x":5.45124, "y":2.98366, "heading":2.24442, "vx":-1.23925, "vy":-0.20782, "omega":-0.91509, "ax":4.92895, "ay":0.82635, "alpha":2.18909, "fx":[77.99849,83.72488,78.22856,72.15668], "fy":[4.2577,11.57115,21.74199,14.75501]},
    {"t":1.0056, "x":5.40991, "y":2.97673, "heading":2.21155, "vx":-1.06223, "vy":-0.17814, "omega":-0.83647, "ax":4.92913, "ay":0.82645, "alpha":2.60908, "fx":[77.90341,84.59308,78.41489,71.20879], "fy":[2.452,10.86607,23.55651,15.4577]},
    {"t":1.04152, "x":5.37494, "y":2.97087, "heading":2.18151, "vx":-0.8852, "vy":-0.14846, "omega":-0.74277, "ax":4.92928, "ay":0.82658, "alpha":3.08751, "fx":[77.74861,85.95071,78.54861,69.88153], "fy":[0.60225,10.21169,25.20929,16.31696]},
    {"t":1.07743, "x":5.34633, "y":2.96607, "heading":2.15484, "vx":-0.70817, "vy":-0.11877, "omega":-0.63188, "ax":4.92941, "ay":0.82666, "alpha":3.55368, "fx":[77.41638,86.89005,79.1289,68.70227], "fy":[-1.40654,9.45433,26.90063,17.39704]},
    {"t":1.11334, "x":5.32407, "y":2.96234, "heading":2.13214, "vx":-0.53113, "vy":-0.08908, "omega":-0.50426, "ax":4.92952, "ay":0.82674, "alpha":4.09548, "fx":[77.08678,88.2749,79.45779,67.32509], "fy":[-3.54912,8.63654,28.86595,18.39699]},
    {"t":1.14926, "x":5.30818, "y":2.95967, "heading":2.11403, "vx":-0.35409, "vy":-0.05939, "omega":-0.35717, "ax":4.92962, "ay":0.82681, "alpha":4.66558, "fx":[76.85361,89.48637,79.97344,65.83718], "fy":[-5.95449,7.72772,30.88835,19.69315]},
    {"t":1.18517, "x":5.29864, "y":2.95807, "heading":2.1012, "vx":-0.17705, "vy":-0.0297, "omega":-0.18961, "ax":4.9297, "ay":0.82686, "alpha":5.27944, "fx":[76.55164,90.91911,80.37777,64.30745], "fy":[-8.50558,6.80995,33.10433,20.9496]},
    {"t":1.22109, "x":5.29546, "y":2.95754, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
