{
 "name":"S2-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132504806518555, "y":7.58, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.132504806518555}, "y":{"exp":"7.58 m", "val":7.58}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25228],
  "samples":[
    {"t":0.0, "x":7.1325, "y":7.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78651, "ay":-6.37884, "alpha":7.77792, "fx":[-53.29164,-93.94986,-129.45226,-98.64074], "fy":[-134.30943,-109.62655,-64.18473,-105.6346]},
    {"t":0.03683, "x":7.12858, "y":7.57567, "heading":3.14159, "vx":-0.21313, "vy":-0.23494, "omega":0.28647, "ax":-5.80072, "ay":-6.38992, "alpha":7.53604, "fx":[-54.84609,-94.14802,-128.65281,-98.60944], "fy":[-133.66443,-109.42876,-65.73562,-105.64524]},
    {"t":0.07366, "x":7.1168, "y":7.56269, "heading":-3.13104, "vx":-0.42678, "vy":-0.47029, "omega":0.56404, "ax":-5.819, "ay":-6.40216, "alpha":7.23175, "fx":[-56.58813,-95.00635,-127.56891,-98.2786], "fy":[-132.91361,-108.65183,-67.77258,-105.92996]},
    {"t":0.11049, "x":7.09713, "y":7.54102, "heading":-3.11027, "vx":-0.6411, "vy":-0.7061, "omega":0.8304, "ax":-5.841, "ay":-6.41672, "alpha":6.84688, "fx":[-58.7169,-96.34044,-126.12149,-97.68988], "fy":[-131.9575,-107.43186,-70.37924,-106.4436]},
    {"t":0.14733, "x":7.06956, "y":7.51066, "heading":-3.07968, "vx":-0.85623, "vy":-0.94243, "omega":1.08258, "ax":-5.86657, "ay":-6.43503, "alpha":6.34913, "fx":[-61.53696,-97.90794,-124.17526,-96.90754], "fy":[-130.6269,-105.95843,-73.69756,-107.11729]},
    {"t":0.18416, "x":7.03404, "y":7.47159, "heading":-3.03981, "vx":-1.07231, "vy":-1.17945, "omega":1.31643, "ax":-5.89611, "ay":-6.45878, "alpha":5.67607, "fx":[-65.52212,-99.39123,-121.48881,-96.04128], "fy":[-128.62002,-104.51092,-77.96904,-107.84046]},
    {"t":0.22099, "x":6.99055, "y":7.42376, "heading":-2.99132, "vx":-1.28947, "vy":-1.41734, "omega":1.52549, "ax":-5.93069, "ay":-6.48905, "alpha":4.70485, "fx":[-71.42798,-100.3666,-117.5921,-95.29984], "fy":[-125.3586,-103.50274,-83.62707,-108.41568]},
    {"t":0.25782, "x":6.93903, "y":7.36716, "heading":-2.93514, "vx":-1.50791, "vy":-1.65634, "omega":1.69877, "ax":-5.97085, "ay":-6.5231, "alpha":3.18746, "fx":[-80.47916,-100.23638,-111.43638,-95.13951], "fy":[-119.63011,-103.53657,-91.5227,-108.42332]},
    {"t":0.29465, "x":6.87944, "y":7.30173, "heading":-2.87257, "vx":-1.72783, "vy":-1.89659, "omega":1.81617, "ax":-6.00609, "ay":-6.54169, "alpha":0.58433, "fx":[-94.56857,-98.05906,-100.15483,-96.79467], "fy":[-108.6365,-105.4787,-103.51936,-106.68393]},
    {"t":0.33148, "x":6.81173, "y":7.22744, "heading":-2.80568, "vx":-1.94904, "vy":-2.13754, "omega":1.83769, "ax":-5.95216, "ay":-6.43529, "alpha":-4.53204, "fx":[-115.53991,-92.12074,-73.24141,-105.17681], "fy":[-85.61525,-110.53498,-123.63109,-97.63576]},
    {"t":0.36832, "x":6.7359, "y":7.14434, "heading":-2.73799, "vx":-2.16827, "vy":-2.37456, "omega":1.67077, "ax":-5.54166, "ay":-5.22001, "alpha":-16.29169, "fx":[-135.09752,-81.03813,-5.46208,-137.85505], "fy":[-48.28961,-118.61139,-142.8704,-28.81758]},
    {"t":0.40515, "x":6.65228, "y":7.05334, "heading":-2.67645, "vx":-2.37238, "vy":-2.56682, "omega":1.07072, "ax":-5.2898, "ay":-5.12473, "alpha":-17.472, "fx":[-132.89662,-75.90133,1.6593,-135.97753], "fy":[-51.00587,-120.80446,-141.22116,-19.37756]},
    {"t":0.44198, "x":6.56132, "y":6.95533, "heading":-2.63702, "vx":-2.56721, "vy":-2.75557, "omega":0.4272, "ax":-2.37437, "ay":-4.07269, "alpha":-11.46386, "fx":[-80.01504,-43.01752,7.02814,-38.0059], "fy":[-51.64602,-93.47291,-86.4754,-32.57521]},
    {"t":0.47881, "x":6.46515, "y":6.85107, "heading":-2.62128, "vx":-2.65466, "vy":-2.90558, "omega":0.00497, "ax":0.25306, "ay":-0.23654, "alpha":-0.01071, "fx":[4.06909,4.09416,4.13808,4.11301], "fy":[-3.82643,-3.87029,-3.84507,-3.80122]},
    {"t":0.51564, "x":6.36755, "y":6.7439, "heading":-2.6211, "vx":-2.64534, "vy":-2.91429, "omega":0.00457, "ax":0.05115, "ay":-0.0464, "alpha":-0.00002, "fx":[0.82932,0.82937,0.82945,0.8294], "fy":[-0.75243,-0.7525,-0.75246,-0.75238]},
    {"t":0.55247, "x":6.27015, "y":6.63653, "heading":-2.62093, "vx":-2.64346, "vy":-2.916, "omega":0.00457, "ax":0.01012, "ay":-0.00918, "alpha":0.0, "fx":[0.16415,0.16415,0.16415,0.16415], "fy":[-0.14879,-0.14879,-0.14879,-0.14879]},
    {"t":0.58931, "x":6.1728, "y":6.52912, "heading":-2.62076, "vx":-2.64308, "vy":-2.91633, "omega":0.00457, "ax":0.00168, "ay":-0.00152, "alpha":0.0, "fx":[0.02722,0.02721,0.0272,0.02721], "fy":[-0.02466,-0.02465,-0.02465,-0.02466]},
    {"t":0.62614, "x":6.07545, "y":6.42171, "heading":-2.62059, "vx":-2.64302, "vy":-2.91639, "omega":0.00457, "ax":-0.00136, "ay":0.00124, "alpha":0.0, "fx":[-0.02211,-0.02212,-0.02214,-0.02213], "fy":[0.02005,0.02007,0.02006,0.02004]},
    {"t":0.66297, "x":5.9781, "y":6.31429, "heading":-2.62043, "vx":-2.64307, "vy":-2.91635, "omega":0.00457, "ax":-0.0088, "ay":0.00798, "alpha":0.00001, "fx":[-0.14269,-0.14271,-0.14273,-0.14272], "fy":[0.12936,0.12938,0.12937,0.12935]},
    {"t":0.6998, "x":5.88075, "y":6.20688, "heading":-2.62026, "vx":-2.6434, "vy":-2.91605, "omega":0.00457, "ax":-0.04457, "ay":0.04043, "alpha":0.00002, "fx":[-0.72261,-0.72266,-0.72275,-0.7227], "fy":[0.65555,0.65564,0.65559,0.6555]},
    {"t":0.73663, "x":5.78335, "y":6.09951, "heading":-2.62009, "vx":-2.64504, "vy":-2.91456, "omega":0.00457, "ax":-0.22035, "ay":0.20646, "alpha":0.01041, "fx":[-3.53956,-3.56401,-3.60669,-3.58223], "fy":[3.33889,3.38152,3.35696,3.31433]},
    {"t":0.77346, "x":5.68578, "y":5.9923, "heading":-2.61992, "vx":-2.65315, "vy":-2.90696, "omega":0.00496, "ax":2.42719, "ay":3.96024, "alpha":11.43831, "fx":[80.06057,43.20553,-5.85186,40.02228], "fy":[50.44208,92.1893,84.42707,29.8177]},
    {"t":0.8103, "x":5.58971, "y":5.88792, "heading":-2.61974, "vx":-2.56376, "vy":-2.7611, "omega":0.42625, "ax":5.22489, "ay":5.09521, "alpha":18.11561, "fx":[131.93254,73.21075,-3.48785,137.25019], "fy":[53.56135,122.4396,141.03886,13.45458]},
    {"t":0.84713, "x":5.49883, "y":5.78968, "heading":-2.60404, "vx":-2.37131, "vy":-2.57343, "omega":1.09348, "ax":5.45282, "ay":5.30193, "alpha":16.73064, "fx":[132.03232,75.44673,6.48622,139.72473], "fy":[56.24958,122.22313,142.67012,22.76005]},
    {"t":0.88396, "x":5.41519, "y":5.69849, "heading":-2.56376, "vx":-2.17048, "vy":-2.37815, "omega":1.70969, "ax":5.98148, "ay":6.46006, "alpha":3.61034, "fx":[110.52787,89.66085,80.37253,107.41995], "fy":[92.05218,112.52231,119.1143,95.33489]},
    {"t":0.92079, "x":5.3393, "y":5.61528, "heading":-2.50079, "vx":-1.95017, "vy":-2.14022, "omega":1.84267, "ax":6.01022, "ay":6.53738, "alpha":-0.7709, "fx":[94.26148,99.64959,100.51432,95.4195], "fy":[108.90938,103.99372,103.20031,107.93543]},
    {"t":0.95762, "x":5.27155, "y":5.54089, "heading":-2.43292, "vx":-1.7288, "vy":-1.89943, "omega":1.81427, "ax":5.9773, "ay":6.52365, "alpha":-3.05971, "fx":[84.00693,107.14716,107.63426,88.92126], "fy":[117.14815,96.41663,96.01106,113.57199]},
    {"t":0.99445, "x":5.21193, "y":5.47535, "heading":-2.3661, "vx":-1.50865, "vy":-1.65916, "omega":1.70158, "ax":5.93957, "ay":6.49554, "alpha":-4.52513, "fx":[77.52722,112.87465,110.59207,84.26881], "fy":[121.62552,89.77759,92.74079,117.18069]},
    {"t":1.03129, "x":5.16039, "y":5.41865, "heading":-2.30343, "vx":-1.28989, "vy":-1.41992, "omega":1.53491, "ax":5.90439, "ay":6.46823, "alpha":-5.55526, "fx":[73.40314,117.23067,111.81047,80.53632], "fy":[124.22084,84.12004,91.36627,119.84634]},
    {"t":1.06812, "x":5.11689, "y":5.37074, "heading":-2.2469, "vx":-1.07242, "vy":-1.18168, "omega":1.3303, "ax":5.8727, "ay":6.44556, "alpha":-6.31114, "fx":[70.78642,120.52298,112.20458,77.41141], "fy":[125.77618,79.42224,90.94945,121.93474]},
    {"t":1.10495, "x":5.08137, "y":5.33159, "heading":-2.1979, "vx":-0.85612, "vy":-0.94428, "omega":1.09785, "ax":5.84467, "ay":6.42778, "alpha":-6.87907, "fx":[69.1255,123.00634,112.20512,74.76973], "fy":[126.7319,75.59467,90.99771,123.60564]},
    {"t":1.14178, "x":5.05381, "y":5.30117, "heading":-2.15746, "vx":-0.64085, "vy":-0.70754, "omega":0.84449, "ax":5.82017, "ay":6.41396, "alpha":-7.31561, "fx":[68.02713,124.8862,112.04875,72.55578], "fy":[127.35329,72.5097,91.22699,124.94331]},
    {"t":1.17861, "x":5.03415, "y":5.27946, "heading":-2.12636, "vx":-0.42648, "vy":-0.4713, "omega":0.57504, "ax":5.79889, "ay":6.40283, "alpha":-7.66222, "fx":[67.19251,126.32172,111.88034,70.74272], "fy":[127.81937,70.03104,91.46202,125.9986]},
    {"t":1.21544, "x":5.02238, "y":5.26644, "heading":-2.10518, "vx":-0.2129, "vy":-0.23547, "omega":0.29283, "ax":5.78032, "ay":6.3932, "alpha":-7.95043, "fx":[66.38846,127.43159,111.79519,69.31758], "fy":[128.2593,68.03383,91.58883,126.8044]},
    {"t":1.25228, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
