{
 "name":"S2-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132504806518555, "y":7.58, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.132504806518555}, "y":{"exp":"7.58 m", "val":7.58}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5851],
  "samples":[
    {"t":0.0, "x":7.1325, "y":7.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36863, "ay":-3.69132, "alpha":7.17294, "fx":[-33.36772,-41.07585,-77.3567,-66.70155], "fy":[-81.42597,-47.57814,-39.16967,-71.25871]},
    {"t":0.03866, "x":7.12999, "y":7.57724, "heading":3.14159, "vx":-0.13023, "vy":-0.14271, "omega":0.27731, "ax":-3.36953, "ay":-3.6922, "alpha":5.96163, "fx":[-36.77922,-43.59898,-73.46873,-64.71315], "fy":[-77.79517,-49.76986,-42.54638,-69.37818]},
    {"t":0.07732, "x":7.12243, "y":7.56896, "heading":-3.13087, "vx":-0.2605, "vy":-0.28545, "omega":0.5078, "ax":-3.36954, "ay":-3.69208, "alpha":4.86672, "fx":[-39.86426,-45.88778,-70.02977,-62.77897], "fy":[-74.3933,-51.47216,-45.8153,-67.80134]},
    {"t":0.11598, "x":7.10984, "y":7.55517, "heading":-3.11124, "vx":-0.39077, "vy":-0.42819, "omega":0.69595, "ax":-3.36954, "ay":-3.69196, "alpha":3.83779, "fx":[-42.77319,-48.05068,-66.82935,-60.90793], "fy":[-71.20917,-53.08592,-48.86014,-66.31886]},
    {"t":0.15464, "x":7.09222, "y":7.53586, "heading":-3.08433, "vx":-0.52104, "vy":-0.57093, "omega":0.84432, "ax":-3.36955, "ay":-3.69182, "alpha":2.85935, "fx":[-45.63609,-50.00519,-63.81533,-59.10518], "fy":[-68.15224,-54.60428,-51.79284,-64.91554]},
    {"t":0.19331, "x":7.06956, "y":7.51102, "heading":-3.05169, "vx":-0.65131, "vy":-0.71366, "omega":0.95487, "ax":-3.36956, "ay":-3.69166, "alpha":1.95456, "fx":[-48.34541,-51.72618,-60.98528,-57.50554], "fy":[-65.42405,-56.11929,-54.4199,-63.4913]},
    {"t":0.23197, "x":7.04186, "y":7.48067, "heading":-3.01478, "vx":-0.78159, "vy":-0.85638, "omega":1.03043, "ax":-3.36958, "ay":-3.69147, "alpha":1.11151, "fx":[-50.96752,-53.13112,-58.29303,-56.17157], "fy":[-62.97151,-57.6301,-56.84764,-61.99333]},
    {"t":0.27063, "x":7.00912, "y":7.44481, "heading":-2.97494, "vx":-0.91186, "vy":-0.9991, "omega":1.0734, "ax":-3.36959, "ay":-3.69126, "alpha":0.33372, "fx":[-53.49876,-54.25175,-55.7744,-55.03921], "fy":[-60.78041,-59.19016,-58.94031,-60.51796]},
    {"t":0.30929, "x":6.97135, "y":7.40342, "heading":-2.93344, "vx":-1.04213, "vy":-1.14181, "omega":1.08631, "ax":-3.3696, "ay":-3.69101, "alpha":-0.37484, "fx":[-55.88093,-55.07477,-53.40731,-54.20203], "fy":[-58.94125,-60.72074,-60.7728,-58.97811]},
    {"t":0.34795, "x":6.92854, "y":7.35652, "heading":-2.89144, "vx":-1.1724, "vy":-1.2845, "omega":1.07181, "ax":-3.36962, "ay":-3.69072, "alpha":-1.01458, "fx":[-58.06471,-55.69581,-51.20783,-53.59771], "fy":[-57.42358,-62.19764,-62.32794,-57.44493]},
    {"t":0.38661, "x":6.8807, "y":7.3041, "heading":-2.85, "vx":-1.30267, "vy":-1.42719, "omega":1.03259, "ax":-3.36964, "ay":-3.69038, "alpha":-1.58583, "fx":[-60.07401,-55.99047,-49.20724,-53.29561], "fy":[-56.21083,-63.67428,-63.58903,-55.89731]},
    {"t":0.42527, "x":6.82782, "y":7.24617, "heading":-2.81008, "vx":-1.43295, "vy":-1.56986, "omega":0.97128, "ax":-3.36966, "ay":-3.68995, "alpha":-2.08012, "fx":[-61.81826,-56.20448,-47.42336,-53.12285], "fy":[-55.29132,-64.96577,-64.60573,-54.48088]},
    {"t":0.46393, "x":6.7699, "y":7.18272, "heading":-2.77253, "vx":-1.56322, "vy":-1.71252, "omega":0.89086, "ax":-3.36968, "ay":-3.68942, "alpha":-2.49346, "fx":[-63.30175,-56.22419,-45.86523,-53.17896], "fy":[-54.6513,-66.10339,-65.36317,-53.19182]},
    {"t":0.50259, "x":6.70695, "y":7.11375, "heading":-2.73809, "vx":-1.6935, "vy":-1.85516, "omega":0.79446, "ax":-3.36972, "ay":-3.68873, "alpha":-2.83907, "fx":[-64.54395,-55.99679,-44.66369,-53.36842], "fy":[-54.18778,-67.24144,-65.85511,-51.98039]},
    {"t":0.54125, "x":6.63896, "y":7.03927, "heading":-2.70738, "vx":-1.82377, "vy":-1.99777, "omega":0.6847, "ax":-3.36974, "ay":-3.68784, "alpha":-3.09978, "fx":[-65.41729,-55.74307,-43.72364,-53.69002], "fy":[-53.96353,-68.17779,-66.10664,-50.95888]},
    {"t":0.57992, "x":6.56593, "y":6.95928, "heading":-2.6809, "vx":-1.95405, "vy":-2.14034, "omega":0.56486, "ax":-3.36982, "ay":-3.68653, "alpha":-3.22903, "fx":[-65.85704,-55.90045,-43.05732,-53.76453], "fy":[-54.01783,-68.38141,-66.23702,-50.48588]},
    {"t":0.61858, "x":6.48786, "y":6.87378, "heading":-2.65907, "vx":-2.08433, "vy":-2.28287, "omega":0.44002, "ax":-3.36973, "ay":-3.68476, "alpha":-3.25271, "fx":[-65.92795,-55.43941,-43.05351,-54.15253], "fy":[-54.17893,-68.72106,-65.96424,-50.14285]},
    {"t":0.65724, "x":6.40476, "y":6.78277, "heading":-2.64205, "vx":-2.21461, "vy":-2.42533, "omega":0.31427, "ax":-3.36701, "ay":-3.68413, "alpha":-3.09671, "fx":[-65.30244,-55.48104,-43.5001,-54.11286], "fy":[-54.66495,-68.29085,-65.47021,-50.54058]},
    {"t":0.6959, "x":6.31663, "y":6.68625, "heading":-2.6299, "vx":-2.34478, "vy":-2.56776, "omega":0.19455, "ax":-3.36676, "ay":-3.67802, "alpha":-2.73128, "fx":[-63.9797,-55.05057,-45.08377,-54.26655], "fy":[-55.34516,-67.64811,-64.22731,-51.34955]},
    {"t":0.73456, "x":6.22346, "y":6.58423, "heading":-2.62238, "vx":-2.47494, "vy":-2.70995, "omega":0.08895, "ax":-3.39004, "ay":-3.63678, "alpha":-1.98543, "fx":[-61.24989,-57.00934,-47.83267,-53.79851], "fy":[-56.36922,-64.71331,-61.81978,-52.99299]},
    {"t":0.77322, "x":6.12524, "y":6.47674, "heading":-2.61894, "vx":-2.60601, "vy":-2.85056, "omega":0.01219, "ax":0.17497, "ay":-0.16095, "alpha":0.03453, "fx":[2.78725,2.82393,2.88735,2.85068], "fy":[-2.7711,-2.13737,-2.801,-2.7305]},
    {"t":0.81188, "x":6.02462, "y":6.36641, "heading":-2.61847, "vx":-2.59924, "vy":-2.85678, "omega":0.01353, "ax":3.31421, "ay":3.70574, "alpha":1.99554, "fx":[59.74363,56.48635,46.36785,52.37418], "fy":[57.55058,65.81755,62.88113,54.11849]},
    {"t":0.85054, "x":5.92661, "y":6.25874, "heading":-2.61795, "vx":-2.47111, "vy":-2.71351, "omega":0.09068, "ax":3.35516, "ay":3.68853, "alpha":2.73109, "fx":[63.76835,54.68581,44.89975,54.27399], "fy":[55.66424,67.93266,64.23009,51.42487]},
    {"t":0.8892, "x":5.83358, "y":6.15659, "heading":-2.61444, "vx":-2.3414, "vy":-2.57091, "omega":0.19626, "ax":3.34895, "ay":3.70052, "alpha":3.09881, "fx":[64.92997,54.92227,43.14483,54.22827], "fy":[55.26649,68.76396,65.41464,50.58453]},
    {"t":0.92786, "x":5.74556, "y":6.05996, "heading":-2.60686, "vx":-2.21192, "vy":-2.42784, "omega":0.31607, "ax":3.36026, "ay":3.69338, "alpha":3.25409, "fx":[65.72524,54.58357,42.86232,54.78756], "fy":[54.92768,69.25165,65.50313,49.88411]},
    {"t":0.96653, "x":5.66256, "y":5.96886, "heading":-2.59464, "vx":-2.08201, "vy":-2.28505, "omega":0.44187, "ax":3.3619, "ay":3.69375, "alpha":3.2278, "fx":[65.67881,54.65523,42.85267,54.87877], "fy":[55.06177,69.07618,65.4636,49.98851]},
    {"t":1.00519, "x":5.58458, "y":5.88327, "heading":-2.57755, "vx":-1.95204, "vy":-2.14225, "omega":0.56666, "ax":3.36315, "ay":3.69384, "alpha":3.10177, "fx":[65.24132,54.13409,43.51998,55.2509], "fy":[55.36178,69.08249,64.93072,50.22148]},
    {"t":1.04385, "x":5.51163, "y":5.80321, "heading":-2.55565, "vx":-1.82202, "vy":-1.99944, "omega":0.68658, "ax":3.36396, "ay":3.69398, "alpha":2.83777, "fx":[64.39977,53.99251,44.43032,55.37639], "fy":[55.89266,68.30261,64.38764,51.02241]},
    {"t":1.08251, "x":5.4437, "y":5.72867, "heading":-2.5291, "vx":-1.69196, "vy":-1.85663, "omega":0.79629, "ax":3.36467, "ay":3.69399, "alpha":2.49141, "fx":[63.16055,53.96397,45.6237,55.49669], "fy":[56.61559,67.33378,63.62525,52.03138]},
    {"t":1.12117, "x":5.3808, "y":5.65965, "heading":-2.49832, "vx":-1.56188, "vy":-1.71381, "omega":0.89261, "ax":3.36518, "ay":3.69403, "alpha":2.07557, "fx":[61.75899,53.7617,47.20769,55.54995], "fy":[57.29647,66.23661,62.77682,53.29863]},
    {"t":1.15983, "x":5.32293, "y":5.59616, "heading":-2.46381, "vx":-1.43178, "vy":-1.571, "omega":0.97286, "ax":3.3656, "ay":3.69406, "alpha":1.58436, "fx":[60.02764,53.76486,49.01227,55.50021], "fy":[58.07383,64.87123,61.85253,54.81297]},
    {"t":1.19849, "x":5.27009, "y":5.53818, "heading":-2.4262, "vx":-1.30166, "vy":-1.42818, "omega":1.03411, "ax":3.36595, "ay":3.69407, "alpha":1.00927, "fx":[58.06432,53.95187,51.05797,55.25403], "fy":[58.84325,63.09393,61.03102,56.64271]},
    {"t":1.23715, "x":5.22228, "y":5.48573, "heading":-2.38622, "vx":-1.17153, "vy":-1.28537, "omega":1.07313, "ax":3.36623, "ay":3.69409, "alpha":0.37271, "fx":[55.86372,54.34338,53.29754,54.84168], "fy":[59.57127,61.10833,60.23577,58.69688]},
    {"t":1.27581, "x":5.17951, "y":5.43879, "heading":-2.34473, "vx":-1.04139, "vy":-1.14255, "omega":1.08754, "ax":3.36647, "ay":3.69411, "alpha":-0.33684, "fx":[53.44749,54.96333,55.73601,54.21485], "fy":[60.22784,58.79199,59.59,61.00353]},
    {"t":1.31447, "x":5.14176, "y":5.39738, "heading":-2.30268, "vx":-0.91124, "vy":-0.99973, "omega":1.07452, "ax":3.36669, "ay":3.69411, "alpha":-1.11473, "fx":[50.82384,55.9719,58.26391,53.31604], "fy":[60.76907,56.14823,59.12511,63.57112]},
    {"t":1.35314, "x":5.10905, "y":5.36149, "heading":-2.26114, "vx":-0.78108, "vy":-0.85691, "omega":1.03142, "ax":3.36686, "ay":3.69412, "alpha":-1.95258, "fx":[48.026,57.22486,60.92953,52.20681], "fy":[61.19729,53.26722,58.82876,66.32098]},
    {"t":1.3918, "x":5.08137, "y":5.33113, "heading":-2.22126, "vx":-0.65091, "vy":-0.7141, "omega":0.95593, "ax":3.36703, "ay":3.69412, "alpha":-2.86625, "fx":[44.95452,58.95033,63.65318,50.84002], "fy":[61.51791,50.06028,58.74714,69.28882]},
    {"t":1.43046, "x":5.05872, "y":5.30628, "heading":-2.18431, "vx":-0.52074, "vy":-0.57128, "omega":0.84512, "ax":3.36716, "ay":3.69414, "alpha":-3.84248, "fx":[41.75001,60.98387,66.43082,49.24149], "fy":[61.71276,46.56684,58.88336,72.45241]},
    {"t":1.46912, "x":5.0411, "y":5.28695, "heading":-2.15163, "vx":-0.39056, "vy":-0.42846, "omega":0.69656, "ax":3.36729, "ay":3.69413, "alpha":-4.88486, "fx":[38.2889,63.45086,69.19357,47.48151], "fy":[61.802,42.79316,59.2507,75.7693]},
    {"t":1.50778, "x":5.02852, "y":5.27315, "heading":-2.1247, "vx":-0.26038, "vy":-0.28564, "omega":0.50771, "ax":3.36739, "ay":3.69414, "alpha":-5.98634, "fx":[34.59323,66.1642,72.04989,45.61428], "fy":[61.93563,38.78858,59.68827,79.20336]},
    {"t":1.54644, "x":5.02097, "y":5.26487, "heading":-2.10508, "vx":-0.13019, "vy":-0.14282, "omega":0.27627, "ax":3.36749, "ay":3.69415, "alpha":-7.14601, "fx":[30.63214,69.10655,74.98971,43.69968], "fy":[62.11937,34.5587,60.17386,82.76418]},
    {"t":1.5851, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
