{
 "name":"SCORE 11 P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.626880168914795, "y":7.391574859619141, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658225774765014, "y":5.730177402496338, "heading":-1.0471975511965976, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.626880168914795 m", "val":1.626880168914795}, "y":{"exp":"7.391574859619141 m", "val":7.391574859619141}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6582257747650146 m", "val":3.658225774765014}, "y":{"exp":"5.730177402496338 m", "val":5.730177402496338}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80353],
  "samples":[
    {"t":0.0, "x":1.62688, "y":7.39157, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.06149, "ay":-5.77525, "alpha":-0.84521, "fx":[108.75022,113.55334,114.90121,109.9393], "fy":[-95.10462,-89.31872,-87.562,-93.71193]},
    {"t":0.03214, "x":1.63053, "y":7.38859, "heading":-0.94248, "vx":0.22696, "vy":-0.18562, "omega":-0.02717, "ax":7.06094, "ay":-5.77479, "alpha":-0.83718, "fx":[108.77039,113.5284,114.86223,109.94845], "fy":[-95.06313,-89.33105,-87.59246,-93.68163]},
    {"t":0.06428, "x":1.64147, "y":7.37964, "heading":-0.94335, "vx":0.45391, "vy":-0.37123, "omega":-0.05407, "ax":7.06032, "ay":-5.77427, "alpha":-0.82802, "fx":[108.79173,113.4974,114.81919,109.96162], "fy":[-95.01766,-89.3483,-87.62531,-93.64385]},
    {"t":0.09642, "x":1.65971, "y":7.36473, "heading":-0.94509, "vx":0.68084, "vy":-0.55682, "omega":-0.08069, "ax":7.0596, "ay":-5.77366, "alpha":-0.81747, "fx":[108.81496,113.45965,114.77076,109.97895], "fy":[-94.96677,-89.37072,-87.66162,-93.59776]},
    {"t":0.12856, "x":1.68523, "y":7.34385, "heading":-0.94768, "vx":0.90774, "vy":-0.74239, "omega":-0.10696, "ax":7.05876, "ay":-5.77296, "alpha":-0.80518, "fx":[108.84103,113.4142,114.71519,110.00064], "fy":[-94.90853,-89.39866,-87.70277,-93.54228]},
    {"t":0.16071, "x":1.71806, "y":7.31701, "heading":-0.95112, "vx":1.13461, "vy":-0.92794, "omega":-0.13284, "ax":7.05776, "ay":-5.77212, "alpha":-0.79071, "fx":[108.87126,113.35977,114.65011,110.02699], "fy":[-94.84035,-89.43256,-87.75065,-93.47593]},
    {"t":0.19285, "x":1.75817, "y":7.2842, "heading":-0.95539, "vx":1.36146, "vy":-1.11346, "omega":-0.15826, "ax":7.05657, "ay":-5.77112, "alpha":-0.7734, "fx":[108.90744,113.29457,114.57223,110.05839], "fy":[-94.7586,-89.47309,-87.80786,-93.39663]},
    {"t":0.22499, "x":1.80557, "y":7.24543, "heading":-0.96048, "vx":1.58826, "vy":-1.29895, "omega":-0.18311, "ax":7.05511, "ay":-5.7699, "alpha":-0.75233, "fx":[108.9521,113.21598,114.47684,110.09539], "fy":[-94.65813,-89.52118,-87.87809,-93.30141]},
    {"t":0.25713, "x":1.86027, "y":7.2007, "heading":-0.96636, "vx":1.81502, "vy":-1.4844, "omega":-0.20729, "ax":7.05329, "ay":-5.76837, "alpha":-0.72613, "fx":[109.009,113.12012,114.35695,110.13884], "fy":[-94.53123,-89.57824,-87.96678,-93.18585]},
    {"t":0.28927, "x":1.92225, "y":7.15001, "heading":-0.97302, "vx":2.04172, "vy":-1.66981, "omega":-0.23063, "ax":7.05095, "ay":-5.76641, "alpha":-0.69268, "fx":[109.08389,113.00088,114.20176,110.19003], "fy":[-94.36596,-89.64647,-88.08224,-93.0431]},
    {"t":0.32141, "x":1.99151, "y":7.09336, "heading":-0.98044, "vx":2.26835, "vy":-1.85514, "omega":-0.2529, "ax":7.04782, "ay":-5.76379, "alpha":-0.64847, "fx":[109.18609,112.84815,113.99353,110.25102], "fy":[-94.1427,-89.72948,-88.23799,-92.86191]},
    {"t":0.35355, "x":2.06806, "y":7.03076, "heading":-0.98857, "vx":2.49487, "vy":-2.0404, "omega":-0.27374, "ax":7.04345, "ay":-5.76013, "alpha":-0.58734, "fx":[109.33186,112.64386,113.70102,110.32536], "fy":[-93.82665,-89.83365,-88.4575,-92.62249]},
    {"t":0.38569, "x":2.15188, "y":6.9622, "heading":-0.99736, "vx":2.72126, "vy":-2.22554, "omega":-0.29262, "ax":7.03691, "ay":-5.75465, "alpha":-0.49728, "fx":[109.55228,112.35225,113.26346,110.41967], "fy":[-93.34975,-89.97134,-88.78559,-92.28653]},
    {"t":0.41783, "x":2.24298, "y":6.8877, "heading":-1.00677, "vx":2.94743, "vy":-2.4105, "omega":-0.3086, "ax":7.02604, "ay":-5.74555, "alpha":-0.35146, "fx":[109.91537,111.89152,112.54475,110.5477], "fy":[-92.55813,-90.16996,-89.32002,-91.76888]},
    {"t":0.44997, "x":2.34135, "y":6.80726, "heading":-1.01669, "vx":3.17325, "vy":-2.59516, "omega":-0.3199, "ax":7.00451, "ay":-5.72754, "alpha":-0.07484, "fx":[110.60423,111.02468,111.16424,110.74289], "fy":[-91.01423,-90.50438,-90.32259,-90.83516]},
    {"t":0.48212, "x":2.44696, "y":6.72089, "heading":-1.02697, "vx":3.39839, "vy":-2.77925, "omega":-0.3223, "ax":6.94238, "ay":-5.67561, "alpha":0.65292, "fx":[112.33624,108.66376,107.49709,111.10477], "fy":[-86.78112,-91.27545,-92.81256,-88.51906]},
    {"t":0.51426, "x":2.55977, "y":6.62863, "heading":-1.03733, "vx":3.62152, "vy":-2.96167, "omega":-0.30132, "ax":5.76421, "ay":-4.75975, "alpha":9.31941, "fx":[119.23279,65.77383,69.52449,110.46758], "fy":[-30.22475,-94.46246,-107.9417,-68.76578]},
    {"t":0.5464, "x":2.67915, "y":6.53098, "heading":-1.04701, "vx":3.80679, "vy":-3.11466, "omega":-0.00178, "ax":0.03691, "ay":-0.00515, "alpha":0.03774, "fx":[0.61696,0.46258,0.55175,0.70613], "fy":[0.04032,-0.04885,-0.20324,-0.11406]},
    {"t":0.57854, "x":2.80152, "y":6.43087, "heading":-1.04707, "vx":3.80798, "vy":-3.11482, "omega":-0.00057, "ax":0.00395, "ay":0.00479, "alpha":0.00002, "fx":[0.06256,0.06248,0.06253,0.06261], "fy":[0.07584,0.0758,0.07572,0.07576]},
    {"t":0.61068, "x":2.92391, "y":6.33076, "heading":-1.04709, "vx":3.8081, "vy":-3.11467, "omega":-0.00057, "ax":0.00126, "ay":0.00154, "alpha":0.0, "fx":[0.01991,0.01991,0.01991,0.01991], "fy":[0.02435,0.02435,0.02435,0.02435]},
    {"t":0.64282, "x":3.04631, "y":6.23065, "heading":-1.04711, "vx":3.80814, "vy":-3.11462, "omega":-0.00057, "ax":0.0004, "ay":0.00049, "alpha":0.0, "fx":[0.00637,0.00637,0.00637,0.00637], "fy":[0.00779,0.00779,0.00779,0.00779]},
    {"t":0.67496, "x":3.16871, "y":6.13054, "heading":-1.04712, "vx":3.80816, "vy":-3.1146, "omega":-0.00057, "ax":0.00013, "ay":0.00016, "alpha":0.0, "fx":[0.00204,0.00204,0.00204,0.00204], "fy":[0.00249,0.00249,0.00249,0.00249]},
    {"t":0.7071, "x":3.29111, "y":6.03043, "heading":-1.04714, "vx":3.80816, "vy":-3.1146, "omega":-0.00057, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":0.73924, "x":3.4135, "y":5.93033, "heading":-1.04716, "vx":3.80816, "vy":-3.1146, "omega":-0.00057, "ax":-0.00011, "ay":0.00012, "alpha":-0.00002, "fx":[-0.00178,-0.00169,-0.00174,-0.00184], "fy":[0.00178,0.00183,0.00193,0.00187]},
    {"t":0.77139, "x":3.5359, "y":5.83022, "heading":-1.04718, "vx":3.80816, "vy":-3.11459, "omega":-0.00057, "ax":-0.14519, "ay":0.11876, "alpha":0.01762, "fx":[-2.28322,-2.35531,-2.31373,-2.24164], "fy":[1.93681,1.89516,1.82309,1.86474]},
    {"t":0.80353, "x":3.65823, "y":5.73018, "heading":-1.0472, "vx":3.80349, "vy":-3.11078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
