{
 "name":"SCORE 12 P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.626880168914795, "y":7.391574859619141, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.324362277984619, "y":5.497744083404541, "heading":-1.0471975511965976, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.626880168914795 m", "val":1.626880168914795}, "y":{"exp":"7.391574859619141 m", "val":7.391574859619141}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.324362277984619 m", "val":3.324362277984619}, "y":{"exp":"5.497744083404541 m", "val":5.497744083404541}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78714],
  "samples":[
    {"t":0.0, "x":1.62688, "y":7.39157, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0891, "ay":-6.7934, "alpha":-0.81702, "fx":[93.31868,98.89097,99.60223,93.75876], "fy":[-110.29307,-105.32701,-104.64149,-109.90646]},
    {"t":0.0328, "x":1.63016, "y":7.38792, "heading":-0.94248, "vx":0.19971, "vy":-0.22281, "omega":-0.0268, "ax":6.08862, "ay":-6.79287, "alpha":-0.80916, "fx":[93.34049,98.86007,99.5628,93.77726], "fy":[-110.25901,-105.33974,-104.66189,-109.87429]},
    {"t":0.06559, "x":1.63998, "y":7.37696, "heading":-0.94336, "vx":0.3994, "vy":-0.44559, "omega":-0.05333, "ax":6.08808, "ay":-6.79228, "alpha":-0.80017, "fx":[93.3631,98.82213,99.51989,93.80114], "fy":[-110.22199,-105.35673,-104.68314,-109.83517]},
    {"t":0.09839, "x":1.65635, "y":7.35869, "heading":-0.94511, "vx":0.59907, "vy":-0.66836, "omega":-0.07958, "ax":6.08745, "ay":-6.79158, "alpha":-0.78981, "fx":[93.38736,98.77624,99.4721,93.83087], "fy":[-110.18079,-105.37829,-104.70601,-109.78815]},
    {"t":0.13119, "x":1.67928, "y":7.33312, "heading":-0.94772, "vx":0.79872, "vy":-0.89111, "omega":-0.10548, "ax":6.08672, "ay":-6.79078, "alpha":-0.77772, "fx":[93.41435,98.72117,99.41758,93.86705], "fy":[-110.13377,-105.4048,-104.7315,-109.73198]},
    {"t":0.16399, "x":1.70874, "y":7.30024, "heading":-0.95118, "vx":0.99835, "vy":-1.11383, "omega":-0.13099, "ax":6.08585, "ay":-6.78982, "alpha":-0.76346, "fx":[93.44557,98.65526,99.35382,93.91053], "fy":[-110.0787,-105.43684,-104.76095,-109.66494]},
    {"t":0.19678, "x":1.74476, "y":7.26006, "heading":-0.95547, "vx":1.19795, "vy":-1.33652, "omega":-0.15603, "ax":6.08481, "ay":-6.78867, "alpha":-0.74635, "fx":[93.48309,98.57616,99.27732,93.96249], "fy":[-110.01247,-105.47517,-104.79626,-109.5846]},
    {"t":0.22958, "x":1.78732, "y":7.21257, "heading":-0.96059, "vx":1.39752, "vy":-1.55917, "omega":-0.18051, "ax":6.08353, "ay":-6.78725, "alpha":-0.72547, "fx":[93.52986,98.48046,99.18305,94.02462], "fy":[-109.93058,-105.52091,-104.84006,-109.48751]},
    {"t":0.26238, "x":1.83643, "y":7.15779, "heading":-0.96651, "vx":1.59704, "vy":-1.78177, "omega":-0.2043, "ax":6.08192, "ay":-6.78548, "alpha":-0.69941, "fx":[93.59026,98.36305,99.06353,94.09943], "fy":[-109.82635,-105.57576,-104.89629,-109.36848]},
    {"t":0.29518, "x":1.89208, "y":7.0957, "heading":-0.97321, "vx":1.79651, "vy":-2.00432, "omega":-0.22724, "ax":6.07985, "ay":-6.78319, "alpha":-0.66599, "fx":[93.67107,98.21587,98.90714,94.19082], "fy":[-109.68927,-105.64232,-104.97097,-109.2194]},
    {"t":0.32797, "x":1.95427, "y":7.02631, "heading":-0.98066, "vx":1.99591, "vy":-2.22679, "omega":-0.24908, "ax":6.07706, "ay":-6.78012, "alpha":-0.62156, "fx":[93.78343,98.02545,98.69466,94.30517], "fy":[-109.50189,-105.72492,-105.07393,-109.02685]},
    {"t":0.36077, "x":2.023, "y":6.94964, "heading":-0.98883, "vx":2.19523, "vy":-2.44916, "omega":-0.26947, "ax":6.07314, "ay":-6.77579, "alpha":-0.55964, "fx":[93.94704,97.76749,98.39191,94.45367], "fy":[-109.23288,-105.83122,-105.22231,-108.76693]},
    {"t":0.39357, "x":2.09826, "y":6.86567, "heading":-0.99767, "vx":2.39441, "vy":-2.67139, "omega":-0.28782, "ax":6.06718, "ay":-6.76923, "alpha":-0.46742, "fx":[94.20038,97.3933,97.9316,94.6579], "fy":[-108.81971,-105.97617,-105.44909,-108.39251]},
    {"t":0.42637, "x":2.18006, "y":6.77441, "heading":-1.00711, "vx":2.5934, "vy":-2.8934, "omega":-0.30315, "ax":6.0571, "ay":-6.7581, "alpha":-0.31557, "fx":[94.63025,96.78899,97.16021,94.96537], "fy":[-108.11697,-106.19316,-105.82683,-107.79616]},
    {"t":0.45916, "x":2.26837, "y":6.67588, "heading":-1.01705, "vx":2.79205, "vy":-3.11505, "omega":-0.3135, "ax":6.0364, "ay":-6.73525, "alpha":-0.01915, "fx":[95.48163,95.61304,95.63538,95.50384], "fy":[-106.69143,-106.57411,-106.55163,-106.66912]},
    {"t":0.49196, "x":2.36319, "y":6.57009, "heading":-1.02733, "vx":2.99003, "vy":-3.33595, "omega":-0.31413, "ax":5.97092, "ay":-6.66294, "alpha":0.81139, "fx":[97.80063,92.1767,91.35543,96.75508], "fy":[-102.42889,-107.47666,-108.37854,-103.62323]},
    {"t":0.52476, "x":2.46447, "y":6.4571, "heading":-1.03764, "vx":3.18586, "vy":-3.55447, "omega":-0.28752, "ax":2.97658, "ay":-3.32129, "alpha":8.74333, "fx":[63.88172,16.84591,35.74067,72.01347], "fy":[-21.68142,-54.24485,-79.8351,-54.54748]},
    {"t":0.55756, "x":2.57056, "y":6.33873, "heading":-1.04707, "vx":3.28349, "vy":-3.6634, "omega":-0.00076, "ax":0.00554, "ay":-0.00241, "alpha":0.00666, "fx":[0.0934,0.06616,0.08189,0.10913], "fy":[-0.01665,-0.03238,-0.05961,-0.04388]},
    {"t":0.59035, "x":2.67825, "y":6.21858, "heading":-1.04709, "vx":3.28367, "vy":-3.66348, "omega":-0.00054, "ax":0.00059, "ay":0.00052, "alpha":0.0, "fx":[0.00928,0.00927,0.00927,0.00929], "fy":[0.00823,0.00822,0.00821,0.00822]},
    {"t":0.62315, "x":2.78594, "y":6.09843, "heading":-1.04711, "vx":3.28369, "vy":-3.66346, "omega":-0.00054, "ax":0.00018, "ay":0.00016, "alpha":0.0, "fx":[0.00287,0.00287,0.00287,0.00287], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":0.65595, "x":2.89364, "y":5.97828, "heading":-1.04713, "vx":3.28369, "vy":-3.66346, "omega":-0.00054, "ax":0.00006, "ay":0.00005, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":0.68874, "x":3.00134, "y":5.85813, "heading":-1.04714, "vx":3.2837, "vy":-3.66346, "omega":-0.00054, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.72154, "x":3.10903, "y":5.73797, "heading":-1.04716, "vx":3.2837, "vy":-3.66346, "omega":-0.00054, "ax":-0.00009, "ay":0.00011, "alpha":-0.00002, "fx":[-0.00147,-0.00138,-0.00143,-0.00152], "fy":[0.00172,0.00177,0.00185,0.0018]},
    {"t":0.75434, "x":3.21673, "y":5.61782, "heading":-1.04718, "vx":3.28369, "vy":-3.66345, "omega":-0.00054, "ax":-0.12114, "ay":0.13516, "alpha":0.0165, "fx":[-1.90348,-1.97101,-1.93206,-1.86453], "fy":[2.19284,2.15384,2.08635,2.12535]},
    {"t":0.78714, "x":3.32436, "y":5.49774, "heading":-1.0472, "vx":3.27972, "vy":-3.65902, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
