{
 "name":"TC-11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68250584602356, "y":5.098424205780029, "heading":5.235987755982989, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R11.x()", "val":3.68250584602356}, "y":{"exp":"R11.y()", "val":5.098424205780029}, "heading":{"exp":"R11.heading()", "val":5.235987755982989}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02255,4.04509],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.00792, "ay":-2.22716, "alpha":-0.29394, "fx":[31.54952,32.7631,32.0173,30.81448], "fy":[-36.2204,-35.32742,-34.2879,-35.19157]},
    {"t":0.04597, "x":1.63115, "y":7.3737, "heading":-0.94248, "vx":0.0923, "vy":-0.10238, "omega":-0.01351, "ax":2.00834, "ay":-2.22764, "alpha":-0.2386, "fx":[31.60989,32.55483,32.00243,31.00407], "fy":[-36.05899,-35.32479,-34.4617,-35.21176]},
    {"t":0.09193, "x":1.63752, "y":7.36664, "heading":-0.9431, "vx":0.18462, "vy":-0.20477, "omega":-0.02448, "ax":2.00832, "ay":-2.22761, "alpha":-0.2011, "fx":[31.62489,32.44922,31.95906,31.13645], "fy":[-35.93129,-35.31798,-34.59282,-35.21353]},
    {"t":0.1379, "x":1.64812, "y":7.35487, "heading":-0.94422, "vx":0.27693, "vy":-0.30717, "omega":-0.03372, "ax":2.00829, "ay":-2.22758, "alpha":-0.16373, "fx":[31.66143,32.32785,31.92991,31.24862], "fy":[-35.80192,-35.3041,-34.72068,-35.22716]},
    {"t":0.18387, "x":1.66297, "y":7.3384, "heading":-0.94577, "vx":0.36925, "vy":-0.40957, "omega":-0.04125, "ax":2.00826, "ay":-2.22755, "alpha":-0.1338, "fx":[31.67762,32.22911,31.90131,31.35769], "fy":[-35.71544,-35.28328,-34.81994,-35.23331]},
    {"t":0.22983, "x":1.68207, "y":7.31722, "heading":-0.94767, "vx":0.46156, "vy":-0.51196, "omega":-0.0474, "ax":2.00822, "ay":-2.22752, "alpha":-0.10457, "fx":[31.70722,32.13186,31.88251,31.44185], "fy":[-35.60452,-35.2914,-34.91614,-35.23772]},
    {"t":0.2758, "x":1.70541, "y":7.29134, "heading":-0.94985, "vx":0.55387, "vy":-0.61435, "omega":-0.05221, "ax":2.00818, "ay":-2.22748, "alpha":-0.0821, "fx":[31.71849,32.05813,31.8574,31.52691], "fy":[-35.54307,-35.27066,-34.98966,-35.24386]},
    {"t":0.32177, "x":1.73299, "y":7.26074, "heading":-0.95225, "vx":0.64618, "vy":-0.71674, "omega":-0.05598, "ax":2.00813, "ay":-2.22743, "alpha":-0.05923, "fx":[31.74162,31.98175,31.84554,31.58911], "fy":[-35.45235,-35.28029,-35.06556,-35.24624]},
    {"t":0.36774, "x":1.76481, "y":7.22544, "heading":-0.95482, "vx":0.73849, "vy":-0.81913, "omega":-0.0587, "ax":2.00808, "ay":-2.22738, "alpha":-0.04235, "fx":[31.74984,31.92538,31.82278,31.65656], "fy":[-35.40854,-35.26374,-35.11792,-35.2511]},
    {"t":0.4137, "x":1.80088, "y":7.18544, "heading":-0.95752, "vx":0.83079, "vy":-0.92152, "omega":-0.06065, "ax":2.00802, "ay":-2.22733, "alpha":-0.02482, "fx":[31.76584,31.87103,31.81409,31.69966], "fy":[-35.33445,-35.2693,-35.18032,-35.25352]},
    {"t":0.45967, "x":1.84119, "y":7.14072, "heading":-0.96031, "vx":0.9231, "vy":-1.0239, "omega":-0.06179, "ax":2.00795, "ay":-2.22725, "alpha":-0.01174, "fx":[31.77373,31.82216,31.79476,31.75556], "fy":[-35.30331,-35.25892,-35.21481,-35.25602]},
    {"t":0.50564, "x":1.88574, "y":7.09131, "heading":-0.96315, "vx":1.0154, "vy":-1.12628, "omega":-0.06233, "ax":2.00786, "ay":-2.22717, "alpha":-0.00778, "fx":[31.75163,31.88203,31.75639,31.75062], "fy":[-35.24735,-35.24635,-35.27099,-35.26323]},
    {"t":0.5516, "x":1.93454, "y":7.03718, "heading":-0.96601, "vx":1.10769, "vy":-1.22866, "omega":-0.06269, "ax":2.00775, "ay":-2.22708, "alpha":0.0103, "fx":[31.79472,31.73141,31.77636,31.83144], "fy":[-35.19093,-35.35415,-35.25096,-35.22569]},
    {"t":0.59757, "x":1.98758, "y":6.97835, "heading":-0.9689, "vx":1.19998, "vy":-1.33103, "omega":-0.06221, "ax":2.00763, "ay":-2.22695, "alpha":0.0111, "fx":[31.76425,31.81547,31.73809,31.80805], "fy":[-35.18095,-35.23793,-35.32919,-35.26578]},
    {"t":0.64354, "x":2.04486, "y":6.91481, "heading":-0.97176, "vx":1.29227, "vy":-1.43339, "omega":-0.0617, "ax":2.00746, "ay":-2.22679, "alpha":0.02487, "fx":[31.80241,31.68112,31.75752,31.8746], "fy":[-35.14144,-35.33495,-35.2974,-35.23008]},
    {"t":0.6895, "x":2.10638, "y":6.84657, "heading":-0.97459, "vx":1.38454, "vy":-1.53575, "omega":-0.06056, "ax":2.00725, "ay":-2.22659, "alpha":0.02273, "fx":[31.77035,31.76662,31.72566,31.83955], "fy":[-35.1376,-35.23054,-35.35899,-35.26377]},
    {"t":0.73547, "x":2.17215, "y":6.77363, "heading":-0.97738, "vx":1.47681, "vy":-1.6381, "omega":-0.05952, "ax":2.00696, "ay":-2.22631, "alpha":0.03149, "fx":[31.7997,31.65413,31.74148,31.88833], "fy":[-35.114,-35.31675,-35.31441,-35.22824]},
    {"t":0.78144, "x":2.24215, "y":6.69598, "heading":-0.98011, "vx":1.56906, "vy":-1.74044, "omega":-0.05807, "ax":2.00652, "ay":-2.22593, "alpha":0.02627, "fx":[31.7642,31.73831,31.71407,31.83936], "fy":[-35.11579,-35.22291,-35.35657,-35.25367]},
    {"t":0.82741, "x":2.3164, "y":6.61362, "heading":-0.98278, "vx":1.6613, "vy":-1.84276, "omega":-0.05686, "ax":2.00583, "ay":-2.22532, "alpha":0.02896, "fx":[31.77996,31.64469,31.7235,31.86415], "fy":[-35.09312,-35.3324,-35.28306,-35.20206]},
    {"t":0.87337, "x":2.39488, "y":6.52657, "heading":-0.98539, "vx":1.7535, "vy":-1.94505, "omega":-0.05553, "ax":2.00457, "ay":-2.22426, "alpha":0.01701, "fx":[31.71898,31.7557,31.67883,31.77869], "fy":[-35.10928,-35.20451,-35.30627,-35.22309]},
    {"t":0.91934, "x":2.4776, "y":6.43481, "heading":-0.98795, "vx":1.84564, "vy":-2.04729, "omega":-0.05475, "ax":2.00174, "ay":-2.22166, "alpha":0.01094, "fx":[31.71012,31.60436,31.67487,31.76389], "fy":[-34.94789,-35.65491,-35.062,-35.01401]},
    {"t":0.96531, "x":2.56455, "y":6.33835, "heading":-0.99046, "vx":1.93766, "vy":-2.14941, "omega":-0.05425, "ax":1.99156, "ay":-2.20524, "alpha":-0.09027, "fx":[31.19232,32.52437,31.18183,31.21019], "fy":[-34.8712,-34.90276,-34.94815,-34.91704]},
    {"t":1.01127, "x":2.65573, "y":6.23722, "heading":-0.99296, "vx":2.0292, "vy":-2.25078, "omega":-0.05839, "ax":-1.98574, "ay":2.20976, "alpha":0.01445, "fx":[-31.44227,-31.40846,-31.42704,-31.46206], "fy":[34.5816,36.0906,34.63826,34.61466]},
    {"t":1.05724, "x":2.7469, "y":6.13609, "heading":-0.99564, "vx":1.93793, "vy":-2.14921, "omega":-0.05773, "ax":-2.0033, "ay":2.22017, "alpha":0.02673, "fx":[-31.5691,-32.13321,-31.53494,-31.6147], "fy":[35.08248,35.12075,35.21978,35.16165]},
    {"t":1.10321, "x":2.83387, "y":6.03965, "heading":-0.99829, "vx":1.84584, "vy":-2.04715, "omega":-0.0565, "ax":-2.00531, "ay":2.22356, "alpha":-0.02297, "fx":[-31.76675,-31.66493,-31.71613,-31.83123], "fy":[35.07251,35.31564,35.24078,35.17014]},
    {"t":1.14917, "x":2.9166, "y":5.94789, "heading":-1.00089, "vx":1.75366, "vy":-1.94494, "omega":-0.05756, "ax":-2.00633, "ay":2.22486, "alpha":-0.021, "fx":[-31.75467,-31.76429,-31.7017,-31.82284], "fy":[35.11326,35.20834,35.32445,35.23551]},
    {"t":1.19514, "x":2.99509, "y":5.86084, "heading":-1.00354, "vx":1.66144, "vy":-1.84267, "omega":-0.05852, "ax":-2.00688, "ay":2.2256, "alpha":-0.02978, "fx":[-31.79994,-31.66362,-31.73739,-31.87756], "fy":[35.09884,35.313,35.30019,35.21601]},
    {"t":1.24111, "x":3.06934, "y":5.77849, "heading":-1.00623, "vx":1.56919, "vy":-1.74037, "omega":-0.05989, "ax":-2.00725, "ay":2.22605, "alpha":-0.02496, "fx":[-31.7809,-31.74553,-31.72551,-31.84995], "fy":[35.12961,35.22361,35.34721,35.25613]},
    {"t":1.28707, "x":3.13935, "y":5.70084, "heading":-1.00898, "vx":1.47692, "vy":-1.63804, "omega":-0.06104, "ax":-2.00749, "ay":2.22637, "alpha":-0.02689, "fx":[-31.80867,-31.67899,-31.75132,-31.87824], "fy":[35.12175,35.32784,35.30096,35.22653]},
    {"t":1.33304, "x":3.20512, "y":5.6279, "heading":-1.01179, "vx":1.38464, "vy":-1.5357, "omega":-0.06228, "ax":-2.00767, "ay":2.2266, "alpha":-0.01641, "fx":[-31.77626,-31.79058,-31.73344,-31.82848], "fy":[35.16393,35.23084,35.3337,35.26337]},
    {"t":1.37901, "x":3.26664, "y":5.55966, "heading":-1.01465, "vx":1.29236, "vy":-1.43335, "omega":-0.06303, "ax":-2.0078, "ay":2.22679, "alpha":-0.01596, "fx":[-31.80437,-31.71582,-31.76825,-31.84873], "fy":[35.16018,35.3519,35.26775,35.22366]},
    {"t":1.42498, "x":3.32393, "y":5.49613, "heading":-1.01755, "vx":1.20006, "vy":-1.331, "omega":-0.06376, "ax":-2.00792, "ay":2.22693, "alpha":-0.00092, "fx":[-31.76316,-31.85026,-31.74853,-31.78227], "fy":[35.21889,35.24039,35.29084,35.26219]},
    {"t":1.47094, "x":3.37697, "y":5.4373, "heading":-1.02048, "vx":1.10776, "vy":-1.22863, "omega":-0.06381, "ax":-2.008, "ay":2.22704, "alpha":0.00255, "fx":[-31.789,-31.77721,-31.79114,-31.79236], "fy":[35.22447,35.36709,35.2107,35.2174]},
    {"t":1.51691, "x":3.42577, "y":5.38317, "heading":-1.02341, "vx":1.01546, "vy":-1.12626, "omega":-0.06369, "ax":-2.00807, "ay":2.22714, "alpha":0.02148, "fx":[-31.74314,-31.92384,-31.77437,-31.71293], "fy":[35.29701,35.25422,35.22013,35.25433]},
    {"t":1.56288, "x":3.47033, "y":5.33376, "heading":-1.02634, "vx":0.92316, "vy":-1.02389, "omega":-0.0627, "ax":-2.00814, "ay":2.22722, "alpha":0.02804, "fx":[-31.7575,-31.8795,-31.81729,-31.70386], "fy":[35.35201,35.27217,35.16367,35.24289]},
    {"t":1.60884, "x":3.51064, "y":5.28904, "heading":-1.02922, "vx":0.83085, "vy":-0.92151, "omega":-0.06141, "ax":-2.00819, "ay":2.22728, "alpha":0.04282, "fx":[-31.74596,-31.92222,-31.84333,-31.65002], "fy":[35.39687,35.28613,35.11616,35.2358]},
    {"t":1.65481, "x":3.54671, "y":5.24904, "heading":-1.03204, "vx":0.73854, "vy":-0.81913, "omega":-0.05944, "ax":-2.00823, "ay":2.22734, "alpha":0.06326, "fx":[-31.71943,-31.99425,-31.85843,-31.59227], "fy":[35.47162,35.28791,35.05227,35.22686]},
    {"t":1.70078, "x":3.57854, "y":5.21374, "heading":-1.03478, "vx":0.64623, "vy":-0.71674, "omega":-0.05654, "ax":-2.00827, "ay":2.22739, "alpha":0.08253, "fx":[-31.70434,-32.04733,-31.8903,-31.52488], "fy":[35.53019,35.31019,34.98613,35.21536]},
    {"t":1.74674, "x":3.60612, "y":5.18315, "heading":-1.03737, "vx":0.55391, "vy":-0.61435, "omega":-0.05274, "ax":-2.00831, "ay":2.22744, "alpha":0.10877, "fx":[-31.66813,-32.14044,-31.91244,-31.44811], "fy":[35.62301,35.31323,34.90585,35.20253]},
    {"t":1.79271, "x":3.62946, "y":5.15726, "heading":-1.0398, "vx":0.4616, "vy":-0.51197, "omega":-0.04774, "ax":-2.00834, "ay":2.22748, "alpha":0.13446, "fx":[-31.64631,-32.21404,-31.95005,-31.36062], "fy":[35.70162,35.34071,34.81735,35.18746]},
    {"t":1.83868, "x":3.64856, "y":5.13608, "heading":-1.04199, "vx":0.36928, "vy":-0.40958, "omega":-0.04156, "ax":-2.00837, "ay":2.22751, "alpha":0.16791, "fx":[-31.59967,-32.32874,-31.98361,-31.2607], "fy":[35.81704,35.35006,34.71382,35.16848]},
    {"t":1.88464, "x":3.66341, "y":5.1196, "heading":-1.0439, "vx":0.27696, "vy":-0.30718, "omega":-0.03384, "ax":-2.00839, "ay":2.22754, "alpha":0.20239, "fx":[-31.568,-32.43222,-32.02849,-31.14558], "fy":[35.9246,35.38027,34.59653,35.14998]},
    {"t":1.93061, "x":3.67402, "y":5.10784, "heading":-1.04546, "vx":0.18464, "vy":-0.20479, "omega":-0.02454, "ax":-2.00841, "ay":2.22757, "alpha":0.24533, "fx":[-31.50974,-32.57244,-32.07842,-31.01511], "fy":[36.06271,35.41453,34.45797,35.11794]},
    {"t":1.97658, "x":3.68038, "y":5.10078, "heading":-1.04659, "vx":0.09232, "vy":-0.1024, "omega":-0.01326, "ax":-2.00843, "ay":2.2276, "alpha":0.28854, "fx":[-31.44168,-32.71728,-32.10883,-30.90919], "fy":[36.22147,35.43215,34.30731,35.09386]},
    {"t":2.02255, "x":3.68251, "y":5.09842, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00797, "ay":2.22712, "alpha":0.29521, "fx":[-31.4513,-32.73454,-32.11836,-30.84317], "fy":[36.21472,35.4299,34.29269,35.08732]},
    {"t":2.06851, "x":3.68038, "y":5.10078, "heading":-1.0472, "vx":-0.0923, "vy":0.10237, "omega":0.01357, "ax":-2.00839, "ay":2.22759, "alpha":0.24435, "fx":[-31.50915,-32.56827,-32.07831,-31.01857], "fy":[36.05941,35.4164,34.46144,35.11721]},
    {"t":2.11448, "x":3.67402, "y":5.10784, "heading":-1.04657, "vx":-0.18462, "vy":0.20477, "omega":0.0248, "ax":-2.00837, "ay":2.22756, "alpha":0.2016, "fx":[-31.56639,-32.42938,-32.02877,-31.14828], "fy":[35.92181,35.38159,34.60012,35.14922]},
    {"t":2.16045, "x":3.66341, "y":5.1196, "heading":-1.04543, "vx":-0.27694, "vy":0.30716, "omega":0.03407, "ax":-2.00834, "ay":2.22753, "alpha":0.1672, "fx":[-31.59834,-32.32506,-31.98426,-31.26351], "fy":[35.8144,35.35321,34.71625,35.16697]},
    {"t":2.20641, "x":3.64856, "y":5.13608, "heading":-1.04387, "vx":-0.36926, "vy":0.40956, "omega":0.04175, "ax":-2.00831, "ay":2.2275, "alpha":0.13396, "fx":[-31.64428,-32.21239,-31.95038,-31.36229], "fy":[35.69965,35.34217,34.82028,35.1866]},
    {"t":2.25238, "x":3.62946, "y":5.15725, "heading":-1.04195, "vx":-0.46157, "vy":0.51195, "omega":0.04791, "ax":-2.00828, "ay":2.22746, "alpha":0.10828, "fx":[-31.66681,-32.13742,-31.913,-31.45007], "fy":[35.621,35.31685,34.90741,35.20104]},
    {"t":2.29835, "x":3.60613, "y":5.18314, "heading":-1.03975, "vx":-0.55389, "vy":0.61434, "omega":0.05289, "ax":-2.00824, "ay":2.22742, "alpha":0.0823, "fx":[-31.70238,-32.04704,-31.8903,-31.5253], "fy":[35.52893,35.31142,34.98836,35.21486]},
    {"t":2.34431, "x":3.57854, "y":5.21373, "heading":-1.03731, "vx":-0.6462, "vy":0.71673, "omega":0.05667, "ax":-2.0082, "ay":2.22737, "alpha":0.06296, "fx":[-31.71826,-31.99217,-31.85857,-31.59337], "fy":[35.47112,35.28949,35.05361,35.22629]},
    {"t":2.39028, "x":3.54672, "y":5.24903, "heading":-1.03471, "vx":-0.73851, "vy":0.81911, "omega":0.05957, "ax":-2.00816, "ay":2.22732, "alpha":0.04256, "fx":[-31.745,-31.92045,-31.84369,-31.65024], "fy":[35.39623,35.28717,35.11778,35.23577]},
    {"t":2.43625, "x":3.51065, "y":5.28904, "heading":-1.03197, "vx":-0.83082, "vy":0.92149, "omega":0.06152, "ax":-2.0081, "ay":2.22725, "alpha":0.02786, "fx":[-31.75668,-31.87793,-31.81695,-31.70428], "fy":[35.35202,35.27329,35.16462,35.24296]},
    {"t":2.48222, "x":3.47034, "y":5.33375, "heading":-1.02914, "vx":-0.92312, "vy":1.02387, "omega":0.0628, "ax":-2.00803, "ay":2.22718, "alpha":0.02119, "fx":[-31.74275,-31.92136,-31.77458,-31.71305], "fy":[35.29687,35.255,35.22142,35.25478]},
    {"t":2.52818, "x":3.42578, "y":5.38317, "heading":-1.02626, "vx":-1.01543, "vy":1.12625, "omega":0.06378, "ax":-2.00796, "ay":2.22708, "alpha":0.00248, "fx":[-31.78831,-31.77623,-31.79018,-31.79217], "fy":[35.22565,35.36585,35.21214,35.21867]},
    {"t":2.57415, "x":3.37699, "y":5.43729, "heading":-1.02333, "vx":-1.10773, "vy":1.22862, "omega":0.06389, "ax":-2.00786, "ay":2.22697, "alpha":-0.00105, "fx":[-31.76255,-31.84905,-31.74786,-31.78154], "fy":[35.21914,35.24089,35.29214,35.26319]},
    {"t":2.62012, "x":3.32395, "y":5.49612, "heading":-1.02039, "vx":-1.20002, "vy":1.33099, "omega":0.06384, "ax":-2.00775, "ay":2.22684, "alpha":-0.01598, "fx":[-31.80378,-31.71487,-31.76682,-31.84823], "fy":[35.16178,35.35062,35.26913,35.22526]},
    {"t":2.66608, "x":3.26666, "y":5.55965, "heading":-1.01745, "vx":-1.29231, "vy":1.43335, "omega":0.06311, "ax":-2.0076, "ay":2.22667, "alpha":-0.01645, "fx":[-31.77528,-31.7902,-31.73193,-31.82707], "fy":[35.16448,35.23125,35.33528,35.26489]},
    {"t":2.71205, "x":3.20514, "y":5.62789, "heading":-1.01455, "vx":-1.3846, "vy":1.5357, "omega":0.06235, "ax":-2.00741, "ay":2.22644, "alpha":-0.02688, "fx":[-31.80813,-31.67693,-31.74958,-31.87762], "fy":[35.12188,35.33223,35.3009,35.22681]},
    {"t":2.75802, "x":3.13937, "y":5.70083, "heading":-1.01169, "vx":-1.47687, "vy":1.63805, "omega":0.06112, "ax":-2.00715, "ay":2.22614, "alpha":-0.02527, "fx":[-31.78048,-31.74195,-31.72435,-31.84903], "fy":[35.13052,35.22447,35.34927,35.25816]},
    {"t":2.80398, "x":3.06936, "y":5.77848, "heading":-1.00888, "vx":-1.56913, "vy":1.74038, "omega":0.05996, "ax":-2.00678, "ay":2.22569, "alpha":-0.02985, "fx":[-31.79912,-31.66122,-31.73529,-31.87671], "fy":[35.10004,35.31529,35.30137,35.21746]},
    {"t":2.84995, "x":2.99512, "y":5.86083, "heading":-1.00612, "vx":-1.66138, "vy":1.84268, "omega":0.05858, "ax":-2.0062, "ay":2.22499, "alpha":-0.02143, "fx":[-31.7541,-31.7593,-31.70046,-31.8219], "fy":[35.11453,35.20987,35.32712,35.23798]},
    {"t":2.89592, "x":2.91663, "y":5.94789, "heading":-1.00343, "vx":-1.7536, "vy":1.94496, "omega":0.0576, "ax":-2.00516, "ay":2.22372, "alpha":-0.02296, "fx":[-31.76542,-31.66059,-31.71378,-31.83019], "fy":[35.0722,35.32686,35.24023,35.16981]},
    {"t":2.94188, "x":2.8339, "y":6.03964, "heading":-1.00078, "vx":-1.84577, "vy":2.04718, "omega":0.05654, "ax":-2.00304, "ay":2.22049, "alpha":0.02568, "fx":[-31.56798,-32.12029,-31.53353,-31.61346], "fy":[35.08678,35.12535,35.22568,35.16705]},
    {"t":2.98785, "x":2.74694, "y":6.13609, "heading":-0.99818, "vx":-1.93784, "vy":2.14925, "omega":0.05772, "ax":-1.98675, "ay":2.20957, "alpha":0.01435, "fx":[-31.4589,-31.42253,-31.44327,-31.47943], "fy":[34.58492,36.06833,34.64187,34.61797]},
    {"t":3.03382, "x":2.65577, "y":6.23722, "heading":-0.99553, "vx":-2.02917, "vy":2.25081, "omega":0.05838, "ax":1.98866, "ay":-2.20711, "alpha":-0.08939, "fx":[31.14997,32.46901,31.13892,31.16726], "fy":[-34.9016,-34.93248,-34.9766,-34.9467]},
    {"t":3.07979, "x":2.56459, "y":6.33835, "heading":-0.99284, "vx":-1.93776, "vy":2.14936, "omega":0.05427, "ax":2.00218, "ay":-2.22119, "alpha":0.01031, "fx":[31.71811,31.60981,31.68214,31.7707], "fy":[-34.93201,-35.67205,-35.04609,-34.99871]},
    {"t":3.12575, "x":2.47763, "y":6.4348, "heading":-0.99035, "vx":-1.84572, "vy":2.04726, "omega":0.05475, "ax":2.00482, "ay":-2.224, "alpha":0.01619, "fx":[31.721,31.76761,31.67955,31.78008], "fy":[-35.10589,-35.19965,-35.30163,-35.21967]},
    {"t":3.17172, "x":2.39491, "y":6.52656, "heading":-0.98783, "vx":-1.75357, "vy":1.94503, "omega":0.05549, "ax":2.006, "ay":-2.22516, "alpha":0.02887, "fx":[31.78305,31.64851,31.72535,31.86589], "fy":[-35.09175,-35.32517,-35.28178,-35.20153]},
    {"t":3.21769, "x":2.31642, "y":6.61361, "heading":-0.98528, "vx":-1.66136, "vy":1.84274, "omega":0.05682, "ax":2.00664, "ay":-2.22581, "alpha":0.02611, "fx":[31.76644,31.74155,31.71475,31.84084], "fy":[-35.11449,-35.22032,-35.35415,-35.25253]},
    {"t":3.26365, "x":2.24218, "y":6.69597, "heading":-0.98267, "vx":-1.56912, "vy":1.74043, "omega":0.05802, "ax":2.00705, "ay":-2.22623, "alpha":0.03142, "fx":[31.80178,31.65626,31.74215,31.88908], "fy":[-35.11249,-35.31453,-35.31322,-35.22771]},
    {"t":3.30962, "x":2.17217, "y":6.77362, "heading":-0.98, "vx":-1.47686, "vy":1.6381, "omega":0.05946, "ax":2.00732, "ay":-2.22652, "alpha":0.02263, "fx":[31.77186,31.76867,31.72562,31.84041], "fy":[-35.13695,-35.22887,-35.35747,-35.26338]},
    {"t":3.35559, "x":2.1064, "y":6.84656, "heading":-0.97727, "vx":-1.38459, "vy":1.53575, "omega":0.0605, "ax":2.00753, "ay":-2.22673, "alpha":0.02479, "fx":[31.80416,31.68227,31.75804,31.87524], "fy":[-35.13919,-35.33636,-35.29568,-35.22877]},
    {"t":3.40155, "x":2.04488, "y":6.91481, "heading":-0.97449, "vx":-1.29231, "vy":1.4334, "omega":0.06164, "ax":2.00768, "ay":-2.2269, "alpha":0.01088, "fx":[31.7649,31.81862,31.73755,31.80834], "fy":[-35.18047,-35.23656,-35.32803,-35.26543]},
    {"t":3.44752, "x":1.9876, "y":6.97834, "heading":-0.97166, "vx":-1.20002, "vy":1.33103, "omega":0.06214, "ax":2.00781, "ay":-2.22702, "alpha":0.01029, "fx":[31.79598,31.73259,31.77687,31.83191], "fy":[-35.18987,-35.35225,-35.2508,-35.22558]},
    {"t":3.49349, "x":1.93456, "y":7.03717, "heading":-0.9688, "vx":-1.10773, "vy":1.22866, "omega":0.06262, "ax":2.0079, "ay":-2.22713, "alpha":-0.00812, "fx":[31.75136,31.88616,31.75563,31.75039], "fy":[-35.2471,-35.24528,-35.2701,-35.26274]},
    {"t":3.53946, "x":1.88576, "y":7.0913, "heading":-0.96592, "vx":-1.01543, "vy":1.12629, "omega":0.06224, "ax":2.00799, "ay":-2.22722, "alpha":-0.01227, "fx":[31.77906,31.8089,31.80032,31.76052], "fy":[-35.26816,-35.36213,-35.17963,-35.22071]},
    {"t":3.58542, "x":1.8412, "y":7.14072, "heading":-0.96306, "vx":-0.92313, "vy":1.02391, "omega":0.06168, "ax":2.00806, "ay":-2.22729, "alpha":-0.02514, "fx":[31.76555,31.8735,31.81456,31.69957], "fy":[-35.33462,-35.26911,-35.17902,-35.25247]},
    {"t":3.63139, "x":1.80089, "y":7.18543, "heading":-0.96022, "vx":-0.83083, "vy":0.92153, "omega":0.06052, "ax":2.00812, "ay":-2.22735, "alpha":-0.04262, "fx":[31.74946,31.92725,31.82412,31.65604], "fy":[-35.40978,-35.26104,-35.11763,-35.2507]},
    {"t":3.67736, "x":1.76482, "y":7.22544, "heading":-0.95744, "vx":-0.73852, "vy":0.81914, "omega":0.05856, "ax":2.00817, "ay":-2.2274, "alpha":-0.05975, "fx":[31.74073,31.98403,31.84701,31.58832], "fy":[-35.45347,-35.28086,-35.06355,-35.24463]},
    {"t":3.72332, "x":1.733, "y":7.26074, "heading":-0.95475, "vx":-0.64621, "vy":0.71676, "omega":0.05582, "ax":2.00821, "ay":-2.22745, "alpha":-0.08271, "fx":[31.71732,32.0604,31.85956,31.52557], "fy":[-35.54467,-35.27114,-34.98756,-35.24211]},
    {"t":3.76929, "x":1.70541, "y":7.29133, "heading":-0.95218, "vx":-0.5539, "vy":0.61437, "omega":0.05202, "ax":2.00825, "ay":-2.22749, "alpha":-0.10527, "fx":[31.70603,32.13355,31.88523,31.44048], "fy":[-35.60663,-35.29298,-34.91306,-35.2354]},
    {"t":3.81526, "x":1.68207, "y":7.31722, "heading":-0.94979, "vx":-0.46159, "vy":0.51198, "omega":0.04718, "ax":2.00828, "ay":-2.22753, "alpha":-0.13478, "fx":[31.67568,32.23249,31.90409,31.3552], "fy":[-35.71832,-35.28438,-34.81666,-35.23098]},
    {"t":3.86122, "x":1.66298, "y":7.3384, "heading":-0.94763, "vx":-0.36927, "vy":0.40958, "omega":0.04098, "ax":2.00831, "ay":-2.22756, "alpha":-0.16491, "fx":[31.65967,32.33125,31.93303,31.24545], "fy":[-35.80542,-35.3061,-34.71637,-35.22451]},
    {"t":3.90719, "x":1.64813, "y":7.35487, "heading":-0.94574, "vx":-0.27696, "vy":0.30719, "omega":0.0334, "ax":2.00834, "ay":-2.22759, "alpha":-0.19611, "fx":[31.62569,32.45656,31.95327,31.13561], "fy":[-35.91341,-35.30145,-34.65101,-35.18835]},
    {"t":3.95316, "x":1.63752, "y":7.36664, "heading":-0.94421, "vx":-0.18464, "vy":0.20479, "omega":0.02439, "ax":2.00837, "ay":-2.22761, "alpha":-0.24303, "fx":[31.59845,32.58982,31.99518,30.98926], "fy":[-36.06504,-35.32186,-34.45803,-35.21094]},
    {"t":3.99912, "x":1.63115, "y":7.3737, "heading":-0.94309, "vx":-0.09232, "vy":0.1024, "omega":0.01322, "ax":2.00839, "ay":-2.22764, "alpha":-0.28749, "fx":[31.53808,32.74732,32.00964,30.87908], "fy":[-36.22742,-35.33149,-34.30225,-35.19623]},
    {"t":4.04509, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[]
}
