{
 "name":"TC-12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9673263931274416, "y":5.257528553009033, "heading":5.235987755982989, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R12.x()", "val":3.9673263931274416}, "y":{"exp":"R12.y()", "val":5.257528553009033}, "heading":{"exp":"R12.heading()", "val":5.235987755982989}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05156,4.10311],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22225, "ay":-2.01338, "alpha":-0.29015, "fx":[34.94983,36.12915,35.40265,34.2345], "fy":[-32.83847,-31.94494,-30.90142,-31.80566]},
    {"t":0.04663, "x":1.63145, "y":7.37386, "heading":-0.94248, "vx":0.10362, "vy":-0.09388, "omega":-0.01353, "ax":2.22271, "ay":-2.0138, "alpha":-0.23887, "fx":[34.99406,35.96621,35.37479,34.41044], "fy":[-32.67701,-31.9345,-31.07842,-31.82716]},
    {"t":0.09325, "x":1.63869, "y":7.3673, "heading":-0.94311, "vx":0.20725, "vy":-0.18777, "omega":-0.02467, "ax":2.22269, "ay":-2.01378, "alpha":-0.19704, "fx":[35.02302,35.81925,35.34654,34.55503], "fy":[-32.55159,-31.9163,-31.21438,-31.8333]},
    {"t":0.13988, "x":1.65077, "y":7.35635, "heading":-0.94426, "vx":0.31089, "vy":-0.28167, "omega":-0.03385, "ax":2.22266, "ay":-2.01375, "alpha":-0.15992, "fx":[35.06001,35.69902,35.31956,34.66342], "fy":[-32.41336,-31.92027,-31.33891,-31.84136]},
    {"t":0.18651, "x":1.66768, "y":7.34103, "heading":-0.94584, "vx":0.41452, "vy":-0.37556, "omega":-0.04131, "ax":2.22263, "ay":-2.01372, "alpha":-0.12984, "fx":[35.07598,35.60147,35.29053,34.77197], "fy":[-32.32515,-31.89902,-31.44002,-31.84785]},
    {"t":0.23313, "x":1.68943, "y":7.32133, "heading":-0.94776, "vx":0.51815, "vy":-0.46945, "omega":-0.04736, "ax":2.22259, "ay":-2.01369, "alpha":-0.10103, "fx":[35.10488,35.50735,35.273,34.85243], "fy":[-32.21346,-31.90709,-31.53687,-31.85253]},
    {"t":0.27976, "x":1.716, "y":7.29725, "heading":-0.94997, "vx":0.62179, "vy":-0.56335, "omega":-0.05207, "ax":2.22255, "ay":-2.01365, "alpha":-0.07854, "fx":[35.11604,35.43446,35.24744,34.93713], "fy":[-32.15159,-31.88564,-31.61128,-31.85908]},
    {"t":0.32638, "x":1.74741, "y":7.2688, "heading":-0.9524, "vx":0.72541, "vy":-0.65723, "omega":-0.05574, "ax":2.2225, "ay":-2.01361, "alpha":-0.05587, "fx":[35.13878,35.36016,35.23662,34.99656], "fy":[-32.05949,-31.8957,-31.68817,-31.86155]},
    {"t":0.37301, "x":1.78365, "y":7.23597, "heading":-0.955, "vx":0.82904, "vy":-0.75112, "omega":-0.05834, "ax":2.22245, "ay":-2.01356, "alpha":-0.03904, "fx":[35.14677,35.30495,35.21329,35.06372], "fy":[-32.01667,-31.87627,-31.74147,-31.86743]},
    {"t":0.41964, "x":1.82472, "y":7.19876, "heading":-0.95772, "vx":0.93267, "vy":-0.84501, "omega":-0.06016, "ax":2.22239, "ay":-2.01351, "alpha":-0.02154, "fx":[35.16265,35.25161,35.20543,35.10511], "fy":[-31.94009,-31.88449,-31.80448,-31.8692]},
    {"t":0.46626, "x":1.87062, "y":7.15717, "heading":-0.96052, "vx":1.03629, "vy":-0.93889, "omega":-0.06117, "ax":2.22231, "ay":-2.01344, "alpha":-0.00898, "fx":[35.1747,35.19058,35.18994,35.16498], "fy":[-31.87848,-31.96753,-31.80743,-31.84061]},
    {"t":0.51289, "x":1.92136, "y":7.1112, "heading":-0.96338, "vx":1.13991, "vy":-1.03277, "omega":-0.06159, "ax":2.22223, "ay":-2.01336, "alpha":-0.00517, "fx":[35.14613,35.27057,35.14579,35.15221], "fy":[-31.85241,-31.8599,-31.89693,-31.87984]},
    {"t":0.55952, "x":1.97692, "y":7.06086, "heading":-0.96625, "vx":1.24352, "vy":-1.12664, "omega":-0.06183, "ax":2.22212, "ay":-2.01327, "alpha":0.01331, "fx":[35.19074,35.11557,35.16719,35.23456], "fy":[-31.79991,-31.95981,-31.87836,-31.84494]},
    {"t":0.60614, "x":2.03732, "y":7.00614, "heading":-0.96913, "vx":1.34713, "vy":-1.22051, "omega":-0.06121, "ax":2.22199, "ay":-2.01315, "alpha":0.01349, "fx":[35.15827,35.20618,35.12744,35.20795], "fy":[-31.7856,-31.85155,-31.9557,-31.88272]},
    {"t":0.65277, "x":2.10255, "y":6.94704, "heading":-0.97198, "vx":1.45073, "vy":-1.31438, "omega":-0.06058, "ax":2.22183, "ay":-2.013, "alpha":0.02769, "fx":[35.1982,35.0661,35.14862,35.27652], "fy":[-31.75049,-31.94159,-31.92463,-31.84939]},
    {"t":0.69939, "x":2.1726, "y":6.88357, "heading":-0.97481, "vx":1.55433, "vy":-1.40824, "omega":-0.05929, "ax":2.22161, "ay":-2.0128, "alpha":0.02514, "fx":[35.16473,35.15643,35.11582,35.23886], "fy":[-31.74238,-31.84466,-31.98567,-31.88104]},
    {"t":0.74602, "x":2.24749, "y":6.81572, "heading":-0.97757, "vx":1.65791, "vy":-1.50209, "omega":-0.05811, "ax":2.22132, "ay":-2.01254, "alpha":0.03418, "fx":[35.19501,35.04069,35.1325,35.28914], "fy":[-31.72638,-31.91617,-31.9439,-31.8504]},
    {"t":0.79265, "x":2.32721, "y":6.7435, "heading":-0.98028, "vx":1.76149, "vy":-1.59593, "omega":-0.05652, "ax":2.2209, "ay":-2.01215, "alpha":0.02811, "fx":[35.15735,35.13295,35.10346,35.23678], "fy":[-31.72117,-31.83733,-31.98289,-31.87114]},
    {"t":0.83927, "x":2.41175, "y":6.6669, "heading":-0.98292, "vx":1.86504, "vy":-1.68975, "omega":-0.05521, "ax":2.22023, "ay":-2.01155, "alpha":0.03146, "fx":[35.17587,35.03189,35.11555,35.26517], "fy":[-31.70695,-31.93124,-31.91163,-31.82443]},
    {"t":0.8859, "x":2.50113, "y":6.58592, "heading":-0.98549, "vx":1.96856, "vy":-1.78354, "omega":-0.05374, "ax":2.21903, "ay":-2.01047, "alpha":0.01905, "fx":[35.11537,35.14648,35.07224,35.1785], "fy":[-31.71539,-31.82009,-31.9304,-31.8398]},
    {"t":0.93253, "x":2.59532, "y":6.50058, "heading":-0.988, "vx":2.07202, "vy":-1.87728, "omega":-0.05285, "ax":2.21626, "ay":-2.00792, "alpha":0.01341, "fx":[35.10798,34.99308,35.06961,35.16633], "fy":[-31.57044,-32.23708,-31.69442,-31.64239]},
    {"t":0.97915, "x":2.69434, "y":6.41087, "heading":-0.99046, "vx":2.17536, "vy":-1.9709, "omega":-0.05223, "ax":2.20265, "ay":-1.99501, "alpha":-0.09932, "fx":[34.49923,35.97008,34.48756,34.51831], "fy":[-31.53823,-31.56972,-31.62742,-31.59152]},
    {"t":1.02578, "x":2.79817, "y":6.3168, "heading":-0.9929, "vx":2.27806, "vy":-2.06392, "omega":-0.05686, "ax":-2.20234, "ay":1.99455, "alpha":0.0131, "fx":[-34.87198,-34.83611,-34.85762,-34.88981], "fy":[31.19272,32.62637,31.25169,31.22695]},
    {"t":1.0724, "x":2.90199, "y":6.22274, "heading":-0.99555, "vx":2.17538, "vy":-1.97092, "omega":-0.05625, "ax":-2.21622, "ay":2.00788, "alpha":0.02693, "fx":[-34.93765,-35.50945,-34.90211,-34.98508], "fy":[31.71978,31.76114,31.86028,31.80051]},
    {"t":1.11903, "x":3.00101, "y":6.13302, "heading":-0.99817, "vx":2.07204, "vy":-1.8773, "omega":-0.05499, "ax":-2.219, "ay":2.01047, "alpha":-0.02515, "fx":[-35.14999,-35.04743,-35.09839,-35.21483], "fy":[31.71385,31.88149,31.89289,31.81758]},
    {"t":1.16566, "x":3.09521, "y":6.04768, "heading":-1.00074, "vx":1.96858, "vy":-1.78356, "omega":-0.05617, "ax":-2.22022, "ay":2.01155, "alpha":-0.02127, "fx":[-35.13783,-35.15813,-35.08212,-35.20931], "fy":[31.73119,31.83139,31.95272,31.85915]},
    {"t":1.21228, "x":3.18459, "y":5.9667, "heading":-1.00335, "vx":1.86506, "vy":-1.68977, "omega":-0.05716, "ax":-2.22088, "ay":2.01216, "alpha":-0.03187, "fx":[-35.18891,-35.04828,-35.12411,-35.26843], "fy":[31.7192,31.91265,31.93582,31.84512]},
    {"t":1.25891, "x":3.26913, "y":5.8901, "heading":-1.00602, "vx":1.76151, "vy":-1.59595, "omega":-0.05864, "ax":-2.22131, "ay":2.01254, "alpha":-0.02561, "fx":[-35.1666,-35.14257,-35.10753,-35.23993], "fy":[31.74291,31.84176,31.97497,31.87756]},
    {"t":1.30554, "x":3.34885, "y":5.81788, "heading":-1.00875, "vx":1.65793, "vy":-1.50211, "omega":-0.05984, "ax":-2.2216, "ay":2.01281, "alpha":-0.02922, "fx":[-35.19992,-35.06351,-35.13929,-35.27261], "fy":[31.73545,31.93575,31.93238,31.85045]},
    {"t":1.35216, "x":3.42374, "y":5.75003, "heading":-1.01154, "vx":1.55435, "vy":-1.40826, "omega":-0.0612, "ax":-2.22182, "ay":2.013, "alpha":-0.01778, "fx":[-35.16501,-35.18395,-35.11765,-35.22239], "fy":[31.77472,31.8474,31.96082,31.88342]},
    {"t":1.39879, "x":3.4938, "y":5.68655, "heading":-1.0144, "vx":1.45075, "vy":-1.3144, "omega":-0.06203, "ax":-2.22199, "ay":2.01315, "alpha":-0.0186, "fx":[-35.19684,-35.10074,-35.15647,-35.24542], "fy":[31.77341,31.95519,31.89954,31.84765]},
    {"t":1.44541, "x":3.55902, "y":5.62746, "heading":-1.01729, "vx":1.34715, "vy":-1.22054, "omega":-0.0629, "ax":-2.22212, "ay":2.01327, "alpha":-0.00275, "fx":[-35.15383,-35.24074,-35.13388,-35.17927], "fy":[31.82863,31.85606,31.9172,31.88137]},
    {"t":1.49204, "x":3.61942, "y":5.57273, "heading":-1.02022, "vx":1.24354, "vy":-1.12667, "omega":-0.06302, "ax":-2.22222, "ay":2.01336, "alpha":-0.00032, "fx":[-35.18268,-35.16077,-35.17948,-35.19148], "fy":[31.83652,31.97168,31.841,31.84007]},
    {"t":1.53867, "x":3.67499, "y":5.52239, "heading":-1.02316, "vx":1.13993, "vy":-1.03279, "omega":-0.06304, "ax":-2.22231, "ay":2.01344, "alpha":0.01947, "fx":[-35.1349,-35.31324,-35.15989,-35.11189], "fy":[31.90667,31.86926,31.84543,31.87291]},
    {"t":1.58529, "x":3.72572, "y":5.47642, "heading":-1.0261, "vx":1.03631, "vy":-0.93891, "omega":-0.06213, "ax":-2.22238, "ay":2.01351, "alpha":0.02506, "fx":[-35.15262,-35.26024,-35.20583,-35.10586], "fy":[31.96145,31.88515,31.78979,31.86205]},
    {"t":1.63192, "x":3.77163, "y":5.43484, "heading":-1.029, "vx":0.93269, "vy":-0.84503, "omega":-0.06096, "ax":-2.22244, "ay":2.01357, "alpha":0.03991, "fx":[-35.14166,-35.30122,-35.23181,-35.05382], "fy":[32.00675,31.90274,31.73926,31.85325]},
    {"t":1.67855, "x":3.8127, "y":5.39762, "heading":-1.03184, "vx":0.82906, "vy":-0.75114, "omega":-0.0591, "ax":-2.2225, "ay":2.01361, "alpha":0.06007, "fx":[-35.11559,-35.37278,-35.24644,-34.99711], "fy":[32.08201,31.90085,31.67685,31.84537]},
    {"t":1.72517, "x":3.84894, "y":5.36479, "heading":-1.0346, "vx":0.72544, "vy":-0.65726, "omega":-0.0563, "ax":-2.22255, "ay":2.01366, "alpha":0.0797, "fx":[-35.10021,-35.42644,-35.27752,-34.93071], "fy":[32.14154,31.92653,31.60742,31.83225]},
    {"t":1.7718, "x":3.88035, "y":5.33633, "heading":-1.03722, "vx":0.62181, "vy":-0.56337, "omega":-0.05259, "ax":-2.22259, "ay":2.01369, "alpha":0.10533, "fx":[-35.06563,-35.51567,-35.29968,-34.8565], "fy":[32.2339,31.92851,31.52796,31.81972]},
    {"t":1.81843, "x":3.90692, "y":5.31225, "heading":-1.03967, "vx":0.51818, "vy":-0.46948, "omega":-0.04767, "ax":-2.22262, "ay":2.01373, "alpha":0.13147, "fx":[-35.04343,-35.58957,-35.33682,-34.76997], "fy":[32.31528,31.95739,31.43598,31.80353]},
    {"t":1.86505, "x":3.92867, "y":5.29255, "heading":-1.04189, "vx":0.41454, "vy":-0.37558, "omega":-0.04154, "ax":-2.22266, "ay":2.01376, "alpha":0.16425, "fx":[-34.99844,-35.70052,-35.36976,-34.67313], "fy":[32.43076,31.96463,31.33355,31.7851]},
    {"t":1.91168, "x":3.94558, "y":5.27723, "heading":-1.04383, "vx":0.31091, "vy":-0.28169, "omega":-0.03389, "ax":-2.22268, "ay":2.01378, "alpha":0.19525, "fx":[-34.93926,-35.8027,-35.38567,-34.61607], "fy":[32.54567,31.99777,31.2153,31.75697]},
    {"t":1.9583, "x":3.95766, "y":5.26628, "heading":-1.04541, "vx":0.20727, "vy":-0.18779, "omega":-0.02478, "ax":-2.22271, "ay":2.01381, "alpha":0.24163, "fx":[-34.90898,-35.94167,-35.46252,-34.4322], "fy":[32.68766,32.01463,31.07689,31.73803]},
    {"t":2.00493, "x":3.96491, "y":5.25972, "heading":-1.04657, "vx":0.10364, "vy":-0.0939, "omega":-0.01352, "ax":-2.22273, "ay":2.01383, "alpha":0.28988, "fx":[-34.85975,-36.09765,-35.51135,-34.27813], "fy":[32.8413,32.04836,30.91486,31.71405]},
    {"t":2.05156, "x":3.96733, "y":5.25753, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22225, "ay":2.01338, "alpha":0.29323, "fx":[-34.85114,-36.10635,-35.50221,-34.25645], "fy":[32.83966,32.04894,30.90069,31.70116]},
    {"t":2.09818, "x":3.96491, "y":5.25972, "heading":-1.0472, "vx":-0.10362, "vy":0.09388, "omega":0.01367, "ax":-2.22271, "ay":2.0138, "alpha":0.236, "fx":[-34.91527,-35.93836,-35.46152,-34.43038], "fy":[32.63317,32.03115,31.09622,31.75652]},
    {"t":2.14481, "x":3.95766, "y":5.26628, "heading":-1.04656, "vx":-0.20725, "vy":0.18777, "omega":0.02468, "ax":-2.22269, "ay":2.01378, "alpha":0.2005, "fx":[-34.95934,-35.81884,-35.40921,-34.55648], "fy":[32.54176,31.99649,31.21329,31.764]},
    {"t":2.19144, "x":3.94558, "y":5.27723, "heading":-1.04541, "vx":-0.31089, "vy":0.28167, "omega":0.03402, "ax":-2.22266, "ay":2.01375, "alpha":0.16408, "fx":[-34.99683,-35.69907,-35.37157,-34.67456], "fy":[32.42955,31.96719,31.33396,31.78318]},
    {"t":2.23806, "x":3.92867, "y":5.29255, "heading":-1.04382, "vx":-0.41452, "vy":0.37556, "omega":0.04167, "ax":-2.22263, "ay":2.01372, "alpha":0.13151, "fx":[-35.04124,-35.58992,-35.3384,-34.77044], "fy":[32.31474,31.95875,31.43655,31.80198]},
    {"t":2.28469, "x":3.90693, "y":5.31225, "heading":-1.04188, "vx":-0.51815, "vy":0.46945, "omega":0.04781, "ax":-2.22259, "ay":2.01369, "alpha":0.1054, "fx":[-35.06393,-35.51527,-35.30145,-34.85704], "fy":[32.23416,31.92968,31.5278,31.81828]},
    {"t":2.33131, "x":3.88035, "y":5.33633, "heading":-1.03965, "vx":-0.62179, "vy":0.56335, "omega":0.05272, "ax":-2.22255, "ay":2.01365, "alpha":0.08008, "fx":[-35.09807,-35.42817,-35.27904,-34.92983], "fy":[32.14204,31.92758,31.60692,31.83102]},
    {"t":2.37794, "x":3.84895, "y":5.36478, "heading":-1.03719, "vx":-0.72542, "vy":0.65723, "omega":0.05645, "ax":-2.2225, "ay":2.01361, "alpha":0.06053, "fx":[-35.11413,-35.37337,-35.24821,-34.99646], "fy":[32.08303,31.9035,31.67468,31.84366]},
    {"t":2.42457, "x":3.81271, "y":5.39762, "heading":-1.03456, "vx":-0.82904, "vy":0.75112, "omega":0.05928, "ax":-2.22245, "ay":2.01356, "alpha":0.04078, "fx":[-35.13939,-35.30501,-35.23322,-35.05115], "fy":[32.00882,31.9034,31.73719,31.85236]},
    {"t":2.47119, "x":3.77164, "y":5.43483, "heading":-1.0318, "vx":-0.93267, "vy":0.84501, "omega":0.06118, "ax":-2.22239, "ay":2.01351, "alpha":0.02609, "fx":[-35.15097,-35.26299,-35.20763,-35.10326], "fy":[31.96541,31.88563,31.78604,31.86112]},
    {"t":2.51782, "x":3.72573, "y":5.47641, "heading":-1.02894, "vx":-1.03629, "vy":0.93889, "omega":0.0624, "ax":-2.22231, "ay":2.01344, "alpha":0.01096, "fx":[-35.16784,-35.21305,-35.19683,-35.14253], "fy":[31.90562,31.88436,31.83661,31.86741]},
    {"t":2.56445, "x":3.675, "y":5.52238, "heading":-1.02603, "vx":-1.13991, "vy":1.03277, "omega":0.06291, "ax":-2.22223, "ay":2.01336, "alpha":0.00082, "fx":[-35.18129,-35.16442,-35.18074,-35.18832], "fy":[31.84186,31.96859,31.83799,31.84055]},
    {"t":2.61107, "x":3.61943, "y":5.57272, "heading":-1.0231, "vx":-1.24352, "vy":1.12664, "omega":0.06294, "ax":-2.22212, "ay":2.01327, "alpha":-0.00198, "fx":[-35.15326,-35.24293,-35.13536,-35.17655], "fy":[31.83117,31.8563,31.91436,31.88114]},
    {"t":2.6577, "x":3.55904, "y":5.62744, "heading":-1.02017, "vx":-1.34713, "vy":1.22051, "omega":0.06285, "ax":-2.22199, "ay":2.01315, "alpha":-0.01795, "fx":[-35.1965,-35.10273,-35.15704,-35.24366], "fy":[31.7763,31.95345,31.89769,31.84803]},
    {"t":2.70432, "x":3.49381, "y":5.68654, "heading":-1.01724, "vx":-1.45073, "vy":1.31438, "omega":0.06202, "ax":-2.22183, "ay":2.013, "alpha":-0.01755, "fx":[-35.16562,-35.18332,-35.11882,-35.22176], "fy":[31.77601,31.84761,31.95901,31.88339]},
    {"t":2.75095, "x":3.42375, "y":5.75001, "heading":-1.01434, "vx":-1.55433, "vy":1.40824, "omega":0.0612, "ax":-2.22161, "ay":2.0128, "alpha":-0.02891, "fx":[-35.20019,-35.06459,-35.13941,-35.27178], "fy":[31.73679,31.93438,31.93155,31.85089]},
    {"t":2.79758, "x":3.34887, "y":5.81786, "heading":-1.01149, "vx":-1.65791, "vy":1.50209, "omega":0.05985, "ax":-2.22132, "ay":2.01254, "alpha":-0.02552, "fx":[-35.16717,-35.14263,-35.10774,-35.23989], "fy":[31.7434,31.84158,31.97404,31.87772]},
    {"t":2.8442, "x":3.26915, "y":5.89009, "heading":-1.0087, "vx":-1.76149, "vy":1.59593, "omega":0.05866, "ax":-2.2209, "ay":2.01215, "alpha":-0.03178, "fx":[-35.1896,-35.04855,-35.12412,-35.26843], "fy":[31.71872,31.91376,31.93505,31.84481]},
    {"t":2.89083, "x":3.1846, "y":5.96668, "heading":-1.00597, "vx":-1.86504, "vy":1.68974, "omega":0.05718, "ax":-2.22024, "ay":2.01155, "alpha":-0.0215, "fx":[-35.13907,-35.15649,-35.08269,-35.21041], "fy":[31.73127,31.83069,31.95262,31.8595]},
    {"t":2.93746, "x":3.09523, "y":6.04766, "heading":-1.0033, "vx":-1.96856, "vy":1.78354, "omega":0.05618, "ax":-2.21904, "ay":2.01046, "alpha":-0.02468, "fx":[-35.15122,-35.04717,-35.09888,-35.21588], "fy":[31.70349,31.90996,31.8836,31.80801]},
    {"t":2.98408, "x":3.00103, "y":6.133, "heading":-1.00068, "vx":-2.07203, "vy":1.87728, "omega":0.05502, "ax":-2.21627, "ay":2.00791, "alpha":0.02539, "fx":[-34.94325,-35.49603,-34.90717,-34.99106], "fy":[31.72002,31.7615,31.86107,31.80118]},
    {"t":3.03071, "x":2.90201, "y":6.22272, "heading":-0.99811, "vx":-2.17536, "vy":1.9709, "omega":0.05621, "ax":-2.20266, "ay":1.99501, "alpha":0.01463, "fx":[-34.87756,-34.83903,-34.8629,-34.89592], "fy":[31.17699,32.69937,31.23814,31.21233]},
    {"t":3.07733, "x":2.79819, "y":6.31678, "heading":-0.99549, "vx":-2.27806, "vy":2.06392, "omega":0.05689, "ax":2.20246, "ay":-1.99442, "alpha":-0.09799, "fx":[34.5014,35.9529,34.48951,34.51931], "fy":[-31.52954,-31.56061,-31.6171,-31.58236]},
    {"t":3.12396, "x":2.69436, "y":6.41084, "heading":-0.99284, "vx":-2.17537, "vy":1.97092, "omega":0.05232, "ax":2.21617, "ay":-2.00793, "alpha":0.01111, "fx":[35.10841,34.98767,35.06929,35.16583], "fy":[-31.53517,-32.34727,-31.65648,-31.60619]},
    {"t":3.17059, "x":2.59534, "y":6.50056, "heading":-0.9904, "vx":-2.07204, "vy":1.8773, "omega":0.05284, "ax":2.219, "ay":-2.01047, "alpha":0.01959, "fx":[35.11791,35.13878,35.07406,35.17954], "fy":[-31.71583,-31.82083,-31.92935,-31.84018]},
    {"t":3.21721, "x":2.50114, "y":6.5859, "heading":-0.98794, "vx":-1.96858, "vy":1.78356, "omega":0.05375, "ax":2.22021, "ay":-2.01156, "alpha":0.03118, "fx":[35.17597,35.03247,35.11451,35.26402], "fy":[-31.7088,-31.92919,-31.91116,-31.82576]},
    {"t":3.26384, "x":2.41177, "y":6.66688, "heading":-0.98543, "vx":-1.86506, "vy":1.68977, "omega":0.05521, "ax":2.22088, "ay":-2.01216, "alpha":0.02806, "fx":[35.15806,35.13239,35.10313,35.23593], "fy":[-31.72176,-31.83668,-31.9825,-31.87211]},
    {"t":3.31047, "x":2.32722, "y":6.74348, "heading":-0.98286, "vx":-1.7615, "vy":1.59595, "omega":0.05652, "ax":2.22131, "ay":-2.01254, "alpha":0.03403, "fx":[35.19544,35.04113,35.13151,35.28845], "fy":[-31.72795,-31.91348,-31.94396,-31.85194]},
    {"t":3.35709, "x":2.24751, "y":6.81571, "heading":-0.98022, "vx":-1.65793, "vy":1.50211, "omega":0.0581, "ax":2.2216, "ay":-2.01281, "alpha":0.02492, "fx":[35.16463,35.15848,35.11457,35.23753], "fy":[-31.74267,-31.84389,-31.98559,-31.88199]},
    {"t":3.40372, "x":2.17262, "y":6.88356, "heading":-0.97751, "vx":-1.55435, "vy":1.40826, "omega":0.05926, "ax":2.22182, "ay":-2.013, "alpha":0.02761, "fx":[35.19867,35.0663,35.14776,35.27619], "fy":[-31.7514,-31.93977,-31.92476,-31.85054]},
    {"t":3.45035, "x":2.10256, "y":6.94703, "heading":-0.97475, "vx":-1.45075, "vy":1.3144, "omega":0.06055, "ax":2.22198, "ay":-2.01315, "alpha":0.01303, "fx":[35.15697,35.2113,35.12524,35.20587], "fy":[-31.78583,-31.85039,-31.95605,-31.88363]},
    {"t":3.49697, "x":2.03733, "y":7.00613, "heading":-0.97193, "vx":-1.34715, "vy":1.22054, "omega":0.06116, "ax":2.22212, "ay":-2.01327, "alpha":0.01329, "fx":[35.1911,35.11535,35.16668,35.23454], "fy":[-31.80063,-31.95808,-31.87877,-31.84584]},
    {"t":3.5436, "x":1.97693, "y":7.06085, "heading":-0.96908, "vx":-1.24354, "vy":1.12667, "omega":0.06178, "ax":2.22222, "ay":-2.01337, "alpha":-0.00567, "fx":[35.14434,35.27612,35.14371,35.15017], "fy":[-31.85256,-31.85914,-31.89732,-31.88034]},
    {"t":3.59022, "x":1.92137, "y":7.11119, "heading":-0.96619, "vx":-1.13993, "vy":1.03279, "omega":0.06151, "ax":2.22231, "ay":-2.01344, "alpha":-0.00905, "fx":[35.17459,35.19049,35.18986,35.16495], "fy":[-31.87883,-31.96742,-31.80735,-31.8407]},
    {"t":3.63685, "x":1.87063, "y":7.15716, "heading":-0.96333, "vx":-1.03631, "vy":0.93891, "omega":0.06109, "ax":2.22238, "ay":-2.01351, "alpha":-0.02171, "fx":[35.16187,35.25288,35.20539,35.10438], "fy":[-31.94018,-31.88477,-31.80456,-31.86898]},
    {"t":3.68348, "x":1.82473, "y":7.19875, "heading":-0.96048, "vx":-0.93269, "vy":0.84503, "omega":0.06008, "ax":2.22244, "ay":-2.01357, "alpha":-0.03909, "fx":[35.14611,35.30487,35.21381,35.06368], "fy":[-32.01738,-31.87586,-31.74169,-31.86711]},
    {"t":3.7301, "x":1.78366, "y":7.23596, "heading":-0.95768, "vx":-0.82906, "vy":0.75114, "omega":0.05826, "ax":2.2225, "ay":-2.01362, "alpha":-0.0561, "fx":[35.13734,35.36152,35.23711,34.99591], "fy":[-32.05974,-31.89661,-31.68811,-31.86065]},
    {"t":3.77673, "x":1.74742, "y":7.26879, "heading":-0.95496, "vx":-0.72544, "vy":0.65726, "omega":0.05564, "ax":2.22254, "ay":-2.01366, "alpha":-0.07863, "fx":[35.11476,35.43455,35.24854,34.937], "fy":[-32.15229,-31.88584,-31.61146,-31.8582]},
    {"t":3.82336, "x":1.71601, "y":7.29725, "heading":-0.95237, "vx":-0.62181, "vy":0.56337, "omega":0.05198, "ax":2.22259, "ay":-2.01369, "alpha":-0.10116, "fx":[35.10343,35.50721,35.27459,34.85223], "fy":[-32.21377,-31.90889,-31.53657,-31.85091]},
    {"t":3.86998, "x":1.68943, "y":7.32133, "heading":-0.94994, "vx":-0.51818, "vy":0.46948, "omega":0.04726, "ax":2.22262, "ay":-2.01373, "alpha":-0.12999, "fx":[35.07422,35.60159,35.29215,34.77181], "fy":[-32.32608,-31.89969,-31.44006,-31.84639]},
    {"t":3.91661, "x":1.66769, "y":7.34103, "heading":-0.94774, "vx":-0.41454, "vy":0.37558, "omega":0.0412, "ax":2.22265, "ay":-2.01376, "alpha":-0.16016, "fx":[35.05804,35.69966,35.32116,34.66295], "fy":[-32.4138,-31.92236,-31.33851,-31.83939]},
    {"t":3.96323, "x":1.65077, "y":7.35635, "heading":-0.94582, "vx":-0.31091, "vy":0.28169, "omega":0.03373, "ax":2.22268, "ay":-2.01378, "alpha":-0.19723, "fx":[35.02119,35.8196,35.34812,34.55476], "fy":[-32.55297,-31.9163,-31.21465,-31.83181]},
    {"t":4.00986, "x":1.63869, "y":7.3673, "heading":-0.94425, "vx":-0.20727, "vy":0.18779, "omega":0.02453, "ax":2.22271, "ay":-2.01381, "alpha":-0.23914, "fx":[34.99264,35.96738,35.37559,34.40972], "fy":[-32.67752,-31.93613,-31.07801,-31.82556]},
    {"t":4.05649, "x":1.63145, "y":7.37386, "heading":-0.9431, "vx":-0.10364, "vy":0.0939, "omega":0.01338, "ax":2.22273, "ay":-2.01383, "alpha":-0.28704, "fx":[34.9555,36.12195,35.41394,34.25546], "fy":[-32.83983,-31.94618,-30.91595,-31.81663]},
    {"t":4.10311, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[]
}
