{
 "name":"TC-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092395782470703, "y":5.694575786590576, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.103100776672363, "y":5.694575786590576, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.629029631614685}, "y":{"exp":"TC.y", "val":7.376053314208984}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092395782470703 m", "val":5.092395782470703}, "y":{"exp":"5.694575786590576 m", "val":5.694575786590576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.103100776672363 m", "val":5.103100776672363}, "y":{"exp":"5.694575786590576 m", "val":5.694575786590576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.629029631614685 m", "val":1.629029631614685}, "y":{"exp":"7.396053314208984 m", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20422,1.54027,1.87796,3.08825],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8535, "ay":-1.98453, "alpha":-3.31037, "fx":[134.59706,141.27046,144.16945,140.57978], "fy":[-52.53366,-30.40287,-9.50764,-33.21908]},
    {"t":0.03542, "x":1.63458, "y":7.37481, "heading":-0.94248, "vx":0.31358, "vy":-0.07029, "omega":-0.11725, "ax":8.85491, "ay":-1.98488, "alpha":-3.24109, "fx":[134.75085,141.25447,144.12488,140.57566], "fy":[-52.10377,-30.42371,-9.98191,-33.17612]},
    {"t":0.07084, "x":1.65124, "y":7.37107, "heading":-0.94663, "vx":0.6272, "vy":-0.14059, "omega":-0.23204, "ax":8.85649, "ay":-1.98526, "alpha":-3.16054, "fx":[134.92109,141.21958,144.07083,140.59459], "fy":[-51.62107,-30.52329,-10.53897,-33.02606]},
    {"t":0.10625, "x":1.67901, "y":7.36485, "heading":-0.95485, "vx":0.94088, "vy":-0.2109, "omega":-0.34398, "ax":8.85827, "ay":-1.98568, "alpha":-3.06594, "fx":[135.11479,141.16655,144.00442,140.63313], "fy":[-51.06383,-30.69496,-11.19713,-32.78]},
    {"t":0.14167, "x":1.71789, "y":7.35613, "heading":-0.96703, "vx":1.25463, "vy":-0.28123, "omega":-0.45257, "ax":8.86028, "ay":-1.98615, "alpha":-2.95341, "fx":[135.34139,141.09628,143.92141,140.68681], "fy":[-50.40192,-30.92999,-11.98217,-32.45214]},
    {"t":0.17709, "x":1.76789, "y":7.34493, "heading":-0.98306, "vx":1.56844, "vy":-0.35158, "omega":-0.55718, "ax":8.86253, "ay":-1.98671, "alpha":-2.81745, "fx":[135.61352,141.01,143.81543,140.74981], "fy":[-49.59323,-31.2166,-12.93061,-32.06129]},
    {"t":0.21251, "x":1.829, "y":7.33123, "heading":-1.0028, "vx":1.88234, "vy":-0.42195, "omega":-0.65697, "ax":8.86506, "ay":-1.98738, "alpha":-2.64991, "fx":[135.94827,140.90954,143.67659,140.8145], "fy":[-48.57744,-31.53819,-14.09518,-31.63309]},
    {"t":0.24793, "x":1.90123, "y":7.31504, "heading":-1.02606, "vx":2.19632, "vy":-0.49233, "omega":-0.75082, "ax":8.86786, "ay":-1.98818, "alpha":-2.43824, "fx":[136.36921,140.79774,143.48874,140.87055], "fy":[-47.26516,-31.8703,-15.555,-31.20377]},
    {"t":0.28335, "x":1.98458, "y":7.29635, "heading":-1.05266, "vx":2.51041, "vy":-0.56275, "omega":-0.83718, "ax":8.87086, "ay":-1.98911, "alpha":-2.1622, "fx":[136.90962,140.67925,143.22389,140.90334], "fy":[-45.5173,-32.17469,-17.43504,-30.82637]},
    {"t":0.31876, "x":2.07906, "y":7.27517, "heading":-1.08231, "vx":2.8246, "vy":-0.6332, "omega":-0.91376, "ax":8.87376, "ay":-1.99015, "alpha":-1.78719, "fx":[137.6177,140.56199,142.82938,140.89073], "fy":[-43.10331,-32.38678,-19.9469,-30.58236]},
    {"t":0.35418, "x":2.18467, "y":7.2515, "heading":-1.11467, "vx":3.13889, "vy":-0.70369, "omega":-0.97706, "ax":8.87558, "ay":-1.99113, "alpha":-1.24906, "fx":[138.56429,140.46032,142.19464,140.79594], "fy":[-39.60777,-32.38551,-23.48278,-30.6051]},
    {"t":0.3896, "x":2.30141, "y":7.22533, "heading":-1.14928, "vx":3.45325, "vy":-0.77421, "omega":-1.0213, "ax":8.87297, "ay":-1.99139, "alpha":-0.41505, "fx":[139.84836,140.40259,141.04871,140.54982], "fy":[-34.19402,-31.90706,-28.86395,-31.13285]},
    {"t":0.42502, "x":2.42928, "y":7.19666, "heading":-1.18545, "vx":3.76751, "vy":-0.84474, "omega":-1.036, "ax":8.85251, "ay":-1.98827, "alpha":1.03916, "fx":[141.54929,140.45173,138.55423,139.99898], "fy":[-24.89603,-30.22287,-38.13332,-32.64781]},
    {"t":0.46044, "x":2.56827, "y":7.16549, "heading":-1.22214, "vx":4.08105, "vy":-0.91517, "omega":-0.9992, "ax":8.74058, "ay":-1.96346, "alpha":4.14947, "fx":[143.10794,140.73827,130.90752,138.71268], "fy":[-5.96997,-24.20401,-57.83682,-36.31869]},
    {"t":0.49586, "x":2.7183, "y":7.13184, "heading":-1.25753, "vx":4.39063, "vy":-0.98471, "omega":-0.85223, "ax":7.74173, "ay":-1.29703, "alpha":14.63686, "fx":[135.8708,131.23727,88.05836,135.05179], "fy":[41.10752,32.60476,-110.44132,-45.40103]},
    {"t":0.53127, "x":2.87866, "y":7.09615, "heading":-1.28772, "vx":4.66483, "vy":-1.03065, "omega":-0.33382, "ax":3.78977, "ay":-1.50183, "alpha":9.35353, "fx":[77.416,37.20243,44.64779,80.70754], "fy":[7.76326,-8.49649,-58.0601,-36.30457]},
    {"t":0.56669, "x":3.04626, "y":7.05871, "heading":-1.29954, "vx":4.79906, "vy":-1.08384, "omega":-0.00253, "ax":-0.296, "ay":-1.29932, "alpha":0.00701, "fx":[-4.67426,-4.70672,-4.69736,-4.66486], "fy":[-20.54879,-20.55723,-20.58856,-20.5801]},
    {"t":0.60211, "x":3.21605, "y":7.01951, "heading":-1.29963, "vx":4.78857, "vy":-1.12986, "omega":-0.00228, "ax":-0.89158, "ay":-3.56561, "alpha":-0.0002, "fx":[-14.11441,-14.11339,-14.11375,-14.11477], "fy":[-56.44534,-56.4452,-56.4444,-56.44455]},
    {"t":0.63753, "x":3.38509, "y":6.97725, "heading":-1.29971, "vx":4.75699, "vy":-1.25615, "omega":-0.00229, "ax":-1.86592, "ay":-6.42978, "alpha":-0.00082, "fx":[-29.53941,-29.53427,-29.53686,-29.542], "fy":[-101.78674,-101.78724,-101.7849,-101.78439]},
    {"t":0.67295, "x":3.55241, "y":6.92873, "heading":-1.29979, "vx":4.69091, "vy":-1.48388, "omega":-0.00232, "ax":-2.66506, "ay":-7.63609, "alpha":-0.00195, "fx":[-42.19134,-42.17824,-42.18653,-42.19963], "fy":[-120.88286,-120.88622,-120.8816,-120.87823]},
    {"t":0.70837, "x":3.71688, "y":6.87138, "heading":-1.29988, "vx":4.59651, "vy":-1.75433, "omega":-0.00239, "ax":-3.32475, "ay":-7.93391, "alpha":-0.01887, "fx":[-52.64771,-52.52348,-52.61645,-52.74069], "fy":[-125.59791,-125.64311,-125.59557,-125.55027]},
    {"t":0.74378, "x":3.87759, "y":6.80427, "heading":-1.29996, "vx":4.47876, "vy":-2.03534, "omega":-0.00306, "ax":-4.39934, "ay":-7.63981, "alpha":-1.27353, "fx":[-69.78789,-62.46118,-69.61309,-76.71051], "fy":[-121.31587,-124.94879,-120.75058,-116.74914]},
    {"t":0.7792, "x":4.03346, "y":6.72739, "heading":-1.30007, "vx":4.32294, "vy":-2.30593, "omega":-0.04816, "ax":-7.60084, "ay":-3.68437, "alpha":-10.66598, "fx":[-114.45533,-85.98831,-140.33022,-140.5225], "fy":[-85.31003,-112.37032,-11.22644,-24.39303]},
    {"t":0.81462, "x":4.18181, "y":6.64341, "heading":-1.30177, "vx":4.05373, "vy":-2.43642, "omega":-0.42593, "ax":-8.09992, "ay":-1.84262, "alpha":-12.81719, "fx":[-126.3573,-106.83125,-136.19122,-143.51898], "fy":[-68.09778,-94.26721,42.31085,3.37645]},
    {"t":0.85004, "x":4.3203, "y":6.55596, "heading":-1.31686, "vx":3.76685, "vy":-2.50169, "omega":-0.87989, "ax":-8.64879, "ay":-0.81474, "alpha":-9.10013, "fx":[-135.54404,-131.5008,-137.18638,-143.42281], "fy":[-48.142,-56.76687,41.83954,11.47867]},
    {"t":0.88546, "x":4.44829, "y":6.46684, "heading":-1.34802, "vx":3.46052, "vy":-2.53054, "omega":-1.20221, "ax":-8.96804, "ay":-0.02897, "alpha":-5.05739, "fx":[-141.87276,-142.08468,-140.58497,-143.32713], "fy":[-24.68512,-21.81984,30.39074,14.27987]},
    {"t":0.92087, "x":4.56523, "y":6.3772, "heading":-1.3906, "vx":3.14289, "vy":-2.53157, "omega":-1.38133, "ax":-9.05016, "ay":0.42678, "alpha":-2.91734, "fx":[-143.87674,-143.93394,-142.00092,-143.25816], "fy":[-8.38635,-4.66298,24.15909,15.91434]},
    {"t":0.95629, "x":4.67087, "y":6.2878, "heading":-1.43953, "vx":2.82235, "vy":-2.51645, "omega":-1.48466, "ax":-9.06761, "ay":0.71739, "alpha":-1.58583, "fx":[-144.17536,-144.0591,-142.70235,-143.23756], "fy":[2.89562,5.28324,20.50216,16.74536]},
    {"t":0.99171, "x":4.76515, "y":6.19912, "heading":-1.49211, "vx":2.50119, "vy":-2.49104, "omega":-1.54082, "ax":-9.06424, "ay":0.91769, "alpha":-0.67361, "fx":[-143.85169,-143.75527,-143.09169,-143.26269], "fy":[10.92306,11.92005,18.25877,17.00759]},
    {"t":1.02713, "x":4.84805, "y":6.11147, "heading":-1.54669, "vx":2.18015, "vy":-2.45854, "omega":-1.56468, "ax":-9.0539, "ay":1.06364, "alpha":-0.00843, "fx":[-143.33187,-143.33039,-143.32123,-143.32272], "fy":[16.79323,16.80429,16.88244,16.87135]},
    {"t":1.06255, "x":4.91959, "y":6.02506, "heading":-1.6021, "vx":1.85948, "vy":-2.42087, "omega":-1.56498, "ax":-9.04155, "ay":1.17449, "alpha":0.49887, "fx":[-142.78664,-142.87359,-143.45868,-143.40571], "fy":[21.17703,20.64972,16.08168,16.46224]},
    {"t":1.09797, "x":4.97978, "y":5.94005, "heading":-1.65753, "vx":1.53924, "vy":-2.37927, "omega":-1.54731, "ax":-9.02912, "ay":1.26143, "alpha":0.89911, "fx":[-142.28412,-142.41442,-143.53791,-143.50122], "fy":[24.49635,23.82153,15.6839,15.87404]},
    {"t":1.13338, "x":5.02863, "y":5.85657, "heading":-1.71234, "vx":1.21945, "vy":-2.33459, "omega":-1.51547, "ax":-9.01734, "ay":1.33139, "alpha":1.2233, "fx":[-141.84916,-141.96383,-143.57751,-143.6011], "fy":[27.02725,26.52299,15.5779,15.17722]},
    {"t":1.1688, "x":5.06617, "y":5.77472, "heading":-1.76601, "vx":0.90007, "vy":-2.28744, "omega":-1.47214, "ax":-9.00645, "ay":1.38886, "alpha":1.4913, "fx":[-141.48762,-141.52647,-143.58848,-143.69952], "fy":[28.95814,28.87502,15.68697,14.42465]},
    {"t":1.20422, "x":5.0924, "y":5.69458, "heading":-1.81815, "vx":0.58107, "vy":-2.23825, "omega":-1.41932, "ax":-8.93149, "ay":1.74027, "alpha":1.72981, "fx":[-139.81409,-139.86044,-142.83933,-143.04153], "fy":[35.51884,35.50799,20.47553,18.69422]},
    {"t":1.22522, "x":5.10263, "y":5.64795, "heading":-1.84796, "vx":0.39349, "vy":-2.2017, "omega":-1.38299, "ax":-8.73818, "ay":2.49799, "alpha":2.18153, "fx":[-135.23898,-135.79687,-141.02217,-141.25669], "fy":[50.05624,48.69633,30.41135,29.01259]},
    {"t":1.24623, "x":5.10897, "y":5.60226, "heading":-1.87701, "vx":0.20996, "vy":-2.14923, "omega":-1.33717, "ax":-8.40681, "ay":3.41063, "alpha":2.72422, "fx":[-127.31714,-129.29533,-137.86565,-137.85337], "fy":[67.59708,63.91108,42.35016,42.10759]},
    {"t":1.26723, "x":5.11152, "y":5.55787, "heading":-1.90509, "vx":0.03339, "vy":-2.0776, "omega":-1.27995, "ax":-7.8611, "ay":4.48491, "alpha":3.35426, "fx":[-114.20906,-119.39775,-132.6256,-131.54443], "fy":[87.85532,80.84586,56.55111,58.7388]},
    {"t":1.28823, "x":5.11049, "y":5.51522, "heading":-1.93198, "vx":-0.13172, "vy":-1.9834, "omega":-1.2095, "ax":-7.00653, "ay":5.68559, "alpha":4.02369, "fx":[-94.04124,-105.21727,-124.26885,-120.13673], "fy":[109.10617,98.55269,73.01547,79.34556]},
    {"t":1.30924, "x":5.10618, "y":5.47482, "heading":-1.95738, "vx":-0.27887, "vy":-1.86399, "omega":-1.12499, "ax":-5.76549, "ay":6.90384, "alpha":4.62176, "fx":[-66.47503,-86.45947,-111.58843,-100.5567], "fy":[127.75522,115.33696,91.15432,102.9149]},
    {"t":1.33024, "x":5.09905, "y":5.43719, "heading":-1.98101, "vx":-0.39997, "vy":-1.71898, "omega":-1.02792, "ax":-4.14834, "ay":7.95545, "alpha":5.04736, "fx":[-34.41399,-63.99298,-93.67326,-70.59898], "fy":[139.8511,129.15802,109.43649,125.30569]},
    {"t":1.35124, "x":5.08973, "y":5.40285, "heading":-2.0026, "vx":-0.48709, "vy":-1.5519, "omega":-0.92191, "ax":-2.31347, "ay":8.65488, "alpha":5.31491, "fx":[-2.99508,-39.8608,-70.74976,-32.88684], "fy":[144.03091,138.5346,125.4623,140.01243]},
    {"t":1.37224, "x":5.07899, "y":5.37216, "heading":-2.02196, "vx":-0.53568, "vy":-1.37012, "omega":-0.81029, "ax":-0.51651, "ay":8.94, "alpha":5.45444, "fx":[23.82911,-16.45036,-44.74701,4.66198], "fy":[142.13379,143.24006,136.9164,143.80416]},
    {"t":1.39325, "x":5.06763, "y":5.34536, "heading":-2.03898, "vx":-0.54653, "vy":-1.18235, "omega":-0.69573, "ax":1.04555, "ay":8.8997, "alpha":5.43251, "fx":[44.88581,4.49918,-18.65265,35.47364], "fy":[137.01058,144.1452,142.85891,139.52782]},
    {"t":1.41425, "x":5.05638, "y":5.32249, "heading":-2.05359, "vx":-0.52457, "vy":-0.99543, "omega":-0.58163, "ax":2.30917, "ay":8.67198, "alpha":5.2605, "fx":[60.81338,22.25704,4.98287,58.16693], "fy":[130.78169,142.52402,144.02706,131.79013]},
    {"t":1.43525, "x":5.04587, "y":5.30349, "heading":-2.06581, "vx":-0.47607, "vy":-0.81329, "omega":-0.47114, "ax":3.29822, "ay":8.36338, "alpha":5.00506, "fx":[72.7737,36.85685,24.93431,74.28363], "fy":[124.5775,139.49946,141.98715,123.51738]},
    {"t":1.45626, "x":5.0366, "y":5.28825, "heading":-2.0757, "vx":-0.4068, "vy":-0.63764, "omega":-0.36602, "ax":4.06536, "ay":8.03616, "alpha":4.7277, "fx":[81.82869,48.70316,41.12397,85.76896], "fy":[118.874,135.85195,138.21752,115.91827]},
    {"t":1.47726, "x":5.02895, "y":5.27663, "heading":-2.08339, "vx":-0.32142, "vy":-0.46886, "omega":-0.26672, "ax":4.66274, "ay":7.72123, "alpha":4.4627, "fx":[88.78673,58.2956,54.04779,94.12139], "fy":[113.81334,132.05152,133.73929,109.3154]},
    {"t":1.49826, "x":5.02323, "y":5.26849, "heading":-2.08899, "vx":-0.22348, "vy":-0.30669, "omega":-0.17299, "ax":5.13284, "ay":7.43147, "alpha":4.22358, "fx":[94.22446,66.09715,64.34641,100.35139], "fy":[109.39105,128.35261,129.14185,103.6862]},
    {"t":1.51927, "x":5.01967, "y":5.26369, "heading":-2.09262, "vx":-0.11568, "vy":-0.1506, "omega":-0.08429, "ax":5.50778, "ay":7.17058, "alpha":4.01309, "fx":[98.54547,72.49153,72.60621,105.11742], "fy":[105.54764,124.87812,124.72273,98.90345]},
    {"t":1.54027, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71554, "ay":7.01181, "alpha":3.8975, "fx":[100.95966,76.0834,77.15453,107.71874], "fy":[103.2422,122.72256,121.96367,96.06975]},
    {"t":1.56137, "x":5.01973, "y":5.26367, "heading":-2.0944, "vx":0.12063, "vy":0.14799, "omega":0.08226, "ax":5.35021, "ay":7.282, "alpha":4.11389, "fx":[96.79923,69.80502,69.03479,103.1444], "fy":[107.12038,126.37381,126.69911,100.91366]},
    {"t":1.58248, "x":5.02346, "y":5.26841, "heading":-2.09266, "vx":0.23355, "vy":0.30168, "omega":0.16909, "ax":4.88954, "ay":7.58468, "alpha":4.3621, "fx":[91.53996,62.11029,58.8351,97.12758], "fy":[111.61133,130.29975,131.70406,106.65784]},
    {"t":1.60359, "x":5.02948, "y":5.27647, "heading":-2.08909, "vx":0.33675, "vy":0.46176, "omega":0.26115, "ax":4.30013, "ay":7.91741, "alpha":4.64064, "fx":[84.77263,52.59799,45.92328,88.99675], "fy":[116.79242,134.39034,136.69737,113.46208]},
    {"t":1.62469, "x":5.03755, "y":5.28798, "heading":-2.08358, "vx":0.42751, "vy":0.62887, "omega":0.3591, "ax":3.53701, "ay":8.26863, "alpha":4.93703, "fx":[75.90398,40.77585,29.58794,77.70127], "fy":[122.69379,138.40228,141.08884,121.3974]},
    {"t":1.6458, "x":5.04736, "y":5.30309, "heading":-2.076, "vx":0.50216, "vy":0.80338, "omega":0.4633, "ax":2.54374, "ay":8.60821, "alpha":5.21645, "fx":[64.08629,26.0996,9.24547,61.64225], "fy":[129.20619,141.86731,143.81271,130.19849]},
    {"t":1.6669, "x":5.05852, "y":5.32197, "heading":-2.06622, "vx":0.55585, "vy":0.98507, "omega":0.57339, "ax":1.26129, "ay":8.87234, "alpha":5.41342, "fx":[48.17675,8.10748,-15.08582,38.66847], "fy":[135.88292,143.98289,143.27432,138.66967]},
    {"t":1.68801, "x":5.07054, "y":5.34473, "heading":-2.05412, "vx":0.58247, "vy":1.17232, "omega":0.68765, "ax":-0.34061, "ay":8.94774, "alpha":5.45626, "fx":[26.87602,-13.28328,-42.12305,6.96255], "fy":[141.58111,143.56289,137.74038,143.69973]},
    {"t":1.70912, "x":5.08275, "y":5.37147, "heading":-2.03961, "vx":0.57528, "vy":1.36117, "omega":0.80281, "ax":-2.19689, "ay":8.68334, "alpha":5.33714, "fx":[-0.60605,-37.33599,-69.09639,-32.07183], "fy":[144.04973,139.22998,126.37504,140.18734]},
    {"t":1.73022, "x":5.09441, "y":5.40213, "heading":-2.02266, "vx":0.52891, "vy":1.54444, "omega":0.91545, "ax":-4.09279, "ay":7.98132, "alpha":5.09126, "fx":[-33.07783,-62.20593,-92.76675,-71.11084], "fy":[140.16011,130.02172,110.20282,125.00423]},
    {"t":1.75133, "x":5.10466, "y":5.43651, "heading":-2.00334, "vx":0.44253, "vy":1.71289, "omega":1.02291, "ax":-5.75148, "ay":6.91269, "alpha":4.66872, "fx":[-66.20511,-85.33214,-111.11546,-101.5394], "fy":[127.88253,116.16795,91.73068,101.94073]},
    {"t":1.77243, "x":5.11272, "y":5.4742, "heading":-1.98175, "vx":0.32114, "vy":1.85879, "omega":1.12145, "ax":-7.00998, "ay":5.67956, "alpha":4.05411, "fx":[-94.3841,-104.5465,-123.99413,-120.95774], "fy":[108.79985,99.26038,73.48591,78.09219]},
    {"t":1.79354, "x":5.11793, "y":5.51469, "heading":-1.95808, "vx":0.17319, "vy":1.97866, "omega":1.20701, "ax":-7.86648, "ay":4.47469, "alpha":3.37034, "fx":[-114.65835,-118.976,-132.42976,-132.05321], "fy":[87.26296,81.46452,57.0183,57.59837]},
    {"t":1.81464, "x":5.11984, "y":5.55745, "heading":-1.93261, "vx":0.00716, "vy":2.07311, "omega":1.27814, "ax":-8.40843, "ay":3.40628, "alpha":2.73667, "fx":[-127.62581,-128.98771,-137.70579,-138.11507], "fy":[67.01265,64.53256,42.88334,41.26216]},
    {"t":1.83575, "x":5.11812, "y":5.60197, "heading":-1.90563, "vx":-0.17031, "vy":2.145, "omega":1.3359, "ax":-8.73599, "ay":2.50532, "alpha":2.19756, "fx":[-135.37588,-135.54329,-140.88978,-141.36687], "fy":[49.69062,49.40504,31.04304,28.50185]},
    {"t":1.85686, "x":5.11258, "y":5.6478, "heading":-1.87744, "vx":-0.35469, "vy":2.19788, "omega":1.38229, "ax":-8.92725, "ay":1.76135, "alpha":1.75232, "fx":[-139.83108,-139.64582,-142.73688,-143.07298], "fy":[35.46401,36.35582,21.21386,18.49737]},
    {"t":1.87796, "x":5.1031, "y":5.69458, "heading":-1.84826, "vx":-0.5431, "vy":2.23505, "omega":1.41927, "ax":-9.00373, "ay":1.41767, "alpha":1.37881, "fx":[-141.62022,-141.44042,-143.42544,-143.64352], "fy":[28.31789,29.29968,17.13483,15.01686]},
    {"t":1.91356, "x":5.07806, "y":5.77503, "heading":-1.79774, "vx":-0.86361, "vy":2.28552, "omega":1.46835, "ax":-9.01423, "ay":1.36133, "alpha":1.12343, "fx":[-141.94173,-141.87935,-143.42759,-143.54563], "fy":[26.55499,26.9801,16.92782,15.73871]},
    {"t":1.94916, "x":5.04161, "y":5.85725, "heading":-1.74547, "vx":-1.18448, "vy":2.33397, "omega":1.50834, "ax":-9.02563, "ay":1.29285, "alpha":0.8145, "fx":[-142.33183,-142.33812,-143.40403,-143.44234], "fy":[24.24053,24.287,16.89385,16.44351]},
    {"t":1.98475, "x":4.99373, "y":5.94115, "heading":-1.69178, "vx":-1.50577, "vy":2.38, "omega":1.53733, "ax":-9.03773, "ay":1.20786, "alpha":0.4333, "fx":[-142.78829,-142.81209,-143.34479,-143.33762], "fy":[21.19715,21.09326,17.10151,17.09131]},
    {"t":2.02035, "x":4.9344, "y":6.02664, "heading":-1.63706, "vx":-1.82748, "vy":2.42299, "omega":1.55276, "ax":-9.04991, "ay":1.09968, "alpha":-0.04923, "fx":[-143.29338,-143.28939,-143.23341,-143.23767], "fy":[17.16622,17.19054,17.65132,17.62555]},
    {"t":2.05595, "x":4.86362, "y":6.11359, "heading":-1.58178, "vx":-2.14963, "vy":2.46214, "omega":1.55101, "ax":-9.06048, "ay":0.95757, "alpha":-0.68081, "fx":[-143.79345,-143.73784,-143.04034,-143.1516], "fy":[11.7541,12.21429,18.70069,17.96577]},
    {"t":2.09154, "x":4.78136, "y":6.20184, "heading":-1.52657, "vx":-2.47215, "vy":2.49622, "omega":1.52677, "ax":-9.06503, "ay":0.76308, "alpha":-1.54526, "fx":[-144.14882,-144.06367,-142.70701,-143.09199], "fy":[4.33493,5.47236,20.51738,17.99489]},
    {"t":2.12714, "x":4.68761, "y":6.29118, "heading":-1.47222, "vx":-2.79484, "vy":2.52339, "omega":1.47177, "ax":-9.05128, "ay":0.482, "alpha":-2.80488, "fx":[-144.00353,-143.95954,-142.10229,-143.07499], "fy":[-6.12502,-4.49521,23.60646,17.53455]},
    {"t":2.16274, "x":4.58239, "y":6.38131, "heading":-1.41983, "vx":-3.11703, "vy":2.54054, "omega":1.37192, "ax":-8.98031, "ay":0.04405, "alpha":-4.82369, "fx":[-142.42988,-142.21859,-140.87963,-143.11886], "fy":[-21.34912,-21.20121,29.05,16.28941]},
    {"t":2.19833, "x":4.46575, "y":6.47177, "heading":-1.371, "vx":-3.4367, "vy":2.54211, "omega":1.20021, "ax":-8.70176, "ay":-0.70456, "alpha":-8.5942, "fx":[-137.02913,-132.81005,-137.93074,-143.2388], "fy":[-43.79957,-53.86315,39.39133,13.6579]},
    {"t":2.23393, "x":4.3379, "y":6.56182, "heading":-1.32827, "vx":-3.74646, "vy":2.51703, "omega":0.89429, "ax":-8.12596, "ay":-1.75852, "alpha":-12.77717, "fx":[-127.4106,-107.6208,-136.03564,-143.48098], "fy":[-66.17358,-93.48979,42.91159,5.39992]},
    {"t":2.26953, "x":4.19939, "y":6.6503, "heading":-1.29644, "vx":-4.03571, "vy":2.45443, "omega":0.43946, "ax":-7.6507, "ay":-3.56053, "alpha":-10.81948, "fx":[-115.29253,-87.53091,-140.736,-140.89456], "fy":[-84.27315,-111.25171,-7.31444,-22.6188]},
    {"t":2.30512, "x":4.05088, "y":6.73541, "heading":-1.2808, "vx":-4.30805, "vy":2.32769, "omega":0.05432, "ax":-4.507, "ay":-7.58343, "alpha":-1.44173, "fx":[-71.27354,-63.24836,-71.60561,-79.2623], "fy":[-120.62507,-124.68334,-119.68605,-115.19975]},
    {"t":2.34072, "x":3.89467, "y":6.81347, "heading":-1.27886, "vx":-4.46849, "vy":2.05775, "omega":0.003, "ax":-3.36935, "ay":-7.93066, "alpha":-0.02098, "fx":[-53.35225,-53.21702,-53.32389,-53.45912], "fy":[-125.54771,-125.59748,-125.54297,-125.49308]},
    {"t":2.37632, "x":3.73347, "y":6.88169, "heading":-1.27876, "vx":-4.58843, "vy":1.77544, "omega":0.00226, "ax":-2.70847, "ay":-7.65357, "alpha":-0.00191, "fx":[-42.87825,-42.86557,-42.87407,-42.88674], "fy":[-121.15951,-121.1628,-121.15816,-121.15487]},
    {"t":2.41191, "x":3.56843, "y":6.94004, "heading":-1.27868, "vx":-4.68484, "vy":1.503, "omega":0.00219, "ax":-1.90973, "ay":-6.4909, "alpha":-0.00081, "fx":[-30.23288,-30.22782,-30.23054,-30.23559], "fy":[-102.7543,-102.75479,-102.75248,-102.75198]},
    {"t":2.44751, "x":3.40045, "y":6.98943, "heading":-1.2786, "vx":-4.75282, "vy":1.27194, "omega":0.00216, "ax":-0.92238, "ay":-3.64296, "alpha":-0.00021, "fx":[-14.60193,-14.60088,-14.60128,-14.60233], "fy":[-57.66985,-57.66968,-57.66887,-57.66903]},
    {"t":2.48311, "x":3.23068, "y":7.0324, "heading":-1.27852, "vx":-4.78565, "vy":1.14227, "omega":0.00215, "ax":-0.30137, "ay":-1.30185, "alpha":0.00458, "fx":[-4.76355,-4.78461,-4.77803,-4.75696], "fy":[-20.59563,-20.60155,-20.62188,-20.61595]},
    {"t":2.5187, "x":3.06014, "y":7.07224, "heading":-1.27844, "vx":-4.79638, "vy":1.09592, "omega":0.00232, "ax":3.03047, "ay":-1.35774, "alpha":7.53961, "fx":[61.76579,27.89411,35.84972,66.38404], "fy":[2.96424,-9.9235,-47.26437,-31.75072]},
    {"t":2.5543, "x":2.89132, "y":7.11039, "heading":-1.27836, "vx":-4.68851, "vy":1.04759, "omega":0.2707, "ax":7.75657, "ay":-1.34083, "alpha":14.54121, "fx":[136.49504,131.62204,88.40606,134.63444], "fy":[38.99828,32.77425,-110.10068,-46.57545]},
    {"t":2.5899, "x":2.72934, "y":7.14683, "heading":-1.26873, "vx":-4.4124, "vy":0.99986, "omega":0.78832, "ax":8.7392, "ay":-1.98441, "alpha":4.08561, "fx":[143.06722,140.91264,131.00716,138.39212], "fy":[-7.21278,-23.31407,-57.60042,-37.52843]},
    {"t":2.62549, "x":2.57781, "y":7.18116, "heading":-1.24066, "vx":-4.10131, "vy":0.92922, "omega":0.93375, "ax":8.848, "ay":-2.0084, "alpha":1.07343, "fx":[141.5227,140.47906,138.42582,139.84098], "fy":[-25.09648,-30.12127,-38.60987,-33.34696]},
    {"t":2.66109, "x":2.43742, "y":7.21297, "heading":-1.20743, "vx":-3.78635, "vy":0.85773, "omega":0.97197, "ax":8.86907, "ay":-2.01146, "alpha":-0.32699, "fx":[139.91843,140.32397,140.86545,140.49462], "fy":[-33.92504,-32.25929,-29.76849,-31.41614]},
    {"t":2.69669, "x":2.30826, "y":7.24223, "heading":-1.17283, "vx":-3.47064, "vy":0.78613, "omega":0.96033, "ax":8.87269, "ay":-2.0113, "alpha":-1.13019, "fx":[138.70648,140.31557,142.00242,140.80775], "fy":[-39.11564,-33.01029,-24.64633,-30.58601]},
    {"t":2.73228, "x":2.19034, "y":7.26894, "heading":-1.13864, "vx":-3.1548, "vy":0.71454, "omega":0.92009, "ax":8.87178, "ay":-2.01042, "alpha":-1.64881, "fx":[137.80644,140.37807,142.6424,140.94742], "fy":[-42.50052,-33.17638,-21.27283,-30.35321]},
    {"t":2.76788, "x":2.08366, "y":7.2931, "heading":-1.10589, "vx":-2.839, "vy":0.64297, "omega":0.8614, "ax":8.86963, "ay":-2.00946, "alpha":-2.0103, "fx":[137.12792,140.47457,143.04655,140.98931], "fy":[-44.85792,-33.05758,-18.86544,-30.46114]},
    {"t":2.80348, "x":1.98822, "y":7.31471, "heading":-1.07523, "vx":-2.52327, "vy":0.57144, "omega":0.78984, "ax":8.86726, "ay":-2.00859, "alpha":-2.27629, "fx":[136.60714,140.58536,143.32193,140.97345], "fy":[-46.57473,-32.79482,-17.05397,-30.76309]},
    {"t":2.83907, "x":1.90402, "y":7.33378, "heading":-1.04711, "vx":-2.20762, "vy":0.49994, "omega":0.70881, "ax":8.86497, "ay":-2.00783, "alpha":-2.48013, "fx":[136.20073,140.69901,143.51983,140.92372], "fy":[-47.8664,-32.46465,-15.64017,-31.16788]},
    {"t":2.87467, "x":1.83105, "y":7.35031, "heading":-1.02188, "vx":-1.89206, "vy":0.42847, "omega":0.62053, "ax":8.86288, "ay":-2.00721, "alpha":-2.64137, "fx":[135.87857,140.80857,143.66776,140.85577], "fy":[-48.86367,-32.11301,-14.50736,-31.61524]},
    {"t":2.91027, "x":1.76931, "y":7.36429, "heading":-0.99979, "vx":-1.57657, "vy":0.35702, "omega":0.52651, "ax":8.86099, "ay":-2.00668, "alpha":-2.77221, "fx":[135.61908,140.9096,143.78174,140.78063], "fy":[-49.65133,-31.76957,-13.58166,-32.06347]},
    {"t":2.94586, "x":1.71881, "y":7.37572, "heading":-0.98105, "vx":-1.26115, "vy":0.28559, "omega":0.42782, "ax":8.85929, "ay":-2.00624, "alpha":-2.88055, "fx":[135.40633,140.99921,143.87171,140.70651], "fy":[-50.28729,-31.45456,-12.81345,-32.48276]},
    {"t":2.98146, "x":1.67953, "y":7.38462, "heading":-0.96582, "vx":-0.94578, "vy":0.21417, "omega":0.32529, "ax":8.85778, "ay":-2.00586, "alpha":-2.97177, "fx":[135.22832,141.07546,143.94419,140.63972], "fy":[-50.8127,-31.18242,-12.1679,-32.85116]},
    {"t":3.01706, "x":1.65147, "y":7.39097, "heading":-0.95424, "vx":-0.63048, "vy":0.14277, "omega":0.2195, "ax":8.85642, "ay":-2.00553, "alpha":-3.04959, "fx":[135.07581,141.137,144.00356,140.58525], "fy":[-51.25764,-30.9638,-11.61974,-33.15215]},
    {"t":3.05265, "x":1.63464, "y":7.39478, "heading":-0.94643, "vx":-0.31522, "vy":0.07138, "omega":0.11094, "ax":8.8552, "ay":-2.00524, "alpha":-3.1167, "fx":[134.94167,141.18285,144.0529,140.54706], "fy":[-51.64454,-30.80679,-11.15029,-33.37302]},
    {"t":3.08825, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
