{
 "name":"TC-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008454322814941, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.1654198169708252}, "y":{"exp":"TC.y", "val":7.070919036865234}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.008454322814941}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37587,2.75166],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.63173, "ay":-4.10861, "alpha":-6.77302, "fx":[109.25618,134.56459,143.44714,121.71934], "fy":[-94.57835,-52.72611,-17.24644,-77.72162]},
    {"t":0.03719, "x":1.17139, "y":7.06808, "heading":-0.94248, "vx":0.32098, "vy":-0.15278, "omega":-0.25186, "ax":8.64552, "ay":-4.11158, "alpha":-6.56502, "fx":[109.94974,134.46727,143.24749,122.1361], "fy":[-93.75101,-52.9419,-18.72069,-77.03391]},
    {"t":0.07437, "x":1.1893, "y":7.05955, "heading":-0.95184, "vx":0.64247, "vy":-0.30567, "omega":-0.49598, "ax":8.662, "ay":-4.11514, "alpha":-6.30462, "fx":[110.66257,134.23675,142.98813,122.88473], "fy":[-92.88363,-53.48579,-20.49102,-75.79686]},
    {"t":0.11156, "x":1.21918, "y":7.04534, "heading":-0.97029, "vx":0.96457, "vy":-0.4587, "omega":-0.73042, "ax":8.68112, "ay":-4.11945, "alpha":-5.98533, "fx":[111.46543,133.87831,142.64554,123.91051], "fy":[-91.88739,-54.33114,-22.62961,-74.06344]},
    {"t":0.14874, "x":1.26105, "y":7.02544, "heading":-0.99745, "vx":1.28738, "vy":-0.61188, "omega":-0.95299, "ax":8.70288, "ay":-4.12476, "alpha":-5.59607, "fx":[112.45855,133.39886,142.18169,125.14346], "fy":[-90.62939,-55.44179,-25.24753,-71.90634]},
    {"t":0.18593, "x":1.31494, "y":6.99983, "heading":-1.03289, "vx":1.611, "vy":-0.76526, "omega":-1.16109, "ax":8.72728, "ay":-4.1315, "alpha":-5.11678, "fx":[113.78385,132.80988,141.53359,126.49412], "fy":[-88.90762,-56.76732,-28.51129,-69.43622]},
    {"t":0.22311, "x":1.38088, "y":6.96852, "heading":-1.07606, "vx":1.93553, "vy":-0.9189, "omega":-1.35136, "ax":8.75435, "ay":-4.14025, "alpha":-4.50988, "fx":[115.64419,132.13248,140.59168,127.84946], "fy":[-86.40333,-58.23354,-32.67655,-66.82494]},
    {"t":0.2603, "x":1.45891, "y":6.93149, "heading":-1.12631, "vx":2.26107, "vy":-1.07285, "omega":-1.51906, "ax":8.78386, "ay":-4.15149, "alpha":-3.7037, "fx":[118.33159,131.40784,139.15056,129.06824], "fy":[-82.58438,-59.72179,-38.15996,-64.33455]},
    {"t":0.29748, "x":1.54906, "y":6.88872, "heading":-1.1828, "vx":2.5877, "vy":-1.22723, "omega":-1.65678, "ax":8.81399, "ay":-4.16452, "alpha":-2.55842, "fx":[122.2605,130.72126,136.78167,129.97125], "fy":[-76.4956,-61.01672,-45.70216,-62.35504]},
    {"t":0.33467, "x":1.65138, "y":6.84021, "heading":-1.24441, "vx":2.91545, "vy":-1.38209, "omega":-1.75192, "ax":8.83526, "ay":-4.17425, "alpha":-0.78958, "fx":[127.95792,130.26999,132.448,130.31295], "fy":[-66.26936,-61.64554,-56.76783,-61.46037]},
    {"t":0.37186, "x":1.7659, "y":6.78593, "heading":-1.30955, "vx":3.244, "vy":-1.53731, "omega":-1.78128, "ax":8.803, "ay":-4.15857, "alpha":2.22631, "fx":[135.69803,130.61998,123.06893,129.6999], "fy":[-47.93843,-60.19155,-74.58209,-62.50652]},
    {"t":0.40904, "x":1.89261, "y":6.72589, "heading":-1.37579, "vx":3.57134, "vy":-1.69195, "omega":-1.69849, "ax":8.50613, "ay":-3.97677, "alpha":8.00991, "fx":[143.02672,134.26901,96.91645,127.36857], "fy":[-13.20266,-48.62546,-105.86449,-66.80576]},
    {"t":0.44623, "x":2.0313, "y":6.66022, "heading":-1.43895, "vx":3.88765, "vy":-1.83983, "omega":-1.40064, "ax":7.61042, "ay":-2.60262, "alpha":17.55304, "fx":[141.54101,133.20904,50.835,123.17841], "fy":[21.59911,32.03708,-133.49536,-73.60983]},
    {"t":0.48341, "x":2.18112, "y":6.59001, "heading":-1.49104, "vx":4.17065, "vy":-1.93661, "omega":-0.74792, "ax":7.35348, "ay":-2.70542, "alpha":17.99011, "fx":[140.58933,126.01005,47.27767,119.73544], "fy":[16.45002,33.21037,-132.53256,-76.65836]},
    {"t":0.5206, "x":2.3413, "y":6.51612, "heading":-1.51885, "vx":4.44409, "vy":-2.03721, "omega":-0.07895, "ax":0.26493, "ay":-1.41533, "alpha":1.98289, "fx":[8.51252,-1.1251,-0.61118,8.84588], "fy":[-16.0108,-16.55465,-25.72341,-25.16874]},
    {"t":0.55778, "x":2.50674, "y":6.43939, "heading":-1.52178, "vx":4.45394, "vy":-2.08984, "omega":-0.00521, "ax":-0.11813, "ay":-0.25242, "alpha":0.00128, "fx":[-1.73865,-1.74469,-1.74439,-1.73835], "fy":[-3.71802,-3.71831,-3.72434,-3.72405]},
    {"t":0.59497, "x":2.67228, "y":6.3615, "heading":-1.52198, "vx":4.44955, "vy":-2.09923, "omega":-0.00517, "ax":-0.0276, "ay":-0.05846, "alpha":0.00001, "fx":[-0.40683,-0.40687,-0.40687,-0.40683], "fy":[-0.86185,-0.86185,-0.86189,-0.86188]},
    {"t":0.63216, "x":2.83772, "y":6.2834, "heading":-1.52217, "vx":4.44852, "vy":-2.1014, "omega":-0.00516, "ax":-0.00609, "ay":-0.01289, "alpha":0.0, "fx":[-0.0898,-0.08979,-0.08979,-0.0898], "fy":[-0.19007,-0.19007,-0.19006,-0.19006]},
    {"t":0.66934, "x":3.00313, "y":6.20525, "heading":-1.52236, "vx":4.4483, "vy":-2.10188, "omega":-0.00516, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00006,-0.00006,-0.00008], "fy":[-0.00015,-0.00015,-0.00013,-0.00013]},
    {"t":0.70653, "x":3.16855, "y":6.12709, "heading":-1.52255, "vx":4.4483, "vy":-2.10188, "omega":-0.00516, "ax":0.00607, "ay":0.01285, "alpha":-0.00001, "fx":[0.08948,0.0895,0.0895,0.08947], "fy":[0.18941,0.18941,0.18944,0.18944]},
    {"t":0.74371, "x":3.33396, "y":6.04894, "heading":-1.52275, "vx":4.44852, "vy":-2.1014, "omega":-0.00517, "ax":0.02751, "ay":0.05828, "alpha":-0.00001, "fx":[0.40557,0.40563,0.40563,0.40556], "fy":[0.85918,0.85919,0.85925,0.85925]},
    {"t":0.7809, "x":3.4994, "y":5.97084, "heading":-1.52294, "vx":4.44954, "vy":-2.09924, "omega":-0.00517, "ax":0.11786, "ay":0.25161, "alpha":-0.00107, "fx":[1.73509,1.74014,1.7399,1.73485], "fy":[3.70655,3.70678,3.71183,3.71159]},
    {"t":0.81808, "x":3.66494, "y":5.89295, "heading":-1.52313, "vx":4.45393, "vy":-2.08988, "omega":-0.00521, "ax":-0.13489, "ay":1.35508, "alpha":-1.64847, "fx":[-5.80766,2.17933,1.77144,-6.09699], "fy":[15.96398,16.35778,23.98827,23.59494]},
    {"t":0.85527, "x":3.83047, "y":5.81617, "heading":-1.52332, "vx":4.44891, "vy":-2.03949, "omega":-0.0665, "ax":-7.32961, "ay":2.73672, "alpha":-18.16264, "fx":[-140.81479,-126.17993,-46.631,-118.5796], "fy":[-13.85666,-35.61838,132.55913,78.29195]},
    {"t":0.89245, "x":3.99084, "y":5.74223, "heading":-1.5258, "vx":4.17636, "vy":-1.93772, "omega":-0.74189, "ax":-7.55007, "ay":2.66372, "alpha":-18.17067, "fx":[-142.45053,-132.70731,-49.62346,-120.42357], "fy":[-14.70023,-40.03781,133.81883,77.99079]},
    {"t":0.92964, "x":4.14092, "y":5.67201, "heading":-1.55338, "vx":3.8956, "vy":-1.83867, "omega":-1.41758, "ax":-8.57598, "ay":4.01001, "alpha":-7.17025, "fx":[-141.74372,-137.20094,-102.09285,-124.66253], "fy":[23.50577,40.46573,100.80266,71.68407]},
    {"t":0.96683, "x":4.27985, "y":5.60641, "heading":-1.6061, "vx":3.5767, "vy":-1.68956, "omega":-1.68421, "ax":-8.81345, "ay":4.16074, "alpha":-1.77131, "fx":[-134.33012,-132.03255,-124.93135,-128.40893], "fy":[51.71686,57.11996,71.40523,65.10426]},
    {"t":1.00401, "x":4.40676, "y":5.54646, "heading":-1.66873, "vx":3.24896, "vy":-1.53484, "omega":-1.75008, "ax":-8.83558, "ay":4.17233, "alpha":0.8991, "fx":[-127.85618,-129.25361,-132.49575,-131.40219], "fy":[66.45877,63.76437,56.69579,59.11067]},
    {"t":1.0412, "x":4.52147, "y":5.49227, "heading":-1.7338, "vx":2.92041, "vy":-1.37969, "omega":-1.71665, "ax":-8.8168, "ay":4.16357, "alpha":2.4959, "fx":[-123.15532,-127.15986,-135.66701,-133.91801], "fy":[74.99987,68.12306,48.99422,53.39624]},
    {"t":1.07838, "x":4.62397, "y":5.44385, "heading":-1.79764, "vx":2.59255, "vy":-1.22486, "omega":-1.62383, "ax":-8.79081, "ay":4.15045, "alpha":3.58035, "fx":[-119.82138,-125.3561,-137.18508,-136.00543], "fy":[80.33792,71.54552,44.82773,48.02865]},
    {"t":1.11557, "x":4.7143, "y":5.40117, "heading":-1.85802, "vx":2.26566, "vy":-1.07053, "omega":-1.4907, "ax":-8.76495, "ay":4.1374, "alpha":4.37886, "fx":[-117.46597,-123.73211,-137.9519,-137.69314], "fy":[83.82628,74.41891,42.59758,43.12751]},
    {"t":1.15275, "x":4.79249, "y":5.36422, "heading":-1.91345, "vx":1.93973, "vy":-0.91667, "omega":-1.32787, "ax":-8.74094, "ay":4.12605, "alpha":4.9952, "fx":[-115.80874,-122.25787,-138.33487,-139.02535], "fy":[86.16161,76.88561,41.47689,38.7765]},
    {"t":1.18994, "x":4.85857, "y":5.33299, "heading":-1.96283, "vx":1.61469, "vy":-0.76324, "omega":-1.14212, "ax":-8.71918, "ay":4.11684, "alpha":5.48351, "fx":[-114.64491,-120.92998,-138.51079,-140.05803], "fy":[87.7508,79.0078,40.99209,35.00688]},
    {"t":1.22713, "x":4.91259, "y":5.30745, "heading":-2.0053, "vx":1.29046, "vy":-0.61016, "omega":-0.93821, "ax":-8.69973, "ay":4.10963, "alpha":5.8767, "fx":[-113.81677,-119.75404,-138.57729,-140.84897], "fy":[88.85977,80.8172,40.84965,31.80593]},
    {"t":1.26431, "x":4.95456, "y":5.2876, "heading":-2.04019, "vx":0.96696, "vy":-0.45734, "omega":-0.71968, "ax":-8.6825, "ay":4.10399, "alpha":6.19783, "fx":[-113.19744,-118.73818,-138.59467,-141.45051], "fy":[89.67853,82.33251,40.85655,29.13264]},
    {"t":1.3015, "x":4.98451, "y":5.27343, "heading":-2.06695, "vx":0.64409, "vy":-0.30473, "omega":-0.48921, "ax":-8.66727, "ay":4.09941, "alpha":6.46464, "fx":[-112.68283,-117.89074,-138.60344,-141.90604], "fy":[90.35092,83.56587,40.88023,26.93307]},
    {"t":1.33868, "x":5.00247, "y":5.26494, "heading":-2.08514, "vx":0.3218, "vy":-0.15229, "omega":-0.24882, "ax":-8.6538, "ay":4.09538, "alpha":6.69124, "fx":[-112.18775,-117.21962,-138.63219,-142.24934], "fy":[90.98818,84.52505,40.82672,25.15258]},
    {"t":1.37587, "x":5.00845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6564, "ay":4.09589, "alpha":6.65147, "fx":[-112.51178,-117.14477,-138.53577,-142.24978], "fy":[90.58671,84.62828,41.15292,25.15445]},
    {"t":1.41305, "x":5.00247, "y":5.26494, "heading":-2.0944, "vx":-0.32188, "vy":0.1523, "omega":0.24733, "ax":-8.66913, "ay":4.1008, "alpha":6.42691, "fx":[-113.30486,-117.53093,-138.36796,-141.98893], "fy":[89.56725,84.07001,41.67176,26.50316]},
    {"t":1.45023, "x":4.98451, "y":5.27344, "heading":-2.0852, "vx":-0.64422, "vy":0.30478, "omega":0.4863, "ax":-8.68357, "ay":4.10581, "alpha":6.16707, "fx":[-114.05344,-118.1232,-138.2374,-141.63039], "fy":[88.58294,83.21057,42.05244,28.26125]},
    {"t":1.48742, "x":4.95455, "y":5.28761, "heading":-2.06712, "vx":-0.96711, "vy":0.45745, "omega":0.71561, "ax":-8.70001, "ay":4.11133, "alpha":5.85874, "fx":[-114.82592,-118.91984,-138.12152,-141.14611], "fy":[87.54535,82.03719,42.36982,30.48074]},
    {"t":1.5246, "x":4.91258, "y":5.30746, "heading":-2.04051, "vx":-1.29061, "vy":0.61032, "omega":0.93346, "ax":-8.71872, "ay":4.11786, "alpha":5.4837, "fx":[-115.71388,-119.9218,-137.98619,-140.49523], "fy":[86.32769,80.52657,42.73156,33.23218]},
    {"t":1.56179, "x":4.85856, "y":5.333, "heading":-2.0058, "vx":-1.6148, "vy":0.76344, "omega":1.13737, "ax":-8.73998, "ay":4.12586, "alpha":5.01692, "fx":[-116.83666,-121.13438,-137.77871,-139.62054], "fy":[84.75183,78.63992,43.29791,36.59981]},
    {"t":1.59897, "x":4.79247, "y":5.36424, "heading":-1.96351, "vx":-1.93978, "vy":0.91685, "omega":1.32391, "ax":-8.76384, "ay":4.13565, "alpha":4.42251, "fx":[-118.34985,-122.57107,-137.41249,-138.44422], "fy":[82.56121,76.31183,44.31903,40.67455]},
    {"t":1.63615, "x":4.71429, "y":5.40119, "heading":-1.91428, "vx":-2.26565, "vy":1.07063, "omega":1.48836, "ax":-8.78996, "ay":4.14709, "alpha":3.64424, "fx":[-120.46076,-124.26301,-136.73042,-136.86321], "fy":[79.3624,73.42362,46.21088,45.54469]},
    {"t":1.67334, "x":4.62397, "y":5.44387, "heading":-1.85894, "vx":-2.59249, "vy":1.22484, "omega":1.62386, "ax":-8.81658, "ay":4.15892, "alpha":2.58152, "fx":[-123.45431,-126.28285,-135.4065,-134.74385], "fy":[74.49364,69.73301,49.72577,51.28648]},
    {"t":1.71052, "x":4.52147, "y":5.49229, "heading":-1.79856, "vx":-2.92032, "vy":1.37948, "omega":1.71985, "ax":-8.83683, "ay":4.16685, "alpha":1.02283, "fx":[-127.7236,-128.81172,-132.63396,-131.91234], "fy":[66.70509,64.65625,56.38369,57.96194]},
    {"t":1.7477, "x":4.40678, "y":5.54646, "heading":-1.73461, "vx":-3.24891, "vy":1.53442, "omega":1.75788, "ax":-8.8199, "ay":4.15552, "alpha":-1.56985, "fx":[-133.71185,-132.36201,-125.88262,-128.12673], "fy":[53.30544,56.38315,69.70749,65.64253]},
    {"t":1.78489, "x":4.27987, "y":5.60639, "heading":-1.66924, "vx":-3.57686, "vy":1.68893, "omega":1.69951, "ax":-8.59421, "ay":4.01273, "alpha":-6.98196, "fx":[-140.98969,-138.56449,-104.23708,-122.98361], "fy":[27.76862,35.83422,98.51881,74.49725]},
    {"t":1.82207, "x":4.14093, "y":5.67196, "heading":-1.60605, "vx":-3.89643, "vy":1.83814, "omega":1.4399, "ax":-7.4948, "ay":2.75495, "alpha":-18.61673, "fx":[-142.95989,-132.33177,-48.77582,-117.8787], "fy":[-8.87618,-44.42695,134.00172,81.75271]},
    {"t":1.85925, "x":3.99087, "y":5.74221, "heading":-1.55251, "vx":-4.17511, "vy":1.94058, "omega":0.74766, "ax":-7.31986, "ay":2.75607, "alpha":-18.32025, "fx":[-141.04077,-126.53486,-46.36633,-117.68832], "fy":[-11.73966,-37.92349,132.56772,79.61235]},
    {"t":1.89644, "x":3.83056, "y":5.81628, "heading":-1.52471, "vx":-4.44729, "vy":2.04306, "omega":0.06645, "ax":-0.16587, "ay":1.28688, "alpha":-1.6487, "fx":[-6.26528,1.70528,1.31844,-6.53948], "fy":[14.95425,15.34006,22.98894,22.60034]},
    {"t":1.93362, "x":3.66508, "y":5.89314, "heading":-1.52224, "vx":-4.45346, "vy":2.09091, "omega":0.00515, "ax":0.11013, "ay":0.23506, "alpha":-0.00105, "fx":[1.62111,1.62608,1.62584,1.62086], "fy":[3.46264,3.46288,3.46785,3.46761]},
    {"t":1.9708, "x":3.49956, "y":5.97105, "heading":-1.52204, "vx":-4.44936, "vy":2.09965, "omega":0.00511, "ax":0.02571, "ay":0.05445, "alpha":-0.00001, "fx":[0.37893,0.37899,0.37899,0.37893], "fy":[0.80259,0.8026,0.80266,0.80265]},
    {"t":2.00799, "x":3.33414, "y":6.04916, "heading":-1.52185, "vx":-4.4484, "vy":2.10168, "omega":0.00511, "ax":0.00566, "ay":0.01198, "alpha":0.0, "fx":[0.08343,0.08345,0.08345,0.08343], "fy":[0.17659,0.17659,0.17661,0.17661]},
    {"t":2.04517, "x":3.16873, "y":6.12731, "heading":-1.52166, "vx":-4.44819, "vy":2.10212, "omega":0.00511, "ax":-0.00006, "ay":-0.00012, "alpha":0.0, "fx":[-0.00086,-0.00085,-0.00085,-0.00086], "fy":[-0.00181,-0.0018,-0.00179,-0.00179]},
    {"t":2.08235, "x":3.00334, "y":6.20548, "heading":-1.52147, "vx":-4.4482, "vy":2.10212, "omega":0.00511, "ax":-0.00592, "ay":-0.01253, "alpha":0.0, "fx":[-0.0873,-0.0873,-0.0873,-0.0873], "fy":[-0.18477,-0.18477,-0.18476,-0.18476]},
    {"t":2.11954, "x":2.83793, "y":6.28363, "heading":-1.52128, "vx":-4.44842, "vy":2.10165, "omega":0.00511, "ax":-0.02678, "ay":-0.05671, "alpha":0.00001, "fx":[-0.39472,-0.39476,-0.39476,-0.39472], "fy":[-0.83606,-0.83606,-0.8361,-0.83609]},
    {"t":2.15672, "x":2.67251, "y":6.36174, "heading":-1.52109, "vx":-4.44941, "vy":2.09954, "omega":0.00511, "ax":-0.11462, "ay":-0.24482, "alpha":0.00121, "fx":[-1.68696,-1.69269,-1.69241,-1.68668], "fy":[-3.6061,-3.60638,-3.61211,-3.61183]},
    {"t":2.1939, "x":2.50698, "y":6.43964, "heading":-1.52091, "vx":-4.45367, "vy":2.09044, "omega":0.00515, "ax":0.24744, "ay":-1.37048, "alpha":1.90308, "fx":[8.06727,-1.16581,-0.6916,8.38073], "fy":[-15.55077,-16.04893,-24.86053,-24.3528]},
    {"t":2.23109, "x":2.34155, "y":6.51642, "heading":-1.52071, "vx":-4.44447, "vy":2.03948, "omega":0.07592, "ax":7.34347, "ay":-2.72906, "alpha":18.13644, "fx":[140.85634,126.45375,46.93153,118.78068], "fy":[14.11768,35.59698,-132.55094,-78.08809]},
    {"t":2.26827, "x":2.18136, "y":6.59037, "heading":-1.51789, "vx":-4.17142, "vy":1.938, "omega":0.75029, "ax":7.58637, "ay":-2.69527, "alpha":17.87206, "fx":[142.43241,133.53268,50.62191,120.75881], "fy":[14.85395,37.14531,-133.4573,-77.47387]},
    {"t":2.30546, "x":2.0315, "y":6.66057, "heading":-1.48999, "vx":-3.88933, "vy":1.83778, "omega":1.41484, "ax":8.52801, "ay":-3.96391, "alpha":7.90486, "fx":[142.56299,136.94458,97.97055,125.39309], "fy":[-17.7214,-40.78641,-104.81697,-70.41491]},
    {"t":2.34264, "x":1.89278, "y":6.72616, "heading":-1.43738, "vx":-3.57223, "vy":1.69039, "omega":1.70877, "ax":8.81025, "ay":-4.15436, "alpha":2.01381, "fx":[135.12633,131.38351,123.90876,129.0956], "fy":[-49.54755,-58.5331,-73.16032,-63.729]},
    {"t":2.37982, "x":1.76604, "y":6.78614, "heading":-1.37385, "vx":-3.24463, "vy":1.53592, "omega":1.78365, "ax":8.83623, "ay":-4.16922, "alpha":-0.9305, "fx":[127.56986,129.96682,132.8065,130.70312], "fy":[-67.00687,-62.28932,-55.93233,-60.61765]},
    {"t":2.41701, "x":1.6515, "y":6.84037, "heading":-1.30752, "vx":-2.91607, "vy":1.38089, "omega":1.74905, "ax":8.81342, "ay":-4.15966, "alpha":-2.65305, "fx":[121.83168,129.90651,136.90851,131.05436], "fy":[-77.16487,-62.73596,-45.34206,-60.03966]},
    {"t":2.45419, "x":1.54917, "y":6.88884, "heading":-1.24249, "vx":-2.58836, "vy":1.22622, "omega":1.6504, "ax":8.78359, "ay":-4.14657, "alpha":-3.76141, "fx":[117.76065,130.37991,139.18261,130.61908], "fy":[-83.38489,-61.93606,-38.07068,-61.11932]},
    {"t":2.49137, "x":1.45899, "y":6.93157, "heading":-1.18112, "vx":-2.26175, "vy":1.07204, "omega":1.51054, "ax":8.75523, "ay":-4.13532, "alpha":-4.53182, "fx":[114.94176,131.06168,140.59026,129.6763], "fy":[-87.32579,-60.60697,-32.71325,-63.20138]},
    {"t":2.52856, "x":1.38095, "y":6.96858, "heading":-1.12495, "vx":-1.9362, "vy":0.91827, "omega":1.34203, "ax":8.72953, "ay":-4.12691, "alpha":-5.10591, "fx":[113.01266,131.79764,141.52331,128.42055], "fy":[-89.87806,-59.08104,-28.59298,-65.79936]},
    {"t":2.56574, "x":1.31499, "y":6.99987, "heading":-1.07505, "vx":-1.61161, "vy":0.76482, "omega":1.15217, "ax":8.70626, "ay":-4.1209, "alpha":-5.55952, "fx":[111.69766,132.50737,142.17033,127.00683], "fy":[-91.55957,-57.54135,-25.34013,-68.55603]},
    {"t":2.60292, "x":1.26108, "y":7.02546, "heading":-1.03221, "vx":-1.28788, "vy":0.61159, "omega":0.94545, "ax":8.68519, "ay":-4.11652, "alpha":-5.93304, "fx":[110.79304,133.14674,142.63373,125.56592], "fy":[-92.69271,-56.10114,-22.72882,-71.21629]},
    {"t":2.64011, "x":1.2192, "y":7.04535, "heading":-0.99705, "vx":-0.96493, "vy":0.45852, "omega":0.72484, "ax":8.66623, "ay":-4.11313, "alpha":-6.24728, "fx":[110.14852,133.69095,142.97417,124.20797], "fy":[-93.48974,-54.83647,-20.60753,-73.60517]},
    {"t":2.67729, "x":1.18931, "y":7.05956, "heading":-0.9701, "vx":-0.64269, "vy":0.30558, "omega":0.49254, "ax":8.64944, "ay":-4.11032, "alpha":-6.51254, "fx":[109.65272,134.12574,143.22982,123.02318], "fy":[-94.09654,-53.80153,-18.86773,-75.60744]},
    {"t":2.71447, "x":1.17139, "y":7.06808, "heading":-0.95179, "vx":-0.32108, "vy":0.15275, "omega":0.25038, "ax":8.6349, "ay":-4.10791, "alpha":-6.73375, "fx":[109.2228,134.44249,143.42554,122.08313], "fy":[-94.61625,-53.0365,-17.42936,-77.14885]},
    {"t":2.75166, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
