{
 "name":"TC-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.170896530151367, "y":4.18409538269043, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R10.x()", "val":3.170896530151367}, "y":{"exp":"R10.y()", "val":4.18409538269043}, "heading":{"exp":"R10.heading()", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26559,2.5312],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92352, "ay":-8.13283, "alpha":4.50176, "fx":[80.02379,37.51268,49.59831,81.30815], "fy":[-120.26834,-139.51604,-135.73532,-119.46327]},
    {"t":0.03722, "x":1.63175, "y":7.37042, "heading":-0.94248, "vx":0.14605, "vy":-0.30273, "omega":0.16757, "ax":3.92482, "ay":-8.13647, "alpha":4.39183, "fx":[79.55573,38.17659,49.8604,80.93263], "fy":[-120.56123,-139.3215,-135.62704,-119.70373]},
    {"t":0.07445, "x":1.6399, "y":7.35351, "heading":-0.93624, "vx":0.29214, "vy":-0.60559, "omega":0.33105, "ax":3.92639, "ay":-8.14061, "alpha":4.26161, "fx":[78.88227,38.87473,50.29242,80.57526], "fy":[-120.98278,-139.11185,-135.45309,-119.92763]},
    {"t":0.11167, "x":1.6535, "y":7.32533, "heading":-0.92392, "vx":0.43829, "vy":-0.90861, "omega":0.48968, "ax":3.92822, "ay":-8.14532, "alpha":4.10644, "fx":[77.99548,39.64712,50.89432,80.20376], "fy":[-121.53259,-138.8745,-135.21095,-120.15603]},
    {"t":0.14889, "x":1.67253, "y":7.28587, "heading":-0.90569, "vx":0.58451, "vy":-1.21181, "omega":0.64253, "ax":3.93031, "ay":-8.15073, "alpha":3.9197, "fx":[76.8834,40.55026,51.66757,79.77205], "fy":[-122.21082,-138.59066,-134.89651,-120.4182]},
    {"t":0.18612, "x":1.69701, "y":7.23511, "heading":-0.88177, "vx":0.73081, "vy":-1.5152, "omega":0.78844, "ax":3.93267, "ay":-8.15693, "alpha":3.69177, "fx":[75.53047,41.66309,52.61581,79.21324], "fy":[-123.01744,-138.23249,-134.50346,-120.75555]},
    {"t":0.22334, "x":1.72694, "y":7.17306, "heading":-0.85243, "vx":0.8772, "vy":-1.81883, "omega":0.92586, "ax":3.9353, "ay":-8.16404, "alpha":3.40815, "fx":[73.91792,43.09794,53.74645,78.42688], "fy":[-123.95132,-137.7573,-134.02224,-121.22829]},
    {"t":0.26056, "x":1.76232, "y":7.0997, "heading":-0.81796, "vx":1.02368, "vy":-2.12272, "omega":1.05272, "ax":3.93821, "ay":-8.17211, "alpha":3.04561, "fx":[72.02363,45.02137,55.07399,77.25413], "fy":[-125.00944,-137.09613,-133.43762,-121.92727]},
    {"t":0.29778, "x":1.80315, "y":7.01503, "heading":-0.77878, "vx":1.17027, "vy":-2.42691, "omega":1.16608, "ax":3.94132, "ay":-8.18102, "alpha":2.56419, "fx":[69.82056,47.69661,56.628,75.42542], "fy":[-126.18644,-136.12847,-132.72311,-122.99657]},
    {"t":0.33501, "x":1.84944, "y":6.91902, "heading":-0.73537, "vx":1.31698, "vy":-2.73143, "omega":1.26153, "ax":3.9443, "ay":-8.18998, "alpha":1.88866, "fx":[67.27121,51.57652,58.47376,72.43723], "fy":[-127.47536,-134.62083,-131.82653,-124.67925]},
    {"t":0.37223, "x":1.9012, "y":6.81168, "heading":-0.68841, "vx":1.4638, "vy":-3.03629, "omega":1.33183, "ax":3.94546, "ay":-8.19574, "alpha":0.8603, "fx":[64.31125,57.52951,60.7739,67.21755], "fy":[-128.87092,-132.0546,-130.62586,-127.41505]},
    {"t":0.40945, "x":1.95842, "y":6.69298, "heading":-0.63884, "vx":1.61066, "vy":-3.34136, "omega":1.36386, "ax":3.93714, "ay":-8.18368, "alpha":-0.91309, "fx":[60.80075,67.4612,64.02684,57.01651], "fy":[-130.37984,-127.03764,-128.75221,-132.03325]},
    {"t":0.44668, "x":2.0211, "y":6.56293, "heading":-0.58807, "vx":1.75722, "vy":-3.64598, "omega":1.32987, "ax":3.8799, "ay":-8.0645, "alpha":-4.65418, "fx":[56.36576,86.20139,70.5408,32.57296], "fy":[-132.04921,-114.64842,-124.40085,-139.55777]},
    {"t":0.4839, "x":2.0892, "y":6.42163, "heading":-0.53857, "vx":1.90164, "vy":-3.94617, "omega":1.15663, "ax":3.85871, "ay":-6.68724, "alpha":-15.62432, "fx":[50.36051,121.10035,110.52822,-37.65006], "fy":[-133.78312,-75.06458,-77.65656,-136.942]},
    {"t":0.52112, "x":2.16266, "y":6.27011, "heading":-0.49552, "vx":2.04527, "vy":-4.19509, "omega":0.57504, "ax":2.90069, "ay":-6.12562, "alpha":-15.31462, "fx":[47.01264,110.03566,60.69232,-34.06466], "fy":[-125.32597,-70.26508,-67.92876,-124.36373]},
    {"t":0.55835, "x":2.2408, "y":6.10971, "heading":-0.47411, "vx":2.15324, "vy":-4.4231, "omega":0.00498, "ax":-0.31445, "ay":-0.18013, "alpha":-0.05419, "fx":[-4.92228,-4.80578,-5.03355,-5.15001], "fy":[-3.02412,-2.79633,-2.67905,-2.90684]},
    {"t":0.59557, "x":2.32073, "y":5.94495, "heading":-0.47393, "vx":2.14154, "vy":-4.42981, "omega":0.00296, "ax":-0.06308, "ay":-0.03049, "alpha":-0.00003, "fx":[-0.99847,-0.99842,-0.99853,-0.99859], "fy":[-0.48273,-0.48262,-0.48256,-0.48267]},
    {"t":0.63279, "x":2.4004, "y":5.78003, "heading":-0.47382, "vx":2.13919, "vy":-4.43094, "omega":0.00296, "ax":0.05819, "ay":0.02813, "alpha":0.00003, "fx":[0.92117,0.9211,0.92122,0.92129], "fy":[0.44539,0.44527,0.44521,0.44533]},
    {"t":0.67002, "x":2.48007, "y":5.61512, "heading":-0.47371, "vx":2.14136, "vy":-4.4299, "omega":0.00296, "ax":0.29744, "ay":0.17505, "alpha":0.061, "fx":[4.64597,4.51489,4.77136,4.90239], "fy":[2.96536,2.70889,2.57701,2.83348]},
    {"t":0.70724, "x":2.55998, "y":5.45035, "heading":-0.4736, "vx":2.15243, "vy":-4.42338, "omega":0.00524, "ax":-2.95562, "ay":6.16746, "alpha":15.40845, "fx":[-48.84713,-112.16876,-60.13561,33.99741], "fy":[125.61337,68.90562,70.16582,125.84779]},
    {"t":0.74446, "x":2.63805, "y":5.28997, "heading":-0.4734, "vx":2.04241, "vy":-4.19381, "omega":0.57879, "ax":-3.84308, "ay":6.67035, "alpha":15.47803, "fx":[-53.89516,-124.32922,-103.36326,38.23815], "fy":[132.4414,69.55107,83.46346,136.92062]},
    {"t":0.78169, "x":2.71142, "y":5.13848, "heading":-0.45186, "vx":1.89936, "vy":-3.94552, "omega":1.15493, "ax":-3.87093, "ay":8.05084, "alpha":4.97562, "fx":[-59.34409,-89.21189,-66.35493,-30.20221], "fy":[130.75629,112.28628,126.61885,140.12973]},
    {"t":0.81891, "x":2.77944, "y":4.99719, "heading":-0.40887, "vx":1.75527, "vy":-3.64584, "omega":1.34013, "ax":-3.93597, "ay":8.18253, "alpha":1.06411, "fx":[-61.92576,-68.60443,-62.80802,-55.8935], "fy":[129.85512,126.41446,129.34067,132.51957]},
    {"t":0.85613, "x":2.84205, "y":4.86715, "heading":-0.35898, "vx":1.60876, "vy":-3.34126, "omega":1.37974, "ax":-3.94521, "ay":8.19618, "alpha":-0.81907, "fx":[-62.57964,-57.5185,-62.38097,-67.33743], "fy":[129.71931,132.06713,129.86556,127.34232]},
    {"t":0.89335, "x":2.8992, "y":4.74846, "heading":-0.30762, "vx":1.46191, "vy":-3.03617, "omega":1.34926, "ax":-3.9437, "ay":8.18991, "alpha":-1.90256, "fx":[-62.16741,-50.93161,-62.8739,-73.74801], "fy":[130.03488,134.88481,129.78836,123.88899]},
    {"t":0.93058, "x":2.95088, "y":4.64112, "heading":-0.2574, "vx":1.31511, "vy":-2.73132, "omega":1.27844, "ax":-3.93994, "ay":8.18042, "alpha":-2.60212, "fx":[-61.16078,-46.74157,-63.72651,-77.854], "fy":[130.59476,136.48507,129.46881,121.4479]},
    {"t":0.9678, "x":2.9971, "y":4.54512, "heading":-0.20981, "vx":1.16846, "vy":-2.42682, "omega":1.18158, "ax":-3.93581, "ay":8.17132, "alpha":-3.09199, "fx":[-59.83876,-43.9609,-64.71553,-80.70607], "fy":[131.26807,137.4701,129.04215,119.64]},
    {"t":1.00502, "x":3.03787, "y":4.46044, "heading":-0.16583, "vx":1.02195, "vy":-2.12266, "omega":1.06648, "ax":-3.93179, "ay":8.16331, "alpha":-3.45649, "fx":[-58.37948,-42.06503,-65.73,-82.79216], "fy":[131.97187,138.10925,128.57485,118.25685]},
    {"t":1.04225, "x":3.07319, "y":4.38709, "heading":-0.12613, "vx":0.8756, "vy":-1.81879, "omega":0.93782, "ax":-3.92802, "ay":8.15637, "alpha":-3.74042, "fx":[-56.90261,-40.74622,-66.70709,-84.37245], "fy":[132.65392,138.54012,128.10561,117.17401]},
    {"t":1.07947, "x":3.10306, "y":4.32504, "heading":-0.09122, "vx":0.72939, "vy":-1.51519, "omega":0.79859, "ax":-3.92457, "ay":8.15036, "alpha":-3.96919, "fx":[-55.49081,-39.80952,-67.60813,-85.60137], "fy":[133.28214,138.84049,127.65965,116.3108]},
    {"t":1.11669, "x":3.12749, "y":4.27428, "heading":-0.0615, "vx":0.5833, "vy":-1.21181, "omega":0.65085, "ax":-3.92145, "ay":8.14512, "alpha":-4.15789, "fx":[-54.20184,-39.12392,-68.40788,-86.57874], "fy":[133.83764,139.05798,127.25478,115.61105]},
    {"t":1.15392, "x":3.14648, "y":4.23482, "heading":-0.03727, "vx":0.43733, "vy":-0.90862, "omega":0.49608, "ax":-3.91867, "ay":8.14054, "alpha":-4.31588, "fx":[-53.07621,-38.59746,-69.08914,-87.37338], "fy":[134.30999,139.22361,126.90418,115.03349]},
    {"t":1.19114, "x":3.16005, "y":4.20664, "heading":-0.01881, "vx":0.29147, "vy":-0.6056, "omega":0.33543, "ax":-3.91621, "ay":8.13653, "alpha":-4.44922, "fx":[-52.14251,-38.16355,-69.63961,-88.03487], "fy":[134.69394,139.3586,126.61798,114.54673]},
    {"t":1.22836, "x":3.16818, "y":4.18973, "heading":-0.00632, "vx":0.14569, "vy":-0.30274, "omega":0.16981, "ax":-3.91406, "ay":8.13303, "alpha":-4.56199, "fx":[-51.42142,-37.77311,-70.05017,-88.59964], "fy":[134.98693,139.4779,126.40409,114.12674]},
    {"t":1.26559, "x":3.1709, "y":4.1841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91505, "ay":8.13204, "alpha":-4.57316, "fx":[-51.21642,-37.83499,-70.21222,-88.64314], "fy":[135.06488,139.4613,126.31415,114.09263]},
    {"t":1.30281, "x":3.16818, "y":4.18973, "heading":0.0, "vx":-0.14573, "vy":0.30271, "omega":-0.17023, "ax":-3.91717, "ay":8.13551, "alpha":-4.46292, "fx":[-51.5586,-38.39786,-70.05786,-88.02662], "fy":[134.91889,139.29476,126.38692,114.55212]},
    {"t":1.34003, "x":3.16005, "y":4.20663, "heading":-0.00634, "vx":-0.29155, "vy":0.60554, "omega":-0.33636, "ax":-3.91962, "ay":8.13954, "alpha":-4.33066, "fx":[-52.14794,-38.98285,-69.74505,-87.32005], "fy":[134.6738,139.11711,126.54464,115.07236]},
    {"t":1.37726, "x":3.14648, "y":4.23481, "heading":-0.01886, "vx":-0.43745, "vy":0.90853, "omega":-0.49756, "ax":-3.92241, "ay":8.1442, "alpha":-4.17196, "fx":[-52.97011,-39.63289,-69.27924,-86.49076], "fy":[134.33086,138.91513,126.78214,115.67457]},
    {"t":1.41448, "x":3.12748, "y":4.27427, "heading":-0.03738, "vx":-0.58346, "vy":1.21169, "omega":-0.65286, "ax":-3.92558, "ay":8.14956, "alpha":-3.98047, "fx":[-54.00712,-40.40865,-68.66697,-85.491], "fy":[133.89144,138.66916,127.09276,116.38891]},
    {"t":1.45171, "x":3.10304, "y":4.32502, "heading":-0.06168, "vx":-0.72958, "vy":1.51504, "omega":-0.80103, "ax":-3.92914, "ay":8.15573, "alpha":-3.74651, "fx":[-55.23435,-41.39683,-67.91677,-84.25129], "fy":[133.35858,138.34951,127.4678,117.25741]},
    {"t":1.48893, "x":3.07316, "y":4.38707, "heading":-0.0915, "vx":-0.87584, "vy":1.81863, "omega":-0.94049, "ax":-3.93309, "ay":8.16285, "alpha":-3.45485, "fx":[-56.61639,-42.72456,-67.04052,-82.66795], "fy":[132.7393,137.90964,127.8957,118.33929]},
    {"t":1.52615, "x":3.03783, "y":4.46042, "heading":-0.12651, "vx":-1.02224, "vy":2.12249, "omega":-1.06909, "ax":-3.93739, "ay":8.17102, "alpha":-3.08011, "fx":[-58.10094,-44.58607,-66.05586,-80.57849], "fy":[132.04796,137.27217,128.36037,119.72097]},
    {"t":1.56338, "x":2.99705, "y":4.54509, "heading":-0.1663, "vx":-1.16881, "vy":2.42664, "omega":-1.18374, "ax":-3.94186, "ay":8.18021, "alpha":-2.57762, "fx":[-59.60929,-47.29543,-64.99091,-77.70894], "fy":[131.31165,136.29811,128.83775,121.53549]},
    {"t":1.6006, "x":2.95081, "y":4.64109, "heading":-0.21037, "vx":-1.31554, "vy":2.73114, "omega":-1.27969, "ax":-3.94597, "ay":8.18962, "alpha":-1.86277, "fx":[-61.01962,-51.40027,-63.89482,-73.5498], "fy":[130.57887,134.71075,129.28754,124.00188]},
    {"t":1.63782, "x":2.89911, "y":4.74842, "heading":-0.258, "vx":-1.46243, "vy":3.03599, "omega":-1.34903, "ax":-3.94771, "ay":8.19547, "alpha":-0.75891, "fx":[-62.1335,-57.95336,-62.86659,-67.0215], "fy":[129.93535,131.87888,129.62909,127.50607]},
    {"t":1.67505, "x":2.84194, "y":4.86711, "heading":-0.30822, "vx":-1.60937, "vy":3.34106, "omega":-1.37728, "ax":-3.93835, "ay":8.18022, "alpha":1.1578, "fx":[-62.59628,-69.23866,-62.16148,-55.38596], "fy":[129.53634,126.06308,129.64749,132.73661]},
    {"t":1.71227, "x":2.7793, "y":4.99715, "heading":-0.35948, "vx":-1.75598, "vy":3.64556, "omega":-1.33418, "ax":-3.86913, "ay":8.04345, "alpha":5.11666, "fx":[-61.67007,-90.74734,-62.86683,-29.71502], "fy":[129.68271,111.01846,128.35995,140.26217]},
    {"t":1.7495, "x":2.71126, "y":5.13842, "heading":-0.40915, "vx":-1.9, "vy":3.94497, "omega":-1.14372, "ax":-3.7264, "ay":6.72839, "alpha":15.20589, "fx":[-57.6252,-127.31269,-88.94524,37.92198], "fy":[130.88339,63.83283,94.22217,137.11358]},
    {"t":1.78672, "x":2.63795, "y":5.28993, "heading":-0.45172, "vx":-2.03871, "vy":4.19542, "omega":-0.5777, "ax":-2.98063, "ay":6.15973, "alpha":15.37754, "fx":[-50.56486,-113.12449,-57.72198,32.67321], "fy":[125.00413,67.33037,71.31481,126.39405]},
    {"t":1.82394, "x":2.56, "y":5.45037, "heading":-0.47323, "vx":-2.14966, "vy":4.42471, "omega":-0.00529, "ax":0.23271, "ay":0.14387, "alpha":0.0617, "fx":[3.62041,3.4878,3.74728,3.87985], "fy":[2.47373,2.21427,2.08116,2.34062]},
    {"t":1.86117, "x":2.48014, "y":5.61517, "heading":-0.47342, "vx":-2.141, "vy":4.43007, "omega":-0.00299, "ax":0.04326, "ay":0.02091, "alpha":0.00003, "fx":[0.68475,0.68469,0.68481,0.68487], "fy":[0.33117,0.33105,0.33099,0.33111]},
    {"t":1.89839, "x":2.40047, "y":5.78009, "heading":-0.47353, "vx":-2.13939, "vy":4.43085, "omega":-0.00299, "ax":-0.06154, "ay":-0.02975, "alpha":-0.00003, "fx":[-0.97421,-0.97415,-0.97426,-0.97432], "fy":[-0.47106,-0.47094,-0.47088,-0.471]},
    {"t":1.93562, "x":2.32079, "y":5.945, "heading":-0.47365, "vx":-2.14168, "vy":4.42974, "omega":-0.00299, "ax":-0.29296, "ay":-0.17018, "alpha":-0.05528, "fx":[-4.58079,-4.46201,-4.69443,-4.81318], "fy":[-2.86992,-2.63748,-2.518,-2.75043]},
    {"t":1.97284, "x":2.24087, "y":6.10978, "heading":-0.47376, "vx":-2.15258, "vy":4.4234, "omega":-0.00505, "ax":2.90163, "ay":-6.13413, "alpha":-15.287, "fx":[48.43967,110.92762,57.6326,-33.26422], "fy":[-124.93621,-68.98213,-69.57647,-124.92747]},
    {"t":2.01006, "x":2.16275, "y":6.27019, "heading":-0.47394, "vx":-2.04457, "vy":4.19507, "omega":-0.57409, "ax":3.83432, "ay":-6.69937, "alpha":-15.34031, "fx":[53.89284,124.07094,102.50998,-37.67864], "fy":[-132.42432,-69.96884,-84.77049,-137.05052]},
    {"t":2.04729, "x":2.0893, "y":6.4217, "heading":-0.49531, "vx":-1.90185, "vy":3.94569, "omega":-1.14512, "ax":3.87575, "ay":-8.05739, "alpha":-4.81714, "fx":[58.38965,88.00887,67.75496,31.26453], "fy":[-131.17747,-113.24281,-125.9021,-139.88337]},
    {"t":2.08451, "x":2.02119, "y":6.56299, "heading":-0.53794, "vx":-1.75758, "vy":3.64576, "omega":-1.32443, "ax":3.93711, "ay":-8.18255, "alpha":-1.01713, "fx":[61.21042,68.2082,63.61495,56.26997], "fy":[-130.19201,-126.63464,-128.9495,-132.3554]},
    {"t":2.12174, "x":1.9585, "y":6.69303, "heading":-0.58724, "vx":-1.61102, "vy":3.34118, "omega":-1.36229, "ax":3.94619, "ay":-8.19588, "alpha":0.80284, "fx":[63.71652,57.74384,61.34527,67.07277], "fy":[-129.1665,-131.96357,-130.35721,-127.48788]},
    {"t":2.15896, "x":1.90126, "y":6.81173, "heading":-0.63795, "vx":-1.46413, "vy":3.0361, "omega":-1.33241, "ax":3.94514, "ay":-8.19022, "alpha":1.85501, "fx":[66.12294,51.46824,59.50842,72.71272], "fy":[-128.0733,-134.66655,-131.36308,-124.51429]},
    {"t":2.19618, "x":1.84949, "y":6.91907, "heading":-0.68755, "vx":-1.31728, "vy":2.73122, "omega":-1.26336, "ax":3.94218, "ay":-8.18113, "alpha":2.54307, "fx":[68.42136,47.36619,57.86481,75.97219], "fy":[-126.94809,-136.24832,-132.18952,-122.65539]},
    {"t":2.23341, "x":1.80319, "y":7.01507, "heading":-0.73457, "vx":-1.17053, "vy":2.42669, "omega":-1.16869, "ax":3.93908, "ay":-8.17202, "alpha":3.03245, "fx":[70.57252,44.5353,56.36047,77.96021], "fy":[-125.83142,-137.259,-132.90049,-121.47347]},
    {"t":2.27063, "x":1.76235, "y":7.09974, "heading":-0.77808, "vx":-1.0239, "vy":2.1225, "omega":-1.05581, "ax":3.93622, "ay":-8.1637, "alpha":3.40151, "fx":[72.54341,42.51187,54.98533,79.20661], "fy":[-124.75775,-137.94293,-133.51988,-120.71744]},
    {"t":2.30785, "x":1.72696, "y":7.17309, "heading":-0.81738, "vx":-0.87738, "vy":1.81861, "omega":-0.9292, "ax":3.93362, "ay":-8.15634, "alpha":3.69141, "fx":[74.3133,41.02844,53.74138,79.9995], "fy":[-123.75371,-138.4252,-134.05874,-120.23391]},
    {"t":2.34508, "x":1.69703, "y":7.23513, "heading":-0.85197, "vx":-0.73096, "vy":1.515, "omega":-0.79179, "ax":3.93125, "ay":-8.14988, "alpha":3.92564, "fx":[75.8725,39.91523,52.63371,80.51142], "fy":[-122.83851,-138.77727,-134.52337,-119.9235]},
    {"t":2.3823, "x":1.67254, "y":7.28588, "heading":-0.88144, "vx":-0.58462, "vy":1.21163, "omega":-0.64566, "ax":3.9291, "ay":-8.14424, "alpha":4.11862, "fx":[77.21942,39.0559,51.66763,80.85354], "fy":[-122.02512,-139.04368,-134.91807,-119.71863]},
    {"t":2.41953, "x":1.6535, "y":7.32534, "heading":-0.90548, "vx":-0.43837, "vy":0.90847, "omega":-0.49235, "ax":3.92715, "ay":-8.13932, "alpha":4.2798, "fx":[78.35757,38.36608,50.84792,81.10151], "fy":[-121.32174,-139.25416,-135.24609,-119.57168]},
    {"t":2.45675, "x":1.6399, "y":7.35352, "heading":-0.9238, "vx":-0.29218, "vy":0.60549, "omega":-0.33304, "ax":3.92541, "ay":-8.13501, "alpha":4.41573, "fx":[79.29298,37.78236,50.17871,81.3089], "fy":[-120.73317,-139.42954,-135.50997,-119.44812]},
    {"t":2.49397, "x":1.63175, "y":7.37042, "heading":-0.9362, "vx":-0.14606, "vy":0.30268, "omega":-0.16867, "ax":3.92389, "ay":-8.13122, "alpha":4.53115, "fx":[80.03206,37.25646,49.66368,81.51461], "fy":[-120.2623,-139.58479,-135.71162,-119.32247]},
    {"t":2.5312, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}
