{
 "name":"TC-11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68250584602356, "y":5.098424205780029, "heading":5.235987755982989, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R11.x()", "val":3.68250584602356}, "y":{"exp":"R11.y()", "val":5.098424205780029}, "heading":{"exp":"R11.heading()", "val":5.235987755982989}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5673,3.1346],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34618, "ay":-3.71216, "alpha":-0.45119, "fx":[52.32548,54.51982,53.55627,51.48327], "fy":[-60.2393,-58.55943,-57.30358,-58.95725]},
    {"t":0.04478, "x":1.63238, "y":7.37233, "heading":-0.94248, "vx":0.14984, "vy":-0.16623, "omega":-0.0202, "ax":3.34688, "ay":-3.71298, "alpha":-0.36984, "fx":[52.45047,54.23208,53.47754,51.76923], "fy":[-59.99594,-58.6136,-57.56693,-58.93479]},
    {"t":0.08956, "x":1.64245, "y":7.36116, "heading":-0.94338, "vx":0.29971, "vy":-0.3325, "omega":-0.03677, "ax":3.3468, "ay":-3.71293, "alpha":-0.29935, "fx":[52.55839,53.92023,53.43065,52.01537], "fy":[-59.76157,-58.74893,-57.73698,-58.86106]},
    {"t":0.13434, "x":1.65923, "y":7.34255, "heading":-0.94503, "vx":0.44958, "vy":-0.49876, "omega":-0.05017, "ax":3.34671, "ay":-3.71289, "alpha":-0.25062, "fx":[52.61039,53.8546,53.29685,52.15706], "fy":[-59.59427,-58.65548,-57.97373,-58.88228]},
    {"t":0.17912, "x":1.68271, "y":7.3165, "heading":-0.94728, "vx":0.59945, "vy":-0.66503, "omega":-0.06139, "ax":3.34661, "ay":-3.71284, "alpha":-0.1884, "fx":[52.71363,53.55321,53.2694,52.37606], "fy":[-59.38527,-58.80614,-58.10175,-58.80939]},
    {"t":0.2239, "x":1.71291, "y":7.28299, "heading":-0.95002, "vx":0.74931, "vy":-0.83129, "omega":-0.06983, "ax":3.34648, "ay":-3.71279, "alpha":-0.15088, "fx":[52.74156,53.5371,53.14598,52.47932], "fy":[-59.25696,-58.68936,-58.3132,-58.83984]},
    {"t":0.26868, "x":1.74982, "y":7.24205, "heading":-0.95315, "vx":0.89917, "vy":-0.99755, "omega":-0.07659, "ax":3.34634, "ay":-3.71272, "alpha":-0.09526, "fx":[52.84485,53.23738,53.13587,52.67692], "fy":[-59.06249,-58.87043,-58.39943,-58.76243]},
    {"t":0.31346, "x":1.79344, "y":7.19365, "heading":-0.95658, "vx":1.04902, "vy":-1.1638, "omega":-0.08085, "ax":3.34618, "ay":-3.71262, "alpha":-0.07199, "fx":[52.83525,53.3152,53.00472,52.72973], "fy":[-58.97975,-58.69811,-58.59849,-58.81235]},
    {"t":0.35824, "x":1.84377, "y":7.13782, "heading":-0.9602, "vx":1.19886, "vy":-1.33005, "omega":-0.08408, "ax":3.34598, "ay":-3.71251, "alpha":-0.01876, "fx":[52.95244,52.97454,53.0242,52.92115], "fy":[-58.7922,-58.92565,-58.63922,-58.7244]},
    {"t":0.40302, "x":1.90081, "y":7.07453, "heading":-0.96397, "vx":1.34869, "vy":-1.4963, "omega":-0.08492, "ax":3.34569, "ay":-3.7124, "alpha":-0.01041, "fx":[52.89984,53.15335,52.88128,52.91965], "fy":[-58.75676,-58.69523,-58.8278,-58.79489]},
    {"t":0.4478, "x":1.96456, "y":7.00381, "heading":-0.96777, "vx":1.49851, "vy":-1.66254, "omega":-0.08538, "ax":3.34533, "ay":-3.71225, "alpha":0.04067, "fx":[53.03406,52.75493,52.93594,53.10658], "fy":[-58.56876,-59.00051,-58.8096,-58.68635]},
    {"t":0.49258, "x":2.03502, "y":6.92564, "heading":-0.97159, "vx":1.64831, "vy":-1.82877, "omega":-0.08356, "ax":3.34495, "ay":-3.71197, "alpha":0.04716, "fx":[52.98509,52.89279,52.83029,53.09897], "fy":[-58.57302,-58.73566,-58.97333,-58.76534]},
    {"t":0.53736, "x":2.11218, "y":6.84002, "heading":-0.97533, "vx":1.7981, "vy":-1.995, "omega":-0.08145, "ax":3.34425, "ay":-3.71172, "alpha":0.07707, "fx":[53.05748,52.65887,52.84875,53.19765], "fy":[-58.46049,-58.89521,-58.96586,-58.71]},
    {"t":0.58214, "x":2.19606, "y":6.74697, "heading":-0.97898, "vx":1.94786, "vy":-2.16121, "omega":-0.078, "ax":3.34323, "ay":-3.71131, "alpha":0.07604, "fx":[53.00119,52.74835,52.78379,53.16499], "fy":[-58.46986,-58.74034,-59.04381,-58.75184]},
    {"t":0.62692, "x":2.28663, "y":6.64647, "heading":-0.98247, "vx":2.09757, "vy":-2.3274, "omega":-0.07459, "ax":3.3418, "ay":-3.71039, "alpha":0.08264, "fx":[52.98122,52.72524,52.75421,53.14702], "fy":[-58.57409,-58.37729,-59.13679,-58.85949]},
    {"t":0.6717, "x":2.38391, "y":6.53853, "heading":-0.98581, "vx":2.24721, "vy":-2.49355, "omega":-0.07089, "ax":3.33813, "ay":-3.70926, "alpha":0.09806, "fx":[53.01901,52.34738,52.84366,53.16557], "fy":[-58.43314,-58.80934,-58.93989,-58.69381]},
    {"t":0.71648, "x":2.48789, "y":6.42315, "heading":-0.98899, "vx":2.39669, "vy":-2.65965, "omega":-0.0665, "ax":3.33779, "ay":-3.69619, "alpha":0.04317, "fx":[52.85427,52.8024,52.73586,52.96121], "fy":[-58.43203,-58.24404,-58.76226,-58.61012]},
    {"t":0.76126, "x":2.59856, "y":6.30034, "heading":-0.99197, "vx":2.54616, "vy":-2.82517, "omega":-0.06457, "ax":0.03535, "ay":0.03033, "alpha":0.00426, "fx":[0.56976,0.52731,0.56803,0.57302], "fy":[0.48596,0.48136,0.47434,0.47893]},
    {"t":0.80604, "x":2.71261, "y":6.17386, "heading":-0.99486, "vx":2.54774, "vy":-2.82381, "omega":-0.06438, "ax":-3.34409, "ay":3.6905, "alpha":-0.04717, "fx":[-52.95288,-52.90966,-52.83726,-53.05274], "fy":[58.4505,57.85333,58.76432,58.61977]},
    {"t":0.85082, "x":2.82335, "y":6.05111, "heading":-0.99774, "vx":2.39799, "vy":-2.65855, "omega":-0.06649, "ax":-3.34436, "ay":3.70365, "alpha":-0.10547, "fx":[-53.1509,-52.35764,-52.97266,-53.28893], "fy":[58.35375,58.70975,58.8473,58.60985]},
    {"t":0.8956, "x":2.92738, "y":5.93577, "heading":-1.00072, "vx":2.24823, "vy":-2.4927, "omega":-0.07121, "ax":-3.34583, "ay":3.70676, "alpha":-0.08129, "fx":[-53.04726,-52.80079,-52.81339,-53.20144], "fy":[58.51676,58.32503,59.07228,58.80353]},
    {"t":0.94038, "x":3.0247, "y":5.82787, "heading":-1.00391, "vx":2.09841, "vy":-2.32671, "omega":-0.07485, "ax":-3.34616, "ay":3.70867, "alpha":-0.07674, "fx":[-53.06,-52.78158,-52.83082,-53.2114], "fy":[58.43371,58.69035,58.9975,58.7171]},
    {"t":0.98516, "x":3.11531, "y":5.7274, "heading":-1.00726, "vx":1.94857, "vy":-2.16063, "omega":-0.07829, "ax":-3.34653, "ay":3.70966, "alpha":-0.0752, "fx":[-53.10065,-52.7032,-52.87835,-53.2252], "fy":[58.4243,58.87132,58.92535,58.6802]},
    {"t":1.02994, "x":3.19921, "y":5.63436, "heading":-1.01077, "vx":1.79871, "vy":-1.99452, "omega":-0.08166, "ax":-3.34678, "ay":3.71031, "alpha":-0.04761, "fx":[-53.0257,-52.91372,-52.85751,-53.12649], "fy":[58.55169,58.70159,58.94276,58.7465]},
    {"t":1.07472, "x":3.2764, "y":5.54877, "heading":-1.01442, "vx":1.64884, "vy":-1.82837, "omega":-0.08379, "ax":-3.34696, "ay":3.71078, "alpha":-0.03803, "fx":[-53.06393,-52.78861,-52.95723,-53.12491], "fy":[58.54512,58.98246,58.77978,58.66484]},
    {"t":1.1195, "x":3.34688, "y":5.47061, "heading":-1.01817, "vx":1.49896, "vy":-1.6622, "omega":-0.08549, "ax":-3.3471, "ay":3.71113, "alpha":0.01003, "fx":[-52.92622,-53.16879,-52.90669,-52.94146], "fy":[58.74209,58.67348,58.80266,58.77618]},
    {"t":1.16428, "x":3.41065, "y":5.3999, "heading":-1.022, "vx":1.34908, "vy":-1.49602, "omega":-0.08504, "ax":-3.34721, "ay":3.7114, "alpha":0.02096, "fx":[-52.97072,-52.98228,-53.05448,-52.94271], "fy":[58.76285,58.96203,58.6012,58.68522]},
    {"t":1.20906, "x":3.4677, "y":5.33663, "heading":-1.02581, "vx":1.19919, "vy":-1.32982, "omega":-0.0841, "ax":-3.34727, "ay":3.71164, "alpha":0.07215, "fx":[-52.84041,-53.32207,-53.03942,-52.75225], "fy":[58.97123,58.69636,58.57606,58.78263]},
    {"t":1.25384, "x":3.51805, "y":5.2808, "heading":-1.02958, "vx":1.0493, "vy":-1.16361, "omega":-0.08087, "ax":-3.34735, "ay":3.7118, "alpha":0.09817, "fx":[-52.83474,-53.24773,-53.17748,-52.69913], "fy":[59.05204,58.88913,58.37634,58.7195]},
    {"t":1.29862, "x":3.56168, "y":5.23242, "heading":-1.0332, "vx":0.89941, "vy":-0.9974, "omega":-0.07648, "ax":-3.3474, "ay":3.71196, "alpha":0.15327, "fx":[-52.71225,-53.54959,-53.19713,-52.50337], "fy":[59.25637,58.7089,58.29242,58.78904]},
    {"t":1.3434, "x":3.5986, "y":5.19148, "heading":-1.03662, "vx":0.74951, "vy":-0.83118, "omega":-0.06961, "ax":-3.34745, "ay":3.71208, "alpha":0.19156, "fx":[-52.66987,-53.54666,-53.33935,-52.40971], "fy":[59.38112,58.85795,58.07821,58.73721]},
    {"t":1.38818, "x":3.6288, "y":5.15798, "heading":-1.03974, "vx":0.59961, "vy":-0.66495, "omega":-0.06103, "ax":-3.3475, "ay":3.71219, "alpha":0.25171, "fx":[-52.54854,-53.82892,-53.38895,-52.20202], "fy":[59.59714,58.72227,57.94877,58.79293]},
    {"t":1.43296, "x":3.6523, "y":5.13192, "heading":-1.04247, "vx":0.44971, "vy":-0.49872, "omega":-0.04976, "ax":-3.34753, "ay":3.71228, "alpha":0.30299, "fx":[-52.47119,-53.89271,-53.54037,-52.06624], "fy":[59.76411,58.84465,57.71084,58.74758]},
    {"t":1.47774, "x":3.66908, "y":5.11331, "heading":-1.0447, "vx":0.29981, "vy":-0.33248, "omega":-0.0362, "ax":-3.34756, "ay":3.71236, "alpha":0.37175, "fx":[-52.34064,-54.18538,-53.61403,-51.83256], "fy":[60.00579,58.72882,57.53826,58.79939]},
    {"t":1.52252, "x":3.67915, "y":5.10215, "heading":-1.04632, "vx":0.1499, "vy":-0.16624, "omega":-0.01955, "ax":-3.34759, "ay":3.71243, "alpha":0.43654, "fx":[-52.23178,-54.30355,-53.78505,-51.65395], "fy":[60.21928,58.83313,57.26592,58.75849]},
    {"t":1.5673, "x":3.68251, "y":5.09842, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34638, "ay":3.71198, "alpha":0.45107, "fx":[-52.18045,-54.45467,-53.70534,-51.55733], "fy":[60.24929,58.7086,57.29076,58.79924]},
    {"t":1.61208, "x":3.67915, "y":5.10215, "heading":-1.0472, "vx":-0.14985, "vy":0.16622, "omega":0.0202, "ax":-3.34709, "ay":3.71279, "alpha":0.36377, "fx":[-52.35112,-54.07524,-53.64508,-51.87124], "fy":[59.98222,58.83568,57.52057,58.76076]},
    {"t":1.65686, "x":3.66908, "y":5.11331, "heading":-1.04629, "vx":-0.29973, "vy":0.33248, "omega":0.03649, "ax":-3.34702, "ay":3.71274, "alpha":0.30809, "fx":[-52.43748,-53.99697,-53.48244,-52.02135], "fy":[59.79352,58.73309,57.76907,58.8006]},
    {"t":1.70164, "x":3.65231, "y":5.13192, "heading":-1.04466, "vx":-0.44961, "vy":0.49874, "omega":0.05028, "ax":-3.34694, "ay":3.71269, "alpha":0.24281, "fx":[-52.56636,-53.69611,-53.42616,-52.24457], "fy":[59.56727,58.85852,57.91945,58.74763]},
    {"t":1.74642, "x":3.62882, "y":5.15798, "heading":-1.04241, "vx":-0.59949, "vy":0.66499, "omega":0.06116, "ax":-3.34685, "ay":3.71262, "alpha":0.1993, "fx":[-52.62266,-53.6737,-53.27706,-52.35408], "fy":[59.42278,58.72723,58.14267,58.79617]},
    {"t":1.7912, "x":3.59862, "y":5.19148, "heading":-1.03967, "vx":-0.74936, "vy":0.83124, "omega":0.07008, "ax":-3.34674, "ay":3.71255, "alpha":0.14149, "fx":[-52.74486,-53.37806,-53.24295,-52.55483], "fy":[59.21889,58.87327,58.25295,58.73915]},
    {"t":1.83598, "x":3.5617, "y":5.23242, "heading":-1.03653, "vx":-0.89923, "vy":0.99749, "omega":0.07642, "ax":-3.34662, "ay":3.71246, "alpha":0.11018, "fx":[-52.76695,-53.42001,-53.10114,-52.6246], "fy":[59.11408,58.71568,58.4551,58.79397]},
    {"t":1.88076, "x":3.51808, "y":5.28081, "heading":-1.03311, "vx":-1.04909, "vy":1.16373, "omega":0.08135, "ax":-3.34647, "ay":3.71236, "alpha":0.05715, "fx":[-52.89067,-53.1038,-53.09517,-52.81361], "fy":[58.92137,58.90529,58.52145,58.72407]},
    {"t":1.92554, "x":3.46775, "y":5.33665, "heading":-1.02947, "vx":-1.19894, "vy":1.32997, "omega":0.08391, "ax":-3.34627, "ay":3.71224, "alpha":0.03661, "fx":[-52.8804,-53.20205,-52.96092,-52.8475], "fy":[58.85834,58.7087,58.70878,58.78896]},
    {"t":1.97032, "x":3.4107, "y":5.39993, "heading":-1.02571, "vx":-1.34879, "vy":1.49621, "omega":0.08555, "ax":-3.34605, "ay":3.71208, "alpha":-0.01106, "fx":[-53.00558,-52.86363,-52.98322,-53.02448], "fy":[58.66639,58.97207,58.72001,58.6957]},
    {"t":2.0151, "x":3.34695, "y":5.47065, "heading":-1.02188, "vx":-1.49863, "vy":1.66243, "omega":0.08506, "ax":-3.34574, "ay":3.71188, "alpha":-0.01327, "fx":[-52.93292,-53.10494,-52.82835,-52.99106], "fy":[58.66602,58.67615,58.90961,58.79023]},
    {"t":2.05988, "x":3.27649, "y":5.54881, "heading":-1.01807, "vx":-1.64845, "vy":1.82865, "omega":0.08446, "ax":-3.34535, "ay":3.71161, "alpha":-0.05885, "fx":[-53.05914,-52.74129,-52.87969,-53.1522], "fy":[58.5216,58.87042,58.91172,58.72092]},
    {"t":2.10466, "x":3.19932, "y":5.63442, "heading":-1.01429, "vx":-1.79825, "vy":1.99486, "omega":0.08183, "ax":-3.34479, "ay":3.71123, "alpha":-0.06319, "fx":[-53.0167,-52.83338,-52.80303,-53.14429], "fy":[58.51108,58.72059,59.00813,58.76056]},
    {"t":2.14944, "x":3.11544, "y":5.72747, "heading":-1.01062, "vx":-1.94803, "vy":2.16105, "omega":0.079, "ax":-3.34389, "ay":3.71072, "alpha":-0.0834, "fx":[-53.06757,-52.64101,-52.82291,-53.20859], "fy":[58.42488,58.85576,58.9781,58.70953]},
    {"t":2.19422, "x":3.02485, "y":5.82797, "heading":-1.00708, "vx":-2.09777, "vy":2.32721, "omega":0.07526, "ax":-3.34257, "ay":3.7097, "alpha":-0.11411, "fx":[-53.13945,-52.30857,-52.9197,-53.28875], "fy":[58.41577,58.81234,58.97406,58.70161]},
    {"t":2.239, "x":2.92756, "y":5.9359, "heading":-1.00371, "vx":-2.24745, "vy":2.49333, "omega":0.07015, "ax":-3.3388, "ay":3.70867, "alpha":-0.07126, "fx":[-52.92103,-52.70963,-52.72647,-53.06039], "fy":[58.58796,58.35192,59.06188,58.83688]},
    {"t":2.28378, "x":2.82357, "y":6.05127, "heading":-1.00057, "vx":-2.39696, "vy":2.65941, "omega":0.06696, "ax":-3.32549, "ay":3.70725, "alpha":-0.0839, "fx":[-52.82867,-52.09978,-52.72166,-52.92513], "fy":[58.49552,58.76931,58.81661,58.6673]},
    {"t":2.32856, "x":2.7129, "y":6.17407, "heading":-0.99757, "vx":-2.54588, "vy":2.82542, "omega":0.0632, "ax":-0.02296, "ay":-0.01917, "alpha":-0.00638, "fx":[-0.36385,-0.36134,-0.36296,-0.36548], "fy":[-0.21928,-0.56728,-0.21227,-0.21502]},
    {"t":2.37334, "x":2.59888, "y":6.30058, "heading":-0.99474, "vx":-2.54691, "vy":2.82456, "omega":0.06292, "ax":3.3289, "ay":-3.70417, "alpha":0.09159, "fx":[52.91163,52.0612,52.81158,53.00643], "fy":[-58.44274,-58.74471,-58.756,-58.61028]},
    {"t":2.41812, "x":2.48816, "y":6.42334, "heading":-0.99193, "vx":-2.39784, "vy":2.65869, "omega":0.06702, "ax":3.34337, "ay":-3.70455, "alpha":0.06937, "fx":[52.98806,52.78516,52.80281,53.13085], "fy":[-58.51772,-58.31198,-58.9861,-58.76174]},
    {"t":2.4629, "x":2.38414, "y":6.53869, "heading":-0.98893, "vx":-2.24812, "vy":2.4928, "omega":0.07013, "ax":3.34525, "ay":-3.70728, "alpha":0.10723, "fx":[53.15155,52.42191,52.94533,53.30756], "fy":[-58.38358,-58.76396,-58.93908,-58.66387]},
    {"t":2.50768, "x":2.28682, "y":6.6466, "heading":-0.98579, "vx":-2.09832, "vy":2.32679, "omega":0.07493, "ax":3.34576, "ay":-3.70904, "alpha":0.08271, "fx":[53.0867,52.67446,52.85948,53.2376], "fy":[-58.40567,-58.82204,-58.95281,-58.68115]},
    {"t":2.55246, "x":2.19622, "y":6.74707, "heading":-0.98243, "vx":-1.9485, "vy":2.16069, "omega":0.07863, "ax":3.34619, "ay":-3.70997, "alpha":0.06115, "fx":[53.02529,52.86553,52.8321,53.1628], "fy":[-58.49527,-58.70402,-58.98646,-58.73494]},
    {"t":2.59724, "x":2.11232, "y":6.84011, "heading":-0.97891, "vx":-1.79866, "vy":1.99456, "omega":0.08137, "ax":3.34657, "ay":-3.71051, "alpha":0.05786, "fx":[53.06727,52.76379,52.90816,53.17046], "fy":[-58.51192,-58.85186,-58.89178,-58.69934]},
    {"t":2.64202, "x":2.03513, "y":6.9257, "heading":-0.97526, "vx":-1.6488, "vy":1.82841, "omega":0.08396, "ax":3.34677, "ay":-3.71096, "alpha":0.02499, "fx":[52.98995,52.9755,52.90017,53.05662], "fy":[-58.63851,-58.71852,-58.87357,-58.75281]},
    {"t":2.6868, "x":1.96465, "y":7.00386, "heading":-0.97151, "vx":-1.49893, "vy":1.66223, "omega":0.08508, "ax":3.34695, "ay":-3.71127, "alpha":0.01076, "fx":[53.01414,52.88502,53.00051,53.03402], "fy":[-58.66173,-58.94912,-58.70598,-58.68613]},
    {"t":2.73158, "x":1.90088, "y":7.07457, "heading":-0.9677, "vx":-1.34905, "vy":1.49604, "omega":0.08556, "ax":3.34706, "ay":-3.71153, "alpha":-0.03925, "fx":[52.89156,53.23102,52.96821,52.85031], "fy":[-58.85132,-58.68855,-58.69513,-58.78447]},
    {"t":2.77636, "x":1.84383, "y":7.13784, "heading":-0.96386, "vx":-1.19917, "vy":1.32984, "omega":0.0838, "ax":3.34718, "ay":-3.71171, "alpha":-0.05689, "fx":[52.91478,53.11702,53.09927,52.81752], "fy":[-58.90844,-58.89968,-58.5008,-58.72237]},
    {"t":2.82114, "x":1.79349, "y":7.19367, "heading":-0.96011, "vx":-1.04929, "vy":1.16363, "omega":0.08126, "ax":3.34726, "ay":-3.71188, "alpha":-0.11254, "fx":[52.79651,53.45303,53.0876,52.61664], "fy":[-59.10756,-58.67759,-58.44455,-58.8121]},
    {"t":2.86592, "x":1.74986, "y":7.24206, "heading":-0.95647, "vx":-0.89939, "vy":0.99741, "omega":0.07622, "ax":3.34733, "ay":-3.71202, "alpha":-0.14167, "fx":[52.78995,53.40617,53.21928,52.54244], "fy":[-59.21036,-58.83304,-58.2382,-58.76919]},
    {"t":2.9107, "x":1.71294, "y":7.283, "heading":-0.95306, "vx":-0.7495, "vy":0.83118, "omega":0.06987, "ax":3.34739, "ay":-3.71213, "alpha":-0.20173, "fx":[52.68062,53.72005,53.23233,52.32896], "fy":[-59.41618,-58.65903,-58.13464,-58.84792]},
    {"t":2.95548, "x":1.68273, "y":7.3165, "heading":-0.94993, "vx":-0.59961, "vy":0.66496, "omega":0.06084, "ax":3.34745, "ay":-3.71223, "alpha":-0.24362, "fx":[52.64317,53.74875,53.36366,52.20981], "fy":[-59.5643,-58.7634,-57.9129,-58.82325]},
    {"t":3.00026, "x":1.65924, "y":7.34255, "heading":-0.94721, "vx":-0.44971, "vy":0.49872, "omega":0.04993, "ax":3.34749, "ay":-3.71231, "alpha":-0.31085, "fx":[52.5344,54.06324,53.39706,51.97357], "fy":[-59.78611,-58.62309,-57.76322,-58.89679]},
    {"t":3.04504, "x":1.64245, "y":7.36116, "heading":-0.94497, "vx":-0.29981, "vy":0.33248, "omega":0.03601, "ax":3.34753, "ay":-3.71239, "alpha":-0.36526, "fx":[52.47131,54.14817,53.53936,51.81169], "fy":[-59.97695,-58.70187,-57.51262,-58.88267]},
    {"t":3.08982, "x":1.63239, "y":7.37233, "heading":-0.94336, "vx":-0.1499, "vy":0.16624, "omega":0.01965, "ax":3.34756, "ay":-3.71246, "alpha":-0.4389, "fx":[52.31715,54.39168,53.61186,51.65199], "fy":[-60.32245,-58.58891,-57.28251,-58.88443]},
    {"t":3.1346, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35]
 },
 "events":[]
}
