{
 "name":"TC-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092395782470703, "y":5.694575786590576, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.103100776672363, "y":5.694575786590576, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.629029631614685}, "y":{"exp":"TC.y", "val":7.376053314208984}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092395782470703 m", "val":5.092395782470703}, "y":{"exp":"5.694575786590576 m", "val":5.694575786590576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.103100776672363 m", "val":5.103100776672363}, "y":{"exp":"5.694575786590576 m", "val":5.694575786590576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.629029631614685 m", "val":1.629029631614685}, "y":{"exp":"7.396053314208984 m", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30764,1.64625,2.16007,3.94794],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43439, "ay":-2.47725, "alpha":-4.98001, "fx":[126.25029,139.62698,144.30856,136.89969], "fy":[-70.2777,-37.26961,-7.10117,-46.03515]},
    {"t":0.03632, "x":1.63459, "y":7.37442, "heading":-0.94248, "vx":0.30637, "vy":-0.08998, "omega":-0.18089, "ax":8.44076, "ay":-2.47879, "alpha":-4.82186, "fx":[126.7203,139.58823,144.23258,136.95765], "fy":[-69.39402,-37.36048,-8.22499,-45.80395]},
    {"t":0.07265, "x":1.65129, "y":7.36952, "heading":-0.94905, "vx":0.61296, "vy":-0.18002, "omega":-0.35604, "ax":8.44827, "ay":-2.48052, "alpha":-4.62746, "fx":[127.25445,139.49654,144.12756,137.10773], "fy":[-68.36879,-37.63559,-9.60864,-45.28245]},
    {"t":0.10897, "x":1.67913, "y":7.36134, "heading":-0.96198, "vx":0.91983, "vy":-0.27012, "omega":-0.52412, "ax":8.45711, "ay":-2.48259, "alpha":-4.3855, "fx":[127.89435,139.35467,143.97871,137.33154], "fy":[-67.11201,-38.07593,-11.32909,-44.51295]},
    {"t":0.14529, "x":1.71812, "y":7.34989, "heading":-0.98102, "vx":1.22702, "vy":-0.3603, "omega":-0.68342, "ax":8.46748, "ay":-2.48521, "alpha":-4.07805, "fx":[128.70016,139.16638,143.76069,137.60467], "fy":[-65.4849,-38.65439,-13.50702,-43.55338]},
    {"t":0.18162, "x":1.76827, "y":7.33516, "heading":-1.00584, "vx":1.53459, "vy":-0.45057, "omega":-0.83155, "ax":8.47963, "ay":-2.4886, "alpha":-3.675, "fx":[129.76009,138.93796,143.42725,137.89477], "fy":[-63.26493,-39.32991,-16.33754,-42.48746]},
    {"t":0.21794, "x":1.82961, "y":7.31716, "heading":-1.03605, "vx":1.8426, "vy":-0.54096, "omega":-0.96504, "ax":8.49368, "ay":-2.493, "alpha":-3.1225, "fx":[131.20629,138.68101,142.88662,138.15775], "fy":[-60.07288,-40.03483,-20.15583,-41.44152]},
    {"t":0.25426, "x":1.90214, "y":7.29586, "heading":-1.0711, "vx":2.15112, "vy":-0.63152, "omega":-1.07846, "ax":8.50896, "ay":-2.49839, "alpha":-2.31666, "fx":[133.23954,138.41895,141.93445,138.3295], "fy":[-55.20462,-40.64334,-25.59184,-40.61512]},
    {"t":0.29059, "x":1.98589, "y":7.27127, "heading":-1.11027, "vx":2.4602, "vy":-0.72227, "omega":-1.16261, "ax":8.52085, "ay":-2.50365, "alpha":-1.03477, "fx":[136.15046,138.20448,140.03368,138.30546], "fy":[-47.19054,-40.87562,-33.98619,-40.34352]},
    {"t":0.32691, "x":2.08088, "y":7.24339, "heading":-1.1525, "vx":2.7697, "vy":-0.81321, "omega":-1.20019, "ax":8.50421, "ay":-2.50208, "alpha":1.28087, "fx":[140.17518,138.183,135.37456,137.88168], "fy":[-32.44102,-39.89388,-48.71447,-41.24485]},
    {"t":0.36323, "x":2.18709, "y":7.2122, "heading":-1.1961, "vx":3.0786, "vy":-0.90409, "omega":-1.15367, "ax":8.29346, "ay":-2.43693, "alpha":6.36887, "fx":[143.4556,138.93706,118.99905,136.5527], "fy":[-0.46404,-33.01319,-79.96575,-44.62551]},
    {"t":0.39956, "x":2.30439, "y":7.17775, "heading":-1.238, "vx":3.37985, "vy":-0.99261, "omega":-0.92233, "ax":7.2034, "ay":-1.65419, "alpha":16.18619, "fx":[134.57275,128.0297,71.14309,133.49357], "fy":[46.62459,20.1198,-122.94251,-51.09895]},
    {"t":0.43588, "x":2.43191, "y":7.1406, "heading":-1.27151, "vx":3.6415, "vy":-1.0527, "omega":-0.33439, "ax":3.79218, "ay":-1.29174, "alpha":9.12467, "fx":[77.10523,38.5017,48.56674,81.80091], "fy":[10.32099,-6.19439,-55.18403,-32.72935]},
    {"t":0.4722, "x":2.56668, "y":7.10152, "heading":-1.28365, "vx":3.77925, "vy":-1.09962, "omega":-0.00295, "ax":-0.02792, "ay":-0.10474, "alpha":0.00485, "fx":[-0.57423,-0.52715,-0.26853,-0.4411], "fy":[-1.52147,-1.89578,-1.90746,-1.46939]},
    {"t":0.50853, "x":2.70394, "y":7.0615, "heading":-1.28376, "vx":3.77823, "vy":-1.10342, "omega":-0.00277, "ax":-0.01311, "ay":-0.04488, "alpha":0.00001, "fx":[-0.29072,-0.25739,-0.13146,-0.1711], "fy":[-0.6798,-0.81575,-0.7762,-0.63946]},
    {"t":0.54485, "x":2.84117, "y":7.02139, "heading":-1.28386, "vx":3.77776, "vy":-1.10505, "omega":-0.00277, "ax":0.00287, "ay":0.00981, "alpha":0.0, "fx":[-0.01579,0.01207,0.10886,0.08103], "fy":[0.19332,0.09533,0.12513,0.22267]},
    {"t":0.58117, "x":2.97839, "y":6.98126, "heading":-1.28396, "vx":3.77786, "vy":-1.1047, "omega":-0.00277, "ax":0.01806, "ay":0.06182, "alpha":0.0, "fx":[0.24198,0.26512,0.34368,0.32047], "fy":[1.03018,0.95154,0.97472,1.05345]},
    {"t":0.6175, "x":3.11563, "y":6.94118, "heading":-1.28406, "vx":3.77852, "vy":-1.10245, "omega":-0.00277, "ax":0.03037, "ay":0.10429, "alpha":-0.00001, "fx":[0.46386,0.47687,0.52111,0.50808], "fy":[1.70656,1.6627,1.67568,1.7196]},
    {"t":0.65382, "x":3.2529, "y":6.9012, "heading":-1.28416, "vx":3.77962, "vy":-1.09866, "omega":-0.00277, "ax":0.03307, "ay":0.11401, "alpha":-0.00001, "fx":[0.54552,0.54119,0.52703,0.53138], "fy":[1.84365,1.85799,1.854,1.83969]},
    {"t":0.69015, "x":3.39021, "y":6.86137, "heading":-1.28426, "vx":3.78082, "vy":-1.09452, "omega":-0.00277, "ax":0.01116, "ay":0.03856, "alpha":0.0, "fx":[0.24121,0.21309,0.12059,0.14873], "fy":[0.59284,0.68362,0.65776,0.56698]},
    {"t":0.72647, "x":3.52755, "y":6.82164, "heading":-1.28436, "vx":3.78123, "vy":-1.09312, "omega":-0.00277, "ax":-0.06415, "ay":-0.22108, "alpha":0.00003, "fx":[-0.92201,-0.97799,-1.15861,-1.10246], "fy":[-3.64713,-3.47476,-3.52285,-3.69533]},
    {"t":0.76279, "x":3.66485, "y":6.78179, "heading":-1.28446, "vx":3.7789, "vy":-1.10115, "omega":-0.00277, "ax":-0.24693, "ay":-0.83501, "alpha":0.00007, "fx":[-3.84236,-3.92292,-4.16628,-4.08519], "fy":[-13.62391,-13.39951,-13.45686,-13.68161]},
    {"t":0.79912, "x":3.80195, "y":6.74124, "heading":-1.28457, "vx":3.76993, "vy":-1.13148, "omega":-0.00277, "ax":-0.64154, "ay":-2.06231, "alpha":-0.00003, "fx":[-10.23038,-10.32238,-10.57656,-10.48322], "fy":[-33.52661,-33.31339,-33.35739,-33.57164]},
    {"t":0.83544, "x":3.93847, "y":6.69878, "heading":-1.28467, "vx":3.74662, "vy":-1.20639, "omega":-0.00277, "ax":-1.44874, "ay":-4.19965, "alpha":-0.00074, "fx":[-23.34345,-23.42851,-23.64287,-23.55607], "fy":[-68.16389,-68.02899,-68.03765,-68.17441]},
    {"t":0.87176, "x":4.0736, "y":6.65219, "heading":-1.28477, "vx":3.694, "vy":-1.35894, "omega":-0.0028, "ax":-2.82797, "ay":-6.9319, "alpha":-0.0024, "fx":[-45.73481,-45.7722,-45.98327,-45.94219], "fy":[-112.39661,-112.42771,-112.41568,-112.38885]},
    {"t":0.90809, "x":4.20591, "y":6.59825, "heading":-1.28487, "vx":3.59128, "vy":-1.61073, "omega":-0.00289, "ax":-3.74401, "ay":-7.53517, "alpha":-0.00888, "fx":[-60.58569,-60.65165,-60.8503,-60.76294], "fy":[-122.25604,-122.22023,-122.11808,-122.16469]},
    {"t":0.94441, "x":4.33389, "y":6.53477, "heading":-1.28497, "vx":3.45528, "vy":-1.88443, "omega":-0.00321, "ax":-4.61656, "ay":-7.31929, "alpha":-0.46006, "fx":[-74.39374,-72.26003,-75.54623,-77.2474], "fy":[-119.10584,-120.30516,-118.16694,-117.17865]},
    {"t":0.98073, "x":4.45635, "y":6.4615, "heading":-1.28509, "vx":3.28759, "vy":-2.15029, "omega":-0.01992, "ax":-7.4348, "ay":-4.01314, "alpha":-8.46733, "fx":[-113.77493,-91.96315,-138.08322,-138.42761], "fy":[-86.46648,-108.15495,-30.69313,-34.99259]},
    {"t":1.01706, "x":4.57086, "y":6.38074, "heading":-1.28581, "vx":3.01754, "vy":-2.29606, "omega":-0.32748, "ax":-8.03623, "ay":-1.85696, "alpha":-11.57206, "fx":[-127.07525,-111.89419,-138.59495,-143.69499], "fy":[-67.0391,-88.74281,34.98505,0.34742]},
    {"t":1.05338, "x":4.67517, "y":6.29612, "heading":-1.29771, "vx":2.72563, "vy":-2.36351, "omega":-0.74782, "ax":-8.15039, "ay":-1.04873, "alpha":-12.09797, "fx":[-131.64163,-120.88228,-132.6578,-143.48256], "fy":[-58.32587,-76.97004,54.83836,12.433]},
    {"t":1.0897, "x":4.7688, "y":6.20957, "heading":-1.32487, "vx":2.42958, "vy":-2.40161, "omega":-1.18726, "ax":-8.3989, "ay":-0.45998, "alpha":-10.1724, "fx":[-136.43262,-132.26679,-133.05122,-143.03339], "fy":[-46.49234,-56.13368,54.72091,18.06927]},
    {"t":1.12603, "x":4.85151, "y":6.12204, "heading":-1.368, "vx":2.12451, "vy":-2.41832, "omega":-1.55675, "ax":-8.73336, "ay":0.26774, "alpha":-5.69722, "fx":[-142.42564,-142.66425,-138.57662,-142.8113], "fy":[-22.66178,-19.7177,39.47919,20.26722]},
    {"t":1.16235, "x":4.92292, "y":6.03437, "heading":-1.42454, "vx":1.80728, "vy":-2.40859, "omega":-1.7637, "ax":-8.82104, "ay":0.72673, "alpha":-3.07345, "fx":[-144.22318,-144.19824,-141.03905,-142.70493], "fy":[-4.08703,-0.26906,30.13518,21.35955]},
    {"t":1.19867, "x":4.98274, "y":5.94736, "heading":-1.48861, "vx":1.48687, "vy":-2.38219, "omega":-1.87534, "ax":-8.83087, "ay":1.03172, "alpha":-1.36756, "fx":[-144.01963,-143.84501,-142.21164,-142.72653], "fy":[9.46723,11.45801,24.50398,21.49186]},
    {"t":1.235, "x":5.03093, "y":5.86151, "heading":-1.55673, "vx":1.1661, "vy":-2.34472, "omega":-1.92501, "ax":-8.81482, "ay":1.24761, "alpha":-0.16293, "fx":[-143.06363,-143.02977,-142.81517,-142.85365], "fy":[19.36639,19.59278,21.10349,20.86205]},
    {"t":1.27132, "x":5.06747, "y":5.77717, "heading":-1.62665, "vx":0.84592, "vy":-2.2994, "omega":-1.93093, "ax":-8.79046, "ay":1.40764, "alpha":0.73736, "fx":[-141.91375,-142.0847,-143.13462,-143.04888], "fy":[26.67021,25.81001,19.14078,19.68373]},
    {"t":1.30764, "x":5.0924, "y":5.69458, "heading":-1.69679, "vx":0.52662, "vy":-2.24827, "omega":-1.90414, "ax":-8.69437, "ay":1.84059, "alpha":1.23714, "fx":[-139.59597,-139.97788,-142.24595,-142.12942], "fy":[36.20363,34.83668,23.93272,24.41417]},
    {"t":1.32881, "x":5.10159, "y":5.64741, "heading":-1.73708, "vx":0.34262, "vy":-2.20932, "omega":-1.87796, "ax":-8.45599, "ay":2.68985, "alpha":1.94403, "fx":[-133.69438,-135.072,-140.06504,-139.65533], "fy":[53.91907,50.53137,34.31689,35.70626]},
    {"t":1.34997, "x":5.10695, "y":5.60125, "heading":-1.77683, "vx":0.16366, "vy":-2.15239, "omega":-1.83682, "ax":-8.04295, "ay":3.6953, "alpha":2.79527, "fx":[-123.10251,-127.07445,-136.40819,-135.11061], "fy":[74.89808,68.12357,46.65719,50.0121]},
    {"t":1.37113, "x":5.10861, "y":5.55653, "heading":-1.8157, "vx":-0.00655, "vy":-2.07419, "omega":-1.77766, "ax":-7.37218, "ay":4.83758, "alpha":3.77009, "fx":[-105.62074,-115.1227,-130.56665,-126.87661], "fy":[97.93913,86.76397,61.02584,68.05472]},
    {"t":1.3923, "x":5.10682, "y":5.51372, "heading":-1.85332, "vx":-0.16257, "vy":-1.97181, "omega":-1.69788, "ax":-6.36493, "ay":6.03903, "alpha":4.76595, "fx":[-80.00831,-98.8498,-121.68729,-112.3075], "fy":[119.73386,104.90712,77.1501,89.9227]},
    {"t":1.41346, "x":5.10196, "y":5.47334, "heading":-1.88925, "vx":-0.29727, "vy":-1.844, "omega":-1.59702, "ax":-4.99874, "ay":7.15484, "alpha":5.6221, "fx":[-48.18093,-78.88423,-108.98937,-88.18225], "fy":[135.70509,120.63931,94.18745,113.55786]},
    {"t":1.43462, "x":5.09455, "y":5.43592, "heading":-1.92305, "vx":-0.40306, "vy":-1.69258, "omega":-1.47803, "ax":-3.36084, "ay":8.01185, "alpha":6.28901, "fx":[-15.29553,-56.90852,-92.1988,-53.59388], "fy":[143.22444,132.44678,110.64833,133.35884]},
    {"t":1.45579, "x":5.08526, "y":5.40189, "heading":-1.95433, "vx":-0.47418, "vy":-1.52303, "omega":-1.34494, "ax":-1.65244, "ay":8.49642, "alpha":6.84964, "fx":[13.72705,-35.02319,-72.00263,-13.88454], "fy":[143.43921,139.86325,124.7322,143.07467]},
    {"t":1.47695, "x":5.07486, "y":5.37156, "heading":-1.9828, "vx":-0.50916, "vy":-1.34322, "omega":-1.19998, "ax":-0.09113, "ay":8.63299, "alpha":7.28025, "fx":[36.86748,-14.90444,-50.06069,22.18661], "fy":[139.36158,143.44272,135.05795,142.10533]},
    {"t":1.49811, "x":5.06406, "y":5.34507, "heading":-2.00819, "vx":-0.51108, "vy":-1.16052, "omega":-1.04591, "ax":1.2119, "ay":8.54092, "alpha":7.48865, "fx":[54.44765,2.58933,-28.37442,49.94554], "fy":[133.53953,144.22713,141.24505,134.98387]},
    {"t":1.51927, "x":5.05352, "y":5.32242, "heading":-2.03033, "vx":-0.48544, "vy":-0.97976, "omega":-0.88742, "ax":2.25327, "ay":8.33357, "alpha":7.48112, "fx":[67.62745,17.29872,-8.50049,69.72992], "fy":[127.4294,143.24397,143.85458,126.01804]},
    {"t":1.54044, "x":5.04375, "y":5.30355, "heading":-2.04911, "vx":-0.43775, "vy":-0.8034, "omega":-0.7291, "ax":3.07455, "ay":8.08177, "alpha":7.33417, "fx":[77.55921,29.4599,8.79298,83.61455], "fy":[121.69002,141.27746,143.87887,117.36692]},
    {"t":1.5616, "x":5.03517, "y":5.28836, "heading":-2.06454, "vx":-0.37268, "vy":-0.63237, "omega":-0.57389, "ax":3.72306, "ay":7.82292, "alpha":7.12116, "fx":[85.14234,39.45633,23.39418,93.49895], "fy":[116.55421,138.8473,142.27787,109.74394]},
    {"t":1.58276, "x":5.02812, "y":5.27673, "heading":-2.07668, "vx":-0.29389, "vy":-0.46681, "omega":-0.42318, "ax":4.23925, "ay":7.57499, "alpha":6.8886, "fx":[91.02319,47.68077,35.55452,100.71527], "fy":[112.06006,136.26857,139.77541,103.23789]},
    {"t":1.60393, "x":5.02285, "y":5.26855, "heading":-2.08564, "vx":-0.20418, "vy":-0.3065, "omega":-0.2774, "ax":4.65466, "ay":7.34559, "alpha":6.66044, "fx":[95.65436,54.47836,45.65567,106.13007], "fy":[108.16733,133.71987,136.84584,97.7294]},
    {"t":1.62509, "x":5.01957, "y":5.2637, "heading":-2.09151, "vx":-0.10567, "vy":-0.15104, "omega":-0.13644, "ax":4.99305, "ay":7.13702, "alpha":6.44705, "fx":[99.35222,60.13232,54.08256,110.30046], "fy":[104.81047,131.29556,133.77267,93.05489]},
    {"t":1.64625, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64766, "ay":2.99379, "alpha":3.8135, "fx":[54.55173,37.84623,30.46503,48.87433], "fy":[49.86499,60.87944,47.69839,35.74552]},
    {"t":1.67072, "x":5.01925, "y":5.263, "heading":-2.0944, "vx":0.06478, "vy":0.07325, "omega":0.09331, "ax":2.53561, "ay":3.09129, "alpha":3.42232, "fx":[51.76644,36.46893,29.80434,46.42953], "fy":[51.19757,61.08472,49.36861,38.86138]},
    {"t":1.69519, "x":5.02159, "y":5.26572, "heading":-2.09211, "vx":0.12682, "vy":0.14889, "omega":0.17704, "ax":2.39893, "ay":3.19832, "alpha":3.07549, "fx":[48.5975,34.67525,28.65106,43.67996], "fy":[52.9031,61.57038,51.12065,41.86103]},
    {"t":1.71966, "x":5.02541, "y":5.27032, "heading":-2.08778, "vx":0.18552, "vy":0.22714, "omega":0.25229, "ax":2.23197, "ay":3.31678, "alpha":2.77572, "fx":[45.17269,32.35971,26.77904,40.46255], "fy":[54.67833,62.38602,53.10069,44.97393]},
    {"t":1.74412, "x":5.03062, "y":5.27687, "heading":-2.08161, "vx":0.24013, "vy":0.30829, "omega":0.3202, "ax":2.02572, "ay":3.44639, "alpha":2.47642, "fx":[40.95839,29.387,24.35247,36.69787], "fy":[56.861,63.37881,55.16266,48.14324]},
    {"t":1.76859, "x":5.0371, "y":5.28544, "heading":-2.07377, "vx":0.28969, "vy":0.39262, "omega":0.3808, "ax":1.76841, "ay":3.58498, "alpha":2.22643, "fx":[36.17498,25.53252,20.92642,32.07143], "fy":[59.03845,64.74144,57.35825,51.39677]},
    {"t":1.79306, "x":5.04472, "y":5.29612, "heading":-2.06446, "vx":0.33296, "vy":0.48033, "omega":0.43527, "ax":1.44527, "ay":3.72672, "alpha":1.97257, "fx":[30.22902,20.6701,16.41821,26.42801], "fy":[61.41565,66.08405,59.57387,54.65541]},
    {"t":1.81752, "x":5.0533, "y":5.30899, "heading":-2.05381, "vx":0.36832, "vy":0.57151, "omega":0.48353, "ax":1.03948, "ay":3.85934, "alpha":1.76632, "fx":[23.11413,14.43569,10.42129,19.45314], "fy":[63.60712,67.45925,61.66617,57.59831]},
    {"t":1.84199, "x":5.06262, "y":5.32413, "heading":-2.04198, "vx":0.39375, "vy":0.66594, "omega":0.52675, "ax":0.53589, "ay":3.96049, "alpha":1.55851, "fx":[14.32748,6.64944,2.92292,10.85975], "fy":[65.39805,68.36177,63.17207,59.96004]},
    {"t":1.86646, "x":5.07241, "y":5.34161, "heading":-2.02909, "vx":0.40687, "vy":0.76285, "omega":0.56488, "ax":-0.07018, "ay":3.99569, "alpha":1.39015, "fx":[4.027,-2.80868,-6.34618,0.57542], "fy":[66.007,68.4224,63.60234,61.14342]},
    {"t":1.89093, "x":5.08235, "y":5.36147, "heading":-2.01527, "vx":0.40515, "vy":0.86061, "omega":0.5989, "ax":-0.75935, "ay":3.92329, "alpha":1.22003, "fx":[-7.76679,-13.63476,-16.89194,-10.96104], "fy":[65.05806,66.68707,62.28885,60.44489]},
    {"t":1.91539, "x":5.09203, "y":5.3837, "heading":-2.00061, "vx":0.38657, "vy":0.9566, "omega":0.62875, "ax":-1.47869, "ay":3.71235, "alpha":1.08567, "fx":[-19.9691,-24.98201,-27.98861,-22.97336], "fy":[61.64024,63.01821,58.76075,57.37755]},
    {"t":1.93986, "x":5.10105, "y":5.40822, "heading":-1.98523, "vx":0.35039, "vy":1.04743, "omega":0.65531, "ax":-2.153, "ay":3.36646, "alpha":0.95825, "fx":[-31.49173,-35.6967,-38.30789,-34.15535], "fy":[56.19365,57.0938,53.09998,51.97347]},
    {"t":1.96433, "x":5.10898, "y":5.43485, "heading":-1.96919, "vx":0.29771, "vy":1.1298, "omega":0.67876, "ax":-2.71823, "ay":2.92935, "alpha":0.8623, "fx":[-41.1769,-44.70054,-46.99299,-43.44392], "fy":[48.98066,49.96164,46.0075,45.05882]},
    {"t":1.9888, "x":5.11545, "y":5.46337, "heading":-1.95259, "vx":0.2312, "vy":1.20147, "omega":0.69986, "ax":-3.1482, "ay":2.46187, "alpha":0.76651, "fx":[-48.60406,-51.60006,-53.47486,-50.52469], "fy":[41.41392,42.16435,38.51111,37.59657]},
    {"t":2.01326, "x":5.12016, "y":5.49351, "heading":-1.93546, "vx":0.15418, "vy":1.26171, "omega":0.71861, "ax":-3.45263, "ay":2.01335, "alpha":0.69796, "fx":[-53.884,-56.48386,-58.06003,-55.52278], "fy":[33.998,34.84484,31.31832,30.43223]},
    {"t":2.03773, "x":5.1229, "y":5.52498, "heading":-1.91788, "vx":0.0697, "vy":1.31097, "omega":0.73569, "ax":-3.65827, "ay":1.61048, "alpha":0.63491, "fx":[-57.51481,-59.8373,-61.11931,-58.81732], "fy":[27.39302,28.14816,24.88354,24.03722]},
    {"t":2.0622, "x":5.12351, "y":5.55754, "heading":-1.89988, "vx":-0.01981, "vy":1.35038, "omega":0.75122, "ax":-3.79306, "ay":1.2615, "alpha":0.59483, "fx":[-59.87526,-62.05332,-63.12922,-60.97437], "fy":[21.63677,22.40799,19.293,18.48764]},
    {"t":2.08667, "x":5.12189, "y":5.59096, "heading":-1.8815, "vx":-0.11262, "vy":1.38124, "omega":0.76578, "ax":-3.87952, "ay":0.96433, "alpha":0.55376, "fx":[-61.45557,-63.46604,-64.35528,-62.36322], "fy":[16.7669,17.47334,14.5509,13.75893]},
    {"t":2.11113, "x":5.11798, "y":5.62504, "heading":-1.86276, "vx":-0.20754, "vy":1.40484, "omega":0.77932, "ax":-3.93374, "ay":0.71273, "alpha":0.53951, "fx":[-62.41031,-64.38544,-65.16301,-63.1982], "fy":[12.63159,13.37445,10.49556,9.72861]},
    {"t":2.1356, "x":5.11172, "y":5.65963, "heading":-1.8437, "vx":-0.30378, "vy":1.42227, "omega":0.79253, "ax":-3.96664, "ay":0.49953, "alpha":0.5252, "fx":[-63.02405,-64.94934,-65.61438,-63.70316], "fy":[9.18028,9.86488,7.05839,6.29756]},
    {"t":2.16007, "x":5.1031, "y":5.69458, "heading":-1.82431, "vx":-0.40084, "vy":1.4345, "omega":0.80538, "ax":-3.9774, "ay":0.39973, "alpha":0.46897, "fx":[-63.3556,-65.06317,-65.64989,-63.92012], "fy":[7.44496,8.06421,5.5345,4.88421]},
    {"t":2.19811, "x":5.08498, "y":5.74943, "heading":-1.79367, "vx":-0.55214, "vy":1.4497, "omega":0.82321, "ax":-3.97976, "ay":0.38819, "alpha":0.13789, "fx":[-64.21579,-64.70191,-64.85315,-64.37143], "fy":[6.61134,6.75528,6.01306,5.80004]},
    {"t":2.23615, "x":5.06109, "y":5.80486, "heading":-1.76235, "vx":-0.70353, "vy":1.46447, "omega":0.82846, "ax":-3.98093, "ay":0.3753, "alpha":-0.14857, "fx":[-64.92285,-64.30615,-64.18019,-64.80867], "fy":[5.74858,5.6565,6.425,6.51333]},
    {"t":2.27419, "x":5.03145, "y":5.86084, "heading":-1.73084, "vx":-0.85496, "vy":1.47874, "omega":0.82281, "ax":-3.98218, "ay":0.36097, "alpha":-0.40965, "fx":[-65.51991,-63.93353,-63.62676,-65.21845], "fy":[4.90429,4.56829,6.83972,7.10169]},
    {"t":2.31223, "x":4.99605, "y":5.91735, "heading":-1.69954, "vx":-1.00644, "vy":1.49248, "omega":0.80723, "ax":-3.98351, "ay":0.34495, "alpha":-0.63736, "fx":[-66.0403,-63.55012,-63.14799,-65.64656], "fy":[4.03793,3.66756,7.17486,7.49469]},
    {"t":2.35027, "x":4.95488, "y":5.97438, "heading":-1.66883, "vx":-1.15797, "vy":1.5056, "omega":0.78298, "ax":-3.98493, "ay":0.32693, "alpha":-0.85002, "fx":[-66.48287,-63.18384,-62.75128,-66.05907], "fy":[3.16283,2.75005,7.49975,7.79346]},
    {"t":2.38831, "x":4.90795, "y":6.03188, "heading":-1.63905, "vx":-1.30956, "vy":1.51803, "omega":0.75065, "ax":-3.98644, "ay":0.30651, "alpha":-1.0303, "fx":[-66.86341,-62.80904,-62.42377,-66.4788], "fy":[2.29993,1.98089,7.70959,7.89077]},
    {"t":2.42635, "x":4.85525, "y":6.08985, "heading":-1.61049, "vx":-1.4612, "vy":1.52969, "omega":0.71145, "ax":-3.98803, "ay":0.28316, "alpha":-1.19342, "fx":[-67.15112,-62.49721,-62.18614,-66.84415], "fy":[1.39669,1.17478,7.88329,7.9123]},
    {"t":2.46439, "x":4.79678, "y":6.14825, "heading":-1.58343, "vx":-1.61291, "vy":1.54047, "omega":0.66606, "ax":-3.98971, "ay":0.25623, "alpha":-1.32765, "fx":[-67.40676,-62.16617,-61.98799,-67.22615], "fy":[0.53239,0.47292,7.89433,7.72062]},
    {"t":2.50243, "x":4.73254, "y":6.20703, "heading":-1.55809, "vx":-1.76467, "vy":1.55021, "omega":0.61555, "ax":-3.99143, "ay":0.22483, "alpha":-1.44256, "fx":[-67.56087,-61.92511,-61.89366,-67.519], "fy":[-0.40858,-0.29829,7.83686,7.45302]},
    {"t":2.54047, "x":4.66252, "y":6.26616, "heading":-1.53468, "vx":-1.91651, "vy":1.55876, "omega":0.56068, "ax":-3.99314, "ay":0.18773, "alpha":-1.52715, "fx":[-67.69571,-61.68572,-61.80166,-67.82662], "fy":[-1.30187,-1.01094,7.54451,6.94509]},
    {"t":2.57851, "x":4.58673, "y":6.32559, "heading":-1.51335, "vx":-2.0684, "vy":1.56591, "omega":0.50258, "ax":-3.99474, "ay":0.14326, "alpha":-1.59284, "fx":[-67.73275,-61.51926,-61.83884,-68.02252], "fy":[-2.32041,-1.85619,7.13604,6.33285]},
    {"t":2.61654, "x":4.50516, "y":6.38526, "heading":-1.49423, "vx":-2.22036, "vy":1.57136, "omega":0.44199, "ax":-3.99601, "ay":0.089, "alpha":-1.61943, "fx":[-67.73552,-61.43448,-61.81663,-68.2097], "fy":[-3.31948,-2.70036,6.37682,5.41562]},
    {"t":2.65458, "x":4.4178, "y":6.4451, "heading":-1.47742, "vx":-2.37237, "vy":1.57474, "omega":0.38039, "ax":-3.99658, "ay":0.02135, "alpha":-1.62959, "fx":[-67.6556,-61.32025,-61.98316,-68.27383], "fy":[-4.52872,-3.78473,5.3977,4.30056]},
    {"t":2.69262, "x":4.32467, "y":6.50502, "heading":-1.46295, "vx":-2.5244, "vy":1.57555, "omega":0.3184, "ax":-3.99563, "ay":-0.06524, "alpha":-1.59877, "fx":[-67.54398,-61.19302,-62.11257,-68.32168], "fy":[-5.81195,-5.02295,3.86589,2.73737]},
    {"t":2.73066, "x":4.22575, "y":6.56491, "heading":-1.45084, "vx":-2.67639, "vy":1.57307, "omega":0.25758, "ax":-3.99149, "ay":-0.17982, "alpha":-1.51948, "fx":[-67.22946,-61.31593,-62.24284,-68.11436], "fy":[-7.5889,-6.57237,1.82089,0.67643]},
    {"t":2.7687, "x":4.12105, "y":6.62462, "heading":-1.44104, "vx":-2.82823, "vy":1.56623, "omega":0.19978, "ax":-3.98034, "ay":-0.3381, "alpha":-1.42676, "fx":[-66.88323,-61.06312,-62.36574,-67.86753], "fy":[-9.6675,-8.97238,-1.14589,-2.14438]},
    {"t":2.80674, "x":4.01059, "y":6.68395, "heading":-1.43344, "vx":-2.97964, "vy":1.55337, "omega":0.14551, "ax":-3.95261, "ay":-0.56945, "alpha":-1.2399, "fx":[-65.99002,-61.16341,-62.20662,-67.02104], "fy":[-13.02384,-12.19076,-5.433,-6.28891]},
    {"t":2.84478, "x":3.89438, "y":6.74263, "heading":-1.4279, "vx":-3.13, "vy":1.53171, "omega":0.09835, "ax":-3.8806, "ay":-0.93421, "alpha":-1.04537, "fx":[-64.55732,-60.04537,-61.54009,-65.56726], "fy":[-18.01989,-17.75093,-12.15252,-12.67295]},
    {"t":2.88282, "x":3.77251, "y":6.80022, "heading":-1.42416, "vx":-3.27761, "vy":1.49617, "omega":0.05858, "ax":-3.66752, "ay":-1.56669, "alpha":-0.73476, "fx":[-60.50479,-57.52545,-58.45053,-61.40794], "fy":[-27.42622,-27.26748,-23.32884,-23.59909]},
    {"t":2.92086, "x":3.64518, "y":6.856, "heading":-1.42193, "vx":-3.41712, "vy":1.43657, "omega":0.03063, "ax":-2.90755, "ay":-2.72123, "alpha":-0.32559, "fx":[-47.62146,-46.37144,-46.48454,-48.11718], "fy":[-44.97145,-44.90117,-43.3151,-43.32135]},
    {"t":2.9589, "x":3.51309, "y":6.90868, "heading":-1.42077, "vx":-3.52773, "vy":1.33306, "omega":0.01824, "ax":-0.4949, "ay":-3.94663, "alpha":0.20484, "fx":[-7.61246,-8.69745,-8.43569,-7.35545], "fy":[-63.52091,-63.65892,-64.46362,-64.34931]},
    {"t":2.99694, "x":3.37854, "y":6.95653, "heading":-1.42008, "vx":-3.54655, "vy":1.18293, "omega":0.02604, "ax":2.06977, "ay":-3.40285, "alpha":0.7632, "fx":[35.32231,31.74103,31.59011,35.59951], "fy":[-53.00763,-54.01902,-57.36232,-56.33246]},
    {"t":3.03498, "x":3.24512, "y":6.99907, "heading":-1.41909, "vx":-3.46782, "vy":1.05349, "omega":0.05507, "ax":3.05888, "ay":-2.55955, "alpha":1.20383, "fx":[52.43014,46.61344,46.86169,52.50531], "fy":[-37.74859,-39.81375,-45.18183,-43.27783]},
    {"t":3.07302, "x":3.11542, "y":7.03729, "heading":-1.41699, "vx":-3.35146, "vy":0.95612, "omega":0.10086, "ax":3.42626, "ay":-2.04798, "alpha":1.49691, "fx":[58.86347,51.90693,52.48339,58.9862], "fy":[-28.45369,-30.80246,-37.97465,-35.60888]},
    {"t":3.11106, "x":2.99041, "y":7.07218, "heading":-1.41315, "vx":-3.22113, "vy":0.87822, "omega":0.1578, "ax":3.59557, "ay":-1.73792, "alpha":1.67621, "fx":[61.76765,54.61521,54.86939,61.96987], "fy":[-22.94888,-24.90602,-33.75643,-31.11646]},
    {"t":3.1491, "x":2.87048, "y":7.10433, "heading":-1.40715, "vx":-3.08435, "vy":0.81211, "omega":0.22157, "ax":3.68791, "ay":-1.53541, "alpha":1.79619, "fx":[63.46237,55.5159,56.4058,63.82739], "fy":[-19.07125,-21.76594,-30.78655,-27.96857]},
    {"t":3.18714, "x":2.75582, "y":7.13411, "heading":-1.39872, "vx":-2.94406, "vy":0.7537, "omega":0.28989, "ax":3.74447, "ay":-1.39419, "alpha":1.83322, "fx":[64.30259,56.60499,57.20429,64.76841], "fy":[-16.69043,-19.13347,-28.76264,-25.84584]},
    {"t":3.22518, "x":2.64654, "y":7.16177, "heading":-1.3877, "vx":-2.80162, "vy":0.70067, "omega":0.35963, "ax":3.78208, "ay":-1.29058, "alpha":1.84985, "fx":[64.87332,56.95114,58.00014,65.49499], "fy":[-14.84003,-17.63847,-27.10966,-24.12343]},
    {"t":3.26322, "x":2.5427, "y":7.18749, "heading":-1.37401, "vx":-2.65776, "vy":0.65157, "omega":0.43, "ax":3.80863, "ay":-1.2115, "alpha":1.79131, "fx":[65.08133,57.64932,58.51138,65.79982], "fy":[-13.75012,-16.35717,-25.7286,-22.74668]},
    {"t":3.30126, "x":2.44436, "y":7.2114, "heading":-1.35766, "vx":-2.51288, "vy":0.60549, "omega":0.49814, "ax":3.82825, "ay":-1.14926, "alpha":1.71822, "fx":[65.15731,58.05465,59.09487,66.00768], "fy":[-12.86673,-15.627,-24.50899,-21.54268]},
    {"t":3.3393, "x":2.35154, "y":7.2336, "heading":-1.33871, "vx":-2.36725, "vy":0.56177, "omega":0.5635, "ax":3.84327, "ay":-1.09904, "alpha":1.58531, "fx":[65.09933,58.56177,59.61496,66.01292], "fy":[-12.44706,-15.16283,-23.26426,-20.41363]},
    {"t":3.37734, "x":2.26427, "y":7.25418, "heading":-1.31727, "vx":-2.22105, "vy":0.51996, "omega":0.6238, "ax":3.85511, "ay":-1.05768, "alpha":1.43599, "fx":[64.89751,59.15682,60.12545,65.87688], "fy":[-12.21035,-14.75644,-22.17891,-19.45962]},
    {"t":3.41538, "x":2.18257, "y":7.27319, "heading":-1.29354, "vx":-2.07441, "vy":0.47973, "omega":0.67843, "ax":3.86465, "ay":-1.02305, "alpha":1.24092, "fx":[64.68626,59.63759,60.69875,65.65303], "fy":[-12.28594,-14.68246,-20.92036,-18.47019]},
    {"t":3.45342, "x":2.10646, "y":7.2907, "heading":-1.26774, "vx":-1.92739, "vy":0.44081, "omega":0.72563, "ax":3.8725, "ay":-0.99363, "alpha":1.0216, "fx":[64.35814,60.31913,61.23231,65.27481], "fy":[-12.52071,-14.5721,-19.74606,-17.61194]},
    {"t":3.49146, "x":2.03594, "y":7.30675, "heading":-1.24013, "vx":-1.78009, "vy":0.40301, "omega":0.76449, "ax":3.87905, "ay":-0.96834, "alpha":0.75752, "fx":[64.02441,60.99329,61.80025,64.79148], "fy":[-13.01529,-14.67112,-18.3874,-16.73641]},
    {"t":3.5295, "x":1.97103, "y":7.32138, "heading":-1.21105, "vx":-1.63253, "vy":0.36618, "omega":0.79331, "ax":3.8846, "ay":-0.94637, "alpha":0.46972, "fx":[63.65327,61.762,62.36437,64.18982], "fy":[-13.6785,-14.74575,-17.01316,-15.94739]},
    {"t":3.56754, "x":1.91174, "y":7.33462, "heading":-1.18088, "vx":-1.48476, "vy":0.33018, "omega":0.81118, "ax":3.88936, "ay":-0.9271, "alpha":0.13061, "fx":[63.24513,62.71532,62.89726,63.42036], "fy":[-14.56497,-14.8965,-15.48341,-15.19008]},
    {"t":3.60558, "x":1.85808, "y":7.34651, "heading":-1.15002, "vx":-1.33681, "vy":0.29491, "omega":0.81615, "ax":3.89348, "ay":-0.91007, "alpha":-0.23922, "fx":[62.85263,63.7133,63.43754,62.54192], "fy":[-15.6715,-15.01695,-13.84198,-14.49982]},
    {"t":3.64362, "x":1.81004, "y":7.35707, "heading":-1.11897, "vx":-1.1887, "vy":0.26029, "omega":0.80705, "ax":3.89708, "ay":-0.8949, "alpha":-0.65261, "fx":[62.45431,64.88378,63.95146,61.4895], "fy":[-16.95749,-15.13316,-12.0751,-13.88109]},
    {"t":3.68166, "x":1.76764, "y":7.36633, "heading":-1.08827, "vx":-1.04046, "vy":0.22625, "omega":0.78222, "ax":3.90025, "ay":-0.88132, "alpha":-1.11638, "fx":[62.08647,66.1374,64.45854,60.30254], "fy":[-18.5233,-15.25514,-10.07825,-13.30917]},
    {"t":3.7197, "x":1.73089, "y":7.37429, "heading":-1.05852, "vx":-0.89209, "vy":0.19273, "omega":0.73975, "ax":3.90307, "ay":-0.86909, "alpha":-1.61796, "fx":[61.74101,67.55633,64.94335,58.92697], "fy":[-20.2241,-15.31866,-7.99363,-12.83572]},
    {"t":3.75774, "x":1.69978, "y":7.381, "heading":-1.03038, "vx":-0.74362, "vy":0.15967, "omega":0.67821, "ax":3.90559, "ay":-0.858, "alpha":-2.1894, "fx":[61.43112,69.09149,65.42002,57.38827], "fy":[-22.29572,-15.36339,-5.57583,-12.41835]},
    {"t":3.79578, "x":1.67431, "y":7.38645, "heading":-1.00458, "vx":-0.59505, "vy":0.12703, "omega":0.59492, "ax":3.90785, "ay":-0.84792, "alpha":-2.79933, "fx":[61.15021,70.80733,65.89075,55.62924], "fy":[-24.46047,-15.35041,-3.09735,-12.09107]},
    {"t":3.83382, "x":1.65451, "y":7.39067, "heading":-0.98195, "vx":-0.4464, "vy":0.09477, "omega":0.48844, "ax":3.90989, "ay":-0.83871, "alpha":-3.50071, "fx":[60.8732,72.6778,66.35767,53.70129], "fy":[-27.09919,-15.32085,-0.16929,-11.81241]},
    {"t":3.87186, "x":1.64035, "y":7.39367, "heading":-0.96337, "vx":-0.29767, "vy":0.06287, "omega":0.35527, "ax":3.91174, "ay":-0.83026, "alpha":-4.24253, "fx":[60.65939,74.70964,66.90482,51.4563], "fy":[-29.76468,-15.28996,2.79508,-11.59409]},
    {"t":3.9099, "x":1.63186, "y":7.39546, "heading":-0.94985, "vx":-0.14887, "vy":0.03129, "omega":0.19389, "ax":3.91343, "ay":-0.82248, "alpha":-5.09692, "fx":[60.39785,76.93066,67.50594,49.00522], "fy":[-33.03068,-15.24751,6.25294,-11.32386]},
    {"t":3.94794, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[]
}
