{
 "name":"TC-12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9773263931274414, "y":5.247528553009033, "heading":5.235987755982989, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R12.x()", "val":3.9773263931274414}, "y":{"exp":"R12.y()", "val":5.247528553009033}, "heading":{"exp":"R12.heading()", "val":5.235987755982989}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1844,2.36881],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.2243, "ay":-5.33308, "alpha":-0.43564, "fx":[119.80001,121.88198,122.68847,120.59209], "fy":[-80.82534,-77.65277,-76.36538,-79.63201]},
    {"t":0.04387, "x":1.17333, "y":7.06579, "heading":-0.94248, "vx":0.36077, "vy":-0.23395, "omega":-0.01911, "ax":8.22353, "ay":-5.33257, "alpha":-0.43272, "fx":[119.79848,121.86645,122.66712,120.58492], "fy":[-80.80318,-77.65193,-76.37341,-79.61744]},
    {"t":0.08773, "x":1.19707, "y":7.05039, "heading":-0.94332, "vx":0.72151, "vy":-0.46787, "omega":-0.03809, "ax":8.22259, "ay":-5.33196, "alpha":-0.42916, "fx":[119.796,121.84632,122.64155,120.57737], "fy":[-80.77695,-77.65271,-76.38238,-79.59779]},
    {"t":0.1316, "x":1.23663, "y":7.02474, "heading":-0.94499, "vx":1.08221, "vy":-0.70176, "omega":-0.05692, "ax":8.2214, "ay":-5.3312, "alpha":-0.42471, "fx":[119.79247,121.82032,122.60997,120.56878], "fy":[-80.7448,-77.65496,-76.39298,-79.57193]},
    {"t":0.17547, "x":1.29202, "y":6.98883, "heading":-0.94748, "vx":1.44286, "vy":-0.93563, "omega":-0.07555, "ax":8.21988, "ay":-5.33021, "alpha":-0.41901, "fx":[119.78766,121.7865,122.56959,120.55813], "fy":[-80.7038,-77.65844,-76.40623,-79.53809]},
    {"t":0.21933, "x":1.36322, "y":6.94266, "heading":-0.9508, "vx":1.80344, "vy":-1.16945, "omega":-0.09393, "ax":8.21785, "ay":-5.3289, "alpha":-0.41144, "fx":[119.78121,121.74156,122.51577,120.54371], "fy":[-80.64912,-77.66275,-76.42383,-79.4933]},
    {"t":0.2632, "x":1.45024, "y":6.88623, "heading":-0.95492, "vx":2.16393, "vy":-1.40321, "omega":-0.11198, "ax":8.21501, "ay":-5.32705, "alpha":-0.40091, "fx":[119.77239,121.67961,122.44021,120.52241], "fy":[-80.57214,-77.66715,-76.44877,-79.43229]},
    {"t":0.30707, "x":1.55307, "y":6.81955, "heading":-0.95983, "vx":2.5243, "vy":-1.63689, "omega":-0.12956, "ax":8.21074, "ay":-5.32429, "alpha":-0.38524, "fx":[119.75959,121.58885,122.32644,120.488], "fy":[-80.45581,-77.6701,-76.48675,-79.34454]},
    {"t":0.35093, "x":1.6717, "y":6.74262, "heading":-0.96551, "vx":2.88448, "vy":-1.87045, "omega":-0.14646, "ax":8.20362, "ay":-5.31967, "alpha":-0.35954, "fx":[119.73852,121.44187,122.13655,120.42579], "fy":[-80.261,-77.66771,-76.55029,-79.20587]},
    {"t":0.3948, "x":1.80612, "y":6.65545, "heading":-0.97194, "vx":3.24434, "vy":-2.10381, "omega":-0.16224, "ax":8.18934, "ay":-5.31041, "alpha":-0.30973, "fx":[119.69368,121.157,121.75929,120.29094], "fy":[-79.87389,-77.64698,-76.67288,-78.94551]},
    {"t":0.43867, "x":1.95632, "y":6.55806, "heading":-0.97906, "vx":3.60358, "vy":-2.33676, "omega":-0.17582, "ax":8.14648, "ay":-5.28264, "alpha":-0.17315, "fx":[119.51951,120.33444,120.66803,119.85165], "fy":[-78.76569,-77.52714,-76.97792,-78.23046]},
    {"t":0.48254, "x":2.12224, "y":6.45047, "heading":-0.98677, "vx":3.96094, "vy":-2.56849, "omega":-0.18342, "ax":3.83175, "ay":-2.48474, "alpha":4.17544, "fx":[62.1626,44.0836,51.70711,67.99329], "fy":[-20.91534,-36.65027,-51.69255,-37.25951]},
    {"t":0.5264, "x":2.29968, "y":6.3354, "heading":-0.99481, "vx":4.12903, "vy":-2.67749, "omega":-0.00025, "ax":0.00115, "ay":-0.00065, "alpha":0.00087, "fx":[0.01761,0.01415,0.0164,0.01987], "fy":[-0.00674,-0.00899,-0.01245,-0.0102]},
    {"t":0.57027, "x":2.48081, "y":6.21795, "heading":-0.99483, "vx":4.12908, "vy":-2.67752, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61414, "x":2.66194, "y":6.1005, "heading":-0.99484, "vx":4.12908, "vy":-2.67752, "omega":-0.00022, "ax":-0.00115, "ay":0.00065, "alpha":-0.00087, "fx":[-0.01761,-0.01415,-0.0164,-0.01987], "fy":[0.00674,0.00899,0.01245,0.01021]},
    {"t":0.658, "x":2.84307, "y":5.98304, "heading":-0.99484, "vx":4.12903, "vy":-2.67749, "omega":-0.00025, "ax":-3.83175, "ay":2.48474, "alpha":-4.17552, "fx":[-62.25587,-44.12788,-51.60911,-67.95384], "fy":[20.92775,36.51586,51.69851,37.37561]},
    {"t":0.70187, "x":3.02051, "y":5.86798, "heading":-0.99486, "vx":3.96094, "vy":-2.56849, "omega":-0.18342, "ax":-8.14648, "ay":5.28264, "alpha":0.17291, "fx":[-119.51647,-120.32512,-120.67087,-119.86118], "fy":[78.76995,77.54171,76.9738,78.21576]},
    {"t":0.74574, "x":3.18642, "y":5.76039, "heading":-1.0029, "vx":3.60358, "vy":-2.33676, "omega":-0.17584, "ax":-8.18934, "ay":5.31041, "alpha":0.30967, "fx":[-119.68035,-121.12535,-121.77139,-120.32383], "fy":[79.89332,77.69655,76.65425,78.89515]},
    {"t":0.7896, "x":3.33662, "y":5.663, "heading":-1.01062, "vx":3.24434, "vy":-2.10381, "omega":-0.16225, "ax":-8.20362, "ay":5.31967, "alpha":0.35954, "fx":[-119.7156,-121.38849,-122.15703,-120.4816], "fy":[80.29457,77.75135,76.51827,79.12068]},
    {"t":0.83347, "x":3.47105, "y":5.57583, "heading":-1.01773, "vx":2.88448, "vy":-1.87045, "omega":-0.14648, "ax":-8.21074, "ay":5.32429, "alpha":0.38527, "fx":[-119.72797,-121.51545,-122.35446,-120.565], "fy":[80.50223,77.78513,76.44262,79.22722]},
    {"t":0.87734, "x":3.58968, "y":5.4989, "heading":-1.02416, "vx":2.5243, "vy":-1.63689, "omega":-0.12958, "ax":-8.21501, "ay":5.32705, "alpha":0.40094, "fx":[-119.73304,-121.58827,-122.47489,-120.61841], "fy":[80.62998,77.81031,76.3939,79.28616]},
    {"t":0.9212, "x":3.69251, "y":5.43222, "heading":-1.02984, "vx":2.16393, "vy":-1.40321, "omega":-0.11199, "ax":-8.21785, "ay":5.3289, "alpha":0.41149, "fx":[-119.73515,-121.63453,-122.5562,-120.65635], "fy":[80.71686,77.83051,76.35966,79.32197]},
    {"t":0.96507, "x":3.77953, "y":5.37579, "heading":-1.03476, "vx":1.80344, "vy":-1.16945, "omega":-0.09394, "ax":-8.21988, "ay":5.33021, "alpha":0.41906, "fx":[-119.73595,-121.66614,-122.61486,-120.68493], "fy":[80.7799,77.8471,76.33422,79.34531]},
    {"t":1.00894, "x":3.85073, "y":5.32962, "heading":-1.03888, "vx":1.44286, "vy":-0.93563, "omega":-0.07556, "ax":-8.2214, "ay":5.3312, "alpha":0.42476, "fx":[-119.73617,-121.68904,-122.65914,-120.70717], "fy":[80.82769,77.86074,76.31463,79.3616]},
    {"t":1.0528, "x":3.90611, "y":5.29371, "heading":-1.04219, "vx":1.08221, "vy":-0.70176, "omega":-0.05693, "ax":-8.22258, "ay":5.33196, "alpha":0.42921, "fx":[-119.7362,-121.70659,-122.69369,-120.72475], "fy":[80.86503,77.87174,76.2992,79.37385]},
    {"t":1.09667, "x":3.94568, "y":5.26805, "heading":-1.04469, "vx":0.72151, "vy":-0.46787, "omega":-0.0381, "ax":-8.22353, "ay":5.33257, "alpha":0.43278, "fx":[-119.73625,-121.72077,-122.72128,-120.73864], "fy":[80.89485,77.88028,76.2869,79.38391]},
    {"t":1.14054, "x":3.96941, "y":5.25266, "heading":-1.04636, "vx":0.36077, "vy":-0.23395, "omega":-0.01911, "ax":-8.2243, "ay":5.33308, "alpha":0.4357, "fx":[-119.73646,-121.73287,-122.74372,-120.74948], "fy":[80.919,77.88648,76.27705,79.39294]},
    {"t":1.1844, "x":3.97733, "y":5.24753, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.2243, "ay":5.33308, "alpha":0.43573, "fx":[-119.73592,-121.73167,-122.74419,-120.75075], "fy":[80.9198,77.88836,76.2763,79.39102]},
    {"t":1.22827, "x":3.96941, "y":5.25266, "heading":-1.0472, "vx":-0.36077, "vy":0.23395, "omega":0.01911, "ax":-8.22353, "ay":5.33257, "alpha":0.4328, "fx":[-119.73484,-121.71715,-122.72249,-120.74247], "fy":[80.89693,77.88596,76.28497,79.37809]},
    {"t":1.27214, "x":3.94568, "y":5.26805, "heading":-1.04636, "vx":-0.72151, "vy":0.46787, "omega":0.0381, "ax":-8.22258, "ay":5.33196, "alpha":0.42923, "fx":[-119.73393,-121.7006,-122.69563,-120.73106], "fy":[80.86837,77.88111,76.29611,79.36424]},
    {"t":1.316, "x":3.90611, "y":5.29371, "heading":-1.04469, "vx":-1.08221, "vy":0.70176, "omega":0.05693, "ax":-8.2214, "ay":5.3312, "alpha":0.42478, "fx":[-119.73307,-121.68077,-122.6618,-120.71588], "fy":[80.83225,77.87367,76.31039,79.34833]},
    {"t":1.35987, "x":3.85073, "y":5.32962, "heading":-1.04219, "vx":-1.44286, "vy":0.93563, "omega":0.07556, "ax":-8.21988, "ay":5.33021, "alpha":0.41907, "fx":[-119.73203,-121.6557,-122.61822,-120.69592], "fy":[80.78565,77.86343,76.32887,79.32858]},
    {"t":1.40374, "x":3.77953, "y":5.37579, "heading":-1.03888, "vx":-1.80344, "vy":1.16945, "omega":0.09395, "ax":-8.21785, "ay":5.3289, "alpha":0.41149, "fx":[-119.73046,-121.62209,-122.56025,-120.66944], "fy":[80.72375,77.84998,76.35325,79.30203]},
    {"t":1.44761, "x":3.69251, "y":5.43222, "heading":-1.03475, "vx":-2.16393, "vy":1.40321, "omega":0.112, "ax":-8.21501, "ay":5.32705, "alpha":0.40093, "fx":[-119.72765,-121.57405,-122.47956,-120.63335], "fy":[80.63788,77.83255,76.38652,79.2634]},
    {"t":1.49147, "x":3.58968, "y":5.4989, "heading":-1.02984, "vx":-2.5243, "vy":1.63689, "omega":0.12958, "ax":-8.21074, "ay":5.32429, "alpha":0.38524, "fx":[-119.72202,-121.49985,-122.35966,-120.58135], "fy":[80.51093,77.80954,76.43445,79.20227]},
    {"t":1.53534, "x":3.47105, "y":5.57583, "heading":-1.02416, "vx":-2.88448, "vy":1.87045, "omega":0.14648, "ax":-8.20362, "ay":5.31967, "alpha":0.35948, "fx":[-119.70939,-121.37221,-122.16251,-120.49862], "fy":[80.30364,77.77682,76.50972,79.09469]},
    {"t":1.57921, "x":3.33662, "y":5.663, "heading":-1.01773, "vx":-3.24434, "vy":2.10381, "omega":0.16225, "ax":-8.18934, "ay":5.31041, "alpha":0.30956, "fx":[-119.6746,-121.10996,-121.77656,-120.33982], "fy":[79.90166,77.72062,76.64633,78.87066]},
    {"t":1.62307, "x":3.18642, "y":5.76039, "heading":-1.01061, "vx":-3.60358, "vy":2.33676, "omega":0.17583, "ax":-8.14648, "ay":5.28264, "alpha":0.17264, "fx":[-119.51372,-120.31574,-120.67343,-119.87076], "fy":[78.77379,77.55634,76.97012,78.20097]},
    {"t":1.66694, "x":3.02051, "y":5.86798, "heading":-1.0029, "vx":-3.96094, "vy":2.56849, "omega":0.1834, "ax":-3.83175, "ay":2.48474, "alpha":-4.17512, "fx":[-62.34771,-44.1744,-51.51204,-67.9125], "fy":[20.94299,36.38164,51.70187,37.49121]},
    {"t":1.71081, "x":2.84307, "y":5.98304, "heading":-0.99486, "vx":-4.12903, "vy":2.67749, "omega":0.00025, "ax":-0.00115, "ay":0.00065, "alpha":-0.00087, "fx":[-0.01761,-0.01415,-0.0164,-0.01986], "fy":[0.00675,0.00899,0.01246,0.01021]},
    {"t":1.75467, "x":2.66194, "y":6.1005, "heading":-0.99484, "vx":-4.12908, "vy":2.67752, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79854, "x":2.48081, "y":6.21795, "heading":-0.99484, "vx":-4.12908, "vy":2.67752, "omega":0.00022, "ax":0.00115, "ay":-0.00065, "alpha":0.00087, "fx":[0.01761,0.01415,0.0164,0.01987], "fy":[-0.00674,-0.00899,-0.01245,-0.01021]},
    {"t":1.84241, "x":2.29968, "y":6.3354, "heading":-0.99483, "vx":-4.12903, "vy":2.67749, "omega":0.00025, "ax":3.83175, "ay":-2.48474, "alpha":4.17504, "fx":[62.25491,44.12921,51.60981,67.95263], "fy":[-20.92952,-36.51613,-51.6968,-37.37521]},
    {"t":1.88627, "x":2.12224, "y":6.45047, "heading":-0.99481, "vx":-3.96094, "vy":2.56849, "omega":0.1834, "ax":8.14648, "ay":-5.28264, "alpha":-0.17288, "fx":[119.5166,120.32509,120.67074,119.8612], "fy":[-78.76976,-77.54174,-76.974,-78.21572]},
    {"t":1.93014, "x":1.95632, "y":6.55806, "heading":-0.98677, "vx":-3.60358, "vy":2.33676, "omega":0.17582, "ax":8.18934, "ay":-5.31041, "alpha":-0.30962, "fx":[119.68745,121.14178,121.76493,120.30676], "fy":[-79.88296,-77.67082,-76.6642,-78.9213]},
    {"t":1.97401, "x":1.80612, "y":6.65545, "heading":-0.97906, "vx":-3.24434, "vy":2.10381, "omega":0.16224, "ax":8.20362, "ay":-5.31967, "alpha":-0.35948, "fx":[119.73157,121.42587,122.14277,120.44252], "fy":[-80.27119,-77.69279,-76.54056,-79.18034]},
    {"t":2.01787, "x":1.6717, "y":6.74262, "heading":-0.97194, "vx":-2.88448, "vy":1.87045, "omega":0.14647, "ax":8.21074, "ay":-5.32429, "alpha":-0.38521, "fx":[119.75274,121.5736,122.33255,120.50401], "fy":[-80.46588,-77.69402,-76.47713,-79.32017]},
    {"t":2.06174, "x":1.55307, "y":6.81955, "heading":-0.96551, "vx":-2.5243, "vy":1.63689, "omega":0.12957, "ax":8.21501, "ay":-5.32705, "alpha":-0.40089, "fx":[119.76601,121.66577,122.44587,120.53696], "fy":[-80.58153,-77.68886,-76.4398,-79.41017]},
    {"t":2.10561, "x":1.45024, "y":6.88623, "heading":-0.95983, "vx":-2.16393, "vy":1.40321, "omega":0.11198, "ax":8.21785, "ay":-5.3289, "alpha":-0.41144, "fx":[119.77553,121.7295,122.52081,120.55641], "fy":[-80.65748,-77.68169,-76.41583,-79.47401]},
    {"t":2.14947, "x":1.36322, "y":6.94266, "heading":-0.95492, "vx":-1.80344, "vy":1.16945, "omega":0.09393, "ax":8.21988, "ay":-5.33021, "alpha":-0.41902, "fx":[119.78283,121.77642,122.57388,120.56876], "fy":[-80.71092,-77.67427,-76.3994,-79.52196]},
    {"t":2.19334, "x":1.29202, "y":6.98883, "heading":-0.9508, "vx":-1.44286, "vy":0.93563, "omega":0.07555, "ax":8.2214, "ay":-5.3312, "alpha":-0.42472, "fx":[119.78858,121.81236,122.61342,120.57718], "fy":[-80.75052,-77.66746,-76.38749,-79.55919]},
    {"t":2.23721, "x":1.23663, "y":7.02474, "heading":-0.94748, "vx":-1.08221, "vy":0.70176, "omega":0.05692, "ax":8.22258, "ay":-5.33196, "alpha":-0.42917, "fx":[119.79314,121.84057,122.64409,120.58344], "fy":[-80.78117,-77.66174,-76.37833,-79.58858]},
    {"t":2.28107, "x":1.19707, "y":7.05039, "heading":-0.94499, "vx":-0.72151, "vy":0.46787, "omega":0.03809, "ax":8.22353, "ay":-5.33257, "alpha":-0.43274, "fx":[119.79669,121.86298,122.6687,120.58858], "fy":[-80.80581,-77.65738,-76.37088,-79.61188]},
    {"t":2.32494, "x":1.17333, "y":7.06579, "heading":-0.94332, "vx":-0.36077, "vy":0.23395, "omega":0.01911, "ax":8.2243, "ay":-5.33308, "alpha":-0.43567, "fx":[119.79935,121.88084,122.68906,120.59329], "fy":[-80.82632,-77.65456,-76.36442,-79.63019]},
    {"t":2.36881, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27]
 },
 "events":[]
}
