{
 "name":"TC-11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68250584602356, "y":5.098424205780029, "heading":5.235987755982989, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R11.x()", "val":3.68250584602356}, "y":{"exp":"R11.y()", "val":5.098424205780029}, "heading":{"exp":"R11.heading()", "val":5.235987755982989}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22166,2.44331],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96608, "ay":-6.61731, "alpha":-0.6716, "fx":[94.20658,98.79617,99.37553,94.60385], "fy":[-109.59091,-105.47292,-104.919,-109.24014]},
    {"t":0.04363, "x":1.63471, "y":7.36975, "heading":-0.94248, "vx":0.2603, "vy":-0.28872, "omega":-0.0293, "ax":5.96553, "ay":-6.61671, "alpha":-0.64866, "fx":[94.28318,98.71872,99.27498,94.66959], "fy":[-109.5048,-105.5245,-104.99252,-109.16231]},
    {"t":0.08726, "x":1.65174, "y":7.35086, "heading":-0.94376, "vx":0.52058, "vy":-0.57741, "omega":-0.0576, "ax":5.96484, "ay":-6.61595, "alpha":-0.61993, "fx":[94.3766,98.61852,99.15154,94.75479], "fy":[-109.3989,-105.59191,-105.08206,-109.06223]},
    {"t":0.13089, "x":1.68013, "y":7.31937, "heading":-0.94627, "vx":0.78083, "vy":-0.86607, "omega":-0.08465, "ax":5.96393, "ay":-6.61497, "alpha":-0.58291, "fx":[94.49581,98.48751,98.99382,94.86576], "fy":[-109.26309,-105.68025,-105.1959,-108.93205]},
    {"t":0.17452, "x":1.71988, "y":7.27529, "heading":-0.94996, "vx":1.04104, "vy":-1.15468, "omega":-0.11008, "ax":5.96271, "ay":-6.61364, "alpha":-0.53341, "fx":[94.65575,98.31202,98.78282,95.01302], "fy":[-109.0804,-105.79811,-105.34775,-108.75865]},
    {"t":0.21815, "x":1.77098, "y":7.21861, "heading":-0.95477, "vx":1.3012, "vy":-1.44324, "omega":-0.13336, "ax":5.96096, "ay":-6.61173, "alpha":-0.46383, "fx":[94.88338,98.067,98.48435,95.21554], "fy":[-108.81995,-105.96119,-105.562,-108.51823]},
    {"t":0.26178, "x":1.83342, "y":7.14935, "heading":-0.96058, "vx":1.56128, "vy":-1.73171, "omega":-0.15359, "ax":5.95826, "ay":-6.60879, "alpha":-0.35887, "fx":[95.23287,97.70119,98.02994,95.51112], "fy":[-108.41899,-106.2014,-105.88697,-108.16305]},
    {"t":0.30541, "x":1.90721, "y":7.0675, "heading":-0.96729, "vx":1.82124, "vy":-2.02006, "omega":-0.16925, "ax":5.95355, "ay":-6.60364, "alpha":-0.18242, "fx":[95.83178,97.09102,97.25931,95.98718], "fy":[-107.7272,-106.59465,-106.43361,-107.5813]},
    {"t":0.34904, "x":1.99234, "y":6.97308, "heading":-0.97467, "vx":2.081, "vy":-2.30818, "omega":-0.17721, "ax":5.9433, "ay":-6.59245, "alpha":0.17595, "fx":[97.0694,95.84568,95.68864,96.90055], "fy":[-106.27196,-107.37539,-107.52629,-106.43694]},
    {"t":0.39268, "x":2.08879, "y":6.8661, "heading":-0.9824, "vx":2.34031, "vy":-2.59581, "omega":-0.16953, "ax":5.90556, "ay":-6.55118, "alpha":1.29364, "fx":[100.96114,91.76227,90.87801,99.45508], "fy":[-101.41424,-109.78067,-110.67746,-103.06114]},
    {"t":0.43631, "x":2.19652, "y":6.74661, "heading":-0.9898, "vx":2.59797, "vy":-2.88164, "omega":-0.11309, "ax":0.8764, "ay":-0.96945, "alpha":2.58484, "fx":[16.21814,5.70594,12.34306,22.57963], "fy":[-7.21334,-14.18602,-24.161,-17.32181]},
    {"t":0.47994, "x":2.31071, "y":6.61996, "heading":-0.99473, "vx":2.63621, "vy":-2.92394, "omega":-0.00031, "ax":0.00035, "ay":-0.00001, "alpha":0.00024, "fx":[0.00587,0.00491,0.00553,0.0065], "fy":[0.00061,-0.00002,-0.00099,-0.00036]},
    {"t":0.52357, "x":2.42573, "y":6.49238, "heading":-0.99475, "vx":2.63623, "vy":-2.92394, "omega":-0.0003, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.5672, "x":2.54075, "y":6.36481, "heading":-0.99476, "vx":2.63623, "vy":-2.92394, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.61083, "x":2.65577, "y":6.23724, "heading":-0.99477, "vx":2.63623, "vy":-2.92394, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.65446, "x":2.77079, "y":6.10967, "heading":-0.99479, "vx":2.63623, "vy":-2.92394, "omega":-0.0003, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.69809, "x":2.88581, "y":5.98209, "heading":-0.9948, "vx":2.63623, "vy":-2.92394, "omega":-0.0003, "ax":-0.00036, "ay":0.00001, "alpha":-0.00024, "fx":[-0.00597,-0.005,-0.00563,-0.0066], "fy":[-0.00069,-0.00007,0.0009,0.00027]},
    {"t":0.74172, "x":3.00083, "y":5.85452, "heading":-0.99481, "vx":2.63621, "vy":-2.92394, "omega":-0.00031, "ax":-0.87656, "ay":0.96954, "alpha":-2.58461, "fx":[-16.26301,-5.71872,-12.30367,-22.57123], "fy":[7.22418,14.1445,24.15436,17.36487]},
    {"t":0.78535, "x":3.11501, "y":5.72787, "heading":-0.99483, "vx":2.59796, "vy":-2.88164, "omega":-0.11308, "ax":-5.90547, "ay":6.55111, "alpha":-1.30106, "fx":[-101.03435,-91.80348,-90.79884,-99.41421], "fy":[101.34197,109.74436,110.74152,103.10161]},
    {"t":0.82898, "x":3.22274, "y":5.60838, "heading":-0.99976, "vx":2.34031, "vy":-2.59581, "omega":-0.16985, "ax":-5.94329, "ay":6.59245, "alpha":-0.17796, "fx":[-97.0902,-95.85721,-95.66734,-96.88876], "fy":[106.25301,107.36484,107.54507,106.44779]},
    {"t":0.87261, "x":3.3192, "y":5.50139, "heading":-1.00717, "vx":2.081, "vy":-2.30818, "omega":-0.17761, "ax":-5.95354, "ay":6.60365, "alpha":0.1821, "fx":[-95.81131,-97.06135,-97.27915,-96.01713], "fy":[107.74521,106.62176,106.41563,107.55442]},
    {"t":0.91624, "x":3.40432, "y":5.40697, "heading":-1.01492, "vx":1.82124, "vy":-2.02006, "omega":-0.16967, "ax":-5.95826, "ay":6.60879, "alpha":0.35937, "fx":[-95.17225,-97.62609,-98.08815,-95.5883], "fy":[108.47187,106.27068,105.83339,108.09456]},
    {"t":0.95987, "x":3.47811, "y":5.32513, "heading":-1.02232, "vx":1.56128, "vy":-1.73171, "omega":-0.15399, "ax":-5.96096, "ay":6.61173, "alpha":0.4648, "fx":[-94.78489,-97.9472,-98.57799,-95.3398], "fy":[108.90534,106.07226,105.47501,108.40872]},
    {"t":1.0035, "x":3.54056, "y":5.25586, "heading":-1.02904, "vx":1.3012, "vy":-1.44324, "omega":-0.13371, "ax":-5.9627, "ay":6.61363, "alpha":0.53469, "fx":[-94.52299,-98.15097,-98.90812,-95.18107], "fy":[109.19501,105.94789,105.23062,108.61121]},
    {"t":1.04713, "x":3.59166, "y":5.19919, "heading":-1.03488, "vx":1.04104, "vy":-1.15468, "omega":-0.11038, "ax":-5.96393, "ay":6.61496, "alpha":0.58441, "fx":[-94.33336,-98.29032,-99.14629,-95.07241], "fy":[109.4029,105.86404,105.05275,108.75133]},
    {"t":1.09076, "x":3.6314, "y":5.15511, "heading":-1.03969, "vx":0.78083, "vy":-0.86606, "omega":-0.08488, "ax":-5.96483, "ay":6.61595, "alpha":0.62158, "fx":[-94.18974,-98.3914,-99.32616,-94.99358], "fy":[109.55935,105.80395,104.91757,108.85389]},
    {"t":1.1344, "x":3.65979, "y":5.12362, "heading":-1.0434, "vx":0.52058, "vy":-0.57741, "omega":-0.05776, "ax":-5.96552, "ay":6.6167, "alpha":0.65042, "fx":[-94.0777,-98.46866,-99.46633,-94.93315], "fy":[109.68092,105.75823,104.81179,108.93277]},
    {"t":1.17803, "x":3.67683, "y":5.10472, "heading":-1.04592, "vx":0.2603, "vy":-0.28872, "omega":-0.02938, "ax":-5.96607, "ay":6.6173, "alpha":0.67346, "fx":[-93.98864,-98.53076,-99.57791,-94.88416], "fy":[109.77744,105.72125,104.72746,108.99637]},
    {"t":1.22166, "x":3.68251, "y":5.09842, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96607, "ay":6.6173, "alpha":0.67375, "fx":[-93.985,-98.52803,-99.58137,-94.88701], "fy":[109.78056,105.7238,104.72417,108.99389]},
    {"t":1.26529, "x":3.67683, "y":5.10472, "heading":-1.0472, "vx":-0.2603, "vy":0.28872, "omega":0.0294, "ax":-5.96552, "ay":6.6167, "alpha":0.65068, "fx":[-94.06966,-98.45935,-99.4738,-94.94297], "fy":[109.68781,105.76691,104.80472,108.92419]},
    {"t":1.30892, "x":3.65979, "y":5.12362, "heading":-1.04591, "vx":-0.52058, "vy":0.57741, "omega":0.05779, "ax":-5.96483, "ay":6.61594, "alpha":0.62178, "fx":[-94.17793,-98.37636,-99.33709,-95.00944], "fy":[109.56947,105.81796,104.90725,108.84002]},
    {"t":1.35255, "x":3.6314, "y":5.15511, "heading":-1.04339, "vx":-0.78083, "vy":0.86606, "omega":0.08491, "ax":-5.96393, "ay":6.61496, "alpha":0.58455, "fx":[-94.31862,-98.27067,-99.15997,-95.09307], "fy":[109.41557,105.88232,105.03989,108.73322]},
    {"t":1.39618, "x":3.59166, "y":5.19919, "heading":-1.03969, "vx":-1.04104, "vy":1.15468, "omega":0.11042, "ax":-5.9627, "ay":6.61363, "alpha":0.53475, "fx":[-94.50649,-98.12827,-98.92351,-95.20485], "fy":[109.20923,105.96896,105.21623,108.59031]},
    {"t":1.43981, "x":3.54056, "y":5.25586, "heading":-1.03487, "vx":-1.3012, "vy":1.44324, "omega":0.13375, "ax":-5.96096, "ay":6.61173, "alpha":0.46475, "fx":[-94.76838,-97.92366,-98.5935,-95.36431], "fy":[108.91962,106.09405,105.4606,108.3871]},
    {"t":1.48344, "x":3.47811, "y":5.32513, "heading":-1.02904, "vx":-1.56128, "vy":1.73171, "omega":0.15403, "ax":-5.95826, "ay":6.60879, "alpha":0.35915, "fx":[-95.15856,-97.60513,-98.10114,-95.60991], "fy":[108.48379,106.28998,105.82145,108.07539]},
    {"t":1.52707, "x":3.40432, "y":5.40697, "heading":-1.02232, "vx":-1.82124, "vy":2.02006, "omega":0.1697, "ax":-5.95354, "ay":6.60365, "alpha":0.18159, "fx":[-95.80543,-97.04883,-97.28478,-96.02981], "fy":[107.75036,106.63319,106.41057,107.54307]},
    {"t":1.5707, "x":3.3192, "y":5.50139, "heading":-1.01491, "vx":-2.081, "vy":2.30818, "omega":0.17762, "ax":-5.94328, "ay":6.59245, "alpha":-0.17906, "fx":[-97.10226,-95.86489,-95.65504,-96.88102], "fy":[106.24207,107.35788,107.55596,106.45495]},
    {"t":1.61433, "x":3.22274, "y":5.60838, "heading":-1.00716, "vx":-2.34031, "vy":2.59581, "omega":0.16981, "ax":-5.90544, "ay":6.5511, "alpha":-1.30397, "fx":[-101.08895,-91.86056,-90.73765,-99.36155], "fy":[101.28879,109.69542,110.7908,103.15338]},
    {"t":1.65796, "x":3.11501, "y":5.72787, "heading":-0.99975, "vx":-2.59796, "vy":2.88164, "omega":0.11292, "ax":-0.8766, "ay":0.96954, "alpha":-2.58078, "fx":[-16.30246,-5.7418,-12.26593,-22.54962], "fy":[7.24556,14.10444,24.13454,17.4035]},
    {"t":1.70159, "x":3.00083, "y":5.85452, "heading":-0.99483, "vx":-2.63621, "vy":2.92394, "omega":0.00031, "ax":-0.00036, "ay":0.0, "alpha":-0.00024, "fx":[-0.00603,-0.00506,-0.00569,-0.00666], "fy":[-0.00075,-0.00012,0.00085,0.00022]},
    {"t":1.74522, "x":2.88581, "y":5.98209, "heading":-0.99481, "vx":-2.63623, "vy":2.92394, "omega":0.0003, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":1.78885, "x":2.77079, "y":6.10967, "heading":-0.9948, "vx":-2.63623, "vy":2.92394, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.83248, "x":2.65577, "y":6.23724, "heading":-0.99479, "vx":-2.63623, "vy":2.92394, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.87612, "x":2.54075, "y":6.36481, "heading":-0.99477, "vx":-2.63623, "vy":2.92394, "omega":0.0003, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":1.91975, "x":2.42573, "y":6.49238, "heading":-0.99476, "vx":-2.63623, "vy":2.92394, "omega":0.0003, "ax":0.00036, "ay":-0.00001, "alpha":0.00024, "fx":[0.00594,0.00497,0.0056,0.00656], "fy":[0.00067,0.00004,-0.00093,-0.0003]},
    {"t":1.96338, "x":2.31071, "y":6.61996, "heading":-0.99475, "vx":-2.63621, "vy":2.92394, "omega":0.00031, "ax":0.87645, "ay":-0.96945, "alpha":2.58103, "fx":[16.25777,5.72875,12.30511,22.55822], "fy":[-7.23442,-14.14572,-24.14138,-17.36057]},
    {"t":2.00701, "x":2.19652, "y":6.74661, "heading":-0.99473, "vx":-2.59797, "vy":2.88164, "omega":0.11293, "ax":5.90553, "ay":-6.55116, "alpha":1.29641, "fx":[101.01569,91.81857,90.81714,99.40302], "fy":[-101.36118,-109.73243,-110.72658,-103.11238]},
    {"t":2.05064, "x":2.08879, "y":6.8661, "heading":-0.98981, "vx":-2.34031, "vy":2.59581, "omega":0.16949, "ax":5.94329, "ay":-6.59245, "alpha":0.17701, "fx":[97.08139,95.85303,95.67641,96.89312], "fy":[-106.26109,-107.36873,-107.53712,-106.44382]},
    {"t":2.09427, "x":1.99234, "y":6.97308, "heading":-0.98241, "vx":-2.081, "vy":2.30818, "omega":0.17721, "ax":5.95355, "ay":-6.60365, "alpha":-0.18192, "fx":[95.82537,97.07875,97.26548,95.99959], "fy":[-107.73283,-106.60586,-106.42806,-107.57019]},
    {"t":2.1379, "x":1.90721, "y":7.0675, "heading":-0.97468, "vx":-1.82124, "vy":2.02006, "omega":0.16928, "ax":5.95826, "ay":-6.60879, "alpha":-0.35864, "fx":[95.21816,97.68098,98.04403,95.5319], "fy":[-108.43182,-106.22004,-105.87403,-108.14463]},
    {"t":2.18153, "x":1.83342, "y":7.14935, "heading":-0.96729, "vx":-1.56128, "vy":1.73171, "omega":0.15363, "ax":5.96096, "ay":-6.61173, "alpha":-0.46376, "fx":[94.8655,98.04456,98.50137,95.23881], "fy":[-108.83547,-105.98202,-105.54621,-108.49774]},
    {"t":2.22516, "x":1.77098, "y":7.21861, "heading":-0.96059, "vx":-1.3012, "vy":1.44324, "omega":0.13339, "ax":5.96271, "ay":-6.61364, "alpha":-0.53345, "fx":[94.63772,98.29058,98.79992,95.03535], "fy":[-109.09598,-105.81808,-105.33178,-108.73908]},
    {"t":2.26879, "x":1.71988, "y":7.27529, "heading":-0.95477, "vx":-1.04104, "vy":1.15468, "omega":0.11012, "ax":5.96393, "ay":-6.61497, "alpha":-0.58303, "fx":[94.47962,98.46911,99.00915,94.88498], "fy":[-109.27705,-105.69743,-105.18153,-108.91527]},
    {"t":2.31242, "x":1.68013, "y":7.31937, "heading":-0.94997, "vx":-0.78083, "vy":0.86607, "omega":0.08468, "ax":5.96484, "ay":-6.61595, "alpha":-0.62011, "fx":[94.36364,98.60453,99.16381,94.76942], "fy":[-109.41005,-105.605,-105.07052,-109.04948]},
    {"t":2.35605, "x":1.65174, "y":7.35086, "heading":-0.94627, "vx":-0.52058, "vy":0.57741, "omega":0.05762, "ax":5.96553, "ay":-6.61671, "alpha":-0.64888, "fx":[94.27445,98.71012,99.28326,94.67857], "fy":[-109.5123,-105.53256,-104.9847,-109.1545]},
    {"t":2.39968, "x":1.63471, "y":7.36975, "heading":-0.94376, "vx":-0.2603, "vy":0.28872, "omega":0.02931, "ax":5.96608, "ay":-6.6173, "alpha":-0.67186, "fx":[94.20285,98.7937,99.37914,94.60638], "fy":[-109.59412,-105.47524,-104.91559,-109.23794]},
    {"t":2.44331, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
