{
 "name":"TC-12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9673263931274416, "y":5.257528553009033, "heading":5.235987755982989, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R12.x()", "val":3.9673263931274416}, "y":{"exp":"R12.y()", "val":5.257528553009033}, "heading":{"exp":"R12.heading()", "val":5.235987755982989}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24382,2.48764],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.60269, "ay":-5.98208, "alpha":-0.69055, "fx":[104.51725,108.73163,109.68859,105.33727], "fy":[-99.80552,-95.19861,-94.08519,-98.93066]},
    {"t":0.04442, "x":1.63554, "y":7.37015, "heading":-0.94248, "vx":0.29331, "vy":-0.26574, "omega":-0.03068, "ax":6.60201, "ay":-5.98146, "alpha":-0.67331, "fx":[104.56944,108.67999,109.61092,105.37021], "fy":[-99.72689,-95.23266,-94.14961,-98.87059]},
    {"t":0.08884, "x":1.65509, "y":7.35244, "heading":-0.94384, "vx":0.58658, "vy":-0.53145, "omega":-0.06059, "ax":6.60113, "ay":-5.98067, "alpha":-0.65133, "fx":[104.63367,108.6108,109.514,105.41551], "fy":[-99.62888,-95.27976,-94.22916,-98.79042]},
    {"t":0.13327, "x":1.68766, "y":7.32294, "heading":-0.94653, "vx":0.87982, "vy":-0.79712, "omega":-0.08952, "ax":6.59998, "ay":-5.97961, "alpha":-0.62234, "fx":[104.71717,108.51763,109.38729,105.47683], "fy":[-99.50059,-95.34384,-94.33255,-98.68291]},
    {"t":0.17769, "x":1.73325, "y":7.28163, "heading":-0.95051, "vx":1.173, "vy":-1.06275, "omega":-0.11716, "ax":6.59837, "ay":-5.97815, "alpha":-0.58235, "fx":[104.83256,108.38903,109.21238,105.56062], "fy":[-99.32284,-95.43189,-94.4749,-98.5353]},
    {"t":0.22211, "x":1.79187, "y":7.22852, "heading":-0.95571, "vx":1.46612, "vy":-1.32831, "omega":-0.14303, "ax":6.59598, "ay":-5.97598, "alpha":-0.52366, "fx":[105.00416,108.20264,108.95368,105.67927], "fy":[-99.05837,-95.55751,-94.68518,-98.32294]},
    {"t":0.26653, "x":1.86351, "y":7.16361, "heading":-0.96207, "vx":1.75913, "vy":-1.59378, "omega":-0.1663, "ax":6.59207, "ay":-5.97242, "alpha":-0.42914, "fx":[105.28564,107.90805,108.53248,105.86], "fy":[-98.62399,-95.75121,-95.02672,-97.9913]},
    {"t":0.31096, "x":1.94816, "y":7.08692, "heading":-0.96945, "vx":2.05196, "vy":-1.85909, "omega":-0.18536, "ax":6.58451, "ay":-5.96554, "alpha":-0.25154, "fx":[105.82389,107.36343,107.73248,106.17611], "fy":[-97.78751,-96.09782,-95.67034,-97.39147]},
    {"t":0.35538, "x":2.04581, "y":6.99845, "heading":-0.97769, "vx":2.34446, "vy":-2.12409, "omega":-0.19653, "ax":6.56385, "ay":-5.94675, "alpha":0.20503, "fx":[107.21945,105.95758,105.66395,106.91495], "fy":[-95.56091,-96.95325,-97.29284,-95.92122]},
    {"t":0.3998, "x":2.15643, "y":6.89823, "heading":-0.98642, "vx":2.63604, "vy":-2.38826, "omega":-0.18743, "ax":6.31887, "ay":-5.72784, "alpha":4.19456, "fx":[118.23045,91.34231,88.78293,111.50994], "fy":[-73.47645,-104.40206,-108.41644,-85.23409]},
    {"t":0.44422, "x":2.27976, "y":6.78648, "heading":-0.99474, "vx":2.91674, "vy":-2.6427, "omega":-0.00109, "ax":0.02078, "ay":-0.01678, "alpha":0.01845, "fx":[0.34976,0.27664,0.32413,0.39724], "fy":[-0.21174,-0.25923,-0.33234,-0.28485]},
    {"t":0.48864, "x":2.40935, "y":6.66907, "heading":-0.99479, "vx":2.91766, "vy":-2.64345, "omega":-0.00027, "ax":0.00014, "ay":0.00015, "alpha":0.0, "fx":[0.00223,0.00222,0.00223,0.00224], "fy":[0.00237,0.00236,0.00236,0.00236]},
    {"t":0.53307, "x":2.53896, "y":6.55165, "heading":-0.99481, "vx":2.91767, "vy":-2.64344, "omega":-0.00027, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.57749, "x":2.66857, "y":6.43422, "heading":-0.99482, "vx":2.91767, "vy":-2.64344, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.62191, "x":2.79818, "y":6.31679, "heading":-0.99483, "vx":2.91767, "vy":-2.64344, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.66633, "x":2.92779, "y":6.19936, "heading":-0.99484, "vx":2.91767, "vy":-2.64344, "omega":-0.00027, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.71076, "x":3.0574, "y":6.08194, "heading":-0.99485, "vx":2.91767, "vy":-2.64344, "omega":-0.00027, "ax":-0.00014, "ay":-0.00015, "alpha":0.0, "fx":[-0.00228,-0.00228,-0.00228,-0.00229], "fy":[-0.00243,-0.00242,-0.00241,-0.00242]},
    {"t":0.75518, "x":3.18701, "y":5.96451, "heading":-0.99487, "vx":2.91766, "vy":-2.64345, "omega":-0.00027, "ax":-0.02081, "ay":0.01675, "alpha":-0.01846, "fx":[-0.35021,-0.27704,-0.32455,-0.39771], "fy":[0.2113,0.25881,0.33197,0.28446]},
    {"t":0.7996, "x":3.31659, "y":5.8471, "heading":-0.99488, "vx":2.91674, "vy":-2.6427, "omega":-0.00109, "ax":-6.31884, "ay":5.72788, "alpha":-4.19445, "fx":[-118.29008,-91.4906,-88.67332,-111.40944], "fy":[73.39747,104.26299,108.50031,85.3706]},
    {"t":0.84402, "x":3.43993, "y":5.73535, "heading":-0.99493, "vx":2.63604, "vy":-2.38826, "omega":-0.18742, "ax":-6.56386, "ay":5.94675, "alpha":-0.20541, "fx":[-107.22894,-105.97036,-105.65426,-106.9025], "fy":[95.55048,96.93915,97.30319,95.93526]},
    {"t":0.88844, "x":3.55055, "y":5.63513, "heading":-1.00325, "vx":2.34446, "vy":-2.12409, "omega":-0.19655, "ax":-6.58451, "ay":5.96554, "alpha":0.25145, "fx":[-105.8043,-107.3311,-107.75126,-106.20934], "fy":[97.80842,96.1341,95.64948,97.35506]},
    {"t":0.93287, "x":3.6482, "y":5.54666, "heading":-1.01198, "vx":2.05196, "vy":-1.85909, "omega":-0.18538, "ax":-6.59207, "ay":5.97242, "alpha":0.42915, "fx":[-105.2347,-107.82764,-108.57981,-105.94408], "fy":[98.67788,95.84205,94.97316,97.90009]},
    {"t":0.97729, "x":3.73285, "y":5.46997, "heading":-1.02022, "vx":1.75913, "vy":-1.59378, "omega":-0.16631, "ax":-6.59598, "ay":5.97598, "alpha":0.52371, "fx":[-104.92321,-108.07635,-109.02763,-105.81259], "fy":[99.14355,95.70067,94.60065,98.17908]},
    {"t":1.02171, "x":3.80448, "y":5.40506, "heading":-1.02761, "vx":1.46612, "vy":-1.32831, "omega":-0.14305, "ax":-6.59837, "ay":5.97815, "alpha":0.58241, "fx":[-104.72465,-108.2215,-109.3099,-105.73855], "fy":[99.436,95.6222,94.36274,98.34394]},
    {"t":1.06613, "x":3.8631, "y":5.35196, "heading":-1.03396, "vx":1.173, "vy":-1.06275, "omega":-0.11718, "ax":-6.59998, "ay":5.97961, "alpha":0.6224, "fx":[-104.58627,-108.3148,-109.50471,-105.69313], "fy":[99.63756,95.57457,94.19694,98.4508]},
    {"t":1.11056, "x":3.9087, "y":5.31065, "heading":-1.03917, "vx":0.87982, "vy":-0.79712, "omega":-0.08953, "ax":-6.60113, "ay":5.98067, "alpha":0.65139, "fx":[-104.4843,-108.37947,-109.64723,-105.66295], "fy":[99.78493,95.54317,94.07479,98.52531]},
    {"t":1.15498, "x":3.94127, "y":5.28114, "heading":-1.04314, "vx":0.58658, "vy":-0.53145, "omega":-0.06059, "ax":-6.60201, "ay":5.98146, "alpha":0.67337, "fx":[-104.40645,-108.42751,-109.75566,-105.6409], "fy":[99.89694,95.52036,93.9815,98.58091]},
    {"t":1.1994, "x":3.96081, "y":5.26343, "heading":-1.04583, "vx":0.29331, "vy":-0.26574, "omega":-0.03068, "ax":-6.60269, "ay":5.98208, "alpha":0.69061, "fx":[-104.34575,-108.46577,-109.84034,-105.62285], "fy":[99.98427,95.50173,93.90861,98.62534]},
    {"t":1.24382, "x":3.96733, "y":5.25753, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60269, "ay":5.98208, "alpha":0.69066, "fx":[-104.34346,-108.46227,-109.84236,-105.62662], "fy":[99.98665,95.50571,93.90625,98.62129]},
    {"t":1.28824, "x":3.96081, "y":5.26343, "heading":-1.0472, "vx":-0.29331, "vy":0.26574, "omega":0.03068, "ax":-6.60201, "ay":5.98146, "alpha":0.67341, "fx":[-104.40026,-108.41713,-109.76109,-105.65206], "fy":[99.90339,95.53215,93.9752,98.56894]},
    {"t":1.33267, "x":3.94127, "y":5.28114, "heading":-1.04583, "vx":-0.58658, "vy":0.53145, "omega":0.0606, "ax":-6.60113, "ay":5.98067, "alpha":0.65142, "fx":[-104.47457,-108.36289,-109.65577,-105.68074], "fy":[99.79506,95.562,94.06489,98.5062]},
    {"t":1.37709, "x":3.9087, "y":5.31065, "heading":-1.04314, "vx":-0.87982, "vy":0.79712, "omega":0.08953, "ax":-6.59998, "ay":5.97961, "alpha":0.62241, "fx":[-104.57352,-108.29295,-109.51597,-105.7165], "fy":[99.65087,95.59937,94.18392,98.42567]},
    {"t":1.42151, "x":3.8631, "y":5.35196, "heading":-1.03917, "vx":-1.173, "vy":1.06275, "omega":0.11718, "ax":-6.59837, "ay":5.97815, "alpha":0.58241, "fx":[-104.70965,-108.19573,-109.32327,-105.76598], "fy":[99.45171,95.65141,94.34735,98.31438]},
    {"t":1.46593, "x":3.80448, "y":5.40506, "heading":-1.03396, "vx":-1.46612, "vy":1.32831, "omega":0.14305, "ax":-6.59598, "ay":5.97598, "alpha":0.52368, "fx":[-104.90719,-108.04877,-109.0421,-105.84177], "fy":[99.16037,95.73187,94.58412,98.14755]},
    {"t":1.51036, "x":3.73285, "y":5.46997, "heading":-1.02761, "vx":-1.75913, "vy":1.59378, "omega":0.16632, "ax":-6.59207, "ay":5.97242, "alpha":0.42907, "fx":[-105.21991,-107.80184,-108.59344,-105.9711], "fy":[98.6935,95.87114,94.95774,97.87075]},
    {"t":1.55478, "x":3.6482, "y":5.54666, "heading":-1.02022, "vx":-2.05196, "vy":1.85909, "omega":0.18538, "ax":-6.58452, "ay":5.96554, "alpha":0.25129, "fx":[-105.79536,-107.3144,-107.7598,-106.22653], "fy":[97.81795,96.15282,95.64001,97.33623]},
    {"t":1.5992, "x":3.55055, "y":5.63513, "heading":-1.01198, "vx":-2.34446, "vy":2.12409, "omega":0.19654, "ax":-6.56386, "ay":5.94674, "alpha":-0.2058, "fx":[-107.23818,-105.98315,-105.6448,-106.89003], "fy":[95.54032,96.92502,97.31327,95.94931]},
    {"t":1.64362, "x":3.43993, "y":5.73535, "heading":-1.00325, "vx":-2.63604, "vy":2.38826, "omega":0.1874, "ax":-6.31881, "ay":5.72791, "alpha":-4.19392, "fx":[-118.34646,-91.63981,-88.56652,-111.30862], "fy":[73.32297,104.12261,108.58137,85.50661]},
    {"t":1.68804, "x":3.31659, "y":5.8471, "heading":-0.99493, "vx":-2.91674, "vy":2.6427, "omega":0.00109, "ax":-0.02083, "ay":0.01673, "alpha":-0.01847, "fx":[-0.35058,-0.27739,-0.32491,-0.39809], "fy":[0.2109,0.25842,0.3316,0.28408]},
    {"t":1.73247, "x":3.18701, "y":5.96451, "heading":-0.99488, "vx":-2.91766, "vy":2.64345, "omega":0.00027, "ax":-0.00014, "ay":-0.00015, "alpha":0.0, "fx":[-0.00233,-0.00232,-0.00233,-0.00234], "fy":[-0.00248,-0.00247,-0.00247,-0.00247]},
    {"t":1.77689, "x":3.0574, "y":6.08194, "heading":-0.99487, "vx":-2.91767, "vy":2.64344, "omega":0.00027, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":1.82131, "x":2.92779, "y":6.19936, "heading":-0.99485, "vx":-2.91767, "vy":2.64344, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.86573, "x":2.79818, "y":6.31679, "heading":-0.99484, "vx":-2.91767, "vy":2.64344, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.91016, "x":2.66857, "y":6.43422, "heading":-0.99483, "vx":-2.91767, "vy":2.64344, "omega":0.00027, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":1.95458, "x":2.53896, "y":6.55165, "heading":-0.99482, "vx":-2.91767, "vy":2.64344, "omega":0.00027, "ax":0.00014, "ay":0.00015, "alpha":0.0, "fx":[0.00228,0.00227,0.00228,0.00229], "fy":[0.00242,0.00242,0.00241,0.00241]},
    {"t":1.999, "x":2.40935, "y":6.66907, "heading":-0.99481, "vx":-2.91766, "vy":2.64345, "omega":0.00027, "ax":0.0208, "ay":-0.01675, "alpha":0.01846, "fx":[0.35015,0.27701,0.32451,0.39764], "fy":[-0.21132,-0.25882,-0.33195,-0.28445]},
    {"t":2.04342, "x":2.27976, "y":6.78648, "heading":-0.99479, "vx":-2.91674, "vy":2.6427, "omega":0.00109, "ax":6.31884, "ay":-5.72788, "alpha":4.19403, "fx":[118.28786,91.49034,88.67566,111.40963], "fy":[-73.4004,-104.26303,-108.49808,-85.36982]},
    {"t":2.08784, "x":2.15643, "y":6.89823, "heading":-0.99474, "vx":-2.63604, "vy":2.38826, "omega":0.1874, "ax":6.56386, "ay":-5.94675, "alpha":0.20541, "fx":[107.22886,105.9702,105.65433,106.90264], "fy":[-95.55056,-96.9393,-97.3031,-95.93509]},
    {"t":2.13227, "x":2.04581, "y":6.99845, "heading":-0.98642, "vx":-2.34446, "vy":2.12409, "omega":0.19653, "ax":6.58451, "ay":-5.96554, "alpha":-0.25138, "fx":[105.81437,107.34703,107.74161,106.19299], "fy":[-97.79766,-96.11622,-95.6602,-97.37298]},
    {"t":2.17669, "x":1.94816, "y":7.08692, "heading":-0.97769, "vx":-2.05196, "vy":1.85909, "omega":0.18536, "ax":6.59207, "ay":-5.97242, "alpha":-0.42906, "fx":[105.26959,107.88297,108.54744,105.88625], "fy":[-98.64098,-95.77956,-95.00979,-97.96285]},
    {"t":2.22111, "x":1.86351, "y":7.16361, "heading":-0.96946, "vx":-1.75913, "vy":1.59378, "omega":0.1663, "ax":6.59598, "ay":-5.97598, "alpha":-0.52363, "fx":[104.98642,108.17604,108.97,105.70734], "fy":[-99.07705,-95.58769,-94.66654,-98.29268]},
    {"t":2.26553, "x":1.79187, "y":7.22852, "heading":-0.96207, "vx":-1.46612, "vy":1.32831, "omega":0.14304, "ax":6.59837, "ay":-5.97815, "alpha":-0.58234, "fx":[104.81564,108.36437,109.22782,105.5868], "fy":[-99.3406,-95.45995,-94.45715,-98.50719]},
    {"t":2.30996, "x":1.73325, "y":7.28163, "heading":-0.95571, "vx":-1.173, "vy":1.06275, "omega":0.11717, "ax":6.59998, "ay":-5.97961, "alpha":-0.62235, "fx":[104.70259,108.49683,109.40054,105.49898], "fy":[-99.51586,-95.36755,-94.31726,-98.65919]},
    {"t":2.35438, "x":1.68766, "y":7.32294, "heading":-0.95051, "vx":-0.87982, "vy":0.79712, "omega":0.08952, "ax":6.60113, "ay":-5.98067, "alpha":-0.65136, "fx":[104.62245,108.5951,109.52418,105.43228], "fy":[-99.64063,-95.29768,-94.21738,-98.77249]},
    {"t":2.3988, "x":1.65509, "y":7.35244, "heading":-0.94653, "vx":-0.58658, "vy":0.53145, "omega":0.06059, "ax":6.60201, "ay":-5.98146, "alpha":-0.67335, "fx":[104.56227,108.6702,109.61742,105.38068], "fy":[-99.73439,-95.24384,-94.14206,-98.8594]},
    {"t":2.44322, "x":1.63554, "y":7.37015, "heading":-0.94384, "vx":-0.29331, "vy":0.26574, "omega":0.03068, "ax":6.60269, "ay":-5.98208, "alpha":-0.69061, "fx":[104.51464,108.72835,109.69097,105.34079], "fy":[-99.80825,-95.20236,-94.08241,-98.9269]},
    {"t":2.48764, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
