{
 "name":"TC-12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9673263931274416, "y":5.257528553009033, "heading":5.235987755982989, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R12.x()", "val":3.9673263931274416}, "y":{"exp":"R12.y()", "val":5.257528553009033}, "heading":{"exp":"R12.heading()", "val":5.235987755982989}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58978,3.17956],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70365, "ay":-3.35564, "alpha":-0.45154, "fx":[58.00527,60.07477,59.2207,57.21993], "fy":[-54.69023,-52.92271,-51.5683,-53.30296]},
    {"t":0.04542, "x":1.63285, "y":7.37259, "heading":-0.94248, "vx":0.16823, "vy":-0.15242, "omega":-0.02051, "ax":3.70442, "ay":-3.35637, "alpha":-0.37085, "fx":[58.12595,59.81646,59.13566,57.49147], "fy":[-54.42774,-52.97608,-51.84728,-53.2793]},
    {"t":0.09084, "x":1.64431, "y":7.36221, "heading":-0.94341, "vx":0.33649, "vy":-0.30487, "omega":-0.03736, "ax":3.70436, "ay":-3.35632, "alpha":-0.29982, "fx":[58.22799,59.53772,59.0766,57.72342], "fy":[-54.18089,-53.07763,-52.05117,-53.21732]},
    {"t":0.13627, "x":1.66342, "y":7.3449, "heading":-0.94511, "vx":0.50475, "vy":-0.45733, "omega":-0.05097, "ax":3.70429, "ay":-3.35626, "alpha":-0.24806, "fx":[58.2896,59.44342,58.95879,57.86947], "fy":[-53.99377,-53.0175,-52.28411,-53.22788]},
    {"t":0.18169, "x":1.69017, "y":7.32066, "heading":-0.94742, "vx":0.67301, "vy":-0.60978, "omega":-0.06224, "ax":3.70421, "ay":-3.35619, "alpha":-0.18667, "fx":[58.38445,59.18008,58.91918,58.07257], "fy":[-53.77502,-53.14091,-52.4386,-53.16425]},
    {"t":0.22711, "x":1.72456, "y":7.2895, "heading":-0.95025, "vx":0.84126, "vy":-0.76222, "omega":-0.07072, "ax":3.70415, "ay":-3.35608, "alpha":-0.14618, "fx":[58.42213,59.13913,58.80916,58.1817], "fy":[-53.63136,-53.04352,-52.64901,-53.18781]},
    {"t":0.27253, "x":1.76659, "y":7.25142, "heading":-0.95346, "vx":1.00951, "vy":-0.91466, "omega":-0.07736, "ax":3.70401, "ay":-3.35601, "alpha":-0.09171, "fx":[58.5163,58.87606,58.78731,58.36348], "fy":[-53.43129,-53.19582,-52.75955,-53.12116]},
    {"t":0.31796, "x":1.81627, "y":7.20641, "heading":-0.95697, "vx":1.17776, "vy":-1.0671, "omega":-0.08153, "ax":3.70388, "ay":-3.35589, "alpha":-0.06242, "fx":[58.52676,58.89542,58.67849,58.43478], "fy":[-53.3296,-53.05872,-52.95263,-53.15881]},
    {"t":0.36338, "x":1.87358, "y":7.15448, "heading":-0.96068, "vx":1.346, "vy":-1.21953, "omega":-0.08436, "ax":3.7037, "ay":-3.35577, "alpha":-0.01384, "fx":[58.62254,58.62675,58.67538,58.59886], "fy":[-53.15015,-53.22717,-53.02362,-53.09171]},
    {"t":0.4088, "x":1.93854, "y":7.09562, "heading":-0.96451, "vx":1.51423, "vy":-1.37196, "omega":-0.08499, "ax":3.70353, "ay":-3.35556, "alpha":0.00203, "fx":[58.598,58.73014,58.56043,58.62447], "fy":[-53.08887,-53.04907,-53.1983,-53.14267]},
    {"t":0.45422, "x":2.01114, "y":7.02984, "heading":-0.96837, "vx":1.68245, "vy":-1.52438, "omega":-0.0849, "ax":3.70329, "ay":-3.35531, "alpha":0.04757, "fx":[58.71104,58.40651,58.59445,58.78595], "fy":[-52.90468,-53.312,-53.19909,-53.04726]},
    {"t":0.49965, "x":2.09138, "y":6.95714, "heading":-0.97223, "vx":1.85066, "vy":-1.67678, "omega":-0.08274, "ax":3.70292, "ay":-3.35503, "alpha":0.06431, "fx":[58.69779,58.43991,58.52256,58.81444], "fy":[-52.88921,-53.09243,-53.35255,-53.11106]},
    {"t":0.54507, "x":2.17927, "y":6.87752, "heading":-0.97598, "vx":2.01886, "vy":-1.82917, "omega":-0.07982, "ax":3.70235, "ay":-3.35469, "alpha":0.08583, "fx":[58.73389,58.32376,58.5066,58.87436], "fy":[-52.81452,-53.11831,-53.39177,-53.09962]},
    {"t":0.59049, "x":2.27479, "y":6.79097, "heading":-0.97961, "vx":2.18703, "vy":-1.98155, "omega":-0.07592, "ax":3.70179, "ay":-3.35388, "alpha":0.09433, "fx":[58.72332,58.30509,58.48472,58.88951], "fy":[-52.77574,-53.0766,-53.42541,-53.0948]},
    {"t":0.63591, "x":2.37794, "y":6.6975, "heading":-0.98306, "vx":2.35517, "vy":-2.13389, "omega":-0.07163, "ax":3.70038, "ay":-3.35302, "alpha":0.09311, "fx":[58.67386,58.3696,58.42878,58.84112], "fy":[-52.89896,-52.66256,-53.53523,-53.22176]},
    {"t":0.68133, "x":2.48874, "y":6.59712, "heading":-0.98631, "vx":2.52325, "vy":-2.28619, "omega":-0.0674, "ax":3.70083, "ay":-3.34769, "alpha":0.1406, "fx":[58.89221,57.70819,58.69955,59.04208], "fy":[-52.6784,-53.08628,-53.24633,-52.96972]},
    {"t":0.72676, "x":2.60717, "y":6.48982, "heading":-0.98937, "vx":2.69135, "vy":-2.43825, "omega":-0.06102, "ax":3.6923, "ay":-3.3425, "alpha":0.05818, "fx":[58.46756,58.41671,58.3382,58.57921], "fy":[-53.00201,-52.07496,-53.37363,-53.20166]},
    {"t":0.77218, "x":2.73322, "y":6.37562, "heading":-0.99215, "vx":2.85906, "vy":-2.59008, "omega":-0.05837, "ax":0.00378, "ay":0.0025, "alpha":-0.01923, "fx":[-0.01283,0.27572,-0.01553,-0.00775], "fy":[0.04929,0.04158,0.02978,0.03749]},
    {"t":0.8176, "x":2.86309, "y":6.25798, "heading":-0.9948, "vx":2.85923, "vy":-2.58997, "omega":-0.05925, "ax":-3.69059, "ay":3.34439, "alpha":-0.05942, "fx":[-58.44541,-58.38188,-58.31758,-58.54874], "fy":[53.06254,52.03354,53.42071,53.25507]},
    {"t":0.86302, "x":2.98916, "y":6.14378, "heading":-0.99749, "vx":2.6916, "vy":-2.43806, "omega":-0.06195, "ax":-3.7057, "ay":3.3423, "alpha":-0.14, "fx":[-58.97463,-57.78213,-58.77706,-59.11657], "fy":[52.59873,52.99426,53.15817,52.88826]},
    {"t":0.90845, "x":3.1076, "y":6.03649, "heading":-1.0003, "vx":2.52328, "vy":-2.28624, "omega":-0.06831, "ax":-3.70035, "ay":3.35305, "alpha":-0.09326, "fx":[-58.67584,-58.38355,-58.41894,-58.83344], "fy":[52.90788,52.63093,53.54533,53.2362]},
    {"t":0.95387, "x":3.21839, "y":5.9361, "heading":-1.0034, "vx":2.3552, "vy":-2.13394, "omega":-0.07254, "ax":-3.70179, "ay":3.35387, "alpha":-0.09524, "fx":[-58.73264,-58.30647,-58.47466,-58.8891], "fy":[52.77358,53.06687,53.42934,53.10253]},
    {"t":0.99929, "x":3.32155, "y":5.84263, "heading":-1.0067, "vx":2.18706, "vy":-1.9816, "omega":-0.07687, "ax":-3.70232, "ay":3.35473, "alpha":-0.08752, "fx":[-58.74457,-58.32483,-58.49356,-58.87365], "fy":[52.80742,53.10906,53.4009,53.10908]},
    {"t":1.04471, "x":3.41707, "y":5.75609, "heading":-1.01019, "vx":2.01889, "vy":-1.82922, "omega":-0.08084, "ax":-3.70294, "ay":3.355, "alpha":-0.06785, "fx":[-58.71355,-58.42934,-58.51093,-58.82211], "fy":[52.87987,53.08273,53.36252,53.11879]},
    {"t":1.09013, "x":3.50496, "y":5.67646, "heading":-1.01386, "vx":1.85069, "vy":-1.67683, "omega":-0.08393, "ax":-3.70325, "ay":3.35536, "alpha":-0.00643, "fx":[-58.60248,-58.36063,-58.6612,-58.87074], "fy":[53.24719,53.42089,52.97874,52.81942]},
    {"t":1.13556, "x":3.5852, "y":5.60376, "heading":-1.01767, "vx":1.68248, "vy":-1.52442, "omega":-0.08422, "ax":-3.70351, "ay":3.35558, "alpha":-0.00551, "fx":[-58.60659,-58.71953,-58.55367,-58.63194], "fy":[53.08028,53.04725,53.20785,53.14501]},
    {"t":1.18098, "x":3.6578, "y":5.53798, "heading":-1.0215, "vx":1.51426, "vy":-1.372, "omega":-0.08447, "ax":-3.7037, "ay":3.35577, "alpha":0.01294, "fx":[-58.6228,-58.62198,-58.67426,-58.60492], "fy":[53.14234,53.23428,53.02965,53.08593]},
    {"t":1.2264, "x":3.72276, "y":5.47912, "heading":-1.02534, "vx":1.34603, "vy":-1.21957, "omega":-0.08388, "ax":-3.70387, "ay":3.3559, "alpha":0.06054, "fx":[-58.51884,-58.88348,-58.68761,-58.44453], "fy":[53.32669,53.07267,52.95634,53.14513]},
    {"t":1.27182, "x":3.78008, "y":5.42718, "heading":-1.02915, "vx":1.17779, "vy":-1.06714, "omega":-0.08113, "ax":-3.704, "ay":3.35602, "alpha":0.09206, "fx":[-58.49558,-58.86484,-58.80673,-58.37567], "fy":[53.43016,53.2228,52.76101,53.09421]},
    {"t":1.31725, "x":3.82976, "y":5.38217, "heading":-1.03283, "vx":1.00955, "vy":-0.9147, "omega":-0.07695, "ax":-3.70411, "ay":3.35611, "alpha":0.14542, "fx":[-58.38802,-59.11838,-58.84361,-58.19983], "fy":[53.63403,53.08555,52.64795,53.14669]},
    {"t":1.36267, "x":3.87179, "y":5.34409, "heading":-1.03633, "vx":0.8413, "vy":-0.76226, "omega":-0.07034, "ax":-3.7042, "ay":3.3562, "alpha":0.1878, "fx":[-58.33335,-59.15643,-58.96896,-58.09684], "fy":[53.77901,53.20089,52.43576,53.1039]},
    {"t":1.40809, "x":3.90618, "y":5.31293, "heading":-1.03952, "vx":0.67305, "vy":-0.60981, "omega":-0.06181, "ax":-3.70428, "ay":3.35627, "alpha":0.24927, "fx":[-58.21661,-59.41878,-59.02628,-57.89899], "fy":[54.00348,53.09448,52.27831,53.14766]},
    {"t":1.45351, "x":3.93293, "y":5.28869, "heading":-1.04233, "vx":0.50479, "vy":-0.45736, "omega":-0.05049, "ax":-3.70435, "ay":3.35633, "alpha":0.3017, "fx":[-58.13639,-59.49613,-59.16691,-57.76557], "fy":[54.19011,53.1846,52.04262,53.11049]},
    {"t":1.49894, "x":3.95204, "y":5.27138, "heading":-1.04462, "vx":0.33653, "vy":-0.30491, "omega":-0.03679, "ax":-3.70441, "ay":3.35638, "alpha":0.37199, "fx":[-58.01131,-59.76114,-59.25179,-57.54464], "fy":[54.44173,53.10862,51.83474,53.14603]},
    {"t":1.54436, "x":3.9635, "y":5.26099, "heading":-1.04629, "vx":0.16827, "vy":-0.15246, "omega":-0.01989, "ax":-3.70446, "ay":3.35643, "alpha":0.43787, "fx":[-57.90025,-59.89224,-59.40942,-57.37029], "fy":[54.67569,53.18271,51.5632,53.11254]},
    {"t":1.58978, "x":3.96733, "y":5.25753, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70376, "ay":3.35552, "alpha":0.45052, "fx":[-57.86619,-60.00434,-59.36267,-57.29445], "fy":[54.69735,53.08132,51.56085,53.137]},
    {"t":1.6352, "x":3.96351, "y":5.26099, "heading":-1.0472, "vx":-0.16823, "vy":0.15242, "omega":0.02046, "ax":-3.70455, "ay":3.35622, "alpha":0.36456, "fx":[-58.02581,-59.68216,-59.28314,-57.58682], "fy":[54.41339,53.17859,51.82116,53.10799]},
    {"t":1.68062, "x":3.95204, "y":5.27138, "heading":-1.04627, "vx":-0.3365, "vy":0.30486, "omega":0.03702, "ax":-3.7045, "ay":3.35617, "alpha":0.30604, "fx":[-58.12061,-59.57529,-59.13847,-57.73993], "fy":[54.20465,53.10334,52.06918,53.14039]},
    {"t":1.72605, "x":3.93294, "y":5.28869, "heading":-1.04459, "vx":-0.50477, "vy":0.45731, "omega":0.05092, "ax":-3.70444, "ay":3.35609, "alpha":0.24135, "fx":[-58.23819,-59.32248,-59.0659,-57.94429], "fy":[53.97557,53.17517,52.25477,53.10718]},
    {"t":1.77147, "x":3.90619, "y":5.31292, "heading":-1.04227, "vx":-0.67303, "vy":0.60975, "omega":0.06189, "ax":-3.70437, "ay":3.35601, "alpha":0.195, "fx":[-58.305,-59.26535,-58.93557,-58.0603], "fy":[53.80711,53.0891,52.46984,53.14175]},
    {"t":1.81689, "x":3.87179, "y":5.34408, "heading":-1.03946, "vx":-0.84129, "vy":0.76219, "omega":0.07074, "ax":-3.70429, "ay":3.35591, "alpha":0.13833, "fx":[-58.41602,-59.01378,-58.88756,-58.24407], "fy":[53.60068,53.19364,52.60754,53.09956]},
    {"t":1.86231, "x":3.82976, "y":5.38216, "heading":-1.03625, "vx":-1.00955, "vy":0.91462, "omega":0.07703, "ax":-3.7042, "ay":3.3558, "alpha":0.10251, "fx":[-58.45416,-59.00804,-58.76652,-58.32686], "fy":[53.47464,53.07292,52.80398,53.14255]},
    {"t":1.90774, "x":3.78008, "y":5.42717, "heading":-1.03275, "vx":-1.17781, "vy":1.06705, "omega":0.08168, "ax":-3.70409, "ay":3.35566, "alpha":0.05238, "fx":[-58.56357,-58.74218,-58.74585,-58.49684], "fy":[53.27649,53.2418,52.88675,53.08038]},
    {"t":1.95316, "x":3.72276, "y":5.4791, "heading":-1.02904, "vx":-1.34605, "vy":1.21947, "omega":0.08406, "ax":-3.70395, "ay":3.3555, "alpha":0.02706, "fx":[-58.5689,-58.79774,-58.62897,-58.5439], "fy":[53.20039,53.05792,53.07599,53.14072]},
    {"t":1.99858, "x":3.6578, "y":5.53795, "heading":-1.02522, "vx":-1.5143, "vy":1.37188, "omega":0.08529, "ax":-3.70377, "ay":3.35529, "alpha":-0.01724, "fx":[-58.67717,-58.51564,-58.63495,-58.70049], "fy":[53.01447,53.27624,53.10858,53.06284]},
    {"t":2.044, "x":3.5852, "y":5.60372, "heading":-1.02135, "vx":-1.68253, "vy":1.52429, "omega":0.08451, "ax":-3.70357, "ay":3.355, "alpha":-0.02905, "fx":[-58.64114,-58.65502,-58.51698,-58.70244], "fy":[52.98848,53.03189,53.28486,53.13833]},
    {"t":2.08943, "x":3.50495, "y":5.67642, "heading":-1.01751, "vx":-1.85075, "vy":1.67668, "omega":0.08319, "ax":-3.70321, "ay":3.35471, "alpha":-0.06676, "fx":[-58.73334,-58.39622,-58.53584,-58.82729], "fy":[52.86537,53.1476,53.31653,53.09589]},
    {"t":2.13485, "x":3.41707, "y":5.75604, "heading":-1.01373, "vx":-2.01896, "vy":1.82906, "omega":0.08016, "ax":-3.70304, "ay":3.35394, "alpha":-0.0813, "fx":[-58.73541,-58.37958,-58.5032,-58.86372], "fy":[52.82209,53.05947,53.38836,53.10652]},
    {"t":2.18027, "x":3.32154, "y":5.84258, "heading":-1.01009, "vx":-2.18716, "vy":1.9814, "omega":0.07646, "ax":-3.702, "ay":3.35364, "alpha":-0.09217, "fx":[-58.74015,-58.31489,-58.47963,-58.88156], "fy":[52.79246,53.03985,53.41307,53.11217]},
    {"t":2.22569, "x":3.21838, "y":5.93604, "heading":-1.00662, "vx":-2.35532, "vy":2.13373, "omega":0.07228, "ax":-3.70234, "ay":3.35086, "alpha":-0.13747, "fx":[-58.90149,-57.81867,-58.66574,-59.05162], "fy":[52.69697,53.14449,53.32235,53.01762]},
    {"t":2.27111, "x":3.10757, "y":6.03642, "heading":-1.00333, "vx":-2.52348, "vy":2.28594, "omega":0.06603, "ax":-3.69476, "ay":3.35439, "alpha":-0.08101, "fx":[-58.56316,-58.3338,-58.3559,-58.70459], "fy":[53.01677,52.55039,53.54424,53.29371]},
    {"t":2.31654, "x":2.98914, "y":6.14371, "heading":-1.00033, "vx":-2.69131, "vy":2.4383, "omega":0.06235, "ax":-3.69904, "ay":3.33505, "alpha":-0.13021, "fx":[-58.89496,-57.5587,-58.78142,-58.99341], "fy":[52.57768,52.90675,52.92981,52.76592]},
    {"t":2.36196, "x":2.86308, "y":6.2579, "heading":-0.9975, "vx":-2.85933, "vy":2.58979, "omega":0.05644, "ax":0.00582, "ay":0.00813, "alpha":-0.00236, "fx":[0.09127,0.09576,0.09285,0.08835], "fy":[0.14986,0.05818,0.1541,0.15243]},
    {"t":2.40738, "x":2.73321, "y":6.37554, "heading":-0.99494, "vx":-2.85906, "vy":2.59016, "omega":0.05633, "ax":3.69776, "ay":-3.33647, "alpha":0.15049, "fx":[58.94884,57.31538,58.83991,59.0435], "fy":[-52.60488,-52.93903,-52.94257,-52.78385]},
    {"t":2.4528, "x":2.60716, "y":6.48975, "heading":-0.99238, "vx":-2.6911, "vy":2.43861, "omega":0.06317, "ax":3.69658, "ay":-3.35238, "alpha":0.08028, "fx":[58.58798,58.36535,58.3892,58.73035], "fy":[-53.00548,-52.47101,-53.52598,-53.27551]},
    {"t":2.49823, "x":2.48873, "y":6.59706, "heading":-0.98951, "vx":-2.5232, "vy":2.28633, "omega":0.06681, "ax":3.70098, "ay":-3.35236, "alpha":0.13504, "fx":[58.86801,57.81563,58.6442,59.02392], "fy":[-52.7248,-53.17442,-53.3417,-53.03525]},
    {"t":2.54365, "x":2.37794, "y":6.69745, "heading":-0.98648, "vx":-2.35509, "vy":2.13406, "omega":0.07295, "ax":3.70117, "ay":-3.35456, "alpha":0.09162, "fx":[58.71834,58.30336,58.47391,58.8677], "fy":[-52.82126,-53.02864,-53.43591,-53.13017]},
    {"t":2.58907, "x":2.27479, "y":6.79093, "heading":-0.98316, "vx":-2.18697, "vy":1.98169, "omega":0.07711, "ax":3.70214, "ay":-3.35493, "alpha":0.0791, "fx":[58.70787,58.37729,58.49312,58.84706], "fy":[-52.84199,-53.08248,-53.40101,-53.11342]},
    {"t":2.63449, "x":2.17927, "y":6.87748, "heading":-0.97966, "vx":-2.01881, "vy":1.8293, "omega":0.0807, "ax":3.70256, "ay":-3.35542, "alpha":0.06622, "fx":[58.7139,58.38607,58.53439,58.81755], "fy":[-52.88486,-53.15262,-53.32958,-53.10335]},
    {"t":2.67991, "x":2.09139, "y":6.95711, "heading":-0.97599, "vx":-1.85063, "vy":1.67689, "omega":0.08371, "ax":3.70304, "ay":-3.35558, "alpha":0.02645, "fx":[58.62169,58.65855,58.51181,58.69024], "fy":[-53.00189,-53.04647,-53.29074,-53.1412]},
    {"t":2.72534, "x":2.01115, "y":7.02982, "heading":-0.97219, "vx":-1.68243, "vy":1.52447, "omega":0.08491, "ax":3.70332, "ay":-3.35579, "alpha":0.01718, "fx":[58.66566,58.51195,58.63158,58.69071], "fy":[-53.02965,-53.27527,-53.11643,-53.07207]},
    {"t":2.77076, "x":1.93855, "y":7.0956, "heading":-0.96833, "vx":-1.51422, "vy":1.37204, "omega":0.08569, "ax":3.70355, "ay":-3.35594, "alpha":-0.02984, "fx":[58.56047,58.80812,58.61715,58.52837], "fy":[-53.21168,-53.05979,-53.0793,-53.15229]},
    {"t":2.81618, "x":1.87359, "y":7.15446, "heading":-0.96444, "vx":-1.346, "vy":1.21961, "omega":0.08434, "ax":3.70374, "ay":-3.35605, "alpha":-0.0528, "fx":[58.56643,58.74829,58.73072,58.48081], "fy":[-53.29078,-53.22263,-52.89237,-53.10412]},
    {"t":2.8616, "x":1.81627, "y":7.20639, "heading":-0.96061, "vx":-1.17776, "vy":1.06717, "omega":0.08194, "ax":3.70389, "ay":-3.35614, "alpha":-0.10524, "fx":[58.46648,59.02622,58.7395,58.30349], "fy":[-53.48425,-53.05175,-52.80549,-53.17456]},
    {"t":2.90703, "x":1.7666, "y":7.2514, "heading":-0.95689, "vx":-1.00953, "vy":0.91473, "omega":0.07716, "ax":3.70401, "ay":-3.35623, "alpha":-0.13944, "fx":[58.44292,59.03384,58.85084,58.21577], "fy":[-53.61366,-53.14683,-52.61084,-53.15003]},
    {"t":2.95245, "x":1.72456, "y":7.28949, "heading":-0.95338, "vx":-0.84128, "vy":0.76228, "omega":0.07082, "ax":3.7041, "ay":-3.35631, "alpha":-0.19805, "fx":[58.34657,59.29991,58.88136,58.02159], "fy":[-53.81555,-53.03265,-52.47066,-53.20747]},
    {"t":2.99787, "x":1.69017, "y":7.32065, "heading":-0.95017, "vx":-0.67303, "vy":0.60983, "omega":0.06183, "ax":3.7042, "ay":-3.35636, "alpha":-0.2431, "fx":[58.29994,59.35803,58.99894,57.8986], "fy":[-53.983,-53.1037,-52.25091,-53.19203]},
    {"t":3.04329, "x":1.66342, "y":7.34489, "heading":-0.94736, "vx":-0.50478, "vy":0.45737, "omega":0.05079, "ax":3.70427, "ay":-3.35642, "alpha":-0.31052, "fx":[58.19818,59.641,59.04443,57.67642], "fy":[-54.2136,-52.99609,-52.06993,-53.25369]},
    {"t":3.08872, "x":1.64432, "y":7.3622, "heading":-0.94505, "vx":-0.33652, "vy":0.30492, "omega":0.03668, "ax":3.70434, "ay":-3.35646, "alpha":-0.36714, "fx":[58.12944,59.74426,59.17464,57.51621], "fy":[-54.42228,-53.04967,-51.81789,-53.24606]},
    {"t":3.13414, "x":1.63285, "y":7.37259, "heading":-0.94339, "vx":-0.16826, "vy":0.15246, "omega":0.02001, "ax":3.70439, "ay":-3.35651, "alpha":-0.44044, "fx":[57.9882,59.98044,59.24989,57.34929], "fy":[-54.74364,-52.97815,-51.57391,-53.24327]},
    {"t":3.17956, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35]
 },
 "events":[]
}
