{
 "name":"TC-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6171398067474363, "y":7.385427703857422, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.170896530151367, "y":4.18409538269043, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6171398067474363, "y":7.385427703857422, "heading":-0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.6171398067474363}, "y":{"exp":"TC.y()", "val":7.385427703857422}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R10.x()", "val":3.170896530151367}, "y":{"exp":"R10.y()", "val":4.18409538269043}, "heading":{"exp":"R10.heading()", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.6171398067474363}, "y":{"exp":"TC.y()", "val":7.385427703857422}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26931,2.53788],
  "samples":[
    {"t":0.0, "x":1.61714, "y":7.38543, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.93817, "ay":-8.11999, "alpha":4.68158, "fx":[81.25085,36.9302,49.5879,82.31661], "fy":[-119.98122,-140.13261,-136.21523,-119.3144]},
    {"t":0.03733, "x":1.61988, "y":7.37977, "heading":-0.94248, "vx":0.14702, "vy":-0.30314, "omega":0.17478, "ax":3.94068, "ay":-8.12343, "alpha":4.56699, "fx":[80.77997,37.6446,49.87356,81.94675], "fy":[-120.28112,-139.92782,-136.09857,-119.55427]},
    {"t":0.07467, "x":1.62812, "y":7.36279, "heading":-0.93595, "vx":0.29414, "vy":-0.60641, "omega":0.34527, "ax":3.94305, "ay":-8.12774, "alpha":4.42856, "fx":[80.07105,38.39824,50.34003,81.58602], "fy":[-120.73359,-139.70621,-135.91224,-119.78353]},
    {"t":0.112, "x":1.64185, "y":7.33449, "heading":-0.92306, "vx":0.44134, "vy":-0.90984, "omega":0.5106, "ax":3.9455, "ay":-8.13288, "alpha":4.262, "fx":[79.12275,39.2347,50.98861,81.20471], "fy":[-121.33285,-139.45417,-135.65293,-120.02163]},
    {"t":0.14933, "x":1.66107, "y":7.29485, "heading":-0.904, "vx":0.58864, "vy":-1.21346, "omega":0.66972, "ax":3.94813, "ay":-8.13888, "alpha":4.06045, "fx":[77.92536,40.21626,51.82126,80.75468], "fy":[-122.07635,-139.15117,-135.31589,-120.29951]},
    {"t":0.18666, "x":1.6858, "y":7.24388, "heading":-0.879, "vx":0.73603, "vy":-1.51731, "omega":0.8213, "ax":3.95099, "ay":-8.14585, "alpha":3.81352, "fx":[76.46386,41.43035,52.84187,80.16316], "fy":[-122.96215,-138.76642,-134.89414,-120.66279]},
    {"t":0.224, "x":1.71603, "y":7.18156, "heading":-0.84834, "vx":0.88354, "vy":-1.82142, "omega":0.96367, "ax":3.95412, "ay":-8.15388, "alpha":3.50534, "fx":[74.71965,43.00168,54.05815,79.31902], "fy":[-123.98707,-138.2524,-134.37719,-121.17887]},
    {"t":0.26133, "x":1.75177, "y":7.10788, "heading":-0.81236, "vx":1.03115, "vy":-2.12582, "omega":1.09454, "ax":3.95757, "ay":-8.16301, "alpha":3.11015, "fx":[72.67156,45.11582,55.48549,78.0445], "fy":[-125.14526,-137.53149,-133.74832,-121.95029]},
    {"t":0.29866, "x":1.79303, "y":7.02283, "heading":-0.7715, "vx":1.1789, "vy":-2.43057, "omega":1.21065, "ax":3.96129, "ay":-8.17305, "alpha":2.58311, "fx":[70.29522,48.06757,57.15607,76.03444], "fy":[-126.42723,-136.46628,-132.97823,-123.14066]},
    {"t":0.33599, "x":1.8398, "y":6.92639, "heading":-0.7263, "vx":1.32679, "vy":-2.73569, "omega":1.30708, "ax":3.96486, "ay":-8.18295, "alpha":1.83851, "fx":[67.55887,52.36801,59.14276,72.71072], "fy":[-127.82009,-134.78611,-132.00822,-125.02711]},
    {"t":0.37333, "x":1.89209, "y":6.81856, "heading":-0.6775, "vx":1.4748, "vy":-3.04119, "omega":1.37572, "ax":3.96624, "ay":-8.18852, "alpha":0.69236, "fx":[64.40858,59.00699,61.63305,66.81904], "fy":[-129.31048,-131.87677,-130.697,-128.11062]},
    {"t":0.41066, "x":1.94992, "y":6.69932, "heading":-0.62615, "vx":1.62288, "vy":-3.34688, "omega":1.40157, "ax":3.9555, "ay":-8.17036, "alpha":-1.3197, "fx":[60.72148,70.17735,65.22901,55.05825], "fy":[-130.89419,-126.04207,-128.59596,-133.30987]},
    {"t":0.44799, "x":2.01326, "y":6.56867, "heading":-0.57382, "vx":1.77054, "vy":-3.65191, "omega":1.3523, "ax":3.8824, "ay":-8.00332, "alpha":-5.67781, "fx":[56.15082,91.3789,73.00902,26.00516], "fy":[-132.60257,-111.07921,-123.24667,-141.30552]},
    {"t":0.48533, "x":2.08206, "y":6.42676, "heading":-0.52334, "vx":1.91549, "vy":-3.95069, "omega":1.14033, "ax":3.89382, "ay":-6.50914, "alpha":-16.41144, "fx":[51.22482,123.15403,113.21318,-40.32278], "fy":[-133.81344,-72.21348,-70.84765,-136.47517]},
    {"t":0.52266, "x":2.15629, "y":6.27474, "heading":-0.48076, "vx":2.06085, "vy":-4.1937, "omega":0.52765, "ax":2.44917, "ay":-5.72026, "alpha":-14.02569, "fx":[43.98005,98.17453,40.13388,-26.75892], "fy":[-117.73333,-68.75825,-61.90434,-114.85751]},
    {"t":0.55999, "x":2.23493, "y":6.11419, "heading":-0.46107, "vx":2.15229, "vy":-4.40725, "omega":0.00403, "ax":-0.25285, "ay":-0.13684, "alpha":-0.02578, "fx":[-3.98669,-3.9326,-4.04166,-4.09574], "fy":[-2.25409,-2.14503,-2.09072,-2.19982]},
    {"t":0.59732, "x":2.31511, "y":5.94956, "heading":-0.46092, "vx":2.14285, "vy":-4.41236, "omega":0.00307, "ax":-0.05628, "ay":-0.02731, "alpha":0.0, "fx":[-0.89357,-0.89357,-0.89356,-0.89355], "fy":[-0.43352,-0.43354,-0.43354,-0.43353]},
    {"t":0.63466, "x":2.39506, "y":5.78481, "heading":-0.4608, "vx":2.14075, "vy":-4.41338, "omega":0.00307, "ax":0.03094, "ay":0.01504, "alpha":0.00003, "fx":[0.49112,0.49106,0.49118,0.49124], "fy":[0.23879,0.23867,0.23861,0.23873]},
    {"t":0.67199, "x":2.47501, "y":5.62006, "heading":-0.46069, "vx":2.1419, "vy":-4.41282, "omega":0.00307, "ax":0.19644, "ay":0.10987, "alpha":0.02697, "fx":[3.08987,3.03326,3.14739,3.20397], "fy":[1.82963,1.71551,1.6588,1.77294]},
    {"t":0.70932, "x":2.55511, "y":5.45539, "heading":-0.46057, "vx":2.14923, "vy":-4.40871, "omega":0.00408, "ax":-2.53396, "ay":5.73099, "alpha":14.09455, "fx":[-46.01564,-99.94759,-40.54411,25.59367], "fy":[117.65793,67.48803,62.68147,116.10736]},
    {"t":0.74665, "x":2.63358, "y":5.2948, "heading":-0.46042, "vx":2.05464, "vy":-4.19476, "omega":0.53026, "ax":-3.86463, "ay":6.53188, "alpha":16.05411, "fx":[-54.82432,-125.95993,-104.49931,39.86814], "fy":[132.39859,67.10032,78.5727,136.7219]},
    {"t":0.78399, "x":2.70759, "y":5.14275, "heading":-0.44062, "vx":1.91036, "vy":-3.95091, "omega":1.12961, "ax":-3.87726, "ay":8.01167, "alpha":5.56157, "fx":[-59.79141,-92.61274,-67.11208,-26.70094], "fy":[131.00352,110.00057,126.53533,141.22487]},
    {"t":0.82132, "x":2.77621, "y":5.00083, "heading":-0.39845, "vx":1.76561, "vy":-3.65181, "omega":1.33724, "ax":-3.95301, "ay":8.17322, "alpha":1.194, "fx":[-62.39318,-69.81255,-63.26294,-55.55936], "fy":[130.1021,126.23037,129.57706,133.11403]},
    {"t":0.85865, "x":2.83937, "y":4.8702, "heading":-0.34853, "vx":1.61803, "vy":-3.34668, "omega":1.38181, "ax":-3.96212, "ay":8.1891, "alpha":-0.85634, "fx":[-62.98866,-57.74651,-62.8684,-68.00286], "fy":[130.00046,132.44008,130.11267,127.47878]},
    {"t":0.89599, "x":2.89701, "y":4.75096, "heading":-0.29694, "vx":1.47012, "vy":-3.04096, "omega":1.34984, "ax":-3.95928, "ay":8.18188, "alpha":-2.01612, "fx":[-62.46642,-50.69205,-63.43025,-74.83747], "fy":[130.37399,135.44423,130.00855,123.74655]},
    {"t":0.93332, "x":2.94913, "y":4.64314, "heading":-0.24655, "vx":1.32231, "vy":-2.73551, "omega":1.27457, "ax":-3.95422, "ay":8.17122, "alpha":-2.75695, "fx":[-61.32597,-46.26358,-64.35256,-79.16275], "fy":[131.0004,137.11502,129.65488,121.12634]},
    {"t":0.97065, "x":2.99574, "y":4.54671, "heading":-0.19897, "vx":1.17468, "vy":-2.43046, "omega":1.17165, "ax":-3.94894, "ay":8.16114, "alpha":-3.27241, "fx":[-59.86536,-43.35735,-65.40293,-82.14334], "fy":[131.73842,138.1275,129.19479,119.19592]},
    {"t":1.00798, "x":3.03685, "y":4.46166, "heading":-0.15523, "vx":1.02726, "vy":-2.12578, "omega":1.04948, "ax":-3.94388, "ay":8.15236, "alpha":-3.6546, "fx":[-58.27556,-41.39445,-66.46698,-84.31121], "fy":[132.499,138.77663,128.69801,117.72491]},
    {"t":1.04532, "x":3.07245, "y":4.38798, "heading":-0.11605, "vx":0.88002, "vy":-1.82143, "omega":0.91304, "ax":-3.9392, "ay":8.14481, "alpha":-3.95176, "fx":[-56.68488,-40.03876,-67.48034,-85.94672], "fy":[133.22682,139.21047,128.20509,116.57676]},
    {"t":1.08265, "x":3.10256, "y":4.32566, "heading":-0.08196, "vx":0.73296, "vy":-1.51736, "omega":0.76551, "ax":-3.93492, "ay":8.1383, "alpha":-4.19085, "fx":[-55.18166,-39.07912,-68.40351,-87.21496], "fy":[133.88866,139.51156,127.74254,115.66339]},
    {"t":1.11998, "x":3.12718, "y":4.27468, "heading":-0.05338, "vx":0.58606, "vy":-1.21354, "omega":0.60906, "ax":-3.93107, "ay":8.13267, "alpha":-4.38768, "fx":[-53.82724,-38.3747,-69.21077,-88.22195], "fy":[134.46559,139.7299,127.32909,114.92376]},
    {"t":1.15731, "x":3.14632, "y":4.23504, "heading":-0.03064, "vx":0.4393, "vy":-0.90992, "omega":0.44526, "ax":-3.92764, "ay":8.12777, "alpha":-4.55198, "fx":[-52.66438,-37.82733,-69.88454,-89.04028], "fy":[134.9477,139.89777,126.97866,114.31328]},
    {"t":1.19465, "x":3.15998, "y":4.20674, "heading":-0.01402, "vx":0.29267, "vy":-0.60649, "omega":0.27532, "ax":-3.9246, "ay":8.12352, "alpha":-4.68996, "fx":[-51.72316,-37.36651,-70.41225,-89.72181], "fy":[135.33029,140.03703,126.70194,113.79833]},
    {"t":1.23198, "x":3.16817, "y":4.18976, "heading":-0.00374, "vx":0.14616, "vy":-0.30322, "omega":0.10023, "ax":-3.92194, "ay":8.11986, "alpha":-4.80581, "fx":[-51.02544,-36.94075,-70.7844,-90.3041], "fy":[135.61122,140.1629,126.50726,113.35353]},
    {"t":1.26931, "x":3.1709, "y":4.1841, "heading":0.0, "vx":-0.00026, "vy":-0.00008, "omega":-0.07919, "ax":-3.93193, "ay":8.13592, "alpha":-4.38394, "fx":[-52.2461,-39.17394,-70.30416,-87.96487], "fy":[135.15045,139.55385,126.77224,115.17851]},
    {"t":1.30662, "x":3.16815, "y":4.18976, "heading":-0.00295, "vx":-0.14696, "vy":0.30348, "omega":-0.24275, "ax":-3.93415, "ay":8.1391, "alpha":-4.27298, "fx":[-52.67065,-39.70594,-70.09204,-87.36161], "fy":[134.96969,139.39052,126.87656,115.62002]},
    {"t":1.34393, "x":3.15993, "y":4.20674, "heading":-0.01201, "vx":-0.29375, "vy":0.60715, "omega":-0.40218, "ax":-3.93667, "ay":8.14278, "alpha":-4.14068, "fx":[-53.31816,-40.27132,-69.73335,-86.66728], "fy":[134.69668,139.21284,127.05866,116.1222]},
    {"t":1.38124, "x":3.14623, "y":4.23506, "heading":-0.02702, "vx":-0.44063, "vy":0.91097, "omega":-0.55667, "ax":-3.9395, "ay":8.14702, "alpha":-3.98254, "fx":[-54.17432,-40.91417,-69.23376,-85.84773], "fy":[134.33277,139.00669,127.31315,116.70702]},
    {"t":1.41855, "x":3.12705, "y":4.27472, "heading":-0.04779, "vx":-0.58761, "vy":1.21494, "omega":-0.70526, "ax":-3.94267, "ay":8.1519, "alpha":-3.79198, "fx":[-55.22057,-41.69633,-68.60041,-84.85397], "fy":[133.87999,138.75128,127.63309,117.40497]},
    {"t":1.45587, "x":3.10238, "y":4.32573, "heading":-0.0741, "vx":-0.73472, "vy":1.51909, "omega":-0.84675, "ax":-3.94619, "ay":8.15751, "alpha":-3.55905, "fx":[-56.43107,-42.70579,-67.84285,-83.61524], "fy":[133.3427,138.41542,128.00937,118.25816]},
    {"t":1.49318, "x":3.07222, "y":4.38808, "heading":-0.10569, "vx":-0.88195, "vy":1.82345, "omega":-0.97954, "ax":-3.95007, "ay":8.16396, "alpha":-3.26795, "fx":[-57.7685,-44.07143,-66.97474,-82.0261], "fy":[132.72984,137.95019,128.42973,119.32578]},
    {"t":1.53049, "x":3.03656, "y":4.4618, "heading":-0.14224, "vx":-1.02933, "vy":2.12805, "omega":-1.10147, "ax":-3.95424, "ay":8.17134, "alpha":-2.89239, "fx":[-59.1778,-45.99032,-66.01687,-79.92065], "fy":[132.05853,137.27423,128.87676,120.69448]},
    {"t":1.5678, "x":2.99541, "y":4.54689, "heading":-0.18334, "vx":-1.17687, "vy":2.43293, "omega":-1.20938, "ax":-3.95853, "ay":8.17951, "alpha":-2.38597, "fx":[-60.57605,-48.78213,-65.00318,-77.01717], "fy":[131.35953,136.24095,129.32377,122.49859]},
    {"t":1.60511, "x":2.94874, "y":4.64336, "heading":-0.22846, "vx":-1.32456, "vy":2.73812, "omega":-1.2984, "ax":-3.96237, "ay":8.1875, "alpha":-1.66044, "fx":[-61.83419,-53.00699,-63.99471,-72.78622], "fy":[130.68657,134.5574,129.72455,124.96143]},
    {"t":1.64242, "x":2.89656, "y":4.75122, "heading":-0.2769, "vx":-1.4724, "vy":3.0436, "omega":-1.36036, "ax":-3.96355, "ay":8.19094, "alpha":-0.5303, "fx":[-62.73875,-59.74938,-63.11914,-66.08953], "fy":[130.13369,131.55104,129.98292,128.48089]},
    {"t":1.67973, "x":2.83887, "y":4.87048, "heading":-0.32766, "vx":-1.62028, "vy":3.34921, "omega":-1.38014, "ax":-3.95229, "ay":8.17004, "alpha":1.45562, "fx":[-62.89842,-71.38312,-62.72294,-53.97745], "fy":[129.87191,125.34914,129.8297,133.77079]},
    {"t":1.71704, "x":2.77566, "y":5.00112, "heading":-0.37915, "vx":-1.76775, "vy":3.65404, "omega":-1.32583, "ax":-3.87414, "ay":8.00881, "alpha":5.63724, "fx":[-61.46732,-93.63267,-64.40557,-26.51372], "fy":[130.23876,109.12226,127.92981,141.29192]},
    {"t":1.75435, "x":2.70701, "y":5.14303, "heading":-0.42862, "vx":-1.91229, "vy":3.95285, "omega":-1.1155, "ax":-3.81256, "ay":6.57028, "alpha":15.84357, "fx":[-56.71104,-127.35743,-97.50394,39.4637], "fy":[131.61955,64.37734,84.32931,136.9058]},
    {"t":1.79166, "x":2.63301, "y":5.29509, "heading":-0.47024, "vx":-2.05454, "vy":4.19799, "omega":-0.52437, "ax":-2.51299, "ay":5.66172, "alpha":13.95353, "fx":[-45.25395,-98.41745,-40.8104,24.89937], "fy":[116.74036,67.42186,60.77227,114.60148]},
    {"t":1.82897, "x":2.5546, "y":5.45566, "heading":-0.48981, "vx":-2.14831, "vy":4.40924, "omega":-0.00375, "ax":0.18, "ay":0.10064, "alpha":0.02434, "fx":[2.83387,2.77979,2.88126,2.93531], "fy":[1.67556,1.57411,1.51995,1.62143]},
    {"t":1.86628, "x":2.47457, "y":5.62024, "heading":-0.48995, "vx":-2.14159, "vy":4.41299, "omega":-0.00284, "ax":0.02913, "ay":0.01416, "alpha":0.00003, "fx":[0.4625,0.46244,0.46255,0.46261], "fy":[0.22484,0.22474,0.22468,0.22479]},
    {"t":1.90359, "x":2.39469, "y":5.7849, "heading":-0.49005, "vx":-2.1405, "vy":4.41352, "omega":-0.00284, "ax":-0.0472, "ay":-0.02289, "alpha":0.0, "fx":[-0.74933,-0.74934,-0.74932,-0.74931], "fy":[-0.36341,-0.36342,-0.36343,-0.36342]},
    {"t":1.9409, "x":2.31479, "y":5.94956, "heading":-0.49016, "vx":-2.14226, "vy":4.41266, "omega":-0.00284, "ax":-0.21284, "ay":-0.11533, "alpha":-0.02168, "fx":[-3.35793,-3.30977,-3.40011,-3.44826], "fy":[-1.90033,-1.80999,-1.76171,-1.85207]},
    {"t":1.97822, "x":2.23471, "y":6.11412, "heading":-0.49027, "vx":-2.1502, "vy":4.40836, "omega":-0.00365, "ax":2.40251, "ay":-5.578, "alpha":-13.70985, "fx":[42.96442,95.21107,39.33364,-24.94247], "fy":[-115.57007,-68.06974,-58.6749,-111.90434]},
    {"t":2.01553, "x":2.15616, "y":6.27471, "heading":-0.4904, "vx":-2.06057, "vy":4.20024, "omega":-0.51518, "ax":3.86826, "ay":-6.62442, "alpha":-15.70558, "fx":[53.28357,123.93282,106.55572,-38.12645], "fy":[-133.00859,-70.80615,-79.69878,-137.15637]},
    {"t":2.05284, "x":2.08197, "y":6.42682, "heading":-0.50962, "vx":-1.91624, "vy":3.95308, "omega":-1.10116, "ax":3.89713, "ay":-8.04739, "alpha":-4.81465, "fx":[58.5081,88.29013,68.83528,31.84578], "fy":[-131.57146,-113.54051,-125.76282,-140.15792]},
    {"t":2.09015, "x":2.01319, "y":6.56871, "heading":-0.55071, "vx":-1.77083, "vy":3.65283, "omega":-1.2808, "ax":3.95749, "ay":-8.17418, "alpha":-1.00274, "fx":[61.64304,68.59905,64.18812,56.88179], "fy":[-130.46386,-126.91338,-129.14602,-132.56137]},
    {"t":2.12746, "x":1.94987, "y":6.69931, "heading":-0.5985, "vx":-1.62318, "vy":3.34784, "omega":-1.31821, "ax":3.96615, "ay":-8.18825, "alpha":0.78291, "fx":[64.24168,58.37843,61.80911,67.43291], "fy":[-129.39676,-132.16372,-130.62317,-127.79437]},
    {"t":2.16477, "x":1.89207, "y":6.81852, "heading":-0.64768, "vx":-1.4752, "vy":3.04233, "omega":-1.289, "ax":3.96518, "ay":-8.18369, "alpha":1.80487, "fx":[66.63636,52.31647,59.96307,72.88483], "fy":[-128.30694,-134.81358,-131.64151,-124.92615]},
    {"t":2.20208, "x":1.83979, "y":6.92633, "heading":-0.69577, "vx":-1.32725, "vy":2.73699, "omega":-1.22166, "ax":3.96243, "ay":-8.1757, "alpha":2.46901, "fx":[68.86948,48.38587,58.34942,76.02129], "fy":[-127.21268,-136.36066,-132.46061,-123.14704]},
    {"t":2.23939, "x":1.79303, "y":7.02276, "heading":-0.74135, "vx":-1.17941, "vy":2.43195, "omega":-1.12954, "ax":3.95956, "ay":-8.16762, "alpha":2.93895, "fx":[70.92925,45.69085,56.89243,77.93135], "fy":[-126.14372,-137.34777,-133.15655,-122.02007]},
    {"t":2.2767, "x":1.75178, "y":7.10782, "heading":-0.7835, "vx":-1.03168, "vy":2.12721, "omega":-1.01989, "ax":3.9569, "ay":-8.16026, "alpha":3.29161, "fx":[72.79879,43.77498,55.57173,79.12936], "fy":[-125.12705,-138.01505,-133.75838,-121.30002]},
    {"t":2.31401, "x":1.71604, "y":7.1815, "heading":-0.82155, "vx":-0.88404, "vy":1.82275, "omega":-0.89707, "ax":3.95446, "ay":-8.15377, "alpha":3.5673, "fx":[74.46693,42.37684,54.38353,79.89271], "fy":[-124.18397,-138.48518,-134.27968,-120.83932]},
    {"t":2.35132, "x":1.68581, "y":7.24384, "heading":-0.85502, "vx":-0.7365, "vy":1.51853, "omega":-0.76398, "ax":3.9522, "ay":-8.14813, "alpha":3.78896, "fx":[75.92918,41.33173,53.32927,80.38623], "fy":[-123.33009,-138.82813,-134.7281,-120.54352]},
    {"t":2.38863, "x":1.66108, "y":7.29482, "heading":-0.88353, "vx":-0.58904, "vy":1.21451, "omega":-0.62261, "ax":3.95007, "ay":-8.14327, "alpha":3.97057, "fx":[77.18603,40.52782,52.4118,80.71507], "fy":[-122.57632,-139.08742,-135.10864,-120.34922]},
    {"t":2.42594, "x":1.64185, "y":7.33447, "heading":-0.90676, "vx":-0.44166, "vy":0.91068, "omega":-0.47446, "ax":3.94799, "ay":-8.13915, "alpha":4.12109, "fx":[78.24035,39.88515,51.63415,80.94938], "fy":[-121.93039,-139.29192,-135.42491,-120.21272]},
    {"t":2.46325, "x":1.62812, "y":7.36278, "heading":-0.92446, "vx":-0.29436, "vy":0.60701, "omega":-0.3207, "ax":3.94588, "ay":-8.13576, "alpha":4.24626, "fx":[79.09397,39.34535,50.99918,81.13622], "fy":[-121.39913,-139.46146,-135.67966,-120.10414]},
    {"t":2.50056, "x":1.61988, "y":7.37977, "heading":-0.93642, "vx":-0.14713, "vy":0.30345, "omega":-0.16227, "ax":3.9435, "ay":-8.13319, "alpha":4.34918, "fx":[79.74292,38.8671,50.50966,81.30428], "fy":[-120.99167,-139.6095,-135.87485,-120.00514]},
    {"t":2.53788, "x":1.61714, "y":7.38543, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}
