{
 "name":"TC-1-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.657054901123047, "y":5.718932628631592, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.316312313079834, "y":6.921415328979492, "heading":-0.6146633001859703, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":5.01845432281494}, "y":{"exp":"R1.y", "val":5.262105922698975}, "heading":{"exp":"R1.heading", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.657054901123047 m", "val":4.657054901123047}, "y":{"exp":"5.718932628631592 m", "val":5.718932628631592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.316312313079834 m", "val":2.316312313079834}, "y":{"exp":"6.921415328979492 m", "val":6.921415328979492}, "heading":{"exp":"-0.6146633001859703 rad", "val":-0.6146633001859703}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3764,0.96458],
  "samples":[
    {"t":0.0, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26092, "ay":6.85107, "alpha":14.52597, "fx":[26.54708,-56.03903,-123.18913,-117.12652], "fy":[141.89915,133.15374,75.37258,83.39457]},
    {"t":0.02091, "x":5.01752, "y":5.2636, "heading":-2.0944, "vx":-0.0891, "vy":0.14326, "omega":0.30375, "ax":-4.34911, "ay":6.79544, "alpha":14.56464, "fx":[24.3791,-57.1895,-123.59627,-118.98524], "fy":[142.26999,132.65282,74.68195,80.69259]},
    {"t":0.04182, "x":5.01471, "y":5.26809, "heading":-2.08804, "vx":-0.18005, "vy":0.28536, "omega":0.60832, "ax":-4.4448, "ay":6.74994, "alpha":14.48426, "fx":[21.56979,-58.81542,-124.16414,-120.04141], "fy":[142.70429,131.9278,73.70904,79.07514]},
    {"t":0.06273, "x":5.00997, "y":5.27553, "heading":-2.07532, "vx":-0.27299, "vy":0.42651, "omega":0.9112, "ax":-4.55101, "ay":6.71169, "alpha":14.2888, "fx":[18.074,-60.92634,-124.88545,-120.4388], "fy":[143.16926,130.95259,72.45077,78.42165]},
    {"t":0.08364, "x":5.00327, "y":5.28591, "heading":-2.05627, "vx":-0.36816, "vy":0.56686, "omega":1.20999, "ax":-4.67019, "ay":6.67739, "alpha":13.98546, "fx":[13.8395,-63.52781,-125.74738,-120.28767], "fy":[143.61929,129.69486,70.90936,78.59899]},
    {"t":0.10456, "x":4.99455, "y":5.29923, "heading":-2.03097, "vx":-0.46582, "vy":0.70649, "omega":1.50245, "ax":-4.80465, "ay":6.6431, "alpha":13.58421, "fx":[8.80423,-66.62185,-126.73177,-119.68814], "fy":[143.99284,128.11501,69.09306,79.45006]},
    {"t":0.12547, "x":4.98376, "y":5.31545, "heading":-1.99955, "vx":-0.56629, "vy":0.84541, "omega":1.78651, "ax":-4.957, "ay":6.6039, "alpha":13.09723, "fx":[2.89299,-70.20763,-127.81554,-118.75445], "fy":[144.20769,126.16471,67.01713,80.77904]},
    {"t":0.14638, "x":4.97083, "y":5.33458, "heading":-1.96219, "vx":-0.66994, "vy":0.9835, "omega":2.06038, "ax":-5.13062, "ay":6.55359, "alpha":12.53744, "fx":[-3.98703,-74.28238,-128.97121,-117.6379], "fy":[144.15372,123.78478,64.70508,82.33943]},
    {"t":0.16729, "x":4.9557, "y":5.35658, "heading":-1.91911, "vx":-0.77723, "vy":1.12055, "omega":2.32256, "ax":-5.33003, "ay":6.48444, "alpha":11.91563, "fx":[-11.95166,-78.8426,-130.16753,-116.54341], "fy":[143.68115,120.90187,62.19037,83.83091]},
    {"t":0.1882, "x":4.93828, "y":5.38143, "heading":-1.87054, "vx":-0.88869, "vy":1.25614, "omega":2.57173, "ax":-5.56103, "ay":6.38696, "alpha":11.23596, "fx":[-21.14578,-83.88544,-131.37016,-115.73127], "fy":[142.5818,117.42333,59.51861,84.90811]},
    {"t":0.20911, "x":4.91848, "y":5.40909, "heading":-1.81676, "vx":-1.00497, "vy":1.3897, "omega":2.80668, "ax":-5.83052, "ay":6.24964, "alpha":10.49044, "fx":[-31.74792,-89.41003,-132.54244,-115.49687], "fy":[140.55855,113.22893,56.75035,85.19889]},
    {"t":0.23002, "x":4.89619, "y":5.43952, "heading":-1.75807, "vx":-1.1269, "vy":1.52039, "omega":3.02605, "ax":-6.14576, "ay":6.05835, "alpha":9.65375, "fx":[-43.96779,-95.41844,-133.64622,-116.1263], "fy":[137.17617,108.15758,53.9642,84.3258]},
    {"t":0.25093, "x":4.87129, "y":5.47263, "heading":-1.69479, "vx":-1.25541, "vy":1.64707, "omega":3.22792, "ax":-6.51304, "ay":5.7951, "alpha":8.67913, "fx":[-58.02242,-101.9151,-134.6428,-117.83485], "fy":[131.78458,101.98534,51.25982,81.92458]},
    {"t":0.27184, "x":4.84361, "y":5.50834, "heading":-1.62729, "vx":-1.39161, "vy":1.76826, "omega":3.40941, "ax":-6.93531, "ay":5.43603, "alpha":7.49595, "fx":[-74.0564,-108.90237,-135.49435,-120.7013], "fy":[123.40943,94.38798,48.759,77.66134]},
    {"t":0.29276, "x":4.81299, "y":5.54651, "heading":-1.556, "vx":-1.53663, "vy":1.88193, "omega":3.56616, "ax":-7.40789, "ay":4.94889, "alpha":6.01082, "fx":[-91.93376,-116.36492,-136.16586,-124.61394], "fy":[110.63526,84.87545,46.60177,71.25867]},
    {"t":0.31367, "x":4.77924, "y":5.58694, "heading":-1.48143, "vx":-1.69154, "vy":1.98542, "omega":3.69185, "ax":-7.9102, "ay":4.29188, "alpha":4.11885, "fx":[-110.78903,-124.2231,-136.62888,-129.24469], "fy":[91.61932,72.67485,44.93155,62.54264]},
    {"t":0.33458, "x":4.74214, "y":5.6294, "heading":-1.40422, "vx":-1.85695, "vy":2.07516, "omega":3.77798, "ax":-8.39313, "ay":3.41959, "alpha":1.7407, "fx":[-128.33103,-132.1955,-136.8692,-134.06966], "fy":[64.63729,56.52597,43.85898,51.51113]},
    {"t":0.35549, "x":4.70147, "y":5.67354, "heading":-1.32522, "vx":-2.03246, "vy":2.14667, "omega":3.81438, "ax":-8.76943, "ay":2.30371, "alpha":-1.11207, "fx":[-140.53992,-139.39919,-136.90442,-138.4501], "fy":[29.70374,34.38033,43.3888,38.4014]},
    {"t":0.3764, "x":4.65705, "y":5.71893, "heading":-1.24546, "vx":-2.21584, "vy":2.19485, "omega":3.79113, "ax":-8.84035, "ay":1.53204, "alpha":-4.2723, "fx":[-143.52309,-142.41189,-133.65238,-140.19651], "fy":[-0.86153,14.66472,51.95846,31.24917]},
    {"t":0.39601, "x":4.61191, "y":5.76226, "heading":-1.17113, "vx":-2.38916, "vy":2.22488, "omega":3.70736, "ax":-8.63772, "ay":1.18542, "alpha":-8.17074, "fx":[-140.87425,-142.42626,-123.17464,-140.47802], "fy":[-26.98439,-0.95838,73.07431,29.93129]},
    {"t":0.41561, "x":4.56341, "y":5.80611, "heading":-1.09845, "vx":-2.55851, "vy":2.24812, "omega":3.54717, "ax":-8.28058, "ay":0.69083, "alpha":-11.9701, "fx":[-133.86191,-139.08424,-110.2566,-141.13593], "fy":[-51.26991,-22.7394,91.20745,26.54599]},
    {"t":0.43522, "x":4.51166, "y":5.85032, "heading":-1.0289, "vx":-2.72086, "vy":2.26167, "omega":3.31248, "ax":-8.11087, "ay":0.48598, "alpha":-13.13387, "fx":[-129.04921,-136.92712,-105.85332,-141.76299], "fy":[-62.08578,-25.80787,96.14801,22.5188]},
    {"t":0.45482, "x":4.45675, "y":5.89475, "heading":-0.96396, "vx":-2.87988, "vy":2.2712, "omega":3.05498, "ax":-8.01454, "ay":0.4228, "alpha":-13.56063, "fx":[-124.87303,-135.96623,-104.37866,-142.27456], "fy":[-69.75108,-19.33676,97.58751,18.27269]},
    {"t":0.47443, "x":4.39875, "y":5.93936, "heading":-0.90406, "vx":-3.03701, "vy":2.27949, "omega":2.78911, "ax":-7.90322, "ay":0.41512, "alpha":-14.01817, "fx":[-120.21357,-133.93474,-103.63803,-142.65722], "fy":[-77.11711,-8.54826,98.16841,13.78275]},
    {"t":0.49404, "x":4.33769, "y":5.98413, "heading":-0.84938, "vx":-3.19196, "vy":2.28762, "omega":2.51427, "ax":-7.76461, "ay":0.50314, "alpha":-14.59681, "fx":[-115.48608,-129.47825,-103.83254,-142.86971], "fy":[-83.58734,8.5768,97.68776,9.18254]},
    {"t":0.51364, "x":4.27361, "y":6.02908, "heading":-0.80008, "vx":-3.3442, "vy":2.29749, "omega":2.22809, "ax":-7.61174, "ay":0.65098, "alpha":-15.28723, "fx":[-111.53738,-122.26918,-105.30355,-142.87655], "fy":[-88.24469,29.05796,95.7141,4.69382]},
    {"t":0.53325, "x":4.20658, "y":6.07425, "heading":-0.7564, "vx":-3.49343, "vy":2.31025, "omega":1.92837, "ax":-7.47879, "ay":0.68897, "alpha":-15.92978, "fx":[-108.20122,-115.18004,-107.52213,-142.66508], "fy":[-91.61618,42.28982,92.65395,0.299]},
    {"t":0.55285, "x":4.13665, "y":6.11968, "heading":-0.71859, "vx":-3.64006, "vy":2.32376, "omega":1.61605, "ax":-7.36963, "ay":0.55113, "alpha":-16.40258, "fx":[-104.6395,-109.98478,-109.83401,-142.19752], "fy":[-94.76969,44.86937,89.05509,-4.2567]},
    {"t":0.57246, "x":4.06387, "y":6.16534, "heading":-0.68691, "vx":-3.78455, "vy":2.33457, "omega":1.29446, "ax":-7.27897, "ay":0.19639, "alpha":-16.58005, "fx":[-100.49837,-106.83371,-112.22665,-141.35646], "fy":[-97.92857,34.97361,84.65121,-9.26073]},
    {"t":0.59207, "x":3.98827, "y":6.21115, "heading":-0.66153, "vx":-3.92726, "vy":2.33842, "omega":0.96939, "ax":-7.20184, "ay":-0.49341, "alpha":-16.22406, "fx":[-96.05153,-104.83376,-115.29767,-139.8482], "fy":[-100.4618,6.48394,77.90202,-15.1675]},
    {"t":0.61167, "x":3.90989, "y":6.25691, "heading":-0.64252, "vx":-4.06846, "vy":2.32874, "omega":0.65131, "ax":-7.08155, "ay":-1.51741, "alpha":-15.15207, "fx":[-92.14629,-99.09175,-120.41171,-136.76474], "fy":[-100.84338,-35.66691,63.74927,-23.32339]},
    {"t":0.63128, "x":3.82876, "y":6.30227, "heading":-0.62975, "vx":-4.2073, "vy":2.29899, "omega":0.35424, "ax":-6.65838, "ay":-2.97139, "alpha":-12.64669, "fx":[-85.2629,-82.76648,-126.00719,-127.58176], "fy":[-99.97875,-72.65426,24.92745,-40.44701]},
    {"t":0.65088, "x":3.745, "y":6.34677, "heading":-0.62281, "vx":-4.33784, "vy":2.24073, "omega":0.10629, "ax":-4.41698, "ay":-5.67077, "alpha":-4.06875, "fx":[-60.64155,-54.5549,-81.67277,-82.82042], "fy":[-101.47185,-96.92504,-76.07165,-84.61286]},
    {"t":0.67049, "x":3.6591, "y":6.38962, "heading":-0.62072, "vx":-4.42444, "vy":2.12955, "omega":0.02651, "ax":-2.77932, "ay":-5.74133, "alpha":-0.27824, "fx":[-43.45404,-42.85644,-44.55189,-45.12809], "fy":[-91.58301,-91.13387,-90.18698,-90.6456]},
    {"t":0.6901, "x":3.57182, "y":6.43026, "heading":-0.6202, "vx":-4.47893, "vy":2.01699, "omega":0.02106, "ax":-2.08579, "ay":-4.74256, "alpha":-0.02736, "fx":[-32.97926,-32.91267,-33.05857,-33.12501], "fy":[-75.15063,-75.08614,-75.00239,-75.06695]},
    {"t":0.7097, "x":3.48361, "y":6.4689, "heading":-0.61979, "vx":-4.51983, "vy":1.92401, "omega":0.02052, "ax":-1.44643, "ay":-3.46238, "alpha":-0.01167, "fx":[-22.88569,-22.85525,-22.90929,-22.93972], "fy":[-54.84538,-54.80967,-54.77605,-54.81177]},
    {"t":0.72931, "x":3.39471, "y":6.50595, "heading":-0.61939, "vx":-4.54819, "vy":1.85612, "omega":0.02029, "ax":-0.90718, "ay":-2.25016, "alpha":-0.00655, "fx":[-14.35607,-14.33844,-14.36578,-14.38341], "fy":[-35.64153,-35.61851,-35.60023,-35.62326]},
    {"t":0.74891, "x":3.30537, "y":6.54191, "heading":-0.61899, "vx":-4.56597, "vy":1.81201, "omega":0.02017, "ax":-0.53418, "ay":-1.35558, "alpha":-0.00353, "fx":[-8.45409,-8.44446,-8.45847,-8.4681], "fy":[-21.47078,-21.45761,-21.44787,-21.46104]},
    {"t":0.76852, "x":3.21574, "y":6.57718, "heading":-0.61859, "vx":-4.57645, "vy":1.78543, "omega":0.0201, "ax":-0.30649, "ay":-0.78854, "alpha":-0.00186, "fx":[-4.85075,-4.84566,-4.8529,-4.85799], "fy":[-12.48897,-12.48188,-12.47677,-12.48386]},
    {"t":0.78812, "x":3.12596, "y":6.61203, "heading":-0.6182, "vx":-4.58245, "vy":1.76997, "omega":0.02006, "ax":-0.17451, "ay":-0.45262, "alpha":-0.00096, "fx":[-2.76205,-2.75942,-2.76314,-2.76577], "fy":[-7.16824,-7.16455,-7.16191,-7.1656]},
    {"t":0.80773, "x":3.03608, "y":6.64665, "heading":-0.61781, "vx":-4.58588, "vy":1.7611, "omega":0.02004, "ax":-0.09923, "ay":-0.25857, "alpha":-0.00047, "fx":[-1.57058,-1.56928,-1.57111,-1.5724], "fy":[-4.0948,-4.09298,-4.09168,-4.0935]},
    {"t":0.82734, "x":2.94615, "y":6.68112, "heading":-0.61741, "vx":-4.58782, "vy":1.75603, "omega":0.02003, "ax":-0.05643, "ay":-0.14746, "alpha":-0.0002, "fx":[-0.89325,-0.89269,-0.89347,-0.89403], "fy":[-2.335,-2.33421,-2.33366,-2.33444]},
    {"t":0.84694, "x":2.85619, "y":6.71552, "heading":-0.61702, "vx":-4.58893, "vy":1.75314, "omega":0.02003, "ax":-0.0321, "ay":-0.08402, "alpha":-0.00005, "fx":[-0.50814,-0.508,-0.5082,-0.50834], "fy":[-1.33031,-1.33011,-1.32996,-1.33017]},
    {"t":0.86655, "x":2.76622, "y":6.74988, "heading":-0.61663, "vx":-4.58956, "vy":1.75149, "omega":0.02003, "ax":-0.01825, "ay":-0.04783, "alpha":0.00003, "fx":[-0.28894,-0.28903,-0.28891,-0.28882], "fy":[-0.7571,-0.75723,-0.75732,-0.75719]},
    {"t":0.88615, "x":2.67623, "y":6.78421, "heading":-0.61624, "vx":-4.58992, "vy":1.75055, "omega":0.02003, "ax":-0.01035, "ay":-0.02716, "alpha":0.00008, "fx":[-0.16392,-0.16415,-0.16383,-0.16361], "fy":[-0.42976,-0.43007,-0.4303,-0.42998]},
    {"t":0.90576, "x":2.58624, "y":6.81853, "heading":-0.61584, "vx":-4.59012, "vy":1.75002, "omega":0.02003, "ax":-0.00579, "ay":-0.01533, "alpha":0.00022, "fx":[-0.09171,-0.09231,-0.09146,-0.09086], "fy":[-0.24196,-0.24281,-0.24341,-0.24256]},
    {"t":0.92537, "x":2.49624, "y":6.85283, "heading":-0.61545, "vx":-4.59023, "vy":1.74972, "omega":0.02003, "ax":-0.00041, "ay":-0.0095, "alpha":0.00512, "fx":[-0.00945,-0.02341,-0.00367,0.0103], "fy":[-0.13351,-0.15326,-0.16722,-0.14747]},
    {"t":0.94497, "x":2.40625, "y":6.88714, "heading":-0.61506, "vx":-4.59024, "vy":1.74953, "omega":0.02013, "ax":0.31039, "ay":-0.12322, "alpha":-1.01583, "fx":[5.48744,8.25313,4.34417,1.56974], "fy":[-5.29583,-1.37365,1.39844,-2.53143]},
    {"t":0.96458, "x":2.31631, "y":6.92142, "heading":-0.61466, "vx":-4.58415, "vy":1.74712, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
