{
 "name":"TC-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008454322814941, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.1654198169708252}, "y":{"exp":"TC.y", "val":7.070919036865234}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.008454322814941}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37659,2.75162],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.61517, "ay":-4.10387, "alpha":-7.0057, "fx":[108.47854,134.6651,143.63807,121.22886], "fy":[-95.47,-52.47108,-15.5743,-78.47727]},
    {"t":0.03721, "x":1.17138, "y":7.06808, "heading":-0.94248, "vx":0.32053, "vy":-0.15268, "omega":-0.26065, "ax":8.63025, "ay":-4.10677, "alpha":-6.78906, "fx":[109.20269,134.5665,143.44837,121.6825], "fy":[-94.62081,-52.69135,-17.11069,-77.74086]},
    {"t":0.07441, "x":1.18928, "y":7.05956, "heading":-0.95218, "vx":0.64162, "vy":-0.30548, "omega":-0.51324, "ax":8.64835, "ay":-4.11027, "alpha":-6.51631, "fx":[109.9433,134.32761,143.1982,122.49802], "fy":[-93.73443,-53.25933,-18.96424,-76.41217]},
    {"t":0.11162, "x":1.21914, "y":7.04535, "heading":-0.97127, "vx":0.96338, "vy":-0.4584, "omega":-0.75568, "ax":8.66938, "ay":-4.11454, "alpha":-6.18122, "fx":[110.77658,133.95409,142.86309,123.61335], "fy":[-92.717,-54.14602,-21.20952,-74.54959]},
    {"t":0.14882, "x":1.26098, "y":7.02544, "heading":-0.99939, "vx":1.28593, "vy":-0.61148, "omega":-0.98565, "ax":8.69328, "ay":-4.11985, "alpha":-5.77281, "fx":[111.81058,133.45351,142.40336,124.94918], "fy":[-91.4275,-55.31183,-23.96212,-72.23391]},
    {"t":0.18603, "x":1.31484, "y":6.99984, "heading":-1.03606, "vx":1.60936, "vy":-0.76476, "omega":-1.20043, "ax":8.72004, "ay":-4.12667, "alpha":-5.27054, "fx":[113.19861,132.83857,141.75292,126.40434], "fy":[-89.65083,-56.70133,-27.39605,-69.58928]},
    {"t":0.22323, "x":1.38075, "y":6.96853, "heading":-1.08072, "vx":1.93379, "vy":-0.9183, "omega":-1.39652, "ax":8.74965, "ay":-4.13566, "alpha":-4.63494, "fx":[115.15969,132.133,140.79612,127.85202], "fy":[-87.04624,-58.2326,-31.77948,-66.80927]},
    {"t":0.26044, "x":1.45876, "y":6.9315, "heading":-1.13268, "vx":2.25932, "vy":-1.07216, "omega":-1.56896, "ax":8.78188, "ay":-4.14734, "alpha":-3.78952, "fx":[118.00793,131.3835,139.31437,129.13568], "fy":[-83.04263,-59.77368,-37.55148,-64.18822]},
    {"t":0.29764, "x":1.54889, "y":6.88874, "heading":-1.19105, "vx":2.58606, "vy":-1.22647, "omega":-1.70995, "ax":8.81473, "ay":-4.16084, "alpha":-2.58391, "fx":[122.18353,130.68794,136.84712,130.05952], "fy":[-76.61186,-61.08232,-45.49725,-62.16065]},
    {"t":0.33485, "x":1.65121, "y":6.84023, "heading":-1.25467, "vx":2.91401, "vy":-1.38127, "omega":-1.80609, "ax":8.83749, "ay":-4.17012, "alpha":-0.71178, "fx":[128.22206,130.27582,132.26485,130.35764], "fy":[-65.74475,-61.61691,-57.18022,-61.35773]},
    {"t":0.37205, "x":1.76574, "y":6.78596, "heading":-1.32187, "vx":3.24281, "vy":-1.53642, "omega":-1.83257, "ax":8.79913, "ay":-4.14951, "alpha":2.49581, "fx":[136.28403,130.81925,122.15217,129.60274], "fy":[-46.22433,-59.70204,-76.05364,-62.70447]},
    {"t":0.40926, "x":1.89248, "y":6.72592, "heading":-1.39005, "vx":3.57018, "vy":-1.6908, "omega":-1.73971, "ax":8.46167, "ay":-3.92356, "alpha":8.68037, "fx":[143.30649,135.34819,93.34345,126.96138], "fy":[-9.685,-45.09412,-109.00007,-67.5812]},
    {"t":0.44646, "x":2.03117, "y":6.6603, "heading":-1.45477, "vx":3.885, "vy":-1.83678, "omega":-1.41676, "ax":7.60299, "ay":-2.60985, "alpha":17.65742, "fx":[141.73762,133.16258,50.72544,122.69996], "fy":[20.27363,33.72749,-133.50715,-74.38879]},
    {"t":0.48367, "x":2.18097, "y":6.59016, "heading":-1.50748, "vx":4.16787, "vy":-1.93388, "omega":-0.75981, "ax":7.34931, "ay":-2.7196, "alpha":18.06942, "fx":[140.75831,126.33384,47.06847,119.20644], "fy":[15.13287,34.54488,-132.56862,-77.47553]},
    {"t":0.52087, "x":2.34112, "y":6.51632, "heading":-1.53575, "vx":4.4413, "vy":-2.03506, "omega":-0.08754, "ax":0.33971, "ay":-1.47005, "alpha":2.20713, "fx":[10.25643,-0.50626,-0.12461,10.40618], "fy":[-16.34826,-16.79875,-27.00854,-26.5289]},
    {"t":0.55808, "x":2.5066, "y":6.43959, "heading":-1.53901, "vx":4.45394, "vy":-2.08976, "omega":-0.00542, "ax":-0.12012, "ay":-0.25682, "alpha":0.00147, "fx":[-1.76739,-1.77433,-1.7741,-1.76716], "fy":[-3.78235,-3.78257,-3.78951,-3.78929]},
    {"t":0.59528, "x":2.67222, "y":6.36166, "heading":-1.53921, "vx":4.44947, "vy":-2.09931, "omega":-0.00536, "ax":-0.02805, "ay":-0.05941, "alpha":0.00001, "fx":[-0.41345,-0.4135,-0.4135,-0.41345], "fy":[-0.87582,-0.87582,-0.87587,-0.87587]},
    {"t":0.63249, "x":2.83775, "y":6.28352, "heading":-1.53941, "vx":4.44843, "vy":-2.10152, "omega":-0.00536, "ax":-0.00619, "ay":-0.01311, "alpha":0.0, "fx":[-0.0913,-0.0913,-0.0913,-0.0913], "fy":[-0.19324,-0.19324,-0.19324,-0.19324]},
    {"t":0.66969, "x":3.00325, "y":6.20532, "heading":-1.53961, "vx":4.4482, "vy":-2.10201, "omega":-0.00536, "ax":-0.00005, "ay":-0.0001, "alpha":0.0, "fx":[-0.00071,-0.00069,-0.00069,-0.00071], "fy":[-0.00148,-0.00148,-0.00146,-0.00146]},
    {"t":0.7069, "x":3.16874, "y":6.12711, "heading":-1.53981, "vx":4.4482, "vy":-2.10201, "omega":-0.00536, "ax":0.00598, "ay":0.01265, "alpha":-0.00001, "fx":[0.08812,0.08815,0.08815,0.08812], "fy":[0.18653,0.18653,0.18656,0.18656]},
    {"t":0.7441, "x":3.33424, "y":6.04892, "heading":-1.54001, "vx":4.44842, "vy":-2.10154, "omega":-0.00536, "ax":0.02717, "ay":0.05755, "alpha":-0.00002, "fx":[0.40048,0.40055,0.40055,0.40047], "fy":[0.84833,0.84834,0.84841,0.84841]},
    {"t":0.78131, "x":3.49977, "y":5.97077, "heading":-1.54021, "vx":4.44943, "vy":-2.0994, "omega":-0.00536, "ax":0.11648, "ay":0.24877, "alpha":-0.0012, "fx":[1.7144,1.72008,1.7199,1.71423], "fy":[3.66434,3.66451,3.67018,3.67001]},
    {"t":0.81851, "x":3.66539, "y":5.89283, "heading":-1.54041, "vx":4.45377, "vy":-2.09015, "omega":-0.00541, "ax":-0.19496, "ay":1.3686, "alpha":-1.79991, "fx":[-7.13322,1.60145,1.31367,-7.27812], "fy":[15.85967,16.15547,24.49595,24.19098]},
    {"t":0.85572, "x":3.83096, "y":5.81602, "heading":-1.54061, "vx":4.44651, "vy":-2.03923, "omega":-0.07238, "ax":-7.32306, "ay":2.74998, "alpha":-18.2555, "fx":[-140.95456,-126.40562,-46.42503,-118.0336], "fy":[-12.56974,-36.95839,132.58212,79.10422]},
    {"t":0.89292, "x":3.99132, "y":5.74205, "heading":-1.5433, "vx":4.17406, "vy":-1.93691, "omega":-0.75157, "ax":-7.53897, "ay":2.67877, "alpha":-18.27577, "fx":[-142.57722,-132.58007,-49.50019,-119.89293], "fy":[-13.41788,-41.23726,133.82757,78.78683]},
    {"t":0.93013, "x":4.1414, "y":5.67184, "heading":-1.57126, "vx":3.89357, "vy":-1.83725, "omega":-1.43153, "ax":-8.58853, "ay":4.01221, "alpha":-7.00988, "fx":[-141.53264,-137.31535,-103.08948,-124.50225], "fy":[24.72928,40.14642,99.76766,71.94442]},
    {"t":0.96733, "x":4.28032, "y":5.60626, "heading":-1.62452, "vx":3.57403, "vy":-1.68798, "omega":-1.69233, "ax":-8.81892, "ay":4.15885, "alpha":-1.52788, "fx":[-133.80441,-131.86233,-125.7693,-128.5892], "fy":[53.05278,57.53222,69.92012,64.72982]},
    {"t":1.00454, "x":4.40719, "y":5.54634, "heading":-1.68749, "vx":3.24592, "vy":-1.53324, "omega":-1.74918, "ax":-8.83426, "ay":4.16841, "alpha":1.16241, "fx":[-127.13506,-128.91477,-133.07783,-131.80241], "fy":[67.82054,64.45784,55.32373,58.19664]},
    {"t":1.04174, "x":4.52184, "y":5.49218, "heading":-1.75257, "vx":2.91724, "vy":-1.37816, "omega":-1.70593, "ax":-8.81095, "ay":4.15805, "alpha":2.77473, "fx":[-122.31813,-126.70405,-136.0879,-134.44556], "fy":[76.35098,68.97451,47.82297,52.03959]},
    {"t":1.07895, "x":4.62427, "y":5.44378, "heading":-1.81604, "vx":2.58943, "vy":-1.22346, "omega":-1.60269, "ax":-8.78159, "ay":4.14361, "alpha":3.87451, "fx":[-118.91738,-124.81211,-137.50558,-136.589], "fy":[81.66395,72.49571,43.8453,46.33116]},
    {"t":1.11615, "x":4.71454, "y":5.40113, "heading":-1.87566, "vx":2.26271, "vy":-1.06929, "omega":-1.45854, "ax":-8.75297, "ay":4.12962, "alpha":4.68645, "fx":[-116.52479,-123.12102,-138.20767,-138.28301], "fy":[85.12401,75.42974,41.77023,41.18733]},
    {"t":1.15336, "x":4.79266, "y":5.36421, "heading":-1.92993, "vx":1.93705, "vy":-0.91565, "omega":-1.28418, "ax":-8.72664, "ay":4.11772, "alpha":5.31306, "fx":[-114.84569,-121.59803,-138.5486,-139.59123], "fy":[87.43576,77.92831,40.76631,36.6794]},
    {"t":1.19057, "x":4.85869, "y":5.33299, "heading":-1.97771, "vx":1.61238, "vy":-0.76245, "omega":-1.08651, "ax":-8.70294, "ay":4.10827, "alpha":5.8085, "fx":[-113.66383,-120.23881,-138.69873,-140.58474], "fy":[89.0129,80.05855,40.35969,32.82139]},
    {"t":1.22777, "x":4.91266, "y":5.30746, "heading":-2.01813, "vx":1.28858, "vy":-0.6096, "omega":-0.8704, "ax":-8.68188, "ay":4.10099, "alpha":6.20652, "fx":[-112.81191,-119.0487,-138.75246,-141.3315], "fy":[90.1274,81.85511,40.25776,29.58267]},
    {"t":1.26498, "x":4.95459, "y":5.28762, "heading":-2.05052, "vx":0.96557, "vy":-0.45702, "omega":-0.63949, "ax":-8.66331, "ay":4.09531, "alpha":6.53132, "fx":[-112.15536,-118.03591,-138.76843,-141.88978], "fy":[90.97419,83.33841,40.26875,26.90678]},
    {"t":1.30218, "x":4.98452, "y":5.27345, "heading":-2.07431, "vx":0.64325, "vy":-0.30466, "omega":-0.39649, "ax":-8.64696, "ay":4.09062, "alpha":6.80171, "fx":[-111.58431,-117.20908,-138.78608,-142.30588], "fy":[91.70036,84.52137,40.26141,24.7284]},
    {"t":1.33939, "x":5.00247, "y":5.26495, "heading":-2.08906, "vx":0.32154, "vy":-0.15246, "omega":-0.14343, "ax":-8.63253, "ay":4.08634, "alpha":7.03254, "fx":[-111.01006,-116.57662,-138.83314,-142.61448], "fy":[92.41809,85.4117,40.14304,22.98622]},
    {"t":1.37659, "x":5.00845, "y":5.26211, "heading":-2.0944, "vx":0.00036, "vy":-0.00043, "omega":0.11822, "ax":-8.67812, "ay":4.10549, "alpha":6.28112, "fx":[-113.82422,-117.79287,-138.27021,-141.83576], "fy":[88.93543,83.72148,42.0316,27.39988]},
    {"t":1.41375, "x":5.00248, "y":5.26492, "heading":-2.09, "vx":-0.32214, "vy":0.15214, "omega":0.35164, "ax":-8.68984, "ay":4.10989, "alpha":6.06332, "fx":[-114.49954,-118.23994,-138.13171,-141.54248], "fy":[88.03902,83.06746,42.44274,28.79848]},
    {"t":1.45092, "x":4.9845, "y":5.27342, "heading":-2.07693, "vx":-0.64508, "vy":0.30488, "omega":0.57697, "ax":-8.70309, "ay":4.11454, "alpha":5.80979, "fx":[-115.15335,-118.87228,-138.0211,-141.14823], "fy":[87.15316,82.1344,42.75077,30.58402]},
    {"t":1.48808, "x":4.95452, "y":5.28759, "heading":-2.05549, "vx":-0.96851, "vy":0.45778, "omega":0.79288, "ax":-8.71811, "ay":4.11983, "alpha":5.50767, "fx":[-115.8528,-119.68862,-137.91451,-140.6251], "fy":[86.18735,80.90878,43.03185,32.80616]},
    {"t":1.52524, "x":4.91251, "y":5.30745, "heading":-2.02603, "vx":-1.2925, "vy":0.61089, "omega":0.99756, "ax":-8.73516, "ay":4.12614, "alpha":5.13957, "fx":[-116.6856,-120.69001,-137.77649,-139.93386], "fy":[85.0158,79.36764,43.3951,35.52787]},
    {"t":1.56241, "x":4.85844, "y":5.333, "heading":-1.98895, "vx":-1.61713, "vy":0.76423, "omega":1.18856, "ax":-8.75439, "ay":4.13385, "alpha":4.68162, "fx":[-117.76475,-121.88136,-137.55254,-139.02145], "fy":[83.46417,77.4738,44.00243,38.82039]},
    {"t":1.59957, "x":4.7923, "y":5.36425, "heading":-1.94478, "vx":-1.94247, "vy":0.91785, "omega":1.36255, "ax":-8.77581, "ay":4.14316, "alpha":4.09925, "fx":[-119.23705,-123.27505,-137.15311,-137.81814], "fy":[81.28201,75.1653,45.10575,42.75641]},
    {"t":1.63673, "x":4.71405, "y":5.40122, "heading":-1.89415, "vx":-2.2686, "vy":1.07183, "omega":1.51489, "ax":-8.79896, "ay":4.15382, "alpha":3.33735, "fx":[-121.2983,-124.89989,-136.41554,-136.23485], "fy":[78.08439,72.32993,47.12213,47.40174]},
    {"t":1.67389, "x":4.62367, "y":5.44392, "heading":-1.83785, "vx":-2.5956, "vy":1.22619, "omega":1.63891, "ax":-8.82196, "ay":4.16452, "alpha":2.29583, "fx":[-124.21849,-126.8234,-135.00286,-134.15994], "fy":[73.22122,68.73839,50.80141,52.808]},
    {"t":1.71106, "x":4.52112, "y":5.49237, "heading":-1.77694, "vx":-2.92344, "vy":1.38096, "omega":1.72423, "ax":-8.83757, "ay":4.17109, "alpha":0.76335, "fx":[-128.37118,-129.21462,-132.08737,-131.45192], "fy":[65.46035,63.83771,57.64468,59.01405]},
    {"t":1.74822, "x":4.40637, "y":5.54657, "heading":-1.71287, "vx":-3.25187, "vy":1.53597, "omega":1.7526, "ax":-8.8144, "ay":4.1583, "alpha":-1.79239, "fx":[-134.17497,-132.55417,-125.11576,-127.91384], "fy":[52.14078,55.91377,71.07408,66.07373]},
    {"t":1.78538, "x":4.27943, "y":5.60652, "heading":-1.64773, "vx":-3.57944, "vy":1.6905, "omega":1.68599, "ax":-8.58504, "ay":4.01395, "alpha":-7.08569, "fx":[-141.1832,-138.40871,-103.4373,-123.20518], "fy":[26.78197,36.38278,99.37801,74.14769]},
    {"t":1.82255, "x":4.14048, "y":5.67212, "heading":-1.58508, "vx":-3.89849, "vy":1.83967, "omega":1.42266, "ax":-7.51407, "ay":2.73881, "alpha":-18.46433, "fx":[-142.86668,-132.59677,-49.07871,-118.53997], "fy":[-10.24107,-43.00285,133.93519,80.80804]},
    {"t":1.85971, "x":3.99041, "y":5.74238, "heading":-1.53221, "vx":-4.17773, "vy":1.94146, "omega":0.73648, "ax":-7.32786, "ay":2.74022, "alpha":-18.20721, "fx":[-140.87842,-126.27795,-46.6204,-118.32535], "fy":[-13.22078,-36.38024,132.52472,78.65915]},
    {"t":1.89687, "x":3.8301, "y":5.81642, "heading":-1.50484, "vx":-4.45006, "vy":2.04329, "omega":0.05984, "ax":-0.09742, "ay":1.2709, "alpha":-1.4779, "fx":[-4.77561,2.35335,1.85895,-5.18102], "fy":[15.07402,15.54699,22.39401,21.92612]},
    {"t":1.93403, "x":3.66465, "y":5.89323, "heading":-1.50261, "vx":-4.45368, "vy":2.09052, "omega":0.00492, "ax":0.11164, "ay":0.2382, "alpha":-0.00092, "fx":[1.64382,1.64814,1.64784,1.64352], "fy":[3.50921,3.50951,3.51382,3.51353]},
    {"t":1.9712, "x":3.49922, "y":5.97109, "heading":-1.50243, "vx":-4.44953, "vy":2.09937, "omega":0.00489, "ax":0.02608, "ay":0.05525, "alpha":-0.00001, "fx":[0.38448,0.38453,0.38453,0.38448], "fy":[0.81448,0.81448,0.81453,0.81453]},
    {"t":2.00836, "x":3.33388, "y":6.04914, "heading":-1.50225, "vx":-4.44856, "vy":2.10143, "omega":0.00489, "ax":0.00576, "ay":0.01219, "alpha":0.0, "fx":[0.0849,0.08492,0.08492,0.0849], "fy":[0.17972,0.17973,0.17974,0.17974]},
    {"t":2.04552, "x":3.16856, "y":6.12725, "heading":-1.50207, "vx":-4.44835, "vy":2.10188, "omega":0.00488, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00017,-0.00016,-0.00017,-0.00018], "fy":[-0.00036,-0.00036,-0.00035,-0.00035]},
    {"t":2.08269, "x":3.00325, "y":6.20536, "heading":-1.50189, "vx":-4.44835, "vy":2.10188, "omega":0.00488, "ax":-0.00581, "ay":-0.0123, "alpha":0.0, "fx":[-0.08568,-0.08568,-0.08568,-0.08568], "fy":[-0.18135,-0.18135,-0.18135,-0.18135]},
    {"t":2.11985, "x":2.83793, "y":6.28346, "heading":-1.5017, "vx":-4.44856, "vy":2.10142, "omega":0.00488, "ax":-0.0263, "ay":-0.0557, "alpha":0.00001, "fx":[-0.38762,-0.38765,-0.38765,-0.38762], "fy":[-0.82111,-0.82111,-0.82114,-0.82114]},
    {"t":2.15701, "x":2.67259, "y":6.36152, "heading":-1.50152, "vx":-4.44954, "vy":2.09935, "omega":0.00489, "ax":-0.1125, "ay":-0.24015, "alpha":0.00102, "fx":[-1.65623,-1.66104,-1.6607,-1.6559], "fy":[-3.53764,-3.53798,-3.54277,-3.54244]},
    {"t":2.19418, "x":2.50716, "y":6.43937, "heading":-1.50134, "vx":-4.45372, "vy":2.09043, "omega":0.00492, "ax":0.16305, "ay":-1.30934, "alpha":1.65389, "fx":[6.14097,-1.85082,-1.27586,6.60042], "fy":[-15.18982,-15.7584,-23.41272,-22.84677]},
    {"t":2.23134, "x":2.34175, "y":6.51615, "heading":-1.50116, "vx":-4.44766, "vy":2.04177, "omega":0.06639, "ax":7.34812, "ay":-2.71251, "alpha":18.03645, "fx":[140.65475,126.06057,47.18344,119.39782], "fy":[15.64141,34.01936,-132.48761,-77.12197]},
    {"t":2.2685, "x":2.18154, "y":6.59016, "heading":-1.49869, "vx":-4.17458, "vy":1.94096, "omega":0.73667, "ax":7.60359, "ay":-2.6891, "alpha":17.70349, "fx":[142.2787,133.79592,50.93161,121.35494], "fy":[16.2243,35.13052,-133.37291,-76.54985]},
    {"t":2.30566, "x":2.03165, "y":6.66043, "heading":-1.47131, "vx":-3.89201, "vy":1.84103, "omega":1.39459, "ax":8.57221, "ay":-4.01586, "alpha":7.14421, "fx":[142.09622,135.71295,101.65849,126.00975], "fy":[-21.1421,-45.07541,-101.28551,-69.30031]},
    {"t":2.34283, "x":1.89293, "y":6.72608, "heading":-1.41949, "vx":-3.57344, "vy":1.69179, "omega":1.66009, "ax":8.81265, "ay":-4.16364, "alpha":1.73743, "fx":[134.50971,131.0767,124.78771,129.28168], "fy":[-51.21589,-59.27024,-71.67648,-63.35466]},
    {"t":2.37999, "x":1.76622, "y":6.78608, "heading":-1.35779, "vx":-3.24594, "vy":1.53706, "omega":1.72465, "ax":8.83367, "ay":-4.17382, "alpha":-1.00185, "fx":[127.31151,129.95711,132.96876,130.65773], "fy":[-67.50867,-62.32562,-55.5594,-60.7242]},
    {"t":2.41715, "x":1.65169, "y":6.84031, "heading":-1.2937, "vx":-2.91765, "vy":1.38194, "omega":1.68742, "ax":8.81287, "ay":-4.16393, "alpha":-2.61342, "fx":[121.95226,129.98657,136.8258,130.90382], "fy":[-76.98178,-62.57536,-45.59867,-60.37853]},
    {"t":2.45432, "x":1.54935, "y":6.8888, "heading":-1.23099, "vx":-2.59014, "vy":1.2272, "omega":1.5903, "ax":8.78602, "ay":-4.15147, "alpha":-3.65655, "fx":[118.17141,130.47038,138.99711,130.4462], "fy":[-82.80629,-61.74655,-38.74674,-61.49993]},
    {"t":2.49148, "x":1.45916, "y":6.93154, "heading":-1.17189, "vx":-2.26363, "vy":1.07292, "omega":1.45441, "ax":8.76047, "ay":-4.14082, "alpha":-4.38564, "fx":[115.55087,131.12959,140.35756,129.54063], "fy":[-86.52075,-60.45926,-33.70019,-63.49169]},
    {"t":2.52864, "x":1.38108, "y":6.96855, "heading":-1.11784, "vx":-1.93806, "vy":0.91903, "omega":1.29143, "ax":8.73732, "ay":-4.13274, "alpha":-4.93065, "fx":[113.74826,131.83047,141.26944,128.36557], "fy":[-88.94653,-59.00614,-29.82372,-65.91884]},
    {"t":2.5658, "x":1.31509, "y":6.99985, "heading":-1.06985, "vx":-1.61336, "vy":0.76545, "omega":1.10819, "ax":8.71643, "ay":-4.1268, "alpha":-5.36124, "fx":[112.50907,132.50257,141.9089,127.06131], "fy":[-90.56107,-57.55027,-26.76691,-68.46653]},
    {"t":2.60297, "x":1.26115, "y":7.02545, "heading":-1.02866, "vx":-1.28943, "vy":0.61209, "omega":0.90895, "ax":8.69758, "ay":-4.12233, "alpha":-5.71493, "fx":[111.64703,133.10688,142.37228,125.74403], "fy":[-91.66216,-56.19324,-24.31426,-70.91195]},
    {"t":2.64013, "x":1.21924, "y":7.04535, "heading":-0.99488, "vx":-0.9662, "vy":0.45889, "omega":0.69657, "ax":8.68068, "ay":-4.1188, "alpha":-6.01162, "fx":[111.02525,133.62123,142.71698,124.51006], "fy":[-92.44637,-55.00361,-22.3208,-73.1027]},
    {"t":2.67729, "x":1.18933, "y":7.05956, "heading":-0.969, "vx":-0.64361, "vy":0.30582, "omega":0.47316, "ax":8.66572, "ay":-4.11586, "alpha":-6.26165, "fx":[110.54231,134.03269,142.97927,123.43749], "fy":[-93.04915,-54.03031,-20.68263,-74.938]},
    {"t":2.71446, "x":1.17139, "y":7.06808, "heading":-0.95141, "vx":-0.32156, "vy":0.15286, "omega":0.24046, "ax":8.65276, "ay":-4.11334, "alpha":-6.47041, "fx":[110.12274,134.33337,143.18292,122.58811], "fy":[-93.56646,-53.3097,-19.32318,-76.35208]},
    {"t":2.75162, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
