{
 "name":"TC-11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68250584602356, "y":5.088424205780029, "heading":5.235987755982989, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R11.x()", "val":3.68250584602356}, "y":{"exp":"R11.y()", "val":5.088424205780029}, "heading":{"exp":"R11.heading()", "val":5.235987755982989}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16812,2.33624],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06808, "ay":-6.81911, "alpha":-0.39643, "fx":[94.54882,97.29822,97.60349,94.78951], "fy":[-109.29325,-106.85339,-106.56979,-109.0798]},
    {"t":0.04326, "x":1.63471, "y":7.38967, "heading":-0.94248, "vx":0.26253, "vy":-0.29502, "omega":-0.01715, "ax":6.06756, "ay":-6.81852, "alpha":-0.39371, "fx":[94.55099,97.28155,97.58427,94.79003], "fy":[-109.27482,-106.85168,-106.57005,-109.06237]},
    {"t":0.08653, "x":1.65174, "y":7.37053, "heading":-0.94322, "vx":0.52503, "vy":-0.59001, "omega":-0.03418, "ax":6.06693, "ay":-6.81781, "alpha":-0.39045, "fx":[94.55262,97.26046,97.56213,94.79175], "fy":[-109.25352,-106.8506,-106.56951,-109.04049]},
    {"t":0.12979, "x":1.68014, "y":7.33862, "heading":-0.9447, "vx":0.78751, "vy":-0.88498, "omega":-0.05108, "ax":6.06616, "ay":-6.81695, "alpha":-0.38649, "fx":[94.5539,97.23389,97.53578,94.79465], "fy":[-109.22811,-106.84999,-106.56821,-109.01305]},
    {"t":0.17305, "x":1.71989, "y":7.29395, "heading":-0.94691, "vx":1.04995, "vy":-1.1799, "omega":-0.0678, "ax":6.0652, "ay":-6.81587, "alpha":-0.38154, "fx":[94.55504,97.20024,97.50327,94.7987], "fy":[-109.1967,-106.84961,-106.56618,-108.97837]},
    {"t":0.21632, "x":1.77099, "y":7.23653, "heading":-0.94984, "vx":1.31236, "vy":-1.47478, "omega":-0.0843, "ax":6.06396, "ay":-6.81448, "alpha":-0.3752, "fx":[94.55642,97.157,97.46158,94.80383], "fy":[-109.15638,-106.84905,-106.56348,-108.93384]},
    {"t":0.25958, "x":1.83344, "y":7.16634, "heading":-0.95349, "vx":1.57471, "vy":-1.7696, "omega":-0.10054, "ax":6.0623, "ay":-6.81262, "alpha":-0.36679, "fx":[94.55857,97.10003,97.40567,94.80991], "fy":[-109.10227,-106.84764,-106.56015,-108.87512]},
    {"t":0.30285, "x":1.90724, "y":7.08341, "heading":-0.95784, "vx":1.83698, "vy":-2.06434, "omega":-0.11641, "ax":6.05999, "ay":-6.81002, "alpha":-0.3551, "fx":[94.56243,97.02185,97.32662,94.81665], "fy":[-109.0257,-106.8441,-106.55619,-108.79445]},
    {"t":0.34611, "x":1.99239, "y":6.98773, "heading":-0.96287, "vx":2.09916, "vy":-2.35897, "omega":-0.13177, "ax":6.05651, "ay":-6.80611, "alpha":-0.33775, "fx":[94.56962,96.90768,97.20674,94.82334], "fy":[-108.90944,-106.83578,-106.55143,-108.67643]},
    {"t":0.38937, "x":2.08887, "y":6.8793, "heading":-0.96858, "vx":2.36119, "vy":-2.65343, "omega":-0.14638, "ax":6.05071, "ay":-6.79959, "alpha":-0.30936, "fx":[94.58318,96.72338,97.00562,94.82778], "fy":[-108.71385,-106.816,-106.54473,-108.48569]},
    {"t":0.43264, "x":2.19669, "y":6.75814, "heading":-0.97491, "vx":2.62296, "vy":-2.9476, "omega":-0.15976, "ax":6.03909, "ay":-6.78653, "alpha":-0.25462, "fx":[94.60868,96.36873,96.60595,94.82074], "fy":[-108.32284,-106.76244,-106.52933,-108.11891]},
    {"t":0.4759, "x":2.31582, "y":6.62426, "heading":-0.98182, "vx":2.88424, "vy":-3.24121, "omega":-0.17078, "ax":6.00425, "ay":-6.74739, "alpha":-0.10627, "fx":[94.63557,95.36891,95.46561,94.72798], "fy":[-107.18839,-106.53855,-106.4366,-107.09147]},
    {"t":0.51916, "x":2.44622, "y":6.47772, "heading":-0.98921, "vx":3.144, "vy":-3.53313, "omega":-0.17538, "ax":2.9446, "ay":-3.30908, "alpha":4.04843, "fx":[53.09771,33.04065,41.29899,59.01886], "fy":[-38.45017,-53.26432,-65.46141,-52.36027]},
    {"t":0.56243, "x":2.585, "y":6.32177, "heading":-0.9968, "vx":3.2714, "vy":-3.67629, "omega":-0.00023, "ax":0.00001, "ay":0.0, "alpha":0.00003, "fx":[0.00011,0.0,0.00007,0.00019], "fy":[0.00011,0.00004,-0.00008,0.0]},
    {"t":0.60569, "x":2.72653, "y":6.16272, "heading":-0.99681, "vx":3.2714, "vy":-3.67629, "omega":-0.00023, "ax":-2.94436, "ay":3.30882, "alpha":-3.90296, "fx":[-52.93443,-33.58893,-41.37206,-58.54561], "fy":[38.96251,53.10845,65.00964,52.43855]},
    {"t":0.64896, "x":2.86531, "y":6.00676, "heading":-0.99682, "vx":3.14401, "vy":-3.53314, "omega":-0.16908, "ax":-6.00425, "ay":6.74739, "alpha":0.11946, "fx":[-94.57895,-95.40143,-95.52275,-94.69499], "fy":[107.23932,106.51092,106.38495,107.11975]},
    {"t":0.69222, "x":2.99571, "y":5.86022, "heading":-1.00413, "vx":2.88425, "vy":-3.24122, "omega":-0.16391, "ax":-6.03908, "ay":6.78652, "alpha":0.26178, "fx":[-94.55767,-96.35999,-96.65674,-94.82912], "fy":[108.36736,106.77092,106.48342,108.11111]},
    {"t":0.73548, "x":3.11484, "y":5.72635, "heading":-1.01122, "vx":2.62298, "vy":-2.94761, "omega":-0.15259, "ax":-6.0507, "ay":6.79958, "alpha":0.31429, "fx":[-94.52341,-96.68542,-97.06435,-94.86623], "fy":[108.7656,106.8508,106.49154,108.45169]},
    {"t":0.77875, "x":3.22266, "y":5.60519, "heading":-1.01782, "vx":2.3612, "vy":-2.65344, "omega":-0.13899, "ax":-6.0565, "ay":6.8061, "alpha":0.34152, "fx":[-94.49812,-96.84521,-97.27642,-94.88717], "fy":[108.97119,106.8928,106.48819,108.62035]},
    {"t":0.82201, "x":3.31914, "y":5.49676, "heading":-1.02384, "vx":2.09917, "vy":-2.35898, "omega":-0.12422, "ax":-6.05998, "ay":6.81001, "alpha":0.35816, "fx":[-94.47895,-96.93809,-97.40756,-94.90254], "fy":[109.09773,106.92045,106.48259,108.7192]},
    {"t":0.86527, "x":3.40429, "y":5.40107, "heading":-1.02921, "vx":1.837, "vy":-2.06436, "omega":-0.10872, "ax":-6.0623, "ay":6.81261, "alpha":0.36937, "fx":[-94.46386,-96.99776,-97.4972,-94.91499], "fy":[109.18395,106.9408,106.47679,108.78321]},
    {"t":0.90854, "x":3.47809, "y":5.31814, "heading":-1.03392, "vx":1.57472, "vy":-1.76962, "omega":-0.09274, "ax":-6.06395, "ay":6.81447, "alpha":0.37743, "fx":[-94.45169,-97.03886,-97.56255,-94.9254], "fy":[109.24668,106.95666,106.47142,108.82762]},
    {"t":0.9518, "x":3.54055, "y":5.24795, "heading":-1.03793, "vx":1.31237, "vy":-1.4748, "omega":-0.07641, "ax":-6.06519, "ay":6.81586, "alpha":0.38351, "fx":[-94.44177,-97.06877,-97.6123,-94.93411], "fy":[109.29436,106.96934,106.46669,108.86013]},
    {"t":0.99506, "x":3.59165, "y":5.19053, "heading":-1.04123, "vx":1.04997, "vy":-1.17992, "omega":-0.05982, "ax":-6.06615, "ay":6.81694, "alpha":0.38825, "fx":[-94.43368,-97.09162,-97.65135,-94.9413], "fy":[109.33174,106.97955,106.46268,108.88508]},
    {"t":1.03833, "x":3.6314, "y":5.14586, "heading":-1.04382, "vx":0.78752, "vy":-0.88499, "omega":-0.04302, "ax":-6.06692, "ay":6.81781, "alpha":0.39205, "fx":[-94.42717,-97.1099,-97.68261,-94.94702], "fy":[109.36167,106.9877,106.45943,108.90505]},
    {"t":1.08159, "x":3.65979, "y":5.11395, "heading":-1.04568, "vx":0.52505, "vy":-0.59003, "omega":-0.02606, "ax":-6.06755, "ay":6.81852, "alpha":0.39517, "fx":[-94.42206,-97.12523,-97.70799,-94.95132], "fy":[109.38596,106.99402,106.45695,108.92173]},
    {"t":1.12486, "x":3.67683, "y":5.09481, "heading":-1.04681, "vx":0.26254, "vy":-0.29503, "omega":-0.00896, "ax":-6.06808, "ay":6.81911, "alpha":0.39778, "fx":[-94.41823,-97.13866,-97.72873,-94.95421], "fy":[109.40582,106.99868,106.45525,108.93624]},
    {"t":1.16812, "x":3.68251, "y":5.08842, "heading":-1.0472, "vx":0.00001, "vy":-0.00001, "omega":0.00825, "ax":-6.06816, "ay":6.8192, "alpha":0.36489, "fx":[-94.55375,-97.05118,-97.59147,-95.04857], "fy":[109.28856,107.07781,106.58125,108.85415]},
    {"t":1.21138, "x":3.67683, "y":5.09481, "heading":-1.04684, "vx":-0.26252, "vy":0.29501, "omega":0.02403, "ax":-6.06763, "ay":6.81861, "alpha":0.36229, "fx":[-94.55668,-97.03644,-97.5716,-95.04699], "fy":[109.26943,107.0743,106.58214,108.83852]},
    {"t":1.25465, "x":3.65979, "y":5.11395, "heading":-1.0458, "vx":-0.52502, "vy":0.59001, "omega":0.03971, "ax":-6.067, "ay":6.8179, "alpha":0.35917, "fx":[-94.56077,-97.01965,-97.54721,-95.04415], "fy":[109.24598,107.06928,106.5837,108.82058]},
    {"t":1.29791, "x":3.6314, "y":5.14586, "heading":-1.04408, "vx":-0.78751, "vy":0.88497, "omega":0.05525, "ax":-6.06623, "ay":6.81703, "alpha":0.35536, "fx":[-94.56615,-96.99976,-97.51703,-95.04002], "fy":[109.21697,107.06255,106.58594,108.79923]},
    {"t":1.34117, "x":3.59165, "y":5.19052, "heading":-1.04169, "vx":-1.04995, "vy":1.1799, "omega":0.07062, "ax":-6.06527, "ay":6.81595, "alpha":0.35063, "fx":[-94.57301,-96.97519,-97.47917,-95.03454], "fy":[109.18057,107.05384,106.58884,108.77282]},
    {"t":1.38444, "x":3.54055, "y":5.24795, "heading":-1.03864, "vx":-1.31236, "vy":1.47478, "omega":0.08579, "ax":-6.06403, "ay":6.81456, "alpha":0.34455, "fx":[-94.58161,-96.94347,-97.4307,-95.02758], "fy":[109.13393,107.04274,106.59238,108.73879]},
    {"t":1.4277, "x":3.4781, "y":5.31813, "heading":-1.03493, "vx":-1.57471, "vy":1.76961, "omega":0.1007, "ax":-6.06237, "ay":6.8127, "alpha":0.3365, "fx":[-94.59238,-96.90052,-97.36672,-95.01895], "fy":[109.07228,107.02848,106.59648,108.69286]},
    {"t":1.47096, "x":3.4043, "y":5.40107, "heading":-1.03057, "vx":-1.83699, "vy":2.06435, "omega":0.11525, "ax":-6.06006, "ay":6.81009, "alpha":0.3253, "fx":[-94.60604,-96.83902,-97.2785,-95.00818], "fy":[108.98711,107.00966,106.60093,108.62743]},
    {"t":1.51423, "x":3.31915, "y":5.49675, "heading":-1.02558, "vx":-2.09917, "vy":2.35898, "omega":0.12933, "ax":-6.05657, "ay":6.80618, "alpha":0.30869, "fx":[-94.62381,-96.74446,-97.14881,-94.99421], "fy":[108.86153,106.98333,106.60516,108.52741]},
    {"t":1.55749, "x":3.22266, "y":5.60518, "heading":-1.01999, "vx":-2.3612, "vy":2.65344, "omega":0.14268, "ax":-6.05076, "ay":6.79965, "alpha":0.28152, "fx":[-94.64785,-96.58346,-96.93811,-94.97401], "fy":[108.65662,106.94211,106.6072,108.3582]},
    {"t":1.60076, "x":3.11485, "y":5.72634, "heading":-1.01382, "vx":-2.62298, "vy":2.94762, "omega":0.15486, "ax":-6.03913, "ay":6.78658, "alpha":0.22915, "fx":[-94.68127,-96.25804,-96.53166,-94.93585], "fy":[108.25832,106.86156,106.59792,108.01871]},
    {"t":1.64402, "x":2.99572, "y":5.86022, "heading":-1.00712, "vx":-2.88425, "vy":3.24123, "omega":0.16478, "ax":-6.00427, "ay":6.74742, "alpha":0.08736, "fx":[-94.70282,-95.30392,-95.39832,-94.79444], "fy":[107.12794,106.59559,106.49859,107.03437]},
    {"t":1.68728, "x":2.86531, "y":6.00676, "heading":-0.99999, "vx":-3.14402, "vy":3.53314, "omega":0.16856, "ax":-2.94427, "ay":3.30872, "alpha":-3.89116, "fx":[-52.95124,-33.6469,-41.34589,-58.49186], "fy":[39.00382,53.06005,64.97372,52.47527]},
    {"t":1.73055, "x":2.72654, "y":6.16271, "heading":-0.99269, "vx":-3.2714, "vy":3.67629, "omega":0.00021, "ax":-0.00001, "ay":0.0, "alpha":-0.00003, "fx":[-0.00015,-0.00003,-0.00011,-0.00023], "fy":[-0.00015,-0.00007,0.00004,-0.00003]},
    {"t":1.77381, "x":2.585, "y":6.32176, "heading":-0.99268, "vx":-3.2714, "vy":3.67629, "omega":0.00021, "ax":2.94403, "ay":-3.30844, "alpha":3.74497, "fx":[52.60304,34.11093,41.60722,58.09896], "fy":[-39.51256,-53.10917,-64.50536,-52.36811]},
    {"t":1.81707, "x":2.44623, "y":6.47771, "heading":-0.99268, "vx":-3.14403, "vy":3.53316, "omega":0.16223, "ax":6.00427, "ay":-6.74742, "alpha":-0.10065, "fx":[94.65449,95.34822,95.44723,94.74972], "fy":[-107.17185,-106.55728,-106.45412,-107.07323]},
    {"t":1.86034, "x":2.31582, "y":6.62426, "heading":-0.98566, "vx":-2.88426, "vy":3.24124, "omega":0.15788, "ax":6.03912, "ay":-6.78657, "alpha":-0.2363, "fx":[94.67242,96.30457,96.54139,94.88795], "fy":[-108.26662,-106.8198,-106.58868,-108.06076]},
    {"t":1.9036, "x":2.19669, "y":6.75813, "heading":-0.97883, "vx":-2.62299, "vy":2.94763, "omega":0.14765, "ax":6.05076, "ay":-6.79964, "alpha":-0.28641, "fx":[94.66334,96.64374,96.924,94.91187], "fy":[-108.64357,-106.88757,-106.61963,-108.41277]},
    {"t":1.94686, "x":2.08888, "y":6.87929, "heading":-0.97244, "vx":-2.36121, "vy":2.65345, "omega":0.13526, "ax":6.05657, "ay":-6.80617, "alpha":-0.3124, "fx":[94.65845,96.82042,97.11609,94.91592], "fy":[-108.83182,-106.91445,-106.63457,-108.59609]},
    {"t":1.99013, "x":1.99239, "y":6.98772, "heading":-0.96659, "vx":-2.09918, "vy":2.35899, "omega":0.12175, "ax":6.06005, "ay":-6.81008, "alpha":-0.32829, "fx":[94.65682,96.93034,97.23019,94.91404], "fy":[-108.9434,-106.92676,-106.64461,-108.70992]},
    {"t":2.03339, "x":1.90724, "y":7.08341, "heading":-0.96132, "vx":-1.837, "vy":2.06436, "omega":0.10754, "ax":6.06237, "ay":-6.81269, "alpha":-0.339, "fx":[94.65702,97.00607,97.30503,94.91013], "fy":[-109.01656,-106.93262,-106.65241,-108.78813]},
    {"t":2.07666, "x":1.83344, "y":7.16634, "heading":-0.95667, "vx":-1.57472, "vy":1.76962, "omega":0.09288, "ax":6.06402, "ay":-6.81455, "alpha":-0.34671, "fx":[94.65814,97.06173,97.35757,94.90565], "fy":[-109.06791,-106.93531,-106.65881,-108.84546]},
    {"t":2.11992, "x":1.77099, "y":7.23653, "heading":-0.95265, "vx":-1.31237, "vy":1.4748, "omega":0.07788, "ax":6.06527, "ay":-6.81594, "alpha":-0.35251, "fx":[94.6596,97.10442,97.39636,94.90127], "fy":[-109.10583,-106.93643,-106.66417,-108.88935]},
    {"t":2.16318, "x":1.71989, "y":7.29395, "heading":-0.94928, "vx":-1.04997, "vy":1.17992, "omega":0.06263, "ax":6.06623, "ay":-6.81703, "alpha":-0.35705, "fx":[94.66106,97.13811,97.42623,94.89733], "fy":[-109.13503,-106.93683,-106.66861,-108.92393]},
    {"t":2.20645, "x":1.68014, "y":7.33862, "heading":-0.94657, "vx":-0.78752, "vy":0.88499, "omega":0.04718, "ax":6.067, "ay":-6.81789, "alpha":-0.36068, "fx":[94.66228,97.16518,97.45007,94.89405], "fy":[-109.15833,-106.93703,-106.67221,-108.95171]},
    {"t":2.24971, "x":1.65175, "y":7.37053, "heading":-0.94453, "vx":-0.52504, "vy":0.59002, "omega":0.03157, "ax":6.06763, "ay":-6.8186, "alpha":-0.36366, "fx":[94.6631,97.18715,97.46975,94.89153], "fy":[-109.17754,-106.93734,-106.67499,-108.97429]},
    {"t":2.29297, "x":1.63471, "y":7.38967, "heading":-0.94316, "vx":-0.26253, "vy":0.29502, "omega":0.01584, "ax":6.06816, "ay":-6.81919, "alpha":-0.36615, "fx":[94.66339,97.20503,97.48653,94.88985], "fy":[-109.19387,-106.93798,-106.67697,-108.99274]},
    {"t":2.33624, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27]
 },
 "events":[]
}
