{
 "name":"TC-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.170896530151367, "y":4.18409538269043, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R10.x()", "val":3.170896530151367}, "y":{"exp":"R10.y()", "val":4.18409538269043}, "heading":{"exp":"R10.heading()", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2693,2.53863],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90427, "ay":-8.14275, "alpha":4.48822, "fx":[79.63068,37.22624,49.35336,81.01418], "fy":[-120.5297,-139.59345,-135.82499,-119.66323]},
    {"t":0.03733, "x":1.63175, "y":7.39038, "heading":-0.94248, "vx":0.14576, "vy":-0.30399, "omega":0.16756, "ax":3.90557, "ay":-8.14635, "alpha":4.37896, "fx":[79.16623,37.88754,49.61374,80.63929], "fy":[-120.81806,-139.40108,-135.71787,-119.90193]},
    {"t":0.07466, "x":1.63991, "y":7.37335, "heading":-0.93622, "vx":0.29156, "vy":-0.60811, "omega":0.33103, "ax":3.90714, "ay":-8.15043, "alpha":4.24944, "fx":[78.49598,38.58352,50.04419,80.28238], "fy":[-121.23444,-139.19358,-135.54538,-120.12426]},
    {"t":0.112, "x":1.65352, "y":7.34497, "heading":-0.92386, "vx":0.43742, "vy":-0.91239, "omega":0.48967, "ax":3.90898, "ay":-8.1551, "alpha":4.09497, "fx":[77.61208,39.35433,50.64469,79.91106], "fy":[-121.7784,-138.95839,-135.30501,-120.35121]},
    {"t":0.14933, "x":1.67257, "y":7.30523, "heading":-0.90558, "vx":0.58335, "vy":-1.21684, "omega":0.64255, "ax":3.91107, "ay":-8.16044, "alpha":3.9089, "fx":[76.50263,40.25674,51.41673,79.47899], "fy":[-122.45005,-138.67678,-134.99261,-120.61206]},
    {"t":0.18666, "x":1.69708, "y":7.25411, "heading":-0.8816, "vx":0.72936, "vy":-1.52148, "omega":0.78848, "ax":3.91345, "ay":-8.16658, "alpha":3.68155, "fx":[75.15215,41.37021,52.36404,78.91883], "fy":[-123.24929,-138.32087,-134.60187,-120.94828]},
    {"t":0.22399, "x":1.72703, "y":7.19162, "heading":-0.85216, "vx":0.87546, "vy":-1.82636, "omega":0.92592, "ax":3.9161, "ay":-8.17363, "alpha":3.39828, "fx":[73.54191,42.80807,53.49411,78.1292], "fy":[-124.17492,-137.8479,-134.12317,-121.42025]},
    {"t":0.26133, "x":1.76245, "y":7.11774, "heading":-0.81759, "vx":1.02166, "vy":-2.1315, "omega":1.05278, "ax":3.91905, "ay":-8.18163, "alpha":3.03559, "fx":[71.64983,44.73892,54.82165,76.94943], "fy":[-125.22381,-137.18849,-133.54118,-122.11934]},
    {"t":0.29866, "x":1.80332, "y":7.03247, "heading":-0.77829, "vx":1.16797, "vy":-2.43694, "omega":1.16611, "ax":3.92223, "ay":-8.19045, "alpha":2.55286, "fx":[69.44877,47.43025,56.37678,75.10585], "fy":[-126.39058,-136.22083,-132.82911,-123.19085]},
    {"t":0.33599, "x":1.84965, "y":6.93578, "heading":-0.73476, "vx":1.31439, "vy":-2.74271, "omega":1.26141, "ax":3.92531, "ay":-8.19928, "alpha":1.87329, "fx":[66.9008,51.34474,58.22618,72.08487], "fy":[-127.6682,-134.7076,-131.93394,-124.88095]},
    {"t":0.37332, "x":1.90146, "y":6.82768, "heading":-0.68767, "vx":1.46093, "vy":-3.04881, "omega":1.33135, "ax":3.92661, "ay":-8.20474, "alpha":0.83372, "fx":[63.94015,57.37598,60.53724,66.78538], "fy":[-129.0515,-132.1172,-130.73066,-127.63717]},
    {"t":0.41066, "x":1.95874, "y":6.70814, "heading":-0.63796, "vx":1.60752, "vy":-3.35511, "omega":1.36247, "ax":3.91822, "ay":-8.19146, "alpha":-0.97304, "fx":[60.42213,67.50429,63.82919,56.35218], "fy":[-130.54769,-127.0046,-128.83629,-132.30691]},
    {"t":0.44799, "x":2.02148, "y":6.57718, "heading":-0.5871, "vx":1.7538, "vy":-3.66092, "omega":1.32615, "ax":3.85876, "ay":-8.06307, "alpha":-4.83721, "fx":[55.95543,86.81117,70.57468,31.00102], "fy":[-132.20554,-114.15736,-124.31783,-139.88476]},
    {"t":0.48532, "x":2.08964, "y":6.43489, "heading":-0.53759, "vx":1.89786, "vy":-3.96193, "omega":1.14556, "ax":3.85202, "ay":-6.62124, "alpha":-15.95194, "fx":[50.11294,121.47846,111.50862,-39.18438], "fy":[-133.80539,-74.28032,-74.77582,-136.40498]},
    {"t":0.52265, "x":2.16318, "y":6.28237, "heading":-0.49482, "vx":2.04166, "vy":-4.20912, "omega":0.55004, "ax":2.62913, "ay":-5.91666, "alpha":-14.62073, "fx":[44.84518,103.25648,48.66721,-30.28844], "fy":[-121.29673,-69.9489,-64.43736,-118.96873]},
    {"t":0.55999, "x":2.24123, "y":6.12111, "heading":-0.47429, "vx":2.13981, "vy":-4.43, "omega":0.00421, "ax":-0.26331, "ay":-0.14464, "alpha":-0.03408, "fx":[-4.13351,-4.0599,-4.20319,-4.27663], "fy":[-2.39802,-2.25487,-2.18116,-2.3245]},
    {"t":0.59732, "x":2.32093, "y":5.95562, "heading":-0.47413, "vx":2.12998, "vy":-4.4354, "omega":0.00294, "ax":-0.05234, "ay":-0.02513, "alpha":-0.00002, "fx":[-0.82862,-0.82858,-0.82865,-0.82869], "fy":[-0.39792,-0.39785,-0.39782,-0.39789]},
    {"t":0.63465, "x":2.40041, "y":5.79002, "heading":-0.47402, "vx":2.12803, "vy":-4.43634, "omega":0.00294, "ax":0.04734, "ay":0.02273, "alpha":0.00002, "fx":[0.74938,0.74934,0.74942,0.74946], "fy":[0.35989,0.35981,0.35978,0.35985]},
    {"t":0.67198, "x":2.47989, "y":5.62442, "heading":-0.47391, "vx":2.1298, "vy":-4.43549, "omega":0.00294, "ax":0.24645, "ay":0.13797, "alpha":0.03715, "fx":[3.86344,3.78328,3.9395,4.01952], "fy":[2.30219,2.14611,2.06584,2.2221]},
    {"t":0.70932, "x":2.55957, "y":5.45893, "heading":-0.4738, "vx":2.139, "vy":-4.43034, "omega":0.00433, "ax":-2.68741, "ay":5.96366, "alpha":14.73285, "fx":[-46.65279,-105.33528,-48.25165,30.06919], "fy":[121.70084,68.92477,66.40415,120.5984]},
    {"t":0.74665, "x":2.63755, "y":5.29769, "heading":-0.47364, "vx":2.03867, "vy":-4.2077, "omega":0.55434, "ax":-3.8355, "ay":6.60419, "alpha":15.78966, "fx":[-53.62416,-124.60816,-104.2347,39.59771], "fy":[132.46932,68.83636,80.46612,136.41509]},
    {"t":0.78398, "x":2.71099, "y":5.14521, "heading":-0.45295, "vx":1.89548, "vy":-3.96115, "omega":1.14381, "ax":-3.84843, "ay":8.04737, "alpha":5.18519, "fx":[-58.97821,-89.99802,-66.26128,-28.45105], "fy":[130.90042,111.6194,126.58977,140.46215]},
    {"t":0.82131, "x":2.77907, "y":5.00294, "heading":-0.41025, "vx":1.75181, "vy":-3.66073, "omega":1.33738, "ax":-3.91682, "ay":8.19008, "alpha":1.13181, "fx":[-61.60715,-68.70548,-62.53459,-55.17136], "fy":[129.99669,126.34646,129.45603,132.80895]},
    {"t":0.85864, "x":2.84174, "y":4.87198, "heading":-0.36032, "vx":1.60559, "vy":-3.35497, "omega":1.37963, "ax":-3.92625, "ay":8.20515, "alpha":-0.79144, "fx":[-62.2696,-57.3808,-62.08674,-66.87886], "fy":[129.86335,132.12136,130.00013,127.57781]},
    {"t":0.89598, "x":2.89894, "y":4.75245, "heading":-0.30881, "vx":1.45901, "vy":-3.04865, "omega":1.35009, "ax":-3.92463, "ay":8.19917, "alpha":-1.88863, "fx":[-61.85162,-50.70434,-62.5798,-73.3777], "fy":[130.18271,134.96772,129.92754,124.10565]},
    {"t":0.93331, "x":2.95068, "y":4.64435, "heading":-0.25841, "vx":1.3125, "vy":-2.74256, "omega":1.27958, "ax":-3.92077, "ay":8.18979, "alpha":-2.59329, "fx":[-60.83494,-46.47972,-63.4368,-77.51758], "fy":[130.74552,136.57318,129.60959,121.66131]},
    {"t":0.97064, "x":2.99694, "y":4.54767, "heading":-0.21064, "vx":1.16612, "vy":-2.43681, "omega":1.18277, "ax":-3.91657, "ay":8.18076, "alpha":-3.08501, "fx":[-59.50252,-43.68716,-64.43085,-80.38266], "fy":[131.42027,137.55679,129.18386,119.85673]},
    {"t":1.00797, "x":3.03775, "y":4.4624, "heading":-0.16649, "vx":1.01991, "vy":-2.13141, "omega":1.0676, "ax":-3.91251, "ay":8.1728, "alpha":-3.44998, "fx":[-58.03405,-41.78943,-65.44995,-82.47254], "fy":[132.12405,138.19275,128.71737,118.47965]},
    {"t":1.04531, "x":3.0731, "y":4.38852, "heading":-0.12663, "vx":0.87385, "vy":-1.8263, "omega":0.9388, "ax":-3.90872, "ay":8.16592, "alpha":-3.73379, "fx":[-56.54974,-40.47329,-66.43098,-84.05217], "fy":[132.80496,138.62019,128.24897,117.40392]},
    {"t":1.08264, "x":3.103, "y":4.32603, "heading":-0.09158, "vx":0.72792, "vy":-1.52144, "omega":0.79941, "ax":-3.90526, "ay":8.15996, "alpha":-3.96216, "fx":[-55.1323,-39.5412,-67.33523,-85.27824], "fy":[133.43127,138.91738,127.80392,116.54807]},
    {"t":1.11997, "x":3.12745, "y":4.27492, "heading":-0.06174, "vx":0.58213, "vy":-1.21681, "omega":0.65149, "ax":-3.90214, "ay":8.15477, "alpha":-4.15032, "fx":[-53.83931,-38.86085,-68.1375,-86.25175], "fy":[133.98444,139.13205,127.39996,115.85548]},
    {"t":1.1573, "x":3.14646, "y":4.23518, "heading":-0.03742, "vx":0.43645, "vy":-0.91238, "omega":0.49655, "ax":-3.89936, "ay":8.15023, "alpha":-4.30772, "fx":[-52.71101,-38.33961,-68.82062,-87.04222], "fy":[134.45438,139.29521,127.05025,115.28463]},
    {"t":1.19464, "x":3.16004, "y":4.2068, "heading":-0.01888, "vx":0.29088, "vy":-0.60811, "omega":0.33573, "ax":-3.89691, "ay":8.14625, "alpha":-4.44046, "fx":[-51.77571,-37.91055,-69.37241,-87.69962], "fy":[134.83605,139.42805,126.76487,114.80402]},
    {"t":1.23197, "x":3.16818, "y":4.18977, "heading":-0.00635, "vx":0.1454, "vy":-0.30399, "omega":0.16996, "ax":-3.89477, "ay":8.14279, "alpha":-4.55263, "fx":[-51.05378,-37.52443,-69.78376,-88.26069], "fy":[135.12713,139.54543,126.55168,114.38951]},
    {"t":1.2693, "x":3.1709, "y":4.1841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89569, "ay":8.14194, "alpha":-4.56164, "fx":[-50.85301,-37.59603,-69.94181,-88.29015], "fy":[135.2029,139.52634,126.46439,114.36649]},
    {"t":1.30663, "x":3.16818, "y":4.18977, "heading":0.0, "vx":-0.14544, "vy":0.30396, "omega":-0.1703, "ax":-3.89779, "ay":8.14537, "alpha":-4.45229, "fx":[-51.19459,-38.1538,-69.78761,-87.67772], "fy":[135.05816,139.36221,126.53664,114.81982]},
    {"t":1.34397, "x":3.16004, "y":4.20679, "heading":-0.00636, "vx":-0.29096, "vy":0.60806, "omega":-0.33652, "ax":-3.90021, "ay":8.14935, "alpha":-4.32099, "fx":[-51.78357,-38.7329,-69.47461,-86.97606], "fy":[134.81501,139.18729,126.69358,115.33295]},
    {"t":1.3813, "x":3.14646, "y":4.23517, "heading":-0.01892, "vx":-0.43656, "vy":0.9123, "omega":-0.49783, "ax":-3.90298, "ay":8.15395, "alpha":-4.16331, "fx":[-52.60595,-39.37622,-69.00816,-86.15235], "fy":[134.47449,138.98844,126.93011,115.92713]},
    {"t":1.41863, "x":3.12744, "y":4.27491, "heading":-0.03751, "vx":-0.58227, "vy":1.21671, "omega":-0.65326, "ax":-3.90613, "ay":8.15925, "alpha":-3.97287, "fx":[-53.64419,-40.14457,-68.39467,-85.15855], "fy":[134.03773,138.74609,127.23963,116.63255]},
    {"t":1.45597, "x":3.10298, "y":4.32602, "heading":-0.0619, "vx":-0.7281, "vy":1.52132, "omega":-0.80158, "ax":-3.90967, "ay":8.16536, "alpha":-3.73994, "fx":[-54.87419,-41.12496,-67.64249,-83.92468], "fy":[133.50746,138.43069,127.61356,117.49137]},
    {"t":1.4933, "x":3.07307, "y":4.38851, "heading":-0.09182, "vx":-0.87406, "vy":1.82616, "omega":-0.94121, "ax":-3.91361, "ay":8.17242, "alpha":-3.44917, "fx":[-56.26113,-42.44534,-66.76323,-82.34615], "fy":[132.89024,137.99574,128.04045,118.56314]},
    {"t":1.53063, "x":3.03771, "y":4.46238, "heading":-0.12696, "vx":-1.02017, "vy":2.13126, "omega":-1.06998, "ax":-3.91791, "ay":8.18052, "alpha":-3.07493, "fx":[-57.75334,-44.30182,-65.77418,-80.2586], "fy":[132.19985,137.3637,128.50434,119.9349]},
    {"t":1.56797, "x":2.99689, "y":4.54765, "heading":-0.1669, "vx":-1.16644, "vy":2.43667, "omega":-1.18477, "ax":-3.9224, "ay":8.18963, "alpha":-2.57194, "fx":[-59.2727,-47.01292,-64.70294,-77.38394], "fy":[131.46262,136.39464,128.98132,121.74117]},
    {"t":1.6053, "x":2.95061, "y":4.64433, "heading":-0.21114, "vx":-1.31287, "vy":2.74241, "omega":-1.28079, "ax":-3.92655, "ay":8.19895, "alpha":-1.85397, "fx":[-60.69769,-51.13738,-63.59784,-73.20241], "fy":[130.72617,134.80823,129.43121,124.20437]},
    {"t":1.64263, "x":2.89886, "y":4.75242, "heading":-0.25895, "vx":-1.45946, "vy":3.0485, "omega":-1.35001, "ax":-3.92835, "ay":8.20457, "alpha":-0.7396, "fx":[-61.82908,-57.75845,-62.55669,-66.60461], "fy":[130.07539,131.95887,129.773,127.71866]},
    {"t":1.67997, "x":2.84164, "y":4.87195, "heading":-0.30935, "vx":-1.60612, "vy":3.35481, "omega":-1.37762, "ax":-3.91875, "ay":8.18813, "alpha":1.21153, "fx":[-62.30767,-69.25462,-61.83439,-54.74463], "fy":[129.66539,126.04122,129.7878,132.99027]},
    {"t":1.7173, "x":2.77895, "y":5.0029, "heading":-0.36078, "vx":-1.75242, "vy":3.66049, "omega":-1.33239, "ax":-3.84593, "ay":8.04164, "alpha":5.29863, "fx":[-61.37565,-91.42817,-62.5508,-28.1751], "fy":[129.80061,110.4191,128.4404,140.54853]},
    {"t":1.75463, "x":2.71084, "y":5.14516, "heading":-0.41052, "vx":-1.896, "vy":3.96071, "omega":-1.13457, "ax":-3.71696, "ay":6.65343, "alpha":15.55137, "fx":[-57.3138,-127.59577,-89.83275,39.37884], "fy":[130.93887,63.03217,90.74516,136.58892]},
    {"t":1.79196, "x":2.63747, "y":5.29767, "heading":-0.45288, "vx":-2.03477, "vy":4.20911, "omega":-0.55399, "ax":-2.73372, "ay":5.95365, "alpha":14.72202, "fx":[-48.39636,-106.35146,-47.04199,28.68678], "fy":[121.16363,67.49226,67.10349,121.23483]},
    {"t":1.8293, "x":2.5596, "y":5.45895, "heading":-0.47356, "vx":-2.13682, "vy":4.43138, "omega":-0.00437, "ax":0.1938, "ay":0.1128, "alpha":0.0377, "fx":[3.02928,2.94796,3.10652,3.18771], "fy":[1.90555,1.74717,1.66584,1.82442]},
    {"t":1.86663, "x":2.47996, "y":5.62447, "heading":-0.47373, "vx":-2.12959, "vy":4.43559, "omega":-0.00296, "ax":0.03517, "ay":0.01689, "alpha":0.00002, "fx":[0.55667,0.55663,0.55671,0.55675], "fy":[0.26741,0.26733,0.26729,0.26737]},
    {"t":1.90396, "x":2.40048, "y":5.79008, "heading":-0.47384, "vx":-2.12828, "vy":4.43622, "omega":-0.00296, "ax":-0.05155, "ay":-0.02475, "alpha":-0.00002, "fx":[-0.816,-0.81597,-0.81604,-0.81608], "fy":[-0.39193,-0.39185,-0.39182,-0.39189]},
    {"t":1.9413, "x":2.32099, "y":5.95568, "heading":-0.47395, "vx":-2.1302, "vy":4.43529, "omega":-0.00296, "ax":-0.24771, "ay":-0.13738, "alpha":-0.03464, "fx":[-3.88595,-3.81119,-3.95684,-4.03145], "fy":[-2.28483,-2.13933,-2.06449,-2.21018]},
    {"t":1.97863, "x":2.24129, "y":6.12116, "heading":-0.47406, "vx":-2.13945, "vy":4.43017, "omega":-0.00426, "ax":2.63906, "ay":-5.92465, "alpha":-14.6057, "fx":[46.18078,104.03812,46.3624,-29.4719], "fy":[-120.97274,-68.90046,-65.7053,-119.57941]},
    {"t":2.01596, "x":2.16326, "y":6.28243, "heading":-0.47422, "vx":-2.04092, "vy":4.20898, "omega":-0.54953, "ax":3.82883, "ay":-6.62786, "alpha":-15.68251, "fx":[53.60719,124.41901,103.63185,-39.21067], "fy":[-132.46859,-69.16081,-81.54023,-136.51623]},
    {"t":2.0533, "x":2.08973, "y":6.43494, "heading":-0.49473, "vx":-1.89798, "vy":3.96154, "omega":-1.13501, "ax":3.85411, "ay":-8.05693, "alpha":-4.97935, "fx":[58.05159,88.55805,67.6073,29.83118], "fy":[-131.30877,-112.78195,-125.9186,-140.16735]},
    {"t":2.09063, "x":2.02156, "y":6.57723, "heading":-0.53711, "vx":-1.7541, "vy":3.66075, "omega":-1.32091, "ax":3.91786, "ay":-8.19054, "alpha":-1.06745, "fx":[60.87222,68.20129,63.3595,55.65171], "fy":[-130.34221,-126.62787,-129.06155,-132.60578]},
    {"t":2.12796, "x":1.9588, "y":6.70818, "heading":-0.58642, "vx":-1.60783, "vy":3.35497, "omega":-1.36076, "ax":3.92705, "ay":-8.20496, "alpha":0.78189, "fx":[63.36588,57.55764,61.08283,66.6603], "fy":[-129.33484,-132.04063,-130.47549,-127.69924]},
    {"t":2.1653, "x":1.90152, "y":6.82772, "heading":-0.63722, "vx":-1.46122, "vy":3.04865, "omega":-1.33157, "ax":3.92592, "ay":-8.19957, "alpha":1.8429, "fx":[65.76118,51.218,59.24792,72.36803], "fy":[-128.25745,-134.7601,-131.4787,-124.71264]},
    {"t":2.20263, "x":1.8497, "y":6.93582, "heading":-0.68693, "vx":-1.31465, "vy":2.74254, "omega":-1.26277, "ax":3.92289, "ay":-8.1906, "alpha":2.5334, "fx":[68.05068,47.09177,57.6072,75.65352], "fy":[-127.14632,-136.34274,-132.3011,-122.8511]},
    {"t":2.23996, "x":1.80335, "y":7.0325, "heading":-0.73408, "vx":-1.1682, "vy":2.43676, "omega":-1.16819, "ax":3.91976, "ay":-8.1816, "alpha":3.0229, "fx":[70.19464,44.25236,56.10566,77.65224], "fy":[-126.04239,-137.3504,-133.00795,-121.6701]},
    {"t":2.2773, "x":1.76247, "y":7.11777, "heading":-0.77769, "vx":-1.02186, "vy":2.13131, "omega":-1.05533, "ax":3.91688, "ay":-8.17338, "alpha":3.39119, "fx":[72.15955,42.22709,54.73316,78.90295], "fy":[-124.98033,-138.03063,-133.62345,-120.91603]},
    {"t":2.31463, "x":1.72705, "y":7.19164, "heading":-0.81709, "vx":-0.87563, "vy":1.82618, "omega":-0.92873, "ax":3.91428, "ay":-8.1661, "alpha":3.67999, "fx":[73.92432,40.74481,53.49175,79.69727], "fy":[-123.98687,-138.5094,-134.15871,-120.43456]},
    {"t":2.35196, "x":1.69709, "y":7.25413, "heading":-0.85176, "vx":-0.7295, "vy":1.52131, "omega":-0.79134, "ax":3.91192, "ay":-8.15972, "alpha":3.91303, "fx":[75.47898,39.63411,52.38654,80.20928], "fy":[-123.08125,-138.85839,-134.62009,-120.12602]},
    {"t":2.3893, "x":1.67258, "y":7.30524, "heading":-0.8813, "vx":-0.58346, "vy":1.21668, "omega":-0.64526, "ax":3.90978, "ay":-8.15416, "alpha":4.10484, "fx":[76.82176,38.7779,51.42288,80.55083], "fy":[-122.27651,-139.12211,-135.01188,-119.92283]},
    {"t":2.42663, "x":1.65352, "y":7.34498, "heading":-0.90539, "vx":-0.43749, "vy":0.91226, "omega":-0.49201, "ax":3.90785, "ay":-8.1493, "alpha":4.2649, "fx":[77.95602,38.09148,50.60553,80.79791], "fy":[-121.58085,-139.33021,-135.33734,-119.7774]},
    {"t":2.46396, "x":1.63991, "y":7.37336, "heading":-0.92376, "vx":-0.2916, "vy":0.60802, "omega":-0.33279, "ax":3.90613, "ay":-8.14505, "alpha":4.39979, "fx":[78.88764,37.51131,49.93863,81.00426], "fy":[-120.99915,-139.50342,-135.59902,-119.65531]},
    {"t":2.50129, "x":1.63175, "y":7.39038, "heading":-0.93619, "vx":-0.14577, "vy":0.30394, "omega":-0.16853, "ax":3.90462, "ay":-8.14133, "alpha":4.51424, "fx":[79.62294,36.98909,49.42582,81.20883], "fy":[-120.53432,-139.6566,-135.79883,-119.53119]},
    {"t":2.53863, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}
