{
 "name":"TC-11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68250584602356, "y":5.088424205780029, "heading":5.235987755982989, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R11.x()", "val":3.68250584602356}, "y":{"exp":"R11.y()", "val":5.088424205780029}, "heading":{"exp":"R11.heading()", "val":5.235987755982989}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79752,5.59504],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70023, "ay":-6.06481, "alpha":-0.00032, "fx":[113.51368,113.51549,113.516,113.51419], "fy":[-89.40747,-89.40517,-89.40452,-89.40682]},
    {"t":0.04742, "x":1.17408, "y":7.0641, "heading":-0.94248, "vx":0.36511, "vy":-0.28757, "omega":-0.00002, "ax":7.69194, "ay":-6.05829, "alpha":-0.00055, "fx":[113.39073,113.39383,113.3947,113.39159], "fy":[-89.31234,-89.3084,-89.30728,-89.31122]},
    {"t":0.09483, "x":1.20003, "y":7.04366, "heading":-0.94248, "vx":0.72983, "vy":-0.57482, "omega":-0.00004, "ax":4.48551, "ay":-3.53286, "alpha":-0.10034, "fx":[65.96646,66.41119,66.28276,65.83682], "fy":[-52.45513,-52.0276,-51.70516,-52.13411]},
    {"t":0.14225, "x":1.23968, "y":7.01243, "heading":-0.94248, "vx":0.94251, "vy":-0.74234, "omega":-0.0048, "ax":0.00002, "ay":-0.00001, "alpha":-0.16996, "fx":[-0.09041,0.56011,0.09111,-0.55988], "fy":[-0.56168,-0.08727,0.5614,0.08681]},
    {"t":0.18966, "x":1.28437, "y":6.97723, "heading":-0.94271, "vx":0.94251, "vy":-0.74234, "omega":-0.01286, "ax":0.0, "ay":0.0, "alpha":-0.14107, "fx":[-0.07371,0.46554,0.0737,-0.46553], "fy":[-0.46535,-0.07417,0.46534,0.07417]},
    {"t":0.23708, "x":1.32906, "y":6.94203, "heading":-0.94332, "vx":0.94251, "vy":-0.74234, "omega":-0.01955, "ax":0.0, "ay":0.0, "alpha":-0.11616, "fx":[-0.06114,0.3832,0.06114,-0.3832], "fy":[-0.38319,-0.06114,0.38319,0.06114]},
    {"t":0.28449, "x":1.37375, "y":6.90683, "heading":-0.94424, "vx":0.94251, "vy":-0.74234, "omega":-0.02505, "ax":0.0, "ay":0.0, "alpha":-0.09577, "fx":[-0.05072,0.31589,0.05072,-0.31589], "fy":[-0.31589,-0.05072,0.31589,0.05072]},
    {"t":0.33191, "x":1.41844, "y":6.87164, "heading":-0.94543, "vx":0.94251, "vy":-0.74234, "omega":-0.0296, "ax":0.0, "ay":0.0, "alpha":-0.07899, "fx":[-0.04215,0.26049,0.04215,-0.26049], "fy":[-0.26049,-0.04215,0.26049,0.04215]},
    {"t":0.37932, "x":1.46313, "y":6.83644, "heading":-0.94684, "vx":0.94251, "vy":-0.74234, "omega":-0.03334, "ax":0.0, "ay":0.0, "alpha":-0.06517, "fx":[-0.03509,0.21487,0.03509,-0.21487], "fy":[-0.21487,-0.03509,0.21487,0.03509]},
    {"t":0.42674, "x":1.50782, "y":6.80124, "heading":-0.94842, "vx":0.94251, "vy":-0.74234, "omega":-0.03643, "ax":0.0, "ay":0.0, "alpha":-0.05379, "fx":[-0.02925,0.17729,0.02925,-0.17729], "fy":[-0.17729,-0.02925,0.17729,0.02925]},
    {"t":0.47416, "x":1.55251, "y":6.76604, "heading":-0.95014, "vx":0.94251, "vy":-0.74234, "omega":-0.03898, "ax":0.0, "ay":0.0, "alpha":-0.04441, "fx":[-0.0244,0.14633,0.0244,-0.14633], "fy":[-0.14633,-0.0244,0.14633,0.0244]},
    {"t":0.52157, "x":1.5972, "y":6.73084, "heading":-0.95199, "vx":0.94251, "vy":-0.74234, "omega":-0.04109, "ax":0.0, "ay":0.0, "alpha":-0.03667, "fx":[-0.02037,0.1208,0.02037,-0.1208], "fy":[-0.1208,-0.02037,0.1208,0.02037]},
    {"t":0.56899, "x":1.64189, "y":6.69564, "heading":-0.95394, "vx":0.94251, "vy":-0.74234, "omega":-0.04283, "ax":0.0, "ay":0.0, "alpha":-0.03029, "fx":[-0.01702,0.09975,0.01702,-0.09975], "fy":[-0.09975,-0.01702,0.09975,0.01702]},
    {"t":0.6164, "x":1.68658, "y":6.66045, "heading":-0.95597, "vx":0.94251, "vy":-0.74234, "omega":-0.04426, "ax":0.0, "ay":0.0, "alpha":-0.02502, "fx":[-0.01423,0.08237,0.01423,-0.08237], "fy":[-0.08237,-0.01423,0.08237,0.01423]},
    {"t":0.66382, "x":1.73127, "y":6.62525, "heading":-0.95807, "vx":0.94251, "vy":-0.74234, "omega":-0.04545, "ax":0.0, "ay":0.0, "alpha":-0.02067, "fx":[-0.0119,0.06802,0.0119,-0.06802], "fy":[-0.06802,-0.0119,0.06802,0.0119]},
    {"t":0.71123, "x":1.77596, "y":6.59005, "heading":-0.96022, "vx":0.94251, "vy":-0.74234, "omega":-0.04643, "ax":0.0, "ay":0.0, "alpha":-0.01707, "fx":[-0.00995,0.05616,0.00995,-0.05616], "fy":[-0.05616,-0.00995,0.05616,0.00995]},
    {"t":0.75865, "x":1.82065, "y":6.55485, "heading":-0.96243, "vx":0.94251, "vy":-0.74234, "omega":-0.04724, "ax":0.0, "ay":0.0, "alpha":-0.0141, "fx":[-0.00831,0.04635,0.00831,-0.04635], "fy":[-0.04635,-0.00831,0.04635,0.00831]},
    {"t":0.80607, "x":1.86534, "y":6.51965, "heading":-0.96467, "vx":0.94251, "vy":-0.74234, "omega":-0.04791, "ax":0.0, "ay":0.0, "alpha":-0.01163, "fx":[-0.00694,0.03821,0.00694,-0.03821], "fy":[-0.03821,-0.00694,0.03821,0.00694]},
    {"t":0.85348, "x":1.91003, "y":6.48445, "heading":-0.96694, "vx":0.94251, "vy":-0.74234, "omega":-0.04846, "ax":0.0, "ay":0.0, "alpha":-0.00958, "fx":[-0.00579,0.03146,0.00579,-0.03146], "fy":[-0.03146,-0.00579,0.03146,0.00579]},
    {"t":0.9009, "x":1.95472, "y":6.44925, "heading":-0.96924, "vx":0.94251, "vy":-0.74234, "omega":-0.04891, "ax":0.0, "ay":0.0, "alpha":-0.00787, "fx":[-0.00482,0.02585,0.00482,-0.02585], "fy":[-0.02585,-0.00482,0.02585,0.00482]},
    {"t":0.94831, "x":1.99941, "y":6.41406, "heading":-0.97155, "vx":0.94251, "vy":-0.74234, "omega":-0.04929, "ax":0.0, "ay":0.0, "alpha":-0.00645, "fx":[-0.00399,0.02116,0.00399,-0.02116], "fy":[-0.02116,-0.00399,0.02116,0.00399]},
    {"t":0.99573, "x":2.0441, "y":6.37886, "heading":-0.97389, "vx":0.94251, "vy":-0.74234, "omega":-0.04959, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[-0.00329,0.01723,0.00329,-0.01723], "fy":[-0.01723,-0.00329,0.01723,0.00329]},
    {"t":1.04314, "x":2.08879, "y":6.34366, "heading":-0.97624, "vx":0.94251, "vy":-0.74234, "omega":-0.04984, "ax":0.0, "ay":0.0, "alpha":-0.00424, "fx":[-0.00269,0.01392,0.00269,-0.01392], "fy":[-0.01392,-0.00269,0.01392,0.00269]},
    {"t":1.09056, "x":2.13348, "y":6.30846, "heading":-0.97861, "vx":0.94251, "vy":-0.74234, "omega":-0.05004, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[-0.00217,0.0111,0.00217,-0.0111], "fy":[-0.0111,-0.00217,0.0111,0.00217]},
    {"t":1.13797, "x":2.17817, "y":6.27326, "heading":-0.98098, "vx":0.94251, "vy":-0.74234, "omega":-0.0502, "ax":0.0, "ay":0.0, "alpha":-0.00265, "fx":[-0.00172,0.00867,0.00172,-0.00867], "fy":[-0.00867,-0.00172,0.00867,0.00172]},
    {"t":1.18539, "x":2.22286, "y":6.23806, "heading":-0.98336, "vx":0.94251, "vy":-0.74234, "omega":-0.05033, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00132,0.00656,0.00132,-0.00656], "fy":[-0.00656,-0.00132,0.00656,0.00132]},
    {"t":1.23281, "x":2.26755, "y":6.20287, "heading":-0.98575, "vx":0.94251, "vy":-0.74234, "omega":-0.05042, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[-0.00095,0.00468,0.00095,-0.00468], "fy":[-0.00468,-0.00095,0.00468,0.00095]},
    {"t":1.28022, "x":2.31224, "y":6.16767, "heading":-0.98814, "vx":0.94251, "vy":-0.74234, "omega":-0.05049, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00061,0.00297,0.00061,-0.00297], "fy":[-0.00297,-0.00061,0.00297,0.00061]},
    {"t":1.32764, "x":2.35693, "y":6.13247, "heading":-0.99053, "vx":0.94251, "vy":-0.74234, "omega":-0.05053, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00028,0.00136,0.00028,-0.00136], "fy":[-0.00136,-0.00028,0.00136,0.00028]},
    {"t":1.37505, "x":2.40162, "y":6.09727, "heading":-0.99293, "vx":0.94251, "vy":-0.74234, "omega":-0.05055, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00004,-0.0002,-0.00004,0.0002], "fy":[0.0002,0.00004,-0.0002,-0.00004]},
    {"t":1.42247, "x":2.44631, "y":6.06207, "heading":-0.99532, "vx":0.94251, "vy":-0.74234, "omega":-0.05055, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00038,-0.00177,-0.00038,0.00177], "fy":[0.00177,0.00038,-0.00177,-0.00038]},
    {"t":1.46988, "x":2.491, "y":6.02687, "heading":-0.99772, "vx":0.94251, "vy":-0.74234, "omega":-0.05052, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[0.00073,-0.00339,-0.00073,0.00339], "fy":[0.00339,0.00073,-0.00339,-0.00073]},
    {"t":1.5173, "x":2.53569, "y":5.99168, "heading":-1.00012, "vx":0.94251, "vy":-0.74234, "omega":-0.05047, "ax":0.0, "ay":0.0, "alpha":0.00157, "fx":[0.00112,-0.00514,-0.00112,0.00514], "fy":[0.00514,0.00112,-0.00514,-0.00112]},
    {"t":1.56472, "x":2.58038, "y":5.95648, "heading":-1.00251, "vx":0.94251, "vy":-0.74234, "omega":-0.0504, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[0.00156,-0.00707,-0.00156,0.00707], "fy":[0.00707,0.00156,-0.00707,-0.00156]},
    {"t":1.61213, "x":2.62507, "y":5.92128, "heading":-1.0049, "vx":0.94251, "vy":-0.74234, "omega":-0.0503, "ax":0.0, "ay":0.0, "alpha":0.00283, "fx":[0.00206,-0.00924,-0.00206,0.00924], "fy":[0.00924,0.00206,-0.00924,-0.00206]},
    {"t":1.65955, "x":2.66976, "y":5.88608, "heading":-1.00728, "vx":0.94251, "vy":-0.74234, "omega":-0.05016, "ax":0.0, "ay":0.0, "alpha":0.0036, "fx":[0.00265,-0.01174,-0.00265,0.01174], "fy":[0.01174,0.00265,-0.01174,-0.00265]},
    {"t":1.70696, "x":2.71445, "y":5.85088, "heading":-1.00966, "vx":0.94251, "vy":-0.74234, "omega":-0.04999, "ax":0.0, "ay":0.0, "alpha":0.0045, "fx":[0.00334,-0.01466,-0.00334,0.01466], "fy":[0.01466,0.00334,-0.01466,-0.00334]},
    {"t":1.75438, "x":2.75914, "y":5.81568, "heading":-1.01203, "vx":0.94251, "vy":-0.74234, "omega":-0.04978, "ax":0.0, "ay":0.0, "alpha":0.00556, "fx":[0.00417,-0.01809,-0.00417,0.01809], "fy":[0.01809,0.00417,-0.01809,-0.00417]},
    {"t":1.80179, "x":2.80383, "y":5.78049, "heading":-1.01439, "vx":0.94251, "vy":-0.74234, "omega":-0.04952, "ax":0.0, "ay":0.0, "alpha":0.00681, "fx":[0.00516,-0.02217,-0.00516,0.02217], "fy":[0.02217,0.00516,-0.02217,-0.00516]},
    {"t":1.84921, "x":2.84852, "y":5.74529, "heading":-1.01674, "vx":0.94251, "vy":-0.74234, "omega":-0.04919, "ax":0.0, "ay":0.0, "alpha":0.00831, "fx":[0.00636,-0.02703,-0.00636,0.02703], "fy":[0.02703,0.00636,-0.02703,-0.00636]},
    {"t":1.89662, "x":2.89321, "y":5.71009, "heading":-1.01907, "vx":0.94251, "vy":-0.74234, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":0.01011, "fx":[0.00781,-0.03286,-0.00781,0.03286], "fy":[0.03286,0.00781,-0.03286,-0.00781]},
    {"t":1.94404, "x":2.9379, "y":5.67489, "heading":-1.02139, "vx":0.94251, "vy":-0.74234, "omega":-0.04832, "ax":0.0, "ay":0.0, "alpha":0.01227, "fx":[0.00957,-0.03986,-0.00957,0.03986], "fy":[0.03986,0.00957,-0.03986,-0.00957]},
    {"t":1.99146, "x":2.98259, "y":5.63969, "heading":-1.02368, "vx":0.94251, "vy":-0.74234, "omega":-0.04774, "ax":0.0, "ay":0.0, "alpha":0.01487, "fx":[0.01171,-0.04829,-0.01171,0.04829], "fy":[0.04829,0.01171,-0.04829,-0.01171]},
    {"t":2.03887, "x":3.02728, "y":5.60449, "heading":-1.02594, "vx":0.94251, "vy":-0.74234, "omega":-0.04703, "ax":0.0, "ay":0.0, "alpha":0.01802, "fx":[0.01431,-0.05847,-0.01431,0.05847], "fy":[0.05847,0.01431,-0.05847,-0.01431]},
    {"t":2.08629, "x":3.07197, "y":5.56929, "heading":-1.02817, "vx":0.94251, "vy":-0.74234, "omega":-0.04618, "ax":0.0, "ay":0.0, "alpha":0.02182, "fx":[0.01749,-0.07076,-0.01749,0.07076], "fy":[0.07076,0.01749,-0.07076,-0.01749]},
    {"t":2.1337, "x":3.11666, "y":5.5341, "heading":-1.03036, "vx":0.94251, "vy":-0.74234, "omega":-0.04514, "ax":0.0, "ay":0.0, "alpha":0.02642, "fx":[0.02136,-0.08562,-0.02136,0.08562], "fy":[0.08562,0.02136,-0.08562,-0.02136]},
    {"t":2.18112, "x":3.16135, "y":5.4989, "heading":-1.0325, "vx":0.94251, "vy":-0.74234, "omega":-0.04389, "ax":0.0, "ay":0.0, "alpha":0.03198, "fx":[0.02608,-0.10361,-0.02608,0.10361], "fy":[0.10361,0.02608,-0.10361,-0.02608]},
    {"t":2.22853, "x":3.20604, "y":5.4637, "heading":-1.03458, "vx":0.94251, "vy":-0.74234, "omega":-0.04237, "ax":0.0, "ay":0.0, "alpha":0.03873, "fx":[0.03184,-0.12539,-0.03184,0.12539], "fy":[0.12539,0.03184,-0.12539,-0.03184]},
    {"t":2.27595, "x":3.25072, "y":5.4285, "heading":-1.03659, "vx":0.94251, "vy":-0.74234, "omega":-0.04054, "ax":0.0, "ay":0.0, "alpha":0.04691, "fx":[0.03887,-0.1518,-0.03887,0.1518], "fy":[0.1518,0.03887,-0.1518,-0.03887]},
    {"t":2.32337, "x":3.29541, "y":5.3933, "heading":-1.03851, "vx":0.94251, "vy":-0.74234, "omega":-0.03831, "ax":0.0, "ay":0.0, "alpha":0.05683, "fx":[0.04745,-0.18382,-0.04745,0.18382], "fy":[0.18382,0.04745,-0.18382,-0.04745]},
    {"t":2.37078, "x":3.3401, "y":5.3581, "heading":-1.04033, "vx":0.94251, "vy":-0.74234, "omega":-0.03562, "ax":0.0, "ay":0.0, "alpha":0.06887, "fx":[0.05791,-0.22267,-0.05791,0.22267], "fy":[0.22267,0.05791,-0.22267,-0.05791]},
    {"t":2.4182, "x":3.38479, "y":5.32291, "heading":-1.04202, "vx":0.94251, "vy":-0.74234, "omega":-0.03235, "ax":0.0, "ay":0.0, "alpha":0.08349, "fx":[0.07067,-0.26982,-0.07067,0.26982], "fy":[0.26982,0.07067,-0.26982,-0.07067]},
    {"t":2.46561, "x":3.42948, "y":5.28771, "heading":-1.04355, "vx":0.94251, "vy":-0.74234, "omega":-0.02839, "ax":0.0, "ay":0.0, "alpha":0.10126, "fx":[0.08622,-0.3271,-0.08622,0.3271], "fy":[0.3271,0.08621,-0.3271,-0.08621]},
    {"t":2.51303, "x":3.47417, "y":5.25251, "heading":-1.0449, "vx":0.94251, "vy":-0.74234, "omega":-0.02359, "ax":0.0, "ay":0.0, "alpha":0.12285, "fx":[0.10514,-0.39669,-0.10514,0.39669], "fy":[0.39669,0.10515,-0.39669,-0.10515]},
    {"t":2.56044, "x":3.51886, "y":5.21731, "heading":-1.04602, "vx":0.94251, "vy":-0.74234, "omega":-0.01777, "ax":0.0, "ay":0.0, "alpha":0.14924, "fx":[0.12806,-0.4819,-0.12805,0.48189], "fy":[0.48164,0.12853,-0.48164,-0.12853]},
    {"t":2.60786, "x":3.56355, "y":5.18211, "heading":-1.04686, "vx":0.94251, "vy":-0.74234, "omega":-0.01069, "ax":-0.00002, "ay":0.00001, "alpha":0.17986, "fx":[0.15661,-0.57958,-0.15736,0.57939], "fy":[0.58166,0.1535,-0.58133,-0.15309]},
    {"t":2.65527, "x":3.60824, "y":5.14691, "heading":-1.04737, "vx":0.94251, "vy":-0.74234, "omega":-0.00216, "ax":-4.48551, "ay":3.53286, "alpha":0.10598, "fx":[-65.92654,-66.40811,-66.32265,-65.8399], "fy":[52.48003,52.06608,51.6803,52.09557]},
    {"t":2.70269, "x":3.64789, "y":5.11569, "heading":-1.04747, "vx":0.72983, "vy":-0.57482, "omega":0.00286, "ax":-7.69194, "ay":6.05829, "alpha":0.00058, "fx":[-113.3905,-113.39367,-113.39493,-113.39176], "fy":[89.31262,89.30861,89.30699,89.31101]},
    {"t":2.75011, "x":3.67385, "y":5.09524, "heading":-1.04733, "vx":0.36511, "vy":-0.28757, "omega":0.00289, "ax":-7.70023, "ay":6.06481, "alpha":0.00034, "fx":[-113.51355,-113.5154,-113.51613,-113.51428], "fy":[89.40764,89.40529,89.40435,89.4067]},
    {"t":2.79752, "x":3.68251, "y":5.08842, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.00291, "ax":-7.70023, "ay":6.06481, "alpha":0.0003, "fx":[-113.51371,-113.51533,-113.51597,-113.51435], "fy":[89.40743,89.40538,89.40456,89.40661]},
    {"t":2.84494, "x":3.67385, "y":5.09524, "heading":-1.04706, "vx":-0.36511, "vy":0.28757, "omega":0.00292, "ax":-7.69194, "ay":6.05829, "alpha":0.00051, "fx":[-113.39078,-113.39355,-113.39465,-113.39188], "fy":[89.31227,89.30876,89.30735,89.31086]},
    {"t":2.89235, "x":3.64789, "y":5.11569, "heading":-1.04692, "vx":-0.72983, "vy":0.57482, "omega":0.00294, "ax":-4.48551, "ay":3.53286, "alpha":0.0927, "fx":[-65.95178,-66.37284,-66.2973,-65.87533], "fy":[52.42981,52.06811,51.7307,52.09339]},
    {"t":2.93977, "x":3.60824, "y":5.14691, "heading":-1.04678, "vx":-0.94251, "vy":0.74234, "omega":0.00734, "ax":-0.00002, "ay":0.00001, "alpha":0.15668, "fx":[0.13651,-0.5049,-0.13718,0.50463], "fy":[0.50674,0.13373,-0.5064,-0.13333]},
    {"t":2.98718, "x":3.56355, "y":5.18211, "heading":-1.04643, "vx":-0.94251, "vy":0.74234, "omega":0.01477, "ax":0.0, "ay":0.0, "alpha":0.13011, "fx":[0.11188,-0.42007,-0.11187,0.42006], "fy":[0.41985,0.11228,-0.41985,-0.11228]},
    {"t":3.0346, "x":3.51886, "y":5.21731, "heading":-1.04573, "vx":-0.94251, "vy":0.74234, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":0.10717, "fx":[0.09205,-0.34597,-0.09204,0.34597], "fy":[0.34597,0.09205,-0.34597,-0.09205]},
    {"t":3.08201, "x":3.47417, "y":5.25251, "heading":-1.04474, "vx":-0.94251, "vy":0.74234, "omega":0.02602, "ax":0.0, "ay":0.0, "alpha":0.08838, "fx":[0.07562,-0.28541,-0.07562,0.28541], "fy":[0.28541,0.07562,-0.28541,-0.07562]},
    {"t":3.12943, "x":3.42948, "y":5.28771, "heading":-1.04351, "vx":-0.94251, "vy":0.74234, "omega":0.03021, "ax":0.0, "ay":0.0, "alpha":0.07292, "fx":[0.06209,-0.23556,-0.06209,0.23556], "fy":[0.23556,0.06209,-0.23556,-0.06209]},
    {"t":3.17685, "x":3.38479, "y":5.32291, "heading":-1.04207, "vx":-0.94251, "vy":0.74234, "omega":0.03367, "ax":0.0, "ay":0.0, "alpha":0.06019, "fx":[0.05096,-0.1945,-0.05096,0.1945], "fy":[0.1945,0.05096,-0.1945,-0.05096]},
    {"t":3.22426, "x":3.3401, "y":5.3581, "heading":-1.04048, "vx":-0.94251, "vy":0.74234, "omega":0.03652, "ax":0.0, "ay":0.0, "alpha":0.04969, "fx":[0.04181,-0.16065,-0.04181,0.16065], "fy":[0.16065,0.04181,-0.16065,-0.04181]},
    {"t":3.27168, "x":3.29541, "y":5.3933, "heading":-1.03875, "vx":-0.94251, "vy":0.74234, "omega":0.03888, "ax":0.0, "ay":0.0, "alpha":0.04104, "fx":[0.0343,-0.13274,-0.0343,0.13274], "fy":[0.13274,0.0343,-0.13274,-0.0343]},
    {"t":3.31909, "x":3.25072, "y":5.4285, "heading":-1.0369, "vx":-0.94251, "vy":0.74234, "omega":0.04082, "ax":0.0, "ay":0.0, "alpha":0.03391, "fx":[0.02813,-0.10972,-0.02813,0.10972], "fy":[0.10972,0.02813,-0.10972,-0.02813]},
    {"t":3.36651, "x":3.20604, "y":5.4637, "heading":-1.03497, "vx":-0.94251, "vy":0.74234, "omega":0.04243, "ax":0.0, "ay":0.0, "alpha":0.02802, "fx":[0.02307,-0.0907,-0.02307,0.0907], "fy":[0.0907,0.02307,-0.0907,-0.02307]},
    {"t":3.41392, "x":3.16135, "y":5.4989, "heading":-1.03296, "vx":-0.94251, "vy":0.74234, "omega":0.04376, "ax":0.0, "ay":0.0, "alpha":0.02315, "fx":[0.01892,-0.07499,-0.01892,0.07499], "fy":[0.07499,0.01892,-0.07499,-0.01892]},
    {"t":3.46134, "x":3.11666, "y":5.5341, "heading":-1.03088, "vx":-0.94251, "vy":0.74234, "omega":0.04486, "ax":0.0, "ay":0.0, "alpha":0.01913, "fx":[0.0155,-0.062,-0.0155,0.062], "fy":[0.062,0.0155,-0.062,-0.0155]},
    {"t":3.50876, "x":3.07197, "y":5.56929, "heading":-1.02875, "vx":-0.94251, "vy":0.74234, "omega":0.04576, "ax":0.0, "ay":0.0, "alpha":0.01581, "fx":[0.0127,-0.05125,-0.0127,0.05125], "fy":[0.05125,0.0127,-0.05125,-0.0127]},
    {"t":3.55617, "x":3.02728, "y":5.60449, "heading":-1.02658, "vx":-0.94251, "vy":0.74234, "omega":0.04651, "ax":0.0, "ay":0.0, "alpha":0.01305, "fx":[0.0104,-0.04234,-0.0104,0.04234], "fy":[0.04234,0.0104,-0.04234,-0.0104]},
    {"t":3.60359, "x":2.98259, "y":5.63969, "heading":-1.02438, "vx":-0.94251, "vy":0.74234, "omega":0.04713, "ax":0.0, "ay":0.0, "alpha":0.01077, "fx":[0.0085,-0.03495,-0.0085,0.03495], "fy":[0.03495,0.0085,-0.03495,-0.0085]},
    {"t":3.651, "x":2.9379, "y":5.67489, "heading":-1.02214, "vx":-0.94251, "vy":0.74234, "omega":0.04764, "ax":0.0, "ay":0.0, "alpha":0.00887, "fx":[0.00694,-0.0288,-0.00694,0.0288], "fy":[0.0288,0.00694,-0.0288,-0.00694]},
    {"t":3.69842, "x":2.89321, "y":5.71009, "heading":-1.01988, "vx":-0.94251, "vy":0.74234, "omega":0.04806, "ax":0.0, "ay":0.0, "alpha":0.00729, "fx":[0.00565,-0.02368,-0.00565,0.02368], "fy":[0.02368,0.00565,-0.02368,-0.00565]},
    {"t":3.74583, "x":2.84852, "y":5.74529, "heading":-1.01761, "vx":-0.94251, "vy":0.74234, "omega":0.04841, "ax":0.0, "ay":0.0, "alpha":0.00597, "fx":[0.00458,-0.0194,-0.00458,0.0194], "fy":[0.0194,0.00458,-0.0194,-0.00458]},
    {"t":3.79325, "x":2.80383, "y":5.78049, "heading":-1.01531, "vx":-0.94251, "vy":0.74234, "omega":0.04869, "ax":0.0, "ay":0.0, "alpha":0.00486, "fx":[0.0037,-0.01581,-0.0037,0.01581], "fy":[0.01581,0.0037,-0.01581,-0.0037]},
    {"t":3.84066, "x":2.75914, "y":5.81568, "heading":-1.013, "vx":-0.94251, "vy":0.74234, "omega":0.04892, "ax":0.0, "ay":0.0, "alpha":0.00393, "fx":[0.00296,-0.01278,-0.00296,0.01278], "fy":[0.01278,0.00296,-0.01278,-0.00296]},
    {"t":3.88808, "x":2.71445, "y":5.85088, "heading":-1.01068, "vx":-0.94251, "vy":0.74234, "omega":0.04911, "ax":0.0, "ay":0.0, "alpha":0.00313, "fx":[0.00233,-0.0102,-0.00233,0.0102], "fy":[0.0102,0.00233,-0.0102,-0.00233]},
    {"t":3.9355, "x":2.66976, "y":5.88608, "heading":-1.00835, "vx":-0.94251, "vy":0.74234, "omega":0.04926, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[0.00181,-0.00797,-0.00181,0.00797], "fy":[0.00797,0.00181,-0.00797,-0.00181]},
    {"t":3.98291, "x":2.62507, "y":5.92128, "heading":-1.00602, "vx":-0.94251, "vy":0.74234, "omega":0.04937, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[0.00135,-0.00603,-0.00135,0.00603], "fy":[0.00603,0.00135,-0.00603,-0.00135]},
    {"t":4.03033, "x":2.58038, "y":5.95648, "heading":-1.00368, "vx":-0.94251, "vy":0.74234, "omega":0.04946, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.00095,-0.0043,-0.00095,0.0043], "fy":[0.0043,0.00095,-0.0043,-0.00095]},
    {"t":4.07774, "x":2.53569, "y":5.99168, "heading":-1.00133, "vx":-0.94251, "vy":0.74234, "omega":0.04952, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.0006,-0.00272,-0.0006,0.00272], "fy":[0.00272,0.0006,-0.00272,-0.0006]},
    {"t":4.12516, "x":2.491, "y":6.02687, "heading":-0.99898, "vx":-0.94251, "vy":0.74234, "omega":0.04956, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00027,-0.00123,-0.00027,0.00123], "fy":[0.00123,0.00027,-0.00123,-0.00027]},
    {"t":4.17257, "x":2.44631, "y":6.06207, "heading":-0.99663, "vx":-0.94251, "vy":0.74234, "omega":0.04958, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00005,0.00022,0.00005,-0.00022], "fy":[-0.00022,-0.00005,0.00022,0.00005]},
    {"t":4.21999, "x":2.40162, "y":6.09727, "heading":-0.99428, "vx":-0.94251, "vy":0.74234, "omega":0.04958, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00035,0.00167,0.00035,-0.00167], "fy":[-0.00167,-0.00035,0.00167,0.00035]},
    {"t":4.26741, "x":2.35693, "y":6.13247, "heading":-0.99193, "vx":-0.94251, "vy":0.74234, "omega":0.04955, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00067,0.00319,0.00067,-0.00319], "fy":[-0.00319,-0.00067,0.00319,0.00067]},
    {"t":4.31482, "x":2.31224, "y":6.16767, "heading":-0.98958, "vx":-0.94251, "vy":0.74234, "omega":0.04951, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.001,0.00482,0.001,-0.00482], "fy":[-0.00482,-0.001,0.00482,0.001]},
    {"t":4.36224, "x":2.26755, "y":6.20287, "heading":-0.98723, "vx":-0.94251, "vy":0.74234, "omega":0.04944, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[-0.00136,0.00662,0.00136,-0.00662], "fy":[-0.00662,-0.00136,0.00662,0.00136]},
    {"t":4.40965, "x":2.22286, "y":6.23806, "heading":-0.98489, "vx":-0.94251, "vy":0.74234, "omega":0.04934, "ax":0.0, "ay":0.0, "alpha":-0.00264, "fx":[-0.00175,0.00866,0.00175,-0.00866], "fy":[-0.00866,-0.00175,0.00866,0.00175]},
    {"t":4.45707, "x":2.17817, "y":6.27326, "heading":-0.98255, "vx":-0.94251, "vy":0.74234, "omega":0.04922, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[-0.0022,0.011,0.0022,-0.011], "fy":[-0.011,-0.0022,0.011,0.0022]},
    {"t":4.50448, "x":2.13348, "y":6.30846, "heading":-0.98022, "vx":-0.94251, "vy":0.74234, "omega":0.04906, "ax":0.0, "ay":0.0, "alpha":-0.00419, "fx":[-0.00271,0.01374,0.00271,-0.01374], "fy":[-0.01374,-0.00271,0.01374,0.00271]},
    {"t":4.5519, "x":2.08879, "y":6.34366, "heading":-0.97789, "vx":-0.94251, "vy":0.74234, "omega":0.04886, "ax":0.0, "ay":0.0, "alpha":-0.00517, "fx":[-0.00331,0.01697,0.00331,-0.01697], "fy":[-0.01697,-0.00331,0.01697,0.00331]},
    {"t":4.59931, "x":2.0441, "y":6.37886, "heading":-0.97557, "vx":-0.94251, "vy":0.74234, "omega":0.04861, "ax":0.0, "ay":0.0, "alpha":-0.00634, "fx":[-0.00401,0.0208,0.00401,-0.0208], "fy":[-0.0208,-0.00401,0.0208,0.00401]},
    {"t":4.64673, "x":1.99941, "y":6.41406, "heading":-0.97327, "vx":-0.94251, "vy":0.74234, "omega":0.04831, "ax":0.0, "ay":0.0, "alpha":-0.00773, "fx":[-0.00483,0.02538,0.00483,-0.02538], "fy":[-0.02538,-0.00483,0.02538,0.00483]},
    {"t":4.69415, "x":1.95472, "y":6.44925, "heading":-0.97098, "vx":-0.94251, "vy":0.74234, "omega":0.04795, "ax":0.0, "ay":0.0, "alpha":-0.0094, "fx":[-0.00581,0.03087,0.00581,-0.03087], "fy":[-0.03087,-0.00581,0.03087,0.00581]},
    {"t":4.74156, "x":1.91003, "y":6.48445, "heading":-0.96871, "vx":-0.94251, "vy":0.74234, "omega":0.0475, "ax":0.0, "ay":0.0, "alpha":-0.01141, "fx":[-0.00696,0.03747,0.00696,-0.03747], "fy":[-0.03747,-0.00696,0.03747,0.00696]},
    {"t":4.78898, "x":1.86534, "y":6.51965, "heading":-0.96645, "vx":-0.94251, "vy":0.74234, "omega":0.04696, "ax":0.0, "ay":0.0, "alpha":-0.01382, "fx":[-0.00833,0.04542,0.00833,-0.04542], "fy":[-0.04542,-0.00833,0.04542,0.00833]},
    {"t":4.83639, "x":1.82065, "y":6.55485, "heading":-0.96423, "vx":-0.94251, "vy":0.74234, "omega":0.0463, "ax":0.0, "ay":0.0, "alpha":-0.01674, "fx":[-0.00997,0.05503,0.00997,-0.05503], "fy":[-0.05503,-0.00997,0.05503,0.00997]},
    {"t":4.88381, "x":1.77596, "y":6.59005, "heading":-0.96203, "vx":-0.94251, "vy":0.74234, "omega":0.04551, "ax":0.0, "ay":0.0, "alpha":-0.02027, "fx":[-0.01193,0.06664,0.01193,-0.06664], "fy":[-0.06664,-0.01193,0.06664,0.01193]},
    {"t":4.93122, "x":1.73127, "y":6.62525, "heading":-0.95987, "vx":-0.94251, "vy":0.74234, "omega":0.04455, "ax":0.0, "ay":0.0, "alpha":-0.02453, "fx":[-0.01426,0.08069,0.01426,-0.08069], "fy":[-0.08069,-0.01426,0.08069,0.01426]},
    {"t":4.97864, "x":1.68658, "y":6.66045, "heading":-0.95776, "vx":-0.94251, "vy":0.74234, "omega":0.04339, "ax":0.0, "ay":0.0, "alpha":-0.02969, "fx":[-0.01706,0.09771,0.01706,-0.09771], "fy":[-0.09771,-0.01706,0.09771,0.01706]},
    {"t":5.02606, "x":1.64189, "y":6.69564, "heading":-0.9557, "vx":-0.94251, "vy":0.74234, "omega":0.04198, "ax":0.0, "ay":0.0, "alpha":-0.03595, "fx":[-0.02041,0.11833,0.02041,-0.11833], "fy":[-0.11833,-0.02041,0.11833,0.02041]},
    {"t":5.07347, "x":1.5972, "y":6.73084, "heading":-0.95371, "vx":-0.94251, "vy":0.74234, "omega":0.04027, "ax":0.0, "ay":0.0, "alpha":-0.04353, "fx":[-0.02443,0.14334,0.02443,-0.14334], "fy":[-0.14334,-0.02443,0.14334,0.02443]},
    {"t":5.12089, "x":1.55251, "y":6.76604, "heading":-0.9518, "vx":-0.94251, "vy":0.74234, "omega":0.03821, "ax":0.0, "ay":0.0, "alpha":-0.05272, "fx":[-0.02926,0.17367,0.02926,-0.17367], "fy":[-0.17367,-0.02926,0.17367,0.02926]},
    {"t":5.1683, "x":1.50782, "y":6.80124, "heading":-0.94999, "vx":-0.94251, "vy":0.74234, "omega":0.03571, "ax":0.0, "ay":0.0, "alpha":-0.06388, "fx":[-0.03506,0.21049,0.03506,-0.21049], "fy":[-0.21049,-0.03506,0.21049,0.03506]},
    {"t":5.21572, "x":1.46313, "y":6.83644, "heading":-0.9483, "vx":-0.94251, "vy":0.74234, "omega":0.03268, "ax":0.0, "ay":0.0, "alpha":-0.07742, "fx":[-0.04206,0.2552,0.04206,-0.2552], "fy":[-0.2552,-0.04206,0.2552,0.04206]},
    {"t":5.26313, "x":1.41844, "y":6.87164, "heading":-0.94675, "vx":-0.94251, "vy":0.74234, "omega":0.02901, "ax":0.0, "ay":0.0, "alpha":-0.09387, "fx":[-0.05051,0.3095,0.05051,-0.3095], "fy":[-0.3095,-0.05051,0.3095,0.05051]},
    {"t":5.31055, "x":1.37375, "y":6.90683, "heading":-0.94537, "vx":-0.94251, "vy":0.74234, "omega":0.02456, "ax":0.0, "ay":0.0, "alpha":-0.11386, "fx":[-0.06074,0.37548,0.06073,-0.37548], "fy":[-0.37548,-0.06074,0.37548,0.06074]},
    {"t":5.35796, "x":1.32906, "y":6.94203, "heading":-0.94421, "vx":-0.94251, "vy":0.74234, "omega":0.01916, "ax":0.0, "ay":0.0, "alpha":-0.13828, "fx":[-0.07299,0.45621,0.07298,-0.45621], "fy":[-0.45602,-0.07344,0.45602,0.07345]},
    {"t":5.40538, "x":1.28437, "y":6.97723, "heading":-0.9433, "vx":-0.94251, "vy":0.74234, "omega":0.0126, "ax":0.00002, "ay":-0.00001, "alpha":-0.1666, "fx":[-0.08916,0.54897,0.08985,-0.54872], "fy":[-0.5505,-0.08609,0.55021,0.08563]},
    {"t":5.4528, "x":1.23968, "y":7.01243, "heading":-0.9427, "vx":-0.94251, "vy":0.74234, "omega":0.0047, "ax":4.48551, "ay":-3.53286, "alpha":-0.09835, "fx":[65.96949,66.40543,66.2797,65.8426], "fy":[-52.44773,-52.02875,-51.71259,-52.13293]},
    {"t":5.50021, "x":1.20003, "y":7.04366, "heading":-0.94248, "vx":-0.72983, "vy":0.57482, "omega":0.00004, "ax":7.69194, "ay":-6.05829, "alpha":-0.00054, "fx":[113.39076,113.39381,113.39466,113.39162], "fy":[-89.31229,-89.30843,-89.30733,-89.31119]},
    {"t":5.54763, "x":1.17408, "y":7.0641, "heading":-0.94248, "vx":-0.36511, "vy":0.28757, "omega":0.00001, "ax":7.70023, "ay":-6.06481, "alpha":-0.00032, "fx":[113.5137,113.51548,113.51598,113.5142], "fy":[-89.40744,-89.40519,-89.40455,-89.4068]},
    {"t":5.59504, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59]
 },
 "events":[]
}
