{
 "name":"TC-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092395782470703, "y":5.694575786590576, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.103100776672363, "y":5.694575786590576, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.629029631614685}, "y":{"exp":"TC.y", "val":7.376053314208984}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092395782470703 m", "val":5.092395782470703}, "y":{"exp":"5.694575786590576 m", "val":5.694575786590576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.103100776672363 m", "val":5.103100776672363}, "y":{"exp":"5.694575786590576 m", "val":5.694575786590576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.629029631614685 m", "val":1.629029631614685}, "y":{"exp":"7.396053314208984 m", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30765,1.64624,1.98622,3.30053],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.4345, "ay":-2.47562, "alpha":-4.98716, "fx":[126.23995,139.63365,144.31236,136.90707], "fy":[-70.29631,-37.24481,-7.02412,-46.01292]},
    {"t":0.03632, "x":1.63459, "y":7.37442, "heading":-0.94248, "vx":0.30637, "vy":-0.08992, "omega":-0.18115, "ax":8.44096, "ay":-2.47695, "alpha":-4.82884, "fx":[126.71232,139.59571,144.23711,136.96659], "fy":[-69.40865,-37.33272,-8.14564,-45.77694]},
    {"t":0.07265, "x":1.65129, "y":7.36952, "heading":-0.94906, "vx":0.61298, "vy":-0.17989, "omega":-0.35655, "ax":8.44857, "ay":-2.47841, "alpha":-4.63421, "fx":[127.24917,139.50495,144.13303,137.11872], "fy":[-68.37867,-37.60464,-9.5267,-45.24886]},
    {"t":0.10897, "x":1.67913, "y":7.36135, "heading":-0.96201, "vx":0.91986, "vy":-0.26992, "omega":-0.52488, "ax":8.45753, "ay":-2.48015, "alpha":-4.39197, "fx":[127.89233,139.36421,143.98541,137.34507], "fy":[-67.11591,-38.04123,-11.24405,-44.47086]},
    {"t":0.14529, "x":1.71812, "y":7.34991, "heading":-0.98107, "vx":1.22707, "vy":-0.36001, "omega":-0.68441, "ax":8.46806, "ay":-2.48235, "alpha":-4.08417, "fx":[128.70223,139.17742,143.76907,137.62123], "fy":[-65.48088,-38.61486,-13.41806,-43.50075]},
    {"t":0.18162, "x":1.76828, "y":7.3352, "heading":-1.00594, "vx":1.53466, "vy":-0.45018, "omega":-0.83277, "ax":8.48042, "ay":-2.48519, "alpha":-3.68065, "fx":[129.76744,138.95114,143.438,137.91484], "fy":[-63.24989,-39.28361,-16.24336,-42.42199]},
    {"t":0.21794, "x":1.82962, "y":7.3172, "heading":-1.03618, "vx":1.84269, "vy":-0.54045, "omega":-0.96646, "ax":8.49475, "ay":-2.48883, "alpha":-3.12749, "fx":[131.2206,138.69746,142.90098,138.18195], "fy":[-60.04166,-39.97813,-20.05427,-41.3605]},
    {"t":0.25426, "x":1.90216, "y":7.29593, "heading":-1.07129, "vx":2.15125, "vy":-0.63085, "omega":-1.08006, "ax":8.51042, "ay":-2.4931, "alpha":-2.32064, "fx":[133.26296,138.44081,141.95481,138.35879], "fy":[-55.14812,-40.5692,-25.47914,-40.51509]},
    {"t":0.29059, "x":1.98591, "y":7.27137, "heading":-1.11052, "vx":2.46038, "vy":-0.72141, "omega":-1.16436, "ax":8.52292, "ay":-2.49654, "alpha":-1.03705, "fx":[136.18482,138.23631,140.06545,138.34162], "fy":[-47.09146,-40.76827,-33.85544,-40.21943]},
    {"t":0.32691, "x":2.0809, "y":7.24352, "heading":-1.15281, "vx":2.76997, "vy":-0.81209, "omega":-1.20202, "ax":8.50729, "ay":-2.49156, "alpha":1.2818, "fx":[140.2163,138.23677,135.43276,137.92869], "fy":[-32.26375,-39.70764,-48.55264,-41.08787]},
    {"t":0.36324, "x":2.18713, "y":7.21238, "heading":-1.19648, "vx":3.07898, "vy":-0.90259, "omega":-1.15546, "ax":8.29841, "ay":-2.4181, "alpha":6.37814, "fx":[143.45745,139.05361,119.13348,136.62139], "fy":[-0.1469,-32.5196,-79.76453,-44.41618]},
    {"t":0.39956, "x":2.30444, "y":7.178, "heading":-1.23845, "vx":3.38041, "vy":-0.99043, "omega":-0.92379, "ax":7.27351, "ay":-1.44291, "alpha":16.23987, "fx":[135.27145,128.62356,74.17585,133.71616], "fy":[44.5364,33.46838,-121.11672,-50.48084]},
    {"t":0.43588, "x":2.43203, "y":7.14107, "heading":-1.272, "vx":3.64461, "vy":-1.04284, "omega":-0.3339, "ax":3.6989, "ay":-1.58958, "alpha":9.11098, "fx":[77.05589,37.48379,45.0444,80.34007], "fy":[5.46496,-12.11748,-59.1577,-37.29559]},
    {"t":0.47221, "x":2.56686, "y":7.10214, "heading":-1.28413, "vx":3.77896, "vy":-1.10058, "omega":-0.00296, "ax":-0.03753, "ay":-0.13785, "alpha":0.00504, "fx":[-0.60049,-0.62333,-0.61659,-0.59375], "fy":[-2.22052,-2.22725,-2.25008,-2.24335]},
    {"t":0.50853, "x":2.7041, "y":7.06207, "heading":-1.28424, "vx":3.7776, "vy":-1.10558, "omega":-0.00277, "ax":-0.00823, "ay":-0.02812, "alpha":0.0, "fx":[-0.1335,-0.13351,-0.13351,-0.1335], "fy":[-0.456,-0.45601,-0.45602,-0.45602]},
    {"t":0.54485, "x":2.84131, "y":7.0219, "heading":-1.28434, "vx":3.7773, "vy":-1.10661, "omega":-0.00277, "ax":-0.0017, "ay":-0.00579, "alpha":0.0, "fx":[-0.0275,-0.0275,-0.0275,-0.0275], "fy":[-0.09387,-0.09387,-0.09387,-0.09387]},
    {"t":0.58118, "x":2.97851, "y":6.9817, "heading":-1.28444, "vx":3.77724, "vy":-1.10682, "omega":-0.00277, "ax":-0.00038, "ay":-0.0013, "alpha":0.0, "fx":[-0.00617,-0.00617,-0.00617,-0.00617], "fy":[-0.02105,-0.02104,-0.02104,-0.02104]},
    {"t":0.6175, "x":3.11571, "y":6.94149, "heading":-1.28454, "vx":3.77723, "vy":-1.10686, "omega":-0.00277, "ax":-0.00024, "ay":-0.00081, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[-0.01308,-0.01308,-0.01308,-0.01308]},
    {"t":0.65382, "x":3.25292, "y":6.90129, "heading":-1.28464, "vx":3.77722, "vy":-1.10689, "omega":-0.00277, "ax":-0.00082, "ay":-0.0028, "alpha":0.0, "fx":[-0.01331,-0.01331,-0.01331,-0.01331], "fy":[-0.04541,-0.04541,-0.04541,-0.04541]},
    {"t":0.69015, "x":3.39012, "y":6.86108, "heading":-1.28474, "vx":3.77719, "vy":-1.10699, "omega":-0.00277, "ax":-0.00393, "ay":-0.01342, "alpha":0.0, "fx":[-0.06381,-0.06381,-0.06381,-0.06381], "fy":[-0.21767,-0.21767,-0.21767,-0.21767]},
    {"t":0.72647, "x":3.52732, "y":6.82086, "heading":-1.28484, "vx":3.77705, "vy":-1.10748, "omega":-0.00277, "ax":-0.0192, "ay":-0.0654, "alpha":0.0, "fx":[-0.31134,-0.31135,-0.31134,-0.31133], "fy":[-1.06057,-1.06057,-1.06058,-1.06058]},
    {"t":0.76279, "x":3.6645, "y":6.78059, "heading":-1.28494, "vx":3.77635, "vy":-1.10986, "omega":-0.00277, "ax":-0.09409, "ay":-0.31834, "alpha":0.00001, "fx":[-1.52581,-1.52584,-1.52583,-1.5258], "fy":[-5.16213,-5.16214,-5.16217,-5.16216]},
    {"t":0.79912, "x":3.80161, "y":6.74007, "heading":-1.28504, "vx":3.77293, "vy":-1.12142, "omega":-0.00277, "ax":-0.45816, "ay":-1.50122, "alpha":-0.00005, "fx":[-7.42953,-7.4293,-7.42937,-7.42961], "fy":[-24.34374,-24.34368,-24.34345,-24.34351]},
    {"t":0.83544, "x":3.93835, "y":6.69834, "heading":-1.28514, "vx":3.75629, "vy":-1.17595, "omega":-0.00277, "ax":-1.65807, "ay":-4.88326, "alpha":-0.00063, "fx":[-26.88798,-26.88456,-26.88619,-26.88961], "fy":[-79.18769,-79.18766,-79.1854,-79.18544]},
    {"t":0.87176, "x":4.0737, "y":6.65241, "heading":-1.28524, "vx":3.69606, "vy":-1.35333, "omega":-0.0028, "ax":-2.89785, "ay":-7.11588, "alpha":-0.0023, "fx":[-46.99346,-46.97907,-46.98917,-47.00356], "fy":[-115.39181,-115.39578,-115.3893,-115.38533]},
    {"t":0.90809, "x":4.20604, "y":6.59855, "heading":-1.28535, "vx":3.5908, "vy":-1.6118, "omega":-0.00288, "ax":-3.74345, "ay":-7.52876, "alpha":-0.00895, "fx":[-60.70689,-60.65299,-60.70003,-60.75393], "fy":[-122.08781,-122.11102,-122.08377,-122.06054]},
    {"t":0.94441, "x":4.334, "y":6.53504, "heading":-1.28545, "vx":3.45483, "vy":-1.88527, "omega":-0.00321, "ax":-4.61552, "ay":-7.31837, "alpha":-0.45445, "fx":[-74.74723,-72.34376,-74.96393,-77.32492], "fy":[-118.85803,-120.22835,-118.50986,-117.10028]},
    {"t":0.98074, "x":4.45645, "y":6.46173, "heading":-1.28557, "vx":3.28717, "vy":-2.1511, "omega":-0.01971, "ax":-7.43081, "ay":-4.02344, "alpha":-8.44192, "fx":[-113.74275,-91.88876,-137.96888,-138.38981], "fy":[-86.49923,-108.20812,-31.15331,-35.11459]},
    {"t":1.01706, "x":4.57095, "y":6.38094, "heading":-1.28628, "vx":3.01726, "vy":-2.29725, "omega":-0.32635, "ax":-8.03689, "ay":-1.85167, "alpha":-11.5761, "fx":[-127.10076,-111.95414,-138.55452,-143.69307], "fy":[-66.98703,-88.66207,35.13138,0.41181]},
    {"t":1.05338, "x":4.67524, "y":6.29628, "heading":-1.29814, "vx":2.72533, "vy":-2.36451, "omega":-0.74684, "ax":-8.15058, "ay":-1.04501, "alpha":-12.10007, "fx":[-131.66389,-120.91222,-132.62455,-143.47637], "fy":[-58.27376,-76.92016,54.91516,12.49579]},
    {"t":1.08971, "x":4.76886, "y":6.2097, "heading":-1.32527, "vx":2.42927, "vy":-2.40246, "omega":-1.18636, "ax":-8.39866, "ay":-0.45715, "alpha":-10.17657, "fx":[-136.44576,-132.27411,-133.02227,-143.02599], "fy":[-46.45255,-56.11425,54.78936,18.12471]},
    {"t":1.12603, "x":4.85156, "y":6.12213, "heading":-1.36836, "vx":2.12421, "vy":-2.41907, "omega":-1.556, "ax":-8.73323, "ay":0.27052, "alpha":-5.69764, "fx":[-142.43249,-142.66969,-138.56304,-142.80438], "fy":[-22.61702,-19.67545,39.52548,20.31411]},
    {"t":1.16235, "x":4.92296, "y":6.03444, "heading":-1.42488, "vx":1.80698, "vy":-2.40924, "omega":-1.76296, "ax":-8.82083, "ay":0.72932, "alpha":-3.07278, "fx":[-144.22429,-144.19811,-141.03097,-142.69869], "fy":[-4.04125,-0.22451,30.17196,21.39999]},
    {"t":1.19868, "x":4.98277, "y":5.94741, "heading":-1.48891, "vx":1.48658, "vy":-2.38275, "omega":-1.87458, "ax":-8.83059, "ay":1.03409, "alpha":-1.36668, "fx":[-144.01664,-143.84154,-142.20584,-142.72101], "fy":[9.51058,11.49996,24.5369,21.52757]},
    {"t":1.235, "x":5.03095, "y":5.86154, "heading":-1.55701, "vx":1.16582, "vy":-2.34519, "omega":-1.92422, "ax":-8.81451, "ay":1.2498, "alpha":-0.16212, "fx":[-143.05813,-143.02438,-142.81049,-142.84882], "fy":[19.40621,19.63146,21.13456,20.89442]},
    {"t":1.27132, "x":5.06748, "y":5.77718, "heading":-1.6269, "vx":0.84565, "vy":-2.29979, "omega":-1.93011, "ax":-8.79013, "ay":1.40967, "alpha":0.73802, "fx":[-141.90685,-142.07818,-143.13055,-143.04466], "fy":[26.70648,25.84553,19.17072,19.71386]},
    {"t":1.30765, "x":5.0924, "y":5.69458, "heading":-1.69701, "vx":0.52636, "vy":-2.24859, "omega":-1.9033, "ax":-8.69389, "ay":1.8428, "alpha":1.23773, "fx":[-139.58574,-139.96841,-142.24023,-142.12348], "fy":[36.24247,34.87424,23.96596,24.44787]},
    {"t":1.32881, "x":5.10159, "y":5.6474, "heading":-1.73729, "vx":0.34238, "vy":-2.20959, "omega":-1.87711, "ax":-8.45516, "ay":2.6924, "alpha":1.94455, "fx":[-133.67645,-135.05642,-140.05536,-139.64467], "fy":[53.96313,50.57267,34.35588,35.74733]},
    {"t":1.34997, "x":5.10694, "y":5.60125, "heading":-1.77701, "vx":0.16345, "vy":-2.15262, "omega":-1.83596, "ax":-8.04163, "ay":3.69813, "alpha":2.79559, "fx":[-123.07392,-127.05131,-136.39285,-135.09216], "fy":[74.9448,68.16648,46.70167,50.06147]},
    {"t":1.37113, "x":5.1086, "y":5.55652, "heading":-1.81586, "vx":-0.00672, "vy":-2.07436, "omega":-1.7768, "ax":-7.37026, "ay":4.84051, "alpha":3.76995, "fx":[-105.58063,-115.09176,-130.54377,-126.84595], "fy":[97.98225,86.80487,61.07452,68.11158]},
    {"t":1.39229, "x":5.10681, "y":5.51371, "heading":-1.85346, "vx":-0.16269, "vy":-1.97192, "omega":-1.69702, "ax":-6.36243, "ay":6.04172, "alpha":4.76501, "fx":[-79.96202,-98.81309,-121.65547,-112.26024], "fy":[119.76476,104.94162,77.20013,89.98161]},
    {"t":1.41346, "x":5.10194, "y":5.47333, "heading":-1.88937, "vx":-0.29733, "vy":-1.84407, "omega":-1.59618, "ax":-4.99595, "ay":7.15691, "alpha":5.62028, "fx":[-48.14029,-78.84623,-108.94885,-88.12048], "fy":[135.71955,120.66412,94.23426,113.60591]},
    {"t":1.43462, "x":5.09453, "y":5.43591, "heading":-1.92315, "vx":-0.40306, "vy":-1.69261, "omega":-1.47725, "ax":-3.35831, "ay":8.01308, "alpha":6.28661, "fx":[-15.27026,-56.87439,-92.15269,-53.53541], "fy":[143.22719,132.46144,110.68674,133.38258]},
    {"t":1.45578, "x":5.08525, "y":5.40189, "heading":-1.95441, "vx":-0.47413, "vy":-1.52304, "omega":-1.34421, "ax":-1.6507, "ay":8.49697, "alpha":6.84663, "fx":[13.73587,-34.99651,-71.95673,-13.85313], "fy":[143.43842,139.86994,124.75875,143.07804]},
    {"t":1.47694, "x":5.07484, "y":5.37156, "heading":-1.98286, "vx":-0.50906, "vy":-1.34323, "omega":-1.19932, "ax":-0.09029, "ay":8.63326, "alpha":7.27647, "fx":[36.86421,-14.88624,-50.02109,22.18651], "fy":[139.36248,143.44462,135.07271,142.10564]},
    {"t":1.4981, "x":5.06405, "y":5.34507, "heading":-2.00824, "vx":-0.51097, "vy":-1.16053, "omega":-1.04534, "ax":1.21204, "ay":8.54119, "alpha":7.48445, "fx":[54.43712,2.59987,-28.34489,49.92557], "fy":[133.54384,144.22695,141.25108,134.99147]},
    {"t":1.51927, "x":5.05351, "y":5.32242, "heading":-2.03036, "vx":-0.48532, "vy":-0.97979, "omega":-0.88695, "ax":2.25297, "ay":8.33394, "alpha":7.47696, "fx":[67.61308,17.30318,-8.4817,69.70139], "fy":[127.43703,143.24343,143.85578,126.03397]},
    {"t":1.54043, "x":5.04374, "y":5.30355, "heading":-2.04913, "vx":-0.43764, "vy":-0.80342, "omega":-0.72873, "ax":3.07397, "ay":8.08226, "alpha":7.33032, "fx":[77.54306,29.45989,8.80241,83.58376], "fy":[121.7003,141.27746,143.87837,117.38894]},
    {"t":1.56159, "x":5.03517, "y":5.28836, "heading":-2.06455, "vx":-0.37259, "vy":-0.63239, "omega":-0.5736, "ax":3.72232, "ay":7.82351, "alpha":7.1177, "fx":[85.12557,39.45316,23.39635,93.46868], "fy":[116.56643,138.84819,142.27758,109.76977]},
    {"t":1.58275, "x":5.02812, "y":5.27673, "heading":-2.07669, "vx":-0.29382, "vy":-0.46683, "omega":-0.42298, "ax":4.23842, "ay":7.57567, "alpha":6.88552, "fx":[91.00643,47.67546,35.55139,100.68656], "fy":[112.07364,136.27041,139.77625,103.26591]},
    {"t":1.60391, "x":5.02285, "y":5.26855, "heading":-2.08564, "vx":-0.20413, "vy":-0.30651, "omega":-0.27727, "ax":4.65378, "ay":7.34634, "alpha":6.65768, "fx":[95.63793,54.47162,45.64883,106.10321], "fy":[108.18182,133.72259,136.84816,97.75857]},
    {"t":1.62508, "x":5.01957, "y":5.2637, "heading":-2.09151, "vx":-0.10564, "vy":-0.15105, "omega":-0.13638, "ax":4.99215, "ay":7.13782, "alpha":6.44457, "fx":[99.33629,60.12466,54.07313,110.27541], "fy":[104.82553,131.29904,133.7765,93.08457]},
    {"t":1.64624, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.21273, "ay":7.00097, "alpha":6.12514, "fx":[101.34979,64.26444,60.36687,112.13602], "fy":[102.88063,129.32195,131.06061,90.84589]},
    {"t":1.66749, "x":5.01963, "y":5.26369, "heading":-2.0944, "vx":0.11077, "vy":0.14876, "omega":0.13015, "ax":4.87953, "ay":7.21993, "alpha":6.35341, "fx":[97.82953,58.7126,51.88441,108.07757], "fy":[106.20417,131.91416,134.61112,95.58173]},
    {"t":1.68874, "x":5.02309, "y":5.26848, "heading":-2.09163, "vx":0.21445, "vy":0.30218, "omega":0.26516, "ax":4.46839, "ay":7.46247, "alpha":6.60114, "fx":[93.39739,52.0122,41.65241,102.77426], "fy":[110.08855,134.6732,138.08399,101.19751]},
    {"t":1.70998, "x":5.02865, "y":5.27658, "heading":-2.086, "vx":0.3094, "vy":0.46075, "omega":0.40543, "ax":3.95449, "ay":7.72701, "alpha":6.85886, "fx":[87.73433,43.86673,29.24943,95.65256], "fy":[114.61447,137.51569,141.19293,107.87929]},
    {"t":1.73123, "x":5.03612, "y":5.28812, "heading":-2.07738, "vx":0.39343, "vy":0.62495, "omega":0.55117, "ax":3.30451, "ay":8.00663, "alpha":7.10287, "fx":[80.37796,33.90973,14.24828,85.8065], "fy":[119.84441,140.27371,143.44327,115.77857]},
    {"t":1.75248, "x":5.04523, "y":5.30321, "heading":-2.06567, "vx":0.46365, "vy":0.79508, "omega":0.7021, "ax":2.4751, "ay":8.2837, "alpha":7.2854, "fx":[70.65684,21.71606,-3.64541,71.81659], "fy":[125.77096,142.63851,144.0608,124.84135]},
    {"t":1.77373, "x":5.05564, "y":5.32197, "heading":-2.05075, "vx":0.51624, "vy":0.9711, "omega":0.85691, "ax":1.4146, "ay":8.51987, "alpha":7.3301, "fx":[57.61663,6.85809,-24.33184,51.61355], "fy":[132.19718,144.08417,141.99857,134.35073]},
    {"t":1.79498, "x":5.06693, "y":5.34453, "heading":-2.03254, "vx":0.5463, "vy":1.15214, "omega":1.01267, "ax":0.07648, "ay":8.64006, "alpha":7.16075, "fx":[40.00073,-10.94888,-46.98298,22.89186], "fy":[138.48626,143.79521,136.16101,141.9841]},
    {"t":1.81623, "x":5.07855, "y":5.37096, "heading":-2.01102, "vx":0.54793, "vy":1.33573, "omega":1.16483, "ax":-1.53642, "ay":8.52133, "alpha":6.78496, "fx":[16.49546,-31.57416,-69.89623,-14.6832], "fy":[143.13586,140.67822,125.92819,142.98279]},
    {"t":1.83748, "x":5.08985, "y":5.40127, "heading":-1.98627, "vx":0.51528, "vy":1.51681, "omega":1.309, "ax":-3.30023, "ay":8.03553, "alpha":6.30538, "fx":[-13.32867,-54.12833,-90.90163,-55.70684], "fy":[143.40693,133.60357,111.72308,132.48094]},
    {"t":1.85873, "x":5.10005, "y":5.43531, "heading":-1.95846, "vx":0.44515, "vy":1.68755, "omega":1.44299, "ax":-4.97835, "ay":7.16396, "alpha":5.7062, "fx":[-47.27588,-76.82278,-108.25215,-90.56351], "fy":[136.00837,121.96008,95.04499,111.66741]},
    {"t":1.87998, "x":5.10839, "y":5.47279, "heading":-1.92779, "vx":0.33937, "vy":1.83978, "omega":1.56424, "ax":-6.36338, "ay":6.03451, "alpha":4.87058, "fx":[-79.91772,-97.41034,-121.2839,-114.14031], "fy":[119.78193,106.24528,77.79967,87.5941]},
    {"t":1.90123, "x":5.11416, "y":5.51325, "heading":-1.89455, "vx":0.20415, "vy":1.96801, "omega":1.66773, "ax":-7.37357, "ay":4.82924, "alpha":3.87708, "fx":[-105.78335,-114.12298,-130.34523,-128.02584], "fy":[97.75605,88.07917,61.52138,65.88573]},
    {"t":1.92248, "x":5.11683, "y":5.55616, "heading":-1.85912, "vx":0.04747, "vy":2.07063, "omega":1.75012, "ax":-8.0404, "ay":3.69425, "alpha":2.91346, "fx":[-123.14934,-126.34812,-136.28359,-135.74895], "fy":[74.82005,69.47175,47.05272,48.27841]},
    {"t":1.94373, "x":5.11603, "y":5.60099, "heading":-1.82193, "vx":-0.12338, "vy":2.14913, "omega":1.81203, "ax":-8.44937, "ay":2.70339, "alpha":2.08192, "fx":[-133.56699,-134.52145,-139.99379,-139.97539], "fy":[54.23995,51.9979,34.65087,34.46329]},
    {"t":1.96497, "x":5.1115, "y":5.64727, "heading":-1.78342, "vx":-0.30293, "vy":2.20657, "omega":1.85627, "ax":-8.68621, "ay":1.87141, "alpha":1.39653, "fx":[-139.3787,-139.56571,-142.20635,-142.26912], "fy":[37.04567,36.48386,24.22845,23.62852]},
    {"t":1.98622, "x":5.1031, "y":5.69458, "heading":-1.74398, "vx":-0.4875, "vy":2.24634, "omega":1.88594, "ax":-8.78478, "ay":1.45007, "alpha":0.59587, "fx":[-141.98607,-142.00547,-142.90384,-142.9179], "fy":[26.31238,26.25963,20.82398,20.66123]},
    {"t":2.02273, "x":5.07945, "y":5.77755, "heading":-1.67513, "vx":-0.80822, "vy":2.29928, "omega":1.9077, "ax":-8.80798, "ay":1.29658, "alpha":-0.24132, "fx":[-143.00261,-142.98761,-142.65332,-142.67498], "fy":[19.8625,19.93843,22.20546,22.09446]},
    {"t":2.05924, "x":5.04407, "y":5.86236, "heading":-1.60548, "vx":-1.12979, "vy":2.34661, "omega":1.89889, "ax":-8.82442, "ay":1.09043, "alpha":-1.35831, "fx":[-143.91341,-143.84006,-142.16227,-142.46911], "fy":[11.08365,11.64474,24.82513,23.17569]},
    {"t":2.09575, "x":4.99694, "y":5.94876, "heading":-1.53615, "vx":-1.45195, "vy":2.38642, "omega":1.8493, "ax":-8.81922, "ay":0.80097, "alpha":-2.93689, "fx":[-144.28967,-144.21742,-141.19539,-142.34458], "fy":[-0.99777,-0.15307,29.42908,23.67562]},
    {"t":2.13226, "x":4.93806, "y":6.03642, "heading":-1.46864, "vx":-1.77393, "vy":2.41567, "omega":1.74207, "ax":-8.74823, "ay":0.36997, "alpha":-5.36281, "fx":[-143.13564,-142.80387,-139.14801,-142.35492], "fy":[-17.75259,-18.98157,37.4463,23.28553]},
    {"t":2.16877, "x":4.86746, "y":6.12485, "heading":-1.40504, "vx":-2.09331, "vy":2.42917, "omega":1.54629, "ax":-8.46668, "ay":-0.3075, "alpha":-9.51009, "fx":[-138.42173,-133.80836,-134.38844,-142.56145], "fy":[-40.24375,-52.58257,51.37472,21.50608]},
    {"t":2.20527, "x":4.7854, "y":6.21334, "heading":-1.34859, "vx":-2.40242, "vy":2.41795, "omega":1.19909, "ax":-8.17545, "ay":-0.95271, "alpha":-12.01112, "fx":[-133.03095,-121.2562,-132.78742,-143.21519], "fy":[-55.14765,-76.53404,54.54812,15.33728]},
    {"t":2.24178, "x":4.69224, "y":6.30098, "heading":-1.30481, "vx":-2.70089, "vy":2.38316, "omega":0.76058, "ax":-8.05711, "ay":-1.77357, "alpha":-11.58294, "fx":[-127.92829,-112.64262,-138.33165,-143.71148], "fy":[-65.47508,-87.91121,36.21168,2.13449]},
    {"t":2.27829, "x":4.58827, "y":6.3868, "heading":-1.27704, "vx":-2.99504, "vy":2.31841, "omega":0.3377, "ax":-7.50047, "ay":-3.87397, "alpha":-8.65054, "fx":[-114.71738,-93.58286,-139.14827,-139.06003], "fy":[-85.34028,-106.86449,-26.26685,-32.80871]},
    {"t":2.3148, "x":4.47392, "y":6.46886, "heading":-1.26471, "vx":-3.26887, "vy":2.17698, "omega":0.02189, "ax":-4.70164, "ay":-7.27785, "alpha":-0.51673, "fx":[-76.04441,-73.41482,-76.47026,-79.03632], "fy":[-118.28106,-119.81067,-117.77544,-116.20124]},
    {"t":2.35131, "x":4.35145, "y":6.54349, "heading":-1.26391, "vx":-3.44052, "vy":1.91128, "omega":0.00302, "ax":-3.81105, "ay":-7.52731, "alpha":-0.00949, "fx":[-61.80171,-61.74608,-61.79763,-61.85325], "fy":[-122.06503,-122.08947,-122.0596,-122.03514]},
    {"t":2.38782, "x":4.2233, "y":6.60825, "heading":-1.2638, "vx":-3.57966, "vy":1.63647, "omega":0.00268, "ax":-2.97616, "ay":-7.17842, "alpha":-0.00232, "fx":[-48.26302,-48.24874,-48.25944,-48.27372], "fy":[-116.40594,-116.41002,-116.40339,-116.39931]},
    {"t":2.42433, "x":4.09063, "y":6.66321, "heading":-1.26371, "vx":-3.68831, "vy":1.37439, "omega":0.00259, "ax":-1.76247, "ay":-5.11659, "alpha":-0.00069, "fx":[-28.58104,-28.57728,-28.57924,-28.58301], "fy":[-82.97152,-82.97153,-82.96911,-82.96911]},
    {"t":2.46083, "x":3.9548, "y":6.70998, "heading":-1.26361, "vx":-3.75266, "vy":1.1876, "omega":0.00257, "ax":-0.50509, "ay":-1.64098, "alpha":-0.00007, "fx":[-8.19057,-8.19025,-8.19036,-8.19068], "fy":[-26.61014,-26.61005,-26.60974,-26.60983]},
    {"t":2.49734, "x":3.81746, "y":6.75224, "heading":-1.26352, "vx":-3.7711, "vy":1.12769, "omega":0.00256, "ax":-0.10324, "ay":-0.34735, "alpha":0.0, "fx":[-1.67414,-1.67416,-1.67415,-1.67414], "fy":[-5.63264,-5.63265,-5.63266,-5.63266]},
    {"t":2.53385, "x":3.67971, "y":6.79318, "heading":-1.26342, "vx":-3.77487, "vy":1.115, "omega":0.00256, "ax":-0.02089, "ay":-0.0708, "alpha":0.0, "fx":[-0.33868,-0.33869,-0.33869,-0.33868], "fy":[-1.14806,-1.14806,-1.14807,-1.14807]},
    {"t":2.57036, "x":3.54189, "y":6.83384, "heading":-1.26333, "vx":-3.77563, "vy":1.11242, "omega":0.00256, "ax":-0.00424, "ay":-0.01441, "alpha":0.0, "fx":[-0.06882,-0.06882,-0.06882,-0.06882], "fy":[-0.23365,-0.23365,-0.23365,-0.23365]},
    {"t":2.60687, "x":3.40404, "y":6.87444, "heading":-1.26324, "vx":-3.77579, "vy":1.11189, "omega":0.00256, "ax":-0.00087, "ay":-0.00297, "alpha":0.0, "fx":[-0.01418,-0.01418,-0.01418,-0.01418], "fy":[-0.04817,-0.04816,-0.04816,-0.04816]},
    {"t":2.64338, "x":3.26619, "y":6.91503, "heading":-1.26314, "vx":-3.77582, "vy":1.11179, "omega":0.00256, "ax":-0.00024, "ay":-0.0008, "alpha":0.0, "fx":[-0.00382,-0.00382,-0.00382,-0.00382], "fy":[-0.01298,-0.01298,-0.01298,-0.01298]},
    {"t":2.67988, "x":3.12834, "y":6.95562, "heading":-1.26305, "vx":-3.77583, "vy":1.11176, "omega":0.00256, "ax":-0.00033, "ay":-0.00113, "alpha":0.0, "fx":[-0.00539,-0.00538,-0.00538,-0.00539], "fy":[-0.01829,-0.01829,-0.01829,-0.01829]},
    {"t":2.71639, "x":2.99049, "y":6.99621, "heading":-1.26296, "vx":-3.77584, "vy":1.11172, "omega":0.00256, "ax":-0.00146, "ay":-0.00498, "alpha":0.0, "fx":[-0.02375,-0.02375,-0.02375,-0.02375], "fy":[-0.08068,-0.08068,-0.08068,-0.08068]},
    {"t":2.7529, "x":2.85264, "y":7.03679, "heading":-1.26286, "vx":-3.77589, "vy":1.11153, "omega":0.00256, "ax":-0.00716, "ay":-0.02435, "alpha":0.0, "fx":[-0.11617,-0.11617,-0.11617,-0.11616], "fy":[-0.39484,-0.39484,-0.39485,-0.39485]},
    {"t":2.78941, "x":2.71478, "y":7.07736, "heading":-1.26277, "vx":-3.77615, "vy":1.11064, "omega":0.00256, "ax":-0.03339, "ay":-0.12022, "alpha":0.00337, "fx":[-0.53626,-0.55145,-0.54661,-0.53143], "fy":[-1.93951,-1.94433,-1.95952,-1.95469]},
    {"t":2.82592, "x":2.5769, "y":7.11783, "heading":-1.26268, "vx":-3.77737, "vy":1.10626, "omega":0.00269, "ax":3.03188, "ay":-1.39937, "alpha":7.51848, "fx":[62.79378,29.05168,37.26529,67.54827], "fy":[2.08616,-11.77812,-48.63573,-32.44091]},
    {"t":2.86243, "x":2.44101, "y":7.15728, "heading":-1.26258, "vx":-3.66668, "vy":1.05517, "omega":0.27717, "ax":7.28503, "ay":-1.47007, "alpha":16.25227, "fx":[136.06841,129.11673,74.1846,133.16401], "fy":[42.13641,35.52634,-121.08613,-51.93065]},
    {"t":2.89894, "x":2.312, "y":7.19482, "heading":-1.25246, "vx":-3.40072, "vy":1.0015, "omega":0.87052, "ax":8.32796, "ay":-2.44354, "alpha":5.82653, "fx":[143.40601,139.52053,121.13845,136.1174], "fy":[-4.84334,-31.02338,-76.69483,-45.93549]},
    {"t":2.93544, "x":2.1934, "y":7.22976, "heading":-1.22068, "vx":-3.09668, "vy":0.91229, "omega":1.08324, "ax":8.5058, "ay":-2.50556, "alpha":1.13515, "fx":[139.9401,138.31373,135.70748,137.75616], "fy":[-33.50628,-39.51263,-47.81198,-41.68912]},
    {"t":2.97195, "x":2.08601, "y":7.2614, "heading":-1.18113, "vx":-2.78614, "vy":0.82081, "omega":1.12468, "ax":8.52014, "ay":-2.50947, "alpha":-0.98682, "fx":[136.23496,138.06134,139.93204,138.4195], "fy":[-46.96536,-41.37904,-34.44261,-39.98634]},
    {"t":3.00846, "x":1.98997, "y":7.28969, "heading":-1.14007, "vx":-2.47509, "vy":0.7292, "omega":1.08865, "ax":8.51031, "ay":-2.50632, "alpha":-2.16791, "fx":[133.55162,138.13126,141.7154,138.61208], "fy":[-54.45153,-41.61934,-26.82177,-39.67676]},
    {"t":3.04497, "x":1.90528, "y":7.31464, "heading":-1.10032, "vx":-2.16439, "vy":0.63769, "omega":1.00951, "ax":8.49752, "ay":-2.50241, "alpha":-2.91289, "fx":[131.65759,138.32553,142.64323,138.55418], "fy":[-59.07886,-41.24989,-21.8563,-40.1307]},
    {"t":3.08148, "x":1.83193, "y":7.33625, "heading":-1.06347, "vx":-1.85416, "vy":0.54633, "omega":0.90316, "ax":8.48571, "ay":-2.49903, "alpha":-3.42401, "fx":[130.30295,138.56293,143.19054,138.35835], "fy":[-62.13911,-40.63262,-18.34066,-40.98415]},
    {"t":3.11799, "x":1.76989, "y":7.35454, "heading":-1.0305, "vx":-1.54436, "vy":0.4551, "omega":0.77816, "ax":8.47549, "ay":-2.49638, "alpha":-3.79686, "fx":[129.31476,138.80398,143.54082,138.09194], "fy":[-64.26227,-39.93611,-15.71447,-42.01132]},
    {"t":3.15449, "x":1.71916, "y":7.36949, "heading":-1.00209, "vx":-1.23493, "vy":0.36396, "omega":0.63954, "ax":8.46673, "ay":-2.49434, "alpha":-4.08168, "fx":[128.57694,139.02756,143.77809,137.80066], "fy":[-65.7945,-39.25267,-13.68059,-43.06463]},
    {"t":3.191, "x":1.67971, "y":7.38111, "heading":-0.97874, "vx":-0.92582, "vy":0.27289, "omega":0.49052, "ax":8.45921, "ay":-2.49278, "alpha":-4.30688, "fx":[128.00996,139.22169,143.94571,137.51817], "fy":[-66.9436,-38.63859,-12.06482,-44.04407]},
    {"t":3.22751, "x":1.65155, "y":7.38941, "heading":-0.96083, "vx":-0.61699, "vy":0.18189, "omega":0.33328, "ax":8.45273, "ay":-2.49154, "alpha":-4.48935, "fx":[127.55783,139.37927,144.06808,137.27044], "fy":[-67.84278,-38.13092,-10.75705,-44.88005]},
    {"t":3.26402, "x":1.63466, "y":7.39439, "heading":-0.94866, "vx":-0.30839, "vy":0.09092, "omega":0.16939, "ax":8.44715, "ay":-2.49051, "alpha":-4.63961, "fx":[127.18025,139.49584,144.15981,137.07787], "fy":[-68.58153,-37.7555,-9.68395,-45.52284]},
    {"t":3.30053, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[]
}
