{
 "name":"TC-12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9773263931274414, "y":5.247528553009033, "heading":5.235987755982989, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R12.x()", "val":3.9773263931274414}, "y":{"exp":"R12.y()", "val":5.247528553009033}, "heading":{"exp":"R12.heading()", "val":5.235987755982989}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.92018,5.84036],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.22396, "ay":-5.33285, "alpha":-0.00031, "fx":[121.2345,121.23597,121.23653,121.23506], "fy":[-78.61715,-78.61489,-78.61402,-78.61628]},
    {"t":0.0471, "x":1.17454, "y":7.065, "heading":-0.94248, "vx":0.38735, "vy":-0.25118, "omega":-0.00001, "ax":8.21499, "ay":-5.32704, "alpha":-0.00052, "fx":[121.10168,121.10419,121.10515,121.10264], "fy":[-78.53261,-78.52874,-78.52725,-78.53111]},
    {"t":0.0942, "x":1.2019, "y":7.04726, "heading":-0.94248, "vx":0.77427, "vy":-0.50208, "omega":-0.00004, "ax":4.93338, "ay":-3.19907, "alpha":-0.0953, "fx":[72.58083,72.97813,72.8731,72.47475], "fy":[-47.53671,-47.1137,-46.78236,-47.20674]},
    {"t":0.1413, "x":1.24384, "y":7.02007, "heading":-0.94248, "vx":1.00663, "vy":-0.65275, "omega":-0.00453, "ax":0.00002, "ay":-0.00001, "alpha":-0.15909, "fx":[-0.08453,0.52411,0.08511,-0.52359], "fy":[-0.52615,-0.08174,0.52581,0.08137]},
    {"t":0.1884, "x":1.29125, "y":6.98932, "heading":-0.94269, "vx":1.00663, "vy":-0.65275, "omega":-0.01202, "ax":0.0, "ay":0.0, "alpha":-0.13221, "fx":[-0.06959,0.43599,0.0696,-0.436], "fy":[-0.43644,-0.06892,0.43644,0.06891]},
    {"t":0.2355, "x":1.33866, "y":6.95858, "heading":-0.94326, "vx":1.00663, "vy":-0.65275, "omega":-0.01825, "ax":0.0, "ay":0.0, "alpha":-0.10939, "fx":[-0.05758,0.36084,0.05758,-0.36084], "fy":[-0.36091,-0.05747,0.36091,0.05747]},
    {"t":0.2826, "x":1.38607, "y":6.92784, "heading":-0.94412, "vx":1.00663, "vy":-0.65275, "omega":-0.0234, "ax":0.0, "ay":0.0, "alpha":-0.09038, "fx":[-0.0478,0.29811,0.0478,-0.29811], "fy":[-0.29812,-0.04778,0.29812,0.04778]},
    {"t":0.3297, "x":1.43349, "y":6.89709, "heading":-0.94522, "vx":1.00663, "vy":-0.65275, "omega":-0.02766, "ax":0.0, "ay":0.0, "alpha":-0.07463, "fx":[-0.03974,0.24612,0.03974,-0.24612], "fy":[-0.24612,-0.03974,0.24612,0.03974]},
    {"t":0.3768, "x":1.4809, "y":6.86635, "heading":-0.94652, "vx":1.00663, "vy":-0.65275, "omega":-0.03117, "ax":0.0, "ay":0.0, "alpha":-0.0616, "fx":[-0.03307,0.20311,0.03307,-0.20311], "fy":[-0.20311,-0.03307,0.20311,0.03307]},
    {"t":0.4239, "x":1.52831, "y":6.8356, "heading":-0.94799, "vx":1.00663, "vy":-0.65275, "omega":-0.03407, "ax":0.0, "ay":0.0, "alpha":-0.05082, "fx":[-0.02753,0.16753,0.02753,-0.16753], "fy":[-0.16753,-0.02753,0.16753,0.02753]},
    {"t":0.471, "x":1.57572, "y":6.80486, "heading":-0.9496, "vx":1.00663, "vy":-0.65275, "omega":-0.03647, "ax":0.0, "ay":0.0, "alpha":-0.04191, "fx":[-0.02292,0.1381,0.02292,-0.1381], "fy":[-0.1381,-0.02292,0.1381,0.02292]},
    {"t":0.5181, "x":1.62313, "y":6.77411, "heading":-0.95131, "vx":1.00663, "vy":-0.65275, "omega":-0.03844, "ax":0.0, "ay":0.0, "alpha":-0.03453, "fx":[-0.01908,0.11377,0.01908,-0.11377], "fy":[-0.11377,-0.01908,0.11377,0.01908]},
    {"t":0.5652, "x":1.67055, "y":6.74337, "heading":-0.95313, "vx":1.00663, "vy":-0.65275, "omega":-0.04007, "ax":0.0, "ay":0.0, "alpha":-0.02843, "fx":[-0.01588,0.09365,0.01588,-0.09365], "fy":[-0.09365,-0.01588,0.09365,0.01588]},
    {"t":0.6123, "x":1.71796, "y":6.71262, "heading":-0.95501, "vx":1.00663, "vy":-0.65275, "omega":-0.04141, "ax":0.0, "ay":0.0, "alpha":-0.02339, "fx":[-0.01321,0.07702,0.01321,-0.07702], "fy":[-0.07702,-0.01321,0.07702,0.01321]},
    {"t":0.6594, "x":1.76537, "y":6.68188, "heading":-0.95696, "vx":1.00663, "vy":-0.65275, "omega":-0.04251, "ax":0.0, "ay":0.0, "alpha":-0.01923, "fx":[-0.01098,0.06328,0.01098,-0.06328], "fy":[-0.06328,-0.01098,0.06328,0.01098]},
    {"t":0.7065, "x":1.81278, "y":6.65114, "heading":-0.95896, "vx":1.00663, "vy":-0.65275, "omega":-0.04341, "ax":0.0, "ay":0.0, "alpha":-0.01578, "fx":[-0.00912,0.05193,0.00912,-0.05193], "fy":[-0.05193,-0.00912,0.05193,0.00912]},
    {"t":0.75359, "x":1.86019, "y":6.62039, "heading":-0.96101, "vx":1.00663, "vy":-0.65275, "omega":-0.04416, "ax":0.0, "ay":0.0, "alpha":-0.01294, "fx":[-0.00756,0.04256,0.00756,-0.04256], "fy":[-0.04256,-0.00756,0.04256,0.00756]},
    {"t":0.80069, "x":1.90761, "y":6.58965, "heading":-0.96309, "vx":1.00663, "vy":-0.65275, "omega":-0.04477, "ax":0.0, "ay":0.0, "alpha":-0.01059, "fx":[-0.00626,0.03483,0.00626,-0.03483], "fy":[-0.03483,-0.00626,0.03483,0.00626]},
    {"t":0.84779, "x":1.95502, "y":6.5589, "heading":-0.9652, "vx":1.00663, "vy":-0.65275, "omega":-0.04527, "ax":0.0, "ay":0.0, "alpha":-0.00866, "fx":[-0.00518,0.02845,0.00518,-0.02845], "fy":[-0.02845,-0.00518,0.02845,0.00518]},
    {"t":0.89489, "x":2.00243, "y":6.52816, "heading":-0.96733, "vx":1.00663, "vy":-0.65275, "omega":-0.04567, "ax":0.0, "ay":0.0, "alpha":-0.00706, "fx":[-0.00427,0.0232,0.00427,-0.0232], "fy":[-0.0232,-0.00427,0.0232,0.00427]},
    {"t":0.94199, "x":2.04984, "y":6.49741, "heading":-0.96948, "vx":1.00663, "vy":-0.65275, "omega":-0.04601, "ax":0.0, "ay":0.0, "alpha":-0.00574, "fx":[-0.00352,0.01887,0.00352,-0.01887], "fy":[-0.01887,-0.00352,0.01887,0.00352]},
    {"t":0.98909, "x":2.09725, "y":6.46667, "heading":-0.97165, "vx":1.00663, "vy":-0.65275, "omega":-0.04628, "ax":0.0, "ay":0.0, "alpha":-0.00466, "fx":[-0.00288,0.01529,0.00288,-0.01529], "fy":[-0.01529,-0.00288,0.01529,0.00288]},
    {"t":1.03619, "x":2.14467, "y":6.43592, "heading":-0.97383, "vx":1.00663, "vy":-0.65275, "omega":-0.0465, "ax":0.0, "ay":0.0, "alpha":-0.00376, "fx":[-0.00235,0.01233,0.00235,-0.01233], "fy":[-0.01233,-0.00235,0.01233,0.00235]},
    {"t":1.08329, "x":2.19208, "y":6.40518, "heading":-0.97602, "vx":1.00663, "vy":-0.65275, "omega":-0.04667, "ax":0.0, "ay":0.0, "alpha":-0.00301, "fx":[-0.00191,0.00989,0.00191,-0.00989], "fy":[-0.00989,-0.00191,0.00989,0.00191]},
    {"t":1.13039, "x":2.23949, "y":6.37444, "heading":-0.97822, "vx":1.00663, "vy":-0.65275, "omega":-0.04681, "ax":0.0, "ay":0.0, "alpha":-0.00239, "fx":[-0.00153,0.00785,0.00153,-0.00785], "fy":[-0.00785,-0.00153,0.00785,0.00153]},
    {"t":1.17749, "x":2.2869, "y":6.34369, "heading":-0.98042, "vx":1.00663, "vy":-0.65275, "omega":-0.04693, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[-0.00121,0.00614,0.00121,-0.00614], "fy":[-0.00614,-0.00121,0.00614,0.00121]},
    {"t":1.22459, "x":2.33431, "y":6.31295, "heading":-0.98263, "vx":1.00663, "vy":-0.65275, "omega":-0.04702, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[-0.00094,0.0047,0.00094,-0.0047], "fy":[-0.0047,-0.00094,0.0047,0.00094]},
    {"t":1.27169, "x":2.38173, "y":6.2822, "heading":-0.98484, "vx":1.00663, "vy":-0.65275, "omega":-0.04708, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.0007,0.00346,0.0007,-0.00346], "fy":[-0.00346,-0.0007,0.00346,0.0007]},
    {"t":1.31879, "x":2.42914, "y":6.25146, "heading":-0.98706, "vx":1.00663, "vy":-0.65275, "omega":-0.04713, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00048,0.00236,0.00048,-0.00236], "fy":[-0.00236,-0.00048,0.00236,0.00048]},
    {"t":1.36589, "x":2.47655, "y":6.22071, "heading":-0.98928, "vx":1.00663, "vy":-0.65275, "omega":-0.04717, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00029,0.00138,0.00029,-0.00138], "fy":[-0.00138,-0.00029,0.00138,0.00029]},
    {"t":1.41299, "x":2.52396, "y":6.18997, "heading":-0.9915, "vx":1.00663, "vy":-0.65275, "omega":-0.04719, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00009,0.00045,0.00009,-0.00045], "fy":[-0.00045,-0.00009,0.00045,0.00009]},
    {"t":1.46009, "x":2.57137, "y":6.15922, "heading":-0.99373, "vx":1.00663, "vy":-0.65275, "omega":-0.04719, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0001,-0.00045,-0.0001,0.00045], "fy":[0.00045,0.0001,-0.00045,-0.0001]},
    {"t":1.50719, "x":2.61879, "y":6.12848, "heading":-0.99595, "vx":1.00663, "vy":-0.65275, "omega":-0.04719, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00029,-0.00138,-0.00029,0.00138], "fy":[0.00138,0.00029,-0.00138,-0.00029]},
    {"t":1.55429, "x":2.6662, "y":6.09773, "heading":-0.99817, "vx":1.00663, "vy":-0.65275, "omega":-0.04717, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00051,-0.00236,-0.00051,0.00236], "fy":[0.00236,0.00051,-0.00236,-0.00051]},
    {"t":1.60139, "x":2.71361, "y":6.06699, "heading":-1.00039, "vx":1.00663, "vy":-0.65275, "omega":-0.04713, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00075,-0.00344,-0.00075,0.00344], "fy":[0.00344,0.00075,-0.00344,-0.00075]},
    {"t":1.64849, "x":2.76102, "y":6.03625, "heading":-1.00261, "vx":1.00663, "vy":-0.65275, "omega":-0.04708, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[0.00103,-0.00468,-0.00103,0.00468], "fy":[0.00468,0.00103,-0.00468,-0.00103]},
    {"t":1.69559, "x":2.80843, "y":6.0055, "heading":-1.00483, "vx":1.00663, "vy":-0.65275, "omega":-0.04702, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[0.00136,-0.00611,-0.00136,0.00611], "fy":[0.00611,0.00136,-0.00611,-0.00136]},
    {"t":1.74269, "x":2.85585, "y":5.97476, "heading":-1.00705, "vx":1.00663, "vy":-0.65275, "omega":-0.04693, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[0.00176,-0.0078,-0.00176,0.0078], "fy":[0.0078,0.00176,-0.0078,-0.00176]},
    {"t":1.78979, "x":2.90326, "y":5.94401, "heading":-1.00926, "vx":1.00663, "vy":-0.65275, "omega":-0.04681, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[0.00223,-0.00981,-0.00223,0.00981], "fy":[0.00981,0.00223,-0.00981,-0.00223]},
    {"t":1.83689, "x":2.95067, "y":5.91327, "heading":-1.01146, "vx":1.00663, "vy":-0.65275, "omega":-0.04667, "ax":0.0, "ay":0.0, "alpha":0.00376, "fx":[0.00281,-0.01224,-0.00281,0.01224], "fy":[0.01224,0.00281,-0.01224,-0.00281]},
    {"t":1.88399, "x":2.99808, "y":5.88252, "heading":-1.01366, "vx":1.00663, "vy":-0.65275, "omega":-0.0465, "ax":0.0, "ay":0.0, "alpha":0.00466, "fx":[0.00352,-0.01515,-0.00352,0.01515], "fy":[0.01515,0.00352,-0.01515,-0.00352]},
    {"t":1.93109, "x":3.04549, "y":5.85178, "heading":-1.01585, "vx":1.00663, "vy":-0.65275, "omega":-0.04628, "ax":0.0, "ay":0.0, "alpha":0.00575, "fx":[0.00438,-0.01869,-0.00438,0.01869], "fy":[0.01869,0.00438,-0.01869,-0.00438]},
    {"t":1.97819, "x":3.0929, "y":5.82103, "heading":-1.01803, "vx":1.00663, "vy":-0.65275, "omega":-0.04601, "ax":0.0, "ay":0.0, "alpha":0.00706, "fx":[0.00544,-0.02296,-0.00544,0.02296], "fy":[0.02296,0.00544,-0.02296,-0.00544]},
    {"t":2.02529, "x":3.14032, "y":5.79029, "heading":-1.0202, "vx":1.00663, "vy":-0.65275, "omega":-0.04567, "ax":0.0, "ay":0.0, "alpha":0.00866, "fx":[0.00673,-0.02814,-0.00673,0.02814], "fy":[0.02814,0.00673,-0.02814,-0.00673]},
    {"t":2.07239, "x":3.18773, "y":5.75955, "heading":-1.02235, "vx":1.00663, "vy":-0.65275, "omega":-0.04527, "ax":0.0, "ay":0.0, "alpha":0.0106, "fx":[0.00831,-0.03441,-0.00831,0.03441], "fy":[0.03441,0.00831,-0.03441,-0.00831]},
    {"t":2.11949, "x":3.23514, "y":5.7288, "heading":-1.02448, "vx":1.00663, "vy":-0.65275, "omega":-0.04477, "ax":0.0, "ay":0.0, "alpha":0.01294, "fx":[0.01023,-0.04201,-0.01023,0.04201], "fy":[0.04201,0.01023,-0.04201,-0.01023]},
    {"t":2.16659, "x":3.28255, "y":5.69806, "heading":-1.02659, "vx":1.00663, "vy":-0.65275, "omega":-0.04416, "ax":0.0, "ay":0.0, "alpha":0.01578, "fx":[0.01259,-0.0512,-0.01259,0.0512], "fy":[0.0512,0.01259,-0.0512,-0.01259]},
    {"t":2.21368, "x":3.32996, "y":5.66731, "heading":-1.02867, "vx":1.00663, "vy":-0.65275, "omega":-0.04341, "ax":0.0, "ay":0.0, "alpha":0.01923, "fx":[0.01546,-0.06234,-0.01546,0.06234], "fy":[0.06234,0.01546,-0.06234,-0.01546]},
    {"t":2.26078, "x":3.37738, "y":5.63657, "heading":-1.03071, "vx":1.00663, "vy":-0.65275, "omega":-0.04251, "ax":0.0, "ay":0.0, "alpha":0.02339, "fx":[0.01896,-0.07581,-0.01896,0.07581], "fy":[0.07581,0.01896,-0.07581,-0.01896]},
    {"t":2.30788, "x":3.42479, "y":5.60582, "heading":-1.03271, "vx":1.00663, "vy":-0.65275, "omega":-0.04141, "ax":0.0, "ay":0.0, "alpha":0.02843, "fx":[0.02323,-0.0921,-0.02323,0.0921], "fy":[0.0921,0.02323,-0.0921,-0.02323]},
    {"t":2.35498, "x":3.4722, "y":5.57508, "heading":-1.03466, "vx":1.00663, "vy":-0.65275, "omega":-0.04007, "ax":0.0, "ay":0.0, "alpha":0.03453, "fx":[0.02843,-0.1118,-0.02843,0.1118], "fy":[0.1118,0.02843,-0.1118,-0.02843]},
    {"t":2.40208, "x":3.51961, "y":5.54433, "heading":-1.03655, "vx":1.00663, "vy":-0.65275, "omega":-0.03844, "ax":0.0, "ay":0.0, "alpha":0.04191, "fx":[0.03476,-0.13562,-0.03476,0.13562], "fy":[0.13562,0.03476,-0.13562,-0.03476]},
    {"t":2.44918, "x":3.56702, "y":5.51359, "heading":-1.03836, "vx":1.00663, "vy":-0.65275, "omega":-0.03647, "ax":0.0, "ay":0.0, "alpha":0.05082, "fx":[0.04245,-0.16439,-0.04245,0.16439], "fy":[0.16439,0.04245,-0.16439,-0.04245]},
    {"t":2.49628, "x":3.61444, "y":5.48285, "heading":-1.04008, "vx":1.00663, "vy":-0.65275, "omega":-0.03407, "ax":0.0, "ay":0.0, "alpha":0.0616, "fx":[0.05179,-0.19917,-0.05179,0.19917], "fy":[0.19917,0.05179,-0.19917,-0.05179]},
    {"t":2.54338, "x":3.66185, "y":5.4521, "heading":-1.04168, "vx":1.00663, "vy":-0.65275, "omega":-0.03117, "ax":0.0, "ay":0.0, "alpha":0.07463, "fx":[0.06313,-0.24119,-0.06314,0.24119], "fy":[0.24119,0.06313,-0.24119,-0.06313]},
    {"t":2.59048, "x":3.70926, "y":5.42136, "heading":-1.04315, "vx":1.00663, "vy":-0.65275, "omega":-0.02766, "ax":0.0, "ay":0.0, "alpha":0.09038, "fx":[0.07689,-0.29196,-0.07689,0.29196], "fy":[0.29197,0.07688,-0.29197,-0.07688]},
    {"t":2.63758, "x":3.75667, "y":5.39061, "heading":-1.04445, "vx":1.00663, "vy":-0.65275, "omega":-0.0234, "ax":0.0, "ay":0.0, "alpha":0.10939, "fx":[0.09357,-0.35321,-0.09357,0.35322], "fy":[0.3533,0.09347,-0.3533,-0.09347]},
    {"t":2.68468, "x":3.80408, "y":5.35987, "heading":-1.04556, "vx":1.00663, "vy":-0.65275, "omega":-0.01825, "ax":0.0, "ay":0.0, "alpha":0.13221, "fx":[0.11382,-0.42657,-0.11383,0.42658], "fy":[0.42709,0.11319,-0.42709,-0.11319]},
    {"t":2.73178, "x":3.8515, "y":5.32912, "heading":-1.04642, "vx":1.00663, "vy":-0.65275, "omega":-0.01202, "ax":-0.00002, "ay":0.00001, "alpha":0.15908, "fx":[0.13827,-0.51251,-0.13885,0.51199], "fy":[0.51487,0.13571,-0.51452,-0.13535]},
    {"t":2.77888, "x":3.89891, "y":5.29838, "heading":-1.04698, "vx":1.00663, "vy":-0.65275, "omega":-0.00453, "ax":-4.93338, "ay":3.19907, "alpha":0.09529, "fx":[-72.55535,-72.96157,-72.89849,-72.49139], "fy":[47.53956,47.15318,46.77967,47.1671]},
    {"t":2.82598, "x":3.94085, "y":5.27118, "heading":-1.0472, "vx":0.77427, "vy":-0.50208, "omega":-0.00004, "ax":-8.21499, "ay":5.32704, "alpha":0.00052, "fx":[-121.10161,-121.10401,-121.10522,-121.10282], "fy":[78.53271,78.52903,78.52714,78.53083]},
    {"t":2.87308, "x":3.9682, "y":5.25344, "heading":-1.0472, "vx":0.38735, "vy":-0.25118, "omega":-0.00001, "ax":-8.22396, "ay":5.33285, "alpha":0.00031, "fx":[-121.23446,-121.23586,-121.23657,-121.23517], "fy":[78.61721,78.61506,78.61396,78.61611]},
    {"t":2.92018, "x":3.97733, "y":5.24753, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.22396, "ay":5.33285, "alpha":0.00031, "fx":[-121.23446,-121.23586,-121.23657,-121.23517], "fy":[78.61721,78.61506,78.61396,78.61611]},
    {"t":2.96728, "x":3.9682, "y":5.25344, "heading":-1.0472, "vx":-0.38735, "vy":0.25118, "omega":0.00001, "ax":-8.21499, "ay":5.32704, "alpha":0.00052, "fx":[-121.10161,-121.10401,-121.10522,-121.10282], "fy":[78.53271,78.52903,78.52714,78.53083]},
    {"t":3.01438, "x":3.94085, "y":5.27118, "heading":-1.0472, "vx":-0.77427, "vy":0.50208, "omega":0.00004, "ax":-4.93338, "ay":3.19907, "alpha":0.09528, "fx":[-72.55531,-72.96147,-72.89853,-72.49149], "fy":[47.53951,47.15328,46.77972,47.167]},
    {"t":3.06148, "x":3.89891, "y":5.29838, "heading":-1.0472, "vx":-1.00663, "vy":0.65275, "omega":0.00453, "ax":-0.00002, "ay":0.00001, "alpha":0.15907, "fx":[0.13871,-0.51232,-0.13929,0.5118], "fy":[0.51469,0.13615,-0.51434,-0.1358]},
    {"t":3.10858, "x":3.8515, "y":5.32912, "heading":-1.04698, "vx":-1.00663, "vy":0.65275, "omega":0.01202, "ax":0.0, "ay":0.0, "alpha":0.13219, "fx":[0.11445,-0.42635,-0.11446,0.42636], "fy":[0.42687,0.11382,-0.42687,-0.11382]},
    {"t":3.15568, "x":3.80408, "y":5.35987, "heading":-1.04642, "vx":-1.00663, "vy":0.65275, "omega":0.01824, "ax":0.0, "ay":0.0, "alpha":0.10937, "fx":[0.09427,-0.35298,-0.09427,0.35299], "fy":[0.35307,0.09417,-0.35307,-0.09417]},
    {"t":3.20278, "x":3.75667, "y":5.39061, "heading":-1.04556, "vx":-1.00663, "vy":0.65275, "omega":0.0234, "ax":0.0, "ay":0.0, "alpha":0.09037, "fx":[0.07759,-0.29174,-0.07759,0.29174], "fy":[0.29175,0.07758,-0.29175,-0.07758]},
    {"t":3.24988, "x":3.70926, "y":5.42136, "heading":-1.04445, "vx":-1.00663, "vy":0.65275, "omega":0.02765, "ax":0.0, "ay":0.0, "alpha":0.07462, "fx":[0.0638,-0.24099,-0.0638,0.24099], "fy":[0.24099,0.0638,-0.24099,-0.0638]},
    {"t":3.29698, "x":3.66185, "y":5.4521, "heading":-1.04315, "vx":-1.00663, "vy":0.65275, "omega":0.03117, "ax":0.0, "ay":0.0, "alpha":0.0616, "fx":[0.0524,-0.199,-0.0524,0.199], "fy":[0.199,0.0524,-0.199,-0.0524]},
    {"t":3.34408, "x":3.61444, "y":5.48285, "heading":-1.04168, "vx":-1.00663, "vy":0.65275, "omega":0.03407, "ax":0.0, "ay":0.0, "alpha":0.05082, "fx":[0.043,-0.16425,-0.043,0.16425], "fy":[0.16425,0.043,-0.16425,-0.043]},
    {"t":3.39118, "x":3.56702, "y":5.51359, "heading":-1.04008, "vx":-1.00663, "vy":0.65275, "omega":0.03646, "ax":0.0, "ay":0.0, "alpha":0.04191, "fx":[0.03524,-0.1355,-0.03524,0.1355], "fy":[0.1355,0.03524,-0.1355,-0.03524]},
    {"t":3.43828, "x":3.51961, "y":5.54433, "heading":-1.03836, "vx":-1.00663, "vy":0.65275, "omega":0.03844, "ax":0.0, "ay":0.0, "alpha":0.03454, "fx":[0.02885,-0.11171,-0.02885,0.11171], "fy":[0.11171,0.02885,-0.11171,-0.02885]},
    {"t":3.48538, "x":3.4722, "y":5.57508, "heading":-1.03655, "vx":-1.00663, "vy":0.65275, "omega":0.04006, "ax":0.0, "ay":0.0, "alpha":0.02844, "fx":[0.02359,-0.09203,-0.02359,0.09203], "fy":[0.09203,0.02359,-0.09203,-0.02359]},
    {"t":3.53248, "x":3.42479, "y":5.60582, "heading":-1.03466, "vx":-1.00663, "vy":0.65275, "omega":0.0414, "ax":0.0, "ay":0.0, "alpha":0.0234, "fx":[0.01927,-0.07575,-0.01927,0.07575], "fy":[0.07575,0.01927,-0.07575,-0.01927]},
    {"t":3.57958, "x":3.37738, "y":5.63657, "heading":-1.03271, "vx":-1.00663, "vy":0.65275, "omega":0.0425, "ax":0.0, "ay":0.0, "alpha":0.01923, "fx":[0.01572,-0.0623,-0.01572,0.0623], "fy":[0.0623,0.01572,-0.0623,-0.01572]},
    {"t":3.62668, "x":3.32996, "y":5.66731, "heading":-1.03071, "vx":-1.00663, "vy":0.65275, "omega":0.04341, "ax":0.0, "ay":0.0, "alpha":0.01579, "fx":[0.0128,-0.05117,-0.0128,0.05117], "fy":[0.05117,0.0128,-0.05117,-0.0128]},
    {"t":3.67377, "x":3.28255, "y":5.69806, "heading":-1.02867, "vx":-1.00663, "vy":0.65275, "omega":0.04415, "ax":0.0, "ay":0.0, "alpha":0.01295, "fx":[0.01041,-0.04199,-0.01041,0.04199], "fy":[0.04199,0.01041,-0.04199,-0.01041]},
    {"t":3.72087, "x":3.23514, "y":5.7288, "heading":-1.02659, "vx":-1.00663, "vy":0.65275, "omega":0.04476, "ax":0.0, "ay":0.0, "alpha":0.0106, "fx":[0.00846,-0.0344,-0.00846,0.0344], "fy":[0.0344,0.00846,-0.0344,-0.00846]},
    {"t":3.76797, "x":3.18773, "y":5.75955, "heading":-1.02448, "vx":-1.00663, "vy":0.65275, "omega":0.04526, "ax":0.0, "ay":0.0, "alpha":0.00867, "fx":[0.00686,-0.02813,-0.00686,0.02813], "fy":[0.02813,0.00686,-0.02813,-0.00686]},
    {"t":3.81507, "x":3.14032, "y":5.79029, "heading":-1.02235, "vx":-1.00663, "vy":0.65275, "omega":0.04567, "ax":0.0, "ay":0.0, "alpha":0.00707, "fx":[0.00554,-0.02296,-0.00554,0.02296], "fy":[0.02296,0.00554,-0.02296,-0.00554]},
    {"t":3.86217, "x":3.0929, "y":5.82103, "heading":-1.0202, "vx":-1.00663, "vy":0.65275, "omega":0.046, "ax":0.0, "ay":0.0, "alpha":0.00575, "fx":[0.00447,-0.01869,-0.00447,0.01869], "fy":[0.01869,0.00447,-0.01869,-0.00447]},
    {"t":3.90927, "x":3.04549, "y":5.85178, "heading":-1.01803, "vx":-1.00663, "vy":0.65275, "omega":0.04628, "ax":0.0, "ay":0.0, "alpha":0.00466, "fx":[0.00359,-0.01516,-0.00359,0.01516], "fy":[0.01516,0.00359,-0.01516,-0.00359]},
    {"t":3.95637, "x":2.99808, "y":5.88252, "heading":-1.01585, "vx":-1.00663, "vy":0.65275, "omega":0.0465, "ax":0.0, "ay":0.0, "alpha":0.00376, "fx":[0.00287,-0.01224,-0.00287,0.01224], "fy":[0.01224,0.00287,-0.01224,-0.00287]},
    {"t":4.00347, "x":2.95067, "y":5.91327, "heading":-1.01366, "vx":-1.00663, "vy":0.65275, "omega":0.04667, "ax":0.0, "ay":0.0, "alpha":0.00302, "fx":[0.00228,-0.00982,-0.00228,0.00982], "fy":[0.00982,0.00228,-0.00982,-0.00228]},
    {"t":4.05057, "x":2.90326, "y":5.94401, "heading":-1.01146, "vx":-1.00663, "vy":0.65275, "omega":0.04681, "ax":0.0, "ay":0.0, "alpha":0.0024, "fx":[0.0018,-0.00781,-0.0018,0.00781], "fy":[0.00781,0.0018,-0.00781,-0.0018]},
    {"t":4.09767, "x":2.85585, "y":5.97476, "heading":-1.00926, "vx":-1.00663, "vy":0.65275, "omega":0.04693, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[0.0014,-0.00612,-0.0014,0.00612], "fy":[0.00612,0.0014,-0.00612,-0.0014]},
    {"t":4.14477, "x":2.80843, "y":6.0055, "heading":-1.00705, "vx":-1.00663, "vy":0.65275, "omega":0.04702, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[0.00106,-0.00469,-0.00106,0.00469], "fy":[0.00468,0.00106,-0.00468,-0.00106]},
    {"t":4.19187, "x":2.76102, "y":6.03625, "heading":-1.00483, "vx":-1.00663, "vy":0.65275, "omega":0.04708, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00077,-0.00345,-0.00077,0.00345], "fy":[0.00345,0.00077,-0.00345,-0.00077]},
    {"t":4.23897, "x":2.71361, "y":6.06699, "heading":-1.00262, "vx":-1.00663, "vy":0.65275, "omega":0.04713, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00053,-0.00237,-0.00053,0.00237], "fy":[0.00237,0.00053,-0.00237,-0.00053]},
    {"t":4.28607, "x":2.6662, "y":6.09773, "heading":-1.0004, "vx":-1.00663, "vy":0.65275, "omega":0.04717, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00031,-0.00138,-0.00031,0.00138], "fy":[0.00138,0.00031,-0.00138,-0.00031]},
    {"t":4.33317, "x":2.61879, "y":6.12848, "heading":-0.99817, "vx":-1.00663, "vy":0.65275, "omega":0.04719, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0001,-0.00046,-0.0001,0.00046], "fy":[0.00046,0.00011,-0.00046,-0.00011]},
    {"t":4.38027, "x":2.57137, "y":6.15922, "heading":-0.99595, "vx":-1.00663, "vy":0.65275, "omega":0.04719, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00009,0.00044,0.00009,-0.00044], "fy":[-0.00044,-0.00009,0.00044,0.00009]},
    {"t":4.42737, "x":2.52396, "y":6.18997, "heading":-0.99373, "vx":-1.00663, "vy":0.65275, "omega":0.04719, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00028,0.00137,0.00028,-0.00137], "fy":[-0.00137,-0.00028,0.00137,0.00028]},
    {"t":4.47447, "x":2.47655, "y":6.22071, "heading":-0.99151, "vx":-1.00663, "vy":0.65275, "omega":0.04717, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00049,0.00236,0.00049,-0.00236], "fy":[-0.00236,-0.00049,0.00236,0.00049]},
    {"t":4.52157, "x":2.42914, "y":6.25146, "heading":-0.98928, "vx":-1.00663, "vy":0.65275, "omega":0.04713, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.00071,0.00345,0.00071,-0.00345], "fy":[-0.00345,-0.00071,0.00345,0.00071]},
    {"t":4.56867, "x":2.38173, "y":6.2822, "heading":-0.98706, "vx":-1.00663, "vy":0.65275, "omega":0.04708, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[-0.00095,0.00469,0.00095,-0.00469], "fy":[-0.00469,-0.00095,0.00469,0.00095]},
    {"t":4.61577, "x":2.33431, "y":6.31295, "heading":-0.98485, "vx":-1.00663, "vy":0.65275, "omega":0.04702, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[-0.00123,0.00613,0.00123,-0.00613], "fy":[-0.00613,-0.00123,0.00613,0.00123]},
    {"t":4.66287, "x":2.2869, "y":6.34369, "heading":-0.98263, "vx":-1.00663, "vy":0.65275, "omega":0.04693, "ax":0.0, "ay":0.0, "alpha":-0.00239, "fx":[-0.00156,0.00783,0.00156,-0.00783], "fy":[-0.00783,-0.00156,0.00783,0.00156]},
    {"t":4.70997, "x":2.23949, "y":6.37444, "heading":-0.98042, "vx":-1.00663, "vy":0.65275, "omega":0.04682, "ax":0.0, "ay":0.0, "alpha":-0.00301, "fx":[-0.00194,0.00987,0.00194,-0.00987], "fy":[-0.00987,-0.00194,0.00987,0.00194]},
    {"t":4.75707, "x":2.19208, "y":6.40518, "heading":-0.97822, "vx":-1.00663, "vy":0.65275, "omega":0.04667, "ax":0.0, "ay":0.0, "alpha":-0.00376, "fx":[-0.0024,0.01231,0.0024,-0.01231], "fy":[-0.01231,-0.0024,0.01231,0.0024]},
    {"t":4.80417, "x":2.14467, "y":6.43592, "heading":-0.97602, "vx":-1.00663, "vy":0.65275, "omega":0.0465, "ax":0.0, "ay":0.0, "alpha":-0.00466, "fx":[-0.00294,0.01527,0.00294,-0.01527], "fy":[-0.01527,-0.00294,0.01527,0.00294]},
    {"t":4.85127, "x":2.09725, "y":6.46667, "heading":-0.97383, "vx":-1.00663, "vy":0.65275, "omega":0.04628, "ax":0.0, "ay":0.0, "alpha":-0.00574, "fx":[-0.00359,0.01885,0.00359,-0.01885], "fy":[-0.01885,-0.00359,0.01885,0.00359]},
    {"t":4.89837, "x":2.04984, "y":6.49741, "heading":-0.97165, "vx":-1.00663, "vy":0.65275, "omega":0.04601, "ax":0.0, "ay":0.0, "alpha":-0.00706, "fx":[-0.00437,0.02318,0.00437,-0.02318], "fy":[-0.02318,-0.00436,0.02318,0.00436]},
    {"t":4.94547, "x":2.00243, "y":6.52816, "heading":-0.96948, "vx":-1.00663, "vy":0.65275, "omega":0.04568, "ax":0.0, "ay":0.0, "alpha":-0.00866, "fx":[-0.00529,0.02844,0.00529,-0.02844], "fy":[-0.02844,-0.00529,0.02844,0.00529]},
    {"t":4.99257, "x":1.95502, "y":6.5589, "heading":-0.96733, "vx":-1.00663, "vy":0.65275, "omega":0.04527, "ax":0.0, "ay":0.0, "alpha":-0.0106, "fx":[-0.0064,0.03482,0.0064,-0.03482], "fy":[-0.03482,-0.0064,0.03482,0.0064]},
    {"t":5.03967, "x":1.90761, "y":6.58965, "heading":-0.9652, "vx":-1.00663, "vy":0.65275, "omega":0.04477, "ax":0.0, "ay":0.0, "alpha":-0.01295, "fx":[-0.00774,0.04255,0.00774,-0.04255], "fy":[-0.04255,-0.00773,0.04255,0.00773]},
    {"t":5.08677, "x":1.86019, "y":6.62039, "heading":-0.96309, "vx":-1.00663, "vy":0.65275, "omega":0.04416, "ax":0.0, "ay":0.0, "alpha":-0.01579, "fx":[-0.00933,0.05192,0.00933,-0.05192], "fy":[-0.05192,-0.00933,0.05192,0.00933]},
    {"t":5.13386, "x":1.81278, "y":6.65114, "heading":-0.96101, "vx":-1.00663, "vy":0.65275, "omega":0.04342, "ax":0.0, "ay":0.0, "alpha":-0.01923, "fx":[-0.01123,0.06326,0.01123,-0.06326], "fy":[-0.06326,-0.01123,0.06326,0.01123]},
    {"t":5.18096, "x":1.76537, "y":6.68188, "heading":-0.95896, "vx":-1.00663, "vy":0.65275, "omega":0.04251, "ax":0.0, "ay":0.0, "alpha":-0.0234, "fx":[-0.01351,0.07699,0.01351,-0.07699], "fy":[-0.07699,-0.01351,0.07699,0.01351]},
    {"t":5.22806, "x":1.71796, "y":6.71262, "heading":-0.95696, "vx":-1.00663, "vy":0.65275, "omega":0.04141, "ax":0.0, "ay":0.0, "alpha":-0.02844, "fx":[-0.01624,0.09361,0.01624,-0.09361], "fy":[-0.09361,-0.01624,0.09361,0.01624]},
    {"t":5.27516, "x":1.67055, "y":6.74337, "heading":-0.95501, "vx":-1.00663, "vy":0.65275, "omega":0.04007, "ax":0.0, "ay":0.0, "alpha":-0.03454, "fx":[-0.0195,0.11372,0.0195,-0.11372], "fy":[-0.11372,-0.0195,0.11372,0.0195]},
    {"t":5.32226, "x":1.62313, "y":6.77411, "heading":-0.95313, "vx":-1.00663, "vy":0.65275, "omega":0.03844, "ax":0.0, "ay":0.0, "alpha":-0.04191, "fx":[-0.0234,0.13804,0.0234,-0.13804], "fy":[-0.13804,-0.0234,0.13804,0.0234]},
    {"t":5.36936, "x":1.57572, "y":6.80486, "heading":-0.95131, "vx":-1.00663, "vy":0.65275, "omega":0.03647, "ax":0.0, "ay":0.0, "alpha":-0.05083, "fx":[-0.02808,0.16745,0.02808,-0.16745], "fy":[-0.16745,-0.02808,0.16745,0.02808]},
    {"t":5.41646, "x":1.52831, "y":6.8356, "heading":-0.9496, "vx":-1.00663, "vy":0.65275, "omega":0.03407, "ax":0.0, "ay":0.0, "alpha":-0.0616, "fx":[-0.03369,0.20302,0.03369,-0.20302], "fy":[-0.20302,-0.03369,0.20302,0.03369]},
    {"t":5.46356, "x":1.4809, "y":6.86635, "heading":-0.94799, "vx":-1.00663, "vy":0.65275, "omega":0.03117, "ax":0.0, "ay":0.0, "alpha":-0.07463, "fx":[-0.04042,0.24602,0.04043,-0.24602], "fy":[-0.24602,-0.04042,0.24602,0.04042]},
    {"t":5.51066, "x":1.43349, "y":6.89709, "heading":-0.94652, "vx":-1.00663, "vy":0.65275, "omega":0.02766, "ax":0.0, "ay":0.0, "alpha":-0.09038, "fx":[-0.04852,0.29799,0.04852,-0.29799], "fy":[-0.298,-0.04851,0.298,0.04851]},
    {"t":5.55776, "x":1.38607, "y":6.92784, "heading":-0.94522, "vx":-1.00663, "vy":0.65275, "omega":0.0234, "ax":0.0, "ay":0.0, "alpha":-0.10939, "fx":[-0.0583,0.36072,0.05831,-0.36073], "fy":[-0.3608,-0.05819,0.3608,0.05819]},
    {"t":5.60486, "x":1.33866, "y":6.95858, "heading":-0.94412, "vx":-1.00663, "vy":0.65275, "omega":0.01825, "ax":0.0, "ay":0.0, "alpha":-0.13221, "fx":[-0.07025,0.43588,0.07026,-0.43589], "fy":[-0.43633,-0.06957,0.43634,0.06957]},
    {"t":5.65196, "x":1.29125, "y":6.98932, "heading":-0.94326, "vx":-1.00663, "vy":0.65275, "omega":0.01202, "ax":0.00002, "ay":-0.00001, "alpha":-0.15909, "fx":[-0.08499,0.52403,0.08557,-0.52351], "fy":[-0.52608,-0.08221,0.52573,0.08184]},
    {"t":5.69906, "x":1.24384, "y":7.02007, "heading":-0.94269, "vx":-1.00663, "vy":0.65275, "omega":0.00453, "ax":4.93338, "ay":-3.19907, "alpha":-0.09529, "fx":[72.58077,72.97807,72.87316,72.4748], "fy":[-47.53673,-47.1138,-46.78235,-47.20664]},
    {"t":5.74616, "x":1.2019, "y":7.04726, "heading":-0.94248, "vx":-0.77427, "vy":0.50208, "omega":0.00004, "ax":8.21499, "ay":-5.32704, "alpha":-0.00052, "fx":[121.10168,121.10419,121.10515,121.10264], "fy":[-78.53261,-78.52874,-78.52725,-78.53111]},
    {"t":5.79326, "x":1.17454, "y":7.065, "heading":-0.94248, "vx":-0.38735, "vy":0.25118, "omega":0.00001, "ax":8.22396, "ay":-5.33285, "alpha":-0.00031, "fx":[121.2345,121.23597,121.23653,121.23506], "fy":[-78.61715,-78.61489,-78.61402,-78.61628]},
    {"t":5.84036, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62]
 },
 "events":[]
}
