{
 "name":"TC-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092395782470703, "y":5.694575786590576, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.103100776672363, "y":5.694575786590576, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.629029631614685}, "y":{"exp":"TC.y", "val":7.376053314208984}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092395782470703 m", "val":5.092395782470703}, "y":{"exp":"5.694575786590576 m", "val":5.694575786590576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.103100776672363 m", "val":5.103100776672363}, "y":{"exp":"5.694575786590576 m", "val":5.694575786590576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.629029631614685 m", "val":1.629029631614685}, "y":{"exp":"7.396053314208984 m", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20422,1.54028,1.95984,3.4197],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.85443, "ay":-1.98084, "alpha":-3.30712, "fx":[134.62601,141.28118,144.17191,140.59671], "fy":[-52.45934,-30.35285,-9.47034,-33.14744]},
    {"t":0.03542, "x":1.63458, "y":7.37481, "heading":-0.94248, "vx":0.31361, "vy":-0.07016, "omega":-0.11713, "ax":8.8559, "ay":-1.98095, "alpha":-3.23769, "fx":[134.78136,141.26595,144.12766,140.59362], "fy":[-52.02473,-30.37018,-9.9416,-33.10002]},
    {"t":0.07084, "x":1.65125, "y":7.37108, "heading":-0.94663, "vx":0.62727, "vy":-0.14032, "omega":-0.2318, "ax":8.85755, "ay":-1.98104, "alpha":-3.15697, "fx":[134.95341,141.23202,144.07403,140.61362], "fy":[-51.53643,-30.46552,-10.49517,-32.94505]},
    {"t":0.10625, "x":1.67902, "y":7.36487, "heading":-0.95484, "vx":0.94098, "vy":-0.21048, "omega":-0.34362, "ax":8.85941, "ay":-1.98112, "alpha":-3.06216, "fx":[135.14924,141.18017,144.00814,140.65331], "fy":[-50.9725,-30.63203,-11.14924,-32.69346]},
    {"t":0.14167, "x":1.7179, "y":7.35617, "heading":-0.96701, "vx":1.25477, "vy":-0.28065, "omega":-0.45207, "ax":8.86151, "ay":-1.98119, "alpha":-2.94939, "fx":[135.37833,141.11139,143.92579,140.70824], "fy":[-50.30252,-30.86077,-11.92942,-32.35925]},
    {"t":0.17709, "x":1.7679, "y":7.34499, "heading":-0.98302, "vx":1.56862, "vy":-0.35082, "omega":-0.55654, "ax":8.86387, "ay":-1.98126, "alpha":-2.81314, "fx":[135.6534,141.02697,143.82069,140.77269], "fy":[-49.48392,-31.13959,-12.87196,-31.9609]},
    {"t":0.21251, "x":1.82902, "y":7.33132, "heading":-1.00273, "vx":1.88257, "vy":-0.42099, "omega":-0.65617, "ax":8.86654, "ay":-1.98132, "alpha":-2.64522, "fx":[135.99164,140.92888,143.68304,140.8391], "fy":[-48.45575,-31.45136,-14.02926,-31.52365]},
    {"t":0.24793, "x":1.90126, "y":7.31517, "heading":-1.02597, "vx":2.1966, "vy":-0.49117, "omega":-0.74986, "ax":8.86952, "ay":-1.98134, "alpha":-2.43306, "fx":[136.41675,140.82015,143.49686,140.8973], "fy":[-47.12761,-31.7708,-15.47985,-31.08306]},
    {"t":0.28334, "x":1.98462, "y":7.29653, "heading":-1.05253, "vx":2.51074, "vy":-0.56134, "omega":-0.83604, "ax":8.87274, "ay":-1.98125, "alpha":-2.15637, "fx":[136.96216,140.70572,143.23447,140.93295], "fy":[-45.35878,-32.05827,-17.34785,-30.69112]},
    {"t":0.31876, "x":2.07911, "y":7.27541, "heading":-1.08214, "vx":2.825, "vy":-0.63152, "omega":-0.91241, "ax":8.87595, "ay":-1.9809, "alpha":-1.78043, "fx":[137.67621,140.59406,142.84379,140.92435], "fy":[-42.91585,-32.24666,-19.84332,-30.4276]},
    {"t":0.35418, "x":2.18473, "y":7.2518, "heading":-1.11446, "vx":3.13937, "vy":-0.70168, "omega":-0.97547, "ax":8.87821, "ay":-1.97984, "alpha":-1.2409, "fx":[138.62971,140.50053,142.21554,140.83561], "fy":[-39.37796,-32.20973,-23.35569,-30.42276]},
    {"t":0.3896, "x":2.30149, "y":7.2257, "heading":-1.149, "vx":3.45382, "vy":-0.7718, "omega":-1.01942, "ax":8.87626, "ay":-1.97685, "alpha":-0.40458, "fx":[139.92065,140.45565,141.08197,140.59951], "fy":[-33.89685,-31.67122,-28.70055,-30.90877]},
    {"t":0.42502, "x":2.42939, "y":7.19713, "heading":-1.18511, "vx":3.7682, "vy":-0.84181, "omega":-1.03375, "ax":8.85693, "ay":-1.96777, "alpha":1.05422, "fx":[141.62245,140.52799,138.61584,140.06759], "fy":[-24.47712,-29.86327,-37.90792,-32.35385]},
    {"t":0.46044, "x":2.56841, "y":7.16608, "heading":-1.22172, "vx":4.08189, "vy":-0.91151, "omega":-0.99641, "ax":8.74715, "ay":-1.92833, "alpha":4.17913, "fx":[143.13605,140.86591,131.05493,138.82574], "fy":[-5.27998,-23.4388,-57.49933,-35.88676]},
    {"t":0.49585, "x":2.71847, "y":7.13258, "heading":-1.25702, "vx":4.3917, "vy":-0.97981, "omega":-0.84839, "ax":7.74756, "ay":-1.32195, "alpha":14.5516, "fx":[135.33236,132.094,87.85354,135.30746], "fy":[42.88526,28.63933,-110.58863,-44.64369]},
    {"t":0.53127, "x":2.87887, "y":7.09705, "heading":-1.28706, "vx":4.6661, "vy":-1.02663, "omega":-0.333, "ax":3.73749, "ay":-1.68682, "alpha":9.33039, "fx":[78.83281,33.76222,42.92547,81.14293], "fy":[4.67762,-15.75579,-58.87154,-36.86248]},
    {"t":0.56669, "x":3.04648, "y":7.05963, "heading":-1.29886, "vx":4.79848, "vy":-1.08637, "omega":-0.00254, "ax":-0.41488, "ay":-1.79545, "alpha":0.00725, "fx":[-6.2026,-7.01986,-6.70756,-6.34097], "fy":[-28.50243,-29.00664,-28.26498,-27.91622]},
    {"t":0.60211, "x":3.21617, "y":7.02003, "heading":-1.29895, "vx":4.78379, "vy":-1.14996, "omega":-0.00228, "ax":-0.87094, "ay":-3.42875, "alpha":-0.00024, "fx":[-13.8384,-13.8815,-13.72733,-13.70176], "fy":[-54.30009,-54.34513,-54.2516,-54.21695]},
    {"t":0.63753, "x":3.38506, "y":6.97715, "heading":-1.29903, "vx":4.75294, "vy":-1.2714, "omega":-0.00229, "ax":-1.73842, "ay":-5.95779, "alpha":-0.00084, "fx":[-27.53698,-27.51133,-27.50266,-27.52868], "fy":[-94.29657,-94.32371,-94.33128,-94.30434]},
    {"t":0.67294, "x":3.55231, "y":6.92838, "heading":-1.29911, "vx":4.69137, "vy":-1.48242, "omega":-0.00232, "ax":-2.66767, "ay":-7.65008, "alpha":-0.00195, "fx":[-42.21783,-42.20716,-42.2412,-42.2545], "fy":[-121.09793,-121.11022,-121.10974,-121.09672]},
    {"t":0.70836, "x":3.71679, "y":6.87108, "heading":-1.29919, "vx":4.59688, "vy":-1.75337, "omega":-0.00239, "ax":-3.3246, "ay":-7.93786, "alpha":-0.01898, "fx":[-52.50112,-52.50123,-52.76246,-52.75408], "fy":[-125.72086,-125.71398,-125.59586,-125.60626]},
    {"t":0.74378, "x":3.87752, "y":6.804, "heading":-1.29928, "vx":4.47913, "vy":-2.03451, "omega":-0.00306, "ax":-4.40571, "ay":-7.63713, "alpha":-1.29259, "fx":[-69.6062,-62.36427,-70.17905,-76.8264], "fy":[-121.44042,-125.01666,-120.44281,-116.69429]},
    {"t":0.7792, "x":4.0334, "y":6.72715, "heading":-1.29939, "vx":4.32309, "vy":-2.305, "omega":-0.04884, "ax":-7.60108, "ay":-3.68412, "alpha":-10.66963, "fx":[-114.44965,-85.98799,-140.34259,-140.53134], "fy":[-85.32514,-112.37805,-11.20705,-24.37357]},
    {"t":0.81462, "x":4.18175, "y":6.6432, "heading":-1.30112, "vx":4.05387, "vy":-2.43549, "omega":-0.42674, "ax":-8.09959, "ay":-1.84487, "alpha":-12.81665, "fx":[-126.3309,-106.82422,-136.20087,-143.52189], "fy":[-68.14966,-94.27862,42.29101,3.31754]},
    {"t":0.85003, "x":4.32025, "y":6.55578, "heading":-1.31623, "vx":3.767, "vy":-2.50083, "omega":-0.88068, "ax":-8.64837, "ay":-0.81738, "alpha":-9.1027, "fx":[-135.52316,-131.48495,-137.19165,-143.42785], "fy":[-48.20267,-56.80588,41.82642,11.42444]},
    {"t":0.88545, "x":4.44824, "y":6.4667, "heading":-1.34742, "vx":3.46069, "vy":-2.52978, "omega":-1.20308, "ax":-8.96791, "ay":-0.03151, "alpha":-5.06039, "fx":[-141.86275,-142.0783,-140.58855,-143.33183], "fy":[-24.74474,-21.86375,30.37655,14.23684]},
    {"t":0.92087, "x":4.56519, "y":6.37708, "heading":-1.39003, "vx":3.14307, "vy":-2.5309, "omega":-1.38231, "ax":-9.05022, "ay":0.4245, "alpha":-2.91974, "fx":[-143.87395,-143.93283,-142.00411,-143.26232], "fy":[-8.43804,-4.70322,24.1419,15.87925]},
    {"t":0.95629, "x":4.67084, "y":6.2877, "heading":-1.43899, "vx":2.82253, "vy":-2.51586, "omega":-1.48572, "ax":-9.06775, "ay":0.71536, "alpha":-1.58757, "fx":[-144.17638,-144.06054,-142.70533,-143.2412], "fy":[2.85231,5.24709,20.48249,16.71574]},
    {"t":0.99171, "x":4.76512, "y":6.19905, "heading":-1.49161, "vx":2.50136, "vy":-2.49052, "omega":-1.54195, "ax":-9.06443, "ay":0.91586, "alpha":-0.67478, "fx":[-143.85454,-143.75805,-143.09453,-143.26589], "fy":[10.88698,11.88757,18.23728,16.98163]},
    {"t":1.02712, "x":4.84802, "y":6.11141, "heading":-1.54623, "vx":2.18032, "vy":-2.45809, "omega":-1.56585, "ax":-9.0541, "ay":1.06197, "alpha":-0.00913, "fx":[-143.33548,-143.33387,-143.32397,-143.32559], "fy":[16.76309,16.77509,16.85973,16.84769]},
    {"t":1.06254, "x":4.91957, "y":6.02502, "heading":-1.60169, "vx":1.85964, "vy":-2.42047, "omega":-1.56618, "ax":-9.04176, "ay":1.17296, "alpha":0.49856, "fx":[-142.79046,-142.87743,-143.46135,-143.40833], "fy":[21.15169,20.62349,16.05825,16.43988]},
    {"t":1.09796, "x":4.97976, "y":5.94002, "heading":-1.65716, "vx":1.5394, "vy":-2.37893, "omega":-1.54852, "ax":-9.02933, "ay":1.26, "alpha":0.89913, "fx":[-142.28787,-142.41839,-143.54054,-143.50367], "fy":[24.47484,23.79804,15.66015,15.85228]},
    {"t":1.13338, "x":5.02862, "y":5.85656, "heading":-1.712, "vx":1.2196, "vy":-2.3343, "omega":-1.51667, "ax":-9.01754, "ay":1.33005, "alpha":1.2236, "fx":[-141.85271,-141.96778,-143.58011,-143.60342], "fy":[27.00879,26.50204,15.55417,15.15555]},
    {"t":1.1688, "x":5.06616, "y":5.77471, "heading":-1.76572, "vx":0.90021, "vy":-2.28719, "omega":-1.47333, "ax":-9.00664, "ay":1.3876, "alpha":1.49183, "fx":[-141.49094,-141.53029,-143.59107,-143.70174], "fy":[28.94206,28.85643,15.66354,14.40272]},
    {"t":1.20422, "x":5.0924, "y":5.69458, "heading":-1.8179, "vx":0.58121, "vy":-2.23805, "omega":-1.4205, "ax":-8.93174, "ay":1.73895, "alpha":1.73057, "fx":[-139.81823,-139.86517,-142.84297,-143.04477], "fy":[35.50272,35.48961,20.45054,18.66982]},
    {"t":1.22522, "x":5.10263, "y":5.64795, "heading":-1.84774, "vx":0.39361, "vy":-2.20152, "omega":-1.38415, "ax":-8.73858, "ay":2.49651, "alpha":2.1826, "fx":[-135.24523,-135.80392,-141.0284,-141.26263], "fy":[50.0395,48.67684,30.38276,28.98385]},
    {"t":1.24622, "x":5.10897, "y":5.60226, "heading":-1.87681, "vx":0.21007, "vy":-2.14909, "omega":-1.33831, "ax":-8.40742, "ay":3.40901, "alpha":2.72573, "fx":[-127.32582,-129.30533,-137.87565,-137.86358], "fy":[67.58082,63.891,42.31782,42.07426]},
    {"t":1.26723, "x":5.11153, "y":5.55788, "heading":-1.90492, "vx":0.03348, "vy":-2.07749, "omega":-1.28105, "ax":-7.86199, "ay":4.48323, "alpha":3.35636, "fx":[-114.21966,-119.41117,-132.64092,-131.56102], "fy":[87.84156,80.82616,56.51533,58.70165]},
    {"t":1.28823, "x":5.1105, "y":5.51523, "heading":-1.93183, "vx":-0.13165, "vy":-1.98332, "omega":-1.21056, "ax":-7.0077, "ay":5.68397, "alpha":4.02652, "fx":[-94.05143,-105.23402,-124.29122,-120.16159], "fy":[109.09738,98.53489,72.97748,79.30782]},
    {"t":1.30923, "x":5.10619, "y":5.47483, "heading":-1.95725, "vx":-0.27884, "vy":-1.86394, "omega":-1.12599, "ax":-5.76687, "ay":6.90248, "alpha":4.62529, "fx":[-66.48053,-86.47856,-111.61908,-100.58856], "fy":[127.75233,115.32271,91.11685,102.88357]},
    {"t":1.33024, "x":5.09906, "y":5.4372, "heading":-1.9809, "vx":-0.39996, "vy":-1.71896, "omega":-1.02884, "ax":-4.14968, "ay":7.95453, "alpha":5.05136, "fx":[-34.41124,-64.01249,-93.71159,-70.62872], "fy":[139.85174,129.14839,109.40368,125.28866]},
    {"t":1.35124, "x":5.08974, "y":5.40285, "heading":-2.00251, "vx":-0.48712, "vy":-1.55188, "omega":-0.92274, "ax":-2.31447, "ay":8.65437, "alpha":5.31929, "fx":[-2.98423,-39.8787,-70.79228,-32.90058], "fy":[144.03111,138.52948,125.43827,140.0089]},
    {"t":1.37225, "x":5.079, "y":5.37216, "heading":-2.02189, "vx":-0.53573, "vy":-1.37011, "omega":-0.81102, "ax":-0.51704, "ay":8.93971, "alpha":5.45921, "fx":[23.84512,-16.46534,-44.78822,4.66888], "fy":[142.13109,143.23836,136.90286,143.80367]},
    {"t":1.39325, "x":5.06764, "y":5.34536, "heading":-2.03893, "vx":-0.54659, "vy":-1.18234, "omega":-0.69635, "ax":1.04542, "ay":8.89945, "alpha":5.43747, "fx":[44.90395,4.48737,-18.68787,35.49441], "fy":[137.00464,144.14559,142.85422,139.52233]},
    {"t":1.41425, "x":5.05639, "y":5.32249, "heading":-2.05355, "vx":-0.52464, "vy":-0.99542, "omega":-0.58214, "ax":2.30931, "ay":8.6717, "alpha":5.26529, "fx":[60.83169,22.24801,4.95555,58.19345], "fy":[130.77319,142.52545,144.02792,131.77827]},
    {"t":1.43526, "x":5.04588, "y":5.30349, "heading":-2.06578, "vx":-0.47613, "vy":-0.81328, "omega":-0.47155, "ax":3.29851, "ay":8.36304, "alpha":5.00951, "fx":[72.79122,36.84995,24.91444,74.31109], "fy":[124.56729,139.5013,141.99056,123.50076]},
    {"t":1.45626, "x":5.0366, "y":5.28825, "heading":-2.07569, "vx":-0.40685, "vy":-0.63763, "omega":-0.36633, "ax":4.06573, "ay":8.03577, "alpha":4.73177, "fx":[81.84506,48.6978,41.11007,85.79528], "fy":[118.86277,135.8539,138.22159,115.89872]},
    {"t":1.47726, "x":5.02895, "y":5.27663, "heading":-2.08338, "vx":-0.32145, "vy":-0.46884, "omega":-0.26695, "ax":4.66315, "ay":7.7208, "alpha":4.46641, "fx":[88.80186,58.29131,54.03832,94.14589], "fy":[113.80157,132.05345,133.74306,109.29425]},
    {"t":1.49827, "x":5.02323, "y":5.26849, "heading":-2.08899, "vx":-0.22351, "vy":-0.30668, "omega":-0.17314, "ax":5.13327, "ay":7.43101, "alpha":4.22698, "fx":[94.2384,66.09357,64.34013,100.37398], "fy":[109.37909,128.35448,129.14493,103.6643]},
    {"t":1.51927, "x":5.01967, "y":5.26369, "heading":-2.09262, "vx":-0.11569, "vy":-0.1506, "omega":-0.08436, "ax":5.5082, "ay":7.17011, "alpha":4.01622, "fx":[98.55832,72.48842,72.60221,105.13823], "fy":[105.53569,124.87995,124.72502,98.8813]},
    {"t":1.54028, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95919, "ay":4.50115, "alpha":3.97827, "fx":[74.18128,54.66394,49.75365,72.10271], "fy":[69.95587,84.18017,73.62046,57.26307]},
    {"t":1.56358, "x":5.01953, "y":5.26333, "heading":-2.0944, "vx":0.09229, "vy":0.10492, "omega":0.09273, "ax":3.7567, "ay":4.67461, "alpha":3.69994, "fx":[70.61006,51.92577,47.03322,68.3106], "fy":[72.62217,85.65651,76.2608,61.46365]},
    {"t":1.58689, "x":5.0227, "y":5.26704, "heading":-2.09223, "vx":0.17985, "vy":0.21388, "omega":0.17897, "ax":3.50122, "ay":4.86853, "alpha":3.46918, "fx":[66.34375,48.34912,43.28353,63.7264], "fy":[75.83495,87.5143,79.10844,65.8251]},
    {"t":1.6102, "x":5.02784, "y":5.27335, "heading":-2.08806, "vx":0.26146, "vy":0.32736, "omega":0.25984, "ax":3.17677, "ay":5.08578, "alpha":3.23276, "fx":[60.98881,43.68447,38.48226,58.00198], "fy":[79.38145,89.77442,82.2582,70.62535]},
    {"t":1.63351, "x":5.0348, "y":5.28236, "heading":-2.08201, "vx":0.33551, "vy":0.44591, "omega":0.33519, "ax":2.7586, "ay":5.32375, "alpha":3.02245, "fx":[54.27587,37.58863,32.06355,50.75067], "fy":[83.43141,92.35419,85.62585,75.69619]},
    {"t":1.65682, "x":5.04337, "y":5.2942, "heading":-2.07419, "vx":0.39981, "vy":0.57, "omega":0.40564, "ax":2.21395, "ay":5.5718, "alpha":2.79874, "fx":[45.51948,29.65212,23.68846,41.33082], "fy":[87.72051,95.08083,89.03526,80.97803]},
    {"t":1.68013, "x":5.05329, "y":5.309, "heading":-2.06474, "vx":0.45141, "vy":0.69987, "omega":0.47088, "ax":1.50342, "ay":5.80345, "alpha":2.60931, "fx":[34.2461,19.12705,12.63588,29.18952], "fy":[91.96518,97.65078,92.00017,85.86679]},
    {"t":1.70344, "x":5.06422, "y":5.32689, "heading":-2.05376, "vx":0.48646, "vy":0.83514, "omega":0.5317, "ax":0.59182, "ay":5.96519, "alpha":2.40272, "fx":[19.62079,5.70353,-1.36608,13.51664], "fy":[95.31737,99.21964,93.65943,89.52843]},
    {"t":1.72675, "x":5.07572, "y":5.34798, "heading":-2.04137, "vx":0.50025, "vy":0.97419, "omega":0.5877, "ax":-0.52336, "ay":5.97111, "alpha":2.22612, "fx":[1.62778,-10.86141,-18.47154,-5.43486], "fy":[96.40347,98.60543,92.69577,90.39496]},
    {"t":1.75006, "x":5.08724, "y":5.37231, "heading":-2.02767, "vx":0.48805, "vy":1.11337, "omega":0.63959, "ax":-1.7695, "ay":5.72656, "alpha":2.03551, "fx":[-18.92873,-29.39828,-37.0966,-26.62406], "fy":[93.57025,94.45523,87.78446,86.80433]},
    {"t":1.77337, "x":5.09814, "y":5.39982, "heading":-2.01276, "vx":0.44681, "vy":1.24685, "omega":0.68704, "ax":-2.9891, "ay":5.19519, "alpha":1.87012, "fx":[-39.38992,-47.87205,-55.09644,-46.91561], "fy":[86.02439,86.08343,78.61841,78.24079]},
    {"t":1.79668, "x":5.10774, "y":5.43029, "heading":-1.99675, "vx":0.37713, "vy":1.36795, "omega":0.73063, "ax":-4.01469, "ay":4.45089, "alpha":1.69862, "fx":[-57.13442,-63.49416,-69.81672,-63.77114], "fy":[74.52732,74.72395,66.52366,66.06197]},
    {"t":1.81999, "x":5.11544, "y":5.46339, "heading":-1.97972, "vx":0.28356, "vy":1.47169, "omega":0.77022, "ax":-4.76753, "ay":3.63381, "alpha":1.5513, "fx":[-70.31452,-75.33635,-80.4526,-75.78363], "fy":[61.6436,61.97959,53.67425,52.80086]},
    {"t":1.84329, "x":5.12075, "y":5.49868, "heading":-1.96176, "vx":0.17243, "vy":1.55639, "omega":0.80638, "ax":-5.26862, "ay":2.86044, "alpha":1.40716, "fx":[-79.34532,-83.33162,-87.32233,-83.61733], "fy":[49.02747,49.91355,41.7542,40.43185]},
    {"t":1.8666, "x":5.12334, "y":5.53573, "heading":-1.94297, "vx":0.04962, "vy":1.62307, "omega":0.83918, "ax":-5.58267, "ay":2.18644, "alpha":1.26682, "fx":[-85.16212,-88.49057,-91.51258,-88.33751], "fy":[37.94995,39.1248,31.47693,29.89682]},
    {"t":1.88991, "x":5.12298, "y":5.57416, "heading":-1.92341, "vx":-0.08051, "vy":1.67403, "omega":0.86871, "ax":-5.77246, "ay":1.62204, "alpha":1.13615, "fx":[-88.78296,-91.675,-93.92494,-91.13782], "fy":[28.57557,29.96405,22.93315,21.23707]},
    {"t":1.91322, "x":5.11954, "y":5.61362, "heading":-1.90316, "vx":-0.21506, "vy":1.71184, "omega":0.89519, "ax":-5.88386, "ay":1.15641, "alpha":1.01219, "fx":[-91.02731,-93.58173,-95.23399,-92.73202], "fy":[20.81829,22.26405,15.91501,14.2283]},
    {"t":1.93653, "x":5.11293, "y":5.65384, "heading":-1.88229, "vx":-0.3522, "vy":1.7388, "omega":0.91878, "ax":-5.94676, "ay":0.77286, "alpha":0.8953, "fx":[-92.39058,-94.67785,-95.87469,-93.61471], "fy":[14.4136,15.80083,10.15483,8.56912]},
    {"t":1.95984, "x":5.1031, "y":5.69458, "heading":-1.86088, "vx":-0.49082, "vy":1.75681, "omega":0.93965, "ax":-5.96629, "ay":0.59679, "alpha":0.99554, "fx":[-92.58351,-95.13683,-96.30056,-93.77357], "fy":[11.8989,13.42861,7.11708,5.34523]},
    {"t":1.99727, "x":5.08055, "y":5.76076, "heading":-1.8257, "vx":-0.71415, "vy":1.77915, "omega":0.97692, "ax":-5.97024, "ay":0.57548, "alpha":0.57043, "fx":[-93.49771,-94.91652,-95.52121,-94.10904], "fy":[10.57486,11.41187,7.68868,6.76494]},
    {"t":2.0347, "x":5.04963, "y":5.82776, "heading":-1.78913, "vx":-0.93763, "vy":1.80069, "omega":0.99827, "ax":-5.9724, "ay":0.55117, "alpha":0.16786, "fx":[-94.28354,-94.63908,-94.81013,-94.44828], "fy":[9.17779,9.4415,8.27867,8.00286]},
    {"t":2.07214, "x":5.01035, "y":5.89555, "heading":-1.75177, "vx":-1.16119, "vy":1.82132, "omega":1.00455, "ax":-5.97473, "ay":0.52346, "alpha":-0.20816, "fx":[-95.01772,-94.32578,-94.14525,-94.84022], "fy":[7.73185,7.59115,8.8546,8.96838]},
    {"t":2.10957, "x":4.9627, "y":5.96409, "heading":-1.71416, "vx":-1.38484, "vy":1.84092, "omega":0.99676, "ax":-5.97726, "ay":0.49159, "alpha":-0.57424, "fx":[-95.66797,-93.97722,-93.576,-95.26774], "fy":[6.13159,5.74977,9.46631,9.78066]},
    {"t":2.147, "x":4.90667, "y":6.03334, "heading":-1.67685, "vx":-1.60858, "vy":1.85932, "omega":0.97527, "ax":-5.97998, "ay":0.45455, "alpha":-0.90129, "fx":[-96.25493,-93.6092,-93.06761,-95.72955], "fy":[4.54069,4.04111,9.93883,10.26248]},
    {"t":2.18443, "x":4.84227, "y":6.10326, "heading":-1.64035, "vx":-1.83243, "vy":1.87633, "omega":0.94153, "ax":-5.98289, "ay":0.411, "alpha":-1.22528, "fx":[-96.75187,-93.21677,-92.66858,-96.20806], "fy":[2.7481,2.25711,10.43027,10.58996]},
    {"t":2.22187, "x":4.76949, "y":6.17378, "heading":-1.6051, "vx":-2.05638, "vy":1.89172, "omega":0.89567, "ax":-5.98594, "ay":0.35904, "alpha":-1.49872, "fx":[-97.18382,-92.82305,-92.32409,-96.70751], "fy":[0.99134,0.60019,10.62772,10.51549]},
    {"t":2.2593, "x":4.68832, "y":6.24485, "heading":-1.57158, "vx":-2.28045, "vy":1.90516, "omega":0.83956, "ax":-5.98903, "ay":0.296, "alpha":-1.76994, "fx":[-97.5145,-92.42541,-92.09989,-97.19455], "fy":[-1.02689,-1.23336,10.75799,10.24546]},
    {"t":2.29673, "x":4.59876, "y":6.31637, "heading":-1.54015, "vx":-2.50463, "vy":1.91624, "omega":0.77331, "ax":-5.99194, "ay":0.21793, "alpha":-1.97527, "fx":[-97.76891,-92.03489,-91.93913,-97.67571], "fy":[-3.0245,-3.00222,10.35636,9.46973]},
    {"t":2.33416, "x":4.50081, "y":6.38825, "heading":-1.5112, "vx":-2.72892, "vy":1.92439, "omega":0.69937, "ax":-5.99417, "ay":0.11881, "alpha":-2.17641, "fx":[-97.9007,-91.65977,-91.89185,-98.10742], "fy":[-5.39282,-5.1584,9.70368,8.37097]},
    {"t":2.3716, "x":4.39446, "y":6.46037, "heading":-1.48502, "vx":-2.9533, "vy":1.92884, "omega":0.6179, "ax":-5.99461, "ay":-0.01111, "alpha":-2.28706, "fx":[-97.91365,-91.28608,-91.90707,-98.48073], "fy":[-7.89272,-7.40768,8.09432,6.50288]},
    {"t":2.40903, "x":4.27971, "y":6.53256, "heading":-1.46189, "vx":-3.17769, "vy":1.92843, "omega":0.53229, "ax":-5.99066, "ay":-0.18844, "alpha":-2.38506, "fx":[-97.72872,-90.88705,-91.9987,-98.72324], "fy":[-11.04226,-10.5704,5.75144,3.92916]},
    {"t":2.44646, "x":4.15657, "y":6.60461, "heading":-1.44197, "vx":-3.40193, "vy":1.92137, "omega":0.44302, "ax":-5.97571, "ay":-0.44417, "alpha":-2.34469, "fx":[-97.2329,-90.4046,-92.0328,-98.72074], "fy":[-14.95517,-14.33956,1.41838,-0.24946]},
    {"t":2.48389, "x":4.02504, "y":6.67623, "heading":-1.42539, "vx":-3.62562, "vy":1.90475, "omega":0.35525, "ax":-5.93054, "ay":-0.84182, "alpha":-2.25207, "fx":[-96.09431,-89.5386,-91.75505,-98.14243], "fy":[-20.68556,-20.58673,-5.3631,-6.66989]},
    {"t":2.52132, "x":3.88517, "y":6.74693, "heading":-1.41209, "vx":-3.84761, "vy":1.87324, "omega":0.27095, "ax":-5.78726, "ay":-1.53038, "alpha":-1.90512, "fx":[-93.22877,-87.30178,-90.07912,-95.84802], "fy":[-30.18637,-30.18546,-18.07048,-18.46358]},
    {"t":2.55876, "x":3.73709, "y":6.81598, "heading":-1.40194, "vx":-4.06424, "vy":1.81595, "omega":0.19964, "ax":-5.22998, "ay":-2.8971, "alpha":-1.28458, "fx":[-83.69157,-79.43364,-81.6912,-86.35369], "fy":[-49.22148,-50.05791,-42.38057,-41.7888]},
    {"t":2.59619, "x":3.58129, "y":6.88193, "heading":-1.39447, "vx":-4.26001, "vy":1.7075, "omega":0.15155, "ax":-2.58174, "ay":-5.3791, "alpha":-0.11861, "fx":[-40.99569,-40.48205,-40.87753,-41.12406], "fy":[-84.89057,-86.25316,-84.75983,-84.70878]},
    {"t":2.63362, "x":3.42002, "y":6.94207, "heading":-1.3888, "vx":-4.35665, "vy":1.50615, "omega":0.14711, "ax":2.55836, "ay":-5.39549, "alpha":1.34435, "fx":[44.39795,37.36569,36.02713,44.20814], "fy":[-81.70036,-84.13585,-89.1937,-86.62033]},
    {"t":2.67105, "x":3.25873, "y":6.99467, "heading":-1.38329, "vx":-4.26089, "vy":1.30419, "omega":0.19743, "ax":4.5897, "ay":-3.83706, "alpha":2.09085, "fx":[78.48561,68.52578,66.93059,76.6844], "fy":[-53.45368,-58.44169,-68.23499,-62.83772]},
    {"t":2.70849, "x":3.10245, "y":7.0408, "heading":-1.3759, "vx":-4.08908, "vy":1.16056, "omega":0.2757, "ax":5.20592, "ay":-2.95874, "alpha":2.3346, "fx":[88.01321,78.47698,76.8815,86.27473], "fy":[-37.73064,-43.8151,-56.03651,-49.7696]},
    {"t":2.74592, "x":2.95304, "y":7.08217, "heading":-1.36558, "vx":-3.89421, "vy":1.0498, "omega":0.36309, "ax":5.45839, "ay":-2.46941, "alpha":2.35806, "fx":[91.5597,82.64028,81.2744,90.15903], "fy":[-29.78229,-35.49948,-48.65466,-42.43011]},
    {"t":2.78335, "x":2.81109, "y":7.11974, "heading":-1.35199, "vx":-3.68989, "vy":0.95737, "omega":0.45136, "ax":5.58756, "ay":-2.16639, "alpha":2.28219, "fx":[93.02407,84.80814,83.92908,92.05126], "fy":[-25.04361,-30.72401,-43.73666,-37.67494]},
    {"t":2.82078, "x":2.67688, "y":7.15406, "heading":-1.3351, "vx":-3.48074, "vy":0.87628, "omega":0.53678, "ax":5.66375, "ay":-1.96231, "alpha":2.09261, "fx":[93.64362,86.29947,85.68232,93.01197], "fy":[-22.58081,-27.67933,-39.7781,-34.21826]},
    {"t":2.85822, "x":2.55056, "y":7.18548, "heading":-1.315, "vx":-3.26873, "vy":0.80282, "omega":0.61512, "ax":5.71323, "ay":-1.81612, "alpha":1.87078, "fx":[93.775,87.3958,87.12867,93.47063], "fy":[-21.02455,-25.77708,-36.64512,-31.55242]},
    {"t":2.89565, "x":2.43221, "y":7.21426, "heading":-1.29198, "vx":-3.05487, "vy":0.73484, "omega":0.68514, "ax":5.74761, "ay":-1.70647, "alpha":1.56674, "fx":[93.68993,88.32716,88.30578,93.62442], "fy":[-20.52028,-24.64688,-33.60588,-29.28295]},
    {"t":2.93308, "x":2.32188, "y":7.24058, "heading":-1.26633, "vx":-2.83973, "vy":0.67096, "omega":0.74379, "ax":5.77274, "ay":-1.62129, "alpha":1.25463, "fx":[93.40414,89.22303,89.36214,93.54924], "fy":[-20.40794,-23.8389,-31.03506,-27.38036]},
    {"t":2.97051, "x":2.21963, "y":7.26456, "heading":-1.23849, "vx":-2.62364, "vy":0.61028, "omega":0.79075, "ax":5.79183, "ay":-1.55325, "alpha":0.87295, "fx":[93.05518,90.09049,90.33198,93.26984], "fy":[-20.94525,-23.39181,-28.26487,-25.75222]},
    {"t":3.00794, "x":2.12548, "y":7.28631, "heading":-1.20889, "vx":-2.40684, "vy":0.55213, "omega":0.82343, "ax":5.80679, "ay":-1.49769, "alpha":0.48583, "fx":[92.62637,90.99032,91.2367,92.84101], "fy":[-21.67268,-23.07666,-25.74766,-24.33874]},
    {"t":3.04538, "x":2.03945, "y":7.30593, "heading":-1.17807, "vx":-2.18948, "vy":0.49607, "omega":0.84162, "ax":5.81879, "ay":-1.45146, "alpha":0.05128, "fx":[92.18208,91.92559,92.04382,92.30311], "fy":[-22.88095,-22.8514,-23.09076,-23.0858]},
    {"t":3.08281, "x":1.96157, "y":7.32348, "heading":-1.14656, "vx":-1.97167, "vy":0.44174, "omega":0.84354, "ax":5.82863, "ay":-1.41242, "alpha":-0.3963, "fx":[91.73082,92.90475,92.81754,91.62433], "fy":[-24.21071,-22.70628,-20.50038,-22.01922]},
    {"t":3.12024, "x":1.89185, "y":7.33903, "heading":-1.11499, "vx":-1.75349, "vy":0.38887, "omega":0.8287, "ax":5.83682, "ay":-1.37901, "alpha":-0.8777, "fx":[91.28091,93.94171,93.51244,90.86137], "fy":[-25.88876,-22.50042,-17.8076,-21.12415]},
    {"t":3.15767, "x":1.8303, "y":7.35262, "heading":-1.08397, "vx":-1.535, "vy":0.33725, "omega":0.79585, "ax":5.84375, "ay":-1.35009, "alpha":-1.37708, "fx":[90.86786,95.02828,94.16026,89.97881], "fy":[-27.68384,-22.33272,-15.09476,-20.37871]},
    {"t":3.19511, "x":1.77694, "y":7.3643, "heading":-1.05418, "vx":-1.31626, "vy":0.28671, "omega":0.7443, "ax":5.84968, "ay":-1.32483, "alpha":-1.89484, "fx":[90.47365,96.16453,94.75817,89.01438], "fy":[-29.65865,-22.05575,-12.33642,-19.83953]},
    {"t":3.23254, "x":1.73177, "y":7.3741, "heading":-1.02632, "vx":-1.09729, "vy":0.23712, "omega":0.67337, "ax":5.85481, "ay":-1.30257, "alpha":-2.44442, "fx":[90.1317,97.3494,95.30859,87.94594], "fy":[-31.81492,-21.81472,-9.44728,-19.40367]},
    {"t":3.26997, "x":1.6948, "y":7.38206, "heading":-1.00111, "vx":-0.87813, "vy":0.18836, "omega":0.58187, "ax":5.8593, "ay":-1.2828, "alpha":-2.99479, "fx":[89.79021,98.57133,95.82869,86.82908], "fy":[-34.01293,-21.46372,-6.6218,-19.13064]},
    {"t":3.3074, "x":1.66603, "y":7.38822, "heading":-0.97933, "vx":-0.6588, "vy":0.14035, "omega":0.46977, "ax":5.86324, "ay":-1.26514, "alpha":-3.59017, "fx":[89.5036,99.83284,96.3185,85.61419], "fy":[-36.44914,-21.1741,-3.556,-18.93125]},
    {"t":3.34484, "x":1.64548, "y":7.39258, "heading":-0.96174, "vx":-0.43933, "vy":0.09299, "omega":0.33538, "ax":5.86674, "ay":-1.24926, "alpha":-4.1688, "fx":[89.19079,101.11556,96.81415,84.37018], "fy":[-38.7899,-20.83046,-0.66907,-18.81547]},
    {"t":3.38227, "x":1.63314, "y":7.39519, "heading":-0.94919, "vx":-0.21972, "vy":0.04623, "omega":0.17933, "ax":5.86986, "ay":-1.23491, "alpha":-4.79086, "fx":[88.90403,102.41282,97.3115,83.06002], "fy":[-41.3964,-20.56937,2.43336,-18.66406]},
    {"t":3.4197, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
