{
 "name":"TC-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6171398067474363, "y":7.385427703857422, "heading":-0.942477796076938, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008454322814941, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6171398067474363, "y":7.385427703857422, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.6171398067474363}, "y":{"exp":"TC.y()", "val":7.385427703857422}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.008454322814941}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.6171398067474363}, "y":{"exp":"TC.y()", "val":7.385427703857422}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36254,2.72389],
  "samples":[
    {"t":0.0, "x":1.61714, "y":7.38543, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.55303, "ay":-4.78508, "alpha":-6.24975, "fx":[101.69137,128.98174,139.40335,109.5634], "fy":[-103.29748,-66.17643,-39.60266,-94.79022]},
    {"t":0.03683, "x":1.62226, "y":7.38218, "heading":-0.94248, "vx":0.27814, "vy":-0.17621, "omega":-0.23015, "ax":7.56509, "ay":-4.78577, "alpha":-6.05659, "fx":[102.34236,128.85402,139.04017,110.16877], "fy":[-102.63569,-66.40067,-40.81114,-94.06304]},
    {"t":0.07365, "x":1.63763, "y":7.37245, "heading":-0.95095, "vx":0.55673, "vy":-0.35245, "omega":-0.45319, "ax":7.57796, "ay":-4.78832, "alpha":-5.8227, "fx":[102.9712,128.57601,138.60701,111.06827], "fy":[-101.98443,-66.90932,-42.20635,-92.97221]},
    {"t":0.11048, "x":1.66327, "y":7.35622, "heading":-0.96764, "vx":0.8358, "vy":-0.52878, "omega":-0.66761, "ax":7.59197, "ay":-4.79228, "alpha":-5.54266, "fx":[103.6395,128.15449,138.0811,112.23751], "fy":[-101.28038,-67.67999,-43.83836,-91.52526]},
    {"t":0.1473, "x":1.6992, "y":7.3335, "heading":-0.99223, "vx":1.11537, "vy":-0.70526, "omega":-0.87172, "ax":7.60734, "ay":-4.79744, "alpha":-5.2084, "fx":[104.42713,127.59537,137.42584,113.63984], "fy":[-100.43727,-68.68836,-45.78606,-89.73995]},
    {"t":0.18413, "x":1.74543, "y":7.30428, "heading":-1.02433, "vx":1.39552, "vy":-0.88193, "omega":-1.06352, "ax":7.62414, "ay":-4.80377, "alpha":-4.80719, "fx":[105.44186,126.90562,136.58458,115.22296], "fy":[-99.33252,-69.90545,-48.16326,-87.65198]},
    {"t":0.22095, "x":1.80199, "y":7.26854, "heading":-1.06349, "vx":1.67628, "vy":-1.05883, "omega":-1.24055, "ax":7.64236, "ay":-4.81137, "alpha":-4.31777, "fx":[106.83316,126.09572,135.46834,116.91476], "fy":[-97.78419,-71.29391,-51.13199,-85.32631]},
    {"t":0.25778, "x":1.86891, "y":7.22629, "heading":-1.10918, "vx":1.95771, "vy":-1.23601, "omega":-1.39956, "ax":7.66179, "ay":-4.82045, "alpha":-3.70288, "fx":[108.8135,125.18364,133.93047,118.6186], "fy":[-95.50814,-72.80199,-54.93042,-82.87235]},
    {"t":0.2946, "x":1.94619, "y":7.1775, "heading":-1.16072, "vx":2.23986, "vy":-1.41353, "omega":-1.53592, "ax":7.68172, "ay":-4.83092, "alpha":-2.89469, "fx":[111.69133,124.2019,131.71068,120.20784], "fy":[-92.0319,-74.35173,-59.93082,-80.46337]},
    {"t":0.33143, "x":2.03389, "y":7.12217, "heading":-1.21728, "vx":2.52275, "vy":-1.59143, "omega":-1.64252, "ax":7.6996, "ay":-4.84139, "alpha":-1.76505, "fx":[115.91839,123.21352,128.29822,121.51723], "fy":[-86.50717,-75.81046,-66.76324,-78.36136]},
    {"t":0.36826, "x":2.13201, "y":7.06028, "heading":-1.27776, "vx":2.80629, "vy":-1.76972, "omega":-1.70751, "ax":7.70605, "ay":-4.84571, "alpha":-0.06025, "fx":[122.12622,122.35549,122.55185,122.32335], "fy":[-77.26758,-76.90682,-76.59029,-76.95189]},
    {"t":0.40508, "x":2.24058, "y":6.99183, "heading":-1.34064, "vx":3.09007, "vy":-1.94816, "omega":-1.70973, "ax":7.66398, "ay":-4.82045, "alpha":2.75323, "fx":[130.93253,122.00128,111.4563,122.29522], "fy":[-60.72394,-76.89019,-91.69822,-76.8003]},
    {"t":0.44191, "x":2.35957, "y":6.91682, "heading":-1.40361, "vx":3.3723, "vy":-2.12568, "omega":-1.60834, "ax":7.42085, "ay":-4.65512, "alpha":7.8245, "fx":[141.08629,123.81742,85.47073,120.87098], "fy":[-28.99667,-71.98684,-115.88423,-78.74601]},
    {"t":0.47873, "x":2.48879, "y":6.83538, "heading":-1.46283, "vx":3.64558, "vy":-2.29711, "omega":-1.3202, "ax":6.81207, "ay":-3.41442, "alpha":16.29283, "fx":[143.06208,134.49494,37.50167,117.52748], "fy":[12.18418,-7.46437,-138.41091,-83.13478]},
    {"t":0.51556, "x":2.62766, "y":6.74847, "heading":-1.51145, "vx":3.89643, "vy":-2.42284, "omega":-0.72021, "ax":6.60812, "ay":-3.4157, "alpha":16.73201, "fx":[141.82187,127.6093,35.85675,114.34682], "fy":[6.741,-1.39841,-136.86258,-85.38711]},
    {"t":0.55238, "x":2.77562, "y":6.65694, "heading":-1.53797, "vx":4.13978, "vy":-2.54863, "omega":-0.10405, "ax":0.55936, "ay":-1.33345, "alpha":2.70535, "fx":[15.36707,2.19215,2.56139,15.4001], "fy":[-14.60388,-15.19323,-27.78369,-27.09699]},
    {"t":0.58921, "x":2.92845, "y":6.56218, "heading":-1.54181, "vx":4.16038, "vy":-2.59773, "omega":-0.00442, "ax":-0.11234, "ay":-0.18117, "alpha":0.00168, "fx":[-1.77955,-1.7875,-1.78726,-1.77931], "fy":[-2.87204,-2.87227,-2.88022,-2.87999]},
    {"t":0.62603, "x":3.08159, "y":6.46639, "heading":-1.54197, "vx":4.15624, "vy":-2.60441, "omega":-0.00436, "ax":-0.02336, "ay":-0.03723, "alpha":-0.00003, "fx":[-0.37092,-0.3708,-0.37081,-0.37093], "fy":[-0.5911,-0.59109,-0.59097,-0.59098]},
    {"t":0.66286, "x":3.23463, "y":6.37046, "heading":-1.54213, "vx":4.15538, "vy":-2.60578, "omega":-0.00436, "ax":0.00557, "ay":0.00892, "alpha":-0.00003, "fx":[0.08839,0.08852,0.08852,0.08839], "fy":[0.14158,0.14158,0.14172,0.14171]},
    {"t":0.69969, "x":3.38765, "y":6.2745, "heading":-1.54229, "vx":4.15559, "vy":-2.60545, "omega":-0.00436, "ax":0.03666, "ay":0.05854, "alpha":-0.00003, "fx":[0.58189,0.58204,0.58204,0.58189], "fy":[0.92924,0.92924,0.92939,0.92939]},
    {"t":0.73651, "x":3.54071, "y":6.1786, "heading":-1.54245, "vx":4.15694, "vy":-2.60329, "omega":-0.00436, "ax":0.13659, "ay":0.21994, "alpha":-0.00143, "fx":[2.16524,2.17198,2.17179,2.16504], "fy":[3.48817,3.48836,3.4951,3.49491]},
    {"t":0.77334, "x":3.69388, "y":6.08288, "heading":-1.54261, "vx":4.16197, "vy":-2.59519, "omega":-0.00441, "ax":-0.31137, "ay":1.32817, "alpha":-2.21797, "fx":[-10.24406,0.55569,0.24466,-10.32945], "fy":[15.7666,16.14292,26.421,26.01231]},
    {"t":0.81016, "x":3.84694, "y":5.98821, "heading":-1.54277, "vx":4.1505, "vy":-2.54628, "omega":-0.08609, "ax":-6.60338, "ay":3.42599, "alpha":-16.85299, "fx":[-141.89115,-128.97687,-35.40775,-113.05828], "fy":[-3.74681,-2.4932,136.82227,86.97843]},
    {"t":0.84699, "x":3.99531, "y":5.89676, "heading":-1.54594, "vx":3.90733, "vy":-2.42012, "omega":-0.70671, "ax":-6.84246, "ay":3.47304, "alpha":-16.37811, "fx":[-143.56965,-137.85518,-38.53532,-114.55607], "fy":[-3.15224,-1.44926,138.01214,87.13756]},
    {"t":0.88381, "x":4.13456, "y":5.81, "heading":-1.57197, "vx":3.65535, "vy":-2.29222, "omega":-1.30984, "ax":-7.50656, "ay":4.69987, "alpha":-6.57722, "fx":[-138.21232,-128.38645,-92.2526,-117.83745], "fy":[40.70505,64.08462,110.49703,83.16912]},
    {"t":0.92064, "x":4.26408, "y":5.72877, "heading":-1.6202, "vx":3.37892, "vy":-2.11915, "omega":-1.55205, "ax":-7.68235, "ay":4.82726, "alpha":-1.95725, "fx":[-128.28212,-124.15679,-114.90489,-120.50771], "fy":[66.20246,73.467,87.32324,79.55225]},
    {"t":0.95746, "x":4.3833, "y":5.65401, "heading":-1.67736, "vx":3.09601, "vy":-1.94138, "omega":-1.62413, "ax":-7.70834, "ay":4.84077, "alpha":0.49504, "fx":[-120.69033,-121.84074,-124.01149,-122.95954], "fy":[79.49779,77.75337,74.22708,75.9247]},
    {"t":0.99429, "x":4.49208, "y":5.5858, "heading":-1.73717, "vx":2.81215, "vy":-1.76312, "omega":-1.6059, "ax":-7.70013, "ay":4.83352, "alpha":1.98821, "fx":[-115.31079,-119.99628,-128.3711,-125.30297], "fy":[87.28823,80.81723,66.67732,72.16011]},
    {"t":1.03111, "x":4.59042, "y":5.52415, "heading":-1.79631, "vx":2.52859, "vy":-1.58512, "omega":-1.53268, "ax":-7.68452, "ay":4.82151, "alpha":3.00203, "fx":[-111.46408,-118.34296,-130.69469,-127.48773], "fy":[92.25948,83.36337,62.1933,68.36368]},
    {"t":1.06794, "x":4.67833, "y":5.46904, "heading":-1.85275, "vx":2.2456, "vy":-1.40756, "omega":-1.42213, "ax":-7.66807, "ay":4.80886, "alpha":3.74735, "fx":[-108.67082,-116.81399,-132.0045,-129.45572], "fy":[95.61012,85.58624,59.50502,64.67562]},
    {"t":1.10477, "x":4.75582, "y":5.42047, "heading":-1.90512, "vx":1.96322, "vy":-1.23048, "omega":-1.28413, "ax":-7.65242, "ay":4.79702, "alpha":4.32566, "fx":[-106.6199,-115.39845,-132.75824,-131.17452], "fy":[97.94827,87.55084,57.91141,61.21442]},
    {"t":1.14159, "x":4.82293, "y":5.37841, "heading":-1.95241, "vx":1.68141, "vy":-1.05382, "omega":-1.12484, "ax":-7.63793, "ay":4.78651, "alpha":4.78991, "fx":[-105.10012,-114.10234,-133.19055,-132.6382], "fy":[99.62073,89.28154,56.99332,58.06205]},
    {"t":1.17842, "x":4.87967, "y":5.34285, "heading":-1.99383, "vx":1.40014, "vy":-0.87756, "omega":-0.94845, "ax":-7.62468, "ay":4.77746, "alpha":5.17038, "fx":[-103.95798,-112.93656,-133.43564,-133.85955], "fy":[100.84685,90.78857,56.48284,55.26468]},
    {"t":1.21524, "x":4.92606, "y":5.31377, "heading":-2.02876, "vx":1.11936, "vy":-0.70162, "omega":-0.75805, "ax":-7.61267, "ay":4.76976, "alpha":5.48637, "fx":[-103.07504,-111.91266,-133.57745,-134.86164], "fy":[101.77793,92.07696,56.19952,52.83966]},
    {"t":1.25207, "x":4.96212, "y":5.29117, "heading":-2.05667, "vx":0.83902, "vy":-0.52597, "omega":-0.55601, "ax":-7.60187, "ay":4.76319, "alpha":5.75156, "fx":[-102.35629,-111.04135,-133.67224,-135.67105], "fy":[102.52518,93.14966,56.01692,50.78471]},
    {"t":1.28889, "x":4.98786, "y":5.27503, "heading":-2.07715, "vx":0.55908, "vy":-0.35057, "omega":-0.3442, "ax":-7.59224, "ay":4.75745, "alpha":5.97637, "fx":[-101.72445,-110.33221,-133.75962,-136.31333], "fy":[103.17333,94.00836,55.84386,49.08678]},
    {"t":1.32572, "x":5.0033, "y":5.26534, "heading":-2.08982, "vx":0.27949, "vy":-0.17537, "omega":-0.12412, "ax":-7.58374, "ay":4.75228, "alpha":6.16898, "fx":[-101.11739,-109.7938,-133.86819,-136.8103], "fy":[103.78711,94.65349,55.61332,47.72975]},
    {"t":1.36254, "x":5.00845, "y":5.26211, "heading":-2.0944, "vx":0.00021, "vy":-0.00037, "omega":0.10306, "ax":-7.61097, "ay":4.77045, "alpha":5.56581, "fx":[-103.7495,-110.79371,-133.10835,-135.66704], "fy":[101.15942,93.47722,57.40246,50.89827]},
    {"t":1.39934, "x":5.00331, "y":5.26532, "heading":-2.0906, "vx":-0.27982, "vy":0.17515, "omega":0.30784, "ax":-7.61794, "ay":4.77519, "alpha":5.38433, "fx":[-104.43163,-111.17384,-132.90546,-135.25081], "fy":[100.43522,93.00713,57.84169,51.95452]},
    {"t":1.43613, "x":4.98786, "y":5.275, "heading":-2.07928, "vx":-0.56011, "vy":0.35085, "omega":0.50595, "ax":-7.62585, "ay":4.78034, "alpha":5.17329, "fx":[-105.12313,-111.71708,-132.72238,-134.70136], "fy":[99.68869,92.33312,58.22629,53.31739]},
    {"t":1.47292, "x":4.96209, "y":5.29114, "heading":-2.06066, "vx":-0.84069, "vy":0.52673, "omega":0.69629, "ax":-7.63474, "ay":4.78608, "alpha":4.92515, "fx":[-105.87308,-112.42009,-132.5343,-134.00114], "fy":[98.86582,91.45097,58.61208,55.00148]},
    {"t":1.50972, "x":4.92599, "y":5.31376, "heading":-2.03504, "vx":-1.12159, "vy":0.70283, "omega":0.8775, "ax":-7.64467, "ay":4.79262, "alpha":4.62972, "fx":[-106.74577,-113.28021,-132.30585,-133.12724], "fy":[97.89223,90.35283,59.07606,57.02457]},
    {"t":1.54651, "x":4.87955, "y":5.34287, "heading":-2.00276, "vx":-1.40286, "vy":0.87916, "omega":1.04784, "ax":-7.65567, "ay":4.80013, "alpha":4.27307, "fx":[-107.82396,-114.29595,-131.9855,-132.05212], "fy":[96.66629,89.026,59.72679,59.40341]},
    {"t":1.5833, "x":4.82275, "y":5.37846, "heading":-1.9642, "vx":-1.68454, "vy":1.05577, "omega":1.20506, "ax":-7.66772, "ay":4.8087, "alpha":3.83525, "fx":[-109.21486,-115.46814,-131.49489,-130.74505], "fy":[95.04582,87.45028,60.72198,62.14864]},
    {"t":1.6201, "x":4.75558, "y":5.42056, "heading":-1.91987, "vx":-1.96666, "vy":1.2327, "omega":1.34617, "ax":-7.68068, "ay":4.81825, "alpha":3.28552, "fx":[-111.06131,-116.80279,-130.70716,-129.1744], "fy":[92.82181,85.59171,62.3006,65.25894]},
    {"t":1.65689, "x":4.67802, "y":5.46918, "heading":-1.87034, "vx":-2.24926, "vy":1.40998, "omega":1.46706, "ax":-7.69398, "ay":4.82831, "alpha":2.57201, "fx":[-113.5621,-118.31792,-129.39888,-127.31114], "fy":[89.66398,83.38782,64.84474,68.71532]},
    {"t":1.69368, "x":4.59006, "y":5.52432, "heading":-1.81636, "vx":-2.53234, "vy":1.58763, "omega":1.56169, "ax":-7.7057, "ay":4.83751, "alpha":1.59838, "fx":[-117.00847,-120.06074,-127.13258,-125.13257], "fy":[85.00059,80.70927,69.00859,72.47735]},
    {"t":1.73048, "x":4.49167, "y":5.58601, "heading":-1.7589, "vx":-2.81586, "vy":1.76562, "omega":1.6205, "ax":-7.7091, "ay":4.84173, "alpha":0.16682, "fx":[-121.8424,-122.1571,-122.92717,-122.62395], "fy":[77.72808,77.24331,76.00758,76.48482]},
    {"t":1.76727, "x":4.38285, "y":5.65425, "heading":-1.69928, "vx":-3.0995, "vy":1.94376, "omega":1.62664, "ax":-7.67854, "ay":4.82541, "alpha":-2.17904, "fx":[-128.69076,-124.98875,-114.15967,-119.7705], "fy":[65.42903,72.0375,88.28866,80.67221]},
    {"t":1.80406, "x":4.26361, "y":5.72904, "heading":-1.63943, "vx":-3.38202, "vy":2.1213, "omega":1.54646, "ax":-7.50553, "ay":4.69653, "alpha":-6.64914, "fx":[-137.81972,-130.10084,-92.18153,-116.52136], "fy":[42.09642,60.60187,110.53589,85.00942]},
    {"t":1.84086, "x":4.13409, "y":5.81026, "heading":-1.58253, "vx":-3.65817, "vy":2.2941, "omega":1.30182, "ax":-6.84016, "ay":3.50884, "alpha":-16.45655, "fx":[-143.62979,-138.63612,-38.83667,-113.26767], "fy":[0.32377,-4.20404,137.89559,88.80657]},
    {"t":1.87765, "x":3.99487, "y":5.89705, "heading":-1.53463, "vx":-3.90984, "vy":2.4232, "omega":0.69633, "ax":-6.60401, "ay":3.42351, "alpha":-16.82108, "fx":[-141.87427,-128.62404,-35.49599,-113.37983], "fy":[-4.50218,-1.50974,136.83464,86.58024]},
    {"t":1.91444, "x":3.84654, "y":5.98852, "heading":-1.50901, "vx":-4.15283, "vy":2.54916, "omega":0.07743, "ax":-0.24572, "ay":1.25783, "alpha":-1.99394, "fx":[-8.47198,1.19309,0.5832,-8.90808], "fy":[15.03778,15.67383,24.90443,24.25965]},
    {"t":1.95124, "x":3.69358, "y":6.08316, "heading":-1.50616, "vx":-4.16187, "vy":2.59544, "omega":0.00407, "ax":0.13296, "ay":0.21394, "alpha":-0.00121, "fx":[2.10816,2.11388,2.11351,2.10779], "fy":[3.39344,3.3938,3.39952,3.39915]},
    {"t":1.98803, "x":3.54054, "y":6.1788, "heading":-1.50601, "vx":-4.15697, "vy":2.60332, "omega":0.00402, "ax":0.03585, "ay":0.05725, "alpha":-0.00003, "fx":[0.56909,0.56922,0.56921,0.56908], "fy":[0.90878,0.90879,0.90892,0.90891]},
    {"t":2.02482, "x":3.38762, "y":6.27463, "heading":-1.50586, "vx":-4.15566, "vy":2.60542, "omega":0.00402, "ax":0.00572, "ay":0.00916, "alpha":-0.00003, "fx":[0.09075,0.09087,0.09086,0.09075], "fy":[0.14533,0.14533,0.14545,0.14544]},
    {"t":2.06161, "x":3.23472, "y":6.37049, "heading":-1.50571, "vx":-4.15545, "vy":2.60576, "omega":0.00402, "ax":-0.02196, "ay":-0.035, "alpha":-0.00002, "fx":[-0.34875,-0.34864,-0.34864,-0.34876], "fy":[-0.55574,-0.55573,-0.55562,-0.55562]},
    {"t":2.09841, "x":3.08181, "y":6.46634, "heading":-1.50557, "vx":-4.15625, "vy":2.60447, "omega":0.00402, "ax":-0.1067, "ay":-0.17181, "alpha":0.00129, "fx":[-1.69116,-1.69724,-1.69684,-1.69075], "fy":[-2.7243,-2.7247,-2.73078,-2.73039]},
    {"t":2.1352, "x":2.92882, "y":6.56205, "heading":-1.50542, "vx":-4.16018, "vy":2.59815, "omega":0.00407, "ax":0.4011, "ay":-1.19274, "alpha":2.21762, "fx":[11.44166,0.71796,1.39669,11.91457], "fy":[-13.40319,-14.17964,-24.48473,-23.67474]},
    {"t":2.17199, "x":2.77603, "y":6.65684, "heading":-1.50527, "vx":-4.14542, "vy":2.55427, "omega":0.08566, "ax":6.60373, "ay":-3.41687, "alpha":16.70845, "fx":[141.76963,127.10212,35.91431,114.56998], "fy":[7.32545,-2.39639,-136.84142,-85.06912]},
    {"t":2.20879, "x":2.62797, "y":6.74851, "heading":-1.50212, "vx":-3.90245, "vy":2.42855, "omega":0.70042, "ax":6.85735, "ay":-3.50406, "alpha":15.99872, "fx":[143.43319,136.75633,39.10836,116.16396], "fy":[6.88931,-6.47108,-137.92117,-85.01501]},
    {"t":2.24558, "x":2.48903, "y":6.83549, "heading":-1.47635, "vx":-3.65015, "vy":2.29962, "omega":1.28906, "ax":7.49377, "ay":-4.70419, "alpha":6.68445, "fx":[138.98786,125.75615,91.54302,119.58932], "fy":[-37.90858,-69.03114,-111.13757,-80.65257]},
    {"t":2.28237, "x":2.3598, "y":6.91692, "heading":-1.42892, "vx":-3.37443, "vy":2.12654, "omega":1.535, "ax":7.67582, "ay":-4.83066, "alpha":2.14788, "fx":[129.09817,122.7763,113.9165,121.64583], "fy":[-64.57596,-75.7334,-88.63364,-77.81781]},
    {"t":2.31917, "x":2.24084, "y":6.99189, "heading":-1.37244, "vx":-3.09201, "vy":1.94881, "omega":1.61403, "ax":7.70513, "ay":-4.84728, "alpha":-0.31915, "fx":[121.18689,122.30984,123.44848,122.35329], "fy":[-78.74778,-77.00792,-75.15366,-76.90725]},
    {"t":2.35596, "x":2.13229, "y":7.06031, "heading":-1.31305, "vx":-2.80851, "vy":1.77046, "omega":1.60229, "ax":7.69834, "ay":-4.84223, "alpha":-1.81956, "fx":[115.57773,122.66449,128.46704,122.15771], "fy":[-86.96487,-76.70713,-66.4573,-77.36646]},
    {"t":2.39275, "x":2.03417, "y":7.12217, "heading":-1.2541, "vx":-2.52527, "vy":1.5923, "omega":1.53534, "ax":7.68327, "ay":-4.83289, "alpha":-2.81622, "fx":[111.6803,123.35415,131.50923,121.36672], "fy":[-92.0433,-75.75474,-60.39172,-78.7132]},
    {"t":2.42955, "x":1.94646, "y":7.17749, "heading":-1.19761, "vx":-2.24257, "vy":1.41448, "omega":1.43172, "ax":7.66698, "ay":-4.82386, "alpha":-3.52765, "fx":[108.98165,124.17359,133.52689,120.19372], "fy":[-95.31222,-74.51346,-55.92415,-80.57952]},
    {"t":2.46634, "x":1.86914, "y":7.22627, "heading":-1.14493, "vx":-1.96048, "vy":1.23699, "omega":1.30193, "ax":7.65126, "ay":-4.81621, "alpha":-4.06698, "fx":[107.11538,125.01864,134.94605,118.79727], "fy":[-97.47035,-73.1663,-52.51381,-82.69329]},
    {"t":2.50313, "x":1.80218, "y":7.26852, "heading":-1.09703, "vx":-1.67897, "vy":1.05979, "omega":1.15229, "ax":7.63652, "ay":-4.80997, "alpha":-4.49599, "fx":[105.82427,125.83101,135.98521,117.3011], "fy":[-98.92047,-71.82086,-49.84788,-84.85819]},
    {"t":2.53993, "x":1.74558, "y":7.30426, "heading":-1.05463, "vx":-1.398, "vy":0.88282, "omega":0.98687, "ax":7.62285, "ay":-4.8049, "alpha":-4.84944, "fx":[104.92467,126.57616,136.76912,115.80313], "fy":[-99.91321,-70.54731,-47.72753,-86.93748]},
    {"t":2.57672, "x":1.6993, "y":7.33349, "heading":-1.01832, "vx":-1.11753, "vy":0.70603, "omega":0.80845, "ax":7.6102, "ay":-4.80081, "alpha":-5.14725, "fx":[104.28232,127.23284,137.37531,114.37969], "fy":[-100.61471,-69.39498,-46.01559,-88.84052]},
    {"t":2.61351, "x":1.66333, "y":7.35621, "heading":-0.98858, "vx":-0.83752, "vy":0.52939, "omega":0.61906, "ax":7.5985, "ay":-4.79765, "alpha":-5.40124, "fx":[103.7965,127.78743,137.85519,113.08814], "fy":[-101.14127,-68.4008,-44.61137,-90.51149]},
    {"t":2.65031, "x":1.63766, "y":7.37244, "heading":-0.9658, "vx":-0.55795, "vy":0.35287, "omega":0.42033, "ax":7.58756, "ay":-4.79556, "alpha":-5.61889, "fx":[103.38916,128.23031,138.24424,111.96881], "fy":[-101.57864,-67.59434,-43.43866,-91.92032]},
    {"t":2.6871, "x":1.62227, "y":7.38218, "heading":-0.95034, "vx":-0.27878, "vy":0.17643, "omega":0.2136, "ax":7.57694, "ay":-4.7951, "alpha":-5.8053, "fx":[102.99498,128.55338,138.5652,111.04429], "fy":[-101.99588,-67.00146,-42.44687,-93.05884]},
    {"t":2.72389, "x":1.61714, "y":7.38543, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
