{
 "name":"TC-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.170896530151367, "y":4.18409538269043, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R10.x()", "val":3.170896530151367}, "y":{"exp":"R10.y()", "val":4.18409538269043}, "heading":{"exp":"R10.heading()", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22346,2.44696],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.50031, "ay":-7.93994, "alpha":5.26729, "fx":[103.41819,57.14362,65.23514,98.53965], "fy":[-100.86032,-132.67745,-128.95093,-105.70566]},
    {"t":0.03707, "x":1.1692, "y":7.06546, "heading":-0.94248, "vx":0.20392, "vy":-0.29437, "omega":0.19528, "ax":5.50419, "ay":-7.94582, "alpha":5.1146, "fx":[102.79179,57.96131,65.6347,98.17773], "fy":[-101.47675,-132.30558,-128.73417,-106.025]},
    {"t":0.07415, "x":1.18054, "y":7.04909, "heading":-0.93524, "vx":0.40799, "vy":-0.58896, "omega":0.3849, "ax":5.50877, "ay":-7.95241, "alpha":4.9345, "fx":[101.93949,58.78583,66.25278,97.85784], "fy":[-102.30699,-131.92205,-128.40073,-106.30002]},
    {"t":0.11122, "x":1.19945, "y":7.02179, "heading":-0.92097, "vx":0.61222, "vy":-0.88379, "omega":0.56785, "ax":5.51409, "ay":-7.95991, "alpha":4.719, "fx":[100.83641,59.67902,67.09408,97.53962], "fy":[-103.36352,-131.49781,-127.94324,-106.56729]},
    {"t":0.1483, "x":1.22594, "y":6.98355, "heading":-0.89992, "vx":0.81665, "vy":-1.1789, "omega":0.7428, "ax":5.52015, "ay":-7.96856, "alpha":4.4567, "fx":[99.4468,60.72797,68.1681,97.16401], "fy":[-104.6641,-130.98958,-127.34956,-106.87901]},
    {"t":0.18537, "x":1.26001, "y":6.93437, "heading":-0.87238, "vx":1.02131, "vy":-1.47433, "omega":0.90803, "ax":5.52701, "ay":-7.97863, "alpha":4.13108, "fx":[97.72256,62.05443,69.49196,96.64219], "fy":[-106.23078,-130.33305,-126.60047,-107.3118]},
    {"t":0.22245, "x":1.30168, "y":6.87422, "heading":-0.83871, "vx":1.22622, "vy":-1.77013, "omega":1.06119, "ax":5.53467, "ay":-7.99033, "alpha":3.71704, "fx":[95.60043,63.83253,71.09622,95.83391], "fy":[-108.0891,-129.42904,-125.66471,-107.9828]},
    {"t":0.25952, "x":1.35094, "y":6.80311, "heading":-0.79937, "vx":1.43141, "vy":-2.06637, "omega":1.199, "ax":5.5431, "ay":-8.00364, "alpha":3.17346, "fx":[92.99599,66.32389,73.03833,94.50156], "fy":[-110.2683,-128.11403,-124.48765,-109.08091]},
    {"t":0.2966, "x":1.40782, "y":6.721, "heading":-0.75492, "vx":1.63692, "vy":-2.3631, "omega":1.31665, "ax":5.55189, "ay":-8.0179, "alpha":2.42603, "fx":[89.79017,69.95091,75.43589,92.2014], "fy":[-112.80447,-126.09174,-122.9627,-110.93267]},
    {"t":0.33367, "x":1.47232, "y":6.62788, "heading":-0.7061, "vx":1.84275, "vy":-2.66036, "omega":1.40659, "ax":5.55914, "ay":-8.03003, "alpha":1.32242, "fx":[85.79658,75.46226,78.56192,87.98531], "fy":[-115.75107,-122.75467,-120.8463,-114.15495]},
    {"t":0.37074, "x":1.54446, "y":6.52373, "heading":-0.65395, "vx":2.04886, "vy":-2.95807, "omega":1.45562, "ax":5.55554, "ay":-8.02679, "alpha":-0.5067, "fx":[80.6753,84.33423,83.18663,79.39721], "fy":[-119.20794,-116.63944,-117.43229,-120.03606]},
    {"t":0.40782, "x":1.62424, "y":6.40854, "heading":-0.59999, "vx":2.25483, "vy":-3.25565, "omega":1.43684, "ax":5.49054, "ay":-7.92979, "alpha":-4.21683, "fx":[73.68038,99.73208,92.39794,57.95023], "fy":[-123.39493,-103.38078,-109.56391,-131.25633]},
    {"t":0.44489, "x":1.71161, "y":6.28239, "heading":-0.54672, "vx":2.45838, "vy":-3.54965, "omega":1.2805, "ax":5.17683, "ay":-6.59344, "alpha":-15.96991, "fx":[63.09392,126.05268,130.04606,-13.93041], "fy":[-128.66838,-67.64835,-50.75745,-141.72114]},
    {"t":0.48197, "x":1.80631, "y":6.14626, "heading":-0.49924, "vx":2.65031, "vy":-3.7941, "omega":0.68842, "ax":4.84908, "ay":-6.02407, "alpha":-18.0774, "fx":[61.73895,126.81562,123.04433,-25.66336], "fy":[-126.84393,-59.96105,-31.98414,-136.43254]},
    {"t":0.51904, "x":1.9079, "y":6.00145, "heading":-0.47372, "vx":2.83009, "vy":-4.01743, "omega":0.01821, "ax":-0.55985, "ay":-0.5866, "alpha":-0.38615, "fx":[-7.84999,-7.02668,-8.65816,-9.47775], "fy":[-9.87746,-8.2606,-7.41716,-9.03476]},
    {"t":0.55612, "x":2.01244, "y":5.8521, "heading":-0.47305, "vx":2.80933, "vy":-4.03918, "omega":0.0039, "ax":-0.14451, "ay":-0.10048, "alpha":-0.00021, "fx":[-2.13009,-2.12965,-2.13052,-2.13097], "fy":[-1.48194,-1.48107,-1.48062,-1.4815]},
    {"t":0.59319, "x":2.1165, "y":5.70229, "heading":-0.4729, "vx":2.80398, "vy":-4.04291, "omega":0.00389, "ax":0.00308, "ay":0.00214, "alpha":0.0, "fx":[0.04547,0.04547,0.04547,0.04547], "fy":[0.03153,0.03154,0.03154,0.03153]},
    {"t":0.63027, "x":2.22046, "y":5.5524, "heading":-0.47276, "vx":2.80409, "vy":-4.04283, "omega":0.00389, "ax":0.15841, "ay":0.1102, "alpha":0.00027, "fx":[2.33503,2.33445,2.33558,2.33615], "fy":[1.62535,1.62423,1.62365,1.62478]},
    {"t":0.66734, "x":2.32452, "y":5.40259, "heading":-0.47261, "vx":2.80996, "vy":-4.03874, "omega":0.0039, "ax":0.58673, "ay":0.66612, "alpha":0.5058, "fx":[8.1177,7.0426,9.18476,10.25291], "fy":[11.42962,9.31383,8.20907,10.32653]},
    {"t":0.70441, "x":2.42911, "y":5.25331, "heading":-0.47247, "vx":2.83172, "vy":-4.01405, "omega":0.02265, "ax":-4.90895, "ay":6.02028, "alpha":18.0002, "fx":[-63.39012,-128.10142,-123.33593,25.36162], "fy":[126.4361,58.13989,33.2627,137.1592]},
    {"t":0.74149, "x":2.53072, "y":5.10863, "heading":-0.47163, "vx":2.64972, "vy":-3.79085, "omega":0.69, "ax":-5.2301, "ay":6.52155, "alpha":15.89314, "fx":[-66.55067,-128.78848,-128.26461,15.20035], "fy":[126.98868,62.3409,53.45184,141.77458]},
    {"t":0.77856, "x":2.62536, "y":4.97257, "heading":-0.44605, "vx":2.45582, "vy":-3.54907, "omega":1.27923, "ax":-5.47974, "ay":7.91948, "alpha":4.53678, "fx":[-76.21011,-102.58135,-89.44968,-54.88252], "fy":[121.88358,100.54515,111.94107,132.61842]},
    {"t":0.81564, "x":2.71264, "y":4.84643, "heading":-0.39862, "vx":2.25266, "vy":-3.25545, "omega":1.44743, "ax":-5.55306, "ay":8.02801, "alpha":0.63216, "fx":[-81.16087,-85.20182,-82.63638,-78.44816], "fy":[118.89017,116.0097,117.81926,120.66844]},
    {"t":0.85271, "x":2.79234, "y":4.73126, "heading":-0.34496, "vx":2.04678, "vy":-2.95782, "omega":1.47087, "ax":-5.55747, "ay":8.03123, "alpha":-1.33281, "fx":[-83.25637,-74.58151,-80.88782,-88.98166], "fy":[117.58871,123.30878,119.30965,113.37036]},
    {"t":0.88979, "x":2.8644, "y":4.62712, "heading":-0.29043, "vx":1.84074, "vy":-2.66007, "omega":1.42145, "ax":-5.54937, "ay":8.01733, "alpha":-2.49683, "fx":[-83.75195,-67.76817,-80.7391,-94.97071], "fy":[117.34408,127.30609,119.55801,108.54967]},
    {"t":0.92686, "x":2.92884, "y":4.534, "heading":-0.23773, "vx":1.635, "vy":-2.36283, "omega":1.32888, "ax":-5.53968, "ay":8.00186, "alpha":-3.25802, "fx":[-83.3174,-63.21138,-81.24717,-98.88212], "fy":[117.73172,129.71345,119.30404,105.09678]},
    {"t":0.96394, "x":2.98564, "y":4.4519, "heading":-0.18846, "vx":1.42962, "vy":-2.06616, "omega":1.20809, "ax":-5.53046, "ay":7.98816, "alpha":-3.79267, "fx":[-82.34728,-60.07444,-82.03579,-101.65706], "fy":[118.47229,131.25595,118.82457,102.48494]},
    {"t":1.00101, "x":3.03485, "y":4.38079, "heading":-0.14367, "vx":1.22458, "vy":-1.77001, "omega":1.06748, "ax":-5.52201, "ay":7.97665, "alpha":-4.19022, "fx":[-81.097,-57.86844,-82.92074,-103.73014], "fy":[119.37888,132.28819,118.25311,100.43874]},
    {"t":1.03808, "x":3.07645, "y":4.32065, "heading":-0.10409, "vx":1.01986, "vy":-1.47428, "omega":0.91213, "ax":-5.5143, "ay":7.96705, "alpha":-4.49967, "fx":[-79.74346,-56.2862,-83.79974,-105.33216], "fy":[120.32546,133.00357,117.66546,98.79859]},
    {"t":1.07516, "x":3.11047, "y":4.27147, "heading":-0.07028, "vx":0.81542, "vy":-1.1789, "omega":0.74531, "ax":-5.50728, "ay":7.95898, "alpha":-4.74911, "fx":[-78.41424,-55.12316,-84.61103,-106.59958], "fy":[121.22741,133.51694,117.10978,97.46311]},
    {"t":1.11223, "x":3.13692, "y":4.23323, "heading":-0.04264, "vx":0.61124, "vy":-0.88383, "omega":0.56924, "ax":-5.50096, "ay":7.9521, "alpha":-4.95498, "fx":[-77.20332,-54.23702,-85.31498,-107.62001], "fy":[122.02856,133.90118,116.61917,96.36288]},
    {"t":1.14931, "x":3.1558, "y":4.20593, "heading":-0.02154, "vx":0.40729, "vy":-0.58901, "omega":0.38554, "ax":-5.49535, "ay":7.94618, "alpha":-5.12718, "fx":[-76.18073,-53.52568,-85.8848,-108.45306], "fy":[122.69194,134.20496,116.21765,95.44789]},
    {"t":1.18638, "x":3.16712, "y":4.18955, "heading":-0.00725, "vx":0.20356, "vy":-0.29441, "omega":0.19545, "ax":-5.49046, "ay":7.94104, "alpha":-5.27178, "fx":[-75.39922,-52.9145,-86.3015,-109.14068], "fy":[123.19294,134.46187,115.92321,94.68127]},
    {"t":1.22346, "x":3.1709, "y":4.1841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.48873, "ay":7.9401, "alpha":-5.30383, "fx":[-75.05202,-52.83893,-86.48146,-109.28128], "fy":[123.40443,134.49191,115.78914,94.51849]},
    {"t":1.26053, "x":3.16712, "y":4.18955, "heading":0.0, "vx":-0.2035, "vy":0.29439, "omega":-0.19664, "ax":-5.49328, "ay":7.94555, "alpha":-5.16054, "fx":[-75.30956,-53.6395,-86.37855,-108.59479], "fy":[123.22858,134.16037,115.85118,95.28517]},
    {"t":1.29761, "x":3.1558, "y":4.20593, "heading":-0.00729, "vx":-0.40717, "vy":0.58897, "omega":-0.38798, "ax":-5.49871, "ay":7.95185, "alpha":-4.98657, "fx":[-75.87498,-54.51036,-86.09534,-107.76192], "fy":[122.85918,133.79161,116.0442,96.20168]},
    {"t":1.33468, "x":3.13693, "y":4.23323, "heading":-0.02168, "vx":-0.61104, "vy":0.88379, "omega":-0.57286, "ax":-5.50501, "ay":7.95917, "alpha":-4.77521, "fx":[-76.70805,-55.51809,-85.64501,-106.74287], "fy":[122.31466,133.35535,116.3556,97.30264]},
    {"t":1.37176, "x":3.11049, "y":4.27147, "heading":-0.04291, "vx":-0.81514, "vy":1.17889, "omega":-0.7499, "ax":-5.51218, "ay":7.96773, "alpha":-4.51628, "fx":[-77.75618,-56.75832,-85.04535,-105.47688], "fy":[121.61978,132.80568,116.76811,98.63954]},
    {"t":1.40884, "x":3.07648, "y":4.32065, "heading":-0.07072, "vx":-1.01951, "vy":1.4743, "omega":-0.91735, "ax":-5.52022, "ay":7.97782, "alpha":-4.1934, "fx":[-78.94838,-58.3698,-84.32208,-103.87072], "fy":[120.81127,132.07147,117.25768,100.28784]},
    {"t":1.44591, "x":3.03489, "y":4.3808, "heading":-0.10473, "vx":-1.22417, "vy":1.77008, "omega":-1.07282, "ax":-5.52913, "ay":7.98978, "alpha":-3.77893, "fx":[-80.18621,-60.55944,-83.51505,-101.77573], "fy":[119.94621,131.03746,117.78919,102.36073]},
    {"t":1.48299, "x":2.9857, "y":4.45192, "heading":-0.1445, "vx":-1.42917, "vy":2.06631, "omega":-1.21293, "ax":-5.53882, "ay":8.00385, "alpha":-3.22421, "fx":[-81.32953,-63.64878,-82.69088,-98.93873], "fy":[119.11434,129.50466,118.3074,105.0366]},
    {"t":1.52006, "x":2.9289, "y":4.53403, "heading":-0.18947, "vx":-1.63453, "vy":2.36306, "omega":-1.33247, "ax":-5.54879, "ay":8.01954, "alpha":-2.43874, "fx":[-82.17096,-68.16642,-81.97241,-94.88554], "fy":[118.45761,127.09872,118.71483,108.61738]},
    {"t":1.55714, "x":2.86449, "y":4.62715, "heading":-0.23888, "vx":-1.84025, "vy":2.66039, "omega":-1.42288, "ax":-5.55654, "ay":8.03337, "alpha":-1.24054, "fx":[-82.38398,-75.04301,-81.61991,-88.60551], "fy":[118.20388,123.03239,118.80773,113.65968]},
    {"t":1.59421, "x":2.79244, "y":4.73131, "heading":-0.29163, "vx":-2.04627, "vy":2.95823, "omega":-1.46888, "ax":-5.5502, "ay":8.0286, "alpha":0.78312, "fx":[-81.40145,-86.03487,-82.32327,-77.51896], "fy":[118.73126,115.39098,118.03083,121.26925]},
    {"t":1.63129, "x":2.71276, "y":4.8465, "heading":-0.34609, "vx":-2.25204, "vy":3.2559, "omega":-1.43984, "ax":-5.46937, "ay":7.91269, "alpha":4.75847, "fx":[-78.09077,-104.41776,-86.86113,-53.14277], "fy":[120.70071,98.61491,113.92092,133.35094]},
    {"t":1.66837, "x":2.6255, "y":4.97266, "heading":-0.39947, "vx":-2.45483, "vy":3.54927, "omega":-1.26342, "ax":-5.26134, "ay":6.50367, "alpha":15.57433, "fx":[-70.03328,-131.18867,-124.47215,15.44861], "fy":[125.1277,57.05665,59.46352,141.85396]},
    {"t":1.70544, "x":2.53087, "y":5.10872, "heading":-0.44632, "vx":-2.64989, "vy":3.7904, "omega":-0.68599, "ax":-4.92445, "ay":6.01011, "alpha":17.87514, "fx":[-64.75733,-128.92909,-121.75407,25.0604], "fy":[125.78489,56.28304,34.98246,137.34778]},
    {"t":1.74252, "x":2.42924, "y":5.25338, "heading":-0.47175, "vx":-2.83247, "vy":4.01323, "omega":-0.02325, "ax":0.59984, "ay":0.68295, "alpha":0.52069, "fx":[8.29331,7.18903,9.396,10.49274], "fy":[11.7247,9.5463,8.41006,10.59029]},
    {"t":1.77959, "x":2.32464, "y":5.40265, "heading":-0.47261, "vx":-2.81023, "vy":4.03855, "omega":-0.00395, "ax":0.16198, "ay":0.11269, "alpha":0.00028, "fx":[2.38761,2.38701,2.38818,2.38878], "fy":[1.66218,1.66101,1.66041,1.66158]},
    {"t":1.81667, "x":2.22056, "y":5.55246, "heading":-0.47276, "vx":-2.80423, "vy":4.04273, "omega":-0.00394, "ax":0.00209, "ay":0.00145, "alpha":0.0, "fx":[0.03087,0.03087,0.03087,0.03086], "fy":[0.02141,0.02141,0.02141,0.02141]},
    {"t":1.85375, "x":2.11659, "y":5.70234, "heading":-0.47291, "vx":-2.80415, "vy":4.04278, "omega":-0.00394, "ax":-0.15255, "ay":-0.10609, "alpha":-0.00022, "fx":[-2.24861,-2.24815,-2.24905,-2.24952], "fy":[-1.56461,-1.5637,-1.56324,-1.56415]},
    {"t":1.89082, "x":2.01252, "y":5.85216, "heading":-0.47305, "vx":-2.8098, "vy":4.03885, "omega":-0.00395, "ax":-0.59219, "ay":-0.61407, "alpha":-0.39537, "fx":[-8.3154,-7.47465,-9.14636,-9.983], "fy":[-10.31187,-8.65639,-7.79264,-9.44893]},
    {"t":1.9279, "x":1.90794, "y":6.00148, "heading":-0.4732, "vx":-2.83176, "vy":4.01608, "omega":-0.01861, "ax":4.86302, "ay":-6.01751, "alpha":-17.9452, "fx":[63.04404,127.60672,121.51988,-25.41275], "fy":[-126.24502,-58.25051,-33.71178,-136.6275]},
    {"t":1.96497, "x":1.80629, "y":6.14625, "heading":-0.47389, "vx":-2.65146, "vy":3.79297, "omega":-0.68394, "ax":5.22429, "ay":-6.56112, "alpha":-15.69512, "fx":[66.49153,128.43376,127.47179,-14.33627], "fy":[-126.97266,-62.95772,-55.16104,-141.79831]},
    {"t":2.00205, "x":1.71158, "y":6.28236, "heading":-0.49924, "vx":-2.45776, "vy":3.54972, "omega":-1.26585, "ax":5.4814, "ay":-7.92462, "alpha":-4.41488, "fx":[75.26003,101.52611,90.52737,55.90845], "fy":[-122.45226,-101.60328,-111.07392,-132.16194]},
    {"t":2.03912, "x":1.62422, "y":6.40853, "heading":-0.54618, "vx":-2.25454, "vy":3.2559, "omega":-1.42953, "ax":5.55219, "ay":-8.02816, "alpha":-0.63371, "fx":[80.66673,85.04197,83.1243,78.5629], "fy":[-119.21878,-116.12399,-117.46996,-120.5837]},
    {"t":2.0762, "x":1.54445, "y":6.52372, "heading":-0.59918, "vx":-2.04869, "vy":2.95825, "omega":-1.45303, "ax":5.55757, "ay":-8.03232, "alpha":1.24809, "fx":[84.88514,75.49386,79.35241,87.98203], "fy":[-116.42081,-122.73981,-120.32834,-114.15262]},
    {"t":2.11328, "x":1.47231, "y":6.62788, "heading":-0.65305, "vx":-1.84263, "vy":2.66045, "omega":-1.40675, "ax":5.55094, "ay":-8.01996, "alpha":2.37809, "fx":[88.46046,69.54153,76.62763,92.69252], "fy":[-113.84696,-126.32386,-122.22493,-110.51734]},
    {"t":2.15035, "x":1.40781, "y":6.72101, "heading":-0.70521, "vx":-1.63683, "vy":2.3631, "omega":-1.31858, "ax":5.54253, "ay":-8.00519, "alpha":3.14148, "fx":[91.55417,65.6175,74.38355,95.27095], "fy":[-111.46367,-128.48307,-123.69038,-108.40497]},
    {"t":2.18743, "x":1.35093, "y":6.80312, "heading":-0.75409, "vx":-1.43134, "vy":2.0663, "omega":-1.20211, "ax":5.53439, "ay":-7.99124, "alpha":3.69801, "fx":[94.2291,62.93818,72.44347,96.73582], "fy":[-109.28157,-129.87147,-124.89475,-107.17189]},
    {"t":2.2245, "x":1.30167, "y":6.87424, "heading":-0.79866, "vx":-1.22614, "vy":1.77002, "omega":-1.065, "ax":5.52689, "ay":-7.9789, "alpha":4.12425, "fx":[96.52346,61.06678,70.74208,97.57207], "fy":[-107.31657,-130.80306,-125.90788,-106.46421]},
    {"t":2.26158, "x":1.26, "y":6.93438, "heading":-0.83815, "vx":-1.02123, "vy":1.4742, "omega":-0.91209, "ax":5.52005, "ay":-7.96824, "alpha":4.46136, "fx":[98.47093,59.73327,69.25319,98.04346], "fy":[-105.5784,-131.44961,-126.76418,-106.07081]},
    {"t":2.29866, "x":1.22594, "y":6.98356, "heading":-0.87197, "vx":-0.81657, "vy":1.17877, "omega":-0.74669, "ax":5.51384, "ay":-7.95911, "alpha":4.73391, "fx":[100.1049,58.75549,67.96599,98.30835], "fy":[-104.06857,-131.9156,-127.48334,-105.85716]},
    {"t":2.33573, "x":1.19945, "y":7.02179, "heading":-0.89965, "vx":-0.61214, "vy":0.88368, "omega":-0.57117, "ax":5.50825, "ay":-7.95128, "alpha":4.95795, "fx":[101.45786,58.00213,66.87617,98.46914], "fy":[-102.78198,-132.27019,-128.078,-105.73315]},
    {"t":2.37281, "x":1.18054, "y":7.04909, "heading":-0.92083, "vx":-0.40792, "vy":0.58888, "omega":-0.38735, "ax":5.50328, "ay":-7.94452, "alpha":5.14481, "fx":[102.55967,57.37446,65.98243,98.59567], "fy":[-101.70962,-132.56202,-128.55684,-105.63607]},
    {"t":2.40988, "x":1.1692, "y":7.06546, "heading":-0.93519, "vx":-0.20388, "vy":0.29433, "omega":-0.1966, "ax":5.49893, "ay":-7.93859, "alpha":5.30278, "fx":[103.43587,56.79697,65.28511,98.73732], "fy":[-100.8414,-132.82636,-128.92591,-105.52105]},
    {"t":2.44696, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[]
}
