{
 "name":"TC-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.210196495056152, "y":5.706798076629639, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.008454322814941, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.210196495056152, "y":5.706798076629639, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.629029631614685}, "y":{"exp":"TC.y", "val":7.396053314208984}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.008454322814941}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.629029631614685 m", "val":1.629029631614685}, "y":{"exp":"7.396053314208984 m", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25635,1.62741,1.9984,3.2547],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.91906, "ay":-1.78685, "alpha":-2.51778, "fx":[137.44272,141.8098,144.01822,141.49731], "fy":[-44.57477,-27.78134,-11.64995,-29.13972]},
    {"t":0.03695, "x":1.63512, "y":7.39483, "heading":-0.94248, "vx":0.32957, "vy":-0.06603, "omega":-0.09304, "ax":8.91945, "ay":-1.78691, "alpha":-2.46874, "fx":[137.53093,141.79619,143.97836,141.48719], "fy":[-44.26054,-27.78973,-11.97995,-29.11988]},
    {"t":0.0739, "x":1.65339, "y":7.39117, "heading":-0.94592, "vx":0.65916, "vy":-0.13206, "omega":-0.18426, "ax":8.91987, "ay":-1.78698, "alpha":-2.41135, "fx":[137.63059,141.77059,143.93053,141.48802], "fy":[-43.90075,-27.84867,-12.36953,-29.03551]},
    {"t":0.11085, "x":1.68383, "y":7.38507, "heading":-0.95272, "vx":0.98876, "vy":-0.19809, "omega":-0.27336, "ax":8.92034, "ay":-1.78705, "alpha":-2.34334, "fx":[137.74591,141.73318,143.87233,141.49782], "fy":[-43.47878,-27.95382,-12.83357,-28.89279]},
    {"t":0.14781, "x":1.72646, "y":7.37653, "heading":-0.96283, "vx":1.31838, "vy":-0.26412, "omega":-0.35995, "ax":8.92084, "ay":-1.78713, "alpha":-2.2615, "fx":[137.8827,141.68415,143.80023,141.51393], "fy":[-42.97121,-28.09942,-13.39327,-28.69981]},
    {"t":0.18476, "x":1.78127, "y":7.36555, "heading":-0.97613, "vx":1.64802, "vy":-0.33016, "omega":-0.44352, "ax":8.92137, "ay":-1.78721, "alpha":-2.16116, "fx":[138.049,141.62372,143.70888,141.53271], "fy":[-42.34435,-28.27744,-14.07931,-28.46762]},
    {"t":0.22171, "x":1.84825, "y":7.35213, "heading":-0.99251, "vx":1.97768, "vy":-0.3962, "omega":-0.52338, "ax":8.92189, "ay":-1.78729, "alpha":-2.03524, "fx":[138.25618,141.55219,143.58985,141.54909], "fy":[-41.54824,-28.47627,-14.93752,-28.21177]},
    {"t":0.25866, "x":1.92742, "y":7.33627, "heading":-1.01185, "vx":2.30736, "vy":-0.46224, "omega":-0.59858, "ax":8.92233, "ay":-1.78736, "alpha":-1.87253, "fx":[138.5208,141.46998,143.42907,141.55569], "fy":[-40.50532,-28.67814,-16.03951,-27.95524]},
    {"t":0.29561, "x":2.01877, "y":7.31797, "heading":-1.03397, "vx":2.63705, "vy":-0.52829, "omega":-0.66778, "ax":8.92253, "ay":-1.78738, "alpha":-1.65412, "fx":[138.86795,141.37769,143.20132,141.54104], "fy":[-39.08777,-28.85398,-17.50441,-27.73365]},
    {"t":0.33256, "x":2.12231, "y":7.29723, "heading":-1.05865, "vx":2.96675, "vy":-0.59433, "omega":-0.7289, "ax":8.92203, "ay":-1.78727, "alpha":-1.34559, "fx":[139.3374,141.27614,142.85675,141.48594], "fy":[-37.06739,-28.95156,-19.54755,-27.60626]},
    {"t":0.36952, "x":2.23803, "y":7.27405, "heading":-1.08558, "vx":3.29644, "vy":-0.66038, "omega":-0.77862, "ax":8.91953, "ay":-1.78675, "alpha":-0.87724, "fx":[139.99482,141.16599,142.28242,141.35444], "fy":[-33.98984,-28.86426,-22.6047,-27.6811]},
    {"t":0.40647, "x":2.36592, "y":7.24843, "heading":-1.11435, "vx":3.62603, "vy":-0.7264, "omega":-0.81103, "ax":8.91048, "ay":-1.7849, "alpha":-0.08395, "fx":[140.94661,141.04538,141.16464,141.0681], "fy":[-28.79798,-28.32763,-27.7136,-28.18326]},
    {"t":0.44342, "x":2.506, "y":7.22037, "heading":-1.14432, "vx":3.95528, "vy":-0.79236, "omega":-0.81414, "ax":8.87299, "ay":-1.77726, "alpha":1.53903, "fx":[142.27309,140.8878,138.279,140.41087], "fy":[-18.35453,-26.42288,-38.07299,-29.68847]},
    {"t":0.48037, "x":2.65821, "y":7.18988, "heading":-1.17441, "vx":4.28315, "vy":-0.85803, "omega":-0.75727, "ax":8.59553, "ay":-1.70458, "alpha":6.53241, "fx":[141.81855,140.05308,123.93292,138.47708], "fy":[11.66754,-15.91983,-69.38056,-34.30339]},
    {"t":0.51732, "x":2.82234, "y":7.15701, "heading":-1.20239, "vx":4.60077, "vy":-0.92101, "omega":-0.51588, "ax":6.03904, "ay":-1.25661, "alpha":13.89779, "fx":[113.78759,75.66166,74.44157,118.51039], "fy":[35.09039,9.4146,-87.27678,-36.79861]},
    {"t":0.55427, "x":2.99647, "y":7.12212, "heading":-1.22145, "vx":4.82392, "vy":-0.96745, "omega":-0.00234, "ax":-0.09542, "ay":-0.52454, "alpha":0.01982, "fx":[-1.48258,-1.5708,-1.53855,-1.45034], "fy":[-8.24389,-8.27576,-8.36348,-8.33156]},
    {"t":0.59122, "x":3.17466, "y":7.08601, "heading":-1.22154, "vx":4.8204, "vy":-0.98683, "omega":-0.00161, "ax":-0.35222, "ay":-1.66583, "alpha":-0.00003, "fx":[-5.57576,-5.57561,-5.57567,-5.57582], "fy":[-26.37077,-26.37072,-26.37058,-26.37063]},
    {"t":0.62818, "x":3.35254, "y":7.04841, "heading":-1.2216, "vx":4.80738, "vy":-1.04839, "omega":-0.00161, "ax":-1.11722, "ay":-4.70803, "alpha":-0.00028, "fx":[-17.68632,-17.68484,-17.68556,-17.68704], "fy":[-74.53053,-74.53035,-74.52937,-74.52955]},
    {"t":0.66513, "x":3.52942, "y":7.00645, "heading":-1.22166, "vx":4.7661, "vy":-1.22236, "omega":-0.00162, "ax":-2.05473, "ay":-7.16568, "alpha":-0.00087, "fx":[-32.5282,-32.52263,-32.5262,-32.53178], "fy":[-113.4361,-113.43685,-113.43467,-113.43391]},
    {"t":0.70208, "x":3.70413, "y":6.95639, "heading":-1.22172, "vx":4.69017, "vy":-1.48714, "omega":-0.00165, "ax":-2.79294, "ay":-7.92102, "alpha":-0.00277, "fx":[-44.2153,-44.19727,-44.21122,-44.22924], "fy":[-125.39352,-125.39851,-125.39193,-125.38694]},
    {"t":0.73903, "x":3.87553, "y":6.89603, "heading":-1.22178, "vx":4.58697, "vy":-1.77983, "omega":-0.00175, "ax":-3.49431, "ay":-8.01745, "alpha":-0.15497, "fx":[-55.35711,-54.40713,-55.27628,-56.22442], "fy":[-126.95045,-127.31495,-126.89095,-126.5205]},
    {"t":0.77598, "x":4.04264, "y":6.82479, "heading":-1.22184, "vx":4.45785, "vy":-2.07609, "omega":-0.00748, "ax":-6.42044, "ay":-5.85007, "alpha":-6.91691, "fx":[-95.27946,-68.64988,-117.47967,-125.14279], "fy":[-105.23211,-123.03773,-75.82957,-66.33566]},
    {"t":0.81293, "x":4.20298, "y":6.74408, "heading":-1.22212, "vx":4.22061, "vy":-2.29226, "omega":-0.26307, "ax":-7.93592, "ay":-2.54611, "alpha":-12.41009, "fx":[-120.341,-99.54203,-139.57403,-143.0571], "fy":[-77.89476,-101.48479,27.62459,-9.4688]},
    {"t":0.84989, "x":4.35352, "y":6.65764, "heading":-1.23184, "vx":3.92736, "vy":-2.38634, "omega":-0.72164, "ax":-8.54297, "ay":-1.22425, "alpha":-9.6946, "fx":[-131.89008,-127.62413,-137.67037,-143.76917], "fy":[-57.2537,-64.63382,39.92632,4.44015]},
    {"t":0.88684, "x":4.49281, "y":6.56863, "heading":-1.2585, "vx":3.61168, "vy":-2.43158, "omega":-1.07987, "ax":-8.94666, "ay":-0.2821, "alpha":-5.36476, "fx":[-140.56686,-141.4317,-140.79751,-143.71954], "fy":[-31.18852,-25.43817,29.31959,9.44411]},
    {"t":0.92379, "x":4.62016, "y":6.47859, "heading":-1.29841, "vx":3.28109, "vy":-2.442, "omega":-1.27811, "ax":-9.04781, "ay":0.22796, "alpha":-3.23597, "fx":[-143.44981,-143.78283,-142.08215,-143.60601], "fy":[-13.89714,-7.84097,23.69102,12.48169]},
    {"t":0.96074, "x":4.73523, "y":6.3885, "heading":-1.34564, "vx":2.94676, "vy":-2.43358, "omega":-1.39768, "ax":-9.07395, "ay":0.53939, "alpha":-1.96203, "fx":[-144.19489,-144.14432,-142.72293,-143.51367], "fy":[-2.36683,1.77525,20.41033,14.33639]},
    {"t":0.99769, "x":4.83792, "y":6.29895, "heading":-1.39728, "vx":2.61147, "vy":-2.41365, "omega":-1.47018, "ax":-9.07672, "ay":0.74815, "alpha":-1.11157, "fx":[-144.16987,-144.03361,-143.08701,-143.46071], "fy":[5.64417,7.94989,18.36386,15.41595]},
    {"t":1.03464, "x":4.92822, "y":6.21027, "heading":-1.45161, "vx":2.27607, "vy":-2.386, "omega":-1.51126, "ax":-9.07145, "ay":0.8974, "alpha":-0.50356, "fx":[-143.87616,-143.78692,-143.30954,-143.44521], "fy":[11.42523,12.37531,17.05589,15.96856]},
    {"t":1.07159, "x":5.00613, "y":6.12272, "heading":-1.50745, "vx":1.94086, "vy":-2.35284, "omega":-1.52986, "ax":-9.06353, "ay":1.00924, "alpha":-0.04729, "fx":[-143.50792,-143.49869,-143.45004,-143.45965], "fy":[15.7203,15.79641,16.2336,16.15622]},
    {"t":1.10855, "x":5.07166, "y":6.03647, "heading":-1.56398, "vx":1.60595, "vy":-2.31555, "omega":-1.53161, "ax":-9.05502, "ay":1.09606, "alpha":0.30784, "fx":[-143.14328,-143.19988,-143.53832,-143.49576], "fy":[18.97698,18.58433,15.75278,16.09033]},
    {"t":1.1455, "x":5.12482, "y":5.95165, "heading":-1.62058, "vx":1.27135, "vy":-2.27505, "omega":-1.52024, "ax":-9.04673, "ay":1.16537, "alpha":0.59228, "fx":[-142.81339,-142.90185,-143.59084,-143.5462], "fy":[21.4778,20.94166,15.52335,15.85046]},
    {"t":1.18245, "x":5.16562, "y":5.86838, "heading":-1.67675, "vx":0.93706, "vy":-2.23199, "omega":-1.49835, "ax":-9.03897, "ay":1.22196, "alpha":0.82533, "fx":[-142.52924,-142.60926,-143.61735,-143.60499], "fy":[23.40945,22.987,15.48466,15.49497]},
    {"t":1.2194, "x":5.19408, "y":5.78674, "heading":-1.73212, "vx":0.60306, "vy":-2.18683, "omega":-1.46785, "ax":-9.03183, "ay":1.269, "alpha":1.0198, "fx":[-142.29282,-142.32436,-143.62408,-143.66752], "fy":[24.90078,24.79376,15.59325,15.06739]},
    {"t":1.25635, "x":5.2102, "y":5.7068, "heading":-1.78636, "vx":0.26932, "vy":-2.13994, "omega":-1.43017, "ax":-8.98354, "ay":1.51878, "alpha":1.20782, "fx":[-141.26419,-141.26765,-143.10828,-143.21083], "fy":[29.59118,29.69337,18.93579,17.95125]},
    {"t":1.27954, "x":5.21403, "y":5.65758, "heading":-1.81953, "vx":0.06098, "vy":-2.10472, "omega":-1.40216, "ax":-8.86506, "ay":2.06976, "alpha":1.56811, "fx":[-138.57968,-138.7434,-141.93864,-142.08696], "fy":[40.16155,39.72272,26.10021,25.07604]},
    {"t":1.30274, "x":5.21306, "y":5.60932, "heading":-1.85204, "vx":-0.14461, "vy":-2.05672, "omega":-1.36579, "ax":-8.65681, "ay":2.77896, "alpha":2.03461, "fx":[-133.76657,-134.48186,-139.89819,-140.01582], "fy":[53.90743,52.2438,35.25495,34.56192]},
    {"t":1.32593, "x":5.20738, "y":5.56237, "heading":-1.88372, "vx":-0.34537, "vy":-1.99227, "omega":-1.31861, "ax":-8.28432, "ay":3.70181, "alpha":2.64618, "fx":[-124.9541,-127.28322,-136.29695,-136.04116], "fy":[71.85771,67.81229,47.1246,47.60928]},
    {"t":1.34912, "x":5.19714, "y":5.51717, "heading":-1.9143, "vx":-0.5375, "vy":-1.90642, "omega":-1.25724, "ax":-7.60803, "ay":4.89227, "alpha":3.43456, "fx":[-108.71084,-115.22988,-129.8284,-127.98249], "fy":[94.51111,86.62785,62.6184,66.02878]},
    {"t":1.37231, "x":5.18263, "y":5.47427, "heading":-1.94346, "vx":-0.71394, "vy":-1.79296, "omega":-1.17759, "ax":-6.39431, "ay":6.3396, "alpha":4.34871, "fx":[-80.20348,-95.80064,-118.07824,-110.81463], "fy":[119.54877,107.64525,82.51326,91.72557]},
    {"t":1.3955, "x":5.16435, "y":5.43439, "heading":-1.97077, "vx":-0.86223, "vy":-1.64594, "omega":-1.07674, "ax":-4.38087, "ay":7.81584, "alpha":5.1578, "fx":[-37.78898,-67.2743,-97.18511,-75.155], "fy":[138.86531,127.38593,106.20004,122.45921]},
    {"t":1.41869, "x":5.14318, "y":5.39832, "heading":-1.99574, "vx":-0.96383, "vy":-1.46468, "omega":-0.95712, "ax":-1.62703, "ay":8.77794, "alpha":5.73236, "fx":[9.38062,-31.69412,-63.57291,-17.13977], "fy":[143.64233,140.52191,129.07694,142.5912]},
    {"t":1.44188, "x":5.12039, "y":5.36672, "heading":-2.01793, "vx":-1.00156, "vy":-1.26111, "omega":-0.82418, "ax":1.15997, "ay":8.84448, "alpha":5.98574, "fx":[48.15363,4.47331,-20.00784,40.83195], "fy":[135.7466,144.01434,142.47638,137.80859]},
    {"t":1.46507, "x":5.09747, "y":5.33985, "heading":-2.03705, "vx":-0.97466, "vy":-1.05599, "omega":-0.68536, "ax":3.32943, "ay":8.30322, "alpha":5.66273, "fx":[74.66308,35.13308,22.38159,78.64661], "fy":[123.28202,139.79227,142.18522,120.51281]},
    {"t":1.48827, "x":5.07576, "y":5.31759, "heading":-2.05294, "vx":-0.89745, "vy":-0.86343, "omega":-0.55404, "ax":4.81475, "ay":7.5822, "alpha":5.0666, "fx":[91.77001,58.3363,54.96103,99.80956], "fy":[111.2411,131.87371,133.1309,103.87024]},
    {"t":1.51146, "x":5.05624, "y":5.29961, "heading":-2.06579, "vx":-0.78579, "vy":-0.68759, "omega":-0.43653, "ax":5.79739, "ay":6.89956, "alpha":4.50219, "fx":[102.92598,75.08666,77.22,111.86665], "fy":[101.09938,123.17434,121.68797,90.92886]},
    {"t":1.53465, "x":5.03958, "y":5.28551, "heading":-2.07591, "vx":-0.65134, "vy":-0.52758, "omega":-0.33212, "ax":6.45603, "ay":6.31949, "alpha":4.04625, "fx":[110.45717,87.11079,92.03949,119.19777], "fy":[92.8901,115.04509,111.00334,81.22109]},
    {"t":1.55784, "x":5.02621, "y":5.27498, "heading":-2.08362, "vx":-0.50161, "vy":-0.38102, "omega":-0.23829, "ax":6.91162, "ay":5.84295, "alpha":3.68874, "fx":[115.74201,95.86647,102.08638,123.95932], "fy":[86.28208,107.91054,101.92688,73.86484]},
    {"t":1.58103, "x":5.01644, "y":5.26771, "heading":-2.08914, "vx":-0.34133, "vy":-0.24552, "omega":-0.15274, "ax":7.23805, "ay":5.45345, "alpha":3.40638, "fx":[119.58588,102.3822,109.1249,127.23089], "fy":[80.9271,101.79568,94.42746,68.17035]},
    {"t":1.60422, "x":5.01047, "y":5.26349, "heading":-2.09268, "vx":-0.17347, "vy":-0.11904, "omega":-0.07374, "ax":7.47977, "ay":5.13314, "alpha":3.17965, "fx":[122.4702,107.34482,114.23067,129.58459], "fy":[76.54073,96.58865,88.24631,63.66248]},
    {"t":1.62741, "x":5.00845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.48039, "ay":5.13555, "alpha":3.11902, "fx":[122.41778,107.56695,114.29926,129.38567], "fy":[76.62373,96.34106,88.15929,64.06631]},
    {"t":1.6506, "x":5.01047, "y":5.26349, "heading":-2.0944, "vx":0.17345, "vy":0.11908, "omega":0.07232, "ax":7.23875, "ay":5.4559, "alpha":3.3449, "fx":[119.56141,102.64103,109.16198,127.00434], "fy":[80.96231,101.53468,94.3867,68.59176]},
    {"t":1.67379, "x":5.01643, "y":5.26771, "heading":-2.09272, "vx":0.34129, "vy":0.24558, "omega":0.14988, "ax":6.91246, "ay":5.84544, "alpha":3.62636, "fx":[115.75554,96.1779,102.08181,123.69185], "fy":[86.26284,107.6332,101.93396,74.31176]},
    {"t":1.69697, "x":5.0262, "y":5.27498, "heading":-2.08924, "vx":0.50157, "vy":0.38112, "omega":0.23396, "ax":6.45706, "ay":6.32201, "alpha":3.98277, "fx":[110.52339,87.49948,91.9822,118.86592], "fy":[92.80998,114.75008,111.05389,81.70536]},
    {"t":1.72016, "x":5.03957, "y":5.28552, "heading":-2.08382, "vx":0.65129, "vy":0.52771, "omega":0.32631, "ax":5.79878, "ay":6.90213, "alpha":4.4368, "fx":[103.066,75.59069,77.10511,111.42576], "fy":[100.95495,122.86623,121.76474,91.46726]},
    {"t":1.74335, "x":5.05623, "y":5.29961, "heading":-2.07625, "vx":0.78574, "vy":0.68775, "omega":0.42918, "ax":4.81676, "ay":7.58494, "alpha":4.99624, "fx":[92.01147,59.0109,54.8133,99.1689], "fy":[111.03919,131.57402,133.19705,104.47978]},
    {"t":1.76653, "x":5.07574, "y":5.31759, "heading":-2.0663, "vx":0.89743, "vy":0.86362, "omega":0.54503, "ax":3.33216, "ay":8.30672, "alpha":5.57984, "fx":[75.02974,36.04221,22.30282,77.6225], "fy":[123.05595,139.56157,142.20468,121.17167]},
    {"t":1.78972, "x":5.09745, "y":5.33985, "heading":-2.05366, "vx":0.97469, "vy":1.05622, "omega":0.67441, "ax":1.1619, "ay":8.8493, "alpha":5.88892, "fx":[48.61762,5.64066,-19.8389,39.154], "fy":[135.57627,143.9741,142.50897,138.29139]},
    {"t":1.81291, "x":5.12036, "y":5.36672, "heading":-2.03803, "vx":1.00163, "vy":1.26141, "omega":0.81096, "ax":-1.62755, "ay":8.78136, "alpha":5.66596, "fx":[9.7629,-30.37836,-63.10408,-19.33915], "fy":[143.60988,140.81225,129.3167,142.30969]},
    {"t":1.83609, "x":5.14315, "y":5.39833, "heading":-2.01922, "vx":0.96389, "vy":1.46502, "omega":0.94233, "ax":-4.38009, "ay":7.81687, "alpha":5.15322, "fx":[-37.75964,-66.05428,-96.61314,-76.92698], "fy":[138.86454,128.0217,106.73019,121.35965]},
    {"t":1.85928, "x":5.16432, "y":5.4344, "heading":-1.99737, "vx":0.86233, "vy":1.64627, "omega":1.06182, "ax":-6.39257, "ay":6.34095, "alpha":4.36152, "fx":[-80.50475,-94.86491,-117.59534,-111.82185], "fy":[119.33709,108.46858,83.20865,90.50384]},
    {"t":1.88247, "x":5.1826, "y":5.47428, "heading":-1.97275, "vx":0.71411, "vy":1.7933, "omega":1.16295, "ax":-7.60687, "ay":4.89346, "alpha":3.44707, "fx":[-109.07779,-114.59619,-129.48873,-128.51545], "fy":[94.07925,87.46154,63.32561,64.99484]},
    {"t":1.90566, "x":5.19711, "y":5.51717, "heading":-1.94579, "vx":0.53773, "vy":1.90676, "omega":1.24288, "ax":-8.28363, "ay":3.70242, "alpha":2.66179, "fx":[-125.23923,-126.87718,-136.07961,-136.33564], "fy":[71.35259,68.56591,47.75583,46.76835]},
    {"t":1.92884, "x":5.20735, "y":5.56238, "heading":-1.91697, "vx":0.34566, "vy":1.99261, "omega":1.30459, "ax":-8.65635, "ay":2.77909, "alpha":2.05512, "fx":[-133.95275,-134.22517,-139.76738,-140.18794], "fy":[53.43691,52.89682,35.7771,33.8653]},
    {"t":1.95203, "x":5.21304, "y":5.60933, "heading":-1.88672, "vx":0.14495, "vy":2.05705, "omega":1.35225, "ax":-8.86472, "ay":2.06954, "alpha":1.59308, "fx":[-138.69057,-138.58079,-141.86438,-142.19153], "fy":[39.77118,40.2836,26.50811,24.48367]},
    {"t":1.97522, "x":5.21402, "y":5.65758, "heading":-1.85536, "vx":-0.0606, "vy":2.10503, "omega":1.38918, "ax":-8.98328, "ay":1.51831, "alpha":1.23634, "fx":[-141.32534,-141.16458,-143.06931,-143.27523], "fy":[29.29218,30.1772,19.23587,17.4366]},
    {"t":1.9984, "x":5.2102, "y":5.7068, "heading":-1.82315, "vx":-0.26889, "vy":2.14024, "omega":1.41785, "ax":-9.03247, "ay":1.26865, "alpha":0.95913, "fx":[-142.41929,-142.30539,-143.5484,-143.67652], "fy":[24.1665,24.89776,16.27673,14.99186]},
    {"t":2.03535, "x":5.19409, "y":5.78675, "heading":-1.77076, "vx":-0.60264, "vy":2.18711, "omega":1.45329, "ax":-9.03942, "ay":1.22179, "alpha":0.77056, "fx":[-142.62993,-142.59347,-143.55257,-143.61389], "fy":[22.78763,23.08019,16.07596,15.42198]},
    {"t":2.0723, "x":5.16566, "y":5.86839, "heading":-1.71707, "vx":-0.93665, "vy":2.23226, "omega":1.48176, "ax":-9.04699, "ay":1.16546, "alpha":0.54448, "fx":[-142.88535,-142.8931,-143.53919,-143.55144], "fy":[20.99409,20.99718,15.99562,15.81152]},
    {"t":2.10925, "x":5.12487, "y":5.95167, "heading":-1.66231, "vx":-1.27094, "vy":2.27532, "omega":1.50188, "ax":-9.05509, "ay":1.09647, "alpha":0.26855, "fx":[-143.18501,-143.20174,-143.50266,-143.49253], "fy":[18.66129,18.5671,16.0756,16.12599]},
    {"t":2.1462, "x":5.07173, "y":6.03649, "heading":-1.60682, "vx":-1.60552, "vy":2.31584, "omega":1.5118, "ax":-9.06344, "ay":1.01008, "alpha":-0.07592, "fx":[-143.52056,-143.51354,-143.43425,-143.44192], "fy":[15.60945,15.66085,16.37214,16.31728]},
    {"t":2.18315, "x":5.00622, "y":6.12275, "heading":-1.55096, "vx":-1.94042, "vy":2.35316, "omega":1.509, "ax":-9.07125, "ay":0.89886, "alpha":-0.51839, "fx":[-143.86583,-143.81412,-143.31937,-143.40609], "fy":[11.5678,12.06259,16.96947,16.31702]},
    {"t":2.2201, "x":4.92833, "y":6.21032, "heading":-1.4952, "vx":-2.2756, "vy":2.38637, "omega":1.48984, "ax":-9.07659, "ay":0.7505, "alpha":-1.10816, "fx":[-144.15284,-144.06542,-143.13162,-143.39345], "fy":[6.10888,7.38541,18.0033,16.02499]},
    {"t":2.25705, "x":4.83805, "y":6.29901, "heading":-1.44015, "vx":-2.61098, "vy":2.4141, "omega":1.4489, "ax":-9.07431, "ay":0.54315, "alpha":-1.93416, "fx":[-144.20996,-144.15658,-142.81822,-143.41413], "fy":[-1.47734,0.87088,19.71297,15.28685]},
    {"t":2.294, "x":4.73538, "y":6.38858, "heading":-1.38661, "vx":-2.94628, "vy":2.43417, "omega":1.37743, "ax":-9.04969, "ay":0.23424, "alpha":-3.17557, "fx":[-143.58953,-143.7139,-142.25863,-143.47793], "fy":[-12.42998,-9.15651,22.57132,13.84735]},
    {"t":2.33095, "x":4.62033, "y":6.47868, "heading":-1.33572, "vx":-3.28066, "vy":2.44283, "omega":1.26009, "ax":-8.95298, "ay":-0.27003, "alpha":-5.26073, "fx":[-141.0497,-141.15931,-141.12193,-143.58536], "fy":[-28.96318,-27.02525,27.65403,11.23592]},
    {"t":2.3679, "x":4.493, "y":6.56876, "heading":-1.28916, "vx":-3.61147, "vy":2.43285, "omega":1.06571, "ax":-8.56814, "ay":-1.19317, "alpha":-9.48559, "fx":[-133.08896,-127.46849,-138.30234,-143.6877], "fy":[-54.42731,-65.07449,37.58031,6.36833]},
    {"t":2.40485, "x":4.35371, "y":6.65784, "heading":-1.24978, "vx":-3.92807, "vy":2.38876, "omega":0.71522, "ax":-7.94177, "ay":-2.54715, "alpha":-12.35723, "fx":[-120.95902,-99.02539,-139.7937,-143.10643], "fy":[-76.94095,-102.05674,26.2556,-8.54733]},
    {"t":2.4418, "x":4.20314, "y":6.74436, "heading":-1.22335, "vx":-4.22152, "vy":2.29465, "omega":0.25862, "ax":-6.38912, "ay":-5.89495, "alpha":-6.80367, "fx":[-94.92659,-68.48586,-116.55878,-124.59727], "fy":[-105.53988,-123.1408,-77.26749,-67.32866]},
    {"t":2.47875, "x":4.0428, "y":6.82513, "heading":-1.2138, "vx":-4.45759, "vy":2.07683, "omega":0.00722, "ax":-3.4941, "ay":-8.01888, "alpha":-0.14981, "fx":[-55.3455,-54.43365,-55.28134,-56.19129], "fy":[-126.97492,-127.32423,-126.91157,-126.55677]},
    {"t":2.5157, "x":3.8757, "y":6.89639, "heading":-1.21353, "vx":-4.5867, "vy":1.78053, "omega":0.00169, "ax":-2.79508, "ay":-7.92357, "alpha":-0.00267, "fx":[-44.24907,-44.2318,-44.2454,-44.26267], "fy":[-125.43385,-125.43862,-125.43224,-125.42747]},
    {"t":2.55265, "x":3.70432, "y":6.95677, "heading":-1.21347, "vx":-4.68998, "vy":1.48775, "omega":0.00159, "ax":-2.05804, "ay":-7.17459, "alpha":-0.00085, "fx":[-32.58055,-32.57517,-32.57869,-32.58406], "fy":[-113.57717,-113.57789,-113.57577,-113.57505]},
    {"t":2.5896, "x":3.52962, "y":7.00685, "heading":-1.21341, "vx":-4.76602, "vy":1.22265, "omega":0.00156, "ax":-1.12234, "ay":-4.7301, "alpha":-0.00027, "fx":[-17.76749,-17.76605,-17.76676,-17.7682], "fy":[-74.87984,-74.87966,-74.87871,-74.87889]},
    {"t":2.62655, "x":3.35275, "y":7.0488, "heading":-1.21335, "vx":-4.8075, "vy":1.04788, "omega":0.00155, "ax":-0.35475, "ay":-1.6791, "alpha":-0.00003, "fx":[-5.61585,-5.6157,-5.61576,-5.61591], "fy":[-26.58088,-26.58083,-26.58069,-26.58074]},
    {"t":2.6635, "x":3.17487, "y":7.08637, "heading":-1.21329, "vx":-4.8206, "vy":0.98583, "omega":0.00154, "ax":-0.096, "ay":-0.52596, "alpha":0.01887, "fx":[-1.49353,-1.57728,-1.54588,-1.46214], "fy":[-8.26901,-8.30003,-8.38329,-8.35222]},
    {"t":2.70045, "x":2.99668, "y":7.12244, "heading":-1.21324, "vx":-4.82415, "vy":0.9664, "omega":0.00224, "ax":6.00131, "ay":-1.25064, "alpha":13.82184, "fx":[113.37039,75.06304,73.82297,117.75568], "fy":[34.23075,10.15772,-86.49074,-37.08983]},
    {"t":2.7374, "x":2.82253, "y":7.15729, "heading":-1.21315, "vx":-4.6024, "vy":0.92019, "omega":0.51296, "ax":8.62238, "ay":-1.70993, "alpha":6.12913, "fx":[142.06026,140.30898,125.36064,138.25183], "fy":[8.53286,-14.95915,-66.73224,-35.11708]},
    {"t":2.77435, "x":2.65835, "y":7.19012, "heading":-1.1942, "vx":-4.2838, "vy":0.85701, "omega":0.73943, "ax":8.87568, "ay":-1.77541, "alpha":1.39895, "fx":[142.15097,140.96618,138.55093,140.35306], "fy":[-19.32284,-26.08014,-37.07512,-29.94371]},
    {"t":2.8113, "x":2.50612, "y":7.22058, "heading":-1.16688, "vx":-3.95585, "vy":0.7914, "omega":0.79112, "ax":8.91099, "ay":-1.78261, "alpha":-0.12943, "fx":[140.89633,141.03938,141.22974,141.09203], "fy":[-29.04897,-28.37399,-27.39119,-28.0635]},
    {"t":2.84825, "x":2.36604, "y":7.2486, "heading":-1.13765, "vx":-3.62659, "vy":0.72554, "omega":0.78634, "ax":8.92003, "ay":-1.78447, "alpha":-0.87764, "fx":[140.00907,141.11539,142.28258,141.42287], "fy":[-33.92943,-29.11401,-22.61679,-27.3349]},
    {"t":2.8852, "x":2.23813, "y":7.27419, "heading":-1.10859, "vx":-3.29699, "vy":0.6596, "omega":0.75391, "ax":8.92285, "ay":-1.78505, "alpha":-1.32004, "fx":[139.39486,141.20201,142.83086,141.58026], "fy":[-36.84708,-29.31022,-19.74902,-27.12546]},
    {"t":2.92215, "x":2.12239, "y":7.29735, "heading":-1.08073, "vx":-2.96729, "vy":0.59364, "omega":0.70514, "ax":8.92368, "ay":-1.78522, "alpha":-1.61174, "fx":[138.95431,141.29257,143.1637,141.64992], "fy":[-38.77566,-29.26571,-17.82194,-27.17933]},
    {"t":2.9591, "x":2.01884, "y":7.31806, "heading":-1.05468, "vx":-2.63756, "vy":0.52768, "omega":0.64558, "ax":8.92377, "ay":-1.78524, "alpha":-1.81831, "fx":[138.62745,141.38199,143.3859,141.67112], "fy":[-40.13503,-29.10601,-16.43214,-27.37113]},
    {"t":2.99605, "x":1.92748, "y":7.33634, "heading":-1.03083, "vx":-2.30783, "vy":0.46171, "omega":0.57839, "ax":8.92357, "ay":-1.78522, "alpha":-1.97222, "fx":[138.37816,141.46694,143.54408,141.66485], "fy":[-41.13687,-28.89375,-15.38099,-27.63106]},
    {"t":3.033, "x":1.84829, "y":7.35219, "heading":-1.00945, "vx":-1.9781, "vy":0.39575, "omega":0.50552, "ax":8.92326, "ay":-1.78518, "alpha":-2.09133, "fx":[138.18357,141.5453,143.66195,141.64359], "fy":[-41.90032,-28.66431,-14.55875,-27.91661]},
    {"t":3.06995, "x":1.7813, "y":7.36559, "heading":-0.99077, "vx":-1.64839, "vy":0.32979, "omega":0.42825, "ax":8.92292, "ay":-1.78513, "alpha":-2.18627, "fx":[138.02852,141.61567,143.75286,141.61544], "fy":[-42.4982,-28.43948,-13.89928,-28.20017]},
    {"t":3.1069, "x":1.72648, "y":7.37656, "heading":-0.97495, "vx":-1.31869, "vy":0.26383, "omega":0.34746, "ax":8.92257, "ay":-1.78509, "alpha":-2.26374, "fx":[137.90245,141.67712,143.82487,141.58597], "fy":[-42.97788,-28.23358,-13.36006,-28.46287]},
    {"t":3.14385, "x":1.68384, "y":7.38509, "heading":-0.96211, "vx":-0.989, "vy":0.19787, "omega":0.26382, "ax":8.92223, "ay":-1.78505, "alpha":-2.32817, "fx":[137.7978,141.72902,143.88317,141.5592], "fy":[-43.37169,-28.05652,-12.91224,-28.69134]},
    {"t":3.1808, "x":1.65339, "y":7.39118, "heading":-0.95236, "vx":-0.65932, "vy":0.13191, "omega":0.17779, "ax":8.92192, "ay":-1.78501, "alpha":-2.38258, "fx":[137.70897,141.77094,143.93121,141.53815], "fy":[-43.70254,-27.91545,-12.53556,-28.87577]},
    {"t":3.21775, "x":1.63512, "y":7.39483, "heading":-0.94579, "vx":-0.32965, "vy":0.06595, "omega":0.08976, "ax":8.92163, "ay":-1.78497, "alpha":-2.42913, "fx":[137.63177,141.80253,143.9714,141.5251], "fy":[-43.98705,-27.81565,-12.21537,-29.00881]},
    {"t":3.2547, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
