{
 "name":"TC-11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68250584602356, "y":5.088424205780029, "heading":5.235987755982989, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R11.x()", "val":3.68250584602356}, "y":{"exp":"R11.y()", "val":5.088424205780029}, "heading":{"exp":"R11.heading()", "val":5.235987755982989}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15436,2.30873],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70046, "ay":-6.06499, "alpha":-0.4577, "fx":[111.88079,114.43309,115.1765,112.58263], "fy":[-91.47712,-88.2652,-87.28653,-90.60564]},
    {"t":0.0444, "x":1.17301, "y":7.06494, "heading":-0.94248, "vx":0.34189, "vy":-0.26928, "omega":-0.02032, "ax":7.69975, "ay":-6.06444, "alpha":-0.45287, "fx":[111.88776,114.41321,115.14821,112.58207], "fy":[-91.44726,-88.26903,-87.3011,-90.58426]},
    {"t":0.0888, "x":1.19578, "y":7.04701, "heading":-0.94338, "vx":0.68374, "vy":-0.53853, "omega":-0.04043, "ax":7.69888, "ay":-6.06376, "alpha":-0.44697, "fx":[111.8954,114.38748,115.11441,112.58285], "fy":[-91.41182,-88.27554,-87.31786,-90.55629]},
    {"t":0.13319, "x":1.23372, "y":7.01712, "heading":-0.94517, "vx":1.02556, "vy":-0.80775, "omega":-0.06027, "ax":7.6978, "ay":-6.0629, "alpha":-0.4396, "fx":[111.90432,114.35432,115.07272,112.58482], "fy":[-91.36822,-88.28492,-87.33805,-90.52006]},
    {"t":0.17759, "x":1.28684, "y":6.97528, "heading":-0.94785, "vx":1.36733, "vy":-1.07693, "omega":-0.07979, "ax":7.6964, "ay":-6.06181, "alpha":-0.43014, "fx":[111.91549,114.31124,115.01938,112.58774], "fy":[-91.31246,-88.29748,-87.36362,-90.47298]},
    {"t":0.22199, "x":1.35514, "y":6.9215, "heading":-0.95139, "vx":1.70904, "vy":-1.34606, "omega":-0.09889, "ax":7.69454, "ay":-6.06034, "alpha":-0.41754, "fx":[111.93045,114.25405,114.94812,112.59122], "fy":[-91.23789,-88.31376,-87.39779,-90.41067]},
    {"t":0.26639, "x":1.4386, "y":6.85576, "heading":-0.95578, "vx":2.05066, "vy":-1.61513, "omega":-0.11743, "ax":7.69192, "ay":-6.05828, "alpha":-0.39994, "fx":[111.95195,114.17523,114.84777,112.59451], "fy":[-91.13254,-88.33467,-87.44625,-90.32534]},
    {"t":0.31079, "x":1.53722, "y":6.77808, "heading":-0.961, "vx":2.39217, "vy":-1.88411, "omega":-0.13518, "ax":7.68798, "ay":-6.05519, "alpha":-0.37364, "fx":[111.98526,114.05971,114.69608,112.59607], "fy":[-90.97266,-88.36201,-87.52013,-90.20143]},
    {"t":0.35519, "x":1.65101, "y":6.68846, "heading":-0.967, "vx":2.7335, "vy":-2.15295, "omega":-0.15177, "ax":7.68138, "ay":-6.05, "alpha":-0.33013, "fx":[112.04207,113.87227,114.4416,112.59198], "fy":[-90.70321,-88.39962,-87.64454,-90.00302]},
    {"t":0.39958, "x":1.77994, "y":6.58691, "heading":-0.97374, "vx":3.07454, "vy":-2.42156, "omega":-0.16643, "ax":7.66807, "ay":-6.03954, "alpha":-0.24451, "fx":[112.15402,113.50742,113.9326,112.5689], "fy":[-90.16145,-88.45732,-87.89039,-89.62441]},
    {"t":0.44398, "x":1.92401, "y":6.47344, "heading":-0.98113, "vx":3.41499, "vy":-2.6897, "omega":-0.17728, "ax":7.62744, "ay":-6.00762, "alpha":-0.0008, "fx":[112.43892,112.44337,112.44475,112.4403], "fy":[-88.56651,-88.5609,-88.55903,-88.56464]},
    {"t":0.48838, "x":2.08314, "y":6.34811, "heading":-0.989, "vx":3.75364, "vy":-2.95643, "omega":-0.17732, "ax":2.53206, "ay":-1.99395, "alpha":3.98793, "fx":[41.67323,24.51827,33.68828,49.42796], "fy":[-15.57736,-28.18539,-42.86085,-30.95345]},
    {"t":0.53278, "x":2.25229, "y":6.21488, "heading":-0.99687, "vx":3.86606, "vy":-3.04496, "omega":-0.00026, "ax":0.00066, "ay":-0.00044, "alpha":0.00063, "fx":[0.01014,0.00765,0.00926,0.01175], "fy":[-0.00443,-0.00605,-0.00854,-0.00693]},
    {"t":0.57718, "x":2.42394, "y":6.07969, "heading":-0.99688, "vx":3.86609, "vy":-3.04498, "omega":-0.00023, "ax":-0.00065, "ay":0.00045, "alpha":-0.00061, "fx":[-0.00997,-0.00756,-0.00912,-0.01154], "fy":[0.00465,0.00621,0.00862,0.00706]},
    {"t":0.62158, "x":2.59559, "y":5.9445, "heading":-0.99689, "vx":3.86606, "vy":-3.04496, "omega":-0.00026, "ax":-2.53018, "ay":1.99253, "alpha":-3.85022, "fx":[-41.57629,-24.97569,-33.68179,-48.96345], "fy":[16.05588,28.08842,42.37511,30.97441]},
    {"t":0.66597, "x":2.76474, "y":5.81127, "heading":-0.9969, "vx":3.75372, "vy":-2.95649, "omega":-0.17121, "ax":-7.62748, "ay":6.00763, "alpha":0.025, "fx":[-112.35125,-112.48865,-112.53369,-112.39619], "fy":[88.67993,88.50687,88.44582,88.61918]},
    {"t":0.71037, "x":2.92388, "y":5.68593, "heading":-1.00451, "vx":3.41507, "vy":-2.68977, "omega":-0.1701, "ax":-7.66805, "ay":6.03952, "alpha":0.25722, "fx":[-112.09274,-113.50275,-113.9932,-112.57348], "fy":[90.23781,88.46439,87.81212,89.61805]},
    {"t":0.75477, "x":3.06795, "y":5.57246, "heading":-1.01206, "vx":3.07463, "vy":-2.42162, "omega":-0.15868, "ax":-7.68136, "ay":6.04998, "alpha":0.33884, "fx":[-111.98099,-113.8336,-114.50052,-112.6318], "fy":[90.77837,88.45006,87.56804,89.95274]},
    {"t":0.79917, "x":3.19689, "y":5.47091, "heading":-1.0191, "vx":2.73359, "vy":-2.15301, "omega":-0.14363, "ax":-7.68796, "ay":6.05517, "alpha":0.38032, "fx":[-111.91832,-113.9927,-114.75948,-112.66566], "fy":[91.05462,88.44892,87.43753,90.1141]},
    {"t":0.84357, "x":3.31067, "y":5.38128, "heading":-1.02548, "vx":2.39225, "vy":-1.88417, "omega":-0.12675, "ax":-7.6919, "ay":6.05827, "alpha":0.40539, "fx":[-111.87755,-114.08382,-114.91733,-112.68989], "fy":[91.22342,88.45311,87.3554,90.20595]},
    {"t":0.88797, "x":3.40931, "y":5.3036, "heading":-1.03111, "vx":2.05075, "vy":-1.6152, "omega":-0.10875, "ax":-7.69452, "ay":6.06033, "alpha":0.42216, "fx":[-111.84861,-114.14169,-115.02395,-112.70879], "fy":[91.33773,88.45929,87.29854,90.26373]},
    {"t":0.93236, "x":3.49277, "y":5.23786, "heading":-1.03594, "vx":1.70912, "vy":-1.34613, "omega":-0.09, "ax":-7.69639, "ay":6.06179, "alpha":0.43417, "fx":[-111.82695,-114.18126,-115.1009,-112.72402], "fy":[91.42041,88.46583,87.25675,90.30281]},
    {"t":0.97676, "x":3.56107, "y":5.18407, "heading":-1.03993, "vx":1.36742, "vy":-1.077, "omega":-0.07073, "ax":-7.69779, "ay":6.06289, "alpha":0.44319, "fx":[-111.81019,-114.21,-115.15899,-112.73635], "fy":[91.48293,88.47185,87.22482,90.33097]},
    {"t":1.02116, "x":3.61419, "y":5.14223, "heading":-1.04307, "vx":1.02565, "vy":-0.80781, "omega":-0.05105, "ax":-7.69887, "ay":6.06374, "alpha":0.45021, "fx":[-111.797,-114.23208,-115.20426,-112.74618], "fy":[91.53169,88.47682,87.1998,90.35258]},
    {"t":1.06556, "x":3.65214, "y":5.11234, "heading":-1.04534, "vx":0.68383, "vy":-0.53859, "omega":-0.03106, "ax":-7.69974, "ay":6.06443, "alpha":0.45583, "fx":[-111.78656,-114.25003,-115.24035,-112.75372], "fy":[91.57052,88.4804,87.17992,90.37025]},
    {"t":1.10996, "x":3.67491, "y":5.0944, "heading":-1.04672, "vx":0.34197, "vy":-0.26934, "omega":-0.01082, "ax":-7.70045, "ay":6.06498, "alpha":0.46043, "fx":[-111.77835,-114.26545,-115.26958,-112.7591], "fy":[91.60187,88.48236,87.16403,90.3857]},
    {"t":1.15436, "x":3.68251, "y":5.08842, "heading":-1.0472, "vx":0.00009, "vy":-0.00007, "omega":0.00962, "ax":-7.7006, "ay":6.0651, "alpha":0.41809, "fx":[-111.93965,-114.19867,-115.1107,-112.83248], "fy":[91.40451,88.56815,87.37391,90.29448]},
    {"t":1.19875, "x":3.67492, "y":5.0944, "heading":-1.04677, "vx":-0.34181, "vy":0.26922, "omega":0.02818, "ax":-7.69989, "ay":6.06455, "alpha":0.41351, "fx":[-111.94695,-114.18159,-115.08227,-112.82878], "fy":[91.37418,88.56829,87.38868,90.27696]},
    {"t":1.24315, "x":3.65215, "y":5.11233, "heading":-1.04552, "vx":-0.68368, "vy":0.53847, "omega":0.04654, "ax":-7.69902, "ay":6.06386, "alpha":0.40793, "fx":[-111.95635,-114.16179,-115.04709,-112.82312], "fy":[91.33651,88.56704,87.40729,90.25697]},
    {"t":1.28755, "x":3.61421, "y":5.14221, "heading":-1.04345, "vx":-1.0255, "vy":0.8077, "omega":0.06465, "ax":-7.69793, "ay":6.06301, "alpha":0.40094, "fx":[-111.96836,-114.13769,-115.00283,-112.8153], "fy":[91.28903,88.5646,87.43086,90.23289]},
    {"t":1.33195, "x":3.56109, "y":5.18405, "heading":-1.04058, "vx":-1.36728, "vy":1.07689, "omega":0.08245, "ax":-7.69653, "ay":6.06191, "alpha":0.39198, "fx":[-111.98381,-114.10684,-114.94588,-112.80507], "fy":[91.22791,88.56122,87.46117,90.20216]},
    {"t":1.37635, "x":3.4928, "y":5.23784, "heading":-1.03692, "vx":-1.709, "vy":1.34604, "omega":0.09986, "ax":-7.69466, "ay":6.06044, "alpha":0.38004, "fx":[-112.00403,-114.06512,-114.87019,-112.79193], "fy":[91.14673,88.55733,87.50114,90.16053]},
    {"t":1.42075, "x":3.40934, "y":5.30357, "heading":-1.03249, "vx":-2.05064, "vy":1.61511, "omega":0.11673, "ax":-7.69204, "ay":6.05837, "alpha":0.36337, "fx":[-112.03138,-114.00518,-114.76496,-112.77495], "fy":[91.034,88.55364,87.55594,90.10045]},
    {"t":1.46515, "x":3.31071, "y":5.38125, "heading":-1.02731, "vx":-2.39215, "vy":1.8841, "omega":0.13286, "ax":-7.68809, "ay":6.05527, "alpha":0.33846, "fx":[-112.0704,-113.9123,-114.60865,-112.75217], "fy":[90.86683,88.55145,87.63573,90.00691]},
    {"t":1.50955, "x":3.19693, "y":5.47087, "heading":-1.02141, "vx":-2.73349, "vy":2.15294, "omega":0.14789, "ax":-7.68147, "ay":6.05007, "alpha":0.29727, "fx":[-112.13112,-113.75223,-114.35144,-112.71863], "fy":[90.59214,88.55338,87.76342,89.84532]},
    {"t":1.55395, "x":3.06799, "y":5.57243, "heading":-1.01484, "vx":-3.07454, "vy":2.42156, "omega":0.16109, "ax":-7.66814, "ay":6.03958, "alpha":0.21626, "fx":[-112.24043,-113.42251,-113.84634,-112.6578], "fy":[90.05302,88.56532,88.00362,89.51416]},
    {"t":1.59834, "x":2.92393, "y":5.68589, "heading":-1.00769, "vx":-3.415, "vy":2.68971, "omega":0.17069, "ax":-7.6275, "ay":6.00763, "alpha":-0.01398, "fx":[-112.49396,-112.41732,-112.39134,-112.46795], "fy":[88.49719,88.59378,88.62884,88.53235]},
    {"t":1.64274, "x":2.76479, "y":5.81123, "heading":-1.00011, "vx":-3.75365, "vy":2.95644, "omega":0.17007, "ax":-2.53171, "ay":1.99371, "alpha":-3.82506, "fx":[-41.60848,-25.09413,-33.68633,-48.89816], "fy":[16.16706,28.07039,42.30652,31.01916]},
    {"t":1.68714, "x":2.59563, "y":5.94446, "heading":-0.99256, "vx":-3.86606, "vy":3.04496, "omega":0.00024, "ax":-0.00065, "ay":0.00044, "alpha":-0.0006, "fx":[-0.01002,-0.00765,-0.00919,-0.01156], "fy":[0.0046,0.00614,0.00851,0.00697]},
    {"t":1.73154, "x":2.42398, "y":6.07965, "heading":-0.99255, "vx":-3.86609, "vy":3.04498, "omega":0.00022, "ax":0.00064, "ay":-0.00045, "alpha":0.00058, "fx":[0.00985,0.00756,0.00906,0.01135], "fy":[-0.00481,-0.0063,-0.00859,-0.0071]},
    {"t":1.77594, "x":2.25234, "y":6.21485, "heading":-0.99254, "vx":-3.86606, "vy":3.04496, "omega":0.00024, "ax":2.5298, "ay":-1.99227, "alpha":3.68423, "fx":[41.32257,25.50023,33.86839,48.48354], "fy":[-16.62284,-28.1901,-41.82179,-30.84363]},
    {"t":1.82034, "x":2.08318, "y":6.34808, "heading":-0.99253, "vx":-3.75374, "vy":2.9565, "omega":0.16382, "ax":7.62754, "ay":-6.00765, "alpha":-0.01126, "fx":[112.40228,112.46428,112.48429,112.42227], "fy":[-88.61587,-88.53774,-88.51062,-88.58881]},
    {"t":1.86474, "x":1.92404, "y":6.47342, "heading":-0.98525, "vx":-3.41508, "vy":2.68977, "omega":0.16332, "ax":7.66813, "ay":-6.03956, "alpha":-0.22908, "fx":[112.20557,113.46949,113.88194,112.60947], "fy":[-90.09734,-88.50586,-87.95716,-89.57471]},
    {"t":1.90914, "x":1.77997, "y":6.58689, "heading":-0.978, "vx":-3.07463, "vy":2.42162, "omega":0.15315, "ax":7.68146, "ay":-6.05005, "alpha":-0.30578, "fx":[112.12431,113.81484,114.35988,112.65354], "fy":[-90.60124,-88.47307,-87.75194,-89.92696]},
    {"t":1.95353, "x":1.65103, "y":6.68845, "heading":-0.9712, "vx":-2.73358, "vy":2.15301, "omega":0.13957, "ax":7.68807, "ay":-6.05525, "alpha":-0.3448, "fx":[112.08321,113.99299,114.59854,112.66799], "fy":[-90.85163,-88.44755,-87.64843,-90.11239]},
    {"t":1.99793, "x":1.53724, "y":6.77807, "heading":-0.96501, "vx":-2.39224, "vy":1.88416, "omega":0.12426, "ax":7.69203, "ay":-6.05836, "alpha":-0.36838, "fx":[112.05963,114.10348,114.74046,112.6722], "fy":[-90.99979,-88.42685,-87.58752,-90.2291]},
    {"t":2.04233, "x":1.43861, "y":6.85575, "heading":-0.95949, "vx":-2.05072, "vy":1.61518, "omega":0.1079, "ax":7.69465, "ay":-6.06042, "alpha":-0.38418, "fx":[112.04495,114.17954,114.83398,112.67218], "fy":[-91.09695,-88.40962,-87.54813,-90.31035]},
    {"t":2.08673, "x":1.35514, "y":6.92149, "heading":-0.9547, "vx":-1.70909, "vy":1.3461, "omega":0.09085, "ax":7.69652, "ay":-6.0619, "alpha":-0.39549, "fx":[112.03523,114.23538,114.90003,112.67041], "fy":[-91.16526,-88.39519,-87.52089,-90.37053]},
    {"t":2.13113, "x":1.28685, "y":6.97528, "heading":-0.95067, "vx":-1.36737, "vy":1.07696, "omega":0.07329, "ax":7.69793, "ay":-6.063, "alpha":-0.40398, "fx":[112.02838,114.27811,114.94911,112.6681], "fy":[-91.21584,-88.38317,-87.50099,-90.41685]},
    {"t":2.17553, "x":1.23373, "y":7.01712, "heading":-0.94741, "vx":-1.02559, "vy":0.80777, "omega":0.05535, "ax":7.69902, "ay":-6.06385, "alpha":-0.41059, "fx":[112.02322,114.31164,114.98711,112.66592], "fy":[-91.25493,-88.37337,-87.4857,-90.45333]},
    {"t":2.21993, "x":1.19578, "y":7.04701, "heading":-0.94495, "vx":-0.68376, "vy":0.53854, "omega":0.03712, "ax":7.69989, "ay":-6.06454, "alpha":-0.41589, "fx":[112.01901,114.33835,115.01758,112.66426], "fy":[-91.28626,-88.36565,-87.47338,-90.48239]},
    {"t":2.26433, "x":1.17301, "y":7.06494, "heading":-0.94331, "vx":-0.3419, "vy":0.26928, "omega":0.01866, "ax":7.7006, "ay":-6.0651, "alpha":-0.42022, "fx":[112.01527,114.35973,115.04276,112.66339], "fy":[-91.31223,-88.35993,-87.46293,-90.50557]},
    {"t":2.30873, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26]
 },
 "events":[]
}
