{
 "name":"TC-11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68250584602356, "y":5.088424205780029, "heading":5.235987755982989, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R11.x()", "val":3.68250584602356}, "y":{"exp":"R11.y()", "val":5.088424205780029}, "heading":{"exp":"R11.heading()", "val":5.235987755982989}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0299,4.0598],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99326, "ay":-2.2403, "alpha":-0.29196, "fx":[31.31942,32.52557,31.78319,30.58798], "fy":[-36.4208,-35.53539,-34.50337,-35.39951]},
    {"t":0.04613, "x":1.63115, "y":7.39367, "heading":-0.94248, "vx":0.09196, "vy":-0.10335, "omega":-0.01347, "ax":1.99365, "ay":-2.2408, "alpha":-0.23955, "fx":[31.36924,32.3466,31.75829,30.76679], "fy":[-36.26159,-35.52828,-34.67895,-35.42183]},
    {"t":0.09227, "x":1.63751, "y":7.38652, "heading":-0.9431, "vx":0.18393, "vy":-0.20673, "omega":-0.02452, "ax":1.99362, "ay":-2.24078, "alpha":-0.19935, "fx":[31.3939,32.2116,31.72468,30.90882], "fy":[-36.13267,-35.52732,-34.80754,-35.42179]},
    {"t":0.1384, "x":1.64812, "y":7.37459, "heading":-0.94423, "vx":0.27591, "vy":-0.31011, "omega":-0.03372, "ax":1.99358, "ay":-2.24076, "alpha":-0.16207, "fx":[31.43021,32.09005,31.69563,31.02082], "fy":[-36.00447,-35.51248,-34.93523,-35.43582]},
    {"t":0.18454, "x":1.66297, "y":7.3579, "heading":-0.94579, "vx":0.36788, "vy":-0.41348, "omega":-0.04119, "ax":1.99356, "ay":-2.24072, "alpha":-0.13239, "fx":[31.44636,31.99236,31.66733,31.12928], "fy":[-35.91821,-35.49252,-35.03321,-35.44153]},
    {"t":0.23067, "x":1.68207, "y":7.33644, "heading":-0.94769, "vx":0.45985, "vy":-0.51686, "omega":-0.0473, "ax":1.9935, "ay":-2.2407, "alpha":-0.10321, "fx":[31.47563,31.8945,31.64854,31.21294], "fy":[-35.80851,-35.49997,-35.12955,-35.44656]},
    {"t":0.2768, "x":1.7054, "y":7.31021, "heading":-0.94987, "vx":0.55182, "vy":-0.62023, "omega":-0.05206, "ax":1.99344, "ay":-2.24068, "alpha":-0.08099, "fx":[31.48625,31.82137,31.62304,31.29704], "fy":[-35.74762,-35.48083,-35.20222,-35.45266]},
    {"t":0.32294, "x":1.73298, "y":7.27922, "heading":-0.95227, "vx":0.64378, "vy":-0.7236, "omega":-0.0558, "ax":1.9934, "ay":-2.24064, "alpha":-0.05815, "fx":[31.50944,31.74464,31.61163,31.35908], "fy":[-35.65774,-35.48915,-35.2782,-35.45542]},
    {"t":0.36907, "x":1.7648, "y":7.24345, "heading":-0.95484, "vx":0.73575, "vy":-0.82697, "omega":-0.05848, "ax":1.99334, "ay":-2.24059, "alpha":-0.04148, "fx":[31.51731,31.6896,31.58862,31.42601], "fy":[-35.61468,-35.47203,-35.33011,-35.4604]},
    {"t":0.41521, "x":1.80087, "y":7.20291, "heading":-0.95754, "vx":0.82771, "vy":-0.93034, "omega":-0.0604, "ax":1.99326, "ay":-2.24055, "alpha":-0.024, "fx":[31.53303,31.63458,31.58005,31.46859], "fy":[-35.54095,-35.47854,-35.3923,-35.46294]},
    {"t":0.46134, "x":1.84117, "y":7.15761, "heading":-0.96033, "vx":0.91967, "vy":-1.0337, "omega":-0.0615, "ax":1.99315, "ay":-2.24051, "alpha":-0.0111, "fx":[31.53999,31.58608,31.5598,31.52342], "fy":[-35.51109,-35.46824,-35.42699,-35.46619]},
    {"t":0.50747, "x":1.88572, "y":7.10754, "heading":-0.96317, "vx":1.01162, "vy":-1.13707, "omega":-0.06202, "ax":1.99298, "ay":-2.2405, "alpha":-0.00731, "fx":[31.51617,31.64589,31.52009,31.51655], "fy":[-35.45627,-35.45731,-35.48396,-35.47435]},
    {"t":0.55361, "x":1.93451, "y":7.05269, "heading":-0.96603, "vx":1.10356, "vy":-1.24043, "omega":-0.06235, "ax":1.99293, "ay":-2.24036, "alpha":0.01072, "fx":[31.56042,31.49501,31.54119,31.59842], "fy":[-35.39833,-35.5684,-35.46145,-35.43482]},
    {"t":0.59974, "x":1.98755, "y":6.99308, "heading":-0.9689, "vx":1.1955, "vy":-1.34379, "omega":-0.06186, "ax":1.99265, "ay":-2.24037, "alpha":0.01135, "fx":[31.52694,31.57866,31.50026,31.57175], "fy":[-35.39194,-35.45021,-35.54299,-35.47834]},
    {"t":0.64588, "x":2.04482, "y":6.9287, "heading":-0.97176, "vx":1.28743, "vy":-1.44715, "omega":-0.06134, "ax":1.99255, "ay":-2.24016, "alpha":0.02511, "fx":[31.56652,31.44399,31.52108,31.63966], "fy":[-35.35073,-35.55033,-35.50859,-35.44048]},
    {"t":0.69201, "x":2.10633, "y":6.85956, "heading":-0.97459, "vx":1.37936, "vy":-1.55049, "omega":-0.06018, "ax":1.9922, "ay":-2.24007, "alpha":0.02292, "fx":[31.53203,31.52813,31.48712,31.60195], "fy":[-35.35015,-35.44423,-35.5732,-35.47728]},
    {"t":0.73815, "x":2.17209, "y":6.78564, "heading":-0.97736, "vx":1.47127, "vy":-1.65384, "omega":-0.05912, "ax":1.99171, "ay":-2.23998, "alpha":0.03157, "fx":[31.55827,31.4122,31.49978,31.6475], "fy":[-35.32872,-35.53676,-35.52998,-35.44348]},
    {"t":0.78428, "x":2.24209, "y":6.70696, "heading":-0.98009, "vx":1.56315, "vy":-1.75718, "omega":-0.05766, "ax":1.99104, "ay":-2.2398, "alpha":0.02658, "fx":[31.51982,31.49059,31.46974,31.59534], "fy":[-35.33497,-35.44296,-35.57642,-35.47324]},
    {"t":0.83041, "x":2.31632, "y":6.62351, "heading":-0.98275, "vx":1.65501, "vy":-1.86051, "omega":-0.05644, "ax":1.99062, "ay":-2.23896, "alpha":0.02884, "fx":[31.53873,31.40485,31.48221,31.62322], "fy":[-35.30809,-35.55089,-35.49813,-35.41713]},
    {"t":0.87655, "x":2.39479, "y":6.5353, "heading":-0.98536, "vx":1.74684, "vy":-1.9638, "omega":-0.05511, "ax":1.98763, "ay":-2.23943, "alpha":0.01751, "fx":[31.45244,31.48224,31.41249,31.51226], "fy":[-35.3493,-35.4455,-35.54638,-35.46316]},
    {"t":0.92268, "x":2.47749, "y":6.44232, "heading":-0.9879, "vx":1.83854, "vy":-2.06711, "omega":-0.0543, "ax":1.98438, "ay":-2.23722, "alpha":0.01015, "fx":[31.43562,31.32868,31.40035,31.48957], "fy":[-35.1797,-35.94516,-35.2936,-35.24571]},
    {"t":0.96882, "x":2.56442, "y":6.34457, "heading":-0.9904, "vx":1.93009, "vy":-2.17033, "omega":-0.05383, "ax":1.99048, "ay":-2.20641, "alpha":-0.09703, "fx":[31.15169,32.5771,31.14122,31.16988], "fy":[-34.88836,-34.92313,-34.96663,-34.93497]},
    {"t":1.01495, "x":2.65559, "y":6.2421, "heading":-0.99289, "vx":2.02192, "vy":-2.27212, "omega":-0.05831, "ax":-1.95814, "ay":2.23445, "alpha":0.01612, "fx":[-31.00468,-30.97394,-30.98956,-31.02435], "fy":[34.94943,36.55113,35.00591,34.98247]},
    {"t":1.06108, "x":2.74678, "y":6.13965, "heading":-0.99558, "vx":1.93158, "vy":-2.16903, "omega":-0.05756, "ax":-1.99218, "ay":2.2302, "alpha":0.02749, "fx":[-31.39086,-31.96392,-31.35682,-31.43642], "fy":[35.24117,35.28118,35.37754,35.31989]},
    {"t":1.10722, "x":2.83377, "y":6.04196, "heading":-0.99823, "vx":1.83967, "vy":-2.06614, "omega":-0.05629, "ax":-1.99557, "ay":2.23233, "alpha":-0.02305, "fx":[-31.61159,-31.51375,-31.56127,-31.67576], "fy":[35.21866,35.43355,35.38633,35.31603]},
    {"t":1.15335, "x":2.91652, "y":5.94901, "heading":-1.00083, "vx":1.74761, "vy":-1.96316, "omega":-0.05736, "ax":-1.99318, "ay":2.23666, "alpha":-0.02064, "fx":[-31.54564,-31.55898,-31.49282,-31.61382], "fy":[35.3003,35.39605,35.51052,35.42205]},
    {"t":1.19949, "x":2.99502, "y":5.86083, "heading":-1.00347, "vx":1.65565, "vy":-1.85997, "omega":-0.05831, "ax":-1.9932, "ay":2.23787, "alpha":-0.0297, "fx":[-31.58308,-31.44777,-31.52068,-31.66061], "fy":[35.29336,35.50704,35.49452,35.41052]},
    {"t":1.24562, "x":3.06928, "y":5.7774, "heading":-1.00616, "vx":1.5637, "vy":-1.75673, "omega":-0.05968, "ax":-1.9933, "ay":2.23856, "alpha":-0.02497, "fx":[-31.56013,-31.52439,-31.50469,-31.62945], "fy":[35.3276,35.42225,35.54495,35.45402]},
    {"t":1.29175, "x":3.1393, "y":5.69874, "heading":-1.00892, "vx":1.47174, "vy":-1.65345, "omega":-0.06083, "ax":-1.99346, "ay":2.23895, "alpha":-0.02689, "fx":[-31.58655,-31.45684,-31.52906,-31.65632], "fy":[35.3195,35.53013,35.49941,35.42477]},
    {"t":1.33789, "x":3.20508, "y":5.62484, "heading":-1.01172, "vx":1.37977, "vy":-1.55016, "omega":-0.06207, "ax":-1.9936, "ay":2.23922, "alpha":-0.0163, "fx":[-31.5528,-31.56997,-31.50965,-31.60552], "fy":[35.36318,35.43053,35.53376,35.46311]},
    {"t":1.38402, "x":3.26661, "y":5.55571, "heading":-1.01459, "vx":1.2878, "vy":-1.44686, "omega":-0.06282, "ax":-1.99368, "ay":2.23945, "alpha":-0.01617, "fx":[-31.5808,-31.492,-31.54419,-31.62566], "fy":[35.36,35.55162,35.46929,35.42454]},
    {"t":1.43016, "x":3.3239, "y":5.49134, "heading":-1.01749, "vx":1.19582, "vy":-1.34354, "omega":-0.06357, "ax":-1.99367, "ay":2.2397, "alpha":-0.00101, "fx":[-31.53716,-31.62585,-31.52181,-31.55706], "fy":[35.42007,35.44266,35.49398,35.46449]},
    {"t":1.47629, "x":3.37695, "y":5.43174, "heading":-1.02042, "vx":1.10385, "vy":-1.24022, "omega":-0.06362, "ax":-1.99377, "ay":2.2398, "alpha":0.00221, "fx":[-31.56416,-31.55072,-31.56539,-31.56826], "fy":[35.42386,35.57205,35.41302,35.41852]},
    {"t":1.52242, "x":3.42575, "y":5.37691, "heading":-1.02335, "vx":1.01187, "vy":-1.13689, "omega":-0.06352, "ax":-1.99379, "ay":2.23994, "alpha":0.02117, "fx":[-31.51697,-31.69802,-31.54705,-31.48777], "fy":[35.49805,35.45678,35.42438,35.45717]},
    {"t":1.56856, "x":3.47031, "y":5.32684, "heading":-1.02628, "vx":0.91989, "vy":-1.03355, "omega":-0.06254, "ax":-1.99386, "ay":2.24002, "alpha":0.02746, "fx":[-31.53204,-31.65202,-31.5905,-31.47936], "fy":[35.55296,35.47328,35.36872,35.44619]},
    {"t":1.61469, "x":3.51063, "y":5.28154, "heading":-1.02917, "vx":0.8279, "vy":-0.93021, "omega":-0.06127, "ax":-1.99389, "ay":2.2401, "alpha":0.04218, "fx":[-31.52041,-31.69399,-31.61615,-31.42556], "fy":[35.5974,35.48885,35.32126,35.43889]},
    {"t":1.66083, "x":3.5467, "y":5.24101, "heading":-1.032, "vx":0.73591, "vy":-0.82686, "omega":-0.05933, "ax":-1.99387, "ay":2.24021, "alpha":0.06249, "fx":[-31.49287,-31.76503,-31.63003,-31.36688], "fy":[35.67305,35.48996,35.2593,35.43144]},
    {"t":1.70696, "x":3.57853, "y":5.20525, "heading":-1.03473, "vx":0.64393, "vy":-0.72351, "omega":-0.05644, "ax":-1.9939, "ay":2.24028, "alpha":0.08165, "fx":[-31.47792,-31.81714,-31.66161,-31.29991], "fy":[35.73095,35.51391,35.19314,35.41959]},
    {"t":1.7531, "x":3.60612, "y":5.17426, "heading":-1.03734, "vx":0.55194, "vy":-0.62016, "omega":-0.05268, "ax":-1.99395, "ay":2.2403, "alpha":0.10779, "fx":[-31.44202,-31.91078,-31.68389,-31.22341], "fy":[35.82333,35.51534,35.11357,35.40697]},
    {"t":1.79923, "x":3.62946, "y":5.14803, "heading":-1.03977, "vx":0.45995, "vy":-0.5168, "omega":-0.0477, "ax":-1.99395, "ay":2.24037, "alpha":0.13334, "fx":[-31.41988,-31.98313,-31.72068,-31.13597], "fy":[35.90164,35.5445,35.02561,35.39204]},
    {"t":1.84536, "x":3.64855, "y":5.12657, "heading":-1.04197, "vx":0.36796, "vy":-0.41345, "omega":-0.04155, "ax":-1.99397, "ay":2.24041, "alpha":0.16668, "fx":[-31.37324,-32.09785,-31.75408,-31.03594], "fy":[36.01688,35.55272,34.92311,35.37354]},
    {"t":1.8915, "x":3.66341, "y":5.10988, "heading":-1.04389, "vx":0.27597, "vy":-0.31009, "omega":-0.03386, "ax":-1.99398, "ay":2.24045, "alpha":0.20098, "fx":[-31.34178,-32.20041,-31.79851,-30.92135], "fy":[36.12367,35.58405,34.80617,35.3549]},
    {"t":1.93763, "x":3.67402, "y":5.09796, "heading":-1.04545, "vx":0.18398, "vy":-0.20673, "omega":-0.02459, "ax":-1.99401, "ay":2.24048, "alpha":0.24381, "fx":[-31.28361,-32.34072,-31.84838,-30.79087], "fy":[36.26091,35.61842,34.66834,35.32279]},
    {"t":1.98377, "x":3.68038, "y":5.09081, "heading":-1.04658, "vx":0.09199, "vy":-0.10336, "omega":-0.01334, "ax":-1.99402, "ay":2.24051, "alpha":0.28921, "fx":[-31.19702,-32.47025,-31.93059,-30.66661], "fy":[36.42167,35.63816,34.51114,35.30143]},
    {"t":2.0299, "x":3.68251, "y":5.08842, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99351, "ay":2.24007, "alpha":0.29477, "fx":[-31.22322,-32.50552,-31.88904,-30.61454], "fy":[36.41706,35.6349,34.5003,35.29243]},
    {"t":2.07603, "x":3.68038, "y":5.09081, "heading":-1.0472, "vx":-0.09197, "vy":0.10334, "omega":0.0136, "ax":-1.99394, "ay":2.24054, "alpha":0.24402, "fx":[-31.2808,-32.33915,-31.84906,-30.7902], "fy":[36.26255,35.62135,34.66814,35.32234]},
    {"t":2.12217, "x":3.67402, "y":5.09796, "heading":-1.04657, "vx":-0.18396, "vy":0.20671, "omega":0.02486, "ax":-1.99391, "ay":2.24052, "alpha":0.20134, "fx":[-31.33785,-32.20042,-31.79981,-30.91924], "fy":[36.12509,35.58653,34.80692,35.35448]},
    {"t":2.1683, "x":3.66341, "y":5.10988, "heading":-1.04542, "vx":-0.27594, "vy":0.31007, "omega":0.03415, "ax":-1.99389, "ay":2.24049, "alpha":0.16, "fx":[-31.37915,-32.0936,-31.75194,-31.03119], "fy":[35.95033,35.57617,34.94714,35.39731]},
    {"t":2.21444, "x":3.64856, "y":5.12657, "heading":-1.04385, "vx":-0.36793, "vy":0.41344, "omega":0.04153, "ax":-1.99387, "ay":2.24044, "alpha":0.13378, "fx":[-31.41581,-31.98375,-31.72166,-31.13351], "fy":[35.90328,35.54696,35.02635,35.39163]},
    {"t":2.26057, "x":3.62946, "y":5.14803, "heading":-1.04193, "vx":-0.45992, "vy":0.5168, "omega":0.0477, "ax":-1.99384, "ay":2.2404, "alpha":0.10804, "fx":[-31.43849,-31.90866,-31.68408,-31.22196], "fy":[35.82514,35.52035,35.11358,35.40633]},
    {"t":2.3067, "x":3.60612, "y":5.17425, "heading":-1.03973, "vx":-0.5519, "vy":0.62016, "omega":0.05268, "ax":-1.99383, "ay":2.24033, "alpha":0.08196, "fx":[-31.47465,-31.81805,-31.66192,-31.29787], "fy":[35.73189,35.51569,35.19422,35.41948]},
    {"t":2.35284, "x":3.57854, "y":5.20525, "heading":-1.0373, "vx":-0.64388, "vy":0.72351, "omega":0.05646, "ax":-1.99377, "ay":2.2403, "alpha":0.06263, "fx":[-31.49025,-31.76285,-31.62975,-31.36588], "fy":[35.67425,35.4947,35.25937,35.43093]},
    {"t":2.39897, "x":3.54671, "y":5.24101, "heading":-1.0347, "vx":-0.73586, "vy":0.82687, "omega":0.05935, "ax":-1.99375, "ay":2.24023, "alpha":0.04218, "fx":[-31.51726,-31.69131,-31.61517,-31.42332], "fy":[35.59919,35.49144,35.32357,35.44032]},
    {"t":2.44511, "x":3.51064, "y":5.28154, "heading":-1.03196, "vx":-0.82784, "vy":0.93022, "omega":0.0613, "ax":-1.99371, "ay":2.24015, "alpha":0.0275, "fx":[-31.52918,-31.64938,-31.58867,-31.47749], "fy":[35.55522,35.47624,35.37037,35.44759]},
    {"t":2.49124, "x":3.47033, "y":5.32684, "heading":-1.02913, "vx":-0.91982, "vy":1.03356, "omega":0.06257, "ax":-1.99368, "ay":2.24004, "alpha":0.02102, "fx":[-31.51514,-31.69507,-31.5462,-31.48629], "fy":[35.49923,35.45867,35.42629,35.4586]},
    {"t":2.53737, "x":3.42577, "y":5.37691, "heading":-1.02624, "vx":-1.0118, "vy":1.13691, "omega":0.06354, "ax":-1.99358, "ay":2.23997, "alpha":0.0022, "fx":[-31.56109,-31.54757,-31.56227,-31.56569], "fy":[35.4274,35.57263,35.41642,35.42171]},
    {"t":2.58351, "x":3.37697, "y":5.43174, "heading":-1.02331, "vx":-1.10377, "vy":1.24024, "omega":0.06364, "ax":-1.99356, "ay":2.23979, "alpha":-0.00113, "fx":[-31.53559,-31.62402,-31.52029,-31.55547], "fy":[35.42106,35.4438,35.49601,35.46625]},
    {"t":2.62964, "x":3.32393, "y":5.49134, "heading":-1.02038, "vx":-1.19574, "vy":1.34358, "omega":0.06359, "ax":-1.9934, "ay":2.2397, "alpha":-0.01621, "fx":[-31.57685,-31.48689,-31.53939,-31.62193], "fy":[35.36346,35.55673,35.4729,35.42821]},
    {"t":2.67578, "x":3.26664, "y":5.55571, "heading":-1.01744, "vx":-1.28771, "vy":1.4469, "omega":0.06284, "ax":-1.99331, "ay":2.23949, "alpha":-0.01662, "fx":[-31.54887,-31.56365,-31.50507,-31.60151], "fy":[35.3666,35.43452,35.53868,35.46777]},
    {"t":2.72191, "x":3.20512, "y":5.62484, "heading":-1.01454, "vx":-1.37967, "vy":1.55022, "omega":0.06207, "ax":-1.99333, "ay":2.23907, "alpha":-0.02705, "fx":[-31.5852,-31.45385,-31.52635,-31.65518], "fy":[35.32088,35.53217,35.50151,35.42683]},
    {"t":2.76805, "x":3.13934, "y":5.69874, "heading":-1.01168, "vx":-1.47163, "vy":1.65352, "omega":0.06082, "ax":-1.99298, "ay":2.23885, "alpha":-0.02519, "fx":[-31.55536,-31.51936,-31.49896,-31.62467], "fy":[35.33124,35.42597,35.55074,35.45934]},
    {"t":2.81418, "x":3.06933, "y":5.77741, "heading":-1.00887, "vx":-1.56357, "vy":1.7568, "omega":0.05966, "ax":-1.99334, "ay":2.23776, "alpha":-0.02998, "fx":[-31.58616,-31.44859,-31.52218,-31.66413], "fy":[35.29088,35.50472,35.49342,35.40908]},
    {"t":2.86031, "x":2.99508, "y":5.86084, "heading":-1.00612, "vx":-1.65553, "vy":1.86004, "omega":0.05828, "ax":-1.99238, "ay":2.23739, "alpha":-0.02131, "fx":[-31.53451,-31.54248,-31.48069,-31.60298], "fy":[35.31053,35.40663,35.52357,35.43426]},
    {"t":2.90645, "x":2.91658, "y":5.94903, "heading":-1.00343, "vx":-1.74745, "vy":1.96326, "omega":0.0573, "ax":-1.99318, "ay":2.23449, "alpha":-0.02302, "fx":[-31.57514,-31.47263,-31.52343,-31.64024], "fy":[35.2439,35.49203,35.41312,35.34226]},
    {"t":2.95258, "x":2.83384, "y":6.04198, "heading":-1.00079, "vx":-1.8394, "vy":2.06635, "omega":0.05623, "ax":-1.99361, "ay":2.22902, "alpha":0.02769, "fx":[-31.41132,-31.99267,-31.37662,-31.45758], "fy":[35.22077,35.26145,35.36073,35.30169]},
    {"t":2.99872, "x":2.74686, "y":6.13969, "heading":-0.9982, "vx":-1.93137, "vy":2.16918, "omega":0.05751, "ax":-1.95647, "ay":2.23663, "alpha":0.0158, "fx":[-30.97864,-30.94552,-30.96272,-30.99985], "fy":[34.99022,36.56345,35.04895,35.02434]},
    {"t":3.04485, "x":2.65568, "y":6.24214, "heading":-0.99554, "vx":-2.02163, "vy":2.27237, "omega":0.05824, "ax":1.97753, "ay":-2.21718, "alpha":-0.09283, "fx":[30.96271,32.32587,30.95213,30.9793], "fy":[-35.06086,-35.09461,-35.13456,-35.10523]},
    {"t":3.09098, "x":2.56452, "y":6.34461, "heading":-0.99286, "vx":-1.9304, "vy":2.17008, "omega":0.05396, "ax":1.98608, "ay":-2.23563, "alpha":0.00981, "fx":[31.4621,31.35908,31.42656,31.51403], "fy":[-35.16377,-35.89492,-35.27546,-35.22914]},
    {"t":3.13712, "x":2.47757, "y":6.44235, "heading":-0.99037, "vx":-1.83878, "vy":2.06694, "omega":0.05441, "ax":1.98904, "ay":-2.23815, "alpha":0.01691, "fx":[31.47442,31.50814,31.43352,31.5328], "fy":[-35.33045,-35.42498,-35.52433,-35.4432]},
    {"t":3.18325, "x":2.39486, "y":6.53532, "heading":-0.98786, "vx":-1.74701, "vy":1.96368, "omega":0.05519, "ax":1.9911, "ay":-2.23852, "alpha":0.02847, "fx":[31.54674,31.41401,31.4893,31.62922], "fy":[-35.30183,-35.54334,-35.49034,-35.41083]},
    {"t":3.22939, "x":2.31638, "y":6.62353, "heading":-0.98531, "vx":-1.65516, "vy":1.86041, "omega":0.0565, "ax":1.99108, "ay":-2.23975, "alpha":0.02624, "fx":[31.52083,31.49295,31.46942,31.59498], "fy":[-35.33549,-35.44156,-35.57438,-35.47316]},
    {"t":3.27552, "x":2.24214, "y":6.70698, "heading":-0.9827, "vx":-1.5633, "vy":1.75708, "omega":0.05771, "ax":1.99203, "ay":-2.23969, "alpha":0.0313, "fx":[31.56393,31.41858,31.50427,31.65132], "fy":[-35.32449,-35.53167,-35.52475,-35.43954]},
    {"t":3.32165, "x":2.17214, "y":6.78566, "heading":-0.98004, "vx":-1.4714, "vy":1.65376, "omega":0.05916, "ax":1.9925, "ay":-2.2398, "alpha":0.02269, "fx":[31.53726,31.53386,31.491,31.60599], "fy":[-35.34683,-35.43946,-35.56786,-35.47361]},
    {"t":3.36779, "x":2.10638, "y":6.85957, "heading":-0.97731, "vx":-1.37948, "vy":1.55043, "omega":0.0602, "ax":1.99272, "ay":-2.24001, "alpha":0.02487, "fx":[31.5698,31.44726,31.52331,31.6414], "fy":[-35.3475,-35.5506,-35.50485,-35.43759]},
    {"t":3.41392, "x":2.04486, "y":6.92871, "heading":-0.97453, "vx":-1.28755, "vy":1.44709, "omega":0.06135, "ax":1.99299, "ay":-2.24006, "alpha":0.01111, "fx":[31.5325,31.5856,31.50482,31.57649], "fy":[-35.38785,-35.44497,-35.53724,-35.47388]},
    {"t":3.46006, "x":1.98758, "y":6.99309, "heading":-0.9717, "vx":-1.1956, "vy":1.34374, "omega":0.06186, "ax":1.99311, "ay":-2.2402, "alpha":0.01054, "fx":[31.56355,31.49862,31.5438,31.60043], "fy":[-35.39627,-35.56471,-35.45891,-35.43286]},
    {"t":3.50619, "x":1.93454, "y":7.0527, "heading":-0.96885, "vx":-1.10365, "vy":1.24039, "omega":0.06235, "ax":1.99321, "ay":-2.2403, "alpha":-0.00778, "fx":[31.51875,31.65319,31.52237,31.51869], "fy":[-35.45392,-35.45377,-35.48006,-35.4713]},
    {"t":3.55232, "x":1.88575, "y":7.10754, "heading":-0.96597, "vx":-1.0117, "vy":1.13704, "omega":0.06199, "ax":1.99332, "ay":-2.24036, "alpha":-0.01126, "fx":[31.54252,31.58941,31.56271,31.52529], "fy":[-35.50913,-35.4657,-35.42436,-35.46377]},
    {"t":3.59846, "x":1.84119, "y":7.15761, "heading":-0.96311, "vx":-0.91974, "vy":1.03368, "omega":0.06147, "ax":1.9934, "ay":-2.24042, "alpha":-0.0243, "fx":[31.53464,31.63791,31.58245,31.47013], "fy":[-35.53993,-35.47694,-35.3894,-35.4605]},
    {"t":3.64459, "x":1.80088, "y":7.20291, "heading":-0.96028, "vx":-0.82777, "vy":0.93032, "omega":0.06035, "ax":1.99345, "ay":-2.24049, "alpha":-0.04174, "fx":[31.51808,31.69243,31.59102,31.42663], "fy":[-35.61472,-35.46889,-35.32872,-35.45892]},
    {"t":3.69073, "x":1.76482, "y":7.24345, "heading":-0.95749, "vx":-0.73581, "vy":0.82696, "omega":0.05843, "ax":1.99352, "ay":-2.24052, "alpha":-0.05855, "fx":[31.51025,31.74793,31.61449,31.36023], "fy":[-35.65715,-35.48847,-35.27516,-35.45247]},
    {"t":3.73686, "x":1.73299, "y":7.27921, "heading":-0.9548, "vx":-0.64384, "vy":0.72359, "omega":0.05572, "ax":1.99357, "ay":-2.24057, "alpha":-0.0814, "fx":[31.48676,31.82489,31.62649,31.29782], "fy":[-35.74767,-35.47831,-35.19996,-35.44999]},
    {"t":3.783, "x":1.70541, "y":7.31021, "heading":-0.95223, "vx":-0.55187, "vy":0.62023, "omega":0.05197, "ax":1.9936, "ay":-2.24061, "alpha":-0.1036, "fx":[31.4759,31.896,31.6521,31.21379], "fy":[-35.80872,-35.5006,-35.12643,-35.44331]},
    {"t":3.82913, "x":1.68207, "y":7.33644, "heading":-0.94983, "vx":-0.45989, "vy":0.51686, "omega":0.04719, "ax":1.99366, "ay":-2.24063, "alpha":-0.13295, "fx":[31.44583,31.99566,31.67076,31.12909], "fy":[-35.91906,-35.49149,-35.03083,-35.43871]},
    {"t":3.87526, "x":1.66298, "y":7.3579, "heading":-0.94765, "vx":-0.36792, "vy":0.41349, "omega":0.04106, "ax":1.99369, "ay":-2.24066, "alpha":-0.16269, "fx":[31.43045,32.09276,31.69953,31.02086], "fy":[-36.00507,-35.51329,-34.93143,-35.43204]},
    {"t":3.9214, "x":1.64813, "y":7.37459, "heading":-0.94576, "vx":-0.27594, "vy":0.31012, "omega":0.03355, "ax":1.99372, "ay":-2.24069, "alpha":-0.20012, "fx":[31.39346,32.21549,31.72827,30.90817], "fy":[-36.13396,-35.52712,-34.80418,-35.41834]},
    {"t":3.96753, "x":1.63752, "y":7.38652, "heading":-0.94421, "vx":-0.18396, "vy":0.20675, "omega":0.02432, "ax":1.99376, "ay":-2.2407, "alpha":-0.24042, "fx":[31.36977,32.35045,31.76141,30.76595], "fy":[-36.26307,-35.52895,-34.67441,-35.41827]},
    {"t":4.01367, "x":1.63115, "y":7.39367, "heading":-0.94309, "vx":-0.09198, "vy":0.10337, "omega":0.01323, "ax":1.99377, "ay":-2.24073, "alpha":-0.28671, "fx":[31.29062,32.49366,31.8277,30.63683], "fy":[-36.42759,-35.54083,-34.51189,-35.40604]},
    {"t":4.0598, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[]
}
