{
 "name":"TC-12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9773263931274414, "y":5.247528553009033, "heading":5.235987755982989, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R12.x()", "val":3.9773263931274414}, "y":{"exp":"R12.y()", "val":5.247528553009033}, "heading":{"exp":"R12.heading()", "val":5.235987755982989}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18703,2.37405],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.73475, "ay":-6.16181, "alpha":-0.39493, "fx":[105.14192,107.58483,108.10807,105.61939], "fy":[-99.14774,-96.49248,-95.90072,-98.63385]},
    {"t":0.04396, "x":1.63554, "y":7.3901, "heading":-0.94248, "vx":0.29609, "vy":-0.2709, "omega":-0.01736, "ax":6.73418, "ay":-6.16129, "alpha":-0.38974, "fx":[105.15235,107.56328,108.07909,105.62358], "fy":[-99.11865,-96.49806,-95.91444,-98.61085]},
    {"t":0.08793, "x":1.65506, "y":7.37223, "heading":-0.94324, "vx":0.59215, "vy":-0.54177, "omega":-0.0345, "ax":6.7335, "ay":-6.16067, "alpha":-0.38351, "fx":[105.16408,107.53632,108.04502,105.62971], "fy":[-99.08453,-96.50594,-95.93007,-98.58205]},
    {"t":0.13189, "x":1.6876, "y":7.34246, "heading":-0.94476, "vx":0.88818, "vy":-0.81262, "omega":-0.05136, "ax":6.73266, "ay":-6.1599, "alpha":-0.3759, "fx":[105.17787,107.5026,108.00389,105.63796], "fy":[-99.04336,-96.5164,-95.94857,-98.54603]},
    {"t":0.17586, "x":1.73316, "y":7.30078, "heading":-0.94702, "vx":1.18417, "vy":-1.08343, "omega":-0.06788, "ax":6.73162, "ay":-6.15895, "alpha":-0.36639, "fx":[105.19482,107.46003,107.95274,105.64861], "fy":[-98.99214,-96.52987,-95.97136,-98.5006]},
    {"t":0.21982, "x":1.79172, "y":7.2472, "heading":-0.95, "vx":1.48012, "vy":-1.3542, "omega":-0.08399, "ax":6.73027, "ay":-6.15772, "alpha":-0.35417, "fx":[105.21663,107.40537,107.88691,105.66209], "fy":[-98.92615,-96.547,-96.00067,-98.44237]},
    {"t":0.26378, "x":1.8633, "y":7.18171, "heading":-0.95369, "vx":1.77601, "vy":-1.62492, "omega":-0.09956, "ax":6.72848, "ay":-6.15608, "alpha":-0.33789, "fx":[105.24612,107.33317,107.79869,105.67913], "fy":[-98.83752,-96.56888,-96.04012,-98.36567]},
    {"t":0.30775, "x":1.94788, "y":7.10432, "heading":-0.95807, "vx":2.07182, "vy":-1.89557, "omega":-0.11442, "ax":6.72595, "ay":-6.15377, "alpha":-0.31514, "fx":[105.28828,107.23361,107.67425,105.70098], "fy":[-98.71215,-96.59746,-96.09618,-98.26032]},
    {"t":0.35171, "x":2.04547, "y":7.01504, "heading":-0.9631, "vx":2.36752, "vy":-2.16611, "omega":-0.12827, "ax":6.72214, "ay":-6.1503, "alpha":-0.28111, "fx":[105.35287,107.08699,107.48607,105.73004], "fy":[-98.52184,-96.63656,-96.18147,-98.10605]},
    {"t":0.39568, "x":2.15605, "y":6.91387, "heading":-0.96874, "vx":2.66305, "vy":-2.4365, "omega":-0.14063, "ax":6.71575, "ay":-6.14446, "alpha":-0.2247, "fx":[105.46196,106.84722,107.1705,105.77147], "fy":[-98.20108,-96.69469,-96.32454,-97.85597]},
    {"t":0.43964, "x":2.27962, "y":6.80081, "heading":-0.97492, "vx":2.9583, "vy":-2.70664, "omega":-0.15051, "ax":6.7028, "ay":-6.13264, "alpha":-0.11325, "fx":[105.67787,106.37582,106.53958,105.8382], "fy":[-97.55467,-96.79522,-96.60608,-97.37186]},
    {"t":0.4836, "x":2.41616, "y":6.67589, "heading":-0.98154, "vx":3.25298, "vy":-2.97625, "omega":-0.15549, "ax":6.66293, "ay":-6.09623, "alpha":0.20741, "fx":[106.26394,104.98441,104.69488,105.96321], "fy":[-95.63046,-97.02529,-97.37016,-95.99625]},
    {"t":0.52757, "x":2.56561, "y":6.53915, "heading":-0.98837, "vx":3.54591, "vy":-3.24427, "omega":-0.14637, "ax":1.93056, "ay":-1.76599, "alpha":3.3243, "fx":[33.89542,19.71605,27.67246,40.96183], "fy":[-16.71259,-26.70487,-38.97767,-29.43008]},
    {"t":0.57153, "x":2.72337, "y":6.39481, "heading":-0.99481, "vx":3.63079, "vy":-3.32191, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.6155, "x":2.88299, "y":6.24877, "heading":-0.99482, "vx":3.63079, "vy":-3.32191, "omega":-0.00022, "ax":-1.93057, "ay":1.766, "alpha":-3.32503, "fx":[-33.96513,-19.73348,-27.60431,-40.94371], "fy":[16.72202,26.63022,38.9736,29.49973]},
    {"t":0.65946, "x":3.04075, "y":6.10443, "heading":-0.99483, "vx":3.54591, "vy":-3.24427, "omega":-0.1464, "ax":-6.66292, "ay":6.09622, "alpha":-0.20866, "fx":[-106.27496,-104.99201,-104.68355,-105.95561], "fy":[95.61836,97.01672,97.3821,96.00486]},
    {"t":0.70342, "x":3.1902, "y":5.96769, "heading":-1.00127, "vx":3.25298, "vy":-2.97625, "omega":-0.15557, "ax":-6.7028, "ay":6.13264, "alpha":0.1129, "fx":[-105.67221,-106.36364,-106.54507,-105.8505], "fy":[97.56063,96.80867,96.60017,97.3584]},
    {"t":0.74739, "x":3.32674, "y":5.84277, "heading":-1.00811, "vx":2.9583, "vy":-2.70664, "omega":-0.15061, "ax":-6.71575, "ay":6.14446, "alpha":0.22464, "fx":[-105.44127,-106.81343,-107.19038,-105.80602], "fy":[98.223,96.73217,96.3027,97.81843]},
    {"t":0.79135, "x":3.45031, "y":5.72971, "heading":-1.01473, "vx":2.66305, "vy":-2.4365, "omega":-0.14074, "ax":-6.72214, "ay":6.1503, "alpha":0.2812, "fx":[-105.31813,-107.03203,-107.51919,-105.78658], "fy":[98.55864,96.69763,96.14481,98.04485]},
    {"t":0.83531, "x":3.56089, "y":5.62854, "heading":-1.02091, "vx":2.36752, "vy":-2.16611, "omega":-0.12837, "ax":-6.72595, "ay":6.15377, "alpha":0.31531, "fx":[-105.24059,-107.15877,-107.71946,-105.77825], "fy":[98.76261,96.68071,96.0459,98.17688]},
    {"t":0.87928, "x":3.65847, "y":5.53926, "heading":-1.02656, "vx":2.07182, "vy":-1.89557, "omega":-0.11451, "ax":-6.72847, "ay":6.15608, "alpha":0.33812, "fx":[-105.18675,-107.24018,-107.85476,-105.77537], "fy":[98.90032,96.67237,95.97757,98.26192]},
    {"t":0.92324, "x":3.74306, "y":5.46187, "heading":-1.03159, "vx":1.77601, "vy":-1.62492, "omega":-0.09965, "ax":-6.73027, "ay":6.15772, "alpha":0.35443, "fx":[-105.14694,-107.29623,-107.95253,-105.77524], "fy":[98.99983,96.66851,95.92729,98.32053]},
    {"t":0.96721, "x":3.81463, "y":5.39638, "heading":-1.03597, "vx":1.48012, "vy":-1.3542, "omega":-0.08406, "ax":-6.73162, "ay":6.15895, "alpha":0.36668, "fx":[-105.11626,-107.33691,-108.02654,-105.77642], "fy":[99.07518,96.66699,95.88869,98.36309]},
    {"t":1.01117, "x":3.8732, "y":5.3428, "heading":-1.03967, "vx":1.18417, "vy":-1.08343, "omega":-0.06794, "ax":-6.73266, "ay":6.1599, "alpha":0.37621, "fx":[-105.09195,-107.36779,-108.08448,-105.77804], "fy":[99.13416,96.66656,95.85818,98.39541]},
    {"t":1.05513, "x":3.91875, "y":5.30112, "heading":-1.04266, "vx":0.88818, "vy":-0.81262, "omega":-0.0514, "ax":-6.7335, "ay":6.16067, "alpha":0.38384, "fx":[-105.07233,-107.39223,-108.13094,-105.77957], "fy":[99.18147,96.66648,95.83359,98.42101]},
    {"t":1.0991, "x":3.95129, "y":5.27135, "heading":-1.04492, "vx":0.59215, "vy":-0.54177, "omega":-0.03453, "ax":-6.73418, "ay":6.16129, "alpha":0.39008, "fx":[-105.05634,-107.41234,-108.16888,-105.78065], "fy":[99.22006,96.66624,95.81353,98.44212]},
    {"t":1.14306, "x":3.97082, "y":5.25348, "heading":-1.04643, "vx":0.29609, "vy":-0.2709, "omega":-0.01738, "ax":-6.73475, "ay":6.16181, "alpha":0.39529, "fx":[-105.04327,-107.42957,-108.20024,-105.78105], "fy":[99.25193,96.66549,95.79706,98.46025]},
    {"t":1.18703, "x":3.97733, "y":5.24753, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73475, "ay":6.16181, "alpha":0.39537, "fx":[-105.04229,-107.42856,-108.20118,-105.7821], "fy":[99.25297,96.66662,95.79601,98.45912]},
    {"t":1.23099, "x":3.97082, "y":5.25348, "heading":-1.0472, "vx":-0.29609, "vy":0.2709, "omega":0.01738, "ax":-6.73418, "ay":6.16129, "alpha":0.39015, "fx":[-105.05412,-107.40901,-108.17096,-105.78412], "fy":[99.22241,96.66994,95.81119,98.43839]},
    {"t":1.27495, "x":3.95129, "y":5.27135, "heading":-1.04643, "vx":-0.59215, "vy":0.54177, "omega":0.03453, "ax":-6.7335, "ay":6.16067, "alpha":0.3839, "fx":[-105.06893,-107.38669,-108.13411,-105.78533], "fy":[99.18506,96.67264,95.83002,98.4148]},
    {"t":1.31892, "x":3.91875, "y":5.30112, "heading":-1.04492, "vx":-0.88818, "vy":0.81262, "omega":0.05141, "ax":-6.73266, "ay":6.1599, "alpha":0.37626, "fx":[-105.08744,-107.36019,-108.08867,-105.78594], "fy":[99.13892,96.67502,95.85347,98.3869]},
    {"t":1.36288, "x":3.8732, "y":5.3428, "heading":-1.04265, "vx":-1.18417, "vy":1.08343, "omega":0.06795, "ax":-6.73162, "ay":6.15895, "alpha":0.36671, "fx":[-105.11075,-107.32743,-108.03167,-105.78627], "fy":[99.08099,96.67753,95.88294,98.35247]},
    {"t":1.40685, "x":3.81463, "y":5.39638, "heading":-1.03967, "vx":-1.48012, "vy":1.3542, "omega":0.08408, "ax":-6.73027, "ay":6.15772, "alpha":0.35445, "fx":[-105.14057,-107.28511,-107.95847,-105.78678], "fy":[99.00655,96.68086,95.92065,98.30809]},
    {"t":1.45081, "x":3.74306, "y":5.46187, "heading":-1.03597, "vx":-1.77601, "vy":1.62492, "omega":0.09966, "ax":-6.72847, "ay":6.15608, "alpha":0.33811, "fx":[-105.17974,-107.22778,-107.86132,-105.78822], "fy":[98.90773,96.68614,95.97025,98.24806]},
    {"t":1.49477, "x":3.65847, "y":5.53926, "heading":-1.03159, "vx":-2.07182, "vy":1.89557, "omega":0.11452, "ax":-6.72595, "ay":6.15377, "alpha":0.31526, "fx":[-105.23327,-107.14561,-107.72634,-105.79186], "fy":[98.77035,96.69532,96.03825,98.16219]},
    {"t":1.53874, "x":3.56089, "y":5.62854, "heading":-1.02655, "vx":-2.36752, "vy":2.16611, "omega":0.12838, "ax":-6.72214, "ay":6.1503, "alpha":0.28109, "fx":[-105.31107,-107.01893,-107.52586,-105.80007], "fy":[98.5661,96.71217,96.13743,98.03025]},
    {"t":1.5827, "x":3.45031, "y":5.72971, "heading":-1.02091, "vx":-2.66305, "vy":2.4365, "omega":0.14074, "ax":-6.71575, "ay":6.14446, "alpha":0.22444, "fx":[-105.43556,-106.80189,-107.19582,-105.81784], "fy":[98.22904,96.74496,96.29674,97.80559]},
    {"t":1.62667, "x":3.32674, "y":5.84277, "heading":-1.01472, "vx":-2.9583, "vy":2.70664, "omega":0.15061, "ax":-6.7028, "ay":6.13264, "alpha":0.1125, "fx":[-105.6703,-106.3569,-106.54689,-105.85731], "fy":[97.56261,96.81609,96.59824,97.35097]},
    {"t":1.67063, "x":3.1902, "y":5.96769, "heading":-1.0081, "vx":-3.25298, "vy":2.97625, "omega":0.15556, "ax":-6.66292, "ay":6.09622, "alpha":-0.20965, "fx":[-106.28497,-105.00042,-104.67328,-105.94729], "fy":[95.60745,97.00735,97.39291,96.01428]},
    {"t":1.71459, "x":3.04075, "y":6.10443, "heading":-1.00126, "vx":-3.54591, "vy":3.24427, "omega":0.14634, "ax":-1.93057, "ay":1.766, "alpha":-3.32358, "fx":[-34.0321,-19.75845,-27.53793,-40.9184], "fy":[16.73922,26.55632,38.96187,29.5681]},
    {"t":1.75856, "x":2.88299, "y":6.24877, "heading":-0.99483, "vx":-3.63079, "vy":3.32191, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.80252, "x":2.72337, "y":6.39481, "heading":-0.99482, "vx":-3.63079, "vy":3.32191, "omega":0.00022, "ax":1.93056, "ay":-1.76599, "alpha":3.32285, "fx":[33.96259,19.74056,27.60595,40.93691], "fy":[-16.72932,-26.63089,-38.96637,-29.49855]},
    {"t":1.84649, "x":2.56561, "y":6.53915, "heading":-0.99481, "vx":-3.54591, "vy":3.24427, "omega":0.14631, "ax":6.66292, "ay":-6.09623, "alpha":0.20839, "fx":[106.27393,104.99266,104.68462,105.95503], "fy":[-95.61955,-97.01608,-97.38096,-96.00551]},
    {"t":1.89045, "x":2.41616, "y":6.67589, "heading":-0.98838, "vx":-3.25298, "vy":2.97625, "omega":0.15547, "ax":6.7028, "ay":-6.13264, "alpha":-0.11286, "fx":[105.67574,106.36913,106.54162,105.84496], "fy":[-97.55688,-96.8026,-96.60391,-97.36448]},
    {"t":1.93441, "x":2.27962, "y":6.80081, "heading":-0.98154, "vx":-2.9583, "vy":2.70664, "omega":0.15051, "ax":6.71575, "ay":-6.14446, "alpha":-0.2245, "fx":[105.45578,106.8359,107.17641,105.78305], "fy":[-98.20761,-96.70725,-96.31805,-97.84339]},
    {"t":1.97838, "x":2.15605, "y":6.91387, "heading":-0.97493, "vx":-2.66305, "vy":2.4365, "omega":0.14064, "ax":6.72214, "ay":-6.1503, "alpha":-0.28101, "fx":[105.34515,107.07426,107.49342,105.74314], "fy":[-98.53001,-96.65071,-96.17334,-98.09188]},
    {"t":2.02234, "x":2.04547, "y":7.01504, "heading":-0.96874, "vx":-2.36752, "vy":2.16611, "omega":0.12828, "ax":6.72595, "ay":-6.15377, "alpha":-0.31509, "fx":[105.28016,107.22092,107.68196,105.71408], "fy":[-98.72074,-96.61159,-96.08761,-98.24617]},
    {"t":2.0663, "x":1.94788, "y":7.10432, "heading":-0.9631, "vx":-2.07182, "vy":1.89557, "omega":0.11443, "ax":6.72848, "ay":-6.15608, "alpha":-0.33788, "fx":[105.23824,107.32129,107.80615,105.69142], "fy":[-98.84586,-96.58211,-96.0318,-98.35243]},
    {"t":2.11027, "x":1.8633, "y":7.18171, "heading":-0.95807, "vx":-1.77601, "vy":1.62492, "omega":0.09957, "ax":6.73027, "ay":-6.15772, "alpha":-0.35418, "fx":[105.2094,107.39478,107.89375,105.67306], "fy":[-98.9338,-96.5588,-95.99302,-98.43057]},
    {"t":2.15423, "x":1.79172, "y":7.2472, "heading":-0.95369, "vx":-1.48012, "vy":1.3542, "omega":0.084, "ax":6.73162, "ay":-6.15895, "alpha":-0.36642, "fx":[105.18851,107.45104,107.9587,105.65792], "fy":[-98.99881,-96.53989,-95.96468,-98.49058]},
    {"t":2.1982, "x":1.73316, "y":7.30078, "heading":-0.95, "vx":-1.18417, "vy":1.08343, "omega":0.06789, "ax":6.73266, "ay":-6.1599, "alpha":-0.37594, "fx":[105.17269,107.49542,108.0088,105.6454], "fy":[-99.04884,-96.52441,-95.94307,-98.53803]},
    {"t":2.24216, "x":1.6876, "y":7.34246, "heading":-0.94702, "vx":-0.88818, "vy":0.81262, "omega":0.05137, "ax":6.7335, "ay":-6.16067, "alpha":-0.38357, "fx":[105.16017,107.53112,108.04873,105.63511], "fy":[-99.08867,-96.51174,-95.9259,-98.57626]},
    {"t":2.28612, "x":1.65506, "y":7.37223, "heading":-0.94476, "vx":-0.59215, "vy":0.54177, "omega":0.0345, "ax":6.73418, "ay":-6.16129, "alpha":-0.38981, "fx":[105.14982,107.56017,108.08149,105.62681], "fy":[-99.12133,-96.50153,-95.91173,-98.60739]},
    {"t":2.33009, "x":1.63554, "y":7.3901, "heading":-0.94324, "vx":-0.29609, "vy":0.2709, "omega":0.01737, "ax":6.73475, "ay":-6.16181, "alpha":-0.39501, "fx":[105.14086,107.58391,108.10909,105.62034], "fy":[-99.14886,-96.49351,-95.89958,-98.63283]},
    {"t":2.37405, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27]
 },
 "events":[]
}
