{
 "name":"TC-11-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68250584602356, "y":5.098424205780029, "heading":5.235987755982989, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.316312313079834, "y":6.921415328979492, "heading":-0.6146633001859703, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R11.x", "val":3.68250584602356}, "y":{"exp":"R11.y", "val":5.098424205780029}, "heading":{"exp":"R11.heading", "val":5.235987755982989}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.316312313079834 m", "val":2.316312313079834}, "y":{"exp":"6.921415328979492 m", "val":6.921415328979492}, "heading":{"exp":"-0.6146633001859703 rad", "val":-0.6146633001859703}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73529],
  "samples":[
    {"t":0.0, "x":3.68251, "y":5.09842, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.41989, "ay":7.24033, "alpha":4.07626, "fx":[-70.96799,-97.60709,-104.06307,-70.55746], "fy":[125.83034,106.50762,100.13477,125.99591]},
    {"t":0.02828, "x":3.68034, "y":5.10132, "heading":-1.0472, "vx":-0.15328, "vy":0.20476, "omega":0.11528, "ax":-5.42133, "ay":7.24178, "alpha":4.00374, "fx":[-71.21132,-97.44486,-103.74933,-70.88121], "fy":[125.67986,106.64111,100.4409,125.79861]},
    {"t":0.05656, "x":3.67384, "y":5.11001, "heading":-1.04394, "vx":-0.30659, "vy":0.40956, "omega":0.22851, "ax":-5.42292, "ay":7.24333, "alpha":3.92313, "fx":[-71.53092,-97.30737,-103.36624,-71.18265], "fy":[125.48374,106.74965,100.81384,125.61116]},
    {"t":0.08484, "x":3.663, "y":5.12449, "heading":-1.03748, "vx":-0.45996, "vy":0.6144, "omega":0.33945, "ax":-5.42466, "ay":7.24499, "alpha":3.83265, "fx":[-71.92906,-97.18667,-102.90772,-71.47442], "fy":[125.23954,106.84027,101.25783,125.42626]},
    {"t":0.11312, "x":3.64782, "y":5.14476, "heading":-1.02788, "vx":-0.61337, "vy":0.8193, "omega":0.44784, "ax":-5.42659, "ay":7.24681, "alpha":3.73005, "fx":[-72.40911,-97.07253,-102.36565,-71.77247], "fy":[124.94386,106.92183,101.77854,125.23443]},
    {"t":0.1414, "x":3.6283, "y":5.17083, "heading":-1.01521, "vx":-0.76683, "vy":1.02424, "omega":0.55333, "ax":-5.42871, "ay":7.24879, "alpha":3.61245, "fx":[-72.97582,-96.95172,-101.72955,-72.0969], "fy":[124.59205,107.00567,102.38321,125.0235]},
    {"t":0.16968, "x":3.60445, "y":5.20269, "heading":-0.99956, "vx":-0.92036, "vy":1.22924, "omega":0.65549, "ax":-5.43104, "ay":7.25098, "alpha":3.47611, "fx":[-73.63579,-96.80688,-100.98607,-72.47299], "fy":[124.17779,107.10658,103.08083,124.77778]},
    {"t":0.19796, "x":3.57625, "y":5.24035, "heading":-0.98102, "vx":-1.07395, "vy":1.4343, "omega":0.7538, "ax":-5.43361, "ay":7.25339, "alpha":3.31611, "fx":[-74.39818,-96.61479,-100.11823,-72.93292], "fy":[123.69241,107.2441,103.88246,124.47684]},
    {"t":0.22624, "x":3.5437, "y":5.28382, "heading":-0.95971, "vx":-1.22762, "vy":1.63943, "omega":0.84758, "ax":-5.43642, "ay":7.25605, "alpha":3.12579, "fx":[-75.27601,-96.34351,-99.10423,-73.51832], "fy":[123.12374,107.44476,104.80175,124.09342]},
    {"t":0.25452, "x":3.50681, "y":5.33308, "heading":-0.93574, "vx":-1.38136, "vy":1.84463, "omega":0.93598, "ax":-5.43948, "ay":7.25892, "alpha":2.89584, "fx":[-76.28832,-95.94772,-97.91547,-74.28436], "fy":[122.45414,107.7455,105.85586,123.59004]},
    {"t":0.2828, "x":3.46557, "y":5.38815, "heading":-0.90927, "vx":-1.53519, "vy":2.04992, "omega":1.01787, "ax":-5.44277, "ay":7.26193, "alpha":2.61281, "fx":[-77.46405,-95.36029,-96.5133,-75.30641], "fy":[121.65683,108.19962,107.06697,122.9131]},
    {"t":0.31108, "x":3.41998, "y":5.44903, "heading":-0.88048, "vx":-1.68912, "vy":2.25529, "omega":1.09176, "ax":-5.44619, "ay":7.26488, "alpha":2.25617, "fx":[-78.8496,-94.47656,-94.84333,-76.69167], "fy":[120.68893,108.88718,108.46503,121.98198]},
    {"t":0.33937, "x":3.37003, "y":5.51571, "heading":-0.84961, "vx":-1.84314, "vy":2.46074, "omega":1.15557, "ax":-5.44951, "ay":7.26724, "alpha":1.79289, "fx":[-80.524,-93.12233,-92.82487,-78.59984], "fy":[119.47666,109.93491,110.09267,120.66815]},
    {"t":0.36765, "x":3.31573, "y":5.58821, "heading":-0.81693, "vx":-1.99725, "vy":2.66626, "omega":1.20627, "ax":-5.45199, "ay":7.26773, "alpha":1.16551, "fx":[-82.63309,-90.98219,-90.33036,-81.28273], "fy":[117.88111,111.55661,112.01433,118.75118]},
    {"t":0.39593, "x":3.25706, "y":5.66652, "heading":-0.78281, "vx":-2.15144, "vy":2.8718, "omega":1.23923, "ax":-5.45154, "ay":7.26296, "alpha":0.26386, "fx":[-85.47581,-87.41754,-87.14193,-85.16409], "fy":[115.60656,114.14268,114.33421,115.81775]},
    {"t":0.42421, "x":3.19404, "y":5.75064, "heading":-0.74777, "vx":-2.30561, "vy":3.0772, "omega":1.2467, "ax":-5.44115, "ay":7.24252, "alpha":-1.1553, "fx":[-89.76403,-80.91623,-82.85107,-91.01067], "fy":[111.89936,118.4758,117.23245,110.99945]},
    {"t":0.45249, "x":3.12666, "y":5.84056, "heading":-0.71251, "vx":-2.45949, "vy":3.28202, "omega":1.21402, "ax":-5.393, "ay":7.16379, "alpha":-3.76343, "fx":[-97.63315,-66.96187,-76.59872,-100.29903], "fy":[104.1725,126.22871,121.03862,102.18214]},
    {"t":0.48077, "x":3.05495, "y":5.93624, "heading":-0.67817, "vx":-2.612, "vy":3.48461, "omega":1.10759, "ax":-5.16251, "ay":6.70896, "alpha":-10.35781, "fx":[-118.03562,-26.87767,-66.36222,-115.6223], "fy":[76.27637,138.90372,126.31842,83.32306]},
    {"t":0.50905, "x":2.97901, "y":6.03747, "heading":-0.64685, "vx":-2.758, "vy":3.67435, "omega":0.81467, "ax":-4.68998, "ay":5.61073, "alpha":-18.162, "fx":[-130.98897,17.02505,-59.10422,-123.9084], "fy":[23.75964,137.02442,128.04895,66.44701]},
    {"t":0.53733, "x":2.89914, "y":6.14363, "heading":-0.62381, "vx":-2.89064, "vy":3.83302, "omega":0.30104, "ax":-2.23174, "ay":3.51831, "alpha":-10.49353, "fx":[-38.27632,4.95935,-36.61828,-71.38196], "fy":[21.67771,69.97921,83.96024,47.16762]},
    {"t":0.56561, "x":2.8165, "y":6.25343, "heading":-0.6153, "vx":-2.95375, "vy":3.93252, "omega":0.00428, "ax":0.14834, "ay":0.12538, "alpha":-0.02267, "fx":[2.36119,2.42298,2.33552,2.2737], "fy":[1.91019,1.99764,2.05949,1.97205]},
    {"t":0.59389, "x":2.73303, "y":6.3647, "heading":-0.61518, "vx":-2.94955, "vy":3.93606, "omega":0.00364, "ax":0.05986, "ay":0.04486, "alpha":-0.00004, "fx":[0.94761,0.94771,0.94757,0.94747], "fy":[0.71004,0.71018,0.71028,0.71014]},
    {"t":0.62217, "x":2.64964, "y":6.47603, "heading":-0.61507, "vx":-2.94786, "vy":3.93733, "omega":0.00364, "ax":0.02307, "ay":0.01727, "alpha":0.0, "fx":[0.36526,0.36527,0.36526,0.36526], "fy":[0.27342,0.27343,0.27343,0.27342]},
    {"t":0.65045, "x":2.56628, "y":6.58739, "heading":-0.61497, "vx":-2.94721, "vy":3.93782, "omega":0.00364, "ax":0.00884, "ay":0.00661, "alpha":0.0, "fx":[0.1399,0.13991,0.1399,0.1399], "fy":[0.10469,0.10469,0.10469,0.10469]},
    {"t":0.67873, "x":2.48293, "y":6.69875, "heading":-0.61487, "vx":-2.94696, "vy":3.93801, "omega":0.00364, "ax":0.00346, "ay":0.00214, "alpha":0.00028, "fx":[0.05464,0.05389,0.05496,0.05571], "fy":[0.03481,0.03375,0.033,0.03406]},
    {"t":0.70701, "x":2.39959, "y":6.81012, "heading":-0.61477, "vx":-2.94686, "vy":3.93807, "omega":0.00365, "ax":0.14246, "ay":-0.18865, "alpha":-0.12857, "fx":[2.32792,2.67862,2.18258,1.83184], "fy":[-3.40948,-2.91321,-2.5632,-3.05959]},
    {"t":0.73529, "x":2.31631, "y":6.92142, "heading":-0.61466, "vx":-2.94283, "vy":3.93273, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
