{
 "name":"TC-10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.170896530151367, "y":4.18409538269043, "heading":0.0, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R10.x()", "val":3.170896530151367}, "y":{"exp":"R10.y()", "val":4.18409538269043}, "heading":{"exp":"R10.heading()", "val":0.0}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.05479,6.10957],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.59127, "ay":-8.04846, "alpha":0.00303, "fx":[82.43658,82.41307,82.41359,82.4371], "fy":[-118.64043,-118.65676,-118.65645,-118.64011]},
    {"t":0.04364, "x":1.17074, "y":7.06326, "heading":-0.94248, "vx":0.244, "vy":-0.35123, "omega":0.00013, "ax":5.58428, "ay":-8.0384, "alpha":0.00525, "fx":[82.34195,82.30128,82.30222,82.34288], "fy":[-118.48629,-118.51455,-118.51405,-118.4858]},
    {"t":0.08728, "x":1.18671, "y":7.04027, "heading":-0.94247, "vx":0.4877, "vy":-0.70203, "omega":0.00036, "ax":4.5094, "ay":-6.49114, "alpha":0.37891, "fx":[67.49153,65.05138,65.48562,67.87713], "fy":[-94.59501,-96.30598,-96.77011,-95.09214]},
    {"t":0.13092, "x":1.21229, "y":7.00346, "heading":-0.94246, "vx":0.68449, "vy":-0.9853, "omega":0.0169, "ax":0.00004, "ay":-0.00006, "alpha":1.48032, "fx":[0.77412,-4.88377,-0.77288,4.88501], "fy":[4.8835,0.77261,-4.88528,-0.77439]},
    {"t":0.17456, "x":1.24216, "y":6.96046, "heading":-0.94172, "vx":0.68449, "vy":-0.9853, "omega":0.0815, "ax":0.0, "ay":0.0, "alpha":1.23328, "fx":[0.64142,-4.06975,-0.64142,4.06975], "fy":[4.06975,0.64142,-4.06975,-0.64142]},
    {"t":0.2182, "x":1.27203, "y":6.91746, "heading":-0.93816, "vx":0.68449, "vy":-0.9853, "omega":0.13532, "ax":0.0, "ay":0.0, "alpha":1.0273, "fx":[0.52223,-3.3919,-0.52223,3.3919], "fy":[3.3919,0.52223,-3.3919,-0.52223]},
    {"t":0.26184, "x":1.3019, "y":6.87446, "heading":-0.93226, "vx":0.68449, "vy":-0.9853, "omega":0.18015, "ax":0.0, "ay":0.0, "alpha":0.85562, "fx":[0.41826,-2.82756,-0.41826,2.82756], "fy":[2.82756,0.41826,-2.82756,-0.41826]},
    {"t":0.30548, "x":1.33177, "y":6.83146, "heading":-0.9244, "vx":0.68449, "vy":-0.9853, "omega":0.21749, "ax":0.0, "ay":0.0, "alpha":0.71255, "fx":[0.3298,-2.35744,-0.3298,2.35744], "fy":[2.35744,0.3298,-2.35744,-0.3298]},
    {"t":0.34912, "x":1.36164, "y":6.78846, "heading":-0.9149, "vx":0.68449, "vy":-0.9853, "omega":0.24858, "ax":0.0, "ay":0.0, "alpha":0.59336, "fx":[0.25599,-1.96563,-0.25599,1.96563], "fy":[1.96563,0.25599,-1.96563,-0.25599]},
    {"t":0.39276, "x":1.39151, "y":6.74547, "heading":-0.90406, "vx":0.68449, "vy":-0.9853, "omega":0.27448, "ax":0.0, "ay":0.0, "alpha":0.49408, "fx":[0.19539,-1.63894,-0.19539,1.63894], "fy":[1.63894,0.19539,-1.63894,-0.19539]},
    {"t":0.4364, "x":1.42138, "y":6.70247, "heading":-0.89208, "vx":0.68449, "vy":-0.9853, "omega":0.29604, "ax":0.0, "ay":0.0, "alpha":0.41138, "fx":[0.14633,-1.36647,-0.14633,1.36647], "fy":[1.36647,0.14633,-1.36647,-0.14633]},
    {"t":0.48004, "x":1.45125, "y":6.65947, "heading":-0.87916, "vx":0.68449, "vy":-0.9853, "omega":0.31399, "ax":0.0, "ay":0.0, "alpha":0.34251, "fx":[0.10712,-1.13918,-0.10712,1.13918], "fy":[1.13918,0.10712,-1.13918,-0.10712]},
    {"t":0.52368, "x":1.48113, "y":6.61647, "heading":-0.86546, "vx":0.68449, "vy":-0.9853, "omega":0.32894, "ax":0.0, "ay":0.0, "alpha":0.28515, "fx":[0.07618,-0.94954,-0.07618,0.94954], "fy":[0.94954,0.07618,-0.94954,-0.07618]},
    {"t":0.56732, "x":1.511, "y":6.57347, "heading":-0.8511, "vx":0.68449, "vy":-0.9853, "omega":0.34138, "ax":0.0, "ay":0.0, "alpha":0.23738, "fx":[0.05207,-0.7913,-0.05207,0.7913], "fy":[0.7913,0.05207,-0.7913,-0.05207]},
    {"t":0.61096, "x":1.54087, "y":6.53047, "heading":-0.8362, "vx":0.68449, "vy":-0.9853, "omega":0.35174, "ax":0.0, "ay":0.0, "alpha":0.1976, "fx":[0.03352,-0.65928,-0.03352,0.65928], "fy":[0.65928,0.03352,-0.65928,-0.03352]},
    {"t":0.6546, "x":1.57074, "y":6.48748, "heading":-0.82085, "vx":0.68449, "vy":-0.9853, "omega":0.36037, "ax":0.0, "ay":0.0, "alpha":0.16448, "fx":[0.01948,-0.54911,-0.01948,0.54911], "fy":[0.54911,0.01948,-0.54911,-0.01948]},
    {"t":0.69824, "x":1.60061, "y":6.44448, "heading":-0.80513, "vx":0.68449, "vy":-0.9853, "omega":0.36754, "ax":0.0, "ay":0.0, "alpha":0.13689, "fx":[0.00902,-0.4572,-0.00902,0.4572], "fy":[0.4572,0.00902,-0.4572,-0.00902]},
    {"t":0.74188, "x":1.63048, "y":6.40148, "heading":-0.78909, "vx":0.68449, "vy":-0.9853, "omega":0.37352, "ax":0.0, "ay":0.0, "alpha":0.1139, "fx":[0.0014,-0.38051,-0.0014,0.38051], "fy":[0.38051,0.0014,-0.38051,-0.0014]},
    {"t":0.78552, "x":1.66035, "y":6.35848, "heading":-0.77279, "vx":0.68449, "vy":-0.9853, "omega":0.37849, "ax":0.0, "ay":0.0, "alpha":0.09476, "fx":[-0.00399,-0.31654,0.00399,0.31654], "fy":[0.31654,-0.00399,-0.31654,0.00399]},
    {"t":0.82916, "x":1.69022, "y":6.31548, "heading":-0.75627, "vx":0.68449, "vy":-0.9853, "omega":0.38262, "ax":0.0, "ay":0.0, "alpha":0.07881, "fx":[-0.00767,-0.26316,0.00767,0.26316], "fy":[0.26316,-0.00767,-0.26316,0.00767]},
    {"t":0.8728, "x":1.72009, "y":6.27248, "heading":-0.73957, "vx":0.68449, "vy":-0.9853, "omega":0.38606, "ax":0.0, "ay":0.0, "alpha":0.06551, "fx":[-0.01003,-0.21861,0.01003,0.21861], "fy":[0.21861,-0.01003,-0.21861,0.01003]},
    {"t":0.91644, "x":1.74996, "y":6.22948, "heading":-0.72272, "vx":0.68449, "vy":-0.9853, "omega":0.38892, "ax":0.0, "ay":0.0, "alpha":0.05442, "fx":[-0.01139,-0.18143,0.01139,0.18143], "fy":[0.18143,-0.01139,-0.18143,0.01139]},
    {"t":0.96008, "x":1.77984, "y":6.18649, "heading":-0.70575, "vx":0.68449, "vy":-0.9853, "omega":0.3913, "ax":0.0, "ay":0.0, "alpha":0.04516, "fx":[-0.012,-0.15038,0.012,0.15038], "fy":[0.15038,-0.012,-0.15038,0.012]},
    {"t":1.00372, "x":1.80971, "y":6.14349, "heading":-0.68868, "vx":0.68449, "vy":-0.9853, "omega":0.39327, "ax":0.0, "ay":0.0, "alpha":0.03742, "fx":[-0.01207,-0.12443,0.01207,0.12443], "fy":[0.12443,-0.01207,-0.12443,0.01207]},
    {"t":1.04736, "x":1.83958, "y":6.10049, "heading":-0.67151, "vx":0.68449, "vy":-0.9853, "omega":0.3949, "ax":0.0, "ay":0.0, "alpha":0.03095, "fx":[-0.01175,-0.10272,0.01175,0.10272], "fy":[0.10272,-0.01175,-0.10272,0.01175]},
    {"t":1.09099, "x":1.86945, "y":6.05749, "heading":-0.65428, "vx":0.68449, "vy":-0.9853, "omega":0.39625, "ax":0.0, "ay":0.0, "alpha":0.02552, "fx":[-0.01114,-0.08451,0.01114,0.08451], "fy":[0.08451,-0.01114,-0.08451,0.01114]},
    {"t":1.13463, "x":1.89932, "y":6.01449, "heading":-0.63699, "vx":0.68449, "vy":-0.9853, "omega":0.39736, "ax":0.0, "ay":0.0, "alpha":0.02094, "fx":[-0.01035,-0.0692,0.01035,0.0692], "fy":[0.0692,-0.01035,-0.0692,0.01035]},
    {"t":1.17827, "x":1.92919, "y":5.97149, "heading":-0.61965, "vx":0.68449, "vy":-0.9853, "omega":0.39828, "ax":0.0, "ay":0.0, "alpha":0.01708, "fx":[-0.00941,-0.05627,0.00941,0.05627], "fy":[0.05627,-0.00941,-0.05627,0.00941]},
    {"t":1.22191, "x":1.95906, "y":5.9285, "heading":-0.60227, "vx":0.68449, "vy":-0.9853, "omega":0.39902, "ax":0.0, "ay":0.0, "alpha":0.01379, "fx":[-0.00839,-0.04528,0.00839,0.04528], "fy":[0.04528,-0.00839,-0.04528,0.00839]},
    {"t":1.26555, "x":1.98893, "y":5.8855, "heading":-0.58485, "vx":0.68449, "vy":-0.9853, "omega":0.39962, "ax":0.0, "ay":0.0, "alpha":0.01096, "fx":[-0.00729,-0.03588,0.00729,0.03588], "fy":[0.03588,-0.00729,-0.03588,0.00729]},
    {"t":1.30919, "x":2.0188, "y":5.8425, "heading":-0.56741, "vx":0.68449, "vy":-0.9853, "omega":0.4001, "ax":0.0, "ay":0.0, "alpha":0.0085, "fx":[-0.00614,-0.02773,0.00614,0.02773], "fy":[0.02773,-0.00614,-0.02773,0.00614]},
    {"t":1.35283, "x":2.04867, "y":5.7995, "heading":-0.54995, "vx":0.68449, "vy":-0.9853, "omega":0.40047, "ax":0.0, "ay":0.0, "alpha":0.00633, "fx":[-0.00494,-0.02057,0.00494,0.02057], "fy":[0.02057,-0.00494,-0.02057,0.00494]},
    {"t":1.39647, "x":2.07855, "y":5.7565, "heading":-0.53248, "vx":0.68449, "vy":-0.9853, "omega":0.40075, "ax":0.0, "ay":0.0, "alpha":0.00438, "fx":[-0.00366,-0.01415,0.00366,0.01415], "fy":[0.01415,-0.00366,-0.01415,0.00366]},
    {"t":1.44011, "x":2.10842, "y":5.7135, "heading":-0.51499, "vx":0.68449, "vy":-0.9853, "omega":0.40094, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[-0.00229,-0.00826,0.00229,0.00826], "fy":[0.00826,-0.00229,-0.00826,0.00229]},
    {"t":1.48375, "x":2.13829, "y":5.67051, "heading":-0.49749, "vx":0.68449, "vy":-0.9853, "omega":0.40105, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.0008,-0.00271,0.0008,0.00271], "fy":[0.00271,-0.0008,-0.00271,0.0008]},
    {"t":1.52739, "x":2.16816, "y":5.62751, "heading":-0.47999, "vx":0.68449, "vy":-0.9853, "omega":0.40109, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00085,0.0027,-0.00085,-0.0027], "fy":[-0.0027,0.00085,0.0027,-0.00085]},
    {"t":1.57103, "x":2.19803, "y":5.58451, "heading":-0.46249, "vx":0.68449, "vy":-0.9853, "omega":0.40105, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[0.00273,0.00815,-0.00273,-0.00815], "fy":[-0.00815,0.00273,0.00815,-0.00273]},
    {"t":1.61467, "x":2.2279, "y":5.54151, "heading":-0.44498, "vx":0.68449, "vy":-0.9853, "omega":0.40094, "ax":0.0, "ay":0.0, "alpha":-0.00438, "fx":[0.00489,0.01379,-0.00489,-0.01379], "fy":[-0.01379,0.00489,0.01379,-0.00489]},
    {"t":1.65831, "x":2.25777, "y":5.49851, "heading":-0.42749, "vx":0.68449, "vy":-0.9853, "omega":0.40075, "ax":0.0, "ay":0.0, "alpha":-0.00634, "fx":[0.00742,0.01983,-0.00742,-0.01983], "fy":[-0.01983,0.00742,0.01983,-0.00742]},
    {"t":1.70195, "x":2.28764, "y":5.45551, "heading":-0.41, "vx":0.68449, "vy":-0.9853, "omega":0.40047, "ax":0.0, "ay":0.0, "alpha":-0.00851, "fx":[0.01042,0.02644,-0.01042,-0.02644], "fy":[-0.02644,0.01042,0.02644,-0.01042]},
    {"t":1.74559, "x":2.31751, "y":5.41252, "heading":-0.39252, "vx":0.68449, "vy":-0.9853, "omega":0.4001, "ax":0.0, "ay":0.0, "alpha":-0.01096, "fx":[0.01402,0.03383,-0.01402,-0.03383], "fy":[-0.03383,0.01402,0.03383,-0.01402]},
    {"t":1.78923, "x":2.34738, "y":5.36952, "heading":-0.37506, "vx":0.68449, "vy":-0.9853, "omega":0.39962, "ax":0.0, "ay":0.0, "alpha":-0.01379, "fx":[0.01838,0.04224,-0.01838,-0.04224], "fy":[-0.04224,0.01838,0.04224,-0.01838]},
    {"t":1.83287, "x":2.37726, "y":5.32652, "heading":-0.35762, "vx":0.68449, "vy":-0.9853, "omega":0.39902, "ax":0.0, "ay":0.0, "alpha":-0.01708, "fx":[0.02367,0.05192,-0.02367,-0.05192], "fy":[-0.05192,0.02367,0.05192,-0.02367]},
    {"t":1.87651, "x":2.40713, "y":5.28352, "heading":-0.34021, "vx":0.68449, "vy":-0.9853, "omega":0.39828, "ax":0.0, "ay":0.0, "alpha":-0.02095, "fx":[0.03013,0.06315,-0.03013,-0.06315], "fy":[-0.06315,0.03013,0.06315,-0.03013]},
    {"t":1.92015, "x":2.437, "y":5.24052, "heading":-0.32283, "vx":0.68449, "vy":-0.9853, "omega":0.39736, "ax":0.0, "ay":0.0, "alpha":-0.02552, "fx":[0.03804,0.07629,-0.03804,-0.07629], "fy":[-0.07629,0.03804,0.07629,-0.03804]},
    {"t":1.96379, "x":2.46687, "y":5.19752, "heading":-0.30549, "vx":0.68449, "vy":-0.9853, "omega":0.39625, "ax":0.0, "ay":0.0, "alpha":-0.03095, "fx":[0.04774,0.09171,-0.04774,-0.09171], "fy":[-0.09171,0.04774,0.09171,-0.04774]},
    {"t":2.00743, "x":2.49674, "y":5.15452, "heading":-0.2882, "vx":0.68449, "vy":-0.9853, "omega":0.3949, "ax":0.0, "ay":0.0, "alpha":-0.03742, "fx":[0.05963,0.10988,-0.05963,-0.10988], "fy":[-0.10988,0.05963,0.10988,-0.05963]},
    {"t":2.05107, "x":2.52661, "y":5.11153, "heading":-0.27096, "vx":0.68449, "vy":-0.9853, "omega":0.39327, "ax":0.0, "ay":0.0, "alpha":-0.04516, "fx":[0.07423,0.13134,-0.07423,-0.13134], "fy":[-0.13134,0.07423,0.13134,-0.07423]},
    {"t":2.09471, "x":2.55648, "y":5.06853, "heading":-0.2538, "vx":0.68449, "vy":-0.9853, "omega":0.39129, "ax":0.0, "ay":0.0, "alpha":-0.05442, "fx":[0.09215,0.1567,-0.09215,-0.1567], "fy":[-0.1567,0.09215,0.1567,-0.09215]},
    {"t":2.13835, "x":2.58635, "y":5.02553, "heading":-0.23672, "vx":0.68449, "vy":-0.9853, "omega":0.38892, "ax":0.0, "ay":0.0, "alpha":-0.06551, "fx":[0.11414,0.18672,-0.11414,-0.18672], "fy":[-0.18672,0.11414,0.18672,-0.11414]},
    {"t":2.18199, "x":2.61622, "y":4.98253, "heading":-0.21975, "vx":0.68449, "vy":-0.9853, "omega":0.38606, "ax":0.0, "ay":0.0, "alpha":-0.07881, "fx":[0.1411,0.22226,-0.1411,-0.22226], "fy":[-0.22226,0.1411,0.22226,-0.1411]},
    {"t":2.22563, "x":2.64609, "y":4.93953, "heading":-0.2029, "vx":0.68449, "vy":-0.9853, "omega":0.38262, "ax":0.0, "ay":0.0, "alpha":-0.09476, "fx":[0.17414,0.26436,-0.17414,-0.26436], "fy":[-0.26436,0.17414,0.26436,-0.17414]},
    {"t":2.26927, "x":2.67597, "y":4.89653, "heading":-0.18621, "vx":0.68449, "vy":-0.9853, "omega":0.37849, "ax":0.0, "ay":0.0, "alpha":-0.1139, "fx":[0.2146,0.31423,-0.2146,-0.31423], "fy":[-0.31423,0.2146,0.31423,-0.2146]},
    {"t":2.31291, "x":2.70584, "y":4.85354, "heading":-0.16969, "vx":0.68449, "vy":-0.9853, "omega":0.37352, "ax":0.0, "ay":0.0, "alpha":-0.13688, "fx":[0.2641,0.37331,-0.2641,-0.37331], "fy":[-0.37331,0.2641,0.37331,-0.2641]},
    {"t":2.35655, "x":2.73571, "y":4.81054, "heading":-0.15339, "vx":0.68449, "vy":-0.9853, "omega":0.36754, "ax":0.0, "ay":0.0, "alpha":-0.16447, "fx":[0.3246,0.44332,-0.3246,-0.44332], "fy":[-0.44332,0.3246,0.44332,-0.3246]},
    {"t":2.40019, "x":2.76558, "y":4.76754, "heading":-0.13735, "vx":0.68449, "vy":-0.9853, "omega":0.36036, "ax":0.0, "ay":0.0, "alpha":-0.1976, "fx":[0.39847,0.52629,-0.39847,-0.52629], "fy":[-0.52629,0.39847,0.52629,-0.39847]},
    {"t":2.44383, "x":2.79545, "y":4.72454, "heading":-0.12162, "vx":0.68449, "vy":-0.9853, "omega":0.35174, "ax":0.0, "ay":0.0, "alpha":-0.23738, "fx":[0.48857,0.62463,-0.48857,-0.62463], "fy":[-0.62463,0.48857,0.62463,-0.48857]},
    {"t":2.48747, "x":2.82532, "y":4.68154, "heading":-0.10627, "vx":0.68449, "vy":-0.9853, "omega":0.34138, "ax":0.0, "ay":0.0, "alpha":-0.28515, "fx":[0.59833,0.74123,-0.59833,-0.74123], "fy":[-0.74123,0.59833,0.74123,-0.59833]},
    {"t":2.53111, "x":2.85519, "y":4.63854, "heading":-0.09138, "vx":0.68449, "vy":-0.9853, "omega":0.32894, "ax":0.0, "ay":0.0, "alpha":-0.34251, "fx":[0.73187,0.87952,-0.73187,-0.87952], "fy":[-0.87952,0.73187,0.87952,-0.73187]},
    {"t":2.57475, "x":2.88506, "y":4.59555, "heading":-0.07702, "vx":0.68449, "vy":-0.9853, "omega":0.31399, "ax":0.0, "ay":0.0, "alpha":-0.41138, "fx":[0.89411,1.04366,-0.89411,-1.04366], "fy":[-1.04366,0.89411,1.04366,-0.89411]},
    {"t":2.61839, "x":2.91493, "y":4.55255, "heading":-0.06332, "vx":0.68449, "vy":-0.9853, "omega":0.29604, "ax":0.0, "ay":0.0, "alpha":-0.49408, "fx":[1.09092,1.23862,-1.09092,-1.23862], "fy":[-1.23862,1.09092,1.23862,-1.09092]},
    {"t":2.66203, "x":2.9448, "y":4.50955, "heading":-0.0504, "vx":0.68449, "vy":-0.9853, "omega":0.27448, "ax":0.0, "ay":0.0, "alpha":-0.59336, "fx":[1.32925,1.47048,-1.32925,-1.47048], "fy":[-1.47048,1.32925,1.47048,-1.32925]},
    {"t":2.70567, "x":2.97467, "y":4.46655, "heading":-0.03842, "vx":0.68449, "vy":-0.9853, "omega":0.24858, "ax":0.0, "ay":0.0, "alpha":-0.71256, "fx":[1.6173,1.74662,-1.6173,-1.74662], "fy":[-1.74662,1.6173,1.74662,-1.6173]},
    {"t":2.74931, "x":3.00455, "y":4.42355, "heading":-0.02757, "vx":0.68449, "vy":-0.9853, "omega":0.21749, "ax":0.0, "ay":0.0, "alpha":-0.85562, "fx":[1.96466,2.07611,-1.96466,-2.07611], "fy":[-2.07611,1.96466,2.07611,-1.96466]},
    {"t":2.79295, "x":3.03442, "y":4.38055, "heading":-0.01808, "vx":0.68449, "vy":-0.9853, "omega":0.18015, "ax":0.0, "ay":0.0, "alpha":-1.02731, "fx":[2.38244,2.47019,-2.38244,-2.47019], "fy":[-2.47019,2.38244,2.47019,-2.38244]},
    {"t":2.83659, "x":3.06429, "y":4.33756, "heading":-0.01022, "vx":0.68449, "vy":-0.9853, "omega":0.13532, "ax":0.0, "ay":0.0, "alpha":-1.23329, "fx":[2.88336,2.94291,-2.88336,-2.94291], "fy":[-2.94291,2.88336,2.94291,-2.88336]},
    {"t":2.88023, "x":3.09416, "y":4.29456, "heading":-0.00432, "vx":0.68449, "vy":-0.9853, "omega":0.0815, "ax":-0.00004, "ay":0.00006, "alpha":-1.48033, "fx":[3.4811,3.51129,-3.48234,-3.51253], "fy":[-3.51101,3.48262,3.5128,-3.48083]},
    {"t":2.92387, "x":3.12403, "y":4.25156, "heading":-0.00076, "vx":0.68449, "vy":-0.9853, "omega":0.01689, "ax":-4.5094, "ay":6.49114, "alpha":-0.37885, "fx":[-65.92205,-64.8365,-67.02654,-68.12057], "fy":[95.54769,96.92123,95.84575,94.44857]},
    {"t":2.96751, "x":3.14961, "y":4.21474, "heading":-0.00002, "vx":0.4877, "vy":-0.70203, "omega":0.00036, "ax":-5.58428, "ay":8.0384, "alpha":-0.00525, "fx":[-82.31693,-82.29378,-82.32723,-82.35038], "fy":[118.50364,118.51984,118.4967,118.48049]},
    {"t":3.01115, "x":3.16557, "y":4.19176, "heading":-0.00001, "vx":0.244, "vy":-0.35123, "omega":0.00013, "ax":-5.59127, "ay":8.04846, "alpha":-0.00303, "fx":[-82.42212,-82.40872,-82.42805,-82.44145], "fy":[118.65047,118.65981,118.64641,118.63706]},
    {"t":3.05479, "x":3.1709, "y":4.1841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.59127, "ay":8.04846, "alpha":-0.00303, "fx":[-82.42212,-82.40872,-82.42805,-82.44145], "fy":[118.65047,118.65981,118.64641,118.63706]},
    {"t":3.09843, "x":3.16557, "y":4.19176, "heading":0.0, "vx":-0.244, "vy":0.35123, "omega":-0.00013, "ax":-5.58428, "ay":8.0384, "alpha":-0.00525, "fx":[-82.31693,-82.29378,-82.32723,-82.35038], "fy":[118.50364,118.51984,118.4967,118.48049]},
    {"t":3.14207, "x":3.14961, "y":4.21474, "heading":-0.00001, "vx":-0.4877, "vy":0.70203, "omega":-0.00036, "ax":-4.5094, "ay":6.49114, "alpha":-0.37885, "fx":[-65.9208,-64.83693,-67.02776,-68.12017], "fy":[95.54863,96.92133,95.84483,94.44845]},
    {"t":3.18571, "x":3.12403, "y":4.25156, "heading":-0.00002, "vx":-0.68449, "vy":0.9853, "omega":-0.01689, "ax":-0.00004, "ay":0.00006, "alpha":-1.48033, "fx":[3.49615,3.49631,-3.49739,-3.49755], "fy":[-3.49603,3.49767,3.49781,-3.49588]},
    {"t":3.22934, "x":3.09416, "y":4.29456, "heading":-0.00076, "vx":-0.68449, "vy":0.9853, "omega":-0.0815, "ax":0.0, "ay":0.0, "alpha":-1.23329, "fx":[2.91107,2.9155,-2.91107,-2.9155], "fy":[-2.9155,2.91107,2.9155,-2.91107]},
    {"t":3.27298, "x":3.06429, "y":4.33756, "heading":-0.00432, "vx":-0.68449, "vy":0.9853, "omega":-0.13532, "ax":0.0, "ay":0.0, "alpha":-1.02731, "fx":[2.41622,2.43716,-2.41622,-2.43716], "fy":[-2.43716,2.41622,2.43716,-2.41622]},
    {"t":3.31662, "x":3.03442, "y":4.38055, "heading":-0.01022, "vx":-0.68449, "vy":0.9853, "omega":-0.18015, "ax":0.0, "ay":0.0, "alpha":-0.85562, "fx":[2.00039,2.0417,-2.00039,-2.0417], "fy":[-2.0417,2.00039,2.0417,-2.00039]},
    {"t":3.36026, "x":3.00455, "y":4.42355, "heading":-0.01808, "vx":-0.68449, "vy":0.9853, "omega":-0.21749, "ax":0.0, "ay":0.0, "alpha":-0.71256, "fx":[1.65249,1.71336,-1.65249,-1.71336], "fy":[-1.71336,1.65249,1.71336,-1.65249]},
    {"t":3.4039, "x":2.97467, "y":4.46655, "heading":-0.02757, "vx":-0.68449, "vy":0.9853, "omega":-0.24858, "ax":0.0, "ay":0.0, "alpha":-0.59336, "fx":[1.36247,1.43976,-1.36247,-1.43976], "fy":[-1.43976,1.36247,1.43976,-1.36247]},
    {"t":3.44754, "x":2.9448, "y":4.50955, "heading":-0.03842, "vx":-0.68449, "vy":0.9853, "omega":-0.27448, "ax":0.0, "ay":0.0, "alpha":-0.49408, "fx":[1.12142,1.21108,-1.12142,-1.21108], "fy":[-1.21108,1.12142,1.21108,-1.12142]},
    {"t":3.49118, "x":2.91493, "y":4.55255, "heading":-0.0504, "vx":-0.68449, "vy":0.9853, "omega":-0.29604, "ax":0.0, "ay":0.0, "alpha":-0.41138, "fx":[0.92158,1.01949,-0.92158,-1.01949], "fy":[-1.01949,0.92158,1.01949,-0.92158]},
    {"t":3.53482, "x":2.88506, "y":4.59555, "heading":-0.06332, "vx":-0.68449, "vy":0.9853, "omega":-0.31399, "ax":0.0, "ay":0.0, "alpha":-0.34251, "fx":[0.75625,0.85865,-0.75625,-0.85865], "fy":[-0.85865,0.75625,0.85865,-0.75625]},
    {"t":3.57846, "x":2.85519, "y":4.63854, "heading":-0.07702, "vx":-0.68449, "vy":0.9853, "omega":-0.32894, "ax":0.0, "ay":0.0, "alpha":-0.28515, "fx":[0.61975,0.72341,-0.61975,-0.72341], "fy":[-0.72341,0.61975,0.72341,-0.61975]},
    {"t":3.6221, "x":2.82532, "y":4.68154, "heading":-0.09138, "vx":-0.68449, "vy":0.9853, "omega":-0.34138, "ax":0.0, "ay":0.0, "alpha":-0.23738, "fx":[0.50724,0.60957,-0.50724,-0.60957], "fy":[-0.60957,0.50724,0.60957,-0.50724]},
    {"t":3.66574, "x":2.79545, "y":4.72454, "heading":-0.10627, "vx":-0.68449, "vy":0.9853, "omega":-0.35174, "ax":0.0, "ay":0.0, "alpha":-0.1976, "fx":[0.41463,0.51366,-0.41463,-0.51366], "fy":[-0.51366,0.41463,0.51366,-0.41463]},
    {"t":3.70938, "x":2.76558, "y":4.76754, "heading":-0.12162, "vx":-0.68449, "vy":0.9853, "omega":-0.36036, "ax":0.0, "ay":0.0, "alpha":-0.16447, "fx":[0.33852,0.43279,-0.33852,-0.43279], "fy":[-0.43279,0.33852,0.43279,-0.33852]},
    {"t":3.75302, "x":2.73571, "y":4.81054, "heading":-0.13735, "vx":-0.68449, "vy":0.9853, "omega":-0.36754, "ax":0.0, "ay":0.0, "alpha":-0.13688, "fx":[0.27603,0.36458,-0.27603,-0.36458], "fy":[-0.36458,0.27603,0.36458,-0.27603]},
    {"t":3.79666, "x":2.70584, "y":4.85354, "heading":-0.15339, "vx":-0.68449, "vy":0.9853, "omega":-0.37352, "ax":0.0, "ay":0.0, "alpha":-0.1139, "fx":[0.22479,0.30701,-0.22479,-0.30701], "fy":[-0.30701,0.22479,0.30701,-0.22479]},
    {"t":3.8403, "x":2.67597, "y":4.89653, "heading":-0.16969, "vx":-0.68449, "vy":0.9853, "omega":-0.37849, "ax":0.0, "ay":0.0, "alpha":-0.09476, "fx":[0.18282,0.25843,-0.18282,-0.25843], "fy":[-0.25843,0.18282,0.25843,-0.18282]},
    {"t":3.88394, "x":2.64609, "y":4.93953, "heading":-0.18621, "vx":-0.68449, "vy":0.9853, "omega":-0.38262, "ax":0.0, "ay":0.0, "alpha":-0.07881, "fx":[0.14847,0.2174,-0.14847,-0.2174], "fy":[-0.2174,0.14847,0.2174,-0.14847]},
    {"t":3.92758, "x":2.61622, "y":4.98253, "heading":-0.2029, "vx":-0.68449, "vy":0.9853, "omega":-0.38606, "ax":0.0, "ay":0.0, "alpha":-0.06551, "fx":[0.12039,0.18275,-0.12039,-0.18275], "fy":[-0.18275,0.12039,0.18275,-0.12039]},
    {"t":3.97122, "x":2.58635, "y":5.02553, "heading":-0.21975, "vx":-0.68449, "vy":0.9853, "omega":-0.38892, "ax":0.0, "ay":0.0, "alpha":-0.05442, "fx":[0.09743,0.15348,-0.09743,-0.15348], "fy":[-0.15348,0.09743,0.15348,-0.09743]},
    {"t":4.01486, "x":2.55648, "y":5.06853, "heading":-0.23672, "vx":-0.68449, "vy":0.9853, "omega":-0.39129, "ax":0.0, "ay":0.0, "alpha":-0.04516, "fx":[0.07869,0.12872,-0.07869,-0.12872], "fy":[-0.12872,0.07869,0.12872,-0.07869]},
    {"t":4.0585, "x":2.52661, "y":5.11153, "heading":-0.2538, "vx":-0.68449, "vy":0.9853, "omega":-0.39327, "ax":0.0, "ay":0.0, "alpha":-0.03742, "fx":[0.06338,0.10777,-0.06338,-0.10777], "fy":[-0.10777,0.06338,0.10777,-0.06338]},
    {"t":4.10214, "x":2.49674, "y":5.15452, "heading":-0.27096, "vx":-0.68449, "vy":0.9853, "omega":-0.3949, "ax":0.0, "ay":0.0, "alpha":-0.03095, "fx":[0.05087,0.09001,-0.05087,-0.09001], "fy":[-0.09001,0.05087,0.09001,-0.05087]},
    {"t":4.14578, "x":2.46687, "y":5.19752, "heading":-0.2882, "vx":-0.68449, "vy":0.9853, "omega":-0.39625, "ax":0.0, "ay":0.0, "alpha":-0.02552, "fx":[0.04066,0.07493,-0.04066,-0.07493], "fy":[-0.07493,0.04066,0.07493,-0.04066]},
    {"t":4.18942, "x":2.437, "y":5.24052, "heading":-0.30549, "vx":-0.68449, "vy":0.9853, "omega":-0.39736, "ax":0.0, "ay":0.0, "alpha":-0.02095, "fx":[0.03231,0.06207,-0.03231,-0.06207], "fy":[-0.06207,0.03231,0.06207,-0.03231]},
    {"t":4.23306, "x":2.40713, "y":5.28352, "heading":-0.32283, "vx":-0.68449, "vy":0.9853, "omega":-0.39828, "ax":0.0, "ay":0.0, "alpha":-0.01708, "fx":[0.02546,0.05106,-0.02546,-0.05106], "fy":[-0.05106,0.02546,0.05106,-0.02546]},
    {"t":4.2767, "x":2.37726, "y":5.32652, "heading":-0.34021, "vx":-0.68449, "vy":0.9853, "omega":-0.39902, "ax":0.0, "ay":0.0, "alpha":-0.01379, "fx":[0.01984,0.04158,-0.01984,-0.04158], "fy":[-0.04158,0.01984,0.04158,-0.01984]},
    {"t":4.32034, "x":2.34738, "y":5.36952, "heading":-0.35762, "vx":-0.68449, "vy":0.9853, "omega":-0.39962, "ax":0.0, "ay":0.0, "alpha":-0.01096, "fx":[0.01519,0.03333,-0.01519,-0.03333], "fy":[-0.03333,0.01519,0.03333,-0.01519]},
    {"t":4.36398, "x":2.31751, "y":5.41252, "heading":-0.37506, "vx":-0.68449, "vy":0.9853, "omega":-0.4001, "ax":0.0, "ay":0.0, "alpha":-0.00851, "fx":[0.01134,0.02606,-0.01134,-0.02606], "fy":[-0.02606,0.01134,0.02606,-0.01134]},
    {"t":4.40762, "x":2.28764, "y":5.45551, "heading":-0.39252, "vx":-0.68449, "vy":0.9853, "omega":-0.40047, "ax":0.0, "ay":0.0, "alpha":-0.00634, "fx":[0.0081,0.01956,-0.0081,-0.01956], "fy":[-0.01956,0.0081,0.01956,-0.0081]},
    {"t":4.45126, "x":2.25777, "y":5.49851, "heading":-0.41, "vx":-0.68449, "vy":0.9853, "omega":-0.40075, "ax":0.0, "ay":0.0, "alpha":-0.00438, "fx":[0.00537,0.01361,-0.00537,-0.01361], "fy":[-0.01361,0.00537,0.01361,-0.00537]},
    {"t":4.4949, "x":2.2279, "y":5.54151, "heading":-0.42749, "vx":-0.68449, "vy":0.9853, "omega":-0.40094, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[0.00301,0.00805,-0.00301,-0.00805], "fy":[-0.00805,0.00301,0.00805,-0.00301]},
    {"t":4.53854, "x":2.19803, "y":5.58451, "heading":-0.44498, "vx":-0.68449, "vy":0.9853, "omega":-0.40105, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00095,0.00267,-0.00095,-0.00267], "fy":[-0.00267,0.00095,0.00267,-0.00095]},
    {"t":4.58218, "x":2.16816, "y":5.62751, "heading":-0.46249, "vx":-0.68449, "vy":0.9853, "omega":-0.40109, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[-0.0009,-0.00268,0.0009,0.00268], "fy":[0.00268,-0.0009,-0.00268,0.0009]},
    {"t":4.62582, "x":2.13829, "y":5.67051, "heading":-0.47999, "vx":-0.68449, "vy":0.9853, "omega":-0.40105, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[-0.00258,-0.00818,0.00258,0.00818], "fy":[0.00818,-0.00258,-0.00818,0.00258]},
    {"t":4.66946, "x":2.10842, "y":5.7135, "heading":-0.49749, "vx":-0.68449, "vy":0.9853, "omega":-0.40094, "ax":0.0, "ay":0.0, "alpha":0.00438, "fx":[-0.00415,-0.01402,0.00415,0.01402], "fy":[0.01402,-0.00415,-0.01402,0.00415]},
    {"t":4.7131, "x":2.07855, "y":5.7565, "heading":-0.51499, "vx":-0.68449, "vy":0.9853, "omega":-0.40075, "ax":0.0, "ay":0.0, "alpha":0.00633, "fx":[-0.00565,-0.02039,0.00565,0.02039], "fy":[0.02039,-0.00565,-0.02039,0.00565]},
    {"t":4.75674, "x":2.04867, "y":5.7995, "heading":-0.53248, "vx":-0.68449, "vy":0.9853, "omega":-0.40047, "ax":0.0, "ay":0.0, "alpha":0.0085, "fx":[-0.00711,-0.0275,0.00711,0.0275], "fy":[0.0275,-0.00711,-0.0275,0.00711]},
    {"t":4.80038, "x":2.0188, "y":5.8425, "heading":-0.54995, "vx":-0.68449, "vy":0.9853, "omega":-0.4001, "ax":0.0, "ay":0.0, "alpha":0.01096, "fx":[-0.00854,-0.0356,0.00854,0.0356], "fy":[0.0356,-0.00854,-0.0356,0.00854]},
    {"t":4.84402, "x":1.98893, "y":5.8855, "heading":-0.56741, "vx":-0.68449, "vy":0.9853, "omega":-0.39963, "ax":0.0, "ay":0.0, "alpha":0.01379, "fx":[-0.00996,-0.04497,0.00996,0.04497], "fy":[0.04497,-0.00996,-0.04497,0.00996]},
    {"t":4.88766, "x":1.95906, "y":5.9285, "heading":-0.58485, "vx":-0.68449, "vy":0.9853, "omega":-0.39902, "ax":0.0, "ay":0.0, "alpha":0.01708, "fx":[-0.01136,-0.05591,0.01136,0.05591], "fy":[0.05591,-0.01136,-0.05591,0.01136]},
    {"t":4.9313, "x":1.92919, "y":5.97149, "heading":-0.60227, "vx":-0.68449, "vy":0.9853, "omega":-0.39828, "ax":0.0, "ay":0.0, "alpha":0.02094, "fx":[-0.01274,-0.0688,0.01274,0.0688], "fy":[0.0688,-0.01274,-0.0688,0.01274]},
    {"t":4.97494, "x":1.89932, "y":6.01449, "heading":-0.61965, "vx":-0.68449, "vy":0.9853, "omega":-0.39736, "ax":0.0, "ay":0.0, "alpha":0.02552, "fx":[-0.01406,-0.08408,0.01406,0.08408], "fy":[0.08408,-0.01406,-0.08408,0.01406]},
    {"t":5.01858, "x":1.86945, "y":6.05749, "heading":-0.63699, "vx":-0.68449, "vy":0.9853, "omega":-0.39625, "ax":0.0, "ay":0.0, "alpha":0.03095, "fx":[-0.01529,-0.10226,0.01529,0.10226], "fy":[0.10226,-0.01529,-0.10226,0.01529]},
    {"t":5.06222, "x":1.83958, "y":6.10049, "heading":-0.65428, "vx":-0.68449, "vy":0.9853, "omega":-0.3949, "ax":0.0, "ay":0.0, "alpha":0.03742, "fx":[-0.01635,-0.12395,0.01635,0.12395], "fy":[0.12395,-0.01635,-0.12395,0.01635]},
    {"t":5.10586, "x":1.80971, "y":6.14349, "heading":-0.67151, "vx":-0.68449, "vy":0.9853, "omega":-0.39327, "ax":0.0, "ay":0.0, "alpha":0.04516, "fx":[-0.01714,-0.14989,0.01714,0.14989], "fy":[0.14989,-0.01714,-0.14989,0.01714]},
    {"t":5.1495, "x":1.77984, "y":6.18649, "heading":-0.68868, "vx":-0.68449, "vy":0.9853, "omega":-0.3913, "ax":0.0, "ay":0.0, "alpha":0.05442, "fx":[-0.01756,-0.18095,0.01756,0.18095], "fy":[0.18095,-0.01756,-0.18095,0.01756]},
    {"t":5.19314, "x":1.74996, "y":6.22948, "heading":-0.70575, "vx":-0.68449, "vy":0.9853, "omega":-0.38892, "ax":0.0, "ay":0.0, "alpha":0.06551, "fx":[-0.01741,-0.21816,0.01741,0.21816], "fy":[0.21816,-0.01741,-0.21816,0.01741]},
    {"t":5.23678, "x":1.72009, "y":6.27248, "heading":-0.72273, "vx":-0.68449, "vy":0.9853, "omega":-0.38606, "ax":0.0, "ay":0.0, "alpha":0.07881, "fx":[-0.01649,-0.26276,0.01649,0.26276], "fy":[0.26276,-0.01649,-0.26276,0.01649]},
    {"t":5.28042, "x":1.69022, "y":6.31548, "heading":-0.73957, "vx":-0.68449, "vy":0.9853, "omega":-0.38262, "ax":0.0, "ay":0.0, "alpha":0.09476, "fx":[-0.0145,-0.31624,0.0145,0.31624], "fy":[0.31624,-0.0145,-0.31624,0.0145]},
    {"t":5.32406, "x":1.66035, "y":6.35848, "heading":-0.75627, "vx":-0.68449, "vy":0.9853, "omega":-0.37849, "ax":0.0, "ay":0.0, "alpha":0.11391, "fx":[-0.01108,-0.38036,0.01108,0.38036], "fy":[0.38036,-0.01108,-0.38036,0.01108]},
    {"t":5.36769, "x":1.63048, "y":6.40148, "heading":-0.77279, "vx":-0.68449, "vy":0.9853, "omega":-0.37352, "ax":0.0, "ay":0.0, "alpha":0.13689, "fx":[-0.00577,-0.45726,0.00577,0.45726], "fy":[0.45726,-0.00577,-0.45726,0.00577]},
    {"t":5.41133, "x":1.60061, "y":6.44448, "heading":-0.78909, "vx":-0.68449, "vy":0.9853, "omega":-0.36754, "ax":0.0, "ay":0.0, "alpha":0.16448, "fx":[0.00203,-0.54946,-0.00203,0.54946], "fy":[0.54946,0.00203,-0.54946,-0.00203]},
    {"t":5.45497, "x":1.57074, "y":6.48748, "heading":-0.80513, "vx":-0.68449, "vy":0.9853, "omega":-0.36037, "ax":0.0, "ay":0.0, "alpha":0.1976, "fx":[0.01302,-0.66,-0.01302,0.66], "fy":[0.66,0.01302,-0.66,-0.01302]},
    {"t":5.49861, "x":1.54087, "y":6.53047, "heading":-0.82085, "vx":-0.68449, "vy":0.9853, "omega":-0.35174, "ax":0.0, "ay":0.0, "alpha":0.23738, "fx":[0.02811,-0.79252,-0.02811,0.79252], "fy":[0.79252,0.02811,-0.79252,-0.02811]},
    {"t":5.54225, "x":1.511, "y":6.57347, "heading":-0.8362, "vx":-0.68449, "vy":0.9853, "omega":-0.34138, "ax":0.0, "ay":0.0, "alpha":0.28515, "fx":[0.04838,-0.95136,-0.04838,0.95136], "fy":[0.95136,0.04838,-0.95136,-0.04838]},
    {"t":5.58589, "x":1.48113, "y":6.61647, "heading":-0.8511, "vx":-0.68449, "vy":0.9853, "omega":-0.32894, "ax":0.0, "ay":0.0, "alpha":0.34251, "fx":[0.07512,-1.14173,-0.07512,1.14173], "fy":[1.14173,0.07512,-1.14173,-0.07512]},
    {"t":5.62953, "x":1.45125, "y":6.65947, "heading":-0.86546, "vx":-0.68449, "vy":0.9853, "omega":-0.31399, "ax":0.0, "ay":0.0, "alpha":0.41138, "fx":[0.1099,-1.36988,-0.1099,1.36988], "fy":[1.36988,0.1099,-1.36988,-0.1099]},
    {"t":5.67317, "x":1.42138, "y":6.70247, "heading":-0.87916, "vx":-0.68449, "vy":0.9853, "omega":-0.29604, "ax":0.0, "ay":0.0, "alpha":0.49408, "fx":[0.15453,-1.64329,-0.15453,1.64329], "fy":[1.64329,0.15453,-1.64329,-0.15453]},
    {"t":5.71681, "x":1.39151, "y":6.74547, "heading":-0.89208, "vx":-0.68449, "vy":0.9853, "omega":-0.27448, "ax":0.0, "ay":0.0, "alpha":0.59336, "fx":[0.21106,-1.97095,-0.21106,1.97095], "fy":[1.97095,0.21106,-1.97095,-0.21106]},
    {"t":5.76045, "x":1.36164, "y":6.78846, "heading":-0.90406, "vx":-0.68449, "vy":0.9853, "omega":-0.24858, "ax":0.0, "ay":0.0, "alpha":0.71255, "fx":[0.28179,-2.36366,-0.28179,2.36366], "fy":[2.36366,0.28179,-2.36366,-0.28179]},
    {"t":5.80409, "x":1.33177, "y":6.83146, "heading":-0.9149, "vx":-0.68449, "vy":0.9853, "omega":-0.21749, "ax":0.0, "ay":0.0, "alpha":0.85561, "fx":[0.36913,-2.83438,-0.36913,2.83438], "fy":[2.83438,0.36913,-2.83438,-0.36913]},
    {"t":5.84773, "x":1.3019, "y":6.87446, "heading":-0.9244, "vx":-0.68449, "vy":0.9853, "omega":-0.18015, "ax":0.0, "ay":0.0, "alpha":1.0273, "fx":[0.47548,-3.39876,-0.47548,3.39876], "fy":[3.39876,0.47548,-3.39876,-0.47548]},
    {"t":5.89137, "x":1.27203, "y":6.91746, "heading":-0.93226, "vx":-0.68449, "vy":0.9853, "omega":-0.13532, "ax":0.0, "ay":0.0, "alpha":1.23328, "fx":[0.60288,-4.07562,-0.60288,4.07562], "fy":[4.07562,0.60288,-4.07562,-0.60288]},
    {"t":5.93501, "x":1.24216, "y":6.96046, "heading":-0.93816, "vx":-0.68449, "vy":0.9853, "omega":-0.0815, "ax":0.00004, "ay":-0.00006, "alpha":1.48032, "fx":[0.75314,-4.88703,-0.7519,4.88827], "fy":[4.88676,0.75162,-4.88854,-0.75341]},
    {"t":5.97865, "x":1.21229, "y":7.00346, "heading":-0.94172, "vx":-0.68449, "vy":0.9853, "omega":-0.0169, "ax":4.5094, "ay":-6.49114, "alpha":0.3789, "fx":[67.49046,65.05063,65.48669,67.87788], "fy":[-94.59548,-96.30679,-96.76965,-95.09132]},
    {"t":6.02229, "x":1.18671, "y":7.04027, "heading":-0.94246, "vx":-0.4877, "vy":0.70203, "omega":-0.00036, "ax":5.58428, "ay":-8.0384, "alpha":0.00525, "fx":[82.34195,82.30128,82.30222,82.34288], "fy":[-118.48629,-118.51455,-118.51405,-118.4858]},
    {"t":6.06593, "x":1.17074, "y":7.06326, "heading":-0.94247, "vx":-0.244, "vy":0.35123, "omega":-0.00013, "ax":5.59127, "ay":-8.04846, "alpha":0.00303, "fx":[82.43658,82.41307,82.41359,82.4371], "fy":[-118.64043,-118.65676,-118.65645,-118.64011]},
    {"t":6.10957, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[]
}
