{
 "name":"TC-12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9673263931274416, "y":5.257528553009033, "heading":5.235987755982989, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R12.x()", "val":3.9673263931274416}, "y":{"exp":"R12.y()", "val":5.257528553009033}, "heading":{"exp":"R12.heading()", "val":5.235987755982989}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05593,4.11186],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2128, "ay":-2.02376, "alpha":-0.29081, "fx":[34.77811,35.96748,35.28826,34.08427], "fy":[-33.00747,-32.09855,-31.05467,-31.987]},
    {"t":0.04673, "x":1.63145, "y":7.39384, "heading":-0.94248, "vx":0.10339, "vy":-0.09456, "omega":-0.01359, "ax":2.21327, "ay":-2.02418, "alpha":-0.24021, "fx":[34.8284,35.80892,35.25394,34.25603], "fy":[-32.84783,-32.09057,-31.23199,-32.00401]},
    {"t":0.09345, "x":1.63869, "y":7.38722, "heading":-0.94311, "vx":0.20681, "vy":-0.18914, "omega":-0.02481, "ax":2.21324, "ay":-2.02416, "alpha":-0.19909, "fx":[34.86005,35.67096,35.20941,34.4052], "fy":[-32.72247,-32.08063,-31.36146,-32.00835]},
    {"t":0.14018, "x":1.65077, "y":7.37617, "heading":-0.94427, "vx":0.31023, "vy":-0.28372, "omega":-0.03411, "ax":2.21321, "ay":-2.02413, "alpha":-0.16034, "fx":[34.89568,35.55026,35.18467,34.51316], "fy":[-32.57759,-32.07722,-31.50104,-32.0154]},
    {"t":0.1869, "x":1.66768, "y":7.3607, "heading":-0.94587, "vx":0.41364, "vy":-0.3783, "omega":-0.04161, "ax":2.21318, "ay":-2.02411, "alpha":-0.13013, "fx":[34.91729,35.44967,35.14854,34.6262], "fy":[-32.48843,-32.06657,-31.5955,-32.01891]},
    {"t":0.23363, "x":1.68943, "y":7.34082, "heading":-0.94781, "vx":0.51705, "vy":-0.47288, "omega":-0.04769, "ax":2.21314, "ay":-2.02407, "alpha":-0.10052, "fx":[34.94493,35.35743,35.13203,34.70501], "fy":[-32.37369,-32.06725,-31.70281,-32.02361]},
    {"t":0.28035, "x":1.716, "y":7.31651, "heading":-0.95004, "vx":0.62046, "vy":-0.56746, "omega":-0.05238, "ax":2.2131, "ay":-2.02404, "alpha":-0.07824, "fx":[34.96011,35.28234,35.10198,34.79237], "fy":[-32.31074,-32.05848,-31.76983,-32.02597]},
    {"t":0.32708, "x":1.74741, "y":7.28779, "heading":-0.95249, "vx":0.72387, "vy":-0.66203, "omega":-0.05604, "ax":2.21305, "ay":-2.02399, "alpha":-0.05492, "fx":[34.98325,35.20765,35.09264,34.85029], "fy":[-32.21824,-32.05951,-31.85478,-32.02984]},
    {"t":0.37381, "x":1.78365, "y":7.25464, "heading":-0.9551, "vx":0.82728, "vy":-0.7566, "omega":-0.05861, "ax":2.213, "ay":-2.02395, "alpha":-0.03891, "fx":[34.99223,35.1557,35.06519,34.9173], "fy":[-32.17853,-32.04326,-31.90341,-32.03413]},
    {"t":0.42053, "x":1.82472, "y":7.21708, "heading":-0.95784, "vx":0.93068, "vy":-0.85117, "omega":-0.06042, "ax":2.21294, "ay":-2.02389, "alpha":-0.02048, "fx":[35.01201,35.09404,35.06169,34.95871], "fy":[-32.09956,-32.05268,-31.96884,-32.03472]},
    {"t":0.46726, "x":1.87062, "y":7.1751, "heading":-0.96067, "vx":1.03408, "vy":-0.94574, "omega":-0.06138, "ax":2.21286, "ay":-2.02383, "alpha":-0.00955, "fx":[35.01571,35.06069,35.03557,35.00985], "fy":[-32.07846,-32.0315,-32.00178,-32.03991]},
    {"t":0.51398, "x":1.92136, "y":7.1287, "heading":-0.96353, "vx":1.13748, "vy":-1.0403, "omega":-0.06183, "ax":2.21278, "ay":-2.02375, "alpha":0.00472, "fx":[35.03163,35.01232,35.0361,35.03625], "fy":[-32.01003,-32.04606,-32.05238,-32.03825]},
    {"t":0.56071, "x":1.97692, "y":7.07788, "heading":-0.96642, "vx":1.24087, "vy":-1.13487, "omega":-0.06161, "ax":2.21267, "ay":-2.02365, "alpha":0.01164, "fx":[35.03121,34.99206,35.01133,35.07501], "fy":[-32.00715,-32.01486,-32.0731,-32.04565]},
    {"t":0.60743, "x":2.03732, "y":7.02265, "heading":-0.9693, "vx":1.34426, "vy":-1.22942, "omega":-0.06106, "ax":2.21254, "ay":-2.02354, "alpha":0.02293, "fx":[35.04598,34.94711,35.01823,35.09003], "fy":[-31.94478,-32.04065,-32.10858,-32.03936]},
    {"t":0.65416, "x":2.10254, "y":6.96299, "heading":-0.97216, "vx":1.44764, "vy":-1.32397, "omega":-0.05999, "ax":2.21237, "ay":-2.02339, "alpha":0.02514, "fx":[35.03813,34.94711,34.99124,35.11438], "fy":[-31.9571,-32.00551,-32.11522,-32.04623]},
    {"t":0.70088, "x":2.1726, "y":6.89892, "heading":-0.97496, "vx":1.55102, "vy":-1.41852, "omega":-0.05882, "ax":2.21216, "ay":-2.0232, "alpha":0.03391, "fx":[35.05197,34.90179,35.00507,35.11837], "fy":[-31.90147,-32.0366,-32.13735,-32.03641]},
    {"t":0.74761, "x":2.24749, "y":6.83043, "heading":-0.97771, "vx":1.65438, "vy":-1.51305, "omega":-0.05723, "ax":2.21186, "ay":-2.02293, "alpha":0.03098, "fx":[35.03403,34.92522,34.9737,35.12558], "fy":[-31.92982,-31.99301,-32.12973,-32.04262]},
    {"t":0.79434, "x":2.3272, "y":6.75752, "heading":-0.98038, "vx":1.75773, "vy":-1.60758, "omega":-0.05578, "ax":2.21143, "ay":-2.02256, "alpha":0.03704, "fx":[35.04553,34.87521,34.99389,35.1167], "fy":[-31.87913,-32.03328,-32.13356,-32.02543]},
    {"t":0.84106, "x":2.41175, "y":6.6802, "heading":-0.98299, "vx":1.86106, "vy":-1.70208, "omega":-0.05405, "ax":2.21077, "ay":-2.02195, "alpha":0.02811, "fx":[35.01288,34.92124,34.95518,35.10011], "fy":[-31.91651,-31.99123,-32.10288,-32.02258]},
    {"t":0.88779, "x":2.50112, "y":6.59846, "heading":-0.98551, "vx":1.96436, "vy":-1.79656, "omega":-0.05274, "ax":2.20956, "ay":-2.0209, "alpha":0.02747, "fx":[35.00097,34.8931,34.9615,35.05679], "fy":[-31.87325,-32.01775,-32.08086,-31.99432]},
    {"t":0.93451, "x":2.59532, "y":6.51231, "heading":-0.98798, "vx":2.06761, "vy":-1.89099, "omega":-0.05146, "ax":2.20675, "ay":-2.0184, "alpha":0.01385, "fx":[34.93517,34.90695,34.90057,34.99205], "fy":[-31.88242,-31.99214,-31.98895,-31.9443]},
    {"t":0.98124, "x":2.69434, "y":6.42175, "heading":-0.99038, "vx":2.17072, "vy":-1.9853, "omega":-0.05081, "ax":2.19308, "ay":-2.00562, "alpha":-0.09832, "fx":[34.35565,35.79374,34.34743,34.37237], "fy":[-31.69363,-31.78065,-31.7787,-31.74569]},
    {"t":1.02796, "x":2.79816, "y":6.3268, "heading":-0.99276, "vx":2.27319, "vy":-2.07901, "omega":-0.0554, "ax":-2.19192, "ay":2.00609, "alpha":0.01492, "fx":[-34.69601,-34.70627,-34.68107,-34.71245], "fy":[31.40823,32.7167,31.46387,31.43969]},
    {"t":1.07469, "x":2.90199, "y":6.23184, "heading":-0.99534, "vx":2.17077, "vy":-1.98527, "omega":-0.05471, "ax":-2.20694, "ay":2.0181, "alpha":-0.0001, "fx":[-34.89648,-35.05064,-34.86696,-34.93271], "fy":[31.86953,31.98677,31.99239,31.94035]},
    {"t":1.12142, "x":3.00101, "y":6.14128, "heading":-0.9979, "vx":2.06765, "vy":-1.89098, "omega":-0.05471, "ax":-2.20962, "ay":2.02079, "alpha":-0.01948, "fx":[-34.98087,-34.96112,-34.93564,-35.03911], "fy":[31.95337,31.87366,32.09698,32.03537]},
    {"t":1.16814, "x":3.09521, "y":6.05513, "heading":-1.00046, "vx":1.96441, "vy":-1.79655, "omega":-0.05562, "ax":-2.21083, "ay":2.02188, "alpha":-0.0311, "fx":[-35.03712,-34.87186,-34.99006,-35.09385], "fy":[31.89104,32.03907,32.09105,32.00719]},
    {"t":1.21487, "x":3.18458, "y":5.97339, "heading":-1.00306, "vx":1.8611, "vy":-1.70208, "omega":-0.05707, "ax":-2.21148, "ay":2.02249, "alpha":-0.027, "fx":[-35.02617,-34.94044,-34.96848,-35.09938], "fy":[31.94339,31.95677,32.12159,32.0456]},
    {"t":1.26159, "x":3.26913, "y":5.89607, "heading":-1.00572, "vx":1.75777, "vy":-1.60758, "omega":-0.05834, "ax":-2.2119, "ay":2.02288, "alpha":-0.03042, "fx":[-35.04678,-34.91191,-34.99603,-35.1063], "fy":[31.90515,32.03933,32.11812,32.02944]},
    {"t":1.30832, "x":3.34885, "y":5.82316, "heading":-1.00845, "vx":1.65442, "vy":-1.51306, "omega":-0.05976, "ax":-2.21219, "ay":2.02316, "alpha":-0.02512, "fx":[-35.03836,-34.95023,-34.98464,-35.106], "fy":[31.95601,31.98596,32.11785,32.04948]},
    {"t":1.35504, "x":3.42374, "y":5.75467, "heading":-1.01124, "vx":1.55105, "vy":-1.41853, "omega":-0.06093, "ax":-2.2124, "ay":2.02336, "alpha":-0.02452, "fx":[-35.04955,-34.93698,-35.01071,-35.09542], "fy":[31.93709,32.04075,32.10671,32.03733]},
    {"t":1.40177, "x":3.4938, "y":5.6906, "heading":-1.01409, "vx":1.44768, "vy":-1.32398, "omega":-0.06208, "ax":-2.21256, "ay":2.02351, "alpha":-0.01555, "fx":[-35.03627,-34.98177,-35.00298,-35.08188], "fy":[31.99081,32.00654,32.08678,32.04737]},
    {"t":1.44849, "x":3.55902, "y":5.63095, "heading":-1.01699, "vx":1.34429, "vy":-1.22943, "omega":-0.0628, "ax":-2.21269, "ay":2.02363, "alpha":-0.01067, "fx":[-35.03908,-34.98698,-35.02833,-35.05662], "fy":[31.98976,32.0458,32.0661,32.03741]},
    {"t":1.49522, "x":3.61942, "y":5.57571, "heading":-1.01992, "vx":1.2409, "vy":-1.13488, "omega":-0.0633, "ax":-2.2128, "ay":2.02372, "alpha":0.00141, "fx":[-35.02272,-35.03625,-35.02673,-35.03185], "fy":[32.04967,32.02292,32.0312,32.04145]},
    {"t":1.54195, "x":3.67499, "y":5.52489, "heading":-1.02288, "vx":1.13751, "vy":-1.04032, "omega":-0.06324, "ax":-2.21288, "ay":2.0238, "alpha":0.0106, "fx":[-35.01825,-35.05838,-35.05312,-34.99321], "fy":[32.06502,32.0551,31.99864,32.03155]},
    {"t":1.58867, "x":3.72572, "y":5.47849, "heading":-1.02584, "vx":1.03411, "vy":-0.94575, "omega":-0.06274, "ax":-2.21295, "ay":2.02387, "alpha":0.02623, "fx":[-34.99818,-35.11468,-35.05822,-34.95644], "fy":[32.13273,32.04381,31.94825,32.02976]},
    {"t":1.6354, "x":3.77163, "y":5.43651, "heading":-1.02877, "vx":0.93071, "vy":-0.85119, "omega":-0.06152, "ax":-2.21301, "ay":2.02393, "alpha":0.04033, "fx":[-34.98544,-35.15715,-35.08629,-34.90251], "fy":[32.16661,32.06838,31.90298,32.02021]},
    {"t":1.68212, "x":3.8127, "y":5.39895, "heading":-1.03164, "vx":0.8273, "vy":-0.75662, "omega":-0.05963, "ax":-2.21307, "ay":2.02398, "alpha":0.0599, "fx":[-34.96145,-35.2207,-35.09996,-34.85262], "fy":[32.24742,32.06229,31.83702,32.01458]},
    {"t":1.72885, "x":3.84894, "y":5.3658, "heading":-1.03443, "vx":0.7239, "vy":-0.66205, "omega":-0.05683, "ax":-2.21311, "ay":2.02402, "alpha":0.07976, "fx":[-34.94028,-35.28377,-35.13231,-34.78129], "fy":[32.3001,32.08818,31.77354,32.00222]},
    {"t":1.77557, "x":3.88035, "y":5.33708, "heading":-1.03708, "vx":0.62049, "vy":-0.56747, "omega":-0.05311, "ax":-2.21315, "ay":2.02406, "alpha":0.10479, "fx":[-34.91002,-35.36074,-35.15534,-34.71408], "fy":[32.39832,32.08915,31.68732,31.99165]},
    {"t":1.8223, "x":3.90692, "y":5.31277, "heading":-1.03957, "vx":0.51708, "vy":-0.4729, "omega":-0.04821, "ax":-2.21319, "ay":2.02409, "alpha":0.13154, "fx":[-34.87978,-35.44578,-35.19539,-34.62151], "fy":[32.47519,32.11548,31.60152,31.97636]},
    {"t":1.86903, "x":3.92867, "y":5.29288, "heading":-1.04182, "vx":0.41366, "vy":-0.37832, "omega":-0.04206, "ax":-2.21322, "ay":2.02412, "alpha":0.1643, "fx":[-34.83989,-35.54523,-35.22901,-34.53036], "fy":[32.59742,32.12538,31.48813,31.95951]},
    {"t":1.91575, "x":3.94558, "y":5.27742, "heading":-1.04378, "vx":0.31025, "vy":-0.28374, "omega":-0.03439, "ax":-2.21325, "ay":2.02415, "alpha":0.2002, "fx":[-34.79807,-35.65922,-35.27998,-34.40902], "fy":[32.70594,32.15313,31.3727,31.94037]},
    {"t":1.96248, "x":3.95766, "y":5.26637, "heading":-1.04539, "vx":0.20683, "vy":-0.18916, "omega":-0.02503, "ax":-2.21328, "ay":2.02417, "alpha":0.24352, "fx":[-34.74516,-35.79019,-35.32734,-34.28523], "fy":[32.86356,32.1697,31.22335,31.91706]},
    {"t":2.0092, "x":3.96491, "y":5.25974, "heading":-1.04656, "vx":0.10342, "vy":-0.09458, "omega":-0.01365, "ax":-2.2133, "ay":2.02419, "alpha":0.29219, "fx":[-34.6878,-35.94505,-35.39321,-34.12335], "fy":[33.01378,32.20368,31.06589,31.8917]},
    {"t":2.05593, "x":3.96733, "y":5.25753, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21281, "ay":2.02375, "alpha":0.29346, "fx":[-34.67812,-35.94484,-35.3853,-34.11037], "fy":[33.00595,32.20294,31.05614,31.88211]},
    {"t":2.10265, "x":3.96491, "y":5.25974, "heading":-1.0472, "vx":-0.1034, "vy":0.09456, "omega":0.01371, "ax":-2.21327, "ay":2.02418, "alpha":0.24364, "fx":[-34.74358,-35.78919,-35.32894,-34.28613], "fy":[32.86466,32.17108,31.22242,31.91563]},
    {"t":2.14938, "x":3.95766, "y":5.26637, "heading":-1.04656, "vx":-0.20681, "vy":0.18914, "omega":0.0251, "ax":-2.21325, "ay":2.02415, "alpha":0.20014, "fx":[-34.79623,-35.65807,-35.28257,-34.40934], "fy":[32.70538,32.15449,31.37343,31.93896]},
    {"t":2.1961, "x":3.94558, "y":5.27741, "heading":-1.04538, "vx":-0.31023, "vy":0.28372, "omega":0.03445, "ax":-2.21322, "ay":2.02412, "alpha":0.16428, "fx":[-34.83792,-35.5441,-35.23078,-34.5316], "fy":[32.59831,32.12582,31.48835,31.95808]},
    {"t":2.24283, "x":3.92867, "y":5.29288, "heading":-1.04377, "vx":-0.41364, "vy":0.3783, "omega":0.04212, "ax":-2.21319, "ay":2.02409, "alpha":0.1316, "fx":[-34.87742,-35.44639,-35.19707,-34.62151], "fy":[32.4743,32.11717,31.60237,31.97483]},
    {"t":2.28956, "x":3.90693, "y":5.31277, "heading":-1.04181, "vx":-0.51705, "vy":0.47288, "omega":0.04827, "ax":-2.21315, "ay":2.02406, "alpha":0.10475, "fx":[-34.90847,-35.35959,-35.15675,-34.71535], "fy":[32.39817,32.09147,31.68707,31.9898]},
    {"t":2.33628, "x":3.88035, "y":5.33707, "heading":-1.03955, "vx":-0.62046, "vy":0.56745, "omega":0.05317, "ax":-2.21311, "ay":2.02402, "alpha":0.07934, "fx":[-34.94,-35.27979,-35.13497,-34.78286], "fy":[32.29918,32.08949,31.77434,32.00111]},
    {"t":2.38301, "x":3.84895, "y":5.3658, "heading":-1.03707, "vx":-0.72387, "vy":0.66203, "omega":0.05688, "ax":-2.21307, "ay":2.02398, "alpha":0.05983, "fx":[-34.96049,-35.21973,-35.10078,-34.85373], "fy":[32.24707,32.06435,31.83675,32.01321]},
    {"t":2.42973, "x":3.81271, "y":5.39894, "heading":-1.03441, "vx":-0.82728, "vy":0.7566, "omega":0.05967, "ax":-2.21301, "ay":2.02393, "alpha":0.04036, "fx":[-34.98413,-35.15826,-35.08667,-34.90234], "fy":[32.16574,32.06902,31.90378,32.01971]},
    {"t":2.47646, "x":3.77164, "y":5.4365, "heading":-1.03162, "vx":-0.93069, "vy":0.85117, "omega":0.06156, "ax":-2.21295, "ay":2.02387, "alpha":0.02606, "fx":[-34.99778,-35.114,-35.05845,-34.95732], "fy":[32.13376,32.04112,31.94936,32.03037]},
    {"t":2.52318, "x":3.72573, "y":5.47848, "heading":-1.02874, "vx":-1.03409, "vy":0.94573, "omega":0.06277, "ax":-2.21288, "ay":2.0238, "alpha":0.01062, "fx":[-35.01752,-35.0596,-35.053,-34.99295], "fy":[32.06418,32.05522,31.99933,32.03155]},
    {"t":2.56991, "x":3.675, "y":5.52488, "heading":-1.02581, "vx":-1.13749, "vy":1.0403, "omega":0.06327, "ax":-2.2128, "ay":2.02372, "alpha":0.00134, "fx":[-35.02284,-35.03568,-35.02654,-35.03262], "fy":[32.04909,32.02455,32.03066,32.04091]},
    {"t":2.61664, "x":3.61943, "y":5.5757, "heading":-1.02285, "vx":-1.24088, "vy":1.13486, "omega":0.06333, "ax":-2.2127, "ay":2.02363, "alpha":-0.01062, "fx":[-35.03865,-34.98871,-35.0277,-35.05614], "fy":[31.98898,32.0455,32.06673,32.03782]},
    {"t":2.66336, "x":3.55904, "y":5.63093, "heading":-1.0199, "vx":-1.34427, "vy":1.22941, "omega":0.06284, "ax":-2.21257, "ay":2.02351, "alpha":-0.01562, "fx":[-35.03675,-34.98136,-35.00249,-35.08255], "fy":[31.99011,32.00817,32.08609,32.04704]},
    {"t":2.71009, "x":3.49381, "y":5.69059, "heading":-1.01696, "vx":-1.44765, "vy":1.32396, "omega":0.06211, "ax":-2.21241, "ay":2.02335, "alpha":-0.02436, "fx":[-35.04906,-34.93987,-35.0095,-35.09457], "fy":[31.93631,32.04016,32.10728,32.03796]},
    {"t":2.75681, "x":3.42375, "y":5.75466, "heading":-1.01406, "vx":-1.55103, "vy":1.4185, "omega":0.06097, "ax":-2.2122, "ay":2.02315, "alpha":-0.0252, "fx":[-35.03909,-34.9499,-34.98405,-35.10669], "fy":[31.955,31.98809,32.11692,32.04905]},
    {"t":2.80354, "x":3.34886, "y":5.82315, "heading":-1.01121, "vx":-1.6544, "vy":1.51304, "omega":0.05979, "ax":-2.21191, "ay":2.02288, "alpha":-0.03014, "fx":[-35.04605,-34.91621,-34.99435,-35.10513], "fy":[31.90429,32.03861,32.11867,32.03009]},
    {"t":2.85026, "x":3.26915, "y":5.89605, "heading":-1.00841, "vx":-1.75775, "vy":1.60756, "omega":0.05838, "ax":-2.2115, "ay":2.02249, "alpha":-0.02716, "fx":[-35.02709,-34.94002,-34.968,-35.10026], "fy":[31.9427,31.95753,32.12118,32.0456]},
    {"t":2.89699, "x":3.1846, "y":5.97338, "heading":-1.00569, "vx":-1.86108, "vy":1.70206, "omega":0.05711, "ax":-2.21085, "ay":2.02187, "alpha":-0.03108, "fx":[-35.03747,-34.87367,-34.98946,-35.09392], "fy":[31.88994,32.03856,32.09151,32.00759]},
    {"t":2.94371, "x":3.09523, "y":6.05511, "heading":-1.00302, "vx":-1.96439, "vy":1.79653, "omega":0.05566, "ax":-2.20963, "ay":2.02082, "alpha":-0.01975, "fx":[-34.98177,-34.95983,-34.93527,-35.04021], "fy":[31.95251,31.87618,32.09697,32.03537]},
    {"t":2.99044, "x":3.00103, "y":6.14126, "heading":-1.00042, "vx":-2.06763, "vy":1.89096, "omega":0.05474, "ax":-2.20698, "ay":2.01814, "alpha":0.00029, "fx":[-34.89524,-35.05749,-34.86486,-34.93167], "fy":[31.86926,31.98673,31.9943,31.94164]},
    {"t":3.03717, "x":2.90201, "y":6.23182, "heading":-0.99786, "vx":-2.17075, "vy":1.98526, "omega":0.05475, "ax":-2.19448, "ay":2.00409, "alpha":0.01509, "fx":[-34.73713,-34.74498,-34.72128,-34.75431], "fy":[31.37443,32.68848,31.43187,31.40703]},
    {"t":3.08389, "x":2.79818, "y":6.32677, "heading":-0.9953, "vx":-2.27329, "vy":2.0789, "omega":0.05546, "ax":2.19516, "ay":-2.00255, "alpha":-0.0987, "fx":[34.38796,35.82882,34.38014,34.40385], "fy":[-31.64625,-31.73253,-31.72859,-31.69696]},
    {"t":3.13062, "x":2.69436, "y":6.42172, "heading":-0.99271, "vx":-2.17072, "vy":1.98533, "omega":0.05085, "ax":2.20671, "ay":-2.01835, "alpha":0.01333, "fx":[34.93427,34.90847,34.89971,34.98993], "fy":[-31.88155,-31.99495,-31.98586,-31.94245]},
    {"t":3.17734, "x":2.59534, "y":6.51229, "heading":-0.99033, "vx":-2.06761, "vy":1.89102, "omega":0.05147, "ax":2.20946, "ay":-2.02096, "alpha":0.02669, "fx":[34.99809,34.89717,34.95854,35.05277], "fy":[-31.87563,-32.01827,-32.08073,-31.99587]},
    {"t":3.22407, "x":2.50114, "y":6.59844, "heading":-0.98793, "vx":-1.96437, "vy":1.79659, "omega":0.05272, "ax":2.21072, "ay":-2.022, "alpha":0.02797, "fx":[35.01202,34.92216,34.95396,35.09781], "fy":[-31.92286,-31.97841,-32.10665,-32.02802]},
    {"t":3.27079, "x":2.41177, "y":6.68018, "heading":-0.98547, "vx":-1.86108, "vy":1.70211, "omega":0.05402, "ax":2.21142, "ay":-2.02257, "alpha":0.03682, "fx":[35.04597,34.87436,34.9942,35.11562], "fy":[-31.88081,-32.03257,-32.13241,-32.02631]},
    {"t":3.31752, "x":2.32722, "y":6.7575, "heading":-0.98294, "vx":-1.75775, "vy":1.6076, "omega":0.05574, "ax":2.21184, "ay":-2.02295, "alpha":0.03062, "fx":[35.03376,34.92658,34.9732,35.1237], "fy":[-31.93384,-31.98692,-32.13014,-32.04528]},
    {"t":3.36425, "x":2.2475, "y":6.83041, "heading":-0.98034, "vx":-1.6544, "vy":1.51308, "omega":0.05717, "ax":2.21214, "ay":-2.02321, "alpha":0.03501, "fx":[35.05735,34.88601,35.01073,35.12199], "fy":[-31.90201,-32.04021,-32.13457,-32.03595]},
    {"t":3.41097, "x":2.17261, "y":6.8989, "heading":-0.97767, "vx":-1.55103, "vy":1.41854, "omega":0.05881, "ax":2.21236, "ay":-2.0234, "alpha":0.02477, "fx":[35.03789,34.94853,34.99099,35.11263], "fy":[-31.96128,-31.99902,-32.11558,-32.04886]},
    {"t":3.4577, "x":2.10256, "y":6.96298, "heading":-0.97492, "vx":-1.44766, "vy":1.324, "omega":0.05997, "ax":2.21253, "ay":-2.02355, "alpha":0.02329, "fx":[35.0484,34.94002,35.02097,35.09112], "fy":[-31.94568,-32.04236,-32.10672,-32.03936]},
    {"t":3.50442, "x":2.03733, "y":7.02263, "heading":-0.97212, "vx":-1.34428, "vy":1.22945, "omega":0.06106, "ax":2.21266, "ay":-2.02366, "alpha":0.01118, "fx":[35.03102,34.9928,35.01124,35.07381], "fy":[-32.00567,-32.02341,-32.06923,-32.04311]},
    {"t":3.55115, "x":1.97693, "y":7.07787, "heading":-0.96926, "vx":-1.24089, "vy":1.13489, "omega":0.06158, "ax":2.21277, "ay":-2.02376, "alpha":0.00448, "fx":[35.03131,35.0127,35.03623,35.03541], "fy":[-32.01124,-32.04578,-32.05171,-32.03858]},
    {"t":3.59787, "x":1.92137, "y":7.12869, "heading":-0.96639, "vx":-1.1375, "vy":1.04033, "omega":0.06179, "ax":2.21285, "ay":-2.02384, "alpha":-0.00982, "fx":[35.01531,35.06106,35.03572,35.00909], "fy":[-32.07716,-32.03776,-31.9995,-32.03785]},
    {"t":3.6446, "x":1.87063, "y":7.17509, "heading":-0.9635, "vx":-1.0341, "vy":0.94576, "omega":0.06133, "ax":2.21293, "ay":-2.0239, "alpha":-0.02067, "fx":[35.0112,35.09446,35.06191,34.9583], "fy":[-32.10045,-32.05295,-31.96847,-32.0345]},
    {"t":3.69132, "x":1.82473, "y":7.21707, "heading":-0.96063, "vx":-0.9307, "vy":0.8512, "omega":0.06036, "ax":2.21299, "ay":-2.02396, "alpha":-0.03906, "fx":[34.99141,35.15583,35.06576,34.91684], "fy":[-32.1775,-32.04778,-31.90235,-32.03226]},
    {"t":3.73805, "x":1.78366, "y":7.25464, "heading":-0.95781, "vx":-0.8273, "vy":0.75663, "omega":0.05854, "ax":2.21304, "ay":-2.024, "alpha":-0.0554, "fx":[34.98074,35.21137,35.09205,34.84914], "fy":[-32.21893,-32.06034,-31.85464,-32.02897]},
    {"t":3.78478, "x":1.74742, "y":7.28778, "heading":-0.95508, "vx":-0.72389, "vy":0.66205, "omega":0.05595, "ax":2.21309, "ay":-2.02404, "alpha":-0.07821, "fx":[34.95876,35.28236,35.10302,34.79214], "fy":[-32.31167,-32.05651,-31.77152,-32.02583]},
    {"t":3.8315, "x":1.71601, "y":7.3165, "heading":-0.95246, "vx":-0.62048, "vy":0.56748, "omega":0.05229, "ax":2.21313, "ay":-2.02408, "alpha":-0.10042, "fx":[34.94373,35.35548,35.1336,34.70608], "fy":[-32.37402,-32.0693,-31.70264,-32.02189]},
    {"t":3.87823, "x":1.68943, "y":7.34081, "heading":-0.95002, "vx":-0.51707, "vy":0.4729, "omega":0.0476, "ax":2.21317, "ay":-2.02411, "alpha":-0.13008, "fx":[34.91563,35.44934,35.15,34.62624], "fy":[-32.48714,-32.07006,-31.59595,-32.01676]},
    {"t":3.92495, "x":1.66769, "y":7.3607, "heading":-0.9478, "vx":-0.41366, "vy":0.37832, "omega":0.04152, "ax":2.2132, "ay":-2.02414, "alpha":-0.1605, "fx":[34.893,35.5518,35.18501,34.5135], "fy":[-32.5778,-32.07912,-31.50136,-32.01344]},
    {"t":3.97168, "x":1.65077, "y":7.37617, "heading":-0.94586, "vx":-0.31025, "vy":0.28374, "omega":0.03402, "ax":2.21323, "ay":-2.02417, "alpha":-0.19883, "fx":[34.85851,35.67039,35.21067,34.40558], "fy":[-32.72193,-32.07998,-31.36407,-32.0074]},
    {"t":4.0184, "x":1.63869, "y":7.38721, "heading":-0.94427, "vx":-0.20683, "vy":0.18916, "omega":0.02473, "ax":2.21326, "ay":-2.02419, "alpha":-0.23991, "fx":[34.8274,35.80687,35.25462,34.25795], "fy":[-32.84751,-32.0924,-31.2326,-32.00235]},
    {"t":4.06513, "x":1.63145, "y":7.39384, "heading":-0.94311, "vx":-0.10342, "vy":0.09458, "omega":0.01352, "ax":2.21328, "ay":-2.02421, "alpha":-0.28945, "fx":[34.78597,35.96716,35.2972,34.09803], "fy":[-33.01474,-32.10047,-31.06552,-31.99547]},
    {"t":4.11186, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[]
}
