{
 "name":"TC-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.092395782470703, "y":5.694575786590576, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01845432281494, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.103100776672363, "y":5.694575786590576, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.629029631614685}, "y":{"exp":"TC.y", "val":7.396053314208984}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.092395782470703 m", "val":5.092395782470703}, "y":{"exp":"5.694575786590576 m", "val":5.694575786590576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.01845432281494}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.103100776672363 m", "val":5.103100776672363}, "y":{"exp":"5.694575786590576 m", "val":5.694575786590576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.629029631614685 m", "val":1.629029631614685}, "y":{"exp":"7.396053314208984 m", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20539,1.54117,1.87886,3.08915],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.84173, "ay":-2.03461, "alpha":-3.32265, "fx":[134.27835,141.12071,144.12001,140.35236], "fy":[-53.34407,-31.09176,-10.23113,-34.16783]},
    {"t":0.03545, "x":1.63459, "y":7.39477, "heading":-0.94248, "vx":0.31346, "vy":-0.07213, "omega":-0.1178, "ax":8.84316, "ay":-2.03498, "alpha":-3.25265, "fx":[134.43609,141.10414,144.07265,140.34955], "fy":[-52.91171,-31.11475,-10.71066,-34.12068]},
    {"t":0.07091, "x":1.65126, "y":7.39094, "heading":-0.94665, "vx":0.62698, "vy":-0.14428, "omega":-0.23311, "ax":8.84478, "ay":-2.03537, "alpha":-3.17124, "fx":[134.61058,141.06807,144.01532,140.37088], "fy":[-52.42661,-31.21738,-11.27347,-33.96506]},
    {"t":0.10636, "x":1.67904, "y":7.38454, "heading":-0.95492, "vx":0.94055, "vy":-0.21644, "omega":-0.34554, "ax":8.8466, "ay":-2.0358, "alpha":-3.07561, "fx":[134.80907,141.01326,143.94499,140.41281], "fy":[-51.8668,-31.39299,-11.93812,-33.71209]},
    {"t":0.14181, "x":1.71795, "y":7.37559, "heading":-0.96717, "vx":1.25418, "vy":-0.28861, "omega":-0.45458, "ax":8.84865, "ay":-2.0363, "alpha":-2.96184, "fx":[135.0413,140.94068,143.85724,140.47072], "fy":[-51.20183,-31.63288,-12.73074,-33.37598]},
    {"t":0.17726, "x":1.76797, "y":7.36408, "heading":-0.98328, "vx":1.56789, "vy":-0.3608, "omega":-0.55958, "ax":8.85096, "ay":-2.03688, "alpha":-2.82438, "fx":[135.32033,140.85158,143.74542,140.53866], "fy":[-50.38911,-31.92523,-13.68831,-32.97556]},
    {"t":0.21272, "x":1.82912, "y":7.35001, "heading":-1.00312, "vx":1.88168, "vy":-0.43302, "omega":-0.65972, "ax":8.85354, "ay":-2.03757, "alpha":-2.65498, "fx":[135.66386,140.74787,143.59919,140.60878], "fy":[-49.36762,-32.25348,-14.8643,-32.5365]},
    {"t":0.24817, "x":1.9014, "y":7.33338, "heading":-1.02651, "vx":2.19556, "vy":-0.50525, "omega":-0.75384, "ax":8.85641, "ay":-2.03839, "alpha":-2.44093, "fx":[136.09629,140.63249,143.40174,140.67048], "fy":[-48.04691,-32.5932,-16.33883,-32.09504]},
    {"t":0.28362, "x":1.9848, "y":7.31418, "heading":-1.05324, "vx":2.50955, "vy":-0.57752, "omega":-0.84038, "ax":8.85947, "ay":-2.03936, "alpha":-2.16177, "fx":[136.65216,140.51026,143.12393,140.70879], "fy":[-46.28614,-32.90619,-18.23855,-31.70424]},
    {"t":0.31907, "x":2.07934, "y":7.29243, "heading":-1.08303, "vx":2.82364, "vy":-0.64982, "omega":-0.91702, "ax":8.86244, "ay":-2.04043, "alpha":-1.78241, "fx":[137.38159,140.38939,142.71101,140.70105], "fy":[-43.85171,-33.12798,-20.77782,-31.44556]},
    {"t":0.35453, "x":2.18501, "y":7.26811, "heading":-1.11554, "vx":3.13783, "vy":-0.72216, "omega":-0.98021, "ax":8.86431, "ay":-2.04143, "alpha":-1.23786, "fx":[138.3585,140.28481,142.0481,140.60973], "fy":[-40.32236,-33.13765,-24.35408,-31.45221]},
    {"t":0.38998, "x":2.30183, "y":7.24122, "heading":-1.15029, "vx":3.4521, "vy":-0.79453, "omega":-1.0241, "ax":8.86163, "ay":-2.04167, "alpha":-0.39343, "fx":[139.68695,140.22619,140.85399,140.36449], "fy":[-34.84873,-32.67136,-29.79954,-31.96183]},
    {"t":0.42543, "x":2.42978, "y":7.21177, "heading":-1.1866, "vx":3.76627, "vy":-0.86692, "omega":-1.03804, "ax":8.84067, "ay":-2.03831, "alpha":1.08006, "fx":[141.45376,140.28021,138.26047,139.80975], "fy":[-25.43242,-30.9985,-39.18373,-33.45447]},
    {"t":0.46088, "x":2.56886, "y":7.17975, "heading":-1.2234, "vx":4.07969, "vy":-0.93918, "omega":-0.99975, "ax":8.72581, "ay":-2.01199, "alpha":4.23344, "fx":[143.09565,140.59363,130.33133,138.51083], "fy":[-6.23061,-24.96035,-59.12104,-37.09043]},
    {"t":0.49634, "x":2.71898, "y":7.14519, "heading":-1.25885, "vx":4.38904, "vy":-1.01051, "omega":-0.84967, "ax":7.7133, "ay":-1.31808, "alpha":14.79046, "fx":[135.85961,130.92597,86.78956,134.8428], "fy":[41.13482,32.88064,-111.45035,-46.02769]},
    {"t":0.53179, "x":2.87943, "y":7.10854, "heading":-1.28897, "vx":4.6625, "vy":-1.05724, "omega":-0.32531, "ax":3.6819, "ay":-1.49406, "alpha":9.10452, "fx":[75.30986,35.81131,43.31337,78.70906], "fy":[6.83935,-8.88502,-56.64608,-35.91404]},
    {"t":0.56724, "x":3.04705, "y":7.07012, "heading":-1.3005, "vx":4.79304, "vy":-1.11021, "omega":-0.00253, "ax":-0.28771, "ay":-1.23295, "alpha":0.00664, "fx":[-4.54363,-4.57434,-4.56553,-4.53479], "fy":[-19.49912,-19.50712,-19.53686,-19.52884]},
    {"t":0.6027, "x":3.21679, "y":7.02998, "heading":-1.30059, "vx":4.78283, "vy":-1.15392, "omega":-0.00229, "ax":-0.87172, "ay":-3.4205, "alpha":-0.00018, "fx":[-13.79996,-13.79903,-13.79935,-13.80028], "fy":[-54.14829,-54.14815,-54.1474,-54.14754]},
    {"t":0.63815, "x":3.38581, "y":6.98693, "heading":-1.30067, "vx":4.75193, "vy":-1.27518, "omega":-0.0023, "ax":-1.86249, "ay":-6.33089, "alpha":-0.00079, "fx":[-29.48507,-29.48018,-29.48263,-29.48752], "fy":[-100.22128,-100.22173,-100.21943,-100.21898]},
    {"t":0.6736, "x":3.5531, "y":6.93774, "heading":-1.30075, "vx":4.6859, "vy":-1.49963, "omega":-0.00233, "ax":-2.67879, "ay":-7.59574, "alpha":-0.00189, "fx":[-42.40854,-42.39592,-42.40392,-42.41653], "fy":[-120.24412,-120.24737,-120.24282,-120.23958]},
    {"t":0.70905, "x":3.71755, "y":6.8798, "heading":-1.30084, "vx":4.59093, "vy":-1.76892, "omega":-0.00239, "ax":-3.34348, "ay":-7.9121, "alpha":-0.01565, "fx":[-52.94134,-52.83868,-52.9157,-53.01837], "fy":[-125.25271,-125.29026,-125.25042,-125.2128]},
    {"t":0.74451, "x":3.87821, "y":6.81211, "heading":-1.30092, "vx":4.47239, "vy":-2.04943, "omega":-0.00295, "ax":-4.33693, "ay":-7.67128, "alpha":-1.0549, "fx":[-68.81687,-62.69522,-68.56591,-74.54258], "fy":[-121.71235,-124.72364,-121.29547,-118.0252]},
    {"t":0.77996, "x":4.03404, "y":6.73463, "heading":-1.30103, "vx":4.31864, "vy":-2.32139, "omega":-0.04035, "ax":-7.56937, "ay":-3.78343, "alpha":-10.44358, "fx":[-113.86756,-85.38373,-139.89859,-140.15383], "fy":[-86.00211,-112.75977,-14.74436,-26.06589]},
    {"t":0.81541, "x":4.18239, "y":6.64996, "heading":-1.30246, "vx":4.05029, "vy":-2.45553, "omega":-0.4106, "ax":-8.09877, "ay":-1.84971, "alpha":-12.79741, "fx":[-126.32443,-106.75646,-136.24391,-143.50139], "fy":[-68.11758,-94.29944,42.014,3.27682]},
    {"t":0.85086, "x":4.32089, "y":6.56174, "heading":-1.31701, "vx":3.76316, "vy":-2.5211, "omega":-0.8643, "ax":-8.62771, "ay":-0.81481, "alpha":-9.3426, "fx":[-135.32431,-130.89971,-136.71543,-143.38008], "fy":[-48.73297,-58.06054,43.28205,11.91633]},
    {"t":0.88632, "x":4.44889, "y":6.47185, "heading":-1.34766, "vx":3.45729, "vy":-2.54999, "omega":-1.19552, "ax":-8.96219, "ay":-0.00586, "alpha":-5.16799, "fx":[-141.8453,-142.05781,-140.33022,-143.26605], "fy":[-24.81051,-21.90008,31.50142,14.83831]},
    {"t":0.92177, "x":4.56582, "y":6.38144, "heading":-1.39004, "vx":3.13955, "vy":-2.5502, "omega":-1.37874, "ax":-9.04653, "ay":0.46092, "alpha":-2.97544, "fx":[-143.88563,-143.93838,-141.83288,-143.18309], "fy":[-8.16613,-4.29382,25.09612,16.55019]},
    {"t":0.95722, "x":4.67145, "y":6.29132, "heading":-1.43892, "vx":2.81883, "vy":-2.53386, "omega":-1.48423, "ax":-9.06368, "ay":0.75714, "alpha":-1.61801, "fx":[-144.16329,-144.03404,-142.57524,-143.15333], "fy":[3.33354,5.83101,21.346,17.43261]},
    {"t":0.99267, "x":4.76568, "y":6.20196, "heading":-1.49154, "vx":2.4975, "vy":-2.50701, "omega":-1.54159, "ax":-9.05955, "ay":0.96061, "alpha":-0.69088, "fx":[-143.80488,-143.69902,-142.98672,-143.17361], "fy":[11.4997,12.55271,19.04693,17.72819]},
    {"t":1.02813, "x":4.84853, "y":6.11369, "heading":-1.54619, "vx":2.17631, "vy":-2.47296, "omega":-1.56608, "ax":-9.04842, "ay":1.10852, "alpha":-0.01629, "fx":[-143.25058,-143.24752,-143.22908,-143.23218], "fy":[17.46188,17.48401,17.63485,17.61257]},
    {"t":1.06358, "x":4.92, "y":6.02671, "heading":-1.60171, "vx":1.85552, "vy":-2.43366, "omega":-1.56666, "ax":-9.03538, "ay":1.22065, "alpha":0.49735, "fx":[-142.67508,-142.76823,-143.37406,-143.3162], "fy":[21.90933,21.35912,16.81014,17.2151]},
    {"t":1.09903, "x":4.98011, "y":5.9412, "heading":-1.65726, "vx":1.53519, "vy":-2.39038, "omega":-1.54903, "ax":-9.02235, "ay":1.30847, "alpha":0.9021, "fx":[-142.14717,-142.28964,-143.45753,-143.41443], "fy":[25.2744,24.55176,16.39595,16.63218]},
    {"t":1.13448, "x":5.02886, "y":5.85727, "heading":-1.71217, "vx":1.21533, "vy":-2.34399, "omega":-1.51705, "ax":-9.01006, "ay":1.37904, "alpha":1.22963, "fx":[-141.6914,-141.82191,-143.49917,-143.51811], "fy":[27.83926,27.26908,16.27863,15.93621]},
    {"t":1.16994, "x":5.06629, "y":5.77504, "heading":-1.76596, "vx":0.8959, "vy":-2.2951, "omega":-1.47345, "ax":-8.99874, "ay":1.43697, "alpha":1.5002, "fx":[-141.31304,-141.36917,-143.51065,-143.62091], "fy":[29.79601,29.63394,16.37995,15.18147]},
    {"t":1.20539, "x":5.0924, "y":5.69458, "heading":-1.8182, "vx":0.57687, "vy":-2.24416, "omega":-1.42027, "ax":-8.92133, "ay":1.79037, "alpha":1.73988, "fx":[-139.58636,-139.65751,-142.73351,-142.93428], "fy":[36.39793,36.29378,21.19231,19.48505]},
    {"t":1.22638, "x":5.10254, "y":5.64787, "heading":-1.848, "vx":0.38965, "vy":-2.20659, "omega":-1.38375, "ax":-8.72238, "ay":2.55144, "alpha":2.19334, "fx":[-134.88438,-135.49997,-140.85549,-141.07452], "fy":[51.00047,49.51394,31.1689,29.87751]},
    {"t":1.24736, "x":5.10879, "y":5.60213, "heading":-1.87704, "vx":0.2066, "vy":-2.15304, "omega":-1.33772, "ax":-8.38366, "ay":3.46608, "alpha":2.73694, "fx":[-126.79585,-128.88766,-137.62057,-137.56189], "fy":[68.56803,64.72806,43.1366,43.04472]},
    {"t":1.26835, "x":5.11128, "y":5.55771, "heading":-1.90511, "vx":0.03066, "vy":-2.0803, "omega":-1.28029, "ax":-7.82927, "ay":4.53942, "alpha":3.36583, "fx":[-113.49967,-118.87732,-132.28562,-131.09851], "fy":[88.76962,81.60907,57.34017,59.72415]},
    {"t":1.28933, "x":5.1102, "y":5.51505, "heading":-1.93198, "vx":-0.13364, "vy":-1.98504, "omega":-1.20965, "ax":-6.96642, "ay":5.73422, "alpha":4.03076, "fx":[-93.18725,-104.61361,-123.82795,-119.49522], "fy":[109.83773,99.19406,73.76038,80.30742]},
    {"t":1.31032, "x":5.10586, "y":5.47466, "heading":-1.95737, "vx":-0.27984, "vy":-1.8647, "omega":-1.12506, "ax":-5.72109, "ay":6.94071, "alpha":4.62205, "fx":[-65.62042,-85.84372,-111.0683,-99.73579], "fy":[128.19872,115.7975,91.7882,103.71191]},
    {"t":1.33131, "x":5.09873, "y":5.43705, "heading":-1.98098, "vx":-0.3999, "vy":-1.71904, "omega":-1.02807, "ax":-4.10756, "ay":7.97696, "alpha":5.04311, "fx":[-33.74076,-63.46108,-93.14069,-69.75415], "fy":[140.01799,129.42209,109.89186,125.78108]},
    {"t":1.35229, "x":5.08943, "y":5.40273, "heading":-2.00255, "vx":-0.48611, "vy":-1.55164, "omega":-0.92223, "ax":-2.28453, "ay":8.66304, "alpha":5.30969, "fx":[-2.59237,-39.48982,-70.30918,-32.26827], "fy":[144.04152,138.64276,125.71198,140.16021]},
    {"t":1.37328, "x":5.07873, "y":5.37208, "heading":-2.02191, "vx":-0.53405, "vy":-1.36984, "omega":-0.8108, "ax":-0.50255, "ay":8.94122, "alpha":5.44961, "fx":[23.99386,-16.26516,-44.49128,4.94054], "fy":[142.10835,143.26297,137.00201,143.79838]},
    {"t":1.39426, "x":5.06741, "y":5.3453, "heading":-2.03892, "vx":-0.54459, "vy":-1.1822, "omega":-0.69644, "ax":1.04699, "ay":8.89978, "alpha":5.43005, "fx":[44.89297,4.52108,-18.61074,35.49349], "fy":[137.00993,144.14595,142.86634,139.52529]},
    {"t":1.41525, "x":5.05621, "y":5.32245, "heading":-2.05354, "vx":-0.52262, "vy":-0.99543, "omega":-0.58248, "ax":2.3024, "ay":8.67376, "alpha":5.26238, "fx":[60.73285,22.15885,4.84635,58.05347], "fy":[130.82027,142.54041,144.03317,131.84166]},
    {"t":1.43624, "x":5.04575, "y":5.30347, "heading":-2.06576, "vx":-0.4743, "vy":-0.8134, "omega":-0.47205, "ax":3.28692, "ay":8.36754, "alpha":5.0116, "fx":[72.65085,36.68084,24.68058,74.12043], "fy":[124.64993,139.54662,142.0324,123.61612]},
    {"t":1.45722, "x":5.03652, "y":5.28824, "heading":-2.07567, "vx":-0.40533, "vy":-0.6378, "omega":-0.36687, "ax":4.05197, "ay":8.04243, "alpha":4.73809, "fx":[81.68932,48.48187,40.80816,85.59767], "fy":[118.97025,135.93159,138.31156,116.045]},
    {"t":1.47821, "x":5.02891, "y":5.27663, "heading":-2.08337, "vx":-0.32029, "vy":-0.46902, "omega":-0.26744, "ax":4.64872, "ay":7.72904, "alpha":4.47585, "fx":[88.64451,58.05121,53.70815,93.95974], "fy":[113.92433,132.15943,133.87614,109.45417]},
    {"t":1.49919, "x":5.02321, "y":5.26849, "heading":-2.08898, "vx":-0.22273, "vy":-0.30682, "omega":-0.17351, "ax":5.11898, "ay":7.44029, "alpha":4.2386, "fx":[94.08621,65.8437,64.00591,100.20568], "fy":[109.51,128.48293,129.31077,103.82656]},
    {"t":1.52018, "x":5.01966, "y":5.26369, "heading":-2.09262, "vx":-0.11531, "vy":-0.15068, "omega":-0.08456, "ax":5.49447, "ay":7.17999, "alpha":4.02931, "fx":[98.41432,72.2375,72.2773,104.98892], "fy":[105.66983,125.02522,124.91324,99.0392]},
    {"t":1.54117, "x":5.01845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71554, "ay":7.01181, "alpha":3.8975, "fx":[100.95966,76.0834,77.15453,107.71874], "fy":[103.2422,122.72256,121.96367,96.06975]},
    {"t":1.56227, "x":5.01973, "y":5.26367, "heading":-2.0944, "vx":0.12063, "vy":0.14799, "omega":0.08226, "ax":5.35021, "ay":7.282, "alpha":4.11389, "fx":[96.79923,69.80502,69.03479,103.1444], "fy":[107.12038,126.37381,126.69911,100.91366]},
    {"t":1.58338, "x":5.02346, "y":5.26841, "heading":-2.09266, "vx":0.23355, "vy":0.30168, "omega":0.16909, "ax":4.88954, "ay":7.58468, "alpha":4.3621, "fx":[91.53996,62.11029,58.8351,97.12758], "fy":[111.61133,130.29975,131.70406,106.65784]},
    {"t":1.60448, "x":5.02948, "y":5.27647, "heading":-2.08909, "vx":0.33675, "vy":0.46176, "omega":0.26115, "ax":4.30013, "ay":7.91741, "alpha":4.64064, "fx":[84.77263,52.59799,45.92328,88.99675], "fy":[116.79242,134.39034,136.69737,113.46208]},
    {"t":1.62559, "x":5.03755, "y":5.28798, "heading":-2.08358, "vx":0.42751, "vy":0.62887, "omega":0.3591, "ax":3.53701, "ay":8.26863, "alpha":4.93703, "fx":[75.90398,40.77585,29.58794,77.70127], "fy":[122.69379,138.40228,141.08884,121.3974]},
    {"t":1.64669, "x":5.04736, "y":5.30309, "heading":-2.076, "vx":0.50216, "vy":0.80338, "omega":0.4633, "ax":2.54374, "ay":8.60821, "alpha":5.21645, "fx":[64.08629,26.0996,9.24547,61.64225], "fy":[129.20619,141.86731,143.81271,130.19849]},
    {"t":1.6678, "x":5.05852, "y":5.32197, "heading":-2.06622, "vx":0.55585, "vy":0.98507, "omega":0.57339, "ax":1.26129, "ay":8.87234, "alpha":5.41342, "fx":[48.17675,8.10748,-15.08582,38.66847], "fy":[135.88292,143.98289,143.27432,138.66967]},
    {"t":1.68891, "x":5.07054, "y":5.34473, "heading":-2.05412, "vx":0.58247, "vy":1.17232, "omega":0.68765, "ax":-0.34061, "ay":8.94774, "alpha":5.45626, "fx":[26.87602,-13.28328,-42.12305,6.96255], "fy":[141.58111,143.56289,137.74038,143.69973]},
    {"t":1.71001, "x":5.08275, "y":5.37147, "heading":-2.03961, "vx":0.57528, "vy":1.36117, "omega":0.80281, "ax":-2.19689, "ay":8.68334, "alpha":5.33714, "fx":[-0.60605,-37.33599,-69.09639,-32.07183], "fy":[144.04973,139.22998,126.37504,140.18734]},
    {"t":1.73112, "x":5.09441, "y":5.40213, "heading":-2.02266, "vx":0.52891, "vy":1.54444, "omega":0.91545, "ax":-4.09279, "ay":7.98132, "alpha":5.09126, "fx":[-33.07783,-62.20593,-92.76675,-71.11084], "fy":[140.16011,130.02172,110.20282,125.00423]},
    {"t":1.75222, "x":5.10466, "y":5.43651, "heading":-2.00334, "vx":0.44253, "vy":1.71289, "omega":1.02291, "ax":-5.75148, "ay":6.91269, "alpha":4.66872, "fx":[-66.20511,-85.33214,-111.11546,-101.5394], "fy":[127.88253,116.16795,91.73068,101.94073]},
    {"t":1.77333, "x":5.11272, "y":5.4742, "heading":-1.98175, "vx":0.32114, "vy":1.85879, "omega":1.12145, "ax":-7.00998, "ay":5.67956, "alpha":4.05411, "fx":[-94.3841,-104.5465,-123.99413,-120.95774], "fy":[108.79985,99.26038,73.48591,78.09219]},
    {"t":1.79444, "x":5.11793, "y":5.51469, "heading":-1.95808, "vx":0.17319, "vy":1.97866, "omega":1.20701, "ax":-7.86648, "ay":4.47469, "alpha":3.37034, "fx":[-114.65835,-118.976,-132.42976,-132.05321], "fy":[87.26296,81.46452,57.0183,57.59837]},
    {"t":1.81554, "x":5.11984, "y":5.55745, "heading":-1.93261, "vx":0.00716, "vy":2.07311, "omega":1.27814, "ax":-8.40843, "ay":3.40628, "alpha":2.73667, "fx":[-127.62581,-128.98771,-137.70579,-138.11507], "fy":[67.01265,64.53256,42.88334,41.26216]},
    {"t":1.83665, "x":5.11812, "y":5.60197, "heading":-1.90563, "vx":-0.17031, "vy":2.145, "omega":1.3359, "ax":-8.73599, "ay":2.50532, "alpha":2.19756, "fx":[-135.37588,-135.54329,-140.88978,-141.36687], "fy":[49.69062,49.40504,31.04304,28.50185]},
    {"t":1.85775, "x":5.11258, "y":5.6478, "heading":-1.87744, "vx":-0.35469, "vy":2.19788, "omega":1.38229, "ax":-8.92725, "ay":1.76135, "alpha":1.75232, "fx":[-139.83108,-139.64582,-142.73688,-143.07298], "fy":[35.46401,36.35582,21.21386,18.49737]},
    {"t":1.87886, "x":5.1031, "y":5.69458, "heading":-1.84826, "vx":-0.5431, "vy":2.23505, "omega":1.41927, "ax":-9.00373, "ay":1.41767, "alpha":1.37881, "fx":[-141.62022,-141.44042,-143.42544,-143.64352], "fy":[28.31789,29.29968,17.13483,15.01686]},
    {"t":1.91446, "x":5.07806, "y":5.77503, "heading":-1.79774, "vx":-0.86361, "vy":2.28552, "omega":1.46835, "ax":-9.01423, "ay":1.36133, "alpha":1.12343, "fx":[-141.94173,-141.87935,-143.42759,-143.54563], "fy":[26.55499,26.9801,16.92782,15.73871]},
    {"t":1.95005, "x":5.04161, "y":5.85725, "heading":-1.74547, "vx":-1.18448, "vy":2.33397, "omega":1.50834, "ax":-9.02563, "ay":1.29285, "alpha":0.8145, "fx":[-142.33183,-142.33812,-143.40403,-143.44234], "fy":[24.24053,24.287,16.89385,16.44351]},
    {"t":1.98565, "x":4.99373, "y":5.94115, "heading":-1.69178, "vx":-1.50577, "vy":2.38, "omega":1.53733, "ax":-9.03773, "ay":1.20786, "alpha":0.4333, "fx":[-142.78829,-142.81209,-143.34479,-143.33762], "fy":[21.19715,21.09326,17.10151,17.09131]},
    {"t":2.02125, "x":4.9344, "y":6.02664, "heading":-1.63706, "vx":-1.82748, "vy":2.42299, "omega":1.55276, "ax":-9.04991, "ay":1.09968, "alpha":-0.04923, "fx":[-143.29338,-143.28939,-143.23341,-143.23767], "fy":[17.16622,17.19054,17.65132,17.62555]},
    {"t":2.05684, "x":4.86362, "y":6.11359, "heading":-1.58178, "vx":-2.14963, "vy":2.46214, "omega":1.55101, "ax":-9.06048, "ay":0.95757, "alpha":-0.68081, "fx":[-143.79345,-143.73784,-143.04034,-143.1516], "fy":[11.7541,12.21429,18.70069,17.96577]},
    {"t":2.09244, "x":4.78136, "y":6.20184, "heading":-1.52657, "vx":-2.47215, "vy":2.49622, "omega":1.52677, "ax":-9.06503, "ay":0.76308, "alpha":-1.54526, "fx":[-144.14882,-144.06367,-142.70701,-143.09199], "fy":[4.33493,5.47236,20.51738,17.99489]},
    {"t":2.12804, "x":4.68761, "y":6.29118, "heading":-1.47222, "vx":-2.79484, "vy":2.52339, "omega":1.47177, "ax":-9.05128, "ay":0.482, "alpha":-2.80488, "fx":[-144.00353,-143.95954,-142.10229,-143.07499], "fy":[-6.12502,-4.49521,23.60646,17.53455]},
    {"t":2.16363, "x":4.58239, "y":6.38131, "heading":-1.41983, "vx":-3.11703, "vy":2.54054, "omega":1.37192, "ax":-8.98031, "ay":0.04405, "alpha":-4.82369, "fx":[-142.42988,-142.21859,-140.87963,-143.11886], "fy":[-21.34912,-21.20121,29.05,16.28941]},
    {"t":2.19923, "x":4.46575, "y":6.47177, "heading":-1.371, "vx":-3.4367, "vy":2.54211, "omega":1.20021, "ax":-8.70176, "ay":-0.70456, "alpha":-8.5942, "fx":[-137.02913,-132.81005,-137.93074,-143.2388], "fy":[-43.79957,-53.86315,39.39133,13.6579]},
    {"t":2.23483, "x":4.3379, "y":6.56182, "heading":-1.32827, "vx":-3.74646, "vy":2.51703, "omega":0.89429, "ax":-8.12596, "ay":-1.75852, "alpha":-12.77717, "fx":[-127.4106,-107.6208,-136.03564,-143.48098], "fy":[-66.17358,-93.48979,42.91159,5.39992]},
    {"t":2.27042, "x":4.19939, "y":6.6503, "heading":-1.29644, "vx":-4.03571, "vy":2.45443, "omega":0.43946, "ax":-7.6507, "ay":-3.56053, "alpha":-10.81948, "fx":[-115.29253,-87.53091,-140.736,-140.89456], "fy":[-84.27315,-111.25171,-7.31444,-22.6188]},
    {"t":2.30602, "x":4.05088, "y":6.73541, "heading":-1.2808, "vx":-4.30805, "vy":2.32769, "omega":0.05432, "ax":-4.507, "ay":-7.58343, "alpha":-1.44173, "fx":[-71.27354,-63.24836,-71.60561,-79.2623], "fy":[-120.62507,-124.68334,-119.68605,-115.19975]},
    {"t":2.34162, "x":3.89467, "y":6.81347, "heading":-1.27886, "vx":-4.46849, "vy":2.05775, "omega":0.003, "ax":-3.36935, "ay":-7.93066, "alpha":-0.02098, "fx":[-53.35225,-53.21702,-53.32389,-53.45912], "fy":[-125.54771,-125.59748,-125.54297,-125.49308]},
    {"t":2.37721, "x":3.73347, "y":6.88169, "heading":-1.27876, "vx":-4.58843, "vy":1.77544, "omega":0.00226, "ax":-2.70847, "ay":-7.65357, "alpha":-0.00191, "fx":[-42.87825,-42.86557,-42.87407,-42.88674], "fy":[-121.15951,-121.1628,-121.15816,-121.15487]},
    {"t":2.41281, "x":3.56843, "y":6.94004, "heading":-1.27868, "vx":-4.68484, "vy":1.503, "omega":0.00219, "ax":-1.90973, "ay":-6.4909, "alpha":-0.00081, "fx":[-30.23288,-30.22782,-30.23054,-30.23559], "fy":[-102.7543,-102.75479,-102.75248,-102.75198]},
    {"t":2.44841, "x":3.40045, "y":6.98943, "heading":-1.2786, "vx":-4.75282, "vy":1.27194, "omega":0.00216, "ax":-0.92238, "ay":-3.64296, "alpha":-0.00021, "fx":[-14.60193,-14.60088,-14.60128,-14.60233], "fy":[-57.66985,-57.66968,-57.66887,-57.66903]},
    {"t":2.484, "x":3.23068, "y":7.0324, "heading":-1.27852, "vx":-4.78565, "vy":1.14227, "omega":0.00215, "ax":-0.30137, "ay":-1.30185, "alpha":0.00458, "fx":[-4.76355,-4.78461,-4.77803,-4.75696], "fy":[-20.59563,-20.60155,-20.62188,-20.61595]},
    {"t":2.5196, "x":3.06014, "y":7.07224, "heading":-1.27844, "vx":-4.79638, "vy":1.09592, "omega":0.00232, "ax":3.03047, "ay":-1.35774, "alpha":7.53961, "fx":[61.76579,27.89411,35.84972,66.38404], "fy":[2.96424,-9.9235,-47.26437,-31.75072]},
    {"t":2.5552, "x":2.89132, "y":7.11039, "heading":-1.27836, "vx":-4.68851, "vy":1.04759, "omega":0.2707, "ax":7.75657, "ay":-1.34083, "alpha":14.54121, "fx":[136.49504,131.62204,88.40606,134.63444], "fy":[38.99828,32.77425,-110.10068,-46.57545]},
    {"t":2.59079, "x":2.72934, "y":7.14683, "heading":-1.26873, "vx":-4.4124, "vy":0.99986, "omega":0.78832, "ax":8.7392, "ay":-1.98441, "alpha":4.08561, "fx":[143.06722,140.91264,131.00716,138.39212], "fy":[-7.21278,-23.31407,-57.60042,-37.52843]},
    {"t":2.62639, "x":2.57781, "y":7.18116, "heading":-1.24066, "vx":-4.10131, "vy":0.92922, "omega":0.93375, "ax":8.848, "ay":-2.0084, "alpha":1.07343, "fx":[141.5227,140.47906,138.42582,139.84098], "fy":[-25.09648,-30.12127,-38.60987,-33.34696]},
    {"t":2.66199, "x":2.43742, "y":7.21297, "heading":-1.20743, "vx":-3.78635, "vy":0.85773, "omega":0.97197, "ax":8.86907, "ay":-2.01146, "alpha":-0.32699, "fx":[139.91843,140.32397,140.86545,140.49462], "fy":[-33.92504,-32.25929,-29.76849,-31.41614]},
    {"t":2.69758, "x":2.30826, "y":7.24223, "heading":-1.17283, "vx":-3.47064, "vy":0.78613, "omega":0.96033, "ax":8.87269, "ay":-2.0113, "alpha":-1.13019, "fx":[138.70648,140.31557,142.00242,140.80775], "fy":[-39.11564,-33.01029,-24.64633,-30.58601]},
    {"t":2.73318, "x":2.19034, "y":7.26894, "heading":-1.13864, "vx":-3.1548, "vy":0.71454, "omega":0.92009, "ax":8.87178, "ay":-2.01042, "alpha":-1.64881, "fx":[137.80644,140.37807,142.6424,140.94742], "fy":[-42.50052,-33.17638,-21.27283,-30.35321]},
    {"t":2.76878, "x":2.08366, "y":7.2931, "heading":-1.10589, "vx":-2.839, "vy":0.64297, "omega":0.8614, "ax":8.86963, "ay":-2.00946, "alpha":-2.0103, "fx":[137.12792,140.47457,143.04655,140.98931], "fy":[-44.85792,-33.05758,-18.86544,-30.46114]},
    {"t":2.80437, "x":1.98822, "y":7.31471, "heading":-1.07523, "vx":-2.52327, "vy":0.57144, "omega":0.78984, "ax":8.86726, "ay":-2.00859, "alpha":-2.27629, "fx":[136.60714,140.58536,143.32193,140.97345], "fy":[-46.57473,-32.79482,-17.05397,-30.76309]},
    {"t":2.83997, "x":1.90402, "y":7.33378, "heading":-1.04711, "vx":-2.20762, "vy":0.49994, "omega":0.70881, "ax":8.86497, "ay":-2.00783, "alpha":-2.48013, "fx":[136.20073,140.69901,143.51983,140.92372], "fy":[-47.8664,-32.46465,-15.64017,-31.16788]},
    {"t":2.87557, "x":1.83105, "y":7.35031, "heading":-1.02188, "vx":-1.89206, "vy":0.42847, "omega":0.62053, "ax":8.86288, "ay":-2.00721, "alpha":-2.64137, "fx":[135.87857,140.80857,143.66776,140.85577], "fy":[-48.86367,-32.11301,-14.50736,-31.61524]},
    {"t":2.91116, "x":1.76931, "y":7.36429, "heading":-0.99979, "vx":-1.57657, "vy":0.35702, "omega":0.52651, "ax":8.86099, "ay":-2.00668, "alpha":-2.77221, "fx":[135.61908,140.9096,143.78174,140.78063], "fy":[-49.65133,-31.76957,-13.58166,-32.06347]},
    {"t":2.94676, "x":1.71881, "y":7.37572, "heading":-0.98105, "vx":-1.26115, "vy":0.28559, "omega":0.42782, "ax":8.85929, "ay":-2.00624, "alpha":-2.88055, "fx":[135.40633,140.99921,143.87171,140.70651], "fy":[-50.28729,-31.45456,-12.81345,-32.48276]},
    {"t":2.98236, "x":1.67953, "y":7.38462, "heading":-0.96582, "vx":-0.94578, "vy":0.21417, "omega":0.32529, "ax":8.85778, "ay":-2.00586, "alpha":-2.97177, "fx":[135.22832,141.07546,143.94419,140.63972], "fy":[-50.8127,-31.18242,-12.1679,-32.85116]},
    {"t":3.01795, "x":1.65147, "y":7.39097, "heading":-0.95424, "vx":-0.63048, "vy":0.14277, "omega":0.2195, "ax":8.85642, "ay":-2.00553, "alpha":-3.04959, "fx":[135.07581,141.137,144.00356,140.58525], "fy":[-51.25764,-30.9638,-11.61974,-33.15215]},
    {"t":3.05355, "x":1.63464, "y":7.39478, "heading":-0.94643, "vx":-0.31522, "vy":0.07138, "omega":0.11094, "ax":8.8552, "ay":-2.00524, "alpha":-3.1167, "fx":[134.94167,141.18285,144.0529,140.54706], "fy":[-51.64454,-30.80679,-11.15029,-33.37302]},
    {"t":3.08915, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
