{
 "name":"TC-12-P ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9673263931274416, "y":5.257528553009033, "heading":5.235987755982989, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.316312313079834, "y":6.921415328979492, "heading":-0.6146633001859703, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R12.x", "val":3.9673263931274416}, "y":{"exp":"R12.y", "val":5.257528553009033}, "heading":{"exp":"R12.heading", "val":5.235987755982989}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.316312313079834 m", "val":2.316312313079834}, "y":{"exp":"6.921415328979492 m", "val":6.921415328979492}, "heading":{"exp":"-0.6146633001859703 rad", "val":-0.6146633001859703}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74856],
  "samples":[
    {"t":0.0, "x":3.96733, "y":5.25753, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.36904, "ay":6.42566, "alpha":3.98169, "fx":[-86.12,-109.48507,-117.63456,-90.05764], "fy":[115.97859,94.25239,83.77805,112.87341]},
    {"t":0.02772, "x":3.96488, "y":5.26, "heading":-1.0472, "vx":-0.17658, "vy":0.17815, "omega":0.11039, "ax":-6.37044, "ay":6.42661, "alpha":3.91775, "fx":[-86.34875,-109.37818,-117.38445,-90.27444], "fy":[115.79427,94.35979,84.10605,112.68274]},
    {"t":0.05545, "x":3.95753, "y":5.26741, "heading":-1.04414, "vx":-0.3532, "vy":0.35632, "omega":0.21901, "ax":-6.37196, "ay":6.42762, "alpha":3.84728, "fx":[-86.63927,-109.29768,-117.08739,-90.45745], "fy":[115.5613,94.43428,84.49435,112.51668]},
    {"t":0.08317, "x":3.94529, "y":5.27976, "heading":-1.03807, "vx":-0.52985, "vy":0.53452, "omega":0.32567, "ax":-6.37361, "ay":6.4287, "alpha":3.76872, "fx":[-86.99409,-109.23813,-116.73785,-90.61624], "fy":[115.27667,94.48189,84.94873,112.36745]},
    {"t":0.1109, "x":3.92815, "y":5.29705, "heading":-1.02904, "vx":-0.70656, "vy":0.71276, "omega":0.43016, "ax":-6.37541, "ay":6.42986, "alpha":3.68011, "fx":[-87.41682,-109.19259,-116.32855,-90.7627], "fy":[114.93625,94.51017,85.47679,112.22518]},
    {"t":0.13862, "x":3.90612, "y":5.31928, "heading":-1.01711, "vx":-0.88331, "vy":0.89102, "omega":0.53219, "ax":-6.3774, "ay":6.43113, "alpha":3.57899, "fx":[-87.91236,-109.15219,-115.85007,-90.91167], "fy":[114.53447,94.52873,86.08822,112.07738]},
    {"t":0.16635, "x":3.87917, "y":5.34645, "heading":-1.00236, "vx":-1.06012, "vy":1.06932, "omega":0.63141, "ax":-6.37958, "ay":6.43253, "alpha":3.46217, "fx":[-88.48735,-109.10536,-115.29038,-91.08163], "fy":[114.06384,94.54999,86.79515,111.90825]},
    {"t":0.19407, "x":3.84733, "y":5.37857, "heading":-0.98485, "vx":-1.23699, "vy":1.24766, "omega":0.7274, "ax":-6.38199, "ay":6.43407, "alpha":3.32545, "fx":[-89.15074,-109.03686,-114.63396,-91.2959], "fy":[113.51427,94.59027,87.61273,111.69763]},
    {"t":0.2218, "x":3.81058, "y":5.41563, "heading":-0.96468, "vx":-1.41393, "vy":1.42604, "omega":0.81959, "ax":-6.38465, "ay":6.43577, "alpha":3.16325, "fx":[-89.91487,-108.92597,-113.86064,-91.5843], "fy":[112.8718,94.6716,88.56,111.41925]},
    {"t":0.24952, "x":3.76893, "y":5.45764, "heading":-0.94196, "vx":-1.59094, "vy":1.60447, "omega":0.90729, "ax":-6.38757, "ay":6.43763, "alpha":2.96789, "fx":[-90.79717,-108.74379,-112.94367,-91.98569], "fy":[112.11663,94.82442,89.66128,111.03808]},
    {"t":0.27724, "x":3.72237, "y":5.5046, "heading":-0.91681, "vx":-1.76803, "vy":1.78295, "omega":0.98958, "ax":-6.39072, "ay":6.43961, "alpha":2.72846, "fx":[-91.8232,-108.44826,-111.84655,-92.55218], "fy":[111.21951,95.0923,90.94843,110.50568]},
    {"t":0.30497, "x":3.67089, "y":5.55651, "heading":-0.88937, "vx":-1.94521, "vy":1.96148, "omega":1.06522, "ax":-6.39405, "ay":6.4416, "alpha":2.42881, "fx":[-93.03215,-107.97533,-110.51767,-93.35584], "fy":[110.13509,95.54008,92.46455,109.75231]},
    {"t":0.33269, "x":3.61451, "y":5.61336, "heading":-0.85984, "vx":-2.12249, "vy":2.14007, "omega":1.13256, "ax":-6.39735, "ay":6.44332, "alpha":2.04385, "fx":[-94.48756,-107.22129,-108.88057,-94.50057], "fy":[108.78858,96.26924,94.2706,108.67203]},
    {"t":0.36042, "x":3.5532, "y":5.67517, "heading":-0.82844, "vx":-2.29985, "vy":2.31871, "omega":1.18922, "ax":-6.4001, "ay":6.44405, "alpha":1.53182, "fx":[-96.29978,-106.00489,-106.81543,-96.14358], "fy":[107.04673,97.44892,96.45735,107.09366]},
    {"t":0.38814, "x":3.48698, "y":5.74193, "heading":-0.79547, "vx":-2.47729, "vy":2.49737, "omega":1.23169, "ax":-6.40085, "ay":6.44202, "alpha":0.81705, "fx":[-98.67791,-103.97576,-104.12086,-98.53678], "fy":[104.64663,99.38496,99.16828,104.71823]},
    {"t":0.41587, "x":3.41584, "y":5.81365, "heading":-0.76132, "vx":-2.65475, "vy":2.67597, "omega":1.25435, "ax":-6.39532, "ay":6.43225, "alpha":-0.25537, "fx":[-102.06714,-100.35512,-100.42781,-102.111], "fy":[100.99026,102.69237,102.64585,100.97091]},
    {"t":0.44359, "x":3.33978, "y":5.89031, "heading":-0.72654, "vx":-2.83205, "vy":2.8543, "omega":1.24727, "ax":-6.36804, "ay":6.39766, "alpha":-2.06709, "fx":[-107.58357,-93.01586,-94.98274,-107.65187], "fy":[94.38837,108.79112,107.3285,94.60162]},
    {"t":0.47132, "x":3.25882, "y":5.9719, "heading":-0.69196, "vx":-3.0086, "vy":3.03167, "omega":1.18996, "ax":-6.2416, "ay":6.25038, "alpha":-5.9165, "fx":[-118.69243,-73.89779,-86.03973,-116.59724], "fy":[77.91333,121.38434,114.03201,82.45374]},
    {"t":0.49904, "x":3.173, "y":6.05836, "heading":-0.65897, "vx":-3.18165, "vy":3.20496, "omega":1.02593, "ax":-5.43481, "ay":5.1908, "alpha":-17.72323, "fx":[-137.43019,-6.74665,-70.805,-129.15842], "fy":[8.39877,138.98149,122.94336,58.3656]},
    {"t":0.52676, "x":3.08271, "y":6.14921, "heading":-0.63053, "vx":-3.33233, "vy":3.34887, "omega":0.53456, "ax":-4.90205, "ay":4.74651, "alpha":-18.70197, "fx":[-123.02159,4.49527,-66.75327,-125.12543], "fy":[-1.10137,129.05507,119.1885,53.41409]},
    {"t":0.55449, "x":2.98844, "y":6.24388, "heading":-0.61571, "vx":-3.46823, "vy":3.48047, "omega":0.01606, "ax":0.0788, "ay":0.33009, "alpha":-0.44831, "fx":[1.50185,2.72487,0.99355,-0.23072], "fy":[3.75047,5.4776,6.69943,4.97423]},
    {"t":0.58221, "x":2.89231, "y":6.3405, "heading":-0.61526, "vx":-3.46605, "vy":3.48962, "omega":0.00363, "ax":0.08103, "ay":0.08091, "alpha":-0.00063, "fx":[1.28315,1.28486,1.28244,1.28073], "fy":[1.2787,1.28112,1.28282,1.28041]},
    {"t":0.60994, "x":2.79625, "y":6.43728, "heading":-0.61516, "vx":-3.4638, "vy":3.49186, "omega":0.00361, "ax":0.03222, "ay":0.03195, "alpha":0.0, "fx":[0.51003,0.51004,0.51003,0.51002], "fy":[0.50581,0.50582,0.50583,0.50582]},
    {"t":0.63766, "x":2.70023, "y":6.5341, "heading":-0.61506, "vx":-3.46291, "vy":3.49275, "omega":0.00361, "ax":0.01275, "ay":0.01264, "alpha":0.0, "fx":[0.20191,0.20191,0.20191,0.20191], "fy":[0.20017,0.20017,0.20017,0.20017]},
    {"t":0.66539, "x":2.60423, "y":6.63094, "heading":-0.61496, "vx":-3.46256, "vy":3.4931, "omega":0.00361, "ax":0.00502, "ay":0.00497, "alpha":0.0, "fx":[0.07939,0.07939,0.07939,0.07939], "fy":[0.07868,0.07868,0.07868,0.07868]},
    {"t":0.69311, "x":2.50823, "y":6.72778, "heading":-0.61486, "vx":-3.46242, "vy":3.49324, "omega":0.00361, "ax":0.00217, "ay":0.00158, "alpha":0.0003, "fx":[0.0342,0.03337,0.03455,0.03538], "fy":[0.02601,0.02483,0.024,0.02518]},
    {"t":0.72084, "x":2.41224, "y":6.82463, "heading":-0.61476, "vx":-3.46236, "vy":3.49328, "omega":0.00362, "ax":0.17425, "ay":-0.17483, "alpha":-0.13015, "fx":[2.83205,3.18703,2.68502,2.32998], "fy":[-3.19605,-2.69356,-2.33922,-2.84184]},
    {"t":0.74856, "x":2.31631, "y":6.92142, "heading":-0.61466, "vx":-3.45752, "vy":3.48843, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
