{
 "name":"TC-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298851490020752, "y":5.086982250213623, "heading":4.1887902047863905, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.629029631614685}, "y":{"exp":"TC.y", "val":7.376053314208984}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298851490020752 m", "val":5.298851490020752}, "y":{"exp":"5.086982250213623 m", "val":5.086982250213623}, "heading":{"exp":"R2.heading", "val":4.1887902047863905}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52893,3.05773],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.58718, "ay":-4.89467, "alpha":-11.03072, "fx":[89.04598,131.27276,144.06297,93.33622], "fy":[-113.82591,-60.48056,-10.83547,-110.14279]},
    {"t":0.03822, "x":1.63457, "y":7.37248, "heading":-0.94248, "vx":0.29001, "vy":-0.18709, "omega":-0.42163, "ax":7.6455, "ay":-4.90405, "alpha":-10.44894, "fx":[90.55537,130.99666,143.73253,95.9515], "fy":[-112.6066,-61.03955,-14.36404,-107.84052]},
    {"t":0.07645, "x":1.65124, "y":7.36174, "heading":-0.95859, "vx":0.58224, "vy":-0.37454, "omega":-0.82102, "ax":7.71694, "ay":-4.91921, "alpha":-9.65427, "fx":[92.1283,130.33917,143.17641,99.90226], "fy":[-111.29331,-62.38464,-18.93656,-104.15026]},
    {"t":0.11467, "x":1.67913, "y":7.34383, "heading":-0.98998, "vx":0.87721, "vy":-0.56257, "omega":-1.19004, "ax":7.79982, "ay":-4.93897, "alpha":-8.63243, "fx":[94.13846,129.30214,142.23569,104.86944], "fy":[-109.55618,-64.44551,-24.86061,-99.09511]},
    {"t":0.15289, "x":1.71836, "y":7.31872, "heading":-1.03546, "vx":1.17534, "vy":-0.75135, "omega":-1.52, "ax":7.89126, "ay":-4.96407, "alpha":-7.33528, "fx":[97.2093,127.88725,140.59836,110.36736], "fy":[-106.77908,-67.12502,-32.69889,-92.86807]},
    {"t":0.19112, "x":1.76905, "y":7.28638, "heading":-1.09356, "vx":1.47697, "vy":-0.94109, "omega":-1.80037, "ax":7.98664, "ay":-4.99792, "alpha":-5.61347, "fx":[102.41394,126.10382,137.58229,115.71601], "fy":[-101.70045,-70.29149,-43.48883,-86.03269]},
    {"t":0.22934, "x":1.83134, "y":7.24676, "heading":-1.16238, "vx":1.78225, "vy":-1.13213, "omega":-2.01494, "ax":8.07503, "ay":-5.04012, "alpha":-3.03832, "fx":[111.59224,123.98352,131.45896,120.11371], "fy":[-91.3625,-73.74905,-59.26598,-79.68199]},
    {"t":0.26756, "x":1.90536, "y":7.1998, "heading":-1.2394, "vx":2.0909, "vy":-1.32478, "omega":-2.13107, "ax":8.09512, "ay":-5.04746, "alpha":1.52614, "fx":[127.06083,121.62169,116.92477,122.75348], "fy":[-67.84229,-77.09394,-84.13114,-75.43497]},
    {"t":0.30579, "x":1.9912, "y":7.14548, "heading":-1.32085, "vx":2.40032, "vy":-1.51771, "omega":-2.07274, "ax":7.63953, "ay":-4.77283, "alpha":10.30963, "fx":[143.25042,119.49566,75.32978,122.79981], "fy":[-12.25571,-77.98789,-122.4768,-75.2138]},
    {"t":0.34401, "x":2.08853, "y":7.08398, "heading":-1.40008, "vx":2.69233, "vy":-1.70014, "omega":-1.67867, "ax":7.09364, "ay":-3.52235, "alpha":17.33433, "fx":[141.89097,129.93244,36.30103,119.81891], "fy":[20.98283,-15.3383,-138.69349,-79.44638]},
    {"t":0.38223, "x":2.19662, "y":7.01642, "heading":-1.46424, "vx":2.96347, "vy":-1.83478, "omega":-1.0161, "ax":6.98883, "ay":-3.56322, "alpha":17.47551, "fx":[141.74772,127.71165,35.86477,116.2967], "fy":[12.10728,-6.70357,-137.39095,-82.97413]},
    {"t":0.42046, "x":2.315, "y":6.94369, "heading":-1.50308, "vx":3.23061, "vy":-1.97097, "omega":-0.34813, "ax":2.89625, "ay":-2.8384, "alpha":8.94875, "fx":[66.98565,24.23685,22.65137,60.85063], "fy":[-18.94915,-27.00521,-68.0016,-57.27841]},
    {"t":0.45868, "x":2.4406, "y":6.86628, "heading":-1.51639, "vx":3.34131, "vy":-2.07947, "omega":-0.00608, "ax":-0.1019, "ay":-0.16845, "alpha":0.00596, "fx":[-1.52429,-1.55102,-1.54954,-1.52282], "fy":[-2.52643,-2.52788,-2.55461,-2.55316]},
    {"t":0.4969, "x":2.56824, "y":6.78667, "heading":-1.51662, "vx":3.33741, "vy":-2.08591, "omega":-0.00585, "ax":-0.01744, "ay":-0.0279, "alpha":0.00001, "fx":[-0.26304,-0.26307,-0.26307,-0.26304], "fy":[-0.42078,-0.42078,-0.42081,-0.42081]},
    {"t":0.53512, "x":2.69579, "y":6.70692, "heading":-1.51684, "vx":3.33675, "vy":-2.08697, "omega":-0.00585, "ax":-0.00292, "ay":-0.00466, "alpha":0.0, "fx":[-0.04397,-0.04396,-0.04396,-0.04397], "fy":[-0.07029,-0.07029,-0.07028,-0.07028]},
    {"t":0.57335, "x":2.82333, "y":6.62714, "heading":-1.51707, "vx":3.33664, "vy":-2.08715, "omega":-0.00585, "ax":-0.00049, "ay":-0.00078, "alpha":0.0, "fx":[-0.00735,-0.00733,-0.00733,-0.00735], "fy":[-0.01174,-0.01174,-0.01172,-0.01172]},
    {"t":0.61157, "x":2.95087, "y":6.54737, "heading":-1.51729, "vx":3.33662, "vy":-2.08718, "omega":-0.00585, "ax":-0.00008, "ay":-0.00013, "alpha":0.0, "fx":[-0.00123,-0.00121,-0.00121,-0.00123], "fy":[-0.00195,-0.00195,-0.00194,-0.00194]},
    {"t":0.64979, "x":3.0784, "y":6.46759, "heading":-1.51752, "vx":3.33661, "vy":-2.08719, "omega":-0.00585, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00021,-0.00019,-0.00019,-0.00021], "fy":[-0.00032,-0.00032,-0.0003,-0.0003]},
    {"t":0.68802, "x":3.20594, "y":6.38781, "heading":-1.51774, "vx":3.33661, "vy":-2.08719, "omega":-0.00585, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00002,-0.00002,-0.00004], "fy":[-0.00005,-0.00005,-0.00003,-0.00003]},
    {"t":0.72624, "x":3.33347, "y":6.30803, "heading":-1.51796, "vx":3.33661, "vy":-2.08719, "omega":-0.00585, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":0.76446, "x":3.46101, "y":6.22825, "heading":-1.51819, "vx":3.33661, "vy":-2.08719, "omega":-0.00585, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.00002,0.0], "fy":[0.00002,0.00002,0.00004,0.00004]},
    {"t":0.80269, "x":3.58855, "y":6.14847, "heading":-1.51841, "vx":3.33661, "vy":-2.08719, "omega":-0.00585, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00005,0.00007,0.00007,0.00005], "fy":[0.0001,0.0001,0.00012,0.00012]},
    {"t":0.84091, "x":3.71608, "y":6.06869, "heading":-1.51863, "vx":3.33661, "vy":-2.08719, "omega":-0.00585, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.00033,0.00035,0.00035,0.00033], "fy":[0.00055,0.00055,0.00057,0.00057]},
    {"t":0.87913, "x":3.84362, "y":5.98891, "heading":-1.51886, "vx":3.33661, "vy":-2.08718, "omega":-0.00585, "ax":0.00013, "ay":0.00022, "alpha":0.0, "fx":[0.00202,0.00203,0.00203,0.00201], "fy":[0.00324,0.00324,0.00326,0.00326]},
    {"t":0.91736, "x":3.97116, "y":5.90913, "heading":-1.51908, "vx":3.33662, "vy":-2.08718, "omega":-0.00585, "ax":0.0008, "ay":0.00128, "alpha":0.0, "fx":[0.01208,0.0121,0.0121,0.01208], "fy":[0.01933,0.01934,0.01936,0.01935]},
    {"t":0.95558, "x":4.09869, "y":5.82936, "heading":-1.5193, "vx":3.33665, "vy":-2.08713, "omega":-0.00585, "ax":0.0048, "ay":0.00767, "alpha":-0.00001, "fx":[0.07234,0.07237,0.07236,0.07234], "fy":[0.11568,0.11568,0.11571,0.11571]},
    {"t":0.9938, "x":4.22623, "y":5.74959, "heading":-1.51953, "vx":3.33683, "vy":-2.08683, "omega":-0.00585, "ax":0.02869, "ay":0.04591, "alpha":-0.00002, "fx":[0.43271,0.43281,0.4328,0.43271], "fy":[0.69243,0.69244,0.69253,0.69253]},
    {"t":1.03203, "x":4.3538, "y":5.66985, "heading":-1.51975, "vx":3.33793, "vy":-2.08508, "omega":-0.00585, "ax":0.16891, "ay":0.27613, "alpha":-0.00567, "fx":[2.53541,2.56084,2.55951,2.53408], "fy":[4.1512,4.15247,4.17787,4.17661]},
    {"t":1.07025, "x":4.48151, "y":5.59036, "heading":-1.51998, "vx":3.34439, "vy":-2.07452, "omega":-0.00607, "ax":-2.43117, "ay":3.22956, "alpha":-8.54006, "fx":[-60.3203,-16.93655,-15.81421,-53.59617], "fy":[26.99561,34.45576,71.02181,62.35874]},
    {"t":1.10847, "x":4.60757, "y":5.51342, "heading":-1.52021, "vx":3.25146, "vy":-1.95108, "omega":-0.3325, "ax":-6.97448, "ay":3.59517, "alpha":-17.75063, "fx":[-142.16053,-130.86007,-34.01968,-113.71492], "fy":[-6.21866,-1.12298,137.7758,86.45468]},
    {"t":1.1467, "x":4.72675, "y":5.44147, "heading":-1.53292, "vx":2.98487, "vy":-1.81366, "omega":-1.01099, "ax":-7.15339, "ay":3.46189, "alpha":-17.99844, "fx":[-143.34668,-137.82907,-35.66049,-114.71211], "fy":[-6.34584,-10.1859,138.74941,86.63052]},
    {"t":1.18492, "x":4.83562, "y":5.37468, "heading":-1.57156, "vx":2.71145, "vy":-1.68134, "omega":-1.69894, "ax":-7.75613, "ay":4.7145, "alpha":-9.79106, "fx":[-141.52359,-132.93227,-76.83472,-116.61933], "fy":[25.78236,52.73161,121.43813,84.46346]},
    {"t":1.22314, "x":4.93359, "y":5.31385, "heading":-1.6365, "vx":2.41498, "vy":-1.50113, "omega":-2.07319, "ax":-8.10165, "ay":5.0455, "alpha":-1.23354, "fx":[-126.00859,-123.49417,-118.09858,-121.15342], "fy":[69.82775,74.10127,82.4707,77.98431]},
    {"t":1.26137, "x":5.01998, "y":5.26016, "heading":-1.71574, "vx":2.10531, "vy":-1.30828, "omega":-2.12034, "ax":-8.0804, "ay":5.03731, "alpha":2.94745, "fx":[-111.84109,-119.10438,-130.30419,-126.22319], "fy":[91.01681,81.39697,61.84615,69.63005]},
    {"t":1.29959, "x":5.09455, "y":5.21383, "heading":-1.79679, "vx":1.79645, "vy":-1.11574, "omega":-2.00768, "ax":-8.00738, "ay":4.98606, "alpha":5.43477, "fx":[-101.64736,-115.57004,-134.64591,-131.20435], "fy":[102.39065,86.51995,52.01793,59.86954]},
    {"t":1.33781, "x":5.15737, "y":5.17483, "heading":-1.87353, "vx":1.49039, "vy":-0.92515, "omega":-1.79994, "ax":-7.93219, "ay":4.92708, "alpha":7.19871, "fx":[-94.37215,-112.38606,-136.39477,-135.37841], "fy":[109.20297,90.71293,47.44578,49.87828]},
    {"t":1.37604, "x":5.20854, "y":5.14307, "heading":-1.94233, "vx":1.18719, "vy":-0.73682, "omega":-1.52479, "ax":-7.8599, "ay":4.87361, "alpha":8.56413, "fx":[-89.09259,-109.50459,-137.10557,-138.4674], "fy":[113.59863,94.23005,45.49133,40.69414]},
    {"t":1.41426, "x":5.24818, "y":5.11846, "heading":-2.00061, "vx":0.88676, "vy":-0.55054, "omega":-1.19744, "ax":-7.79202, "ay":4.83096, "alpha":9.64519, "fx":[-85.17492,-106.97128,-137.36269,-140.56633], "fy":[116.59938,97.13617,44.80893,32.89685]},
    {"t":1.45248, "x":5.27638, "y":5.10095, "heading":-2.04638, "vx":0.58893, "vy":-0.36588, "omega":-0.82877, "ax":-7.73053, "ay":4.79876, "alpha":10.50111, "fx":[-82.15293,-104.85142,-137.44068,-141.92101], "fy":[118.77504,99.44951,44.64259,26.63151]},
    {"t":1.4907, "x":5.29324, "y":5.09047, "heading":-2.07806, "vx":0.29344, "vy":-0.18246, "omega":-0.42738, "ax":-7.677, "ay":4.77354, "alpha":11.1812, "fx":[-79.66085,-103.20913,-137.49394,-142.77259], "fy":[120.48334,101.17491,44.53398,21.78475]},
    {"t":1.52893, "x":5.29885, "y":5.08698, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67705, "ay":4.77695, "alpha":11.16384, "fx":[-80.1932,-102.81048,-137.2907,-142.845], "fy":[120.12737,101.57935,45.15751,21.31884]},
    {"t":1.56715, "x":5.29324, "y":5.09047, "heading":-2.0944, "vx":-0.29342, "vy":0.18257, "omega":0.42668, "ax":-7.72442, "ay":4.80769, "alpha":10.51643, "fx":[-83.27025,-103.62271,-136.87645,-142.22803], "fy":[117.98743,100.72749,46.34723,24.975]},
    {"t":1.60537, "x":5.27639, "y":5.10096, "heading":-2.07809, "vx":-0.58864, "vy":0.36632, "omega":0.82862, "ax":-7.78214, "ay":4.84005, "alpha":9.70945, "fx":[-86.66045,-105.07994,-136.51213,-141.2269], "fy":[115.48799,99.17639,47.34371,29.98151]},
    {"t":1.64359, "x":5.24821, "y":5.1185, "heading":-2.04642, "vx":-0.88608, "vy":0.55131, "omega":1.19971, "ax":-7.84948, "ay":4.87784, "alpha":8.68392, "fx":[-90.67468,-107.16682,-136.07273,-139.62773], "fy":[112.32408,96.87671,48.50418,36.56459]},
    {"t":1.68181, "x":5.20861, "y":5.14313, "heading":-2.00056, "vx":-1.18608, "vy":0.73774, "omega":1.53161, "ax":-7.92508, "ay":4.92372, "alpha":7.35413, "fx":[-95.77771,-109.88703,-135.32153,-137.11635], "fy":[107.95326,93.71999,50.44083,44.923]},
    {"t":1.72003, "x":5.15749, "y":5.17492, "heading":-1.94203, "vx":-1.48898, "vy":0.92593, "omega":1.81269, "ax":-8.00613, "ay":4.97612, "alpha":5.58443, "fx":[-102.62926,-113.30295,-133.74939,-133.3103], "fy":[101.38602,89.46353,54.30099,55.04784]},
    {"t":1.75825, "x":5.09473, "y":5.21395, "heading":-1.87275, "vx":-1.79497, "vy":1.11611, "omega":2.02612, "ax":-8.08454, "ay":5.0238, "alpha":3.08298, "fx":[-112.15035,-117.66447,-129.99786,-127.90943], "fy":[90.61868,83.4625,62.50515,66.48842]},
    {"t":1.79647, "x":5.02022, "y":5.26027, "heading":-1.79531, "vx":-2.10396, "vy":1.30812, "omega":2.14395, "ax":-8.11391, "ay":5.03, "alpha":-1.0173, "fx":[-125.33158,-123.93758,-119.22301,-121.00193], "fy":[71.03902,73.3718,80.83115,78.20682]},
    {"t":1.83469, "x":4.93388, "y":5.31394, "heading":-1.71337, "vx":-2.41408, "vy":1.50037, "omega":2.10507, "ax":-7.77303, "ay":4.68506, "alpha":-9.95017, "fx":[-140.37799,-136.85009,-78.34377,-113.35805], "fy":[31.54091,41.9403,120.39014,88.76797]},
    {"t":1.87291, "x":4.83594, "y":5.37471, "heading":-1.63291, "vx":-2.71116, "vy":1.67943, "omega":1.72478, "ax":-7.11522, "ay":3.55051, "alpha":-18.45921, "fx":[-143.49532,-138.79611,-35.77059,-111.18341], "fy":[2.42764,-17.92789,138.6114,91.08308]},
    {"t":1.91113, "x":4.72712, "y":5.44149, "heading":-1.56699, "vx":-2.9831, "vy":1.81513, "omega":1.01927, "ax":-6.98258, "ay":3.60729, "alpha":-17.94099, "fx":[-142.31718,-132.9,-34.00069,-112.02594], "fy":[-1.85196,-6.8251,137.68958,88.60746]},
    {"t":1.94935, "x":4.60801, "y":5.5135, "heading":-1.52803, "vx":-3.24998, "vy":1.953, "omega":0.33357, "ax":-2.45243, "ay":3.20869, "alpha":-8.57002, "fx":[-60.78242,-17.47505,-15.91792,-53.77434], "fy":[26.70836,33.81265,70.77532,62.27708]},
    {"t":1.98757, "x":4.482, "y":5.59049, "heading":-1.51528, "vx":-3.34371, "vy":2.07564, "omega":0.00602, "ax":0.16555, "ay":0.27054, "alpha":-0.00563, "fx":[2.48497,2.51022,2.50879,2.48354], "fy":[4.06694,4.06831,4.09354,4.09218]},
    {"t":2.02579, "x":4.35433, "y":5.67002, "heading":-1.51505, "vx":-3.33738, "vy":2.08598, "omega":0.0058, "ax":0.02813, "ay":0.04499, "alpha":-0.00002, "fx":[0.42425,0.42433,0.42433,0.42424], "fy":[0.67849,0.67849,0.67858,0.67858]},
    {"t":2.06401, "x":4.22679, "y":5.74977, "heading":-1.51483, "vx":-3.33631, "vy":2.0877, "omega":0.0058, "ax":0.0047, "ay":0.00752, "alpha":-0.00001, "fx":[0.07094,0.07096,0.07096,0.07093], "fy":[0.11337,0.11338,0.1134,0.1134]},
    {"t":2.10223, "x":4.09928, "y":5.82957, "heading":-1.51461, "vx":-3.33613, "vy":2.08799, "omega":0.0058, "ax":0.00079, "ay":0.00126, "alpha":0.0, "fx":[0.01185,0.01187,0.01187,0.01185], "fy":[0.01895,0.01895,0.01897,0.01897]},
    {"t":2.14045, "x":3.97178, "y":5.90937, "heading":-1.51439, "vx":-3.3361, "vy":2.08803, "omega":0.0058, "ax":0.00013, "ay":0.00021, "alpha":0.0, "fx":[0.00198,0.002,0.00199,0.00198], "fy":[0.00317,0.00317,0.00319,0.00319]},
    {"t":2.17867, "x":3.84427, "y":5.98918, "heading":-1.51417, "vx":-3.33609, "vy":2.08804, "omega":0.0058, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.00033,0.00035,0.00034,0.00033], "fy":[0.00054,0.00054,0.00056,0.00055]},
    {"t":2.21689, "x":3.71677, "y":6.06898, "heading":-1.51394, "vx":-3.33609, "vy":2.08804, "omega":0.0058, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00005,0.00007,0.00007,0.00005], "fy":[0.0001,0.0001,0.00011,0.00011]},
    {"t":2.25511, "x":3.58926, "y":6.14879, "heading":-1.51372, "vx":-3.33609, "vy":2.08804, "omega":0.0058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.00002,0.0], "fy":[0.00002,0.00002,0.00004,0.00004]},
    {"t":2.29333, "x":3.46176, "y":6.22859, "heading":-1.5135, "vx":-3.33609, "vy":2.08804, "omega":0.0058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":2.33155, "x":3.33425, "y":6.3084, "heading":-1.51328, "vx":-3.33609, "vy":2.08804, "omega":0.0058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00003,-0.00003,-0.00005], "fy":[-0.00006,-0.00006,-0.00004,-0.00004]},
    {"t":2.36977, "x":3.20675, "y":6.3882, "heading":-1.51306, "vx":-3.33609, "vy":2.08804, "omega":0.0058, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00025,-0.00023,-0.00023,-0.00025], "fy":[-0.00039,-0.00039,-0.00037,-0.00037]},
    {"t":2.40799, "x":3.07924, "y":6.46801, "heading":-1.51284, "vx":-3.33609, "vy":2.08804, "omega":0.0058, "ax":-0.0001, "ay":-0.00016, "alpha":0.0, "fx":[-0.00148,-0.00147,-0.00147,-0.00148], "fy":[-0.00236,-0.00235,-0.00234,-0.00234]},
    {"t":2.44621, "x":2.95174, "y":6.54781, "heading":-1.51261, "vx":-3.3361, "vy":2.08804, "omega":0.0058, "ax":-0.00059, "ay":-0.00094, "alpha":0.0, "fx":[-0.00885,-0.00884,-0.00884,-0.00885], "fy":[-0.01413,-0.01413,-0.01412,-0.01412]},
    {"t":2.48443, "x":2.82423, "y":6.62762, "heading":-1.51239, "vx":-3.33612, "vy":2.088, "omega":0.0058, "ax":-0.00351, "ay":-0.00561, "alpha":0.0, "fx":[-0.05295,-0.05294,-0.05294,-0.05295], "fy":[-0.08461,-0.08461,-0.0846,-0.0846]},
    {"t":2.52265, "x":2.69672, "y":6.70742, "heading":-1.51217, "vx":-3.33625, "vy":2.08779, "omega":0.0058, "ax":-0.021, "ay":-0.03358, "alpha":0.00001, "fx":[-0.3167,-0.31674,-0.31673,-0.3167], "fy":[-0.50637,-0.50637,-0.50641,-0.50641]},
    {"t":2.56087, "x":2.56919, "y":6.78719, "heading":-1.51195, "vx":-3.33706, "vy":2.0865, "omega":0.0058, "ax":-0.12318, "ay":-0.2023, "alpha":0.00565, "fx":[-1.84584,-1.87116,-1.86965,-1.84433], "fy":[-3.0377,-3.03918,-3.0645,-3.06302]},
    {"t":2.59909, "x":2.44156, "y":6.86679, "heading":-1.51173, "vx":-3.34176, "vy":2.07877, "omega":0.00602, "ax":2.69029, "ay":-2.93776, "alpha":8.68335, "fx":[63.64214,21.30335,19.89066,57.46331], "fy":[-21.64213,-29.12706,-68.02552,-58.43373]},
    {"t":2.63731, "x":2.3158, "y":6.94409, "heading":-1.5115, "vx":-3.23894, "vy":1.96649, "omega":0.3379, "ax":7.00703, "ay":-3.5705, "alpha":17.6285, "fx":[142.11092,130.9048,35.3132,114.38994], "fy":[7.13024,0.46916,-137.44681,-85.55286]},
    {"t":2.67553, "x":2.19713, "y":7.01664, "heading":-1.49858, "vx":-2.97113, "vy":1.83003, "omega":1.01166, "ax":7.19202, "ay":-3.48246, "alpha":17.54763, "fx":[143.16169,137.43678,37.08866,116.1916], "fy":[9.2876,3.63568,-138.3871,-84.62551]},
    {"t":2.71375, "x":2.08883, "y":7.08404, "heading":-1.45992, "vx":-2.69625, "vy":1.69693, "omega":1.68232, "ax":7.71058, "ay":-4.70284, "alpha":10.13145, "fx":[142.6116,128.847,74.40155,119.30184], "fy":[-18.55014,-61.55555,-122.97593,-80.63056]},
    {"t":2.75197, "x":1.99141, "y":7.14546, "heading":-1.39562, "vx":-2.40156, "vy":1.51718, "omega":2.06955, "ax":8.10133, "ay":-5.0446, "alpha":1.23347, "fx":[126.20152,122.476,117.96667,122.09139], "fy":[-69.4399,-75.74665,-82.65336,-76.48967]},
    {"t":2.79019, "x":1.90554, "y":7.19976, "heading":-1.31652, "vx":-2.09192, "vy":1.32438, "omega":2.11669, "ax":8.07208, "ay":-5.03359, "alpha":-3.24023, "fx":[110.33649,122.66717,132.00212,121.96484], "fy":[-92.86318,-75.92606,-58.07072,-76.80563]},
    {"t":2.82841, "x":1.83148, "y":7.24671, "heading":-1.23562, "vx":-1.78341, "vy":1.132, "omega":1.99285, "ax":7.98547, "ay":-4.98968, "alpha":-5.6933, "fx":[100.39333,124.13187,137.81366,119.40657], "fy":[-103.68311,-73.72366,-42.79428,-80.8154]},
    {"t":2.86663, "x":1.76915, "y":7.28633, "heading":-1.15945, "vx":-1.4782, "vy":0.94129, "omega":1.77525, "ax":7.89632, "ay":-4.95755, "alpha":-7.27368, "fx":[94.74237,125.87352,140.70381,115.04791], "fy":[-108.96435,-70.83381,-32.29779,-86.98234]},
    {"t":2.90485, "x":1.71842, "y":7.31868, "heading":-1.0916, "vx":-1.17641, "vy":0.75181, "omega":1.49725, "ax":7.80928, "ay":-4.93798, "alpha":-8.46837, "fx":[91.66719,127.54121,142.2899,109.61848], "fy":[-111.62556,-67.86758,-24.60914,-93.7954]},
    {"t":2.94307, "x":1.67916, "y":7.34381, "heading":-1.03438, "vx":-0.87794, "vy":0.56308, "omega":1.17359, "ax":7.72686, "ay":-4.92383, "alpha":-9.45829, "fx":[90.04045,128.98603,143.20364,103.91451], "fy":[-112.98497,-65.13907,-18.78783,-100.1318]},
    {"t":2.98129, "x":1.65125, "y":7.36173, "heading":-0.98952, "vx":-0.58262, "vy":0.37489, "omega":0.8121, "ax":7.65299, "ay":-4.91065, "alpha":-10.28903, "fx":[89.15552,130.14035,143.74152,98.6507], "fy":[-113.7159,-62.84616,-14.31969,-105.36715]},
    {"t":3.01951, "x":1.63457, "y":7.37248, "heading":-0.95849, "vx":-0.29012, "vy":0.18721, "omega":0.41885, "ax":7.59081, "ay":-4.89822, "alpha":-10.95897, "fx":[88.56117,130.97238,144.06044,94.34253], "fy":[-114.20281,-61.12876,-10.88851,-109.27893]},
    {"t":3.05773, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}
