{
 "name":"TC-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298851490020752, "y":5.086982250213623, "heading":4.1887902047863905, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.1654198169708252}, "y":{"exp":"TC.y", "val":7.070919036865234}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298851490020752 m", "val":5.298851490020752}, "y":{"exp":"5.086982250213623 m", "val":5.086982250213623}, "heading":{"exp":"R2.heading", "val":4.1887902047863905}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44548,2.8892],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.59315, "ay":-4.1665, "alpha":-6.91195, "fx":[108.26321,134.33949,143.44017,120.66957], "fy":[-95.7174,-53.30311,-17.32097,-79.3447]},
    {"t":0.03804, "x":1.17164, "y":7.0679, "heading":-0.94248, "vx":0.32688, "vy":-0.15849, "omega":-0.26292, "ax":8.60664, "ay":-4.16897, "alpha":-6.71468, "fx":[108.92126,134.24615,143.25019,121.09024], "fy":[-94.94737,-53.5053,-18.71058,-78.66861]},
    {"t":0.07608, "x":1.1903, "y":7.05886, "heading":-0.95248, "vx":0.65426, "vy":-0.31707, "omega":-0.51834, "ax":8.6231, "ay":-4.17199, "alpha":-6.46268, "fx":[109.58663,134.00825,143.00156,121.88216], "fy":[-94.15302,-54.05953,-20.40066,-77.3967]},
    {"t":0.11412, "x":1.22142, "y":7.04378, "heading":-0.9722, "vx":0.98228, "vy":-0.47577, "omega":-0.76418, "ax":8.64255, "ay":-4.17569, "alpha":-6.14914, "fx":[110.33565,133.63066,142.67001,122.9892], "fy":[-93.24171,-54.93903,-22.4702,-75.57721]},
    {"t":0.15216, "x":1.26504, "y":7.02266, "heading":-1.00127, "vx":1.31103, "vy":-0.63461, "omega":-0.99809, "ax":8.66505, "ay":-4.1803, "alpha":-5.76229, "fx":[111.27952,133.11988,142.21529,124.33715], "fy":[-92.07121,-56.10655,-25.04303,-73.27925]},
    {"t":0.1902, "x":1.32118, "y":6.9955, "heading":-1.03923, "vx":1.64064, "vy":-0.79363, "omega":-1.21728, "ax":8.6907, "ay":-4.18628, "alpha":-5.27998, "fx":[112.58118,132.48736,141.56881,125.82738], "fy":[-90.41904,-57.50871,-28.30877,-70.61561]},
    {"t":0.22823, "x":1.38988, "y":6.96228, "heading":-1.08554, "vx":1.97123, "vy":-0.95287, "omega":-1.41812, "ax":8.71973, "ay":-4.19431, "alpha":-4.65885, "fx":[114.48343,131.75575,140.60682,127.33048], "fy":[-87.9206,-59.06428,-32.56755,-67.7733]},
    {"t":0.26627, "x":1.47117, "y":6.923, "heading":-1.13948, "vx":2.30292, "vy":-1.11242, "omega":-1.59534, "ax":8.7522, "ay":-4.20503, "alpha":-3.81132, "fx":[117.35535,130.97232,139.08495,128.6784], "fy":[-83.93521,-60.63691,-38.33102,-65.05474]},
    {"t":0.30431, "x":1.5651, "y":6.87764, "heading":-1.20016, "vx":2.63585, "vy":-1.27237, "omega":-1.74032, "ax":8.78632, "ay":-4.21753, "alpha":-2.5542, "fx":[121.75882,130.24289,136.45339,129.64781], "fy":[-77.22779,-61.96042,-46.57016,-62.93671]},
    {"t":0.34235, "x":1.67172, "y":6.82619, "heading":-1.26637, "vx":2.97007, "vy":-1.4328, "omega":-1.83748, "ax":8.80893, "ay":-4.22386, "alpha":-0.47865, "fx":[128.46585,129.84132,131.21881,129.90998], "fy":[-65.13125,-62.37564,-59.39227,-62.16931]},
    {"t":0.38039, "x":1.79108, "y":6.76863, "heading":-1.33626, "vx":3.30515, "vy":-1.59347, "omega":-1.85569, "ax":8.74056, "ay":-4.18191, "alpha":3.4362, "fx":[137.75112,130.72848,118.05158,128.87321], "fy":[-41.20241,-59.38961,-82.02773,-63.97521]},
    {"t":0.41843, "x":1.92312, "y":6.70499, "heading":-1.40685, "vx":3.63763, "vy":-1.75255, "omega":-1.72498, "ax":8.11352, "ay":-3.54684, "alpha":12.4329, "fx":[143.11045,138.70141,71.41773,125.20065], "fy":[8.74213,-23.38618,-124.07139,-70.43139]},
    {"t":0.45647, "x":2.06737, "y":6.63576, "heading":-1.47247, "vx":3.94627, "vy":-1.88747, "omega":-1.25204, "ax":7.47205, "ay":-2.67859, "alpha":17.77691, "fx":[141.14505,129.42367,48.90393,121.1316], "fy":[18.17545,32.49573,-133.0092,-75.6107]},
    {"t":0.49451, "x":2.22289, "y":6.56202, "heading":-1.52009, "vx":4.2305, "vy":-1.98936, "omega":-0.57583, "ax":5.56812, "ay":-3.27577, "alpha":14.97883, "fx":[119.531,69.65182,38.42795,100.72466], "fy":[0.05425,-10.91668,-108.86016,-73.4398]},
    {"t":0.53255, "x":2.38784, "y":6.48398, "heading":-1.542, "vx":4.4423, "vy":-2.11397, "omega":-0.00604, "ax":-0.19183, "ay":-0.43072, "alpha":0.03018, "fx":[-2.75866,-2.90142,-2.89706,-2.75433], "fy":[-6.27652,-6.28038,-6.42271,-6.41886]},
    {"t":0.57059, "x":2.55668, "y":6.40326, "heading":-1.54223, "vx":4.435, "vy":-2.13035, "omega":-0.0049, "ax":-0.04505, "ay":-0.09371, "alpha":0.00003, "fx":[-0.66403,-0.66417,-0.66417,-0.66403], "fy":[-1.38135,-1.38136,-1.38149,-1.38149]},
    {"t":0.60862, "x":2.72535, "y":6.32215, "heading":-1.54241, "vx":4.43329, "vy":-2.13392, "omega":-0.0049, "ax":-0.00992, "ay":-0.02061, "alpha":0.0, "fx":[-0.1463,-0.1463,-0.1463,-0.1463], "fy":[-0.30388,-0.30388,-0.30388,-0.30388]},
    {"t":0.64666, "x":2.89398, "y":6.24096, "heading":-1.5426, "vx":4.43291, "vy":-2.1347, "omega":-0.0049, "ax":-0.00217, "ay":-0.0045, "alpha":0.0, "fx":[-0.03192,-0.03192,-0.03192,-0.03193], "fy":[-0.06628,-0.06628,-0.06628,-0.06628]},
    {"t":0.6847, "x":3.0626, "y":6.15976, "heading":-1.54279, "vx":4.43283, "vy":-2.13487, "omega":-0.0049, "ax":-0.00039, "ay":-0.0008, "alpha":0.0, "fx":[-0.00572,-0.00571,-0.00571,-0.00572], "fy":[-0.01186,-0.01186,-0.01185,-0.01185]},
    {"t":0.72274, "x":3.23122, "y":6.07855, "heading":-1.54297, "vx":4.43282, "vy":-2.1349, "omega":-0.0049, "ax":0.00032, "ay":0.00067, "alpha":0.0, "fx":[0.00472,0.00473,0.00473,0.00472], "fy":[0.0098,0.0098,0.00982,0.00982]},
    {"t":0.76078, "x":3.39984, "y":5.99734, "heading":-1.54316, "vx":4.43283, "vy":-2.13488, "omega":-0.0049, "ax":0.00191, "ay":0.00397, "alpha":0.0, "fx":[0.0282,0.02821,0.02821,0.0282], "fy":[0.05857,0.05857,0.05858,0.05858]},
    {"t":0.79882, "x":3.56847, "y":5.91614, "heading":-1.54334, "vx":4.4329, "vy":-2.13473, "omega":-0.0049, "ax":0.00879, "ay":0.01826, "alpha":-0.00001, "fx":[0.1296,0.12962,0.12962,0.12959], "fy":[0.2692,0.2692,0.26922,0.26922]},
    {"t":0.83686, "x":3.7371, "y":5.83495, "heading":-1.54353, "vx":4.43324, "vy":-2.13403, "omega":-0.0049, "ax":0.03992, "ay":0.08302, "alpha":-0.00003, "fx":[0.58843,0.58857,0.58857,0.58843], "fy":[1.22385,1.22386,1.224,1.22399]},
    {"t":0.8749, "x":3.90576, "y":5.75383, "heading":-1.54372, "vx":4.43475, "vy":-2.13087, "omega":-0.0049, "ax":0.17104, "ay":0.38134, "alpha":-0.02431, "fx":[2.46555,2.58048,2.57721,2.4623], "fy":[5.56285,5.5658,5.68047,5.67752]},
    {"t":0.91294, "x":4.07458, "y":5.67305, "heading":-1.5439, "vx":4.44126, "vy":-2.11637, "omega":-0.00582, "ax":-5.29901, "ay":3.21011, "alpha":-14.45332, "fx":[-114.95397,-64.22916,-36.68553,-96.59793], "fy":[2.61741,10.64013,103.59852,72.43481]},
    {"t":0.95098, "x":4.23969, "y":5.59487, "heading":-1.54412, "vx":4.23969, "vy":-1.99426, "omega":-0.55561, "ax":-7.41746, "ay":2.70715, "alpha":-18.34715, "fx":[-141.74468,-129.20909,-47.60079,-118.83066], "fy":[-12.93445,-39.81721,133.28347,79.1007]},
    {"t":0.98902, "x":4.39559, "y":5.52097, "heading":-1.56526, "vx":3.95754, "vy":-1.89128, "omega":-1.25352, "ax":-8.28789, "ay":3.75666, "alpha":-10.80665, "fx":[-143.14856,-140.39397,-83.0366,-122.13303], "fy":[8.85163,20.65077,116.47627,75.54029]},
    {"t":1.02705, "x":4.54014, "y":5.45174, "heading":-1.61294, "vx":3.64227, "vy":-1.74838, "omega":-1.6646, "ax":-8.77431, "ay":4.18903, "alpha":-2.4073, "fx":[-135.2551,-132.37687,-122.35653,-127.40606], "fy":[48.88789,55.86454,75.44834,66.81373]},
    {"t":1.06509, "x":4.67234, "y":5.38826, "heading":-1.67626, "vx":3.30851, "vy":-1.58903, "omega":-1.75617, "ax":-8.80943, "ay":4.21734, "alpha":0.91471, "fx":[-127.40358,-128.8371,-132.17155,-131.05349], "fy":[67.18885,64.47119,57.29758,59.72611]},
    {"t":1.10313, "x":4.79182, "y":5.33087, "heading":-1.74306, "vx":2.97341, "vy":-1.42861, "omega":-1.72137, "ax":-8.78545, "ay":4.21109, "alpha":2.70966, "fx":[-121.98234,-126.45051,-135.71333,-133.90582], "fy":[76.82772,69.37915,48.78655,53.32169]},
    {"t":1.14117, "x":4.89857, "y":5.27957, "heading":-1.80854, "vx":2.63921, "vy":-1.26842, "omega":-1.6183, "ax":-8.75476, "ay":4.19841, "alpha":3.8626, "fx":[-118.33039,-124.48844,-137.26402,-136.15923], "fy":[82.4822,73.02194,44.54497,47.51864]},
    {"t":1.17921, "x":4.99263, "y":5.23436, "heading":-1.8701, "vx":2.30619, "vy":-1.10872, "omega":-1.47137, "ax":-8.72579, "ay":4.18573, "alpha":4.68208, "fx":[-115.86203,-122.76708,-137.99267,-137.9119], "fy":[86.00847,75.99041,42.44672,42.37428]},
    {"t":1.21725, "x":5.07404, "y":5.19522, "heading":-1.92607, "vx":1.97427, "vy":-0.9495, "omega":-1.29327, "ax":-8.69987, "ay":4.17504, "alpha":5.29803, "fx":[-114.19277,-121.23438,-138.32687,-139.25129], "fy":[88.27965,78.48614,41.49746,37.92647]},
    {"t":1.25529, "x":5.14285, "y":5.16212, "heading":-1.97527, "vx":1.64334, "vy":-0.79068, "omega":-1.09174, "ax":-8.67707, "ay":4.16675, "alpha":5.77523, "fx":[-113.06131,-119.87866,-138.45976,-140.26136], "fy":[89.77496,80.59422,41.16524,34.1661]},
    {"t":1.29333, "x":5.19908, "y":5.13506, "heading":-2.0168, "vx":1.31327, "vy":-0.63219, "omega":-0.87205, "ax":-8.65721, "ay":4.16053, "alpha":6.15214, "fx":[-112.27696,-118.70161,-138.49414,-141.01694], "fy":[90.79433,82.35744,41.13593,31.04622]},
    {"t":1.33137, "x":5.24277, "y":5.11402, "heading":-2.04997, "vx":0.98396, "vy":-0.47392, "omega":-0.63803, "ax":-8.63998, "ay":4.15581, "alpha":6.45525, "fx":[-111.69275,-117.70908,-138.49217,-141.57973], "fy":[91.54526,83.80071,41.2103,28.4994]},
    {"t":1.36941, "x":5.27395, "y":5.099, "heading":-2.07424, "vx":0.6553, "vy":-0.31584, "omega":-0.39248, "ax":-8.62504, "ay":4.15197, "alpha":6.70444, "fx":[-111.19262,-116.90784,-138.49489,-141.99755], "fy":[92.18023,84.93981,41.25549,26.45365]},
    {"t":1.40745, "x":5.29264, "y":5.08999, "heading":-2.08917, "vx":0.32721, "vy":-0.1579, "omega":-0.13745, "ax":-8.61204, "ay":4.14845, "alpha":6.91498, "fx":[-110.68536,-116.30474,-138.53068,-142.3055], "fy":[92.81316,85.78443,41.17958,24.84429]},
    {"t":1.44548, "x":5.29885, "y":5.08698, "heading":-2.0944, "vx":-0.00038, "vy":-0.0001, "omega":0.12559, "ax":-8.65651, "ay":4.16776, "alpha":6.16621, "fx":[-113.50022,-117.52694,-137.94642,-141.47482], "fy":[89.35503,84.09734,43.0871,29.22067]},
    {"t":1.48348, "x":5.29259, "y":5.08999, "heading":-2.08962, "vx":-0.32927, "vy":0.15824, "omega":0.35986, "ax":-8.66713, "ay":4.17143, "alpha":5.96579, "fx":[-114.1179,-117.9522,-137.81861,-141.18608], "fy":[88.53857,83.47784,43.45198,30.5083]},
    {"t":1.52147, "x":5.27382, "y":5.09901, "heading":-2.07595, "vx":-0.65855, "vy":0.31673, "omega":0.58652, "ax":-8.67931, "ay":4.1753, "alpha":5.73009, "fx":[-114.71431,-118.56417,-137.72097,-140.79373], "fy":[87.73405,82.57982,43.70923,32.18206]},
    {"t":1.55946, "x":5.24254, "y":5.11406, "heading":-2.05367, "vx":-0.9883, "vy":0.47536, "omega":0.80422, "ax":-8.69334, "ay":4.17973, "alpha":5.44578, "fx":[-115.35885,-119.36321,-137.62888,-140.26929], "fy":[86.84882,81.38776,43.93495,34.2946]},
    {"t":1.59745, "x":5.19872, "y":5.13513, "heading":-2.02311, "vx":-1.31858, "vy":0.63416, "omega":1.01112, "ax":-8.70952, "ay":4.18509, "alpha":5.0944, "fx":[-116.14454,-120.35258,-137.50516,-139.57195], "fy":[85.75143,79.87549,44.24058,36.91462]},
    {"t":1.63545, "x":5.14234, "y":5.16225, "heading":-1.9847, "vx":-1.64948, "vy":0.79316, "omega":1.20467, "ax":-8.72813, "ay":4.19174, "alpha":4.64977, "fx":[-117.19508,-121.54047,-137.29144,-138.645], "fy":[84.25474,78.00025,44.79594,40.12353]},
    {"t":1.67344, "x":5.07337, "y":5.19541, "heading":-1.93893, "vx":-1.98108, "vy":0.95241, "omega":1.38132, "ax":-8.74935, "ay":4.19988, "alpha":4.07244, "fx":[-118.67798,-122.94504,-136.88891,-137.4112], "fy":[82.07998,75.68895,45.87421,44.01117]},
    {"t":1.71143, "x":4.99179, "y":5.23462, "heading":-1.88645, "vx":-2.31349, "vy":1.11198, "omega":1.53605, "ax":-8.77291, "ay":4.20916, "alpha":3.29631, "fx":[-120.82915,-124.60676,-136.11018,-135.76609], "fy":[78.77712,72.80402,47.94869,48.67188]},
    {"t":1.74942, "x":4.89756, "y":5.27991, "heading":-1.82809, "vx":-2.6468, "vy":1.27189, "omega":1.66128, "ax":-8.79691, "ay":4.21782, "alpha":2.1938, "fx":[-123.99788,-126.62189,-134.54132,-133.56634], "fy":[73.53366,69.04696,51.92595,54.20592]},
    {"t":1.78742, "x":4.79065, "y":5.33127, "heading":-1.76498, "vx":-2.98102, "vy":1.43214, "omega":1.74463, "ax":-8.81199, "ay":4.21972, "alpha":0.47146, "fx":[-128.71084,-129.2464,-131.057,-130.60224], "fy":[64.6624,63.62544,59.79645,60.74014]},
    {"t":1.82541, "x":4.67104, "y":5.38873, "heading":-1.69869, "vx":-3.31581, "vy":1.59246, "omega":1.76254, "ax":-8.76649, "ay":4.18692, "alpha":-2.71879, "fx":[-135.58188,-133.3059,-121.53014,-126.51574], "fy":[48.02434,53.60172,76.75703,68.50718]},
    {"t":1.8634, "x":4.53873, "y":5.45225, "heading":-1.63173, "vx":-3.64887, "vy":1.75153, "omega":1.65925, "ax":-8.27126, "ay":3.75821, "alpha":-11.04358, "fx":[-142.96999,-141.2251,-83.0133,-120.52285], "fy":[11.79765,15.27619,116.44691,78.08955]},
    {"t":1.90139, "x":4.39414, "y":5.52151, "heading":-1.56869, "vx":-3.96311, "vy":1.89431, "omega":1.23967, "ax":-7.40446, "ay":2.73634, "alpha":-18.47682, "fx":[-141.93835,-129.39107,-47.25433,-118.03483], "fy":[-11.09947,-41.23189,133.38195,80.30295]},
    {"t":1.93939, "x":4.23822, "y":5.59545, "heading":-1.52159, "vx":-4.24443, "vy":1.99827, "omega":0.53769, "ax":-5.16238, "ay":3.15464, "alpha":-14.01493, "fx":[-111.89414,-59.68229,-37.40227,-95.4312], "fy":[2.38534,13.21951,100.37118,70.04375]},
    {"t":1.97738, "x":4.07324, "y":5.67365, "heading":-1.50116, "vx":-4.44056, "vy":2.11813, "omega":0.00523, "ax":0.15444, "ay":0.34297, "alpha":-0.02026, "fx":[2.23226,2.32783,2.32105,2.2255], "fy":[5.00494,5.01149,5.10688,5.10034]},
    {"t":2.01537, "x":3.90464, "y":5.75437, "heading":-1.50097, "vx":-4.43469, "vy":2.13116, "omega":0.00446, "ax":0.03601, "ay":0.07488, "alpha":-0.00002, "fx":[0.53078,0.53088,0.53087,0.53077], "fy":[1.10383,1.10383,1.10393,1.10393]},
    {"t":2.05337, "x":3.73618, "y":5.83539, "heading":-1.5008, "vx":-4.43332, "vy":2.134, "omega":0.00446, "ax":0.00795, "ay":0.01651, "alpha":0.0, "fx":[0.11718,0.1172,0.1172,0.11718], "fy":[0.24342,0.24342,0.24344,0.24344]},
    {"t":2.09136, "x":3.56776, "y":5.91648, "heading":-1.50063, "vx":-4.43302, "vy":2.13463, "omega":0.00446, "ax":0.00174, "ay":0.00361, "alpha":0.0, "fx":[0.0256,0.02561,0.02561,0.0256], "fy":[0.05317,0.05318,0.05319,0.05318]},
    {"t":2.12935, "x":3.39934, "y":5.99758, "heading":-1.50046, "vx":-4.43296, "vy":2.13477, "omega":0.00446, "ax":0.0003, "ay":0.00063, "alpha":0.0, "fx":[0.00448,0.00449,0.00449,0.00448], "fy":[0.00931,0.00931,0.00932,0.00932]},
    {"t":2.16734, "x":3.23092, "y":6.07869, "heading":-1.50029, "vx":-4.43294, "vy":2.13479, "omega":0.00446, "ax":-0.00029, "ay":-0.0006, "alpha":0.0, "fx":[-0.0043,-0.00429,-0.00429,-0.0043], "fy":[-0.00891,-0.00891,-0.00891,-0.00891]},
    {"t":2.20534, "x":3.0625, "y":6.1598, "heading":-1.50012, "vx":-4.43296, "vy":2.13477, "omega":0.00446, "ax":-0.00169, "ay":-0.0035, "alpha":0.0, "fx":[-0.02488,-0.02488,-0.02488,-0.02488], "fy":[-0.05167,-0.05167,-0.05166,-0.05166]},
    {"t":2.24333, "x":2.89408, "y":6.2409, "heading":-1.49995, "vx":-4.43302, "vy":2.13463, "omega":0.00446, "ax":-0.00773, "ay":-0.01605, "alpha":0.0, "fx":[-0.11393,-0.11393,-0.11393,-0.11393], "fy":[-0.23664,-0.23664,-0.23665,-0.23665]},
    {"t":2.28132, "x":2.72565, "y":6.32199, "heading":-1.49978, "vx":-4.43331, "vy":2.13402, "omega":0.00446, "ax":-0.03501, "ay":-0.0728, "alpha":0.00002, "fx":[-0.51603,-0.51611,-0.51611,-0.51602], "fy":[-1.07312,-1.07313,-1.07321,-1.0732]},
    {"t":2.31931, "x":2.55719, "y":6.40301, "heading":-1.49961, "vx":-4.43464, "vy":2.13126, "omega":0.00446, "ax":-0.14947, "ay":-0.33378, "alpha":0.02152, "fx":[-2.15632,-2.25784,-2.25049,-2.14899], "fy":[-4.86629,-4.87341,-4.97476,-4.96764]},
    {"t":2.35731, "x":2.3886, "y":6.48374, "heading":-1.49944, "vx":-4.44032, "vy":2.11858, "omega":0.00528, "ax":5.26863, "ay":-3.15115, "alpha":14.14535, "fx":[113.29644,60.85673,39.06197,97.46035], "fy":[-0.61858,-13.99873,-101.76963,-69.4268]},
    {"t":2.3953, "x":2.2237, "y":6.56196, "heading":-1.49924, "vx":-4.24015, "vy":1.99886, "omega":0.54269, "ax":7.4688, "ay":-2.69931, "alpha":17.88744, "fx":[141.42242,129.76453,48.88466,120.34093], "fy":[15.99616,34.62112,-132.94894,-76.83876]},
    {"t":2.43329, "x":2.068, "y":6.63595, "heading":-1.47862, "vx":-3.95639, "vy":1.8963, "omega":1.22228, "ax":8.27776, "ay":-3.76991, "alpha":10.70954, "fx":[143.33702,138.87037,81.90784,123.99966], "fy":[-4.26695,-28.19285,-117.36683,-72.47384]},
    {"t":2.47128, "x":1.92366, "y":6.70528, "heading":-1.43218, "vx":-3.6419, "vy":1.75308, "omega":1.62917, "ax":8.76348, "ay":-4.19638, "alpha":2.65077, "fx":[136.06975,131.24355,121.06921,128.37385], "fy":[-46.53316,-58.42668,-77.52797,-64.9599]},
    {"t":2.50928, "x":1.79162, "y":6.76885, "heading":-1.37029, "vx":-3.30895, "vy":1.59364, "omega":1.72988, "ax":8.80746, "ay":-4.22509, "alpha":-0.72399, "fx":[127.72676,129.61339,131.86026,130.14938], "fy":[-66.58851,-62.88749,-57.98817,-61.67675]},
    {"t":2.54727, "x":1.67226, "y":6.82635, "heading":-1.30457, "vx":-2.97434, "vy":1.43312, "omega":1.70237, "ax":8.78698, "ay":-4.2189, "alpha":-2.52579, "fx":[121.76176,129.55093,136.31815,130.51098], "fy":[-77.22406,-63.40586,-47.00051,-61.14571]},
    {"t":2.58526, "x":1.5656, "y":6.87775, "heading":-1.23989, "vx":-2.6405, "vy":1.27284, "omega":1.60641, "ax":8.75921, "ay":-4.20805, "alpha":-3.62344, "fx":[117.74575,130.03443,138.66423,130.06028], "fy":[-83.38141,-62.62542,-39.86211,-62.26716]},
    {"t":2.62325, "x":1.4716, "y":6.92307, "heading":-1.17886, "vx":-2.30771, "vy":1.11296, "omega":1.46875, "ax":8.73352, "ay":-4.19868, "alpha":-4.36022, "fx":[115.0713,130.71446,140.08096,129.12295], "fy":[-87.14281,-61.33328,-34.7947,-64.31265]},
    {"t":2.66125, "x":1.39023, "y":6.96233, "heading":-1.12306, "vx":-1.9759, "vy":0.95344, "omega":1.30309, "ax":8.71085, "ay":-4.19174, "alpha":-4.8961, "fx":[113.29577,131.43799,141.01035,127.90867], "fy":[-89.51504,-59.86557,-31.00361,-66.78997]},
    {"t":2.69924, "x":1.32145, "y":6.99553, "heading":-1.07355, "vx":-1.64496, "vy":0.79419, "omega":1.11707, "ax":8.69081, "ay":-4.18678, "alpha":-5.31162, "fx":[112.11617,132.12901,141.65355,126.5725], "fy":[-91.04423,-58.39821,-28.07616,-69.36327]},
    {"t":2.73723, "x":1.26522, "y":7.02268, "heading":-1.03111, "vx":-1.31477, "vy":0.63512, "omega":0.91527, "ax":8.67304, "ay":-4.18313, "alpha":-5.64836, "fx":[111.32331,132.7473,142.11579,125.23689], "fy":[-92.05484,-57.03617,-25.76904,-71.80649]},
    {"t":2.77522, "x":1.22153, "y":7.04379, "heading":-0.99633, "vx":-0.98526, "vy":0.47619, "omega":0.70068, "ax":8.65735, "ay":-4.18025, "alpha":-5.92779, "fx":[110.7698,133.27085,142.45792,123.99923], "fy":[-92.75369,-55.84804,-23.92319,-73.97207]},
    {"t":2.81322, "x":1.19035, "y":7.05886, "heading":-0.96971, "vx":-0.65634, "vy":0.31738, "omega":0.47546, "ax":8.64366, "ay":-4.17785, "alpha":-6.16097, "fx":[110.34985,133.68733,142.71768,122.93563], "fy":[-93.27972,-54.88159,-22.42677,-75.76698]},
    {"t":2.85121, "x":1.17165, "y":7.06791, "heading":-0.95165, "vx":-0.32795, "vy":0.15865, "omega":0.24139, "ax":8.63194, "ay":-4.17577, "alpha":-6.35371, "fx":[109.98663,133.98947,142.91947,122.10426], "fy":[-93.72946,-54.17159,-21.19837,-77.13353]},
    {"t":2.8892, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
