{
 "name":"TC-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.310444355010986, "y":5.142665863037109, "heading":4.1887902047863905, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.1654198169708252}, "y":{"exp":"TC.y", "val":7.070919036865234}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.310444355010986 m", "val":5.310444355010986}, "y":{"exp":"5.142665863037109 m", "val":5.142665863037109}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44273,2.8837],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.64391, "ay":-4.06227, "alpha":-6.89445, "fx":[109.23266,134.82344,143.63765,122.0118], "fy":[-94.6085,-52.06647,-15.60216,-77.26293]},
    {"t":0.03797, "x":1.17165, "y":7.06799, "heading":-0.94248, "vx":0.32818, "vy":-0.15423, "omega":-0.26176, "ax":8.65722, "ay":-4.06455, "alpha":-6.70004, "fx":[109.88472,134.736,143.46622,122.40343], "fy":[-93.82954,-52.2591,-16.97824,-76.60744]},
    {"t":0.07593, "x":1.19035, "y":7.05921, "heading":-0.95242, "vx":0.65687, "vy":-0.30855, "omega":-0.51614, "ax":8.67348, "ay":-4.06728, "alpha":-6.45185, "fx":[110.54623,134.50887,143.23991,123.15433], "fy":[-93.02331,-52.80125,-18.65709,-75.35395]},
    {"t":0.1139, "x":1.22154, "y":7.04456, "heading":-0.97201, "vx":0.98617, "vy":-0.46297, "omega":-0.76109, "ax":8.69271, "ay":-4.07063, "alpha":-6.14313, "fx":[111.29182,134.14692,142.93572,124.20868], "fy":[-92.09712,-53.66584,-20.71617,-73.55382]},
    {"t":0.15187, "x":1.26525, "y":7.02405, "heading":-1.00091, "vx":1.3162, "vy":-0.61752, "omega":-0.99433, "ax":8.71496, "ay":-4.07484, "alpha":-5.76218, "fx":[112.23008,133.65678,142.51552,125.49276], "fy":[-90.90887,-54.81507,-23.27701,-71.2801]},
    {"t":0.18983, "x":1.3215, "y":6.99767, "heading":-1.03866, "vx":1.64708, "vy":-0.77223, "omega":-1.2131, "ax":8.74037, "ay":-4.08037, "alpha":-5.28704, "fx":[113.51968,133.05008,141.91425,126.90934], "fy":[-89.23666,-56.19456,-26.52601,-68.65011]},
    {"t":0.2278, "x":1.39033, "y":6.96541, "heading":-1.08472, "vx":1.97893, "vy":-0.92714, "omega":-1.41383, "ax":8.76918, "ay":-4.08794, "alpha":-4.67467, "fx":[115.39627,132.3498,141.01429,128.33174], "fy":[-86.71784,-57.72123,-30.75859,-65.85573]},
    {"t":0.26577, "x":1.47179, "y":6.92726, "heading":-1.1384, "vx":2.31186, "vy":-1.08235, "omega":-1.59131, "ax":8.80152, "ay":-4.09815, "alpha":-3.8385, "fx":[118.21618,131.60378,139.58302,129.59641], "fy":[-82.71752,-59.25505,-36.47901,-63.20432]},
    {"t":0.30373, "x":1.5659, "y":6.88321, "heading":-1.19881, "vx":2.64603, "vy":-1.23794, "omega":-1.73705, "ax":8.83577, "ay":-4.11016, "alpha":-2.59827, "fx":[122.51748,130.91886,137.09643,130.48612], "fy":[-76.01851,-60.52194,-44.64537,-61.17792]},
    {"t":0.3417, "x":1.67273, "y":6.83325, "heading":-1.26476, "vx":2.98149, "vy":-1.39399, "omega":-1.83569, "ax":8.85932, "ay":-4.1164, "alpha":-0.55333, "fx":[129.02873,130.56992,132.12949,130.67921], "fy":[-64.01176,-60.84386,-57.34213,-60.53394]},
    {"t":0.37967, "x":1.79232, "y":6.77736, "heading":-1.33446, "vx":3.31785, "vy":-1.55028, "omega":-1.8567, "ax":8.79566, "ay":-4.07735, "alpha":3.29594, "fx":[137.97821,131.5063,119.57998,129.58942], "fy":[-40.45014,-57.68119,-79.78798,-62.50996]},
    {"t":0.41763, "x":1.92462, "y":6.71556, "heading":-1.40495, "vx":3.65179, "vy":-1.70508, "omega":-1.73157, "ax":8.18494, "ay":-3.48539, "alpha":12.16426, "fx":[143.13692,139.07029,74.56176,125.87224], "fy":[8.42883,-22.5228,-122.20596,-69.22291]},
    {"t":0.4556, "x":2.06917, "y":6.64831, "heading":-1.47069, "vx":3.96255, "vy":-1.83741, "omega":-1.26973, "ax":7.50615, "ay":-2.60055, "alpha":17.8074, "fx":[141.0719,129.32334,50.48169,121.73822], "fy":[18.98974,34.76129,-132.43263,-74.66477]},
    {"t":0.49357, "x":2.22502, "y":6.57668, "heading":-1.5189, "vx":4.24753, "vy":-1.93615, "omega":-0.59364, "ax":5.81482, "ay":-3.21467, "alpha":15.47025, "fx":[123.00352,76.26409,39.88368,103.73113], "fy":[2.55458,-6.02414,-112.13772,-73.95201]},
    {"t":0.53153, "x":2.39048, "y":6.50085, "heading":-1.54144, "vx":4.4683, "vy":-2.0582, "omega":-0.00629, "ax":-0.20394, "ay":-0.47676, "alpha":0.03652, "fx":[-2.92272,-3.09554,-3.0901,-2.91733], "fy":[-6.93984,-6.94455,-7.11671,-7.11201]},
    {"t":0.5695, "x":2.55998, "y":6.42236, "heading":-1.54168, "vx":4.46056, "vy":-2.0763, "omega":-0.0049, "ax":-0.04848, "ay":-0.10405, "alpha":0.00003, "fx":[-0.71453,-0.71469,-0.71469,-0.71452], "fy":[-1.53372,-1.53373,-1.53389,-1.53389]},
    {"t":0.60747, "x":2.7293, "y":6.34346, "heading":-1.54186, "vx":4.45872, "vy":-2.08025, "omega":-0.0049, "ax":-0.01072, "ay":-0.02297, "alpha":0.0, "fx":[-0.15799,-0.158,-0.158,-0.15799], "fy":[-0.33856,-0.33856,-0.33856,-0.33856]},
    {"t":0.64543, "x":2.89857, "y":6.26446, "heading":-1.54205, "vx":4.45831, "vy":-2.08112, "omega":-0.0049, "ax":-0.00235, "ay":-0.00503, "alpha":0.0, "fx":[-0.0346,-0.03459,-0.03459,-0.0346], "fy":[-0.0741,-0.0741,-0.07409,-0.07409]},
    {"t":0.6834, "x":3.06784, "y":6.18545, "heading":-1.54223, "vx":4.45822, "vy":-2.08131, "omega":-0.0049, "ax":-0.00042, "ay":-0.0009, "alpha":0.0, "fx":[-0.00623,-0.00622,-0.00622,-0.00623], "fy":[-0.01333,-0.01333,-0.01332,-0.01332]},
    {"t":0.72137, "x":3.2371, "y":6.10642, "heading":-1.54242, "vx":4.45821, "vy":-2.08134, "omega":-0.0049, "ax":0.00034, "ay":0.00073, "alpha":0.0, "fx":[0.00504,0.00505,0.00505,0.00504], "fy":[0.01081,0.01081,0.01082,0.01082]},
    {"t":0.75933, "x":3.40637, "y":6.0274, "heading":-1.54261, "vx":4.45822, "vy":-2.08132, "omega":-0.0049, "ax":0.00205, "ay":0.00439, "alpha":0.0, "fx":[0.03017,0.03019,0.03019,0.03017], "fy":[0.06465,0.06465,0.06467,0.06467]},
    {"t":0.7973, "x":3.57563, "y":5.94839, "heading":-1.54279, "vx":4.4583, "vy":-2.08115, "omega":-0.0049, "ax":0.00938, "ay":0.02009, "alpha":-0.00001, "fx":[0.13823,0.13826,0.13826,0.13823], "fy":[0.29622,0.29622,0.29625,0.29625]},
    {"t":0.83527, "x":3.7449, "y":5.86939, "heading":-1.54298, "vx":4.45865, "vy":-2.08039, "omega":-0.0049, "ax":0.04243, "ay":0.09105, "alpha":-0.00003, "fx":[0.62542,0.62558,0.62557,0.62541], "fy":[1.34214,1.34214,1.3423,1.3423]},
    {"t":0.87323, "x":3.91421, "y":5.79047, "heading":-1.54317, "vx":4.46026, "vy":-2.07693, "omega":-0.0049, "ax":0.17978, "ay":0.41694, "alpha":-0.02906, "fx":[2.58359,2.72102,2.71701,2.5796], "fy":[6.07614,6.07972,6.21676,6.21319]},
    {"t":0.9112, "x":4.08369, "y":5.71191, "heading":-1.54335, "vx":4.46709, "vy":-2.0611, "omega":-0.006, "ax":-5.55605, "ay":3.16841, "alpha":-14.99299, "fx":[-118.86674,-70.62202,-38.27211,-99.86251], "fy":[0.22813,6.22978,107.17707,73.19666]},
    {"t":0.94917, "x":4.24928, "y":5.63594, "heading":-1.54358, "vx":4.25614, "vy":-1.94081, "omega":-0.57524, "ax":-7.44532, "ay":2.62879, "alpha":-18.41119, "fx":[-141.69041,-128.81937,-49.0859,-119.43277], "fy":[-13.80374,-42.14165,132.74503,78.21207]},
    {"t":0.98713, "x":4.40551, "y":5.56415, "heading":-1.56542, "vx":3.97347, "vy":-1.841, "omega":-1.27425, "ax":-8.35993, "ay":3.68654, "alpha":-10.49314, "fx":[-143.14753,-140.57414,-86.29504,-122.9434], "fy":[8.95618,20.13454,114.08406,74.20931]},
    {"t":1.0251, "x":4.55034, "y":5.49691, "heading":-1.6138, "vx":3.65607, "vy":-1.70103, "omega":-1.67264, "ax":-8.82795, "ay":4.0831, "alpha":-2.27419, "fx":[-135.56563,-132.97986,-123.75363,-128.25858], "fy":[48.02605,54.44109,73.14189,65.15919]},
    {"t":1.06307, "x":4.68279, "y":5.43527, "heading":-1.6773, "vx":3.3209, "vy":-1.54601, "omega":-1.75898, "ax":-8.85955, "ay":4.10958, "alpha":0.98272, "fx":[-128.03456,-129.50279,-132.99669,-131.88692], "fy":[65.97839,63.12899,55.36099,57.86104]},
    {"t":1.10103, "x":4.80249, "y":5.37954, "heading":-1.74409, "vx":2.98454, "vy":-1.38999, "omega":-1.72167, "ax":-8.83492, "ay":4.10362, "alpha":2.75019, "fx":[-122.82595,-127.14514,-136.31856,-134.67935], "fy":[75.46997,68.09894,47.07261,51.33639]},
    {"t":1.139, "x":4.90943, "y":5.32972, "heading":-1.80945, "vx":2.6491, "vy":-1.23418, "omega":-1.61726, "ax":-8.80407, "ay":4.09157, "alpha":3.88891, "fx":[-119.3199,-125.20825,-137.76665,-136.85468], "fy":[81.04197,71.78045,42.96754,45.47774]},
    {"t":1.17697, "x":5.00366, "y":5.28581, "heading":-1.87085, "vx":2.31484, "vy":-1.07884, "omega":-1.46961, "ax":-8.77505, "ay":4.0796, "alpha":4.69895, "fx":[-116.95783,-123.51155,-138.4423,-138.52668], "fy":[84.51003,74.77352,40.9577,40.32059]},
    {"t":1.21493, "x":5.08523, "y":5.24779, "heading":-1.92665, "vx":1.98168, "vy":-0.92395, "omega":-1.29121, "ax":-8.74916, "ay":4.06962, "alpha":5.30731, "fx":[-115.36932,-122.00272,-138.74783,-139.79165], "fy":[86.73416,77.28541,40.0681,35.88554]},
    {"t":1.2529, "x":5.15416, "y":5.21565, "heading":-1.97567, "vx":1.6495, "vy":-0.76944, "omega":-1.0897, "ax":-8.72644, "ay":4.06197, "alpha":5.7779, "fx":[-114.3007,-120.66921,-138.86491,-140.73751], "fy":[88.18941,79.40463,39.77732,32.1507]},
    {"t":1.29087, "x":5.2105, "y":5.18936, "heading":-2.01705, "vx":1.31819, "vy":-0.61522, "omega":-0.87034, "ax":-8.7067, "ay":4.05631, "alpha":6.14906, "fx":[-113.56597,-119.51188,-138.89041,-141.44003], "fy":[89.17471,81.1761,39.77742,29.06029]},
    {"t":1.32883, "x":5.25427, "y":5.16893, "heading":-2.05009, "vx":0.98763, "vy":-0.46122, "omega":-0.63688, "ax":-8.68961, "ay":4.05207, "alpha":6.4473, "fx":[-113.02145,-118.5358,-138.88299,-141.96033], "fy":[89.89774,82.62615,39.87316,26.54118]},
    {"t":1.3668, "x":5.2855, "y":5.15434, "heading":-2.07427, "vx":0.65771, "vy":-0.30737, "omega":-0.39209, "ax":-8.6748, "ay":4.04862, "alpha":6.69258, "fx":[-112.55359,-117.7471,-138.88152,-142.34499], "fy":[90.51158,83.77153,39.93428,24.51789]},
    {"t":1.40477, "x":5.30422, "y":5.14558, "heading":-2.08916, "vx":0.32836, "vy":-0.15366, "omega":-0.138, "ax":-8.6619, "ay":4.04544, "alpha":6.90018, "fx":[-112.07308,-117.15211,-138.91295,-142.62791], "fy":[91.13086,84.62259,39.87067,22.92359]},
    {"t":1.44273, "x":5.31044, "y":5.14267, "heading":-2.0944, "vx":-0.00051, "vy":-0.00007, "omega":0.12398, "ax":-8.70643, "ay":4.06375, "alpha":6.15585, "fx":[-114.80671,-118.37074,-138.35755,-141.85704], "fy":[87.6684,82.9045,41.74771,27.30638]},
    {"t":1.48065, "x":5.30417, "y":5.14558, "heading":-2.08969, "vx":-0.33066, "vy":0.15403, "omega":0.35741, "ax":-8.71698, "ay":4.06713, "alpha":5.95818, "fx":[-115.39892,-118.78956,-138.23717,-141.58859], "fy":[86.86055,82.2809,42.10109,28.58366]},
    {"t":1.51857, "x":5.28536, "y":5.15435, "heading":-2.07614, "vx":-0.66121, "vy":0.30825, "omega":0.58334, "ax":-8.72906, "ay":4.07066, "alpha":5.72611, "fx":[-115.96517,-119.39083,-138.14702,-141.22378], "fy":[86.07202,81.37906,42.34316,30.24062]},
    {"t":1.5565, "x":5.25401, "y":5.16897, "heading":-2.05402, "vx":-0.99221, "vy":0.46262, "omega":0.80048, "ax":-8.74298, "ay":4.0747, "alpha":5.44637, "fx":[-116.57306,-120.17518,-138.06382,-140.73509], "fy":[85.21011,80.18293,42.54834,32.33144]},
    {"t":1.59442, "x":5.2101, "y":5.18944, "heading":-2.02367, "vx":-1.32375, "vy":0.61713, "omega":1.00701, "ax":-8.75904, "ay":4.0796, "alpha":5.10057, "fx":[-117.3131,-121.1462,-137.95245,-140.08282], "fy":[84.14357,78.66555,42.82557,34.92728]},
    {"t":1.63234, "x":5.15361, "y":5.21577, "heading":-1.98548, "vx":-1.65589, "vy":0.77183, "omega":1.20042, "ax":-8.77757, "ay":4.08573, "alpha":4.66265, "fx":[-118.30553,-122.31248,-137.7579,-139.21124], "fy":[82.68601,76.78302,43.34074,38.11365]},
    {"t":1.67026, "x":5.0845, "y":5.24798, "heading":-1.93996, "vx":-1.98874, "vy":0.92676, "omega":1.37723, "ax":-8.79875, "ay":4.09329, "alpha":4.0935, "fx":[-119.71288,-123.69241,-137.38715,-138.04337], "fy":[80.56073,74.46053,44.36077,41.98703]},
    {"t":1.70818, "x":5.00276, "y":5.28606, "heading":-1.88774, "vx":-2.32239, "vy":1.08198, "omega":1.53245, "ax":-8.82234, "ay":4.10197, "alpha":3.32797, "fx":[-121.76334,-125.3264,-136.66416,-136.47329], "fy":[77.32298,71.55784,46.34802,46.65226]},
    {"t":1.7461, "x":4.90836, "y":5.33004, "heading":-1.82962, "vx":-2.65693, "vy":1.23752, "omega":1.65865, "ax":-8.84656, "ay":4.11011, "alpha":2.24114, "fx":[-124.79296,-127.30923,-135.20022,-134.35262], "fy":[72.17402,67.7724,50.18854,52.22578]},
    {"t":1.78402, "x":4.80124, "y":5.37992, "heading":-1.76673, "vx":-2.9924, "vy":1.39338, "omega":1.74364, "ax":-8.86246, "ay":4.11184, "alpha":0.54738, "fx":[-129.30484,-129.88979,-131.93824,-131.45963], "fy":[63.46525,62.3071,57.83114,58.85917]},
    {"t":1.82194, "x":4.6814, "y":5.43572, "heading":-1.70061, "vx":-3.32846, "vy":1.5493, "omega":1.76439, "ax":-8.82079, "ay":4.08106, "alpha":-2.57736, "fx":[-135.87957,-133.8546,-122.99108,-127.41033], "fy":[47.1788,52.24442,74.40068,66.82423]},
    {"t":1.85986, "x":4.54884, "y":5.4974, "heading":-1.6337, "vx":-3.66295, "vy":1.70406, "omega":1.66666, "ax":-8.3447, "ay":3.6893, "alpha":-10.71151, "fx":[-142.96722,-141.35481,-86.37865,-121.3613], "fy":[11.87762,14.9261,113.97097,76.77244]},
    {"t":1.89778, "x":4.40394, "y":5.56467, "heading":-1.5705, "vx":-3.97938, "vy":1.84396, "omega":1.26048, "ax":-7.42965, "ay":2.66061, "alpha":-18.5565, "fx":[-141.90219,-128.9338,-48.69733,-118.57101], "fy":[-11.83686,-43.64694,132.84924,79.52293]},
    {"t":1.9357, "x":4.2477, "y":5.63651, "heading":-1.52271, "vx":-4.26111, "vy":1.94485, "omega":0.55681, "ax":-5.4096, "ay":3.12297, "alpha":-14.54231, "fx":[-115.83706,-65.55174,-38.95332,-98.64584], "fy":[0.10319,9.35706,103.82622,70.86547]},
    {"t":1.97362, "x":4.08223, "y":5.7125, "heading":-1.50159, "vx":-4.46625, "vy":2.06327, "omega":0.00536, "ax":0.16068, "ay":0.37082, "alpha":-0.02384, "fx":[2.31642,2.42889,2.42096,2.30851], "fy":[5.40655,5.41419,5.52642,5.51878]},
    {"t":2.01154, "x":3.91299, "y":5.79101, "heading":-1.50139, "vx":-4.46015, "vy":2.07733, "omega":0.00446, "ax":0.03785, "ay":0.0812, "alpha":-0.00002, "fx":[0.55786,0.55798,0.55797,0.55786], "fy":[1.19698,1.19699,1.1971,1.19709]},
    {"t":2.04946, "x":3.74388, "y":5.86984, "heading":-1.50122, "vx":-4.45872, "vy":2.08041, "omega":0.00446, "ax":0.00838, "ay":0.01797, "alpha":0.0, "fx":[0.12359,0.12361,0.1236,0.12359], "fy":[0.26484,0.26484,0.26486,0.26486]},
    {"t":2.08738, "x":3.57482, "y":5.94874, "heading":-1.50105, "vx":-4.4584, "vy":2.08109, "omega":0.00446, "ax":0.00184, "ay":0.00394, "alpha":0.0, "fx":[0.02708,0.0271,0.02709,0.02708], "fy":[0.05803,0.05803,0.05804,0.05804]},
    {"t":2.1253, "x":3.40575, "y":6.02766, "heading":-1.50088, "vx":-4.45833, "vy":2.08124, "omega":0.00446, "ax":0.00032, "ay":0.00069, "alpha":0.0, "fx":[0.00473,0.00474,0.00474,0.00473], "fy":[0.01015,0.01015,0.01015,0.01015]},
    {"t":2.16322, "x":3.23669, "y":6.10658, "heading":-1.50071, "vx":-4.45832, "vy":2.08127, "omega":0.00446, "ax":-0.00032, "ay":-0.00067, "alpha":0.0, "fx":[-0.00465,-0.00464,-0.00464,-0.00465], "fy":[-0.00995,-0.00995,-0.00995,-0.00995]},
    {"t":2.20114, "x":3.06763, "y":6.1855, "heading":-1.50054, "vx":-4.45833, "vy":2.08124, "omega":0.00446, "ax":-0.00181, "ay":-0.00389, "alpha":0.0, "fx":[-0.02675,-0.02675,-0.02675,-0.02675], "fy":[-0.05731,-0.05731,-0.0573,-0.0573]},
    {"t":2.23906, "x":2.89857, "y":6.26442, "heading":-1.50037, "vx":-4.4584, "vy":2.08109, "omega":0.00446, "ax":-0.00828, "ay":-0.01774, "alpha":0.0, "fx":[-0.12207,-0.12208,-0.12208,-0.12207], "fy":[-0.26158,-0.26158,-0.26158,-0.26158]},
    {"t":2.27698, "x":2.7295, "y":6.34332, "heading":-1.5002, "vx":-4.45871, "vy":2.08042, "omega":0.00446, "ax":-0.03738, "ay":-0.0802, "alpha":0.00002, "fx":[-0.55101,-0.55111,-0.5511,-0.551], "fy":[-1.18225,-1.18226,-1.18236,-1.18235]},
    {"t":2.3149, "x":2.5604, "y":6.42215, "heading":-1.50004, "vx":-4.46013, "vy":2.07738, "omega":0.00446, "ax":-0.15792, "ay":-0.36663, "alpha":0.02563, "fx":[-2.272,-2.39289,-2.38418,-2.2633], "fy":[-5.34031,-5.34872,-5.46936,-5.46096]},
    {"t":2.35282, "x":2.39116, "y":6.50067, "heading":-1.49987, "vx":-4.46612, "vy":2.06348, "omega":0.00543, "ax":5.51971, "ay":-3.1229, "alpha":14.67574, "fx":[117.28764,66.9058,40.56771,100.71938], "fy":[1.76227,-10.23503,-105.40148,-70.27401]},
    {"t":2.39074, "x":2.22577, "y":6.57667, "heading":-1.49966, "vx":-4.25681, "vy":1.94506, "omega":0.56194, "ax":7.50072, "ay":-2.62412, "alpha":17.92795, "fx":[141.36985,129.57316,50.45874,120.89346], "fy":[16.67616,36.92874,-132.35593,-75.98548]},
    {"t":2.42866, "x":2.06974, "y":6.64854, "heading":-1.47835, "vx":-3.97238, "vy":1.84555, "omega":1.24177, "ax":8.34671, "ay":-3.69427, "alpha":10.45323, "fx":[143.33962,139.21479,84.90597,124.72034], "fy":[-4.36387,-27.04146,-115.21368,-71.22107]},
    {"t":2.46658, "x":1.92511, "y":6.71587, "heading":-1.43126, "vx":-3.65587, "vy":1.70546, "omega":1.63816, "ax":8.8175, "ay":-4.09071, "alpha":2.51823, "fx":[136.35151,131.9488,122.49605,129.14517], "fy":[-45.70819,-56.84235,-75.25761,-63.40853]},
    {"t":2.5045, "x":1.79282, "y":6.7776, "heading":-1.36914, "vx":-3.32151, "vy":1.55034, "omega":1.73365, "ax":8.85771, "ay":-4.11742, "alpha":-0.79911, "fx":[128.30393,130.31999,132.74425,130.94449], "fy":[-65.4703,-61.41618,-55.93861,-59.96695]},
    {"t":2.54242, "x":1.67324, "y":6.83342, "heading":-1.3034, "vx":-2.98563, "vy":1.39421, "omega":1.70335, "ax":8.83639, "ay":-4.11139, "alpha":-2.57376, "fx":[122.51483,130.23126,136.96625,131.34292], "fy":[-76.02284,-61.99863,-45.07985,-59.33486]},
    {"t":2.58034, "x":1.56637, "y":6.88334, "heading":-1.23881, "vx":-2.65055, "vy":1.2383, "omega":1.60575, "ax":8.80846, "ay":-4.10096, "alpha":-3.65619, "fx":[118.59721,130.68481,139.18293,130.9434], "fy":[-82.16451,-61.25737,-38.01379,-60.38547]},
    {"t":2.61826, "x":1.4722, "y":6.92735, "heading":-1.17792, "vx":-2.31653, "vy":1.08279, "omega":1.46711, "ax":8.78282, "ay":-4.092, "alpha":-4.38272, "fx":[115.97667,131.33553,140.5179,130.06645], "fy":[-85.93277,-59.99194,-32.98797,-62.38017]},
    {"t":2.65618, "x":1.39067, "y":6.96546, "heading":-1.12229, "vx":-1.98349, "vy":0.92763, "omega":1.30091, "ax":8.76029, "ay":-4.08543, "alpha":-4.91069, "fx":[114.22951,132.03179,141.39097,128.9161], "fy":[-88.31899,-58.54413,-29.22078,-64.82192]},
    {"t":2.6941, "x":1.32175, "y":6.9977, "heading":-1.07296, "vx":-1.65129, "vy":0.77271, "omega":1.1147, "ax":8.74044, "ay":-4.08083, "alpha":-5.31967, "fx":[113.06358,132.69825,141.99319,127.64268], "fy":[-89.86363,-57.0926,-26.30662,-67.3715]},
    {"t":2.73202, "x":1.26542, "y":7.02407, "heading":-1.03069, "vx":-1.31986, "vy":0.61796, "omega":0.91298, "ax":8.72286, "ay":-4.07752, "alpha":-5.65088, "fx":[112.27615,133.29503,142.42446,126.36515], "fy":[-90.88898,-55.74373,-24.00649,-69.79978]},
    {"t":2.76994, "x":1.22164, "y":7.04457, "heading":-0.99607, "vx":-0.98908, "vy":0.46334, "omega":0.69869, "ax":8.70733, "ay":-4.07496, "alpha":-5.92567, "fx":[111.7239,133.80037,142.74246,125.17871], "fy":[-91.60102,-54.56684,-22.16433,-71.95609]},
    {"t":2.80786, "x":1.1904, "y":7.05921, "heading":-0.96957, "vx":-0.6589, "vy":0.30882, "omega":0.47399, "ax":8.69379, "ay":-4.07284, "alpha":-6.15502, "fx":[111.30369,134.2021,142.9829,124.15827], "fy":[-92.13836,-53.6101,-20.67054,-73.74446]},
    {"t":2.84578, "x":1.17166, "y":7.06799, "heading":-0.9516, "vx":-0.32923, "vy":0.15437, "omega":0.24059, "ax":8.68221, "ay":-4.07102, "alpha":-6.34469, "fx":[110.94049,134.49306,143.16879,123.36151], "fy":[-92.59741,-52.9085,-19.44545,-75.10453]},
    {"t":2.8837, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
