{
 "name":"TC-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298851490020752, "y":5.086982250213623, "heading":4.1887902047863905, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.629029631614685}, "y":{"exp":"TC.y", "val":7.396053314208984}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298851490020752 m", "val":5.298851490020752}, "y":{"exp":"5.086982250213623 m", "val":5.086982250213623}, "heading":{"exp":"R2.heading", "val":4.1887902047863905}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42987,2.85844],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.56172, "ay":-4.78562, "alpha":-6.07067, "fx":[101.91851,128.48438,138.68458,109.73209], "fy":[-102.44726,-66.17073,-40.49656,-93.91807]},
    {"t":0.03763, "x":1.63438, "y":7.39267, "heading":-0.94248, "vx":0.28453, "vy":-0.18007, "omega":-0.22843, "ax":7.57027, "ay":-4.78899, "alpha":-5.89974, "fx":[102.46402,128.34823,138.33692,110.21133], "fy":[-101.8844,-66.40993,-41.62016,-93.3313]},
    {"t":0.07526, "x":1.65045, "y":7.3825, "heading":-0.95107, "vx":0.56939, "vy":-0.36028, "omega":-0.45043, "ax":7.58026, "ay":-4.79312, "alpha":-5.68954, "fx":[102.99667,128.07011,137.92872,110.99762], "fy":[-101.32492,-66.91594,-42.90004,-92.36638]},
    {"t":0.11288, "x":1.67724, "y":7.36555, "heading":-0.96802, "vx":0.85462, "vy":-0.54063, "omega":-0.66451, "ax":7.59177, "ay":-4.79801, "alpha":-5.43455, "fx":[103.56988,127.65298,137.43572,112.06374], "fy":[-100.71312,-67.67403,-44.39416,-91.03591]},
    {"t":0.15051, "x":1.71477, "y":7.34181, "heading":-0.99303, "vx":1.14029, "vy":-0.72117, "omega":-0.86901, "ax":7.6049, "ay":-4.8037, "alpha":-5.12635, "fx":[104.25904,127.09997,136.8202,113.37464], "fy":[-99.96725,-68.66538,-46.18799,-89.35686]},
    {"t":0.18814, "x":1.76306, "y":7.31127, "heading":-1.02573, "vx":1.42645, "vy":-0.90193, "omega":-1.0619, "ax":7.61973, "ay":-4.81029, "alpha":-4.75141, "fx":[105.17105,126.41572,136.02397,114.88212], "fy":[-98.96605,-69.86534,-48.40321,-87.3599]},
    {"t":0.22577, "x":1.82213, "y":7.27393, "heading":-1.06568, "vx":1.71316, "vy":-1.08293, "omega":-1.24069, "ax":7.6363, "ay":-4.81798, "alpha":-4.28684, "fx":[106.46034,125.60829,134.95432,116.51876], "fy":[-97.52353,-71.24034,-51.21534,-85.10224]},
    {"t":0.2634, "x":1.892, "y":7.22977, "heading":-1.11237, "vx":2.0005, "vy":-1.26422, "omega":-1.40199, "ax":7.6545, "ay":-4.82704, "alpha":-3.69165, "fx":[108.35627,124.69271,133.45428,118.1911], "fy":[-95.33856,-72.742,-54.8899,-82.68506]},
    {"t":0.30103, "x":1.9727, "y":7.17878, "heading":-1.16512, "vx":2.28853, "vy":-1.44586, "omega":-1.54091, "ax":7.67375, "ay":-4.83751, "alpha":-2.88834, "fx":[111.211,123.69811,131.23328,119.77109], "fy":[-91.88619,-74.29436,-59.86018,-80.27743]},
    {"t":0.33865, "x":2.06424, "y":7.12095, "heading":-1.2231, "vx":2.57728, "vy":-1.62788, "omega":-1.64959, "ax":7.69142, "ay":-4.8479, "alpha":-1.72186, "fx":[115.58112,122.68449,127.68497,121.0817], "fy":[-86.15976,-75.76064,-66.90469,-78.15119]},
    {"t":0.37628, "x":2.16667, "y":7.05627, "heading":-1.28518, "vx":2.86669, "vy":-1.8103, "omega":-1.71438, "ax":7.69585, "ay":-4.85048, "alpha":0.14243, "fx":[122.331,121.79405,121.32312,121.8644], "fy":[-75.98379,-76.83403,-77.58391,-76.73823]},
    {"t":0.41391, "x":2.27998, "y":6.98471, "heading":-1.34968, "vx":3.15628, "vy":-1.99282, "omega":-1.70902, "ax":7.63082, "ay":-4.80924, "alpha":3.50248, "fx":[132.40679,121.48298,107.61323,121.69204], "fy":[-55.9765,-76.49953,-95.31087,-76.7415]},
    {"t":0.45154, "x":2.40415, "y":6.90632, "heading":-1.41399, "vx":3.44341, "vy":-2.17378, "omega":-1.57723, "ax":7.2093, "ay":-4.47426, "alpha":10.3605, "fx":[142.78341,124.94825,69.05345,119.71833], "fy":[-12.3608,-66.08942,-125.49879,-79.3679]},
    {"t":0.48917, "x":2.53882, "y":6.82136, "heading":-1.47334, "vx":3.71468, "vy":-2.34214, "omega":-1.18738, "ax":6.68752, "ay":-3.3932, "alpha":16.53302, "fx":[141.86615,129.04299,36.4617,116.09273], "fy":[11.00283,-5.35027,-137.23647,-83.27845]},
    {"t":0.5268, "x":2.68333, "y":6.73083, "heading":-1.51802, "vx":3.96632, "vy":-2.46982, "omega":-0.56527, "ax":5.45183, "ay":-3.665, "alpha":14.87265, "fx":[126.57919,79.25311,36.40262,102.98321], "fy":[-4.50572,-27.63573,-119.28345,-80.64846]},
    {"t":0.56442, "x":2.83644, "y":6.6353, "heading":-1.53929, "vx":4.17147, "vy":-2.60773, "omega":-0.00564, "ax":-0.17945, "ay":-0.32328, "alpha":0.04409, "fx":[-2.73998,-2.94836,-2.9415,-2.73316], "fy":[-5.01043,-5.01671,-5.22474,-5.21847]},
    {"t":0.60205, "x":2.99328, "y":6.53694, "heading":-1.5395, "vx":4.16471, "vy":-2.61989, "omega":-0.00398, "ax":-0.04827, "ay":-0.0767, "alpha":0.00003, "fx":[-0.76412,-0.76425,-0.76425,-0.76412], "fy":[-1.21416,-1.21417,-1.2143,-1.21429]},
    {"t":0.63968, "x":3.14995, "y":6.43831, "heading":-1.53965, "vx":4.1629, "vy":-2.62278, "omega":-0.00398, "ax":-0.01167, "ay":-0.01853, "alpha":0.0, "fx":[-0.18482,-0.18482,-0.18482,-0.18482], "fy":[-0.29329,-0.29329,-0.2933,-0.29329]},
    {"t":0.67731, "x":3.30659, "y":6.3396, "heading":-1.5398, "vx":4.16246, "vy":-2.62347, "omega":-0.00398, "ax":-0.00214, "ay":-0.00339, "alpha":0.0, "fx":[-0.03381,-0.0338,-0.0338,-0.03381], "fy":[-0.05363,-0.05363,-0.05363,-0.05363]},
    {"t":0.71494, "x":3.46321, "y":6.24089, "heading":-1.53995, "vx":4.16238, "vy":-2.6236, "omega":-0.00398, "ax":0.00245, "ay":0.00388, "alpha":0.0, "fx":[0.03875,0.03876,0.03876,0.03875], "fy":[0.06149,0.06149,0.06149,0.06149]},
    {"t":0.75256, "x":3.61984, "y":6.14217, "heading":-1.5401, "vx":4.16247, "vy":-2.62345, "omega":-0.00398, "ax":0.01271, "ay":0.02018, "alpha":0.0, "fx":[0.20126,0.20127,0.20127,0.20126], "fy":[0.31939,0.31939,0.3194,0.3194]},
    {"t":0.79019, "x":3.77647, "y":6.04346, "heading":-1.54025, "vx":4.16295, "vy":-2.6227, "omega":-0.00398, "ax":0.05244, "ay":0.08333, "alpha":-0.00003, "fx":[0.83015,0.83027,0.83027,0.83014], "fy":[1.31913,1.31913,1.31926,1.31925]},
    {"t":0.82782, "x":3.93315, "y":5.94484, "heading":-1.5404, "vx":4.16492, "vy":-2.61956, "omega":-0.00398, "ax":0.19902, "ay":0.34846, "alpha":-0.03644, "fx":[3.06717,3.23944,3.23391,3.06168], "fy":[5.42782,5.43276,5.60471,5.59976]},
    {"t":0.86545, "x":4.09001, "y":5.84651, "heading":-1.54055, "vx":4.17241, "vy":-2.60645, "omega":-0.00535, "ax":-5.25928, "ay":3.67529, "alpha":-14.57488, "fx":[-123.60635,-74.80695,-34.81964,-99.79273], "fy":[7.72133,27.6207,116.4007,80.9824]},
    {"t":0.90308, "x":4.24329, "y":5.75104, "heading":-1.54075, "vx":3.97451, "vy":-2.46815, "omega":-0.55378, "ax":-6.69945, "ay":3.37967, "alpha":-16.85844, "fx":[-142.23207,-132.43703,-35.98147,-113.56844], "fy":[-4.53316,-5.26836,137.19688,86.61015]},
    {"t":0.94071, "x":4.3881, "y":5.66056, "heading":-1.56159, "vx":3.72242, "vy":-2.34098, "omega":-1.18813, "ax":-7.33228, "ay":4.52322, "alpha":-9.24975, "fx":[-140.97433,-131.0667,-76.03944,-116.21026], "fy":[26.08919,54.68995,121.28109,84.35676]},
    {"t":0.97833, "x":4.52298, "y":5.57568, "heading":-1.6063, "vx":3.44652, "vy":-2.17078, "omega":-1.53618, "ax":-7.6545, "ay":4.82062, "alpha":-2.67915, "fx":[-129.703,-124.21761,-111.27684,-119.49714], "fy":[62.06806,72.11746,90.97687,80.08617]},
    {"t":1.01596, "x":4.64725, "y":5.49741, "heading":-1.6641, "vx":3.1585, "vy":-1.98939, "omega":-1.637, "ax":-7.69693, "ay":4.84904, "alpha":0.29925, "fx":[-120.82557,-121.53092,-122.84696,-122.17741], "fy":[78.36502,77.28696,75.16709,76.22939]},
    {"t":1.05359, "x":4.76065, "y":5.42598, "heading":-1.7257, "vx":2.86888, "vy":-1.80693, "omega":-1.62574, "ax":-7.6891, "ay":4.8445, "alpha":1.95058, "fx":[-114.87532,-119.5868,-127.78846,-124.63454], "fy":[87.07072,80.57283,66.76146,72.35586]},
    {"t":1.09122, "x":4.86315, "y":5.36142, "heading":-1.78687, "vx":2.57955, "vy":-1.62464, "omega":-1.55234, "ax":-7.67266, "ay":4.83356, "alpha":3.00827, "fx":[-110.82047,-117.89821,-130.24976,-126.87586], "fy":[92.30812,83.1935,62.05087,68.51555]},
    {"t":1.12885, "x":4.95479, "y":5.30371, "heading":-1.84528, "vx":2.29084, "vy":-1.44276, "omega":-1.43914, "ax":-7.65588, "ay":4.82183, "alpha":3.75676, "fx":[-107.98771,-116.35831,-131.57181,-128.8641], "fy":[95.69482,85.43967,59.35731,64.83342]},
    {"t":1.16648, "x":5.03557, "y":5.25283, "heading":-1.89944, "vx":2.00276, "vy":-1.26132, "omega":-1.29778, "ax":-7.64038, "ay":4.81096, "alpha":4.32233, "fx":[-105.97622,-114.94493,-132.29988,-130.57945], "fy":[97.98106,87.40369,57.83463,61.41794]},
    {"t":1.2041, "x":5.10552, "y":5.20878, "heading":-1.94827, "vx":1.71527, "vy":-1.0803, "omega":-1.13514, "ax":-7.62637, "ay":4.8015, "alpha":4.76739, "fx":[-104.53208,-113.65972,-132.69641,-132.02512], "fy":[99.56822,89.12038,57.00843,58.34124]},
    {"t":1.24173, "x":5.16466, "y":5.17153, "heading":-1.99098, "vx":1.4283, "vy":-0.89962, "omega":-0.95575, "ax":-7.6138, "ay":4.79352, "alpha":5.12628, "fx":[-103.48035,-112.51121,-132.90526,-133.22045], "fy":[100.69866,90.60513,56.5893,55.63998]},
    {"t":1.27936, "x":5.21302, "y":5.14107, "heading":-2.02695, "vx":1.14181, "vy":-0.71925, "omega":-0.76286, "ax":-7.60259, "ay":4.78688, "alpha":5.42023, "fx":[-102.69142,-111.50919,-133.01374,-134.19286], "fy":[101.53394,91.86616,56.38896,53.32324]},
    {"t":1.31699, "x":5.2506, "y":5.11739, "heading":-2.05565, "vx":0.85573, "vy":-0.53913, "omega":-0.55891, "ax":-7.59265, "ay":4.78131, "alpha":5.6639, "fx":[-102.06455,-110.66286,-133.07916,-134.97151], "fy":[102.18997,92.90863,56.27897,51.38213]},
    {"t":1.35462, "x":5.27742, "y":5.10049, "heading":-2.07668, "vx":0.57004, "vy":-0.35922, "omega":-0.34578, "ax":-7.58391, "ay":4.77653, "alpha":5.8682, "fx":[-101.51981,-109.98038,-133.14122,-135.58333], "fy":[102.75342,93.73596,56.16867,49.79879]},
    {"t":1.39225, "x":5.2935, "y":5.09036, "heading":-2.08969, "vx":0.28467, "vy":-0.17949, "omega":-0.12497, "ax":-7.57629, "ay":4.77225, "alpha":6.04154, "fx":[-100.99426,-109.46902,-133.22821,-136.05063], "fy":[103.28954,94.34992,55.99265,48.55383]},
    {"t":1.42987, "x":5.29885, "y":5.08698, "heading":-2.0944, "vx":-0.00042, "vy":0.00009, "omega":0.10236, "ax":-7.60271, "ay":4.78998, "alpha":5.44712, "fx":[-103.58558,-110.45954,-132.4622,-134.90747], "fy":[100.69393,93.18452,57.77591,51.65452]},
    {"t":1.46747, "x":5.29346, "y":5.09037, "heading":-2.09055, "vx":-0.28623, "vy":0.18016, "omega":0.30714, "ax":-7.60894, "ay":4.79389, "alpha":5.28423, "fx":[-104.1938,-110.80974,-132.28004,-134.52573], "fy":[100.0438,92.7497,58.16234,52.60012]},
    {"t":1.50506, "x":5.27733, "y":5.10053, "heading":-2.079, "vx":-0.57228, "vy":0.36038, "omega":0.50579, "ax":-7.61609, "ay":4.79815, "alpha":5.09305, "fx":[-104.80706,-111.3217,-132.12095,-134.01248], "fy":[99.37753,92.11318,58.48777,53.84737]},
    {"t":1.54265, "x":5.25043, "y":5.11747, "heading":-2.05999, "vx":-0.8586, "vy":0.54076, "omega":0.69726, "ax":-7.62424, "ay":4.80296, "alpha":4.86586, "fx":[-105.47466,-111.99336,-131.96063,-133.34986], "fy":[98.64112,91.26951,58.80616,55.41353]},
    {"t":1.58025, "x":5.21276, "y":5.14119, "heading":-2.03377, "vx":-1.14522, "vy":0.72132, "omega":0.88018, "ax":-7.63349, "ay":4.80851, "alpha":4.59205, "fx":[-106.2626,-112.82365,-131.76393,-132.51388], "fy":[97.75891,90.2091,59.19348,57.32064]},
    {"t":1.61784, "x":5.16432, "y":5.17171, "heading":-2.00068, "vx":-1.43219, "vy":0.90209, "omega":1.05282, "ax":-7.64392, "ay":4.815, "alpha":4.25675, "fx":[-107.25815,-113.81311,-131.47868,-131.47459], "fy":[96.6253,88.91667,59.75918,59.59201]},
    {"t":1.65544, "x":5.10507, "y":5.20902, "heading":-1.9611, "vx":-1.71955, "vy":1.08311, "omega":1.21284, "ax":-7.6556, "ay":4.82255, "alpha":3.83811, "fx":[-108.57815,-114.96546,-131.02375,-130.19655], "fy":[95.08862,87.36772,60.66682,62.24794]},
    {"t":1.69303, "x":5.03502, "y":5.25315, "heading":-1.91551, "vx":-2.00736, "vy":1.2644, "omega":1.35713, "ax":-7.66848, "ay":4.8311, "alpha":3.30132, "fx":[-110.38481,-116.29135,-130.26363,-128.63984], "fy":[92.91794,85.52041,62.17319,65.30093]},
    {"t":1.73062, "x":4.95414, "y":5.3041, "heading":-1.86449, "vx":-2.29564, "vy":1.44602, "omega":1.48124, "ax":-7.68213, "ay":4.84017, "alpha":2.58522, "fx":[-112.91626,-117.81777,-128.94909,-126.76102], "fy":[89.7308,83.29539,64.70885,68.75162]},
    {"t":1.76822, "x":4.86241, "y":5.36188, "heading":-1.8088, "vx":-2.58444, "vy":1.62798, "omega":1.57843, "ax":-7.69457, "ay":4.84812, "alpha":1.56981, "fx":[-116.54615,-119.61331,-126.56001,-124.51252], "fy":[84.82169,80.51988,69.06059,72.58801]},
    {"t":1.80581, "x":4.75981, "y":5.42651, "heading":-1.74947, "vx":-2.87371, "vy":1.81024, "omega":1.63744, "ax":-7.69733, "ay":4.84935, "alpha":-0.01247, "fx":[-121.89235,-121.86859,-121.81075,-121.83458], "fy":[76.70259,76.73944,76.83157,76.79468]},
    {"t":1.8434, "x":4.64634, "y":5.49799, "heading":-1.68791, "vx":-3.16308, "vy":1.99255, "omega":1.63698, "ax":-7.65056, "ay":4.81792, "alpha":-2.86447, "fx":[-129.90756,-125.23768,-110.6785,-118.62108], "fy":[61.66974,70.32787,91.69109,81.38912]},
    {"t":1.881, "x":4.52202, "y":5.5763, "heading":-1.62637, "vx":-3.4507, "vy":2.17367, "omega":1.52929, "ax":-7.33543, "ay":4.516, "alpha":-9.32968, "fx":[-140.48111,-133.21254,-76.19859,-114.59832], "fy":[28.77014,49.5191,121.13973,86.53076]},
    {"t":1.91859, "x":4.38711, "y":5.66121, "heading":-1.56888, "vx":-3.72646, "vy":2.34344, "omega":1.17855, "ax":-6.69901, "ay":3.39608, "alpha":-16.95663, "fx":[-142.30918,-133.37151,-35.95618,-112.55431], "fy":[-1.96777,-8.04283,137.14749,87.90827]},
    {"t":1.95619, "x":4.24229, "y":5.7517, "heading":-1.52457, "vx":-3.9783, "vy":2.47111, "omega":0.54109, "ax":-5.14096, "ay":3.64222, "alpha":-14.26519, "fx":[-121.15904,-69.88968,-35.6126,-98.87216], "fy":[7.86524,29.77905,113.76944,79.21713]},
    {"t":1.99378, "x":4.08909, "y":5.84718, "heading":-1.50423, "vx":-4.17157, "vy":2.60804, "omega":0.00481, "ax":0.18207, "ay":0.31673, "alpha":-0.03044, "fx":[2.81534,2.95894,2.94917,2.8056], "fy":[4.93757,4.94694,5.09033,5.08097]},
    {"t":2.03137, "x":3.9324, "y":5.94545, "heading":-1.50405, "vx":-4.16473, "vy":2.61995, "omega":0.00366, "ax":0.04782, "ay":0.07597, "alpha":-0.00002, "fx":[0.75695,0.75704,0.75704,0.75694], "fy":[1.20263,1.20264,1.20273,1.20272]},
    {"t":2.06897, "x":3.77586, "y":6.04399, "heading":-1.50391, "vx":-4.16293, "vy":2.6228, "omega":0.00366, "ax":0.01162, "ay":0.01843, "alpha":0.0, "fx":[0.18387,0.18388,0.18388,0.18387], "fy":[0.29179,0.29179,0.2918,0.2918]},
    {"t":2.10656, "x":3.61937, "y":6.14261, "heading":-1.50377, "vx":-4.16249, "vy":2.6235, "omega":0.00366, "ax":0.00226, "ay":0.00359, "alpha":0.0, "fx":[0.03582,0.03582,0.03582,0.03582], "fy":[0.05683,0.05683,0.05683,0.05683]},
    {"t":2.14415, "x":3.46289, "y":6.24124, "heading":-1.50363, "vx":-4.16241, "vy":2.62363, "omega":0.00366, "ax":-0.00185, "ay":-0.00294, "alpha":0.0, "fx":[-0.02932,-0.02932,-0.02932,-0.02932], "fy":[-0.04652,-0.04652,-0.04652,-0.04652]},
    {"t":2.18175, "x":3.30641, "y":6.33987, "heading":-1.5035, "vx":-4.16248, "vy":2.62352, "omega":0.00366, "ax":-0.01025, "ay":-0.01627, "alpha":0.0, "fx":[-0.16234,-0.16234,-0.16234,-0.16234], "fy":[-0.25761,-0.25761,-0.25761,-0.25761]},
    {"t":2.21934, "x":3.14992, "y":6.43848, "heading":-1.50336, "vx":-4.16286, "vy":2.62291, "omega":0.00366, "ax":-0.04237, "ay":-0.0673, "alpha":0.00002, "fx":[-0.67063,-0.67072,-0.67072,-0.67063], "fy":[-1.06539,-1.06539,-1.06548,-1.06548]},
    {"t":2.25694, "x":2.99339, "y":6.53704, "heading":-1.50322, "vx":-4.16446, "vy":2.62038, "omega":0.00366, "ax":-0.15918, "ay":-0.28213, "alpha":0.03294, "fx":[-2.44757,-2.60295,-2.59226,-2.43691], "fy":[-4.3835,-4.39384,-4.54903,-4.53869]},
    {"t":2.29453, "x":2.83672, "y":6.63535, "heading":-1.50308, "vx":-4.17044, "vy":2.60977, "omega":0.0049, "ax":5.24545, "ay":-3.622, "alpha":14.3913, "fx":[122.59174,71.3627,37.22161,100.97344], "fy":[-5.58543,-30.48123,-114.93583,-78.34795]},
    {"t":2.33212, "x":2.68364, "y":6.7309, "heading":-1.5029, "vx":-3.97324, "vy":2.47361, "omega":0.54592, "ax":6.70668, "ay":-3.39507, "alpha":16.57996, "fx":[142.06653,130.98342,36.61595,115.01118], "fy":[7.86811,-1.03062,-137.10666,-84.71201]},
    {"t":2.36972, "x":2.53901, "y":6.8215, "heading":-1.48238, "vx":-3.72111, "vy":2.34597, "omega":1.16923, "ax":7.3278, "ay":-4.55706, "alpha":9.044, "fx":[141.35863,127.49838,76.96482,118.18562], "fy":[-23.75737,-62.45808,-120.7631,-81.58157]},
    {"t":2.40731, "x":2.4043, "y":6.90647, "heading":-1.43842, "vx":-3.44563, "vy":2.17466, "omega":1.50922, "ax":7.64967, "ay":-4.8231, "alpha":2.78359, "fx":[130.34002,122.5088,110.65274,120.88695], "fy":[-60.68531,-74.96606,-91.76788,-77.98653]},
    {"t":2.4449, "x":2.28017, "y":6.98481, "heading":-1.38168, "vx":-3.15806, "vy":1.99334, "omega":1.61387, "ax":7.69553, "ay":-4.8519, "alpha":-0.15686, "fx":[121.26515,121.80998,122.37777,121.83978], "fy":[-77.68875,-76.84048,-75.92463,-76.77601]},
    {"t":2.4825, "x":2.16689, "y":7.05632, "heading":-1.32101, "vx":-2.86875, "vy":1.81094, "omega":1.60797, "ax":7.69013, "ay":-4.84829, "alpha":-1.7904, "fx":[115.1929,122.13739,127.89798,121.72236], "fy":[-86.67988,-76.65066,-66.51531,-77.15481]},
    {"t":2.52009, "x":2.06448, "y":7.12098, "heading":-1.26056, "vx":-2.57965, "vy":1.62867, "omega":1.54066, "ax":7.67534, "ay":-4.83913, "alpha":-2.81453, "fx":[111.18217,122.83571,131.0432,120.95294], "fy":[-91.9178,-75.71571,-60.29475,-78.4929]},
    {"t":2.55769, "x":1.97292, "y":7.17879, "heading":-1.20264, "vx":-2.29111, "vy":1.44675, "omega":1.43486, "ax":7.65978, "ay":-4.83021, "alpha":-3.5177, "fx":[108.51735,123.66648,133.05244,119.79224], "fy":[-95.15018,-74.47427,-55.87616,-80.35556]},
    {"t":2.59528, "x":1.8922, "y":7.22976, "heading":-1.1487, "vx":-2.00315, "vy":1.26516, "omega":1.30261, "ax":7.64525, "ay":-4.82264, "alpha":-4.03646, "fx":[106.74043,124.5184,134.43091,118.41875], "fy":[-97.21158,-73.12808,-52.59206,-82.44526]},
    {"t":2.63287, "x":1.8223, "y":7.27392, "heading":-1.09973, "vx":-1.71573, "vy":1.08386, "omega":1.15087, "ax":7.63205, "ay":-4.81636, "alpha":-4.44095, "fx":[105.5546,125.33261,135.42216,116.96351], "fy":[-98.5518,-71.78882,-50.0789,-84.55972]},
    {"t":2.67047, "x":1.76319, "y":7.31126, "heading":-1.05647, "vx":-1.42882, "vy":0.9028, "omega":0.98391, "ax":7.62018, "ay":-4.81106, "alpha":-4.76897, "fx":[104.76022,126.07588,136.15952,115.52561], "fy":[-99.43738,-70.52609,-48.11544,-86.56452]},
    {"t":2.70806, "x":1.71486, "y":7.3418, "heading":-1.01948, "vx":-1.14234, "vy":0.72193, "omega":0.80463, "ax":7.60958, "ay":-4.80647, "alpha":-5.04155, "fx":[104.21801,126.72875,136.72354,114.17982], "fy":[-100.03838,-69.38688,-46.55367,-88.37376]},
    {"t":2.74565, "x":1.67729, "y":7.36554, "heading":-0.98923, "vx":-0.85627, "vy":0.54124, "omega":0.6151, "ax":7.6002, "ay":-4.80243, "alpha":-5.27086, "fx":[103.82796,127.27961,137.16676,112.98155], "fy":[-100.46966,-68.40477,-45.28699,-89.93539]},
    {"t":2.78325, "x":1.65047, "y":7.3825, "heading":-0.9661, "vx":-0.57055, "vy":0.3607, "omega":0.41695, "ax":7.59196, "ay":-4.79887, "alpha":-5.46429, "fx":[103.51675,127.72128,137.52533,111.97111], "fy":[-100.812,-67.60469,-44.23511,-91.21958]},
    {"t":2.82084, "x":1.63439, "y":7.39266, "heading":-0.95043, "vx":-0.28514, "vy":0.18029, "omega":0.21153, "ax":7.58481, "ay":-4.79578, "alpha":-5.62663, "fx":[103.22998,128.04906,137.82478,111.17776], "fy":[-101.12366,-67.00579,-43.33667,-92.20969]},
    {"t":2.85844, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
