{
 "name":"TC-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298851490020752, "y":5.086982250213623, "heading":4.1887902047863905, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.629029631614685}, "y":{"exp":"TC.y", "val":7.376053314208984}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298851490020752 m", "val":5.298851490020752}, "y":{"exp":"5.086982250213623 m", "val":5.086982250213623}, "heading":{"exp":"R2.heading", "val":4.1887902047863905}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42769,2.85405],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.58031, "ay":-4.75634, "alpha":-6.06734, "fx":[102.25512,128.68731,138.84808,110.2062], "fy":[-102.11088,-65.77494,-39.93232,-93.36061]},
    {"t":0.03757, "x":1.63438, "y":7.3727, "heading":-0.94248, "vx":0.2848, "vy":-0.1787, "omega":-0.22795, "ax":7.58884, "ay":-4.75968, "alpha":-5.89683, "fx":[102.80002,128.55308,138.5053,110.67831], "fy":[-101.54497,-66.01229,-41.05634,-92.77639]},
    {"t":0.07514, "x":1.65044, "y":7.36262, "heading":-0.95104, "vx":0.56992, "vy":-0.35752, "omega":-0.4495, "ax":7.59882, "ay":-4.76377, "alpha":-5.68721, "fx":[103.33289,128.27833,138.10236,111.45478], "fy":[-100.98163,-66.51572,-42.33784,-91.81359]},
    {"t":0.11271, "x":1.67721, "y":7.34583, "heading":-0.96793, "vx":0.85541, "vy":-0.5365, "omega":-0.66317, "ax":7.61031, "ay":-4.76861, "alpha":-5.433, "fx":[103.9067,127.86604,137.61538,112.50818], "fy":[-100.36523,-67.27046,-43.83433,-90.48549]},
    {"t":0.15028, "x":1.71472, "y":7.32231, "heading":-0.99285, "vx":1.14133, "vy":-0.71566, "omega":-0.8673, "ax":7.62342, "ay":-4.77424, "alpha":-5.12586, "fx":[104.59615,127.31944,137.00726,113.80323], "fy":[-99.61418,-68.25755,-45.63056,-88.80991]},
    {"t":0.18785, "x":1.76298, "y":7.29205, "heading":-1.02543, "vx":1.42775, "vy":-0.89503, "omega":-1.05988, "ax":7.63821, "ay":-4.78077, "alpha":-4.75239, "fx":[105.50699,126.64326,136.22076,115.29156], "fy":[-98.60762,-69.45216,-47.84723,-86.81853]},
    {"t":0.22542, "x":1.82201, "y":7.25505, "heading":-1.06525, "vx":1.71472, "vy":-1.07465, "omega":-1.23843, "ax":7.65472, "ay":-4.7884, "alpha":-4.2899, "fx":[106.79176,125.84573,135.16476,116.90583], "fy":[-97.16048,-70.82042,-50.65832,-84.56968]},
    {"t":0.26299, "x":1.89184, "y":7.21129, "heading":-1.11178, "vx":2.00232, "vy":-1.25455, "omega":-1.3996, "ax":7.67286, "ay":-4.79742, "alpha":-3.69779, "fx":[108.67645,124.94217,133.68504,118.55301], "fy":[-94.97375,-72.3135,-54.32693,-82.16566]},
    {"t":0.30057, "x":1.97248, "y":7.16077, "heading":-1.16436, "vx":2.29059, "vy":-1.4348, "omega":-1.53853, "ax":7.69204, "ay":-4.80786, "alpha":-2.89951, "fx":[111.50698,123.96216,131.49658,120.10597], "fy":[-91.52778,-73.8546,-59.28178,-79.77648]},
    {"t":0.33814, "x":2.06397, "y":7.10347, "heading":-1.22217, "vx":2.57959, "vy":-1.61543, "omega":-1.64747, "ax":7.7097, "ay":-4.8183, "alpha":-1.74237, "fx":[115.82782,122.96654,128.00597,121.38934], "fy":[-85.83026,-75.30541,-66.29193,-77.67442]},
    {"t":0.37571, "x":2.16633, "y":7.03938, "heading":-1.28406, "vx":2.86925, "vy":-1.79646, "omega":-1.71293, "ax":7.71445, "ay":-4.82131, "alpha":0.1018, "fx":[122.48017,122.09916,121.76398,122.14723], "fy":[-75.74918,-76.35644,-76.89582,-76.29085]},
    {"t":0.41328, "x":2.27957, "y":6.96848, "heading":-1.34842, "vx":3.15908, "vy":-1.9776, "omega":-1.70911, "ax":7.6519, "ay":-4.78237, "alpha":3.41181, "fx":[132.38331,121.8174,108.37163,121.95714], "fy":[-56.0502,-75.99326,-94.45742,-76.32613]},
    {"t":0.45085, "x":2.40366, "y":6.89081, "heading":-1.41263, "vx":3.44657, "vy":-2.15728, "omega":-1.58092, "ax":7.24561, "ay":-4.46536, "alpha":10.14213, "fx":[142.70505,125.21086,70.90341,119.98325], "fy":[-13.39023,-65.90428,-124.4788,-78.97967]},
    {"t":0.48842, "x":2.53827, "y":6.80661, "heading":-1.47203, "vx":3.71879, "vy":-2.32504, "omega":-1.19988, "ax":6.70778, "ay":-3.3681, "alpha":16.53533, "fx":[141.89941,129.56516,36.94303,116.33895], "fy":[11.29322,-4.39602,-137.16694,-83.00361]},
    {"t":0.52599, "x":2.68272, "y":6.71687, "heading":-1.51711, "vx":3.97081, "vy":-2.45158, "omega":-0.57863, "ax":5.63927, "ay":-3.66587, "alpha":15.23875, "fx":[129.64947,85.83024,36.43104,105.17649], "fy":[-2.55543,-25.3229,-122.61264,-81.63717]},
    {"t":0.56356, "x":2.83589, "y":6.62218, "heading":-1.53885, "vx":4.18268, "vy":-2.58931, "omega":-0.0061, "ax":-0.19876, "ay":-0.36707, "alpha":0.05621, "fx":[-3.01811,-3.28383,-3.27486,-3.0092], "fy":[-5.67428,-5.6823,-5.94743,-5.93943]},
    {"t":0.60113, "x":2.99289, "y":6.52464, "heading":-1.53908, "vx":4.17521, "vy":-2.6031, "omega":-0.00399, "ax":-0.05432, "ay":-0.08707, "alpha":0.00004, "fx":[-0.85976,-0.85993,-0.85993,-0.85976], "fy":[-1.37833,-1.37833,-1.3785,-1.37849]},
    {"t":0.6387, "x":3.14972, "y":6.42678, "heading":-1.53923, "vx":4.17317, "vy":-2.60638, "omega":-0.00399, "ax":-0.01318, "ay":-0.0211, "alpha":0.0, "fx":[-0.20863,-0.20864,-0.20864,-0.20863], "fy":[-0.33398,-0.33398,-0.33399,-0.33399]},
    {"t":0.67627, "x":3.3065, "y":6.32884, "heading":-1.53938, "vx":4.17268, "vy":-2.60717, "omega":-0.00399, "ax":-0.00243, "ay":-0.00389, "alpha":0.0, "fx":[-0.0385,-0.0385,-0.0385,-0.0385], "fy":[-0.06162,-0.06162,-0.06162,-0.06162]},
    {"t":0.71384, "x":3.46327, "y":6.23088, "heading":-1.53953, "vx":4.17259, "vy":-2.60731, "omega":-0.00399, "ax":0.0027, "ay":0.00432, "alpha":0.0, "fx":[0.04271,0.04271,0.04271,0.04271], "fy":[0.06835,0.06836,0.06836,0.06836]},
    {"t":0.75141, "x":3.62004, "y":6.13293, "heading":-1.53968, "vx":4.17269, "vy":-2.60715, "omega":-0.00399, "ax":0.01406, "ay":0.02251, "alpha":0.0, "fx":[0.22256,0.22257,0.22257,0.22256], "fy":[0.35629,0.35629,0.3563,0.3563]},
    {"t":0.78898, "x":3.77682, "y":6.03499, "heading":-1.53983, "vx":4.17322, "vy":-2.60631, "omega":-0.00399, "ax":0.05784, "ay":0.09272, "alpha":-0.00003, "fx":[0.91553,0.91568,0.91568,0.91552], "fy":[1.46775,1.46775,1.4679,1.4679]},
    {"t":0.82656, "x":3.93365, "y":5.93713, "heading":-1.53998, "vx":4.17539, "vy":-2.60282, "omega":-0.00399, "ax":0.21673, "ay":0.38752, "alpha":-0.04552, "fx":[3.32685,3.54206,3.53498,3.31983], "fy":[6.02408,6.03028,6.24497,6.23879]},
    {"t":0.86413, "x":4.09067, "y":5.83962, "heading":-1.54013, "vx":4.18353, "vy":-2.58826, "omega":-0.0057, "ax":-5.45749, "ay":3.68314, "alpha":-14.97299, "fx":[-126.9823,-81.36161,-35.0504,-102.18232], "fy":[5.83598,25.3971,119.90767,82.08106]},
    {"t":0.9017, "x":4.244, "y":5.74497, "heading":-1.54034, "vx":3.97849, "vy":-2.44989, "omega":-0.56825, "ax":-6.71628, "ay":3.35684, "alpha":-16.86973, "fx":[-142.26989,-132.74197,-36.47946,-113.79363], "fy":[-4.76194,-6.15821,137.11247,86.36792]},
    {"t":0.93927, "x":4.38874, "y":5.6553, "heading":-1.56169, "vx":3.72615, "vy":-2.32377, "omega":-1.20205, "ax":-7.3637, "ay":4.51337, "alpha":-9.03339, "fx":[-140.84342,-131.08354,-77.82183,-116.53185], "fy":[26.84485,54.86768,120.16046,83.92021]},
    {"t":0.97684, "x":4.52353, "y":5.57118, "heading":-1.60685, "vx":3.44949, "vy":-2.1542, "omega":-1.54144, "ax":-7.67485, "ay":4.79297, "alpha":-2.5942, "fx":[-129.70986,-124.44642,-111.99641,-119.83015], "fy":[62.06453,71.74378,90.09887,79.59107]},
    {"t":1.01441, "x":4.64772, "y":5.49363, "heading":-1.66477, "vx":3.16114, "vy":-1.97412, "omega":-1.63891, "ax":-7.71542, "ay":4.81959, "alpha":0.3393, "fx":[-120.98913,-121.7802,-123.26396,-122.51893], "fy":[78.11571,76.89974,74.48644,75.68146]},
    {"t":1.05198, "x":4.76104, "y":5.42286, "heading":-1.72634, "vx":2.87127, "vy":-1.79305, "omega":-1.62616, "ax":-7.70735, "ay":4.81473, "alpha":1.97242, "fx":[-115.13458,-119.84303,-128.09071,-124.97292], "fy":[86.72871,80.19346,66.18257,71.77112]},
    {"t":1.08955, "x":4.86347, "y":5.35889, "heading":-1.78744, "vx":2.5817, "vy":-1.61215, "omega":-1.55206, "ax":-7.69093, "ay":4.80376, "alpha":3.02158, "fx":[-111.14004,-118.16051,-130.49804,-127.20255], "fy":[91.92326,82.82133,61.52859,67.90787]},
    {"t":1.12712, "x":4.95504, "y":5.30171, "heading":-1.84575, "vx":2.29275, "vy":-1.43167, "omega":-1.43853, "ax":-7.67419, "ay":4.79207, "alpha":3.7655, "fx":[-108.34819,-116.62705,-131.79131,-129.1745], "fy":[95.28619,85.07265,58.86917,64.21321]},
    {"t":1.16469, "x":5.03576, "y":5.25131, "heading":-1.8998, "vx":2.00442, "vy":-1.25163, "omega":-1.29706, "ax":-7.65871, "ay":4.78129, "alpha":4.32824, "fx":[-106.36614,-115.22029,-132.5029,-130.87194], "fy":[97.55712,87.04024,57.36831,60.79244]},
    {"t":1.20226, "x":5.10567, "y":5.20766, "heading":-1.94853, "vx":1.71668, "vy":-1.07199, "omega":-1.13445, "ax":-7.64472, "ay":4.77191, "alpha":4.77131, "fx":[-104.94407,-113.94153,-132.88962,-132.30009], "fy":[99.13328,88.7595,56.55664,57.71505]},
    {"t":1.23983, "x":5.16477, "y":5.17075, "heading":-1.99115, "vx":1.42946, "vy":-0.89271, "omega":-0.95518, "ax":-7.63217, "ay":4.76402, "alpha":5.12868, "fx":[-103.90929,-112.79898,-133.09246,-133.47949], "fy":[100.2553,90.24625,56.14747,55.01563]},
    {"t":1.2774, "x":5.21309, "y":5.14057, "heading":-2.02704, "vx":1.14271, "vy":-0.71372, "omega":-0.7625, "ax":-7.62097, "ay":4.75745, "alpha":5.42142, "fx":[-103.13364,-111.80216,-133.19713,-134.43812], "fy":[101.08402,91.50898,55.95415,52.70172]},
    {"t":1.31497, "x":5.25064, "y":5.11711, "heading":-2.05568, "vx":0.85639, "vy":-0.53498, "omega":-0.55881, "ax":-7.61104, "ay":4.75195, "alpha":5.66412, "fx":[-102.51729,-110.96004,-133.25995,-135.2054], "fy":[101.73506,92.55308,55.84922,50.7633]},
    {"t":1.35255, "x":5.27744, "y":5.10037, "heading":-2.07668, "vx":0.57044, "vy":-0.35645, "omega":-0.346, "ax":-7.60231, "ay":4.74723, "alpha":5.8677, "fx":[-101.981,-110.28061,-133.31996,-135.80828], "fy":[102.295,93.38212,55.74273,49.18175]},
    {"t":1.39012, "x":5.29351, "y":5.09033, "heading":-2.08968, "vx":0.28481, "vy":-0.17809, "omega":-0.12555, "ax":-7.59469, "ay":4.743, "alpha":6.04054, "fx":[-101.4623,-109.771,-133.40503,-136.26905], "fy":[102.82912,93.99797,55.56967,47.93711]},
    {"t":1.42769, "x":5.29885, "y":5.08698, "heading":-2.0944, "vx":-0.00053, "vy":0.00011, "omega":0.1014, "ax":-7.62116, "ay":4.76054, "alpha":5.44733, "fx":[-104.03288,-110.76071,-132.64944,-135.13989], "fy":[100.23103,92.82591,57.34432,51.043]},
    {"t":1.46522, "x":5.29346, "y":5.09034, "heading":-2.09059, "vx":-0.28659, "vy":0.1788, "omega":0.30587, "ax":-7.62737, "ay":4.76439, "alpha":5.28518, "fx":[-104.63406,-111.10886,-132.47007,-134.76368], "fy":[99.58254,92.39073,57.72787,51.98713]},
    {"t":1.50276, "x":5.27733, "y":5.10041, "heading":-2.07911, "vx":-0.57289, "vy":0.35763, "omega":0.50425, "ax":-7.63451, "ay":4.76859, "alpha":5.09499, "fx":[-105.23868,-111.61752,-132.31401,-134.25817], "fy":[98.91962,91.75406,58.04935,53.2315]},
    {"t":1.54029, "x":5.25045, "y":5.11719, "heading":-2.06018, "vx":-0.85946, "vy":0.53663, "omega":0.6955, "ax":-7.64264, "ay":4.77334, "alpha":4.86907, "fx":[-105.89552,-112.28473,-132.15744,-133.60559], "fy":[98.18843,90.91038,58.36226,54.7938]},
    {"t":1.57783, "x":5.2128, "y":5.1407, "heading":-2.03407, "vx":-1.14634, "vy":0.7158, "omega":0.87826, "ax":-7.65186, "ay":4.77882, "alpha":4.59685, "fx":[-106.66991,-113.10953,-131.96583,-132.78197], "fy":[97.31357,89.84999,58.74181,56.69664]},
    {"t":1.61537, "x":5.16439, "y":5.17093, "heading":-2.00111, "vx":-1.43356, "vy":0.89518, "omega":1.05081, "ax":-7.66226, "ay":4.78523, "alpha":4.26358, "fx":[-107.6481,-114.0926,-131.68804,-131.75728], "fy":[96.18996,88.55744,59.29638,58.96419]},
    {"t":1.6529, "x":5.10518, "y":5.2079, "heading":-1.96166, "vx":-1.72117, "vy":1.0748, "omega":1.21085, "ax":-7.67391, "ay":4.7927, "alpha":3.84756, "fx":[-108.94549,-115.23778,-131.2446,-130.49581], "fy":[94.66688,87.00804,60.1878,61.61802]},
    {"t":1.69044, "x":5.03517, "y":5.25162, "heading":-1.91621, "vx":-2.00921, "vy":1.25469, "omega":1.35527, "ax":-7.68677, "ay":4.80117, "alpha":3.31438, "fx":[-110.72201,-116.55583,-130.50294,-128.95696], "fy":[92.51536,85.15969,61.66993,64.67245]},
    {"t":1.72797, "x":4.95433, "y":5.3021, "heading":-1.86534, "vx":-2.29774, "vy":1.43491, "omega":1.47968, "ax":-7.70041, "ay":4.8102, "alpha":2.60375, "fx":[-113.21196,-118.07373,-129.21967,-127.09596], "fy":[89.35726,82.93284,64.16808,68.13064]},
    {"t":1.76551, "x":4.86266, "y":5.35935, "heading":-1.8098, "vx":-2.58679, "vy":1.61547, "omega":1.57741, "ax":-7.7129, "ay":4.81819, "alpha":1.59772, "fx":[-116.78196,-119.85947,-126.88788,-124.86293], "fy":[84.49728,80.15499,68.45868,71.98405]},
    {"t":1.80305, "x":4.76013, "y":5.42338, "heading":-1.75059, "vx":-2.8763, "vy":1.79632, "omega":1.63738, "ax":-7.71602, "ay":4.81976, "alpha":0.03407, "fx":[-122.03668,-122.10078,-122.25789,-122.19426], "fy":[76.47505,76.37512,76.12239,76.22201]},
    {"t":1.84058, "x":4.64673, "y":5.49421, "heading":-1.68913, "vx":-3.16592, "vy":1.97724, "omega":1.63866, "ax":-7.67124, "ay":4.79016, "alpha":-2.77427, "fx":[-129.90903,-125.43523,-111.43231,-118.97774], "fy":[61.67442,69.99535,90.7814,80.86885]},
    {"t":1.87812, "x":4.52249, "y":5.5718, "heading":-1.62762, "vx":-3.45387, "vy":2.15704, "omega":1.53453, "ax":-7.36649, "ay":4.50603, "alpha":-9.11235, "fx":[-140.34849,-133.19382,-77.985,-114.92968], "fy":[29.44996,49.77449,120.00949,86.09474]},
    {"t":1.91565, "x":4.38766, "y":5.65594, "heading":-1.57002, "vx":-3.73038, "vy":2.32618, "omega":1.19249, "ax":-6.71434, "ay":3.37469, "alpha":-16.97425, "fx":[-142.34459,-133.62502,-36.4648,-112.72733], "fy":[-2.07189,-9.01111,137.04637,87.72705]},
    {"t":1.95319, "x":4.2429, "y":5.74563, "heading":-1.52526, "vx":-3.98241, "vy":2.45285, "omega":0.55534, "ax":-5.33039, "ay":3.66107, "alpha":-14.66012, "fx":[-124.58071,-75.82587,-35.8779,-101.24399], "fy":[6.09917,28.10842,117.23754,80.37958]},
    {"t":1.99073, "x":4.08966, "y":5.84028, "heading":-1.50442, "vx":-4.18249, "vy":2.59027, "omega":0.00506, "ax":0.19632, "ay":0.34801, "alpha":-0.03714, "fx":[3.0261,3.20135,3.18941,3.01421], "fy":[5.41591,5.42726,5.6022,5.59085]},
    {"t":2.02826, "x":3.93281, "y":5.93775, "heading":-1.50423, "vx":-4.17512, "vy":2.60333, "omega":0.00367, "ax":0.05212, "ay":0.08354, "alpha":-0.00002, "fx":[0.82504,0.82516,0.82515,0.82504], "fy":[1.32241,1.32242,1.32253,1.32252]},
    {"t":2.0658, "x":3.77613, "y":6.03553, "heading":-1.50409, "vx":-4.17317, "vy":2.60647, "omega":0.00367, "ax":0.01269, "ay":0.02032, "alpha":0.0, "fx":[0.20094,0.20094,0.20094,0.20094], "fy":[0.32165,0.32165,0.32166,0.32166]},
    {"t":2.10333, "x":3.61949, "y":6.13338, "heading":-1.50395, "vx":-4.17269, "vy":2.60723, "omega":0.00367, "ax":0.00247, "ay":0.00395, "alpha":0.0, "fx":[0.03906,0.03906,0.03906,0.03906], "fy":[0.06251,0.06251,0.06252,0.06252]},
    {"t":2.14087, "x":3.46287, "y":6.23125, "heading":-1.50381, "vx":-4.1726, "vy":2.60738, "omega":0.00367, "ax":-0.00207, "ay":-0.00332, "alpha":0.0, "fx":[-0.03282,-0.03282,-0.03282,-0.03282], "fy":[-0.05252,-0.05252,-0.05252,-0.05252]},
    {"t":2.17841, "x":3.30624, "y":6.32912, "heading":-1.50368, "vx":-4.17267, "vy":2.60726, "omega":0.00367, "ax":-0.01139, "ay":-0.01823, "alpha":0.0, "fx":[-0.18031,-0.18031,-0.18031,-0.18031], "fy":[-0.28862,-0.28862,-0.28862,-0.28862]},
    {"t":2.21594, "x":3.14961, "y":6.42697, "heading":-1.50354, "vx":-4.1731, "vy":2.60657, "omega":0.00367, "ax":-0.04691, "ay":-0.07519, "alpha":0.00002, "fx":[-0.74261,-0.74272,-0.74272,-0.7426], "fy":[-1.19018,-1.19018,-1.1903,-1.19029]},
    {"t":2.25348, "x":2.99294, "y":6.52476, "heading":-1.5034, "vx":-4.17486, "vy":2.60375, "omega":0.00367, "ax":-0.17407, "ay":-0.31508, "alpha":0.04087, "fx":[-2.66573,-2.85856,-2.84528,-2.6525], "fy":[-4.88523,-4.89798,-5.09051,-5.07776]},
    {"t":2.29101, "x":2.83611, "y":6.62227, "heading":-1.50326, "vx":-4.1814, "vy":2.59192, "omega":0.0052, "ax":5.43469, "ay":-3.64383, "alpha":14.78605, "fx":[126.01744,77.40042,37.36338,103.35148], "fy":[-3.69549,-28.99733,-118.51527,-79.52478]},
    {"t":2.32855, "x":2.68298, "y":6.71699, "heading":-1.50307, "vx":-3.9774, "vy":2.45515, "omega":0.56021, "ax":6.72559, "ay":-3.37222, "alpha":16.58284, "fx":[142.10161,131.42099,37.14336,115.20872], "fy":[8.0034,-0.03919,-137.00542,-84.49275]},
    {"t":2.36609, "x":2.53843, "y":6.80677, "heading":-1.48204, "vx":-3.72495, "vy":2.32857, "omega":1.18266, "ax":7.35942, "ay":-4.54362, "alpha":8.84624, "fx":[141.23609,127.66834,78.63466,118.47052], "fy":[-24.53704,-62.30195,-119.69513,-81.17463]},
    {"t":2.40362, "x":2.40379, "y":6.89098, "heading":-1.43765, "vx":-3.44871, "vy":2.15802, "omega":1.51471, "ax":7.67025, "ay":-4.79535, "alpha":2.69657, "fx":[130.33162,122.7989,111.38007,121.18135], "fy":[-60.7146,-74.51086,-90.89138,-77.53161]},
    {"t":2.44116, "x":2.27974, "y":6.9686, "heading":-1.38079, "vx":-3.1608, "vy":1.97802, "omega":1.61593, "ax":7.71413, "ay":-4.82238, "alpha":-0.20165, "fx":[121.40403,122.09937,122.82552,122.14158], "fy":[-77.47538,-76.38619,-75.20232,-76.29648]},
    {"t":2.47869, "x":2.16653, "y":7.03945, "heading":-1.32014, "vx":-2.87124, "vy":1.79701, "omega":1.60836, "ax":7.70839, "ay":-4.81843, "alpha":-1.81685, "fx":[115.41873,122.41725,128.23422,122.03659], "fy":[-86.3804,-76.20551,-65.86713,-76.65737]},
    {"t":2.51623, "x":2.06419, "y":7.10351, "heading":-1.25976, "vx":-2.5819, "vy":1.61614, "omega":1.54017, "ax":7.69357, "ay":-4.80925, "alpha":-2.83167, "fx":[111.45686,123.10483,131.32307,121.28351], "fy":[-91.58501,-75.27854,-59.68412,-77.98116]},
    {"t":2.55377, "x":1.9727, "y":7.16079, "heading":-1.20195, "vx":-2.29311, "vy":1.43562, "omega":1.43388, "ax":7.67804, "ay":-4.80036, "alpha":-3.52943, "fx":[108.81948,123.92507,133.29928,120.14124], "fy":[-94.80452,-74.04369,-55.28551,-79.83252]},
    {"t":2.5913, "x":1.89203, "y":7.21129, "heading":-1.14813, "vx":-2.00491, "vy":1.25544, "omega":1.3014, "ax":7.66356, "ay":-4.79285, "alpha":-4.04466, "fx":[107.05776,124.76714,134.65656,118.78671], "fy":[-96.86178,-72.70304,-52.01202,-81.91369]},
    {"t":2.62884, "x":1.82217, "y":7.25504, "heading":-1.09928, "vx":-1.71725, "vy":1.07553, "omega":1.14958, "ax":7.65041, "ay":-4.78663, "alpha":-4.44664, "fx":[105.87999,125.57238,135.63341,117.34984], "fy":[-98.20181,-71.36855,-49.5041,-84.02213]},
    {"t":2.66637, "x":1.7631, "y":7.29204, "heading":-1.05613, "vx":-1.43008, "vy":0.89586, "omega":0.98267, "ax":7.63858, "ay":-4.78139, "alpha":-4.77276, "fx":[105.08946,126.30766,136.36058,115.9289], "fy":[-99.08896,-70.10998,-47.54269,-86.02298]},
    {"t":2.70391, "x":1.71481, "y":7.3223, "heading":-1.01925, "vx":-1.14336, "vy":0.71639, "omega":0.80352, "ax":7.62802, "ay":-4.77686, "alpha":-5.04388, "fx":[104.54874,126.95359,136.91713,114.5982], "fy":[-99.69227,-68.97443,-45.98113,-87.82983]},
    {"t":2.74145, "x":1.67726, "y":7.34582, "heading":-0.98909, "vx":-0.85704, "vy":0.53709, "omega":0.61419, "ax":7.61866, "ay":-4.77287, "alpha":-5.27203, "fx":[104.15897,127.49857,137.35464,113.41294], "fy":[-100.12601,-67.99551,-44.71377,-89.39002]},
    {"t":2.77898, "x":1.65046, "y":7.36262, "heading":-0.96603, "vx":-0.57106, "vy":0.35793, "omega":0.4163, "ax":7.61045, "ay":-4.76936, "alpha":-5.46454, "fx":[103.84761,127.93546,137.7086,112.41341], "fy":[-100.4707,-67.1982,-43.66102,-90.67321]},
    {"t":2.81652, "x":1.63439, "y":7.3727, "heading":-0.9504, "vx":-0.2854, "vy":0.17891, "omega":0.21118, "ax":7.60332, "ay":-4.76632, "alpha":-5.62614, "fx":[103.5608,128.25955,138.00407,111.62893], "fy":[-100.78441,-66.60168,-42.76205,-91.66224]},
    {"t":2.85405, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
