{
 "name":"TC-9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6171398067474363, "y":7.385427703857422, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.166922092437744, "y":3.859889030456543, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6171398067474363, "y":7.385427703857422, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.6171398067474363}, "y":{"exp":"TC.y()", "val":7.385427703857422}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R9.x()", "val":3.166922092437744}, "y":{"exp":"R9.y()", "val":3.859889030456543}, "heading":{"exp":"R9.heading()", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.6171398067474363}, "y":{"exp":"TC.y()", "val":7.385427703857422}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32894,2.65687],
  "samples":[
    {"t":0.0, "x":1.61714, "y":7.38543, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62885, "ay":-8.25608, "alpha":4.81439, "fx":[76.42244,30.24671,44.91683,78.85692], "fy":[-123.10789,-141.72471,-137.82577,-121.62673]},
    {"t":0.03691, "x":1.61961, "y":7.3798, "heading":-0.94248, "vx":0.13396, "vy":-0.30477, "omega":0.17772, "ax":3.63115, "ay":-8.26049, "alpha":4.68605, "fx":[75.89207,31.06414,45.21555,78.41678], "fy":[-123.41864,-141.53369,-137.71606,-121.8969]},
    {"t":0.07383, "x":1.62703, "y":7.36292, "heading":-0.93592, "vx":0.268, "vy":-0.60971, "omega":0.35071, "ax":3.63332, "ay":-8.26585, "alpha":4.53157, "fx":[75.10294,31.94252,45.70457,77.97618], "fy":[-123.88074,-141.32199,-137.54048,-122.16256]},
    {"t":0.11074, "x":1.6394, "y":7.33478, "heading":-0.92297, "vx":0.40213, "vy":-0.91484, "omega":0.51799, "ax":3.63555, "ay":-8.27212, "alpha":4.34662, "fx":[74.05693,32.92694,46.38301,77.50104], "fy":[-124.48582,-141.07727,-137.29642,-122.44453]},
    {"t":0.14766, "x":1.65672, "y":7.29538, "heading":-0.90385, "vx":0.53633, "vy":-1.2202, "omega":0.67845, "ax":3.63792, "ay":-8.27935, "alpha":4.12426, "fx":[72.74906,34.08196,47.25013,76.93751], "fy":[-125.22739,-140.78071,-136.98005,-122.77502]},
    {"t":0.18457, "x":1.679, "y":7.24469, "heading":-0.8788, "vx":0.67062, "vy":-1.52584, "omega":0.83069, "ax":3.64047, "ay":-8.28762, "alpha":3.85405, "fx":[71.17143,35.49767,48.30619,76.20544], "fy":[-126.09819,-140.40388,-136.58584,-123.2005]},
    {"t":0.22149, "x":1.70624, "y":7.18272, "heading":-0.84814, "vx":0.80501, "vy":-1.83177, "omega":0.97296, "ax":3.64322, "ay":-8.29701, "alpha":3.52002, "fx":[69.31625,37.30133,49.55374,75.18415], "fy":[-127.08814,-139.90256,-136.10568,-123.78806]},
    {"t":0.2584, "x":1.73843, "y":7.10945, "heading":-0.81222, "vx":0.9395, "vy":-2.13806, "omega":1.1029, "ax":3.64618, "ay":-8.3075, "alpha":3.09648, "fx":[67.17887,39.67976,51.00028,73.68409], "fy":[-128.18251,-139.20445,-135.52703,-124.6369]},
    {"t":0.29532, "x":1.7756, "y":7.02486, "heading":-0.77151, "vx":1.0741, "vy":-2.44473, "omega":1.21721, "ax":3.64924, "ay":-8.31883, "alpha":2.53924, "fx":[64.76056,42.92435,52.66452,71.38777], "fy":[-129.36045,-138.18208,-134.82865,-125.89907]},
    {"t":0.33223, "x":1.81774, "y":6.92894, "heading":-0.72658, "vx":1.20881, "vy":-2.75182, "omega":1.31095, "ax":3.65188, "ay":-8.32983, "alpha":1.76594, "fx":[62.07054,47.5275,54.59276,67.71453], "fy":[-130.59398,-136.58781,-133.96933,-127.8177]},
    {"t":0.36915, "x":1.86485, "y":6.82169, "heading":-0.67818, "vx":1.34362, "vy":-3.05931, "omega":1.37614, "ax":3.65197, "ay":-8.33616, "alpha":0.6072, "fx":[59.12471,54.40793,56.90814,61.46995], "fy":[-131.84784,-133.87534,-132.85349,-130.79415]},
    {"t":0.40606, "x":1.91694, "y":6.70307, "heading":-0.62738, "vx":1.47843, "vy":-3.36704, "omega":1.39855, "ax":3.64069, "ay":-8.3199, "alpha":-1.33347, "fx":[55.93376,65.48948,59.99867,49.77244], "fy":[-133.0811,-128.61341,-131.19595,-135.44753]},
    {"t":0.44298, "x":1.97399, "y":6.57311, "heading":-0.57576, "vx":1.61283, "vy":-3.67417, "omega":1.34933, "ax":3.58099, "ay":-8.18581, "alpha":-5.15515, "fx":[52.45697,85.2278,65.64163,24.07716], "fy":[-134.25133,-116.05849,-127.65715,-141.85602]},
    {"t":0.47989, "x":2.03597, "y":6.4319, "heading":-0.52595, "vx":1.74502, "vy":-3.97634, "omega":1.15902, "ax":3.58844, "ay":-7.00254, "alpha":-14.73644, "fx":[48.59929,120.23351,99.20572,-40.16201], "fy":[-135.24784,-77.95573,-94.21585,-137.26238]},
    {"t":0.51681, "x":2.10283, "y":6.28034, "heading":-0.48316, "vx":1.87749, "vy":-4.23484, "omega":0.61503, "ax":3.22036, "ay":-6.51946, "alpha":-16.29272, "fx":[48.81356,120.7936,79.80498,-44.90983], "fy":[-132.3853,-70.25844,-79.56268,-131.79831]},
    {"t":0.55372, "x":2.17433, "y":6.11957, "heading":-0.46046, "vx":1.99637, "vy":-4.47551, "omega":0.01359, "ax":-0.46827, "ay":-0.33958, "alpha":-0.27837, "fx":[-7.13462,-6.5547,-7.73436,-8.31278], "fy":[-6.27455,-5.09715,-4.50757,-5.68495]},
    {"t":0.59064, "x":2.24771, "y":5.95413, "heading":-0.45995, "vx":1.97908, "vy":-4.48804, "omega":0.00331, "ax":-0.13606, "ay":-0.05997, "alpha":-0.00012, "fx":[-2.15988,-2.15962,-2.16014,-2.16039], "fy":[-0.95245,-0.95194,-0.95168,-0.95219]},
    {"t":0.62755, "x":2.32068, "y":5.78841, "heading":-0.45983, "vx":1.97406, "vy":-4.49026, "omega":0.00331, "ax":-0.03445, "ay":-0.01512, "alpha":0.00002, "fx":[-0.54695,-0.54698,-0.54692,-0.54688], "fy":[-0.24004,-0.24011,-0.24014,-0.24007]},
    {"t":0.66447, "x":2.39352, "y":5.62264, "heading":-0.45971, "vx":1.97279, "vy":-4.49082, "omega":0.00331, "ax":0.00739, "ay":0.00326, "alpha":0.00002, "fx":[0.11738,0.11735,0.11741,0.11744], "fy":[0.05187,0.0518,0.05177,0.05183]},
    {"t":0.70138, "x":2.46635, "y":5.45687, "heading":-0.45959, "vx":1.97306, "vy":-4.4907, "omega":0.00331, "ax":0.08072, "ay":0.0356, "alpha":0.00016, "fx":[1.28138,1.28104,1.28172,1.28206], "fy":[0.56569,0.56501,0.56467,0.56536]},
    {"t":0.7383, "x":2.53924, "y":5.29112, "heading":-0.45947, "vx":1.97604, "vy":-4.48938, "omega":0.00331, "ax":0.29293, "ay":0.27018, "alpha":0.29791, "fx":[4.33038,3.70812,4.97116,5.59224], "fy":[5.23288,3.97247,3.34578,4.60631]},
    {"t":0.77521, "x":2.61239, "y":5.12558, "heading":-0.45934, "vx":1.98685, "vy":-4.47941, "omega":0.01431, "ax":-3.21742, "ay":6.52367, "alpha":16.25584, "fx":[-50.69493,-122.14817,-75.44186,43.96909], "fy":[131.81097,68.12823,81.97583,132.35727]},
    {"t":0.81213, "x":2.68354, "y":4.96467, "heading":-0.45882, "vx":1.86808, "vy":-4.23859, "omega":0.61439, "ax":-3.48386, "ay":7.12323, "alpha":14.09849, "fx":[-52.55459,-122.74194,-84.0017,38.06308], "fy":[133.78026,73.88224,106.72911,137.95409]},
    {"t":0.84904, "x":2.75013, "y":4.81305, "heading":-0.43614, "vx":1.73947, "vy":-3.97563, "omega":1.13484, "ax":-3.58205, "ay":8.18869, "alpha":5.0873, "fx":[-56.12172,-86.46171,-60.09466,-24.79229], "fy":[132.76717,115.10553,130.35552,141.77732]},
    {"t":0.88596, "x":2.8119, "y":4.67187, "heading":-0.39424, "vx":1.60724, "vy":-3.67335, "omega":1.32263, "ax":-3.64171, "ay":8.32071, "alpha":1.24932, "fx":[-57.72588,-65.36275,-58.01672,-50.15417], "fy":[132.31376,128.66735,132.0879,135.32029]},
    {"t":0.92287, "x":2.86875, "y":4.54194, "heading":-0.34542, "vx":1.47281, "vy":-3.36619, "omega":1.36875, "ax":-3.65045, "ay":8.33604, "alpha":-0.72588, "fx":[-57.83701,-53.51883,-58.09396,-62.36428], "fy":[132.41395,134.24001,132.34403,130.36501]},
    {"t":0.95979, "x":2.92063, "y":4.42336, "heading":-0.29489, "vx":1.33805, "vy":-3.05847, "omega":1.34196, "ax":-3.64829, "ay":8.32878, "alpha":-1.9007, "fx":[-57.02341,-46.33566,-58.87576,-69.44255], "fy":[132.86869,137.01487,132.14815,126.86997]},
    {"t":0.9967, "x":2.96754, "y":4.31613, "heading":-0.24535, "vx":1.20338, "vy":-2.75101, "omega":1.27179, "ax":-3.64363, "ay":8.31739, "alpha":-2.67513, "fx":[-55.66665,-41.7229,-59.93826,-74.05334], "fy":[133.51762,138.57531,131.76136,124.3245]},
    {"t":1.03362, "x":3.00948, "y":4.22024, "heading":-0.1984, "vx":1.06887, "vy":-2.44398, "omega":1.17304, "ax":-3.63845, "ay":8.30622, "alpha":-3.22586, "fx":[-54.02119,-38.64927,-61.09653,-77.28556], "fy":[134.24895,139.52481,131.29019,122.40536]},
    {"t":1.07053, "x":3.04646, "y":4.13568, "heading":-0.1551, "vx":0.93456, "vy":-2.13735, "omega":1.05396, "ax":-3.63334, "ay":8.29621, "alpha":-3.64082, "fx":[-52.26224,-36.54995,-62.25248,-79.66307], "fy":[134.98851,140.13466,130.79066,120.91961]},
    {"t":1.10745, "x":3.07848, "y":4.06244, "heading":-0.11619, "vx":0.80044, "vy":-1.8311, "omega":0.91956, "ax":-3.62849, "ay":8.28742, "alpha":-3.9674, "fx":[-50.51312,-35.08701,-63.34787,-81.4717], "fy":[135.68921,140.54284,130.29735,119.74608]},
    {"t":1.14436, "x":3.10556, "y":4.00049, "heading":-0.08225, "vx":0.66649, "vy":-1.52517, "omega":0.7731, "ax":-3.62399, "ay":8.27972, "alpha":-4.23265, "fx":[-48.86128,-34.0436,-64.3455,-82.88393], "fy":[136.32282,140.82661,129.83398,118.80329]},
    {"t":1.18128, "x":3.12769, "y":3.94983, "heading":-0.05371, "vx":0.53271, "vy":-1.21952, "omega":0.61685, "ax":-3.6199, "ay":8.27297, "alpha":-4.45266, "fx":[-47.36853,-33.2728,-65.2203,-84.01253], "fy":[136.87384,141.03276,129.41799,118.03301]},
    {"t":1.21819, "x":3.14489, "y":3.91045, "heading":-0.03094, "vx":0.39908, "vy":-0.91413, "omega":0.45249, "ax":-3.61621, "ay":8.26703, "alpha":-4.63745, "fx":[-46.07831,-32.67097,-65.95469,-84.93586], "fy":[137.33486,141.19145,129.06277,117.39159]},
    {"t":1.25511, "x":3.15716, "y":3.88233, "heading":-0.01424, "vx":0.26559, "vy":-0.60895, "omega":0.28129, "ax":-3.61291, "ay":8.26183, "alpha":-4.79354, "fx":[-45.02134,-32.16294,-66.53573,-85.71052], "fy":[137.70318,141.32305,128.77886,116.84552]},
    {"t":1.29202, "x":3.1645, "y":3.86548, "heading":-0.00385, "vx":0.13222, "vy":-0.30397, "omega":0.10434, "ax":-3.60999, "ay":8.25732, "alpha":-4.92531, "fx":[-44.22,-31.69328,-66.95348,-86.37795], "fy":[137.97826,141.44173,128.57467,116.36907]},
    {"t":1.32894, "x":3.16692, "y":3.85989, "heading":0.0, "vx":-0.00104, "vy":0.00085, "omega":-0.07748, "ax":-3.62, "ay":8.2746, "alpha":-4.48882, "fx":[-45.64155,-33.9347,-66.39498,-83.90965], "fy":[137.51929,140.91925,128.86136,118.16158]},
    {"t":1.36582, "x":3.16442, "y":3.86555, "heading":-0.00286, "vx":-0.13457, "vy":0.30608, "omega":-0.24306, "ax":-3.62242, "ay":8.2784, "alpha":-4.3657, "fx":[-46.1458,-34.50889,-66.149,-83.23057], "fy":[137.3356,140.76715,128.97503,118.62471]},
    {"t":1.40271, "x":3.15699, "y":3.88247, "heading":-0.01182, "vx":-0.26819, "vy":0.61144, "omega":-0.40409, "ax":-3.62512, "ay":8.28277, "alpha":-4.21951, "fx":[-46.88579,-35.11652,-65.74791,-82.45557], "fy":[137.06691,140.60182,129.16497,119.14623]},
    {"t":1.4396, "x":3.14463, "y":3.91066, "heading":-0.02673, "vx":-0.40191, "vy":0.91697, "omega":-0.55974, "ax":-3.62813, "ay":8.28777, "alpha":-4.04559, "fx":[-47.84755,-35.80446,-65.19725,-81.54756], "fy":[136.71322,140.41018,129.42593,119.7481]},
    {"t":1.47648, "x":3.12734, "y":3.95012, "heading":-0.04738, "vx":-0.53575, "vy":1.22268, "omega":-0.70897, "ax":-3.63146, "ay":8.29347, "alpha":-3.83715, "fx":[-49.01316,-36.6379,-64.50368,-80.45377], "fy":[136.27485,140.17298,129.75129,120.46039]},
    {"t":1.51337, "x":3.10511, "y":4.00087, "heading":-0.07353, "vx":-0.6697, "vy":1.52861, "omega":-0.85051, "ax":-3.63513, "ay":8.29996, "alpha":-3.58399, "fx":[-50.35777,-37.70889,-63.67584,-79.09883], "fy":[135.75388,139.86126,130.13262,121.32391]},
    {"t":1.55026, "x":3.07793, "y":4.0629, "heading":-0.1049, "vx":-0.80379, "vy":1.83477, "omega":-0.98271, "ax":-3.63911, "ay":8.30733, "alpha":-3.27014, "fx":[-51.84556,-39.1509,-62.72555,-77.37186], "fy":[135.15626,139.4296,130.55894,122.39481]},
    {"t":1.58715, "x":3.0458, "y":4.13623, "heading":-0.14115, "vx":-0.93803, "vy":2.1412, "omega":-1.10334, "ax":-3.64331, "ay":8.31561, "alpha":-2.86938, "fx":[-53.42413,-41.16562,-61.67005,-75.10133], "fy":[134.49478,138.80248,131.01531,123.75305]},
    {"t":1.62403, "x":3.00873, "y":4.22087, "heading":-0.18185, "vx":-1.07242, "vy":2.44794, "omega":-1.20918, "ax":-3.64753, "ay":8.32459, "alpha":-2.33618, "fx":[-55.01599,-44.07486,-60.53596,-72.00235], "fy":[133.79366,137.8443,131.48003,125.51805]},
    {"t":1.66092, "x":2.96669, "y":4.31683, "heading":-0.22645, "vx":-1.20696, "vy":2.75501, "omega":-1.29536, "ax":-3.65113, "ay":8.33314, "alpha":-1.58607, "fx":[-56.5044,-48.42973,-59.36799,-67.55563], "fy":[133.0956,136.28672,131.91789,127.8784]},
    {"t":1.69781, "x":2.91968, "y":4.42413, "heading":-0.27424, "vx":-1.34164, "vy":3.0624, "omega":-1.35387, "ax":-3.65202, "ay":8.33671, "alpha":-0.44776, "fx":[-57.70617,-55.2626,-58.25176,-60.69335], "fy":[132.47373,133.52632,132.26113,131.14443]},
    {"t":1.73469, "x":2.86771, "y":4.54276, "heading":-0.32418, "vx":-1.47636, "vy":3.36992, "omega":-1.37038, "ax":-3.64183, "ay":8.31675, "alpha":1.47158, "fx":[-58.31118,-66.72512,-57.39375,-48.83665], "fy":[132.05407,127.95113,132.33786,135.79473]},
    {"t":1.77158, "x":2.81077, "y":4.67273, "heading":-0.37473, "vx":-1.61069, "vy":3.6767, "omega":-1.3161, "ax":-3.579, "ay":8.18039, "alpha":5.22657, "fx":[-57.72327,-87.68491,-57.5891,-24.27943], "fy":[132.06301,114.12838,131.42746,141.85967]},
    {"t":1.80847, "x":2.74892, "y":4.81392, "heading":-0.42327, "vx":-1.74271, "vy":3.97845, "omega":-1.12331, "ax":-3.38068, "ay":7.1637, "alpha":14.00159, "fx":[-54.60094,-124.2435,-73.33448,37.4958], "fy":[132.90146,71.11999,112.83051,138.06423]},
    {"t":1.84536, "x":2.68234, "y":4.96554, "heading":-0.46471, "vx":-1.86742, "vy":4.2427, "omega":-0.60683, "ax":-3.16608, "ay":6.49296, "alpha":16.16115, "fx":[-50.15048,-120.70925,-73.05983,42.8644], "fy":[131.27912,68.82663,80.55652,131.65949]},
    {"t":1.88224, "x":2.6113, "y":5.12646, "heading":-0.48709, "vx":-1.9842, "vy":4.4822, "omega":-0.01069, "ax":0.24814, "ay":0.20777, "alpha":0.20714, "fx":[3.73542,3.2783,4.14373,4.60039], "fy":[3.96031,3.09589,2.63664,3.50111]},
    {"t":1.91913, "x":2.53828, "y":5.29194, "heading":-0.48749, "vx":-1.97505, "vy":4.48987, "omega":-0.00305, "ax":0.06573, "ay":0.02897, "alpha":0.00011, "fx":[1.04339,1.04315,1.04361,1.04385], "fy":[0.4602,0.45974,0.45949,0.45995]},
    {"t":1.95602, "x":2.46547, "y":5.45758, "heading":-0.4876, "vx":-1.97263, "vy":4.49094, "omega":-0.00304, "ax":0.00572, "ay":0.00253, "alpha":0.00001, "fx":[0.09077,0.09074,0.0908,0.09083], "fy":[0.04016,0.0401,0.04007,0.04013]},
    {"t":1.99291, "x":2.39271, "y":5.62324, "heading":-0.48771, "vx":-1.97242, "vy":4.49103, "omega":-0.00304, "ax":-0.02644, "ay":-0.0116, "alpha":0.00001, "fx":[-0.41979,-0.41982,-0.41976,-0.41973], "fy":[-0.18411,-0.18417,-0.1842,-0.18414]},
    {"t":2.02979, "x":2.31993, "y":5.78889, "heading":-0.48782, "vx":-1.97339, "vy":4.4906, "omega":-0.00304, "ax":-0.10104, "ay":-0.04448, "alpha":-0.00006, "fx":[-1.60405,-1.60391,-1.60417,-1.60431], "fy":[-0.70639,-0.70613,-0.70599,-0.70625]},
    {"t":2.06668, "x":2.24707, "y":5.95451, "heading":-0.48794, "vx":-1.97712, "vy":4.48896, "omega":-0.00304, "ax":-0.35118, "ay":-0.2344, "alpha":-0.16533, "fx":[-5.41248,-5.04777,-5.73806,-6.10238], "fy":[-4.25009,-3.56031,-3.19248,-3.88226]},
    {"t":2.10357, "x":2.1739, "y":6.11993, "heading":-0.48805, "vx":-1.99007, "vy":4.48032, "omega":-0.00914, "ax":3.12025, "ay":-6.47113, "alpha":-16.10978, "fx":[48.16989,118.57173,74.39841,-42.99511], "fy":[-131.35485,-70.95252,-78.01647,-130.61206]},
    {"t":2.14045, "x":2.10261, "y":6.2808, "heading":-0.48839, "vx":-1.87497, "vy":4.24161, "omega":-0.60339, "ax":3.5013, "ay":-7.1829, "alpha":-13.72937, "fx":[50.97633,120.03666,86.88723,-35.55732], "fy":[-134.25836,-77.9588,-105.50328,-138.41456]},
    {"t":2.17734, "x":2.03583, "y":6.43237, "heading":-0.51064, "vx":-1.74582, "vy":3.97666, "omega":-1.10982, "ax":3.59248, "ay":-8.2054, "alpha":-4.64524, "fx":[54.4843,83.49747,62.48831,27.66313], "fy":[-133.39825,-117.24763,-129.2332,-141.18813]},
    {"t":2.21423, "x":1.97388, "y":6.57347, "heading":-0.55158, "vx":-1.61331, "vy":3.67398, "omega":-1.28117, "ax":3.6452, "ay":-8.32026, "alpha":-1.0902, "fx":[56.79207,64.30986,59.13182,51.24712], "fy":[-132.69753,-129.18869,-131.58532,-134.88929]},
    {"t":2.25112, "x":1.91685, "y":6.70334, "heading":-0.59884, "vx":-1.47884, "vy":3.36707, "omega":-1.32139, "ax":3.65426, "ay":-8.33416, "alpha":0.69296, "fx":[58.99926,53.85518,57.11387,62.08791], "fy":[-131.89431,-134.09309,-132.76157,-130.49471]},
    {"t":2.288, "x":1.86479, "y":6.82187, "heading":-0.64758, "vx":-1.34405, "vy":3.05965, "omega":-1.29583, "ax":3.65394, "ay":-8.329, "alpha":1.74849, "fx":[61.21675,47.44838,55.40785,67.96276], "fy":[-130.99126,-136.61479,-133.63124,-127.67892]},
    {"t":2.32489, "x":1.81769, "y":6.92906, "heading":-0.69538, "vx":-1.20927, "vy":2.75241, "omega":-1.23133, "ax":3.65161, "ay":-8.32002, "alpha":2.44747, "fx":[63.3981,43.18894,53.84529,71.45536], "fy":[-130.03086,-138.10124,-134.35892,-125.85433]},
    {"t":2.36178, "x":1.77557, "y":7.02493, "heading":-0.7408, "vx":-1.07457, "vy":2.44551, "omega":-1.14105, "ax":3.64903, "ay":-8.3108, "alpha":2.94812, "fx":[65.48295,40.20341,52.39488,73.64262], "fy":[-129.0557,-139.05669,-134.99185,-124.65572]},
    {"t":2.39866, "x":1.73842, "y":7.10949, "heading":-0.78289, "vx":-0.93997, "vy":2.13895, "omega":-1.0323, "ax":3.64659, "ay":-8.30228, "alpha":3.32732, "fx":[67.42363,38.03572,51.05647,75.05348], "fy":[-128.1017,-139.70757,-135.54723,-123.86236]},
    {"t":2.43555, "x":1.70622, "y":7.18274, "heading":-0.82097, "vx":-0.80545, "vy":1.8327, "omega":-0.90957, "ax":3.64435, "ay":-8.29466, "alpha":3.62613, "fx":[69.18805,36.42049,49.83741,75.98072], "fy":[-127.19729,-140.17021,-136.03288,-123.33491]},
    {"t":2.47244, "x":1.67899, "y":7.2447, "heading":-0.85452, "vx":-0.67102, "vy":1.52674, "omega":-0.77581, "ax":3.64225, "ay":-8.28795, "alpha":3.86813, "fx":[70.75718,35.18876,48.74608,76.60158], "fy":[-126.36411,-140.51083,-136.45324,-122.98121]},
    {"t":2.50933, "x":1.65672, "y":7.29538, "heading":-0.88314, "vx":-0.53667, "vy":1.22102, "omega":-0.63312, "ax":3.64026, "ay":-8.2821, "alpha":4.06775, "fx":[72.12136,34.22492,47.79008,77.03065], "fy":[-125.61814,-140.77037,-136.81143,-122.73787]},
    {"t":2.54621, "x":1.6394, "y":7.33478, "heading":-0.90649, "vx":-0.40239, "vy":0.91551, "omega":-0.48308, "ax":3.63831, "ay":-8.27706, "alpha":4.2342, "fx":[73.27641,33.44586,46.97588,77.3453], "fy":[-124.97133,-140.97574,-137.10991,-122.56034]},
    {"t":2.5831, "x":1.62703, "y":7.36292, "heading":-0.92431, "vx":-0.26819, "vy":0.6102, "omega":-0.32689, "ax":3.63632, "ay":-8.2728, "alpha":4.37337, "fx":[74.21934,32.79065,46.309,77.59806], "fy":[-124.43371,-141.14523,-137.35064,-122.41755]},
    {"t":2.61999, "x":1.61961, "y":7.3798, "heading":-0.93637, "vx":-0.13405, "vy":0.30504, "omega":-0.16557, "ax":3.63409, "ay":-8.26942, "alpha":4.48847, "fx":[74.94298,32.21625,45.7943,77.82189], "fy":[-124.01654,-141.2911,-137.53508,-122.28981]},
    {"t":2.65687, "x":1.61714, "y":7.38543, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
