{
 "name":"TC-9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.166922092437744, "y":3.859889030456543, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R9.x()", "val":3.166922092437744}, "y":{"exp":"R9.y()", "val":3.859889030456543}, "heading":{"exp":"R9.heading()", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27829,2.55662],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.10662, "ay":-8.20586, "alpha":5.15233, "fx":[96.99509,50.22294,60.13201,93.77227], "fy":[-107.05305,-135.4541,-131.41044,-109.95748]},
    {"t":0.0376, "x":1.16903, "y":7.06512, "heading":-0.94248, "vx":0.19199, "vy":-0.30851, "omega":0.19371, "ax":5.10973, "ay":-8.21113, "alpha":5.01475, "fx":[96.41705,50.99635,60.48146,93.41054], "fy":[-107.5527,-135.14821,-131.23622,-110.24835]},
    {"t":0.07519, "x":1.17986, "y":7.04772, "heading":-0.93519, "vx":0.3841, "vy":-0.61723, "omega":0.38225, "ax":5.11348, "ay":-8.21709, "alpha":4.85051, "fx":[95.60238,51.7879,61.04759,93.08877], "fy":[-108.25218,-134.82759,-130.95744,-110.50014]},
    {"t":0.11279, "x":1.19791, "y":7.0187, "heading":-0.92082, "vx":0.57635, "vy":-0.92616, "omega":0.56461, "ax":5.1179, "ay":-8.22396, "alpha":4.65203, "fx":[94.52885,52.65806,61.83457,92.76591], "fy":[-109.1605,-134.46731,-130.56772,-110.74671]},
    {"t":0.15039, "x":1.2232, "y":6.97807, "heading":-0.8996, "vx":0.76877, "vy":-1.23536, "omega":0.73951, "ax":5.12303, "ay":-8.23196, "alpha":4.40828, "fx":[93.16386,53.69387,62.85102,92.38106], "fy":[-110.29092,-134.02943,-130.05654,-111.03708]},
    {"t":0.18798, "x":1.25572, "y":6.92581, "heading":-0.87179, "vx":0.96138, "vy":-1.54485, "omega":0.90525, "ax":5.12892, "ay":-8.24135, "alpha":4.10289, "fx":[91.46306,55.02,64.11268,91.84135], "fy":[-111.66013,-133.45609,-129.40709,-111.44428]},
    {"t":0.22558, "x":1.29549, "y":6.8619, "heading":-0.83776, "vx":1.15421, "vy":-1.8547, "omega":1.05951, "ax":5.13564, "ay":-8.25235, "alpha":3.71022, "fx":[89.3675,56.82019,65.64829,90.9976], "fy":[-113.28763,-132.65524,-128.59176,-112.08179]},
    {"t":0.26318, "x":1.34252, "y":6.78634, "heading":-0.79792, "vx":1.34729, "vy":-2.16496, "omega":1.199, "ax":5.14326, "ay":-8.26502, "alpha":3.1868, "fx":[86.797,59.38113,67.51332,89.59147], "fy":[-115.19628,-131.46894,-127.56147,-113.13657]},
    {"t":0.30077, "x":1.39681, "y":6.6991, "heading":-0.75285, "vx":1.54066, "vy":-2.4757, "omega":1.31881, "ax":5.15162, "ay":-8.27871, "alpha":2.45069, "fx":[83.63441,63.18957,69.82573,87.12567], "fy":[-117.41631,-129.59571,-126.21769,-114.94105]},
    {"t":0.33837, "x":1.45837, "y":6.60017, "heading":-0.70326, "vx":1.73435, "vy":-2.78695, "omega":1.41095, "ax":5.15911, "ay":-8.29009, "alpha":1.3248, "fx":[79.68499,69.16853,72.87485,82.48893], "fy":[-119.99808,-126.372,-124.32399,-118.14788]},
    {"t":0.37597, "x":1.52722, "y":6.48953, "heading":-0.65022, "vx":1.92831, "vy":-3.09863, "omega":1.46076, "ax":5.1558, "ay":-8.28243, "alpha":-0.6534, "fx":[74.56088,79.32045,77.55529,72.58535], "fy":[-123.04854,-120.02192,-121.1315,-124.18823]},
    {"t":0.41356, "x":1.60337, "y":6.36718, "heading":-0.5953, "vx":2.12215, "vy":-3.41002, "omega":1.43619, "ax":5.0761, "ay":-8.13261, "alpha":-5.1218, "fx":[67.30318,98.548,88.23883,45.2326], "fy":[-126.83214,-104.27031,-112.51613,-135.9372]},
    {"t":0.45116, "x":1.68674, "y":6.23323, "heading":-0.5413, "vx":2.313, "vy":-3.71578, "omega":1.24363, "ax":4.83334, "ay":-6.3522, "alpha":-17.93514, "fx":[58.14436,126.30512,130.15844,-29.60027], "fy":[-130.4925,-65.91988,-39.57662,-138.58149]},
    {"t":0.48876, "x":1.77712, "y":6.08904, "heading":-0.49454, "vx":2.49472, "vy":-3.95461, "omega":0.56933, "ax":3.1418, "ay":-5.69388, "alpha":-15.02068, "fx":[48.81937,103.14288,56.28102,-22.98092], "fy":[-115.20997,-61.71406,-45.14157,-113.68552]},
    {"t":0.52635, "x":1.87313, "y":5.93633, "heading":-0.47314, "vx":2.61284, "vy":-4.16868, "omega":0.0046, "ax":-0.29878, "ay":-0.20057, "alpha":-0.02663, "fx":[-4.37713,-4.31993,-4.43196,-4.48913], "fy":[-3.04144,-2.92945,-2.87194,-2.98394]},
    {"t":0.56395, "x":1.97115, "y":5.77946, "heading":-0.47297, "vx":2.6016, "vy":-4.17622, "omega":0.0036, "ax":-0.06804, "ay":-0.04236, "alpha":-0.00002, "fx":[-1.00296,-1.00293,-1.003,-1.00304], "fy":[-0.62456,-0.62449,-0.62445,-0.62452]},
    {"t":0.60155, "x":2.06892, "y":5.62242, "heading":-0.47283, "vx":2.59905, "vy":-4.17781, "omega":0.0036, "ax":-0.01195, "ay":-0.00743, "alpha":0.0, "fx":[-0.17614,-0.17614,-0.17615,-0.17615], "fy":[-0.10957,-0.10957,-0.10956,-0.10957]},
    {"t":0.63914, "x":2.16662, "y":5.46534, "heading":-0.4727, "vx":2.5986, "vy":-4.17809, "omega":0.00359, "ax":0.01227, "ay":0.00763, "alpha":0.0, "fx":[0.18094,0.18094,0.18094,0.18094], "fy":[0.11255,0.11255,0.11255,0.11255]},
    {"t":0.67674, "x":2.26433, "y":5.30826, "heading":-0.47256, "vx":2.59906, "vy":-4.1778, "omega":0.00359, "ax":0.06923, "ay":0.04311, "alpha":0.00002, "fx":[1.02055,1.02051,1.02058,1.02062], "fy":[0.63552,0.63545,0.63541,0.63548]},
    {"t":0.71434, "x":2.3621, "y":5.15122, "heading":-0.47242, "vx":2.60166, "vy":-4.17618, "omega":0.0036, "ax":0.30368, "ay":0.20434, "alpha":0.02804, "fx":[4.44786,4.38774,4.50573,4.56583], "fy":[3.10149,2.98355,2.92308,3.04104]},
    {"t":0.75194, "x":2.46013, "y":4.99436, "heading":-0.47229, "vx":2.61308, "vy":-4.1685, "omega":0.00465, "ax":-3.17877, "ay":5.73949, "alpha":15.07165, "fx":[-50.32109,-104.54188,-55.2479,22.6682], "fy":[115.44756,60.91018,46.93354,115.14928]},
    {"t":0.78953, "x":2.55612, "y":4.84169, "heading":-0.47211, "vx":2.49357, "vy":-3.95271, "omega":0.5713, "ax":-4.892, "ay":6.33297, "alpha":17.49838, "fx":[-61.79231,-128.62657,-126.82114,28.77369], "fy":[128.82644,61.16191,44.55399,138.8941]},
    {"t":0.82713, "x":2.64641, "y":4.69756, "heading":-0.45064, "vx":2.30964, "vy":-3.71461, "omega":1.22918, "ax":-5.05627, "ay":8.10406, "alpha":5.67915, "fx":[-70.10951,-102.66638,-84.84252,-40.53447], "fy":[125.321,100.16482,114.94566,137.44051]},
    {"t":0.86473, "x":2.72968, "y":4.56363, "heading":-0.40442, "vx":2.11955, "vy":-3.40993, "omega":1.4427, "ax":-5.15234, "ay":8.28198, "alpha":0.86388, "fx":[-75.17968,-80.69502,-76.85181,-71.09167], "fy":[122.67276,119.08792,121.55738,125.0455]},
    {"t":0.90232, "x":2.80572, "y":4.44128, "heading":-0.35018, "vx":1.92583, "vy":-3.09855, "omega":1.47517, "ax":-5.15747, "ay":8.29119, "alpha":-1.29914, "fx":[-77.02259,-68.62176,-75.27469,-83.20146], "fy":[121.71465,126.67913,122.88425,117.62851]},
    {"t":0.93992, "x":2.87448, "y":4.33064, "heading":-0.29472, "vx":1.73193, "vy":-2.78683, "omega":1.42633, "ax":-5.14922, "ay":8.27826, "alpha":-2.50059, "fx":[-77.18582,-61.43271,-75.34686,-89.66848], "fy":[121.73571,130.46121,123.00627,112.94074]},
    {"t":0.97752, "x":2.93596, "y":4.23172, "heading":-0.2411, "vx":1.53834, "vy":-2.4756, "omega":1.33232, "ax":-5.13977, "ay":8.26355, "alpha":-3.25692, "fx":[-76.43401,-56.87385,-76.03238,-93.73636], "fy":[122.2968,132.60504,122.68178,109.69324]},
    {"t":1.01511, "x":2.99016, "y":4.14448, "heading":-0.191, "vx":1.3451, "vy":-2.16491, "omega":1.20987, "ax":-5.131, "ay":8.2507, "alpha":-3.77644, "fx":[-75.19199,-53.8641,-76.95516,-96.54824], "fy":[123.12942,133.92024,122.16979,107.29983]},
    {"t":1.05271, "x":3.03711, "y":4.06892, "heading":-0.14552, "vx":1.15219, "vy":-1.85471, "omega":1.06788, "ax":-5.12308, "ay":8.24003, "alpha":-4.15786, "fx":[-73.72249,-51.82257,-77.94035,-98.6071], "fy":[124.06511,134.77034,121.5896,105.46496]},
    {"t":1.09031, "x":3.0768, "y":4.00501, "heading":-0.10537, "vx":0.95958, "vy":-1.54491, "omega":0.91156, "ax":-5.11594, "ay":8.23118, "alpha":-4.45253, "fx":[-72.20015,-50.40584,-78.89405,-100.17193], "fy":[124.99716,135.34215,121.00733,104.02157]},
    {"t":1.1279, "x":3.10927, "y":3.95275, "heading":-0.0711, "vx":0.76723, "vy":-1.23545, "omega":0.74416, "ax":-5.10955, "ay":8.22375, "alpha":-4.68875, "fx":[-70.74596,-49.39525,-79.76083,-101.39285], "fy":[125.85845,135.74194,120.46444,102.86525]},
    {"t":1.1655, "x":3.1345, "y":3.91211, "heading":-0.04312, "vx":0.57513, "vy":-0.92626, "omega":0.56788, "ax":-5.10387, "ay":8.21743, "alpha":-4.88266, "fx":[-69.44546,-48.64372,-80.50572,-102.36513], "fy":[126.60762,136.03514,119.98924,101.92522]},
    {"t":1.2031, "x":3.15252, "y":3.88309, "heading":-0.02177, "vx":0.38324, "vy":-0.61731, "omega":0.38431, "ax":-5.0989, "ay":8.212, "alpha":-5.0438, "fx":[-68.35979,-48.04833,-81.10541,-103.15318], "fy":[127.21971,136.2645,119.60217,101.15076]},
    {"t":1.24069, "x":3.16332, "y":3.86569, "heading":-0.00732, "vx":0.19154, "vy":-0.30857, "omega":0.19468, "ax":-5.09462, "ay":8.20733, "alpha":-5.17804, "fx":[-67.53331,-47.53531,-81.54354,-103.80215], "fy":[127.67955,136.45908,119.31846,100.50459]},
    {"t":1.27829, "x":3.16692, "y":3.85989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09352, "ay":8.20659, "alpha":-5.20106, "fx":[-67.20092,-47.52705,-81.72554,-103.89595], "fy":[127.85471,136.46226,119.19395,100.40719]},
    {"t":1.31589, "x":3.16332, "y":3.86569, "heading":0.0, "vx":-0.19151, "vy":0.30855, "omega":-0.19555, "ax":-5.09745, "ay":8.21141, "alpha":-5.07028, "fx":[-67.50232,-48.23798,-81.60675,-103.23444], "fy":[127.67701,136.19829,119.26064,101.06647]},
    {"t":1.35349, "x":3.15252, "y":3.88309, "heading":-0.00735, "vx":-0.38316, "vy":0.61728, "omega":-0.38618, "ax":-5.10218, "ay":8.21708, "alpha":-4.90982, "fx":[-68.12131,-49.00102,-81.30113,-102.43667], "fy":[127.32558,135.90824,119.45161,101.85099]},
    {"t":1.39108, "x":3.13451, "y":3.91211, "heading":-0.02187, "vx":-0.57499, "vy":0.92623, "omega":-0.57078, "ax":-5.10772, "ay":8.22373, "alpha":-4.71319, "fx":[-69.02611,-49.88082,-80.81913,-101.4607], "fy":[126.81074,135.56632,119.75677,102.79499]},
    {"t":1.42868, "x":3.10928, "y":3.95275, "heading":-0.04333, "vx":-0.76703, "vy":1.23542, "omega":-0.74799, "ax":-5.1141, "ay":8.23157, "alpha":-4.47045, "fx":[-70.17447,-50.97201,-80.17481,-100.24206], "fy":[126.14663,135.13275,120.16226,103.94961]},
    {"t":1.46628, "x":3.07682, "y":4.00501, "heading":-0.07145, "vx":-0.95931, "vy":1.54491, "omega":-0.91607, "ax":-5.12138, "ay":8.24088, "alpha":-4.16539, "fx":[-71.50737,-52.41527,-79.38851,-98.68103], "fy":[125.3561,134.54461,120.64868,105.3904]},
    {"t":1.50388, "x":3.03714, "y":4.06893, "heading":-0.1059, "vx":-1.15186, "vy":1.85475, "omega":-1.07268, "ax":-5.12957, "ay":8.25198, "alpha":-3.77014, "fx":[-72.93948,-54.42703,-78.49202,-96.6166], "fy":[124.47816,133.69704,121.18766,107.232]},
    {"t":1.54148, "x":2.9902, "y":4.14449, "heading":-0.14623, "vx":-1.34472, "vy":2.16501, "omega":-1.21443, "ax":-5.13864, "ay":8.2652, "alpha":-3.23404, "fx":[-74.34361,-57.35828,-77.53946,-93.76909], "fy":[123.5798,132.40165,121.73434,109.65838]},
    {"t":1.57907, "x":2.93601, "y":4.23173, "heading":-0.19189, "vx":-1.53793, "vy":2.47577, "omega":-1.33602, "ax":-5.14822, "ay":8.28017, "alpha":-2.45835, "fx":[-75.52237,-61.82096,-76.63328,-89.59865], "fy":[122.77585,130.28343,122.20823,112.9894]},
    {"t":1.61667, "x":2.87455, "y":4.33067, "heading":-0.24212, "vx":-1.73149, "vy":2.78708, "omega":-1.42845, "ax":-5.15601, "ay":8.29316, "alpha":-1.23093, "fx":[-76.14772,-68.98651,-76.00136,-82.89906], "fy":[122.266,126.48511,122.43454,117.83722]},
    {"t":1.65427, "x":2.80581, "y":4.44132, "heading":-0.29583, "vx":-1.92535, "vy":3.09889, "omega":-1.47473, "ax":-5.1489, "ay":8.28283, "alpha":0.97751, "fx":[-75.60906,-81.35483,-76.30708,-70.3445], "fy":[122.41368,118.63466,121.89418,125.47134]},
    {"t":1.69187, "x":2.72978, "y":4.56369, "heading":-0.35127, "vx":-2.11893, "vy":3.41031, "omega":-1.43798, "ax":-5.04344, "ay":8.1008, "alpha":5.81733, "fx":[-72.5523,-104.45263,-80.93118,-39.46071], "fy":[123.93595,98.26676,117.68503,137.79213]},
    {"t":1.72947, "x":2.64655, "y":4.69763, "heading":-0.40534, "vx":-2.30856, "vy":3.71488, "omega":-1.21926, "ax":-4.91888, "ay":6.2934, "alpha":17.2401, "fx":[-65.31736,-131.06535,-122.29114,28.62229], "fy":[127.10656,55.65449,49.27884,139.06299]},
    {"t":1.76706, "x":2.55627, "y":4.84175, "heading":-0.45118, "vx":-2.4935, "vy":3.9515, "omega":-0.57106, "ax":-3.18926, "ay":5.76561, "alpha":15.06332, "fx":[-51.55399,-105.35888,-53.29852,22.15031], "fy":[115.31849,60.04862,48.58476,116.02873]},
    {"t":1.80466, "x":2.46027, "y":4.9944, "heading":-0.47265, "vx":-2.61341, "vy":4.16827, "omega":-0.00471, "ax":0.30552, "ay":0.20591, "alpha":0.02885, "fx":[4.4741,4.41223,4.5336,4.59545], "fy":[3.12719,3.00587,2.94364,3.06497]},
    {"t":1.84226, "x":2.36222, "y":5.15126, "heading":-0.47283, "vx":-2.60192, "vy":4.17602, "omega":-0.00363, "ax":0.06966, "ay":0.04338, "alpha":0.00002, "fx":[1.02682,1.02679,1.02686,1.0269], "fy":[0.63952,0.63945,0.63941,0.63948]},
    {"t":1.87986, "x":2.26445, "y":5.3083, "heading":-0.47296, "vx":-2.5993, "vy":4.17765, "omega":-0.00363, "ax":0.01225, "ay":0.00762, "alpha":0.0, "fx":[0.18058,0.18058,0.18058,0.18058], "fy":[0.11234,0.11234,0.11234,0.11234]},
    {"t":1.91745, "x":2.16673, "y":5.46538, "heading":-0.4731, "vx":-2.59884, "vy":4.17793, "omega":-0.00363, "ax":-0.01249, "ay":-0.00777, "alpha":0.0, "fx":[-0.18408,-0.18408,-0.18409,-0.18409], "fy":[-0.11453,-0.11452,-0.11452,-0.11453]},
    {"t":1.95505, "x":2.06901, "y":5.62245, "heading":-0.47324, "vx":-2.59931, "vy":4.17764, "omega":-0.00363, "ax":-0.07053, "ay":-0.04392, "alpha":-0.00002, "fx":[-1.03968,-1.03965,-1.03972,-1.03976], "fy":[-0.64753,-0.64746,-0.64742,-0.64749]},
    {"t":1.99265, "x":1.97123, "y":5.77949, "heading":-0.47337, "vx":-2.60196, "vy":4.17599, "omega":-0.00363, "ax":-0.30975, "ay":-0.20762, "alpha":-0.02694, "fx":[-4.53852,-4.48066,-4.59396,-4.6518], "fy":[-3.14644,-3.03318,-2.97497,-3.08824]},
    {"t":2.03025, "x":1.87318, "y":5.93636, "heading":-0.47351, "vx":-2.61361, "vy":4.16818, "omega":-0.00464, "ax":3.12199, "ay":-5.71748, "alpha":-14.96439, "fx":[49.72068,103.48834,53.47534,-22.58981], "fy":[-114.97024,-61.0087,-46.90586,-114.25766]},
    {"t":2.06785, "x":1.77712, "y":6.08903, "heading":-0.47368, "vx":-2.49623, "vy":3.95322, "omega":-0.56727, "ax":4.88993, "ay":-6.31398, "alpha":-17.60473, "fx":[61.65592,128.65839,127.18889,-29.15846], "fy":[-128.89866,-61.11528,-43.4813,-138.8211]},
    {"t":2.10544, "x":1.68673, "y":6.2332, "heading":-0.49501, "vx":-2.31237, "vy":3.71583, "omega":-1.22917, "ax":5.06564, "ay":-8.12706, "alpha":-5.28972, "fx":[69.35485,100.50856,85.51386,43.32845], "fy":[-125.73709,-102.35649,-114.54499,-136.58967]},
    {"t":2.14304, "x":1.60336, "y":6.36716, "heading":-0.54123, "vx":-2.12192, "vy":3.41027, "omega":-1.42806, "ax":5.1521, "ay":-8.28366, "alpha":-0.77058, "fx":[74.69257,80.02847,77.33777,71.74522], "fy":[-122.97357,-119.5492,-121.26344,-124.67635]},
    {"t":2.18064, "x":1.52723, "y":6.48953, "heading":-0.59492, "vx":-1.92821, "vy":3.09882, "omega":-1.45703, "ax":5.15738, "ay":-8.29219, "alpha":1.25912, "fx":[78.74767,69.19721,73.67944,82.4911], "fy":[-120.61483,-126.36083,-123.84841,-118.14131]},
    {"t":2.21824, "x":1.45838, "y":6.60018, "heading":-0.6497, "vx":-1.7343, "vy":2.78705, "omega":-1.40969, "ax":5.15059, "ay":-8.28055, "alpha":2.40811, "fx":[82.20087,62.80673,71.08046,87.6269], "fy":[-118.42114,-129.78767,-125.5166,-114.55383]},
    {"t":2.25584, "x":1.39681, "y":6.69911, "heading":-0.7027, "vx":-1.54065, "vy":2.47572, "omega":-1.31915, "ax":5.1427, "ay":-8.2664, "alpha":3.15655, "fx":[85.21709,58.72863,68.93325,90.37071], "fy":[-116.36545,-131.76758,-126.80145,-112.51031]},
    {"t":2.29343, "x":1.34252, "y":6.78635, "heading":-0.7523, "vx":-1.3473, "vy":2.16492, "omega":-1.20047, "ax":5.13546, "ay":-8.2532, "alpha":3.68964, "fx":[87.84733,55.99915,67.06872,91.90722], "fy":[-114.46569,-133.00911,-127.85834,-111.3333]},
    {"t":2.33103, "x":1.29549, "y":6.86191, "heading":-0.79743, "vx":-1.15421, "vy":1.85461, "omega":-1.06175, "ax":5.12899, "ay":-8.24164, "alpha":4.09181, "fx":[90.11828,54.11716,65.42959,92.77614], "fy":[-112.74375,-133.82906,-128.74778,-110.66439]},
    {"t":2.36863, "x":1.25572, "y":6.92582, "heading":-0.83735, "vx":-0.96137, "vy":1.54474, "omega":-0.9079, "ax":5.12321, "ay":-8.23174, "alpha":4.40666, "fx":[92.05436,52.78841,63.99494,93.26249], "fy":[-111.21468,-134.39203,-129.49878,-110.29569]},
    {"t":2.40623, "x":1.2232, "y":6.97808, "heading":-0.87149, "vx":-0.76875, "vy":1.23525, "omega":-0.74222, "ax":5.11803, "ay":-8.22332, "alpha":4.65931, "fx":[93.68182,51.82197,62.75717,93.53384], "fy":[-109.88507,-134.79425,-130.12781,-110.09745]},
    {"t":2.44383, "x":1.19791, "y":7.01871, "heading":-0.89939, "vx":-0.57632, "vy":0.92607, "omega":-0.56704, "ax":5.11341, "ay":-8.21615, "alpha":4.86561, "fx":[95.02764,51.08428,61.71392,93.69682], "fy":[-108.75467,-135.09743,-130.6455,-109.98413]},
    {"t":2.48142, "x":1.17986, "y":7.04772, "heading":-0.92071, "vx":-0.38407, "vy":0.61716, "omega":-0.3841, "ax":5.10935, "ay":-8.21, "alpha":5.03645, "fx":[96.11746,50.47722,60.86505,93.82323], "fy":[-107.81899,-135.34386,-131.05924,-109.89692]},
    {"t":2.51902, "x":1.16903, "y":7.06512, "heading":-0.93516, "vx":-0.19197, "vy":0.30848, "omega":-0.19474, "ax":5.10583, "ay":-8.20465, "alpha":5.17964, "fx":[96.97353,49.92716,60.21155,93.9633], "fy":[-107.07191,-135.56358,-131.37424,-109.79422]},
    {"t":2.55662, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}
