{
 "name":"TC-9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.166922092437744, "y":3.859889030456543, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R9.x()", "val":3.166922092437744}, "y":{"exp":"R9.y()", "val":3.859889030456543}, "heading":{"exp":"R9.heading()", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.396053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32878,2.65758],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.59489, "ay":-8.27396, "alpha":4.69321, "fx":[75.13092,30.16787,44.53057,77.80471], "fy":[-123.37915,-141.28591,-137.48169,-121.77281]},
    {"t":0.03691, "x":1.63148, "y":7.39042, "heading":-0.94248, "vx":0.13269, "vy":-0.3054, "omega":0.17323, "ax":3.59634, "ay":-8.27887, "alpha":4.55999, "fx":[74.56755,31.00017,44.82925,77.32856], "fy":[-123.70406,-141.09185,-137.37273,-122.0619]},
    {"t":0.07382, "x":1.63883, "y":7.37351, "heading":-0.93608, "vx":0.26543, "vy":-0.61097, "omega":0.34154, "ax":3.59807, "ay":-8.28442, "alpha":4.40268, "fx":[73.76881,31.89461,45.31435,76.85742], "fy":[-124.16295,-140.87663,-137.19959,-122.34273]},
    {"t":0.11073, "x":1.65107, "y":7.34531, "heading":-0.92348, "vx":0.39824, "vy":-0.91676, "omega":0.50405, "ax":3.60008, "ay":-8.29069, "alpha":4.2162, "fx":[72.73037,32.89638,45.98361,76.35186], "fy":[-124.75175,-140.62787,-136.9602,-122.63925]},
    {"t":0.14764, "x":1.66823, "y":7.30583, "heading":-0.90487, "vx":0.53112, "vy":-1.22277, "omega":0.65967, "ax":3.60235, "ay":-8.29778, "alpha":3.99337, "fx":[71.44527,34.06871,46.83573,75.75618], "fy":[-125.46582,-140.32697,-136.65108,-122.98424]},
    {"t":0.18455, "x":1.69028, "y":7.25504, "heading":-0.88052, "vx":0.66408, "vy":-1.52904, "omega":0.80706, "ax":3.60487, "ay":-8.30579, "alpha":3.72377, "fx":[69.90557,35.49906,47.87083,74.99036], "fy":[-126.29882,-139.94605,-136.26698,-123.42318]},
    {"t":0.22146, "x":1.71725, "y":7.19294, "heading":-0.85074, "vx":0.79714, "vy":-1.83561, "omega":0.94451, "ax":3.60765, "ay":-8.31478, "alpha":3.39171, "fx":[68.10426,37.31031,49.09159,73.93579], "fy":[-127.2414,-139.44203,-135.8001,-124.02052]},
    {"t":0.25837, "x":1.74913, "y":7.11953, "heading":-0.81587, "vx":0.9303, "vy":-2.14252, "omega":1.0697, "ax":3.61068, "ay":-8.32471, "alpha":2.9722, "fx":[66.03748,39.68199,50.50589,72.40807], "fy":[-128.27992,-138.7448,-135.23826,-124.87034]},
    {"t":0.29528, "x":1.78593, "y":7.03477, "heading":-0.77639, "vx":1.06357, "vy":-2.44979, "omega":1.17941, "ax":3.61383, "ay":-8.33529, "alpha":2.42271, "fx":[63.70679,42.89208,52.13299,70.10134], "fy":[-129.39529,-137.73189,-134.5608,-126.11512]},
    {"t":0.33219, "x":1.82765, "y":6.93867, "heading":-0.73286, "vx":1.19696, "vy":-2.75745, "omega":1.26883, "ax":3.61661, "ay":-8.34532, "alpha":1.66507, "fx":[61.12038,47.40548,54.01967,66.46334], "fy":[-130.56232,-136.16839,-133.72775,-127.97943]},
    {"t":0.3691, "x":1.87429, "y":6.83121, "heading":-0.68602, "vx":1.33045, "vy":-3.06548, "omega":1.33029, "ax":3.61698, "ay":-8.35056, "alpha":0.54142, "fx":[58.29097,54.0762,56.2874,60.37782], "fy":[-131.74995,-133.54562,-132.64772,-130.8269]},
    {"t":0.40602, "x":1.92586, "y":6.71237, "heading":-0.63692, "vx":1.46396, "vy":-3.3737, "omega":1.35027, "ax":3.60707, "ay":-8.33449, "alpha":-1.3088, "fx":[55.22315,64.6541,59.30694,49.22056], "fy":[-132.92345,-128.56811,-131.05533,-135.20554]},
    {"t":0.44293, "x":1.98236, "y":6.58217, "heading":-0.58708, "vx":1.59709, "vy":-3.68133, "omega":1.30196, "ax":3.55528, "ay":-8.21483, "alpha":-4.85316, "fx":[51.86667,83.09407,64.67715,25.48807], "fy":[-134.05048,-117.12224,-127.7781,-141.22443]},
    {"t":0.47984, "x":2.04373, "y":6.4407, "heading":-0.53903, "vx":1.72832, "vy":-3.98454, "omega":1.12283, "ax":3.51019, "ay":-7.27639, "alpha":-13.37838, "fx":[48.00611,116.35226,91.68657,-33.77469], "fy":[-135.0904,-83.12077,-103.86632,-138.67438]},
    {"t":0.51675, "x":2.10991, "y":6.28867, "heading":-0.49758, "vx":1.85789, "vy":-4.25312, "omega":0.62903, "ax":3.3655, "ay":-6.53186, "alpha":-16.43653, "fx":[48.16147,121.32949,90.00091,-46.38316], "fy":[-133.09402,-70.8634,-77.50474,-132.14511]},
    {"t":0.55366, "x":2.18078, "y":6.12723, "heading":-0.47437, "vx":1.98211, "vy":-4.49421, "omega":0.02235, "ax":-0.42777, "ay":-0.43163, "alpha":-0.51586, "fx":[-6.23849,-5.13212,-7.30785,-8.40884], "fy":[-8.47545,-6.31291,-5.18967,-7.35317]},
    {"t":0.59057, "x":2.25365, "y":5.96106, "heading":-0.47354, "vx":1.96632, "vy":-4.51014, "omega":0.00331, "ax":-0.1315, "ay":-0.0574, "alpha":-0.00026, "fx":[-2.08142,-2.08086,-2.08196,-2.08252], "fy":[-0.90951,-0.90841,-0.90785,-0.90895]},
    {"t":0.62748, "x":2.32614, "y":5.79455, "heading":-0.47342, "vx":1.96146, "vy":-4.51226, "omega":0.0033, "ax":-0.02689, "ay":-0.01169, "alpha":0.0, "fx":[-0.42575,-0.42575,-0.42575,-0.42576], "fy":[-0.18502,-0.18502,-0.18502,-0.18502]},
    {"t":0.66439, "x":2.39852, "y":5.62799, "heading":-0.4733, "vx":1.96047, "vy":-4.51269, "omega":0.0033, "ax":0.01981, "ay":0.00861, "alpha":0.0, "fx":[0.31353,0.31353,0.31353,0.31354], "fy":[0.13624,0.13624,0.13624,0.13624]},
    {"t":0.7013, "x":2.47089, "y":5.46143, "heading":-0.47317, "vx":1.9612, "vy":-4.51238, "omega":0.0033, "ax":0.10913, "ay":0.04767, "alpha":0.0003, "fx":[1.7273,1.72665,1.72793,1.72858], "fy":[0.75559,0.75432,0.75367,0.75494]},
    {"t":0.73821, "x":2.54336, "y":5.29491, "heading":-0.47305, "vx":1.96523, "vy":-4.51062, "omega":0.00331, "ax":0.32788, "ay":0.42852, "alpha":0.60292, "fx":[4.56605,3.27245,5.81793,7.10518], "fy":[8.70012,6.17216,4.86607,7.39598]},
    {"t":0.77512, "x":2.61612, "y":5.12871, "heading":-0.47293, "vx":1.97733, "vy":-4.4948, "omega":0.02556, "ax":-3.34943, "ay":6.54136, "alpha":16.39756, "fx":[-49.87002,-122.80296,-85.47032,46.05257], "fy":[132.63654,68.63369,80.37816,132.56019]},
    {"t":0.81203, "x":2.68682, "y":4.96726, "heading":-0.47199, "vx":1.8537, "vy":-4.25336, "omega":0.6308, "ax":-3.44575, "ay":7.29838, "alpha":13.25739, "fx":[-51.59774,-119.68933,-80.95437,34.0511], "fy":[133.79834,78.22757,111.4028,138.71539]},
    {"t":0.84894, "x":2.75289, "y":4.81524, "heading":-0.4487, "vx":1.72652, "vy":-3.98397, "omega":1.12014, "ax":-3.55098, "ay":8.20337, "alpha":5.09418, "fx":[-55.22596,-85.83163,-59.81324,-23.98251], "fy":[132.72034,115.10566,130.09217,141.53123]},
    {"t":0.88585, "x":2.8142, "y":4.67378, "heading":-0.40736, "vx":1.59545, "vy":-3.68118, "omega":1.30817, "ax":-3.60842, "ay":8.332, "alpha":1.44882, "fx":[-56.95116,-65.87479,-57.45622,-48.20842], "fy":[132.20074,127.93874,131.87169,135.58346]},
    {"t":0.92276, "x":2.87063, "y":4.54358, "heading":-0.35907, "vx":1.46226, "vy":-3.37364, "omega":1.36165, "ax":-3.61866, "ay":8.35021, "alpha":-0.48819, "fx":[-57.23385,-54.29825,-57.34778,-60.25926], "fy":[132.21483,133.46178,132.19333,130.87796]},
    {"t":0.95967, "x":2.92214, "y":4.42474, "heading":-0.30881, "vx":1.3287, "vy":-3.06543, "omega":1.34363, "ax":-3.61776, "ay":8.3449, "alpha":-1.6624, "fx":[-56.59567,-47.10842,-58.0063,-67.37146], "fy":[132.58438,136.28812,132.0501,127.48879]},
    {"t":0.99658, "x":2.96872, "y":4.31728, "heading":-0.25922, "vx":1.19516, "vy":-2.75742, "omega":1.28227, "ax":-3.61403, "ay":8.33455, "alpha":-2.44499, "fx":[-55.39614,-42.40677,-58.98678,-72.05587], "fy":[133.16026,137.906,131.70413,124.986]},
    {"t":1.03349, "x":3.01037, "y":4.22118, "heading":-0.21189, "vx":1.06177, "vy":-2.44978, "omega":1.19202, "ax":-3.6096, "ay":8.32389, "alpha":-3.00489, "fx":[-53.88012,-39.2266,-60.09314,-75.3655], "fy":[133.83494,138.90309,131.2635,123.07986]},
    {"t":1.0704, "x":3.0471, "y":4.13643, "heading":-0.16789, "vx":0.92853, "vy":-2.14254, "omega":1.08111, "ax":-3.60512, "ay":8.31411, "alpha":-3.42806, "fx":[-52.21917,-37.02668,-61.22074,-77.81485], "fy":[134.53463,139.54973,130.78516,121.59235]},
    {"t":1.10731, "x":3.07892, "y":4.06301, "heading":-0.12799, "vx":0.79547, "vy":-1.83567, "omega":0.95458, "ax":-3.60081, "ay":8.3054, "alpha":-3.7617, "fx":[-50.53613,-35.47796,-62.30715,-79.68731], "fy":[135.21075,139.98551,130.30424,120.40978]},
    {"t":1.14423, "x":3.10583, "y":4.00091, "heading":-0.09276, "vx":0.66256, "vy":-1.52911, "omega":0.81573, "ax":-3.59678, "ay":8.29769, "alpha":-4.03314, "fx":[-48.91964,-34.36663,-63.31229,-81.15489], "fy":[135.83288,140.28943,129.84485,119.45487]},
    {"t":1.18114, "x":3.12783, "y":3.95012, "heading":-0.06265, "vx":0.5298, "vy":-1.22284, "omega":0.66687, "ax":-3.59308, "ay":8.29086, "alpha":-4.25885, "fx":[-47.43347,-33.54635,-64.2091,-82.33057], "fy":[136.38327,140.50961,129.4247,118.67192]},
    {"t":1.21805, "x":3.14494, "y":3.91064, "heading":-0.03803, "vx":0.39718, "vy":-0.91682, "omega":0.50967, "ax":-3.58974, "ay":8.2848, "alpha":-4.44917, "fx":[-46.12322,-32.91297,-64.97856,-83.29324], "fy":[136.85258,140.67721,129.0574,118.01881]},
    {"t":1.25496, "x":3.15715, "y":3.88244, "heading":-0.01922, "vx":0.26468, "vy":-0.61102, "omega":0.34545, "ax":-3.58676, "ay":8.27944, "alpha":-4.6108, "fx":[-45.02151,-32.39021,-65.60673,-84.10032], "fy":[137.23666,140.81339,128.75372,117.4628]},
    {"t":1.29187, "x":3.16448, "y":3.86553, "heading":-0.00647, "vx":0.13229, "vy":-0.30542, "omega":0.17526, "ax":-3.5841, "ay":8.27472, "alpha":-4.74832, "fx":[-44.15209,-31.92126,-66.08298,-84.79443], "fy":[137.53412,140.93299,128.52231,116.97828]},
    {"t":1.32878, "x":3.16692, "y":3.85989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.58607, "ay":8.27365, "alpha":-4.75355, "fx":[-43.97179,-32.03986,-66.25575,-84.80765], "fy":[137.59199,140.90622,128.43327,116.96836]},
    {"t":1.36569, "x":3.16448, "y":3.86553, "heading":0.0, "vx":-0.13237, "vy":0.30539, "omega":-0.17546, "ax":-3.58873, "ay":8.27827, "alpha":-4.61958, "fx":[-44.44371,-32.70063,-66.05065,-84.04852], "fy":[137.42535,140.74212,128.52635,117.49887]},
    {"t":1.4026, "x":3.15715, "y":3.88244, "heading":-0.00648, "vx":-0.26483, "vy":0.61095, "omega":-0.34597, "ax":-3.59174, "ay":8.2836, "alpha":-4.45988, "fx":[-45.18833,-33.38889,-65.67128,-83.18558], "fy":[137.16495,140.56588,128.70595,118.09303]},
    {"t":1.43951, "x":3.14493, "y":3.91063, "heading":-0.01925, "vx":-0.3974, "vy":0.91671, "omega":-0.51059, "ax":-3.59512, "ay":8.28968, "alpha":-4.26963, "fx":[-46.18914,-34.15445,-65.12384,-82.18069], "fy":[136.81085,140.36433,128.96636,118.77338]},
    {"t":1.47642, "x":3.12781, "y":3.95011, "heading":-0.03809, "vx":-0.5301, "vy":1.22269, "omega":-0.66819, "ax":-3.59889, "ay":8.29659, "alpha":-4.04178, "fx":[-47.42577,-35.06683,-64.41554,-80.9787], "fy":[136.36306,140.11781,129.30047,119.5713]},
    {"t":1.51333, "x":3.10579, "y":4.0009, "heading":-0.06276, "vx":-0.66294, "vy":1.52892, "omega":-0.81737, "ax":-3.60305, "ay":8.30442, "alpha":-3.7658, "fx":[-48.87069,-36.22413,-63.55538,-79.50035], "fy":[135.82317,139.79655,129.69926,120.52956]},
    {"t":1.55024, "x":3.07887, "y":4.06299, "heading":-0.09293, "vx":-0.79593, "vy":1.83545, "omega":-0.95637, "ax":-3.60758, "ay":8.31326, "alpha":-3.42518, "fx":[-50.48482,-37.76818,-62.55527,-77.6292], "fy":[135.19664,139.35365,130.15126,121.70665]},
    {"t":1.58716, "x":3.04703, "y":4.1364, "heading":-0.12823, "vx":-0.92909, "vy":2.1423, "omega":-1.0828, "ax":-3.61238, "ay":8.32313, "alpha":-2.99287, "fx":[-52.21173,-39.91176,-61.43195,-75.18612], "fy":[134.49615,138.711,130.64131,123.1848]},
    {"t":1.62407, "x":3.01028, "y":4.22114, "heading":-0.16819, "vx":-1.06243, "vy":2.44951, "omega":-1.19327, "ax":-3.61721, "ay":8.33378, "alpha":-2.42224, "fx":[-53.96927,-42.99076,-60.21032,-71.87661], "fy":[133.74632,137.72849,131.14819,125.0844]},
    {"t":1.66098, "x":2.9686, "y":4.31723, "heading":-0.21224, "vx":-1.19595, "vy":2.75712, "omega":-1.28268, "ax":-3.62137, "ay":8.34393, "alpha":-1.62768, "fx":[-55.63673,-47.57126,-58.9303,-67.17205], "fy":[132.99079,136.13022,131.63902,127.58989]},
    {"t":1.69789, "x":2.92199, "y":4.42469, "heading":-0.25958, "vx":-1.32961, "vy":3.06511, "omega":-1.34276, "ax":-3.62268, "ay":8.34868, "alpha":-0.43896, "fx":[-57.03175,-54.6878,-57.66374,-60.01], "fy":[132.30321,133.30334,132.05392,130.99071]},
    {"t":1.7348, "x":2.87044, "y":4.54351, "heading":-0.30915, "vx":-1.46333, "vy":3.37326, "omega":-1.35896, "ax":-3.61274, "ay":8.32894, "alpha":1.52066, "fx":[-57.86297,-66.41346,-56.5703,-47.91766], "fy":[131.80571,127.65354,132.25022,135.69118]},
    {"t":1.77171, "x":2.81397, "y":4.67369, "heading":-0.35931, "vx":-1.59668, "vy":3.68069, "omega":-1.30283, "ax":-3.55208, "ay":8.19678, "alpha":5.19867, "fx":[-57.61644,-87.13203,-56.19964,-23.97489], "fy":[131.70338,114.0969,131.67756,141.55483]},
    {"t":1.80862, "x":2.75261, "y":4.81514, "heading":-0.4074, "vx":-1.72779, "vy":3.98325, "omega":-1.11094, "ax":-3.30336, "ay":7.37572, "alpha":13.06221, "fx":[-55.25541,-122.09743,-64.15629,32.33543], "fy":[132.33678,74.33159,121.18545,139.18787]},
    {"t":1.84553, "x":2.68659, "y":4.96719, "heading":-0.4484, "vx":-1.84972, "vy":4.25549, "omega":-0.6288, "ax":-3.29483, "ay":6.55471, "alpha":16.34206, "fx":[-51.57259,-123.97512,-78.39833,45.31278], "fy":[131.99018,66.42261,83.77154,132.86966]},
    {"t":1.88244, "x":2.61607, "y":5.12873, "heading":-0.47161, "vx":-1.97134, "vy":4.49743, "omega":-0.0256, "ax":0.19302, "ay":0.36912, "alpha":0.60314, "fx":[2.43079,1.13671,3.68264,4.97214], "fy":[7.758,5.22595,3.92742,6.46177]},
    {"t":1.91935, "x":2.54343, "y":5.29498, "heading":-0.47256, "vx":-1.96421, "vy":4.51106, "omega":-0.00334, "ax":0.07455, "ay":0.03261, "alpha":0.0003, "fx":[1.1799,1.17925,1.18052,1.18117], "fy":[0.51726,0.51599,0.51534,0.51661]},
    {"t":1.95627, "x":2.47098, "y":5.46151, "heading":-0.47268, "vx":-1.96146, "vy":4.51226, "omega":-0.00333, "ax":0.01213, "ay":0.00527, "alpha":0.0, "fx":[0.1921,0.1921,0.1921,0.1921], "fy":[0.0835,0.08349,0.08349,0.0835]},
    {"t":1.99318, "x":2.39859, "y":5.62807, "heading":-0.4728, "vx":-1.96101, "vy":4.51246, "omega":-0.00333, "ax":-0.02418, "ay":-0.01051, "alpha":0.0, "fx":[-0.38277,-0.38277,-0.38277,-0.38278], "fy":[-0.1664,-0.16639,-0.16639,-0.16639]},
    {"t":2.03009, "x":2.32619, "y":5.79462, "heading":-0.47293, "vx":-1.96191, "vy":4.51207, "omega":-0.00333, "ax":-0.11257, "ay":-0.04917, "alpha":-0.00027, "fx":[-1.7817,-1.78112,-1.78225,-1.78283], "fy":[-0.77916,-0.77804,-0.77746,-0.77859]},
    {"t":2.067, "x":2.2537, "y":5.96113, "heading":-0.47305, "vx":-1.96606, "vy":4.51025, "omega":-0.00334, "ax":-0.35031, "ay":-0.40414, "alpha":-0.5304, "fx":[-4.99625,-3.85912,-6.09719,-7.22937], "fy":[-8.08449,-5.85941,-4.71015,-6.93643]},
    {"t":2.10391, "x":2.18089, "y":6.12734, "heading":-0.47317, "vx":-1.97899, "vy":4.49534, "omega":-0.02291, "ax":3.32683, "ay":-6.54044, "alpha":-16.37786, "fx":[49.76312,122.55141,84.2581,-45.91252], "fy":[-132.54207,-68.73569,-80.45645,-132.4162]},
    {"t":2.14082, "x":2.11011, "y":6.28881, "heading":-0.47402, "vx":-1.85619, "vy":4.25392, "omega":-0.62744, "ax":3.44145, "ay":-7.32023, "alpha":-13.13052, "fx":[51.50612,119.18392,80.48103,-33.25317], "fy":[-133.81119,-78.95018,-111.88817,-138.87809]},
    {"t":2.17773, "x":2.04394, "y":6.44084, "heading":-0.49718, "vx":-1.72917, "vy":3.98372, "omega":-1.1121, "ax":3.55413, "ay":-8.2065, "alpha":-5.00805, "fx":[54.02642,84.92013,61.67086,24.43513], "fy":[-133.20322,-115.78431,-129.2264,-141.43396]},
    {"t":2.21464, "x":1.98254, "y":6.58229, "heading":-0.53823, "vx":-1.59798, "vy":3.68081, "omega":-1.29695, "ax":3.60924, "ay":-8.33198, "alpha":-1.41453, "fx":[55.90576,65.50633,58.65796,48.47264], "fy":[-132.64169,-128.13163,-131.3407,-135.47936]},
    {"t":2.25155, "x":1.92601, "y":6.71248, "heading":-0.5861, "vx":-1.46476, "vy":3.37327, "omega":-1.34916, "ax":3.61949, "ay":-8.34978, "alpha":0.48118, "fx":[57.92471,54.40358,56.71042,60.15301], "fy":[-131.91243,-133.41412,-132.46589,-130.92825]},
    {"t":2.28846, "x":1.87441, "y":6.8313, "heading":-0.6359, "vx":-1.33116, "vy":3.06507, "omega":-1.3314, "ax":3.61899, "ay":-8.34486, "alpha":1.63077, "fx":[60.1053,47.40602,54.98592,66.66263], "fy":[-131.03194,-136.17179,-133.33347,-127.87194]},
    {"t":2.32538, "x":1.82774, "y":6.93875, "heading":-0.68504, "vx":-1.19758, "vy":2.75705, "omega":-1.27121, "ax":3.61602, "ay":-8.33481, "alpha":2.40242, "fx":[62.34913,42.66175,53.36099,70.5998], "fy":[-130.05303,-137.80755,-134.07933,-125.83288]},
    {"t":2.36229, "x":1.786, "y":7.03484, "heading":-0.73196, "vx":-1.06411, "vy":2.44941, "omega":-1.18253, "ax":3.61273, "ay":-8.3241, "alpha":2.96029, "fx":[64.55847,39.28329,51.82458,73.09688], "fy":[-129.02809,-138.86223,-134.73944,-124.46494]},
    {"t":2.3992, "x":1.74919, "y":7.11958, "heading":-0.77561, "vx":-0.93076, "vy":2.14216, "omega":-1.07326, "ax":3.60963, "ay":-8.31398, "alpha":3.38616, "fx":[66.65817,36.79581,50.38836,74.72513], "fy":[-128.00218,-139.58228,-135.32534,-123.5437]},
    {"t":2.43611, "x":1.71729, "y":7.19298, "heading":-0.81522, "vx":-0.79752, "vy":1.83528, "omega":-0.94828, "ax":3.60682, "ay":-8.30476, "alpha":3.72426, "fx":[68.59653,34.91849,49.06755,75.8066], "fy":[-127.01189,-140.0951,-135.84164,-122.92131]},
    {"t":2.47302, "x":1.69031, "y":7.25507, "heading":-0.85023, "vx":-0.66439, "vy":1.52874, "omega":-0.81081, "ax":3.60425, "ay":-8.2965, "alpha":4.00018, "fx":[70.34123,33.47012,47.87617,76.53897], "fy":[-126.08569,-140.4734,-136.29091,-122.49694]},
    {"t":2.50993, "x":1.66824, "y":7.30584, "heading":-0.88015, "vx":-0.53136, "vy":1.22251, "omega":-0.66316, "ax":3.6019, "ay":-8.28915, "alpha":4.22963, "fx":[71.87446,32.32501,46.82608,77.05192], "fy":[-125.24478,-140.76214,-136.67518,-122.19946]},
    {"t":2.54684, "x":1.65108, "y":7.34532, "heading":-0.90463, "vx":-0.39841, "vy":0.91655, "omega":-0.50704, "ax":3.59975, "ay":-8.28264, "alpha":4.42287, "fx":[73.18841,31.39106,45.92705,77.43492], "fy":[-124.50436,-140.99093,-136.99627,-121.9773]},
    {"t":2.58375, "x":1.63883, "y":7.37351, "heading":-0.92335, "vx":-0.26554, "vy":0.61083, "omega":-0.34379, "ax":3.59781, "ay":-8.27686, "alpha":4.58696, "fx":[74.28129,30.59841,45.18717,77.75199], "fy":[-123.87506,-141.18019,-137.25581,-121.79228]},
    {"t":2.62066, "x":1.63148, "y":7.39042, "heading":-0.93604, "vx":-0.13274, "vy":0.30532, "omega":-0.17448, "ax":3.59611, "ay":-8.27175, "alpha":4.72699, "fx":[75.15418,29.89333,44.61332,78.05006], "fy":[-123.36439,-141.34438,-137.45509,-121.6157]},
    {"t":2.65758, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
