{
 "name":"TC-9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.166922092437744, "y":3.859889030456543, "heading":0.0, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R9.x()", "val":3.166922092437744}, "y":{"exp":"R9.y()", "val":3.859889030456543}, "heading":{"exp":"R9.heading()", "val":0.0}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.1654198169708252}, "y":{"exp":"TC.y()", "val":7.070919036865234}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.27919,6.55837],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18413, "ay":-8.31694, "alpha":0.00268, "fx":[76.43304,76.41161,76.41315,76.43457], "fy":[-122.60011,-122.61347,-122.61254,-122.59918]},
    {"t":0.04431, "x":1.17051, "y":7.06275, "heading":-0.94248, "vx":0.22973, "vy":-0.36855, "omega":0.00012, "ax":5.17781, "ay":-8.30681, "alpha":0.00464, "fx":[76.34714,76.31012,76.31281,76.34982], "fy":[-122.44616,-122.46925,-122.4677,-122.44462]},
    {"t":0.08863, "x":1.18577, "y":7.03827, "heading":-0.94247, "vx":0.45917, "vy":-0.73665, "omega":0.00032, "ax":3.95938, "ay":-6.35208, "alpha":0.42475, "fx":[59.39361,56.70928,57.3716,59.9985], "fy":[-92.47402,-94.21614,-94.79072,-93.08215]},
    {"t":0.13294, "x":1.21001, "y":6.99939, "heading":-0.94246, "vx":0.63463, "vy":-1.01814, "omega":0.01915, "ax":0.00003, "ay":-0.00005, "alpha":1.33378, "fx":[0.69738,-4.40045,-0.69652,4.40131], "fy":[4.40019,0.69624,-4.40157,-0.69762]},
    {"t":0.17725, "x":1.23813, "y":6.95427, "heading":-0.94161, "vx":0.63463, "vy":-1.01814, "omega":0.07825, "ax":0.0, "ay":0.0, "alpha":1.10802, "fx":[0.57587,-3.65646,-0.57587,3.65646], "fy":[3.65646,0.57587,-3.65646,-0.57587]},
    {"t":0.22157, "x":1.26625, "y":6.90915, "heading":-0.93814, "vx":0.63463, "vy":-1.01814, "omega":0.12735, "ax":0.0, "ay":0.0, "alpha":0.92034, "fx":[0.46779,-3.03876,-0.46779,3.03876], "fy":[3.03876,0.46779,-3.03876,-0.46779]},
    {"t":0.26588, "x":1.29438, "y":6.86403, "heading":-0.9325, "vx":0.63463, "vy":-1.01814, "omega":0.16813, "ax":0.0, "ay":0.0, "alpha":0.76438, "fx":[0.37427,-2.52595,-0.37427,2.52595], "fy":[2.52595,0.37427,-2.52595,-0.37427]},
    {"t":0.31019, "x":1.3225, "y":6.81892, "heading":-0.92505, "vx":0.63463, "vy":-1.01814, "omega":0.20201, "ax":0.0, "ay":0.0, "alpha":0.63479, "fx":[0.29518,-2.09997,-0.29518,2.09997], "fy":[2.09997,0.29518,-2.09997,-0.29518]},
    {"t":0.35451, "x":1.35062, "y":6.7738, "heading":-0.9161, "vx":0.63463, "vy":-1.01814, "omega":0.23014, "ax":0.0, "ay":0.0, "alpha":0.52714, "fx":[0.2295,-1.74597,-0.2295,1.74597], "fy":[1.74597,0.2295,-1.74597,-0.2295]},
    {"t":0.39882, "x":1.37874, "y":6.72868, "heading":-0.9059, "vx":0.63463, "vy":-1.01814, "omega":0.2535, "ax":0.0, "ay":0.0, "alpha":0.43772, "fx":[0.17578,-1.45167,-0.17578,1.45167], "fy":[1.45167,0.17578,-1.45167,-0.17578]},
    {"t":0.44313, "x":1.40687, "y":6.68357, "heading":-0.89467, "vx":0.63463, "vy":-1.01814, "omega":0.27289, "ax":0.0, "ay":0.0, "alpha":0.36345, "fx":[0.1324,-1.20693,-0.1324,1.20693], "fy":[1.20693,0.1324,-1.20693,-0.1324]},
    {"t":0.48745, "x":1.43499, "y":6.63845, "heading":-0.88257, "vx":0.63463, "vy":-1.01814, "omega":0.289, "ax":0.0, "ay":0.0, "alpha":0.30178, "fx":[0.09781,-1.00337,-0.09781,1.00337], "fy":[1.00337,0.09781,-1.00337,-0.09781]},
    {"t":0.53176, "x":1.46311, "y":6.59333, "heading":-0.86977, "vx":0.63463, "vy":-1.01814, "omega":0.30237, "ax":0.0, "ay":0.0, "alpha":0.25056, "fx":[0.07053,-0.83405,-0.07053,0.83405], "fy":[0.83405,0.07053,-0.83405,-0.07053]},
    {"t":0.57607, "x":1.49123, "y":6.54821, "heading":-0.85637, "vx":0.63463, "vy":-1.01814, "omega":0.31347, "ax":0.0, "ay":0.0, "alpha":0.20802, "fx":[0.04928,-0.69319,-0.04928,0.69319], "fy":[0.69319,0.04928,-0.69319,-0.04928]},
    {"t":0.62039, "x":1.51936, "y":6.5031, "heading":-0.84248, "vx":0.63463, "vy":-1.01814, "omega":0.32269, "ax":0.0, "ay":0.0, "alpha":0.1727, "fx":[0.03291,-0.57601,-0.03291,0.57601], "fy":[0.57601,0.03291,-0.57601,-0.03291]},
    {"t":0.6647, "x":1.54748, "y":6.45798, "heading":-0.82818, "vx":0.63463, "vy":-1.01814, "omega":0.33035, "ax":0.0, "ay":0.0, "alpha":0.14338, "fx":[0.02048,-0.47853,-0.02048,0.47853], "fy":[0.47853,0.02048,-0.47853,-0.02048]},
    {"t":0.70901, "x":1.5756, "y":6.41286, "heading":-0.81354, "vx":0.63463, "vy":-1.01814, "omega":0.3367, "ax":0.0, "ay":0.0, "alpha":0.11902, "fx":[0.01119,-0.39745,-0.01119,0.39745], "fy":[0.39745,0.01119,-0.39745,-0.01119]},
    {"t":0.75333, "x":1.60372, "y":6.36775, "heading":-0.79862, "vx":0.63463, "vy":-1.01814, "omega":0.34197, "ax":0.0, "ay":0.0, "alpha":0.09879, "fx":[0.00436,-0.33001,-0.00436,0.33001], "fy":[0.33001,0.00436,-0.33001,-0.00436]},
    {"t":0.79764, "x":1.63184, "y":6.32263, "heading":-0.78346, "vx":0.63463, "vy":-1.01814, "omega":0.34635, "ax":0.0, "ay":0.0, "alpha":0.082, "fx":[-0.00053,-0.27392,0.00053,0.27392], "fy":[0.27392,-0.00053,-0.27392,0.00053]},
    {"t":0.84195, "x":1.65997, "y":6.27751, "heading":-0.76812, "vx":0.63463, "vy":-1.01814, "omega":0.34998, "ax":0.0, "ay":0.0, "alpha":0.06804, "fx":[-0.00393,-0.22728,0.00393,0.22728], "fy":[0.22728,-0.00393,-0.22728,0.00393]},
    {"t":0.88627, "x":1.68809, "y":6.23239, "heading":-0.75261, "vx":0.63463, "vy":-1.01814, "omega":0.353, "ax":0.0, "ay":0.0, "alpha":0.05645, "fx":[-0.00618,-0.18849,0.00618,0.18849], "fy":[0.18849,-0.00618,-0.18849,0.00618]},
    {"t":0.93058, "x":1.71621, "y":6.18728, "heading":-0.73696, "vx":0.63463, "vy":-1.01814, "omega":0.3555, "ax":0.0, "ay":0.0, "alpha":0.04682, "fx":[-0.00757,-0.15624,0.00757,0.15624], "fy":[0.15624,-0.00757,-0.15624,0.00757]},
    {"t":0.97489, "x":1.74433, "y":6.14216, "heading":-0.72121, "vx":0.63463, "vy":-1.01814, "omega":0.35758, "ax":0.0, "ay":0.0, "alpha":0.03882, "fx":[-0.00832,-0.12942,0.00832,0.12942], "fy":[0.12942,-0.00832,-0.12942,0.00832]},
    {"t":1.01921, "x":1.77246, "y":6.09704, "heading":-0.70536, "vx":0.63463, "vy":-1.01814, "omega":0.3593, "ax":0.0, "ay":0.0, "alpha":0.03216, "fx":[-0.00859,-0.1071,0.00859,0.1071], "fy":[0.1071,-0.00859,-0.1071,0.00859]},
    {"t":1.06352, "x":1.80058, "y":6.05193, "heading":-0.68944, "vx":0.63463, "vy":-1.01814, "omega":0.36072, "ax":0.0, "ay":0.0, "alpha":0.02662, "fx":[-0.00852,-0.08852,0.00852,0.08852], "fy":[0.08852,-0.00852,-0.08852,0.00852]},
    {"t":1.10783, "x":1.8287, "y":6.00681, "heading":-0.67346, "vx":0.63463, "vy":-1.01814, "omega":0.3619, "ax":0.0, "ay":0.0, "alpha":0.02201, "fx":[-0.00821,-0.07305,0.00821,0.07305], "fy":[0.07305,-0.00821,-0.07305,0.00821]},
    {"t":1.15215, "x":1.85682, "y":5.96169, "heading":-0.65742, "vx":0.63463, "vy":-1.01814, "omega":0.36288, "ax":0.0, "ay":0.0, "alpha":0.01815, "fx":[-0.00774,-0.06015,0.00774,0.06015], "fy":[0.06015,-0.00774,-0.06015,0.00774]},
    {"t":1.19646, "x":1.88495, "y":5.91657, "heading":-0.64134, "vx":0.63463, "vy":-1.01814, "omega":0.36368, "ax":0.0, "ay":0.0, "alpha":0.01493, "fx":[-0.00716,-0.04936,0.00716,0.04936], "fy":[0.04936,-0.00716,-0.04936,0.00716]},
    {"t":1.24077, "x":1.91307, "y":5.87146, "heading":-0.62523, "vx":0.63463, "vy":-1.01814, "omega":0.36434, "ax":0.0, "ay":0.0, "alpha":0.01223, "fx":[-0.00652,-0.04033,0.00652,0.04033], "fy":[0.04033,-0.00652,-0.04033,0.00652]},
    {"t":1.28509, "x":1.94119, "y":5.82634, "heading":-0.60908, "vx":0.63463, "vy":-1.01814, "omega":0.36488, "ax":0.0, "ay":0.0, "alpha":0.00995, "fx":[-0.00583,-0.03272,0.00583,0.03272], "fy":[0.03272,-0.00583,-0.03272,0.00583]},
    {"t":1.3294, "x":1.96931, "y":5.78122, "heading":-0.59291, "vx":0.63463, "vy":-1.01814, "omega":0.36533, "ax":0.0, "ay":0.0, "alpha":0.00802, "fx":[-0.00512,-0.02629,0.00512,0.02629], "fy":[0.02629,-0.00512,-0.02629,0.00512]},
    {"t":1.37371, "x":1.99744, "y":5.73611, "heading":-0.57672, "vx":0.63463, "vy":-1.01814, "omega":0.36568, "ax":0.0, "ay":0.0, "alpha":0.00636, "fx":[-0.0044,-0.02079,0.0044,0.02079], "fy":[0.02079,-0.0044,-0.02079,0.0044]},
    {"t":1.41803, "x":2.02556, "y":5.69099, "heading":-0.56052, "vx":0.63463, "vy":-1.01814, "omega":0.36596, "ax":0.0, "ay":0.0, "alpha":0.00493, "fx":[-0.00367,-0.01605,0.00367,0.01605], "fy":[0.01605,-0.00367,-0.01605,0.00367]},
    {"t":1.46234, "x":2.05368, "y":5.64587, "heading":-0.5443, "vx":0.63463, "vy":-1.01814, "omega":0.36618, "ax":0.0, "ay":0.0, "alpha":0.00367, "fx":[-0.00292,-0.01189,0.00292,0.01189], "fy":[0.01189,-0.00292,-0.01189,0.00292]},
    {"t":1.50665, "x":2.0818, "y":5.60076, "heading":-0.52807, "vx":0.63463, "vy":-1.01814, "omega":0.36634, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[-0.00215,-0.00817,0.00215,0.00817], "fy":[0.00817,-0.00215,-0.00817,0.00215]},
    {"t":1.55097, "x":2.10993, "y":5.55564, "heading":-0.51184, "vx":0.63463, "vy":-1.01814, "omega":0.36646, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[-0.00134,-0.00477,0.00134,0.00477], "fy":[0.00477,-0.00134,-0.00477,0.00134]},
    {"t":1.59528, "x":2.13805, "y":5.51052, "heading":-0.4956, "vx":0.63463, "vy":-1.01814, "omega":0.36652, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00047,-0.00156,0.00047,0.00156], "fy":[0.00156,-0.00047,-0.00156,0.00047]},
    {"t":1.63959, "x":2.16617, "y":5.4654, "heading":-0.47936, "vx":0.63463, "vy":-1.01814, "omega":0.36654, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00049,0.00156,-0.00049,-0.00156], "fy":[-0.00156,0.00049,0.00156,-0.00049]},
    {"t":1.68391, "x":2.19429, "y":5.42029, "heading":-0.46312, "vx":0.63463, "vy":-1.01814, "omega":0.36652, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[0.00157,0.00471,-0.00157,-0.00471], "fy":[-0.00471,0.00157,0.00471,-0.00157]},
    {"t":1.72822, "x":2.22242, "y":5.37517, "heading":-0.44687, "vx":0.63463, "vy":-1.01814, "omega":0.36646, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[0.00281,0.00798,-0.00281,-0.00798], "fy":[-0.00798,0.00281,0.00798,-0.00281]},
    {"t":1.77253, "x":2.25054, "y":5.33005, "heading":-0.43064, "vx":0.63463, "vy":-1.01814, "omega":0.36634, "ax":0.0, "ay":0.0, "alpha":-0.00367, "fx":[0.00426,0.01149,-0.00426,-0.01149], "fy":[-0.01149,0.00426,0.01149,-0.00426]},
    {"t":1.81685, "x":2.27866, "y":5.28494, "heading":-0.4144, "vx":0.63463, "vy":-1.01814, "omega":0.36618, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[0.00597,0.01535,-0.00597,-0.01535], "fy":[-0.01535,0.00597,0.01535,-0.00597]},
    {"t":1.86116, "x":2.30678, "y":5.23982, "heading":-0.39818, "vx":0.63463, "vy":-1.01814, "omega":0.36596, "ax":0.0, "ay":0.0, "alpha":-0.00636, "fx":[0.00803,0.01969,-0.00803,-0.01969], "fy":[-0.01969,0.00803,0.01969,-0.00803]},
    {"t":1.90547, "x":2.33491, "y":5.1947, "heading":-0.38196, "vx":0.63463, "vy":-1.01814, "omega":0.36568, "ax":0.0, "ay":0.0, "alpha":-0.00802, "fx":[0.01052,0.02464,-0.01052,-0.02464], "fy":[-0.02464,0.01052,0.02464,-0.01052]},
    {"t":1.94979, "x":2.36303, "y":5.14958, "heading":-0.36575, "vx":0.63463, "vy":-1.01814, "omega":0.36532, "ax":0.0, "ay":0.0, "alpha":-0.00995, "fx":[0.01355,0.03036,-0.01355,-0.03036], "fy":[-0.03036,0.01355,0.03036,-0.01355]},
    {"t":1.9941, "x":2.39115, "y":5.10447, "heading":-0.34957, "vx":0.63463, "vy":-1.01814, "omega":0.36488, "ax":0.0, "ay":0.0, "alpha":-0.01223, "fx":[0.01725,0.03704,-0.01725,-0.03704], "fy":[-0.03704,0.01725,0.03704,-0.01725]},
    {"t":2.03841, "x":2.41927, "y":5.05935, "heading":-0.3334, "vx":0.63463, "vy":-1.01814, "omega":0.36434, "ax":0.0, "ay":0.0, "alpha":-0.01493, "fx":[0.02179,0.04488,-0.02179,-0.04488], "fy":[-0.04488,0.02179,0.04488,-0.02179]},
    {"t":2.08273, "x":2.4474, "y":5.01423, "heading":-0.31725, "vx":0.63463, "vy":-1.01814, "omega":0.36368, "ax":0.0, "ay":0.0, "alpha":-0.01816, "fx":[0.02737,0.05412,-0.02737,-0.05412], "fy":[-0.05412,0.02737,0.05412,-0.02737]},
    {"t":2.12704, "x":2.47552, "y":4.96912, "heading":-0.30113, "vx":0.63463, "vy":-1.01814, "omega":0.36288, "ax":0.0, "ay":0.0, "alpha":-0.02201, "fx":[0.03423,0.06507,-0.03423,-0.06507], "fy":[-0.06507,0.03423,0.06507,-0.03423]},
    {"t":2.17135, "x":2.50364, "y":4.924, "heading":-0.28505, "vx":0.63463, "vy":-1.01814, "omega":0.3619, "ax":0.0, "ay":0.0, "alpha":-0.02662, "fx":[0.04267,0.07804,-0.04267,-0.07804], "fy":[-0.07804,0.04267,0.07804,-0.04267]},
    {"t":2.21567, "x":2.53176, "y":4.87888, "heading":-0.26902, "vx":0.63463, "vy":-1.01814, "omega":0.36072, "ax":0.0, "ay":0.0, "alpha":-0.03216, "fx":[0.05305,0.09344,-0.05305,-0.09344], "fy":[-0.09344,0.05305,0.09344,-0.05305]},
    {"t":2.25998, "x":2.55988, "y":4.83376, "heading":-0.25303, "vx":0.63463, "vy":-1.01814, "omega":0.35929, "ax":0.0, "ay":0.0, "alpha":-0.03882, "fx":[0.06582,0.11174,-0.06582,-0.11174], "fy":[-0.11174,0.06582,0.11174,-0.06582]},
    {"t":2.30429, "x":2.58801, "y":4.78865, "heading":-0.23711, "vx":0.63463, "vy":-1.01814, "omega":0.35757, "ax":0.0, "ay":0.0, "alpha":-0.04682, "fx":[0.08153,0.1335,-0.08153,-0.1335], "fy":[-0.1335,0.08153,0.1335,-0.08153]},
    {"t":2.34861, "x":2.61613, "y":4.74353, "heading":-0.22127, "vx":0.63463, "vy":-1.01814, "omega":0.3555, "ax":0.0, "ay":0.0, "alpha":-0.05645, "fx":[0.10084,0.15937,-0.10084,-0.15937], "fy":[-0.15937,0.10084,0.15937,-0.10084]},
    {"t":2.39292, "x":2.64425, "y":4.69841, "heading":-0.20551, "vx":0.63463, "vy":-1.01814, "omega":0.353, "ax":0.0, "ay":0.0, "alpha":-0.06804, "fx":[0.12455,0.19015,-0.12455,-0.19015], "fy":[-0.19015,0.12455,0.19015,-0.12455]},
    {"t":2.43723, "x":2.67237, "y":4.6533, "heading":-0.18987, "vx":0.63463, "vy":-1.01814, "omega":0.34998, "ax":0.0, "ay":0.0, "alpha":-0.082, "fx":[0.15365,0.22677,-0.15365,-0.22677], "fy":[-0.22677,0.15365,0.22677,-0.15365]},
    {"t":2.48155, "x":2.7005, "y":4.60818, "heading":-0.17436, "vx":0.63463, "vy":-1.01814, "omega":0.34635, "ax":0.0, "ay":0.0, "alpha":-0.09879, "fx":[0.18935,0.27031,-0.18935,-0.27031], "fy":[-0.27031,0.18935,0.27031,-0.18935]},
    {"t":2.52586, "x":2.72862, "y":4.56306, "heading":-0.15901, "vx":0.63463, "vy":-1.01814, "omega":0.34197, "ax":0.0, "ay":0.0, "alpha":-0.11902, "fx":[0.23308,0.32212,-0.23308,-0.32212], "fy":[-0.32212,0.23308,0.32212,-0.23308]},
    {"t":2.57017, "x":2.75674, "y":4.51795, "heading":-0.14386, "vx":0.63463, "vy":-1.01814, "omega":0.3367, "ax":0.0, "ay":0.0, "alpha":-0.14337, "fx":[0.28662,0.38373,-0.28662,-0.38373], "fy":[-0.38373,0.28662,0.38373,-0.28662]},
    {"t":2.61449, "x":2.78486, "y":4.47283, "heading":-0.12894, "vx":0.63463, "vy":-1.01814, "omega":0.33034, "ax":0.0, "ay":0.0, "alpha":-0.1727, "fx":[0.35212,0.45703,-0.35212,-0.45703], "fy":[-0.45703,0.35212,0.45703,-0.35212]},
    {"t":2.6588, "x":2.81299, "y":4.42771, "heading":-0.1143, "vx":0.63463, "vy":-1.01814, "omega":0.32269, "ax":0.0, "ay":0.0, "alpha":-0.20802, "fx":[0.43214,0.54423,-0.43214,-0.54423], "fy":[-0.54423,0.43214,0.54423,-0.43214]},
    {"t":2.70311, "x":2.84111, "y":4.38259, "heading":-0.1, "vx":0.63463, "vy":-1.01814, "omega":0.31347, "ax":0.0, "ay":0.0, "alpha":-0.25056, "fx":[0.52982,0.64799,-0.52982,-0.64799], "fy":[-0.64799,0.52982,0.64799,-0.52982]},
    {"t":2.74743, "x":2.86923, "y":4.33748, "heading":-0.08611, "vx":0.63463, "vy":-1.01814, "omega":0.30237, "ax":0.0, "ay":0.0, "alpha":-0.30177, "fx":[0.6489,0.77152,-0.6489,-0.77152], "fy":[-0.77152,0.6489,0.77152,-0.6489]},
    {"t":2.79174, "x":2.89735, "y":4.29236, "heading":-0.07271, "vx":0.63463, "vy":-1.01814, "omega":0.289, "ax":0.0, "ay":0.0, "alpha":-0.36345, "fx":[0.79391,0.91865,-0.79391,-0.91865], "fy":[-0.91865,0.79391,0.91865,-0.79391]},
    {"t":2.83605, "x":2.92548, "y":4.24724, "heading":-0.0599, "vx":0.63463, "vy":-1.01814, "omega":0.27289, "ax":0.0, "ay":0.0, "alpha":-0.43772, "fx":[0.97022,1.09403,-0.97022,-1.09403], "fy":[-1.09403,0.97022,1.09403,-0.97022]},
    {"t":2.88037, "x":2.9536, "y":4.20213, "heading":-0.04781, "vx":0.63463, "vy":-1.01814, "omega":0.25349, "ax":0.0, "ay":0.0, "alpha":-0.52714, "fx":[1.18427,1.3033,-1.18427,-1.3033], "fy":[-1.3033,1.18427,1.3033,-1.18427]},
    {"t":2.92468, "x":2.98172, "y":4.15701, "heading":-0.03658, "vx":0.63463, "vy":-1.01814, "omega":0.23014, "ax":0.0, "ay":0.0, "alpha":-0.63479, "fx":[1.44367,1.55334,-1.44367,-1.55334], "fy":[-1.55334,1.44367,1.55334,-1.44367]},
    {"t":2.96899, "x":3.00984, "y":4.11189, "heading":-0.02638, "vx":0.63463, "vy":-1.01814, "omega":0.20201, "ax":0.0, "ay":0.0, "alpha":-0.76438, "fx":[1.75737,1.85263,-1.75737,-1.85263], "fy":[-1.85263,1.75737,1.85263,-1.75737]},
    {"t":3.01331, "x":3.03797, "y":4.06677, "heading":-0.01743, "vx":0.63463, "vy":-1.01814, "omega":0.16813, "ax":0.0, "ay":0.0, "alpha":-0.92035, "fx":[2.13584,2.21162,-2.13584,-2.21162], "fy":[-2.21162,2.13584,2.21162,-2.13584]},
    {"t":3.05762, "x":3.06609, "y":4.02166, "heading":-0.00998, "vx":0.63463, "vy":-1.01814, "omega":0.12735, "ax":0.0, "ay":0.0, "alpha":-1.10803, "fx":[2.59115,2.64339,-2.59115,-2.64339], "fy":[-2.64339,2.59115,2.64339,-2.59115]},
    {"t":3.10193, "x":3.09421, "y":3.97654, "heading":-0.00434, "vx":0.63463, "vy":-1.01814, "omega":0.07825, "ax":-0.00003, "ay":0.00005, "alpha":-1.3338, "fx":[3.13658,3.16391,-3.13744,-3.16477], "fy":[-3.16364,3.1377,3.16502,-3.13632]},
    {"t":3.14625, "x":3.12233, "y":3.93142, "heading":-0.00087, "vx":0.63463, "vy":-1.01814, "omega":0.01914, "ax":-3.95938, "ay":6.35208, "alpha":-0.42469, "fx":[-57.62884,-56.58798,-59.09835,-60.15781], "fy":[93.42416,94.90435,93.8703,92.36423]},
    {"t":3.19056, "x":3.14657, "y":3.89254, "heading":-0.00002, "vx":0.45917, "vy":-0.73665, "omega":0.00032, "ax":-5.17781, "ay":8.30681, "alpha":-0.00464, "fx":[-76.324,-76.30442,-76.33594,-76.35552], "fy":[122.46057,122.47288,122.4533,122.44098]},
    {"t":3.23487, "x":3.16183, "y":3.86805, "heading":-0.00001, "vx":0.22973, "vy":-0.36855, "omega":0.00012, "ax":-5.18413, "ay":8.31694, "alpha":-0.00268, "fx":[-76.41965,-76.40829,-76.42654,-76.43789], "fy":[122.60845,122.61555,122.6042,122.59709]},
    {"t":3.27919, "x":3.16692, "y":3.85989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.18413, "ay":8.31694, "alpha":-0.00268, "fx":[-76.41965,-76.40829,-76.42654,-76.43789], "fy":[122.60845,122.61555,122.6042,122.59709]},
    {"t":3.3235, "x":3.16183, "y":3.86805, "heading":0.0, "vx":-0.22973, "vy":0.36855, "omega":-0.00012, "ax":-5.17781, "ay":8.30681, "alpha":-0.00464, "fx":[-76.324,-76.30442,-76.33594,-76.35552], "fy":[122.46057,122.47288,122.4533,122.44098]},
    {"t":3.36781, "x":3.14657, "y":3.89254, "heading":-0.00001, "vx":-0.45917, "vy":0.73665, "omega":-0.00032, "ax":-3.95938, "ay":6.35208, "alpha":-0.42469, "fx":[-57.62727,-56.58864,-59.09987,-60.1572], "fy":[93.42526,94.90453,93.86921,92.36402]},
    {"t":3.41213, "x":3.12233, "y":3.93142, "heading":-0.00002, "vx":-0.63463, "vy":1.01814, "omega":-0.01914, "ax":-0.00003, "ay":0.00005, "alpha":-1.3338, "fx":[3.15021,3.15034,-3.15107,-3.1512], "fy":[-3.15007,3.15133,3.15145,-3.14995]},
    {"t":3.45644, "x":3.09421, "y":3.97654, "heading":-0.00087, "vx":-0.63463, "vy":1.01814, "omega":-0.07825, "ax":0.0, "ay":0.0, "alpha":-1.10803, "fx":[2.61512,2.61967,-2.61512,-2.61967], "fy":[-2.61967,2.61512,2.61967,-2.61512]},
    {"t":3.50075, "x":3.06609, "y":4.02166, "heading":-0.00434, "vx":-0.63463, "vy":1.01814, "omega":-0.12735, "ax":0.0, "ay":0.0, "alpha":-0.92035, "fx":[2.16461,2.18347,-2.16461,-2.18347], "fy":[-2.18347,2.16461,2.18347,-2.16461]},
    {"t":3.54507, "x":3.03797, "y":4.06677, "heading":-0.00998, "vx":-0.63463, "vy":1.01814, "omega":-0.16813, "ax":0.0, "ay":0.0, "alpha":-0.76438, "fx":[1.78752,1.82356,-1.78752,-1.82356], "fy":[-1.82356,1.78752,1.82356,-1.78752]},
    {"t":3.58938, "x":3.00984, "y":4.11189, "heading":-0.01743, "vx":-0.63463, "vy":1.01814, "omega":-0.20201, "ax":0.0, "ay":0.0, "alpha":-0.63479, "fx":[1.47315,1.52542,-1.47315,-1.52542], "fy":[-1.52542,1.47315,1.52542,-1.47315]},
    {"t":3.63369, "x":2.98172, "y":4.15701, "heading":-0.02638, "vx":-0.63463, "vy":1.01814, "omega":-0.23014, "ax":0.0, "ay":0.0, "alpha":-0.52714, "fx":[1.21193,1.27762,-1.21193,-1.27762], "fy":[-1.27762,1.21193,1.27762,-1.21193]},
    {"t":3.67801, "x":2.9536, "y":4.20213, "heading":-0.03658, "vx":-0.63463, "vy":1.01814, "omega":-0.25349, "ax":0.0, "ay":0.0, "alpha":-0.43772, "fx":[0.99548,1.07111,-0.99548,-1.07111], "fy":[-1.07111,0.99548,1.07111,-0.99548]},
    {"t":3.72232, "x":2.92548, "y":4.24724, "heading":-0.04781, "vx":-0.63463, "vy":1.01814, "omega":-0.27289, "ax":0.0, "ay":0.0, "alpha":-0.36345, "fx":[0.81653,0.8986,-0.81653,-0.8986], "fy":[-0.8986,0.81653,0.8986,-0.81653]},
    {"t":3.76663, "x":2.89735, "y":4.29236, "heading":-0.0599, "vx":-0.63463, "vy":1.01814, "omega":-0.289, "ax":0.0, "ay":0.0, "alpha":-0.30178, "fx":[0.6689,0.75425,-0.6689,-0.75425], "fy":[-0.75425,0.6689,0.75425,-0.6689]},
    {"t":3.81095, "x":2.86923, "y":4.33748, "heading":-0.07271, "vx":-0.63463, "vy":1.01814, "omega":-0.30237, "ax":0.0, "ay":0.0, "alpha":-0.25056, "fx":[0.5473,0.6333,-0.5473,-0.6333], "fy":[-0.6333,0.5473,0.6333,-0.5473]},
    {"t":3.85526, "x":2.84111, "y":4.38259, "heading":-0.08611, "vx":-0.63463, "vy":1.01814, "omega":-0.31347, "ax":0.0, "ay":0.0, "alpha":-0.20802, "fx":[0.44731,0.53183,-0.44731,-0.53183], "fy":[-0.53183,0.44731,0.53183,-0.44731]},
    {"t":3.89957, "x":2.81299, "y":4.42771, "heading":-0.1, "vx":-0.63463, "vy":1.01814, "omega":-0.32269, "ax":0.0, "ay":0.0, "alpha":-0.1727, "fx":[0.36519,0.44665,-0.36519,-0.44665], "fy":[-0.44665,0.36519,0.44665,-0.36519]},
    {"t":3.94389, "x":2.78486, "y":4.47283, "heading":-0.1143, "vx":-0.63463, "vy":1.01814, "omega":-0.33034, "ax":0.0, "ay":0.0, "alpha":-0.14337, "fx":[0.29784,0.37509,-0.29784,-0.37509], "fy":[-0.37509,0.29784,0.37509,-0.29784]},
    {"t":3.9882, "x":2.75674, "y":4.51795, "heading":-0.12894, "vx":-0.63463, "vy":1.01814, "omega":-0.3367, "ax":0.0, "ay":0.0, "alpha":-0.11902, "fx":[0.24266,0.31496,-0.24266,-0.31496], "fy":[-0.31496,0.24266,0.31496,-0.24266]},
    {"t":4.03251, "x":2.72862, "y":4.56306, "heading":-0.14386, "vx":-0.63463, "vy":1.01814, "omega":-0.34197, "ax":0.0, "ay":0.0, "alpha":-0.09879, "fx":[0.1975,0.26441,-0.1975,-0.26441], "fy":[-0.26441,0.1975,0.26441,-0.1975]},
    {"t":4.07683, "x":2.7005, "y":4.60818, "heading":-0.15901, "vx":-0.63463, "vy":1.01814, "omega":-0.34635, "ax":0.0, "ay":0.0, "alpha":-0.082, "fx":[0.16058,0.22192,-0.16058,-0.22192], "fy":[-0.22192,0.16058,0.22192,-0.16058]},
    {"t":4.12114, "x":2.67237, "y":4.6533, "heading":-0.17436, "vx":-0.63463, "vy":1.01814, "omega":-0.34998, "ax":0.0, "ay":0.0, "alpha":-0.06804, "fx":[0.13041,0.18618,-0.13041,-0.18618], "fy":[-0.18618,0.13041,0.18618,-0.13041]},
    {"t":4.16545, "x":2.64425, "y":4.69841, "heading":-0.18987, "vx":-0.63463, "vy":1.01814, "omega":-0.353, "ax":0.0, "ay":0.0, "alpha":-0.05645, "fx":[0.10579,0.15613,-0.10579,-0.15613], "fy":[-0.15613,0.10579,0.15613,-0.10579]},
    {"t":4.20977, "x":2.61613, "y":4.74353, "heading":-0.20551, "vx":-0.63463, "vy":1.01814, "omega":-0.3555, "ax":0.0, "ay":0.0, "alpha":-0.04682, "fx":[0.08571,0.13085,-0.08571,-0.13085], "fy":[-0.13085,0.08571,0.13085,-0.08571]},
    {"t":4.25408, "x":2.58801, "y":4.78865, "heading":-0.22127, "vx":-0.63463, "vy":1.01814, "omega":-0.35757, "ax":0.0, "ay":0.0, "alpha":-0.03882, "fx":[0.06934,0.10959,-0.06934,-0.10959], "fy":[-0.10959,0.06934,0.10959,-0.06934]},
    {"t":4.29839, "x":2.55988, "y":4.83376, "heading":-0.23711, "vx":-0.63463, "vy":1.01814, "omega":-0.3593, "ax":0.0, "ay":0.0, "alpha":-0.03216, "fx":[0.056,0.0917,-0.056,-0.0917], "fy":[-0.0917,0.056,0.0917,-0.056]},
    {"t":4.34271, "x":2.53176, "y":4.87888, "heading":-0.25303, "vx":-0.63463, "vy":1.01814, "omega":-0.36072, "ax":0.0, "ay":0.0, "alpha":-0.02662, "fx":[0.04514,0.07663,-0.04514,-0.07663], "fy":[-0.07663,0.04514,0.07663,-0.04514]},
    {"t":4.38702, "x":2.50364, "y":4.924, "heading":-0.26902, "vx":-0.63463, "vy":1.01814, "omega":-0.3619, "ax":0.0, "ay":0.0, "alpha":-0.02201, "fx":[0.0363,0.06393,-0.0363,-0.06393], "fy":[-0.06393,0.0363,0.06393,-0.0363]},
    {"t":4.43133, "x":2.47552, "y":4.96912, "heading":-0.28505, "vx":-0.63463, "vy":1.01814, "omega":-0.36288, "ax":0.0, "ay":0.0, "alpha":-0.01816, "fx":[0.0291,0.05322,-0.0291,-0.05322], "fy":[-0.05322,0.0291,0.05322,-0.0291]},
    {"t":4.47565, "x":2.4474, "y":5.01423, "heading":-0.30114, "vx":-0.63463, "vy":1.01814, "omega":-0.36368, "ax":0.0, "ay":0.0, "alpha":-0.01493, "fx":[0.02323,0.04415,-0.02323,-0.04415], "fy":[-0.04415,0.02323,0.04415,-0.02323]},
    {"t":4.51996, "x":2.41927, "y":5.05935, "heading":-0.31725, "vx":-0.63463, "vy":1.01814, "omega":-0.36434, "ax":0.0, "ay":0.0, "alpha":-0.01223, "fx":[0.01844,0.03646,-0.01844,-0.03646], "fy":[-0.03646,0.01844,0.03646,-0.01844]},
    {"t":4.56427, "x":2.39115, "y":5.10447, "heading":-0.3334, "vx":-0.63463, "vy":1.01814, "omega":-0.36488, "ax":0.0, "ay":0.0, "alpha":-0.00995, "fx":[0.01452,0.02991,-0.01452,-0.02991], "fy":[-0.02991,0.01452,0.02991,-0.01452]},
    {"t":4.60859, "x":2.36303, "y":5.14958, "heading":-0.34957, "vx":-0.63463, "vy":1.01814, "omega":-0.36532, "ax":0.0, "ay":0.0, "alpha":-0.00802, "fx":[0.01131,0.02428,-0.01131,-0.02428], "fy":[-0.02428,0.01131,0.02428,-0.01131]},
    {"t":4.6529, "x":2.33491, "y":5.1947, "heading":-0.36575, "vx":-0.63463, "vy":1.01814, "omega":-0.36568, "ax":0.0, "ay":0.0, "alpha":-0.00636, "fx":[0.00866,0.01942,-0.00866,-0.01942], "fy":[-0.01942,0.00866,0.01942,-0.00866]},
    {"t":4.69721, "x":2.30678, "y":5.23982, "heading":-0.38196, "vx":-0.63463, "vy":1.01814, "omega":-0.36596, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[0.00647,0.01515,-0.00647,-0.01515], "fy":[-0.01515,0.00647,0.01515,-0.00647]},
    {"t":4.74153, "x":2.27866, "y":5.28494, "heading":-0.39818, "vx":-0.63463, "vy":1.01814, "omega":-0.36618, "ax":0.0, "ay":0.0, "alpha":-0.00367, "fx":[0.00463,0.01135,-0.00463,-0.01135], "fy":[-0.01135,0.00463,0.01135,-0.00463]},
    {"t":4.78584, "x":2.25054, "y":5.33005, "heading":-0.4144, "vx":-0.63463, "vy":1.01814, "omega":-0.36634, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[0.00307,0.00789,-0.00307,-0.00789], "fy":[-0.00789,0.00307,0.00789,-0.00307]},
    {"t":4.83015, "x":2.22242, "y":5.37517, "heading":-0.43064, "vx":-0.63463, "vy":1.01814, "omega":-0.36646, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[0.00172,0.00466,-0.00172,-0.00466], "fy":[-0.00466,0.00172,0.00466,-0.00172]},
    {"t":4.87447, "x":2.19429, "y":5.42029, "heading":-0.44688, "vx":-0.63463, "vy":1.01814, "omega":-0.36652, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00054,0.00155,-0.00054,-0.00155], "fy":[-0.00155,0.00054,0.00155,-0.00054]},
    {"t":4.91878, "x":2.16617, "y":5.4654, "heading":-0.46312, "vx":-0.63463, "vy":1.01814, "omega":-0.36654, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00052,-0.00155,0.00052,0.00155], "fy":[0.00155,-0.00052,-0.00155,0.00052]},
    {"t":4.96309, "x":2.13805, "y":5.51052, "heading":-0.47936, "vx":-0.63463, "vy":1.01814, "omega":-0.36652, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[-0.00149,-0.00473,0.00149,0.00473], "fy":[0.00473,-0.00149,-0.00473,0.00149]},
    {"t":5.00741, "x":2.10993, "y":5.55564, "heading":-0.4956, "vx":-0.63463, "vy":1.01814, "omega":-0.36646, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[-0.00242,-0.0081,0.00242,0.0081], "fy":[0.0081,-0.00242,-0.0081,0.00242]},
    {"t":5.05172, "x":2.0818, "y":5.60076, "heading":-0.51184, "vx":-0.63463, "vy":1.01814, "omega":-0.36634, "ax":0.0, "ay":0.0, "alpha":0.00367, "fx":[-0.00331,-0.01179,0.00331,0.01179], "fy":[0.01179,-0.00331,-0.01179,0.00331]},
    {"t":5.09603, "x":2.05368, "y":5.64587, "heading":-0.52807, "vx":-0.63463, "vy":1.01814, "omega":-0.36618, "ax":0.0, "ay":0.0, "alpha":0.00493, "fx":[-0.00419,-0.01592,0.00419,0.01592], "fy":[0.01592,-0.00419,-0.01592,0.00419]},
    {"t":5.14035, "x":2.02556, "y":5.69099, "heading":-0.5443, "vx":-0.63463, "vy":1.01814, "omega":-0.36596, "ax":0.0, "ay":0.0, "alpha":0.00636, "fx":[-0.00508,-0.02064,0.00508,0.02064], "fy":[0.02064,-0.00508,-0.02064,0.00508]},
    {"t":5.18466, "x":1.99744, "y":5.73611, "heading":-0.56052, "vx":-0.63463, "vy":1.01814, "omega":-0.36568, "ax":0.0, "ay":0.0, "alpha":0.00802, "fx":[-0.00597,-0.02611,0.00597,0.02611], "fy":[0.02611,-0.00597,-0.02611,0.00597]},
    {"t":5.22897, "x":1.96931, "y":5.78122, "heading":-0.57672, "vx":-0.63463, "vy":1.01814, "omega":-0.36533, "ax":0.0, "ay":0.0, "alpha":0.00995, "fx":[-0.00689,-0.03252,0.00689,0.03252], "fy":[0.03252,-0.00689,-0.03252,0.00689]},
    {"t":5.27329, "x":1.94119, "y":5.82634, "heading":-0.59291, "vx":-0.63463, "vy":1.01814, "omega":-0.36488, "ax":0.0, "ay":0.0, "alpha":0.01223, "fx":[-0.00782,-0.0401,0.00782,0.0401], "fy":[0.0401,-0.00782,-0.0401,0.00782]},
    {"t":5.3176, "x":1.91307, "y":5.87146, "heading":-0.60908, "vx":-0.63463, "vy":1.01814, "omega":-0.36434, "ax":0.0, "ay":0.0, "alpha":0.01493, "fx":[-0.00875,-0.04911,0.00875,0.04911], "fy":[0.04911,-0.00875,-0.04911,0.00875]},
    {"t":5.36191, "x":1.88495, "y":5.91657, "heading":-0.62523, "vx":-0.63463, "vy":1.01814, "omega":-0.36368, "ax":0.0, "ay":0.0, "alpha":0.01815, "fx":[-0.00967,-0.05987,0.00967,0.05987], "fy":[0.05987,-0.00967,-0.05987,0.00967]},
    {"t":5.40623, "x":1.85682, "y":5.96169, "heading":-0.64134, "vx":-0.63463, "vy":1.01814, "omega":-0.36288, "ax":0.0, "ay":0.0, "alpha":0.02201, "fx":[-0.01055,-0.07276,0.01055,0.07276], "fy":[0.07276,-0.01055,-0.07276,0.01055]},
    {"t":5.45054, "x":1.8287, "y":6.00681, "heading":-0.65742, "vx":-0.63463, "vy":1.01814, "omega":-0.3619, "ax":0.0, "ay":0.0, "alpha":0.02662, "fx":[-0.01135,-0.08821,0.01135,0.08821], "fy":[0.08821,-0.01135,-0.08821,0.01135]},
    {"t":5.49485, "x":1.80058, "y":6.05193, "heading":-0.67346, "vx":-0.63463, "vy":1.01814, "omega":-0.36072, "ax":0.0, "ay":0.0, "alpha":0.03216, "fx":[-0.012,-0.10677,0.012,0.10677], "fy":[0.10677,-0.012,-0.10677,0.012]},
    {"t":5.53917, "x":1.77246, "y":6.09704, "heading":-0.68944, "vx":-0.63463, "vy":1.01814, "omega":-0.3593, "ax":0.0, "ay":0.0, "alpha":0.03882, "fx":[-0.01242,-0.12909,0.01242,0.12909], "fy":[0.12909,-0.01242,-0.12909,0.01242]},
    {"t":5.58348, "x":1.74433, "y":6.14216, "heading":-0.70537, "vx":-0.63463, "vy":1.01814, "omega":-0.35758, "ax":0.0, "ay":0.0, "alpha":0.04683, "fx":[-0.01251,-0.15593,0.01251,0.15593], "fy":[0.15593,-0.01251,-0.15593,0.01251]},
    {"t":5.62779, "x":1.71621, "y":6.18728, "heading":-0.72121, "vx":-0.63463, "vy":1.01814, "omega":-0.3555, "ax":0.0, "ay":0.0, "alpha":0.05646, "fx":[-0.0121,-0.18821,0.0121,0.18821], "fy":[0.18821,-0.0121,-0.18821,0.0121]},
    {"t":5.67211, "x":1.68809, "y":6.23239, "heading":-0.73696, "vx":-0.63463, "vy":1.01814, "omega":-0.353, "ax":0.0, "ay":0.0, "alpha":0.06804, "fx":[-0.01101,-0.22705,0.01101,0.22705], "fy":[0.22705,-0.01101,-0.22705,0.01101]},
    {"t":5.71642, "x":1.65997, "y":6.27751, "heading":-0.75261, "vx":-0.63463, "vy":1.01814, "omega":-0.34998, "ax":0.0, "ay":0.0, "alpha":0.082, "fx":[-0.00898,-0.27377,0.00898,0.27377], "fy":[0.27377,-0.00898,-0.27377,0.00898]},
    {"t":5.76073, "x":1.63184, "y":6.32263, "heading":-0.76812, "vx":-0.63463, "vy":1.01814, "omega":-0.34635, "ax":0.0, "ay":0.0, "alpha":0.09879, "fx":[-0.0057,-0.32999,0.0057,0.32999], "fy":[0.32999,-0.0057,-0.32999,0.0057]},
    {"t":5.80505, "x":1.60372, "y":6.36775, "heading":-0.78346, "vx":-0.63463, "vy":1.01814, "omega":-0.34197, "ax":0.0, "ay":0.0, "alpha":0.11902, "fx":[-0.00077,-0.3976,0.00077,0.3976], "fy":[0.3976,-0.00077,-0.3976,0.00077]},
    {"t":5.84936, "x":1.5756, "y":6.41286, "heading":-0.79862, "vx":-0.63463, "vy":1.01814, "omega":-0.3367, "ax":0.0, "ay":0.0, "alpha":0.14337, "fx":[0.00633,-0.47892,-0.00633,0.47892], "fy":[0.47892,0.00633,-0.47892,-0.00633]},
    {"t":5.89367, "x":1.54748, "y":6.45798, "heading":-0.81354, "vx":-0.63463, "vy":1.01814, "omega":-0.33034, "ax":0.0, "ay":0.0, "alpha":0.1727, "fx":[0.01623,-0.57671,-0.01623,0.57671], "fy":[0.57671,0.01623,-0.57671,-0.01623]},
    {"t":5.93799, "x":1.51936, "y":6.5031, "heading":-0.82818, "vx":-0.63463, "vy":1.01814, "omega":-0.32269, "ax":0.0, "ay":0.0, "alpha":0.20802, "fx":[0.02972,-0.6943,-0.02972,0.6943], "fy":[0.6943,0.02972,-0.6943,-0.02972]},
    {"t":5.9823, "x":1.49123, "y":6.54821, "heading":-0.84248, "vx":-0.63463, "vy":1.01814, "omega":-0.31347, "ax":0.0, "ay":0.0, "alpha":0.25056, "fx":[0.04775,-0.83566,-0.04775,0.83566], "fy":[0.83566,0.04775,-0.83566,-0.04775]},
    {"t":6.02661, "x":1.46311, "y":6.59333, "heading":-0.85637, "vx":-0.63463, "vy":1.01814, "omega":-0.30237, "ax":0.0, "ay":0.0, "alpha":0.30177, "fx":[0.07148,-1.00559,-0.07148,1.00559], "fy":[1.00559,0.07148,-1.00559,-0.07148]},
    {"t":6.07093, "x":1.43499, "y":6.63845, "heading":-0.86977, "vx":-0.63463, "vy":1.01814, "omega":-0.289, "ax":0.0, "ay":0.0, "alpha":0.36345, "fx":[0.10231,-1.20985,-0.10231,1.20985], "fy":[1.20985,0.10231,-1.20985,-0.10231]},
    {"t":6.11524, "x":1.40687, "y":6.68357, "heading":-0.88257, "vx":-0.63463, "vy":1.01814, "omega":-0.27289, "ax":0.0, "ay":0.0, "alpha":0.43772, "fx":[0.14187,-1.45537,-0.14187,1.45537], "fy":[1.45537,0.14187,-1.45537,-0.14187]},
    {"t":6.15955, "x":1.37874, "y":6.72868, "heading":-0.89467, "vx":-0.63463, "vy":1.01814, "omega":-0.2535, "ax":0.0, "ay":0.0, "alpha":0.52714, "fx":[0.19203,-1.75048,-0.19203,1.75048], "fy":[1.75048,0.19203,-1.75048,-0.19203]},
    {"t":6.20387, "x":1.35062, "y":6.7738, "heading":-0.9059, "vx":-0.63463, "vy":1.01814, "omega":-0.23014, "ax":0.0, "ay":0.0, "alpha":0.63479, "fx":[0.25491,-2.10523,-0.25491,2.10523], "fy":[2.10523,0.25491,-2.10523,-0.25491]},
    {"t":6.24818, "x":1.3225, "y":6.81892, "heading":-0.9161, "vx":-0.63463, "vy":1.01814, "omega":-0.20201, "ax":0.0, "ay":0.0, "alpha":0.76438, "fx":[0.33279,-2.53174,-0.33279,2.53174], "fy":[2.53174,0.33279,-2.53174,-0.33279]},
    {"t":6.29249, "x":1.29438, "y":6.86403, "heading":-0.92505, "vx":-0.63463, "vy":1.01814, "omega":-0.16813, "ax":0.0, "ay":0.0, "alpha":0.92034, "fx":[0.42797,-3.04463,-0.42797,3.04463], "fy":[3.04463,0.42797,-3.04463,-0.42797]},
    {"t":6.33681, "x":1.26625, "y":6.90915, "heading":-0.9325, "vx":-0.63463, "vy":1.01814, "omega":-0.12735, "ax":0.0, "ay":0.0, "alpha":1.10802, "fx":[0.54253,-3.66155,-0.54253,3.66155], "fy":[3.66155,0.54253,-3.66155,-0.54253]},
    {"t":6.38112, "x":1.23813, "y":6.95427, "heading":-0.93814, "vx":-0.63463, "vy":1.01814, "omega":-0.07825, "ax":0.00003, "ay":-0.00005, "alpha":1.33378, "fx":[0.67838,-4.40342,-0.67752,4.40428], "fy":[4.40316,0.67724,-4.40453,-0.67862]},
    {"t":6.42543, "x":1.21001, "y":6.99939, "heading":-0.94161, "vx":-0.63463, "vy":1.01814, "omega":-0.01915, "ax":3.95938, "ay":-6.35208, "alpha":0.42475, "fx":[59.39219,56.70841,57.37302,59.99937], "fy":[-92.47452,-94.21713,-94.79023,-93.08115]},
    {"t":6.46975, "x":1.18577, "y":7.03827, "heading":-0.94246, "vx":-0.45917, "vy":0.73665, "omega":-0.00032, "ax":5.17781, "ay":-8.30681, "alpha":0.00464, "fx":[76.34714,76.31012,76.31281,76.34982], "fy":[-122.44616,-122.46925,-122.46769,-122.44462]},
    {"t":6.51406, "x":1.17051, "y":7.06275, "heading":-0.94247, "vx":-0.22973, "vy":0.36855, "omega":-0.00012, "ax":5.18413, "ay":-8.31694, "alpha":0.00268, "fx":[76.43304,76.41161,76.41315,76.43457], "fy":[-122.60011,-122.61347,-122.61254,-122.59918]},
    {"t":6.55837, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74]
 },
 "events":[]
}
