{
 "name":"TC-9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.166922092437744, "y":3.859889030456543, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R9.x()", "val":3.166922092437744}, "y":{"exp":"R9.y()", "val":3.859889030456543}, "heading":{"exp":"R9.heading()", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.629029631614685}, "y":{"exp":"TC.y()", "val":7.376053314208984}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32536,2.65074],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.61568, "ay":-8.27234, "alpha":4.54418, "fx":[74.84139,31.45418,45.13431,77.5203], "fy":[-123.56197,-141.00996,-137.28745,-121.95761]},
    {"t":0.03787, "x":1.63162, "y":7.37012, "heading":-0.94248, "vx":0.13692, "vy":-0.31325, "omega":0.17208, "ax":3.61701, "ay":-8.2765, "alpha":4.42369, "fx":[74.33453,32.20475,45.40931,77.08585], "fy":[-123.85084,-140.82639,-137.18469,-122.21868]},
    {"t":0.07573, "x":1.6394, "y":7.35233, "heading":-0.93596, "vx":0.27388, "vy":-0.62666, "omega":0.33959, "ax":3.61862, "ay":-8.28125, "alpha":4.28039, "fx":[73.59873,33.00968,45.86732,76.66052], "fy":[-124.26992,-140.62373,-137.01805,-122.46923]},
    {"t":0.1136, "x":1.65237, "y":7.32266, "heading":-0.9231, "vx":0.41091, "vy":-0.94025, "omega":0.50168, "ax":3.6205, "ay":-8.28666, "alpha":4.10913, "fx":[72.62817,33.91406,46.50716,76.20602], "fy":[-124.81652,-140.38948,-136.7852,-122.73242]},
    {"t":0.15147, "x":1.67052, "y":7.28111, "heading":-0.90411, "vx":0.54801, "vy":-1.25404, "omega":0.65728, "ax":3.62265, "ay":-8.29284, "alpha":3.9025, "fx":[71.41374,34.98187,47.32889,75.66743], "fy":[-125.48776,-140.10472,-136.48224,-123.04053]},
    {"t":0.18934, "x":1.69387, "y":7.22768, "heading":-0.87922, "vx":0.68519, "vy":-1.56807, "omega":0.80506, "ax":3.62509, "ay":-8.29991, "alpha":3.64966, "fx":[69.94413,36.30316,48.33451,74.96451], "fy":[-126.27956,-139.74072,-136.10325,-123.4392]},
    {"t":0.2272, "x":1.72242, "y":7.16235, "heading":-0.84873, "vx":0.82246, "vy":-1.88237, "omega":0.94326, "ax":3.62783, "ay":-8.30795, "alpha":3.33389, "fx":[68.20722,38.00736,49.52941,73.97576], "fy":[-127.18542,-139.25241,-135.63919,-123.9948]},
    {"t":0.26507, "x":1.75616, "y":7.08511, "heading":-0.81301, "vx":0.95984, "vy":-2.19697, "omega":1.0695, "ax":3.63089, "ay":-8.31697, "alpha":2.92794, "fx":[66.19128,40.289,50.92585,72.50705], "fy":[-128.1953,-138.56473,-135.07559,-124.80728]},
    {"t":0.30294, "x":1.79511, "y":6.99596, "heading":-0.77251, "vx":1.09733, "vy":-2.51191, "omega":1.18038, "ax":3.63419, "ay":-8.32668, "alpha":2.3839, "fx":[63.88546,43.46095,52.55144,70.22434], "fy":[-129.29463,-137.542,-134.38689,-126.03451]},
    {"t":0.34081, "x":1.83927, "y":6.89487, "heading":-0.72781, "vx":1.23495, "vy":-2.82722, "omega":1.27065, "ax":3.63724, "ay":-8.33581, "alpha":1.60955, "fx":[61.27756,48.07336,54.47193,66.49266], "fy":[-130.46406,-135.91079,-133.52113,-127.93968]},
    {"t":0.37867, "x":1.88864, "y":6.78183, "heading":-0.6797, "vx":1.37268, "vy":-3.14287, "omega":1.3316, "ax":3.63771, "ay":-8.33916, "alpha":0.40562, "fx":[58.34378,55.2089,56.86356,59.92913], "fy":[-131.68078,-133.03396,-132.35054,-130.983]},
    {"t":0.41654, "x":1.94323, "y":6.65684, "heading":-0.62927, "vx":1.51043, "vy":-3.45865, "omega":1.34696, "ax":3.62478, "ay":-8.31301, "alpha":-1.73352, "fx":[55.01261,67.31054,60.31868,46.88456], "fy":[-132.92368,-127.09142,-130.45489,-135.92253]},
    {"t":0.45441, "x":2.00302, "y":6.51991, "heading":-0.57827, "vx":1.64769, "vy":-3.77345, "omega":1.28131, "ax":3.5474, "ay":-8.10299, "alpha":-6.41439, "fx":[51.03991,90.59489,68.13955,14.85254], "fy":[-134.18707,-111.12378,-125.33345,-142.44907]},
    {"t":0.49228, "x":2.06796, "y":6.37121, "heading":-0.52975, "vx":1.78202, "vy":-4.08028, "omega":1.03842, "ax":3.62975, "ay":-6.60454, "alpha":-16.43358, "fx":[47.54014,121.64429,106.81602,-46.15929], "fy":[-134.64289,-73.67996,-75.77546,-134.11078]},
    {"t":0.53014, "x":2.13804, "y":6.21197, "heading":-0.49043, "vx":1.91947, "vy":-4.33038, "omega":0.41612, "ax":1.53589, "ay":-4.61787, "alpha":-10.9005, "fx":[31.37614,68.12868,16.86783,-19.11811], "fy":[-97.57542,-60.96391,-45.36432,-88.50682]},
    {"t":0.56801, "x":2.21183, "y":6.04468, "heading":-0.47467, "vx":1.97763, "vy":-4.50525, "omega":0.00335, "ax":-0.16791, "ay":-0.07872, "alpha":-0.00918, "fx":[-2.64871,-2.62889,-2.66743,-2.68723], "fy":[-1.27529,-1.23672,-1.21689,-1.25547]},
    {"t":0.60588, "x":2.2866, "y":5.87402, "heading":-0.47454, "vx":1.97127, "vy":-4.50823, "omega":0.003, "ax":-0.03936, "ay":-0.01721, "alpha":-0.00001, "fx":[-0.62308,-0.62307,-0.62309,-0.6231], "fy":[-0.27239,-0.27237,-0.27236,-0.27238]},
    {"t":0.64374, "x":2.36122, "y":5.70329, "heading":-0.47443, "vx":1.96978, "vy":-4.50888, "omega":0.003, "ax":-0.00149, "ay":-0.00065, "alpha":0.0, "fx":[-0.02358,-0.02358,-0.02358,-0.02358], "fy":[-0.0103,-0.0103,-0.0103,-0.0103]},
    {"t":0.68161, "x":2.43581, "y":5.53255, "heading":-0.47432, "vx":1.96972, "vy":-4.5089, "omega":0.003, "ax":0.03287, "ay":0.01437, "alpha":0.0, "fx":[0.52039,0.52038,0.52041,0.52041], "fy":[0.22749,0.22746,0.22745,0.22748]},
    {"t":0.71948, "x":2.51042, "y":5.36182, "heading":-0.4742, "vx":1.97097, "vy":-4.50836, "omega":0.003, "ax":0.14261, "ay":0.06779, "alpha":0.00953, "fx":[2.2479,2.22732,2.26738,2.28794], "fy":[1.10352,1.06345,1.04287,1.08295]},
    {"t":0.75735, "x":2.58515, "y":5.19115, "heading":-0.47409, "vx":1.97637, "vy":-4.50579, "omega":0.00336, "ax":-1.63231, "ay":4.65556, "alpha":11.04876, "fx":[-33.32694,-70.26702,-17.9518,18.18555], "fy":[98.17382,60.55677,45.98,90.08669]},
    {"t":0.79521, "x":2.65882, "y":5.02387, "heading":-0.47396, "vx":1.91456, "vy":-4.3295, "omega":0.42175, "ax":-3.57243, "ay":6.60966, "alpha":16.24936, "fx":[-50.81757,-124.4819,-96.99419,46.08222], "fy":[133.45748,68.68476,82.15175,134.23925]},
    {"t":0.83308, "x":2.72876, "y":4.86466, "heading":-0.45799, "vx":1.77928, "vy":-4.07921, "omega":1.03707, "ax":-3.53076, "ay":8.08249, "alpha":6.75598, "fx":[-54.61695,-94.22613,-62.12608,-12.60372], "fy":[132.78288,108.0048,128.29904,142.70868]},
    {"t":0.87095, "x":2.79361, "y":4.71599, "heading":-0.41872, "vx":1.64558, "vy":-3.77315, "omega":1.2929, "ax":-3.62302, "ay":8.30998, "alpha":1.90902, "fx":[-57.01679,-68.81145,-58.00041,-45.5861], "fy":[132.07938,126.26444,131.48319,136.37343]},
    {"t":0.90882, "x":2.85332, "y":4.57906, "heading":-0.36976, "vx":1.50839, "vy":-3.45847, "omega":1.36519, "ax":-3.63749, "ay":8.33928, "alpha":-0.35175, "fx":[-57.57311,-55.43427,-57.59969,-59.72412], "fy":[132.01753,132.94095,132.02776,131.06967]},
    {"t":0.94668, "x":2.90783, "y":4.45408, "heading":-0.31806, "vx":1.37064, "vy":-3.14268, "omega":1.35187, "ax":-3.63686, "ay":8.33568, "alpha":-1.61881, "fx":[-57.03949,-47.67262,-58.18228,-67.39672], "fy":[132.36654,136.06563,131.94705,127.4483]},
    {"t":0.98455, "x":2.95713, "y":4.34105, "heading":-0.26687, "vx":1.23293, "vy":-2.82703, "omega":1.29057, "ax":-3.63306, "ay":8.326, "alpha":-2.42231, "fx":[-55.88312,-42.82422,-59.1393,-72.20431], "fy":[132.94185,137.76359,131.62309,124.88629]},
    {"t":1.02242, "x":3.00121, "y":4.23997, "heading":-0.218, "vx":1.09535, "vy":-2.51175, "omega":1.19884, "ax":-3.62868, "ay":8.31603, "alpha":-2.97808, "fx":[-54.39379,-39.65298,-60.23539,-75.49119], "fy":[133.61989,138.77539,131.19213,122.99608]},
    {"t":1.06029, "x":3.04009, "y":4.15082, "heading":-0.1726, "vx":0.95794, "vy":-2.19684, "omega":1.08607, "ax":-3.62435, "ay":8.30703, "alpha":-3.38816, "fx":[-52.76099,-37.51813,-61.35426,-77.86616], "fy":[134.32079,139.41566,130.71999,121.55713]},
    {"t":1.09815, "x":3.07376, "y":4.07359, "heading":-0.13148, "vx":0.8207, "vy":-1.88228, "omega":0.95777, "ax":-3.62029, "ay":8.29915, "alpha":-3.70578, "fx":[-51.11355,-36.0512,-62.42994,-79.64744], "fy":[134.99436,139.83852,130.24497,120.43652]},
    {"t":1.13602, "x":3.10225, "y":4.00826, "heading":-0.09521, "vx":0.68361, "vy":-1.56801, "omega":0.81744, "ax":-3.61656, "ay":8.29226, "alpha":-3.96067, "fx":[-49.54073,-35.02241,-63.42171,-81.02111], "fy":[135.61047,140.12809,129.79225,119.5478]},
    {"t":1.17389, "x":3.12554, "y":3.95483, "heading":-0.06426, "vx":0.54666, "vy":-1.25401, "omega":0.66746, "ax":-3.61319, "ay":8.28624, "alpha":-4.17032, "fx":[-48.10461,-34.27925,-64.30288,-82.10612], "fy":[136.15223,140.33442,129.37976,118.83067]},
    {"t":1.21175, "x":3.14365, "y":3.91328, "heading":-0.03898, "vx":0.40984, "vy":-0.94023, "omega":0.50954, "ax":-3.6102, "ay":8.28095, "alpha":-4.34545, "fx":[-46.84823,-33.71566,-65.05517,-82.9839], "fy":[136.61122,140.48935,129.02095,118.24068]},
    {"t":1.24962, "x":3.15658, "y":3.88362, "heading":-0.01969, "vx":0.27313, "vy":-0.62665, "omega":0.34499, "ax":-3.60755, "ay":8.27631, "alpha":-4.493, "fx":[-45.80144,-33.2554,-65.66552,-83.71288], "fy":[136.98407,140.61428,128.72624,117.74393]},
    {"t":1.28749, "x":3.16434, "y":3.86582, "heading":-0.00662, "vx":0.13652, "vy":-0.31325, "omega":0.17486, "ax":-3.60522, "ay":8.27226, "alpha":-4.6176, "fx":[-44.98545,-32.84259,-66.12415,-84.33596], "fy":[137.26992,140.72406,128.50385,117.31432]},
    {"t":1.32536, "x":3.16692, "y":3.85989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60682, "ay":8.27174, "alpha":-4.6149, "fx":[-44.82326,-32.99044,-66.27854,-84.29713], "fy":[137.32321,140.68964,128.42422,117.34196]},
    {"t":1.36322, "x":3.16434, "y":3.86582, "heading":0.0, "vx":-0.13658, "vy":0.31323, "omega":-0.17476, "ax":-3.60911, "ay":8.27567, "alpha":-4.4945, "fx":[-45.23936,-33.58855,-66.09305,-83.61298], "fy":[137.17133,140.53559,128.50707,117.814]},
    {"t":1.40109, "x":3.15658, "y":3.88361, "heading":-0.00662, "vx":-0.27325, "vy":0.62662, "omega":-0.34495, "ax":-3.61172, "ay":8.28024, "alpha":-4.34985, "fx":[-45.92225,-34.20852,-65.73551,-82.83324], "fy":[136.92623,140.37107,128.67534,118.34471]},
    {"t":1.43896, "x":3.14364, "y":3.91328, "heading":-0.01968, "vx":-0.41002, "vy":0.94017, "omega":-0.50967, "ax":-3.6147, "ay":8.28552, "alpha":-4.17604, "fx":[-46.85812,-34.89863,-65.21126,-81.91991], "fy":[136.58752,140.18303,128.92386,118.95685]},
    {"t":1.47683, "x":3.12552, "y":3.95482, "heading":-0.03898, "vx":-0.5469, "vy":1.25393, "omega":-0.66781, "ax":-3.61806, "ay":8.29158, "alpha":-3.96586, "fx":[-48.02979,-35.72752,-64.52647,-80.81735], "fy":[136.15449,139.95184,129.24602,119.68268]},
    {"t":1.5147, "x":3.10222, "y":4.00825, "heading":-0.06427, "vx":-0.68391, "vy":1.56791, "omega":-0.81799, "ax":-3.62184, "ay":8.29853, "alpha":-3.70837, "fx":[-49.41343,-36.79389,-63.68891,-79.44433], "fy":[135.62765,139.64737,129.63335,120.56695]},
    {"t":1.55256, "x":3.07372, "y":4.07358, "heading":-0.09525, "vx":-0.82106, "vy":1.88216, "omega":-0.95842, "ax":-3.62604, "ay":8.30649, "alpha":-3.38613, "fx":[-50.97402,-38.24384,-62.70905,-77.67909], "fy":[135.01088,139.22138,130.07479,121.67251]},
    {"t":1.59043, "x":3.04003, "y":4.15081, "heading":-0.13154, "vx":-0.95837, "vy":2.19671, "omega":-1.08665, "ax":-3.63058, "ay":8.31554, "alpha":-2.96988, "fx":[-52.65902,-40.30337,-61.60191,-75.32916], "fy":[134.31479,138.59154,130.55532,123.09071]},
    {"t":1.6283, "x":3.00113, "y":4.23995, "heading":-0.17269, "vx":-1.09586, "vy":2.51161, "omega":-1.19911, "ax":-3.63525, "ay":8.32547, "alpha":-2.4073, "fx":[-54.38864,-43.34393,-60.39047,-72.06623], "fy":[133.56182,137.60498,131.05305,124.96131]},
    {"t":1.66617, "x":2.95703, "y":4.34103, "heading":-0.2181, "vx":-1.23352, "vy":2.82687, "omega":-1.29027, "ax":-3.63935, "ay":8.33497, "alpha":-1.59754, "fx":[-56.03945,-48.02686,-59.11289,-67.26979], "fy":[132.79435,135.94473,131.53215,127.5115]},
    {"t":1.70404, "x":2.90771, "y":4.45406, "heading":-0.26696, "vx":-1.37133, "vy":3.1425, "omega":-1.35077, "ax":-3.64028, "ay":8.33818, "alpha":-0.32495, "fx":[-57.412,-55.6574,-57.8419,-59.59652], "fy":[132.08892,132.84901,131.92128,131.12701]},
    {"t":1.7419, "x":2.85317, "y":4.57903, "heading":-0.31811, "vx":-1.50918, "vy":3.45825, "omega":-1.36307, "ax":-3.62611, "ay":8.30797, "alpha":1.94299, "fx":[-58.15489,-69.15144,-56.75865,-45.54541], "fy":[131.58403,126.07067,132.02295,136.39574]},
    {"t":1.77977, "x":2.79342, "y":4.71595, "heading":-0.36972, "vx":-1.64649, "vy":3.77286, "omega":-1.28949, "ax":-3.52528, "ay":8.08312, "alpha":6.77416, "fx":[-57.54816,-95.48249,-56.71162,-13.48403], "fy":[131.54303,106.85379,130.77171,142.66679]},
    {"t":1.81764, "x":2.72854, "y":4.86461, "heading":-0.41855, "vx":-1.77999, "vy":4.07895, "omega":-1.03297, "ax":-3.37266, "ay":6.67436, "alpha":16.1115, "fx":[-54.2681,-127.26366,-77.63774,45.60768], "fy":[132.11195,63.28897,92.72825,134.5014]},
    {"t":1.85551, "x":2.65872, "y":5.02386, "heading":-0.45767, "vx":-1.90771, "vy":4.3317, "omega":-0.42286, "ax":-1.76173, "ay":4.61992, "alpha":11.07735, "fx":[-35.64107,-72.04485,-19.92487,16.05557], "fy":[97.56882,59.06134,45.37077,90.53955]},
    {"t":1.89338, "x":2.58522, "y":5.19121, "heading":-0.47368, "vx":-1.97442, "vy":4.50664, "omega":-0.00338, "ax":0.09172, "ay":0.04553, "alpha":0.00963, "fx":[1.44207,1.42131,1.46178,1.48253], "fy":[0.75136,0.71089,0.69014,0.73062]},
    {"t":1.93124, "x":2.51052, "y":5.3619, "heading":-0.47381, "vx":-1.97095, "vy":4.50837, "omega":-0.00302, "ax":0.0207, "ay":0.00905, "alpha":0.0, "fx":[0.3277,0.32769,0.32771,0.32772], "fy":[0.14329,0.14327,0.14326,0.14328]},
    {"t":1.96911, "x":2.43589, "y":5.53263, "heading":-0.47393, "vx":-1.97016, "vy":4.50871, "omega":-0.00302, "ax":-0.00357, "ay":-0.00156, "alpha":0.0, "fx":[-0.05644,-0.05644,-0.05644,-0.05644], "fy":[-0.02466,-0.02466,-0.02466,-0.02466]},
    {"t":2.00698, "x":2.36129, "y":5.70336, "heading":-0.47404, "vx":-1.9703, "vy":4.50865, "omega":-0.00302, "ax":-0.03623, "ay":-0.01584, "alpha":-0.00001, "fx":[-0.57346,-0.57345,-0.57347,-0.57348], "fy":[-0.25077,-0.25075,-0.25074,-0.25076]},
    {"t":2.04485, "x":2.28665, "y":5.87408, "heading":-0.47415, "vx":-1.97167, "vy":4.50805, "omega":-0.00302, "ax":-0.15219, "ay":-0.07189, "alpha":-0.0093, "fx":[-2.39973,-2.37966,-2.41873,-2.43878], "fy":[-1.1677,-1.12861,-1.10854,-1.14763]},
    {"t":2.08272, "x":2.21188, "y":6.04474, "heading":-0.47427, "vx":-1.97743, "vy":4.50533, "omega":-0.00337, "ax":1.58502, "ay":-4.62176, "alpha":-10.93596, "fx":[32.63938,69.02963,16.97313,-18.27627], "fy":[-97.50607,-60.33886,-45.62362,-89.18793]},
    {"t":2.12058, "x":2.13813, "y":6.21204, "heading":-0.4744, "vx":-1.91741, "vy":4.33031, "omega":-0.41749, "ax":3.5713, "ay":-6.61134, "alpha":-16.2477, "fx":[50.77191,124.45883,97.0309,-46.12152], "fy":[-133.47935,-68.73858,-82.18971,-134.23209]},
    {"t":2.15845, "x":2.06808, "y":6.37128, "heading":-0.49021, "vx":-1.78217, "vy":4.07995, "omega":-1.03276, "ax":3.54037, "ay":-8.10051, "alpha":-6.47188, "fx":[53.70932,92.36462,63.63548,14.47236], "fy":[-133.14933,-109.623,-127.63724,-142.52656]},
    {"t":2.19632, "x":2.00314, "y":6.51997, "heading":-0.52931, "vx":-1.6481, "vy":3.7732, "omega":-1.27784, "ax":3.62471, "ay":-8.31174, "alpha":-1.80143, "fx":[55.93117,67.98686,59.29374,46.31001], "fy":[-132.54322,-126.7241,-130.91803,-136.12615]},
    {"t":2.23419, "x":1.94332, "y":6.65689, "heading":-0.5777, "vx":-1.51084, "vy":3.45846, "omega":-1.34605, "ax":3.63838, "ay":-8.33901, "alpha":0.36947, "fx":[58.06016,55.37829,57.15644,59.79276], "fy":[-131.80668,-132.96481,-132.22339,-131.04365]},
    {"t":2.27206, "x":1.88872, "y":6.78188, "heading":-0.62868, "vx":-1.37307, "vy":3.14267, "omega":-1.33206, "ax":3.63807, "ay":-8.33575, "alpha":1.59051, "fx":[60.27875,47.95881,55.38637,66.74382], "fy":[-130.92744,-135.95499,-133.14488,-127.80508]},
    {"t":2.30992, "x":1.83933, "y":6.89491, "heading":-0.67912, "vx":-1.2353, "vy":2.82702, "omega":-1.27183, "ax":3.63505, "ay":-8.32655, "alpha":2.37242, "fx":[62.51887,43.15354,53.75595,70.74815], "fy":[-129.95884,-137.64306,-133.91059,-125.7373]},
    {"t":2.34779, "x":1.79516, "y":6.99599, "heading":-0.72728, "vx":-1.09765, "vy":2.51171, "omega":-1.18199, "ax":3.63179, "ay":-8.31673, "alpha":2.92005, "fx":[64.6949,39.84388,52.23176,73.19999], "fy":[-128.95436,-138.6975,-134.5771,-124.39866]},
    {"t":2.38566, "x":1.7562, "y":7.08514, "heading":-0.77204, "vx":-0.96012, "vy":2.19677, "omega":-1.07142, "ax":3.62882, "ay":-8.30757, "alpha":3.32873, "fx":[66.74053,37.47147,50.81783,74.7523], "fy":[-127.95846,-139.40123,-135.16283,-123.52534]},
    {"t":2.42353, "x":1.72244, "y":7.16237, "heading":-0.81261, "vx":-0.8227, "vy":1.88218, "omega":-0.94537, "ax":3.62616, "ay":-8.29937, "alpha":3.64766, "fx":[68.61149,35.72218,49.52551,75.75474], "fy":[-127.00598,-139.89343,-135.67538,-122.95358]},
    {"t":2.4614, "x":1.69389, "y":7.2277, "heading":-0.84841, "vx":-0.68539, "vy":1.5679, "omega":-0.80724, "ax":3.62377, "ay":-8.29212, "alpha":3.9044, "fx":[70.28158,34.40078,48.36626,76.41423], "fy":[-126.12305,-140.25098,-136.11891,-122.57644]},
    {"t":2.49926, "x":1.67053, "y":7.28112, "heading":-0.87898, "vx":-0.54816, "vy":1.25389, "omega":-0.65938, "ax":3.62162, "ay":-8.28575, "alpha":4.11552, "fx":[71.73779,33.37561,47.34999,76.86285], "fy":[-125.3285,-140.5203,-136.49641,-122.32096]},
    {"t":2.53713, "x":1.65237, "y":7.32267, "heading":-0.90395, "vx":-0.41102, "vy":0.94013, "omega":-0.50354, "ax":3.61967, "ay":-8.28017, "alpha":4.29164, "fx":[72.97592,32.55232,46.48481,77.18987], "fy":[-124.63525,-140.73155,-136.8103,-122.13552]},
    {"t":2.575, "x":1.6394, "y":7.35233, "heading":-0.92302, "vx":-0.27395, "vy":0.62657, "omega":-0.34102, "ax":3.61793, "ay":-8.27527, "alpha":4.43995, "fx":[73.9968,31.86053,45.77741,77.45814], "fy":[-124.05197,-140.90534,-137.06264,-121.98269]},
    {"t":2.61287, "x":1.63162, "y":7.37012, "heading":-0.93593, "vx":-0.13695, "vy":0.31321, "omega":-0.17289, "ax":3.61642, "ay":-8.27098, "alpha":4.5656, "fx":[74.80337,31.2469,45.23341,77.71313], "fy":[-123.58453,-141.0562,-137.255,-121.83477]},
    {"t":2.65074, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35]
 },
 "events":[]
}
