{
 "name":"TC-BC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0898281335830688, "y":0.9788295030593872, "heading":0.945311261003825, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.1654198169708252}, "y":{"exp":"TC.y", "val":7.070919036865234}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0898281335830688 m", "val":1.0898281335830688}, "y":{"exp":"0.9788295030593872 m", "val":0.9788295030593872}, "heading":{"exp":"0.945311261003825 rad", "val":0.945311261003825}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76804],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05109, "ay":-9.19338, "alpha":10.5196, "fx":[19.4073,-74.05196,-9.72238,61.3544], "fy":[-142.98235,-124.07318,-144.21286,-130.83767]},
    {"t":0.03762, "x":1.16538, "y":7.06441, "heading":-0.94248, "vx":-0.00192, "vy":-0.34584, "omega":0.39573, "ax":-0.07195, "ay":-9.22214, "alpha":10.26653, "fx":[17.9791,-72.49853,-9.6561,59.93296], "fy":[-143.14735,-124.96939,-144.20592,-131.47932]},
    {"t":0.07524, "x":1.16526, "y":7.04488, "heading":-0.92759, "vx":-0.00463, "vy":-0.69275, "omega":0.78193, "ax":-0.10525, "ay":-9.26085, "alpha":9.90221, "fx":[14.28755,-70.22743,-8.85488,58.58868], "fy":[-143.5375,-126.23965,-144.24338,-132.06392]},
    {"t":0.11285, "x":1.16501, "y":7.01227, "heading":-0.89818, "vx":-0.00859, "vy":-1.04113, "omega":1.15443, "ax":-0.14705, "ay":-9.30715, "alpha":9.44449, "fx":[8.79486,-67.17175,-7.3949,57.10067], "fy":[-143.94972,-127.86873,-144.30808,-132.68831]},
    {"t":0.15047, "x":1.16458, "y":6.96652, "heading":-0.85475, "vx":-0.01412, "vy":-1.39124, "omega":1.50971, "ax":-0.19223, "ay":-9.35916, "alpha":8.90677, "fx":[2.1509,-63.20877,-5.39241,55.11524], "fy":[-144.17046,-129.84583,-144.37409,-133.49137]},
    {"t":0.18809, "x":1.16392, "y":6.90756, "heading":-0.79796, "vx":-0.02135, "vy":-1.74331, "omega":1.84477, "ax":-0.23436, "ay":-9.41745, "alpha":8.27115, "fx":[-4.72813,-58.12407,-3.02896,52.06146], "fy":[-144.07478,-132.16538,-144.4124,-134.66641]},
    {"t":0.22571, "x":1.16295, "y":6.83532, "heading":-0.72856, "vx":-0.03017, "vy":-2.09758, "omega":2.15591, "ax":-0.26808, "ay":-9.48671, "alpha":7.44754, "fx":[-10.65072,-51.53482,-0.61097,46.9885], "fy":[-143.72114,-134.82475,-144.3993,-136.45753]},
    {"t":0.26333, "x":1.16162, "y":6.7497, "heading":-0.64746, "vx":-0.04025, "vy":-2.45445, "omega":2.43607, "ax":-0.29448, "ay":-9.57452, "alpha":6.21859, "fx":[-14.19646,-42.70379,1.27443,38.26122], "fy":[-143.3719,-137.80951,-144.32811,-139.07124]},
    {"t":0.30094, "x":1.1599, "y":6.65059, "heading":-0.55582, "vx":-0.05133, "vy":-2.81462, "omega":2.67, "ax":-0.32813, "ay":-9.6809, "alpha":4.16419, "fx":[-13.71122,-30.00221,1.2816,23.08274], "fy":[-143.36679,-141.01356,-144.21328,-142.26018]},
    {"t":0.33856, "x":1.15774, "y":6.53786, "heading":-0.45538, "vx":-0.06367, "vy":-3.17879, "omega":2.82665, "ax":-0.39578, "ay":-9.7565, "alpha":0.51006, "fx":[-7.08905,-8.96563,-4.63475,-2.64855], "fy":[-143.77626,-143.69277,-143.90636,-143.93617]},
    {"t":0.37618, "x":1.15506, "y":6.41138, "heading":-0.34905, "vx":-0.07856, "vy":-3.54581, "omega":2.84583, "ax":-0.54115, "ay":-9.47672, "alpha":-6.98224, "fx":[8.67636,36.54087,-36.05109,-41.07631], "fy":[-143.59006,-138.77767,-138.65674,-137.78931]},
    {"t":0.4138, "x":1.15173, "y":6.27129, "heading":-0.24199, "vx":-0.09892, "vy":-3.90231, "omega":2.58318, "ax":-0.73723, "ay":-8.26345, "alpha":-17.38303, "fx":[25.94432,88.12543,-96.87488,-60.6671], "fy":[-141.26623,-112.23345,-103.66948,-130.10158]},
    {"t":0.45141, "x":1.14748, "y":6.11864, "heading":-0.14482, "vx":-0.12665, "vy":-4.21316, "omega":1.92927, "ax":-0.39757, "ay":-7.92485, "alpha":-19.38845, "fx":[35.875,98.82795,-102.83613,-55.3105], "fy":[-138.49993,-101.17163,-95.77235,-131.86077]},
    {"t":0.48903, "x":1.14244, "y":5.95455, "heading":-0.07225, "vx":-0.14161, "vy":-4.51128, "omega":1.19991, "ax":0.04115, "ay":-7.43181, "alpha":-21.2617, "fx":[46.10033,109.23659,-103.95528,-48.95536], "fy":[-133.69294,-84.13481,-87.88271,-132.52134]},
    {"t":0.52665, "x":1.13714, "y":5.77958, "heading":-0.02711, "vx":-0.14006, "vy":-4.79085, "omega":0.40009, "ax":1.49143, "ay":-3.38961, "alpha":-10.38587, "fx":[43.36539,54.42036,-4.77185,-5.06896], "fy":[-69.85776,-26.58429,-29.05545,-74.37772]},
    {"t":0.56427, "x":1.13293, "y":5.59696, "heading":-0.01206, "vx":-0.08396, "vy":-4.91836, "omega":0.0094, "ax":0.46978, "ay":-0.0119, "alpha":-0.0136, "fx":[6.95703,6.95781,6.8937,6.89292], "fy":[-0.20802,-0.14362,-0.14285,-0.20725]},
    {"t":0.60189, "x":1.1301, "y":5.41194, "heading":-0.0117, "vx":-0.06628, "vy":-4.9188, "omega":0.00889, "ax":0.10644, "ay":-0.0014, "alpha":-0.00001, "fx":[1.56909,1.56909,1.56902,1.56902], "fy":[-0.02062,-0.02055,-0.02055,-0.02062]},
    {"t":0.6395, "x":1.12768, "y":5.2269, "heading":-0.01137, "vx":-0.06228, "vy":-4.91886, "omega":0.00889, "ax":0.02406, "ay":-0.0003, "alpha":0.0, "fx":[0.35473,0.35473,0.35473,0.35473], "fy":[-0.00446,-0.00446,-0.00446,-0.00446]},
    {"t":0.67712, "x":1.12536, "y":5.04187, "heading":-0.01103, "vx":-0.06137, "vy":-4.91887, "omega":0.00889, "ax":0.00544, "ay":-0.00007, "alpha":0.0, "fx":[0.08023,0.08023,0.08023,0.08023], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":0.71474, "x":1.12305, "y":4.85683, "heading":-0.0107, "vx":-0.06117, "vy":-4.91887, "omega":0.00889, "ax":0.00123, "ay":-0.00002, "alpha":0.0, "fx":[0.01819,0.01819,0.01819,0.01819], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.75236, "x":1.12075, "y":4.67179, "heading":-0.01037, "vx":-0.06112, "vy":-4.91887, "omega":0.00889, "ax":0.00028, "ay":0.0, "alpha":0.0, "fx":[0.00417,0.00417,0.00417,0.00417], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.78998, "x":1.11845, "y":4.48675, "heading":-0.01003, "vx":-0.06111, "vy":-4.91887, "omega":0.00889, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.001,0.001,0.001,0.001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.82759, "x":1.11615, "y":4.30172, "heading":-0.0097, "vx":-0.06111, "vy":-4.91887, "omega":0.00889, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.86521, "x":1.11385, "y":4.11668, "heading":-0.00936, "vx":-0.06111, "vy":-4.91887, "omega":0.00889, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90283, "x":1.11156, "y":3.93164, "heading":-0.00903, "vx":-0.06111, "vy":-4.91887, "omega":0.00889, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94045, "x":1.10926, "y":3.7466, "heading":-0.00869, "vx":-0.06111, "vy":-4.91887, "omega":0.00889, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.97806, "x":1.10696, "y":3.56157, "heading":-0.00836, "vx":-0.06111, "vy":-4.91887, "omega":0.00889, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.0034,0.0034,0.0034,0.0034], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.01568, "x":1.10466, "y":3.37653, "heading":-0.00803, "vx":-0.0611, "vy":-4.91887, "omega":0.00889, "ax":0.001, "ay":-0.00001, "alpha":0.0, "fx":[0.01478,0.01478,0.01477,0.01477], "fy":[-0.00019,-0.00018,-0.00018,-0.00019]},
    {"t":1.0533, "x":1.10236, "y":3.19149, "heading":-0.00769, "vx":-0.06106, "vy":-4.91887, "omega":0.00889, "ax":0.00442, "ay":-0.00005, "alpha":0.0, "fx":[0.06512,0.06512,0.06511,0.06511], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":1.09092, "x":1.10007, "y":3.00645, "heading":-0.00736, "vx":-0.06089, "vy":-4.91887, "omega":0.00889, "ax":0.01953, "ay":-0.00024, "alpha":0.0, "fx":[0.28784,0.28784,0.28784,0.28784], "fy":[-0.00354,-0.00354,-0.00354,-0.00354]},
    {"t":1.12854, "x":1.09779, "y":2.82142, "heading":-0.00702, "vx":-0.06016, "vy":-4.91888, "omega":0.00889, "ax":0.08637, "ay":-0.00102, "alpha":0.00002, "fx":[1.27316,1.27316,1.27324,1.27324], "fy":[-0.01502,-0.0151,-0.0151,-0.01502]},
    {"t":1.16615, "x":1.09559, "y":2.63638, "heading":-0.00669, "vx":-0.05691, "vy":-4.91892, "omega":0.00889, "ax":0.38162, "ay":0.00165, "alpha":0.01587, "fx":[5.58859,5.58808,5.66297,5.66347], "fy":[0.06216,-0.01295,-0.01345,0.06166]},
    {"t":1.20377, "x":1.09372, "y":2.45134, "heading":-0.00635, "vx":-0.04255, "vy":-4.91886, "omega":0.00948, "ax":1.22181, "ay":3.70056, "alpha":11.44855, "fx":[-10.46642,-14.81874,54.40658,42.92499], "fy":[80.67164,33.43038,28.81523,75.29395]},
    {"t":1.24139, "x":1.09298, "y":2.26892, "heading":-0.006, "vx":0.00341, "vy":-4.77965, "omega":0.44015, "ax":0.31174, "ay":7.34, "alpha":21.81028, "fx":[-43.34452,-104.09801,113.12293,52.70172], "fy":[134.56379,88.68407,78.31547,131.25464]},
    {"t":1.27901, "x":1.09333, "y":2.09431, "heading":0.01056, "vx":0.01513, "vy":-4.50354, "omega":1.26061, "ax":0.08065, "ay":7.80047, "alpha":20.25102, "fx":[-45.72805,-102.76394,105.94161,47.30586], "fy":[135.50436,96.33428,93.15051,134.98097]},
    {"t":1.31663, "x":1.09396, "y":1.93042, "heading":0.05798, "vx":0.01817, "vy":-4.2101, "omega":2.02241, "ax":-0.28685, "ay":8.20911, "alpha":18.04991, "fx":[-49.50412,-98.32575,92.47039,38.4446], "fy":[134.75518,102.75791,108.22391,138.32978]},
    {"t":1.35424, "x":1.09444, "y":1.77785, "heading":0.13406, "vx":0.00738, "vy":-3.90129, "omega":2.70141, "ax":-0.27889, "ay":9.54733, "alpha":6.11616, "fx":[-29.39546,-34.04562,31.11737,15.87867], "fy":[140.74527,139.2746,140.03127,142.92655]},
    {"t":1.39186, "x":1.09452, "y":1.63785, "heading":0.23568, "vx":-0.00311, "vy":-3.54214, "omega":2.93149, "ax":-0.14606, "ay":9.75839, "alpha":-1.08866, "fx":[4.11665,1.55661,-8.09531,-6.19048], "fy":[143.88605,143.983,143.75403,143.79989]},
    {"t":1.42948, "x":1.0943, "y":1.51151, "heading":0.34596, "vx":-0.00861, "vy":-3.17505, "omega":2.89053, "ax":-0.08401, "ay":9.66516, "alpha":-4.63715, "fx":[28.49039,9.89996,-25.98281,-17.36137], "fy":[141.25158,143.87967,141.82589,142.96833]},
    {"t":1.4671, "x":1.09391, "y":1.39891, "heading":0.45469, "vx":-0.01177, "vy":-2.81147, "omega":2.71609, "ax":-0.06389, "ay":9.55018, "alpha":-6.68631, "fx":[43.99501,10.73168,-37.49837,-20.99567], "fy":[137.34104,143.93412,139.33228,142.53796]},
    {"t":1.50471, "x":1.09343, "y":1.2999, "heading":0.55687, "vx":-0.01417, "vy":-2.45221, "omega":2.46457, "ax":-0.05709, "ay":9.46098, "alpha":-7.85452, "fx":[53.20024,8.82209,-46.08625,-19.30273], "fy":[134.13864,144.13095,136.79748,142.81865]},
    {"t":1.54233, "x":1.09285, "y":1.21435, "heading":0.64958, "vx":-0.01632, "vy":-2.09631, "omega":2.1691, "ax":-0.04057, "ay":9.39806, "alpha":-8.54086, "fx":[58.44737,5.87823,-52.88766,-13.83041], "fy":[132.00637,144.32485,134.35864,143.48539]},
    {"t":1.57995, "x":1.09221, "y":1.14214, "heading":0.73118, "vx":-0.01785, "vy":-1.74277, "omega":1.84781, "ax":-0.00591, "ay":9.35011, "alpha":-9.01526, "fx":[61.31957,2.67202,-58.39209,-5.94773], "fy":[130.74817,144.4505,132.0916,144.05792]},
    {"t":1.61757, "x":1.09153, "y":1.0832, "heading":0.80069, "vx":-0.01807, "vy":-1.39104, "omega":1.50868, "ax":0.04337, "ay":9.307, "alpha":-9.43077, "fx":[62.81008,-0.39308,-62.85443,2.995], "fy":[130.07701,144.49732,130.05224,144.17922]},
    {"t":1.65519, "x":1.09089, "y":1.03745, "heading":0.85744, "vx":-0.01644, "vy":-1.04093, "omega":1.15391, "ax":0.09803, "ay":9.26409, "alpha":-9.84298, "fx":[63.54479,-3.08109,-66.42823,11.74525], "fy":[129.74874,144.48236,128.28371,143.76077]},
    {"t":1.6928, "x":1.09034, "y":1.00485, "heading":0.90085, "vx":-0.01275, "vy":-0.69244, "omega":0.78364, "ax":0.14892, "ay":9.22216, "alpha":-10.24213, "fx":[63.93282,-5.2392,-69.21656,19.30417], "fy":[129.5804,144.43395,126.81802,142.97073]},
    {"t":1.73042, "x":1.08996, "y":0.98533, "heading":0.93033, "vx":-0.00715, "vy":-0.34552, "omega":0.39835, "ax":0.18996, "ay":9.18497, "alpha":-10.5894, "fx":[64.25266,-6.76022,-71.29354,25.00269], "fy":[129.43963,144.38192,125.6772,142.11142]},
    {"t":1.76804, "x":1.08983, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
