{
 "name":"TC-BC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1654198169708252, "y":7.070919036865234, "heading":-0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1087547540664673, "y":0.9788288474082948, "heading":0.945311261003825, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.1654198169708252}, "y":{"exp":"TC.y", "val":7.070919036865234}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":1.1087547540664673}, "y":{"exp":"BC.y", "val":0.9788288474082948}, "heading":{"exp":"BC.heading", "val":0.945311261003825}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.768],
  "samples":[
    {"t":0.0, "x":1.16542, "y":7.07092, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01896, "ay":-9.19015, "alpha":10.55097, "fx":[20.41889,-73.85075,-9.43903,61.75294], "fy":[-142.84084,-124.19277,-144.2317,-130.65023]},
    {"t":0.03762, "x":1.16541, "y":7.06442, "heading":-0.94248, "vx":-0.00071, "vy":-0.34571, "omega":0.3969, "ax":-0.04018, "ay":-9.21923, "alpha":10.29621, "fx":[18.9568,-72.29066,-9.37045,60.33522], "fy":[-143.02057,-125.08944,-144.22478,-131.2954]},
    {"t":0.07523, "x":1.16535, "y":7.04489, "heading":-0.92755, "vx":-0.00222, "vy":-0.69251, "omega":0.78421, "ax":-0.0739, "ay":-9.25849, "alpha":9.9282, "fx":[15.21744,-70.00858,-8.56311,58.99689], "fy":[-143.44123,-126.36081,-144.26101,-131.88226]},
    {"t":0.11285, "x":1.16522, "y":7.01229, "heading":-0.89805, "vx":-0.005, "vy":-1.04078, "omega":1.15768, "ax":-0.11621, "ay":-9.30548, "alpha":9.46545, "fx":[9.66187,-66.93731,-7.09345,57.51655], "fy":[-143.89337,-127.99125,-144.32321,-132.50876]},
    {"t":0.15047, "x":1.16494, "y":6.96655, "heading":-0.8545, "vx":-0.00938, "vy":-1.39083, "omega":1.51374, "ax":-0.16197, "ay":-9.35822, "alpha":8.92219, "fx":[2.94124,-62.95352,-5.07826,55.53939], "fy":[-144.15565,-129.96939,-144.38546,-133.31563]},
    {"t":0.18808, "x":1.16448, "y":6.90761, "heading":-0.79756, "vx":-0.01547, "vy":-1.74285, "omega":1.84936, "ax":-0.20472, "ay":-9.41717, "alpha":8.28129, "fx":[-4.02234,-57.84156,-2.69988,52.49221], "fy":[-144.09532,-132.28884,-144.41887,-134.49922]},
    {"t":0.2257, "x":1.16375, "y":6.83539, "heading":-0.72799, "vx":-0.02317, "vy":-2.0971, "omega":2.16088, "ax":-0.23894, "ay":-9.48699, "alpha":7.45278, "fx":[-10.0269,-51.21608,-0.2659,47.41937], "fy":[-143.76513,-134.94567,-144.40022,-136.30843]},
    {"t":0.26332, "x":1.16271, "y":6.74979, "heading":-0.6467, "vx":-0.03216, "vy":-2.45397, "omega":2.44123, "ax":-0.26567, "ay":-9.57534, "alpha":6.21809, "fx":[-13.64018,-42.3342,1.6342,38.6747], "fy":[-143.42514,-137.9229,-144.32421,-138.95669]},
    {"t":0.30094, "x":1.16131, "y":6.65071, "heading":-0.55487, "vx":-0.04215, "vy":-2.81417, "omega":2.67514, "ax":-0.29961, "ay":-9.68224, "alpha":4.1537, "fx":[-13.19903,-29.55314,1.64796,23.43711], "fy":[-143.41432,-141.1075,-144.2089,-142.2018]},
    {"t":0.33855, "x":1.15951, "y":6.538, "heading":-0.45424, "vx":-0.05342, "vy":-3.17838, "omega":2.83139, "ax":-0.36796, "ay":-9.75768, "alpha":0.47861, "fx":[-6.59485,-8.36644,-4.30183,-2.4342], "fy":[-143.7996,-143.72741,-143.91473,-143.93921]},
    {"t":0.37617, "x":1.15725, "y":6.41153, "heading":-0.34773, "vx":-0.06726, "vy":-3.54544, "omega":2.84939, "ax":-0.51688, "ay":-9.47164, "alpha":-7.06997, "fx":[9.16787,37.49183,-36.06858,-41.06982], "fy":[-143.5599,-138.52068,-138.6427,-137.79078]},
    {"t":0.41379, "x":1.15435, "y":6.27146, "heading":-0.24055, "vx":-0.08671, "vy":-3.90173, "omega":2.58344, "ax":-0.71613, "ay":-8.26523, "alpha":-17.38105, "fx":[26.26885,88.44454,-96.56483,-60.3766], "fy":[-141.20602,-111.98361,-103.95074,-130.23574]},
    {"t":0.4514, "x":1.15058, "y":6.11884, "heading":-0.14337, "vx":-0.11364, "vy":-4.21265, "omega":1.92962, "ax":-0.37952, "ay":-7.92767, "alpha":-19.3751, "fx":[36.15043,99.02964,-102.53538,-55.02414], "fy":[-138.42796,-100.97717,-96.08631,-131.97942]},
    {"t":0.48902, "x":1.14604, "y":5.95477, "heading":-0.07078, "vx":-0.12792, "vy":-4.51086, "omega":1.20079, "ax":0.0554, "ay":-7.43669, "alpha":-21.23238, "fx":[46.30658,109.30133,-103.65377,-48.68755], "fy":[-133.62004,-84.05269,-88.22928,-132.6176]},
    {"t":0.52664, "x":1.14126, "y":5.77982, "heading":-0.02561, "vx":-0.12584, "vy":-4.79061, "omega":0.40209, "ax":1.51968, "ay":-3.40221, "alpha":-10.43854, "fx":[43.87299,55.02855,-4.50602,-4.78452], "fy":[-70.05453,-26.56656,-29.22618,-74.77065]},
    {"t":0.56425, "x":1.13761, "y":5.5972, "heading":-0.01048, "vx":-0.06867, "vy":-4.91859, "omega":0.00942, "ax":0.47715, "ay":-0.01057, "alpha":-0.01377, "fx":[7.06619,7.06688,7.00199,7.00131], "fy":[-0.18877,-0.12359,-0.12291,-0.18809]},
    {"t":0.60187, "x":1.13536, "y":5.41217, "heading":-0.01013, "vx":-0.05072, "vy":-4.91898, "omega":0.0089, "ax":0.10811, "ay":-0.00108, "alpha":-0.00002, "fx":[1.59384,1.59384,1.59377,1.59377], "fy":[-0.01589,-0.01582,-0.01582,-0.01589]},
    {"t":0.63949, "x":1.13353, "y":5.22714, "heading":-0.0098, "vx":-0.04666, "vy":-4.91903, "omega":0.0089, "ax":0.02444, "ay":-0.00023, "alpha":0.0, "fx":[0.36034,0.36034,0.36034,0.36034], "fy":[-0.00338,-0.00338,-0.00338,-0.00338]},
    {"t":0.67711, "x":1.13179, "y":5.0421, "heading":-0.00946, "vx":-0.04574, "vy":-4.91903, "omega":0.0089, "ax":0.00553, "ay":-0.00005, "alpha":0.0, "fx":[0.0815,0.0815,0.0815,0.0815], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":0.71472, "x":1.13007, "y":4.85706, "heading":-0.00913, "vx":-0.04553, "vy":-4.91904, "omega":0.0089, "ax":0.00125, "ay":-0.00001, "alpha":0.0, "fx":[0.01848,0.01848,0.01848,0.01848], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.75234, "x":1.12836, "y":4.67202, "heading":-0.00879, "vx":-0.04548, "vy":-4.91904, "omega":0.0089, "ax":0.00029, "ay":0.0, "alpha":0.0, "fx":[0.00424,0.00424,0.00424,0.00424], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.78996, "x":1.12665, "y":4.48698, "heading":-0.00846, "vx":-0.04547, "vy":-4.91904, "omega":0.0089, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.82757, "x":1.12494, "y":4.30194, "heading":-0.00812, "vx":-0.04547, "vy":-4.91904, "omega":0.0089, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86519, "x":1.12323, "y":4.1169, "heading":-0.00779, "vx":-0.04547, "vy":-4.91904, "omega":0.0089, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90281, "x":1.12152, "y":3.93186, "heading":-0.00745, "vx":-0.04547, "vy":-4.91904, "omega":0.0089, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94042, "x":1.11981, "y":3.74682, "heading":-0.00712, "vx":-0.04547, "vy":-4.91904, "omega":0.0089, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.97804, "x":1.1181, "y":3.56178, "heading":-0.00678, "vx":-0.04546, "vy":-4.91904, "omega":0.0089, "ax":0.00022, "ay":0.0, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.01566, "x":1.11639, "y":3.37674, "heading":-0.00645, "vx":-0.04546, "vy":-4.91904, "omega":0.0089, "ax":0.00096, "ay":-0.00001, "alpha":0.0, "fx":[0.01412,0.01412,0.01412,0.01412], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.05328, "x":1.11468, "y":3.1917, "heading":-0.00611, "vx":-0.04542, "vy":-4.91904, "omega":0.0089, "ax":0.00422, "ay":-0.00004, "alpha":0.0, "fx":[0.06222,0.06222,0.06222,0.06222], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":1.09089, "x":1.11298, "y":3.00666, "heading":-0.00578, "vx":-0.04526, "vy":-4.91904, "omega":0.0089, "ax":0.01866, "ay":-0.00017, "alpha":0.0, "fx":[0.27502,0.27502,0.27502,0.27502], "fy":[-0.00251,-0.00251,-0.00251,-0.00251]},
    {"t":1.12851, "x":1.11129, "y":2.82162, "heading":-0.00544, "vx":-0.04456, "vy":-4.91904, "omega":0.0089, "ax":0.08252, "ay":-0.00072, "alpha":0.00002, "fx":[1.21643,1.21643,1.21651,1.21651], "fy":[-0.01051,-0.01059,-0.01059,-0.01051]},
    {"t":1.16613, "x":1.10967, "y":2.63658, "heading":-0.00511, "vx":-0.04145, "vy":-4.91907, "omega":0.0089, "ax":0.36463, "ay":0.00291, "alpha":0.01577, "fx":[5.33829,5.33791,5.41233,5.4127], "fy":[0.08041,0.00579,0.00541,0.08003]},
    {"t":1.20374, "x":1.10837, "y":2.45155, "heading":-0.00477, "vx":-0.02774, "vy":-4.91896, "omega":0.0095, "ax":1.16242, "ay":3.69297, "alpha":11.40977, "fx":[-11.2109,-15.65453,53.37351,42.03618], "fy":[80.29633,33.25265,28.96233,75.25196]},
    {"t":1.24136, "x":1.10815, "y":2.26912, "heading":-0.00441, "vx":0.01599, "vy":-4.78004, "omega":0.4387, "ax":0.29059, "ay":7.33735, "alpha":21.82945, "fx":[-43.71306,-104.46117,112.92962,52.37963], "fy":[134.44429,88.27274,78.56397,131.3808]},
    {"t":1.27898, "x":1.10895, "y":2.0945, "heading":0.01209, "vx":0.02692, "vy":-4.50403, "omega":1.25986, "ax":0.07352, "ay":7.79754, "alpha":20.26879, "fx":[-45.88955,-102.90858,105.9468,47.18675], "fy":[135.44996,96.17476,93.14944,135.02346]},
    {"t":1.31659, "x":1.11002, "y":1.93059, "heading":0.05948, "vx":0.02968, "vy":-4.21071, "omega":2.02231, "ax":-0.30049, "ay":8.20842, "alpha":18.05158, "fx":[-49.72463,-98.50935,92.29278,38.22207], "fy":[134.67447,102.58378,108.37596,138.39183]},
    {"t":1.35421, "x":1.11092, "y":1.778, "heading":0.13555, "vx":0.01838, "vy":-3.90194, "omega":2.70135, "ax":-0.29686, "ay":9.55285, "alpha":6.01928, "fx":[-29.3476,-33.79836,30.26121,15.37997], "fy":[140.75544,139.34239,140.22424,142.98093]},
    {"t":1.39183, "x":1.1114, "y":1.63798, "heading":0.23717, "vx":0.00721, "vy":-3.54259, "omega":2.92778, "ax":-0.16899, "ay":9.75774, "alpha":-1.11979, "fx":[3.95869,1.32476,-8.59421,-6.65426], "fy":[143.89119,143.98725,143.72681,143.77958]},
    {"t":1.42945, "x":1.11155, "y":1.51163, "heading":0.3473, "vx":0.00086, "vy":-3.17553, "omega":2.88566, "ax":-0.10886, "ay":9.66454, "alpha":-4.64601, "fx":[28.17273,9.57564,-26.36617,-17.80152], "fy":[141.31583,143.90229,141.75593,142.9149]},
    {"t":1.46706, "x":1.11151, "y":1.39901, "heading":0.45585, "vx":-0.00324, "vy":-2.81198, "omega":2.71089, "ax":-0.0896, "ay":9.55019, "alpha":-6.6842, "fx":[43.59401,10.38895,-37.82122,-21.44545], "fy":[137.46911,143.95952,139.24548,142.47192]},
    {"t":1.50468, "x":1.11132, "y":1.29999, "heading":0.55783, "vx":-0.00661, "vy":-2.45273, "omega":2.45945, "ax":-0.08337, "ay":9.46149, "alpha":-7.84738, "fx":[52.76659,8.48239,-46.36782,-19.79729], "fy":[134.30986,144.15144,136.70265,142.75204]},
    {"t":1.5423, "x":1.11102, "y":1.21442, "heading":0.65035, "vx":-0.00974, "vy":-2.09682, "omega":2.16425, "ax":-0.06754, "ay":9.39897, "alpha":-8.53086, "fx":[58.00661,5.54916,-53.13778,-14.40054], "fy":[132.20055,144.3379,134.26021,143.43049]},
    {"t":1.57991, "x":1.1106, "y":1.14219, "heading":0.73176, "vx":-0.01229, "vy":-1.74326, "omega":1.84335, "ax":-0.03378, "ay":9.3515, "alpha":-9.00204, "fx":[60.88338,2.35614,-58.61755,-6.61373], "fy":[130.9517,144.45599,131.99198,144.03008]},
    {"t":1.61753, "x":1.11012, "y":1.08323, "heading":0.8011, "vx":-0.01356, "vy":-1.39148, "omega":1.50472, "ax":0.01451, "ay":9.30902, "alpha":-9.41294, "fx":[62.38344,-0.69553,-63.06084,2.22833], "fy":[130.28197,144.49616,129.95255,144.19422]},
    {"t":1.65515, "x":1.10962, "y":1.03748, "heading":0.8577, "vx":-0.01301, "vy":-1.04131, "omega":1.15063, "ax":0.06828, "ay":9.26688, "alpha":-9.81946, "fx":[63.12947,-3.37125,-66.62074,10.88849], "fy":[129.95113,144.47586,128.1841,143.82915]},
    {"t":1.69276, "x":1.10918, "y":1.00486, "heading":0.90099, "vx":-0.01044, "vy":-0.69271, "omega":0.78125, "ax":0.11849, "ay":9.22573, "alpha":-10.21294, "fx":[63.52879,-5.51922,-69.40003,18.37749], "fy":[129.77877,144.4235,126.71798,143.09358]},
    {"t":1.73038, "x":1.10887, "y":0.98533, "heading":0.93037, "vx":-0.00598, "vy":-0.34567, "omega":0.39707, "ax":0.15909, "ay":9.18919, "alpha":-10.5557, "fx":[63.85874,-7.03307,-71.47254,24.02815], "fy":[129.63423,144.36886,125.57575,142.28006]},
    {"t":1.768, "x":1.10875, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
