{
 "name":"TC-BC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.396053314208984, "heading":-0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0898281335830688, "y":0.9788295030593872, "heading":0.945311261003825, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.629029631614685}, "y":{"exp":"TC.y", "val":7.396053314208984}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0898281335830688 m", "val":1.0898281335830688}, "y":{"exp":"0.9788295030593872 m", "val":0.9788295030593872}, "heading":{"exp":"0.945311261003825 rad", "val":0.945311261003825}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87068],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.39605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73479, "ay":-8.70445, "alpha":8.78165, "fx":[-4.74347,-70.97004,-15.69332,44.87912], "fy":[-144.27594,-125.86499,-143.68127,-137.35676]},
    {"t":0.03741, "x":1.62852, "y":7.38996, "heading":-0.94248, "vx":-0.02749, "vy":-0.32566, "omega":0.32855, "ax":-0.74091, "ay":-8.72111, "alpha":8.58588, "fx":[-5.14976,-69.7011,-15.65542,43.5905], "fy":[-144.24421,-126.55682,-143.67489,-137.7576]},
    {"t":0.07483, "x":1.62697, "y":7.37167, "heading":-0.93019, "vx":-0.05521, "vy":-0.65195, "omega":0.64978, "ax":-0.75181, "ay":-8.74097, "alpha":8.33904, "fx":[-6.86132,-67.96936,-15.0911,42.31636], "fy":[-144.15264,-127.47823,-143.72269,-138.13753]},
    {"t":0.11224, "x":1.62438, "y":7.34116, "heading":-0.90587, "vx":-0.08334, "vy":-0.97898, "omega":0.96178, "ax":-0.76581, "ay":-8.764, "alpha":8.04024, "fx":[-9.62316,-65.73138,-14.05236,40.91472], "fy":[-143.97155,-128.62711,-143.81266,-138.53816]},
    {"t":0.14965, "x":1.62072, "y":7.2984, "heading":-0.86989, "vx":-0.11199, "vy":-1.30688, "omega":1.26259, "ax":-0.78104, "ay":-8.79034, "alpha":7.68537, "fx":[-13.1064,-62.91212,-12.61255,39.17456], "fy":[-143.67019,-130.00656,-143.927,-139.01374]},
    {"t":0.18707, "x":1.61599, "y":7.24336, "heading":-0.82265, "vx":-0.14121, "vy":-1.63576, "omega":1.55013, "ax":-0.79543, "ay":-8.82079, "alpha":7.2577, "fx":[-16.88023,-59.39245,-10.87944,36.78446], "fy":[-143.24621,-131.62412,-144.04389,-139.63131]},
    {"t":0.22448, "x":1.61015, "y":7.17598, "heading":-0.76466, "vx":-0.17097, "vy":-1.96577, "omega":1.82166, "ax":-0.80721, "ay":-8.85717, "alpha":6.71436, "fx":[-20.38956,-54.98429,-9.02092,33.28098], "fy":[-142.75511,-133.4907,-144.13964,-140.46358]},
    {"t":0.2619, "x":1.60318, "y":7.09624, "heading":-0.6965, "vx":-0.20117, "vy":-2.29715, "omega":2.07287, "ax":-0.81596, "ay":-8.90214, "alpha":5.96822, "fx":[-22.93724,-49.37664,-7.31998,27.96606], "fy":[-142.32837,-135.61844,-144.19061,-141.55967]},
    {"t":0.29931, "x":1.59509, "y":7.00406, "heading":-0.61895, "vx":-0.2317, "vy":-2.63021, "omega":2.29616, "ax":-0.82397, "ay":-8.95751, "alpha":4.86361, "fx":[-23.65128,-42.00587,-6.30474,19.78705], "fy":[-142.16329,-138.01336,-144.17103,-142.85528]},
    {"t":0.33672, "x":1.58584, "y":6.89939, "heading":-0.53304, "vx":-0.26253, "vy":-2.96535, "omega":2.47813, "ax":-0.8367, "ay":-9.01834, "alpha":3.13821, "fx":[-21.3892,-31.69738,-7.10717,7.21286], "fy":[-142.45954,-140.63689,-144.02351,-143.93495]},
    {"t":0.37414, "x":1.57543, "y":6.78213, "heading":-0.44033, "vx":-0.29383, "vy":-3.30275, "omega":2.59554, "ax":-0.85843, "ay":-9.05423, "alpha":0.31612, "fx":[-14.49136,-15.47124,-12.71143,-11.68288], "fy":[-143.24219,-143.15286,-143.42883,-143.50339]},
    {"t":0.41155, "x":1.56384, "y":6.65223, "heading":-0.34322, "vx":-0.32595, "vy":-3.64151, "omega":2.60737, "ax":-0.88574, "ay":-8.91543, "alpha":-4.95048, "fx":[-0.31009,16.4612,-34.07161,-38.16567], "fy":[-143.85437,-142.65218,-139.38048,-138.65157]},
    {"t":0.44896, "x":1.55102, "y":6.50974, "heading":-0.24567, "vx":-0.35909, "vy":-3.97506, "omega":2.42215, "ax":-0.95078, "ay":-7.80349, "alpha":-16.47228, "fx":[20.89835,78.75955,-97.12807,-62.73438], "fy":[-142.12493,-119.02919,-103.80867,-129.16573]},
    {"t":0.48638, "x":1.53692, "y":6.35556, "heading":-0.15504, "vx":-0.39466, "vy":-4.26702, "omega":1.80587, "ax":-0.59858, "ay":-7.40267, "alpha":-19.20482, "fx":[31.96052,94.20722,-105.61256,-58.45789], "fy":[-139.50358,-105.54709,-93.12835,-130.56929]},
    {"t":0.52379, "x":1.52174, "y":6.19073, "heading":-0.08748, "vx":-0.41705, "vy":-4.54398, "omega":1.08734, "ax":-0.47138, "ay":-6.95268, "alpha":-21.13076, "fx":[37.59035,100.69479,-111.39551,-56.73797], "fy":[-136.45004,-93.92999,-80.24895,-129.62539]},
    {"t":0.5612, "x":1.50581, "y":6.01586, "heading":-0.0468, "vx":-0.43469, "vy":-4.80411, "omega":0.29677, "ax":0.24955, "ay":-2.59291, "alpha":-7.73912, "fx":[21.14989,26.23333,-16.00967,-15.57187], "fy":[-58.2019,-24.95194,-23.57669,-57.45648]},
    {"t":0.59862, "x":1.48972, "y":5.83431, "heading":-0.0357, "vx":-0.42535, "vy":-4.90112, "omega":0.00722, "ax":0.13705, "ay":-0.01462, "alpha":-0.00741, "fx":[2.18649,2.18773,2.15276,2.15151], "fy":[-0.24954,-0.21455,-0.21331,-0.2483]},
    {"t":0.63603, "x":1.4739, "y":5.65093, "heading":-0.03543, "vx":-0.42023, "vy":-4.90166, "omega":0.00694, "ax":0.03427, "ay":-0.00294, "alpha":-0.00001, "fx":[0.54256,0.54256,0.54253,0.54253], "fy":[-0.04649,-0.04647,-0.04647,-0.04649]},
    {"t":0.67344, "x":1.4582, "y":5.46754, "heading":-0.03517, "vx":-0.41894, "vy":-4.90177, "omega":0.00694, "ax":0.00855, "ay":-0.00073, "alpha":0.0, "fx":[0.13542,0.13542,0.13541,0.13541], "fy":[-0.01157,-0.01157,-0.01157,-0.01157]},
    {"t":0.71086, "x":1.44253, "y":5.28415, "heading":-0.03491, "vx":-0.41862, "vy":-4.9018, "omega":0.00694, "ax":0.00214, "ay":-0.00018, "alpha":0.0, "fx":[0.03382,0.03382,0.03381,0.03381], "fy":[-0.0029,-0.00289,-0.00288,-0.0029]},
    {"t":0.74827, "x":1.42687, "y":5.10075, "heading":-0.03465, "vx":-0.41854, "vy":-4.90181, "omega":0.00694, "ax":0.00053, "ay":-0.00005, "alpha":0.0, "fx":[0.00846,0.00846,0.00845,0.00845], "fy":[-0.00073,-0.00072,-0.00072,-0.00073]},
    {"t":0.78569, "x":1.41121, "y":4.91736, "heading":-0.03439, "vx":-0.41852, "vy":-4.90181, "omega":0.00694, "ax":0.00013, "ay":-0.00001, "alpha":0.0, "fx":[0.00214,0.00214,0.00212,0.00212], "fy":[-0.00019,-0.00018,-0.00018,-0.00019]},
    {"t":0.8231, "x":1.39556, "y":4.73396, "heading":-0.03413, "vx":-0.41852, "vy":-4.90181, "omega":0.00694, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00056,0.00056,0.00055,0.00055], "fy":[-0.00006,-0.00004,-0.00004,-0.00006]},
    {"t":0.86051, "x":1.3799, "y":4.55057, "heading":-0.03387, "vx":-0.41852, "vy":-4.90181, "omega":0.00694, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00016,0.00016], "fy":[-0.00002,-0.00001,-0.00001,-0.00002]},
    {"t":0.89793, "x":1.36424, "y":4.36717, "heading":-0.03361, "vx":-0.41852, "vy":-4.90181, "omega":0.00694, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00008,0.00008], "fy":[-0.00002,0.0,0.0,-0.00002]},
    {"t":0.93534, "x":1.34858, "y":4.18378, "heading":-0.03335, "vx":-0.41852, "vy":-4.90181, "omega":0.00694, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00014,0.00014], "fy":[-0.00002,-0.00001,-0.00001,-0.00002]},
    {"t":0.97275, "x":1.33292, "y":4.00039, "heading":-0.03309, "vx":-0.41852, "vy":-4.90181, "omega":0.00694, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00046,0.00047,0.00045,0.00045], "fy":[-0.00005,-0.00004,-0.00004,-0.00005]},
    {"t":1.01017, "x":1.31726, "y":3.81699, "heading":-0.03283, "vx":-0.41852, "vy":-4.90181, "omega":0.00694, "ax":0.00011, "ay":-0.00001, "alpha":0.0, "fx":[0.00176,0.00176,0.00175,0.00175], "fy":[-0.00016,-0.00015,-0.00015,-0.00016]},
    {"t":1.04758, "x":1.30161, "y":3.6336, "heading":-0.03257, "vx":-0.41851, "vy":-4.90181, "omega":0.00694, "ax":0.00044, "ay":-0.00004, "alpha":0.0, "fx":[0.00696,0.00696,0.00695,0.00695], "fy":[-0.0006,-0.00059,-0.00059,-0.0006]},
    {"t":1.08499, "x":1.28595, "y":3.4502, "heading":-0.03231, "vx":-0.41849, "vy":-4.90181, "omega":0.00694, "ax":0.00176, "ay":-0.00015, "alpha":0.0, "fx":[0.0278,0.0278,0.02779,0.02778], "fy":[-0.00238,-0.00237,-0.00237,-0.00238]},
    {"t":1.12241, "x":1.27029, "y":3.26681, "heading":-0.03205, "vx":-0.41843, "vy":-4.90182, "omega":0.00694, "ax":0.00703, "ay":-0.0006, "alpha":0.0, "fx":[0.11129,0.11129,0.11128,0.11128], "fy":[-0.0095,-0.00949,-0.00949,-0.0095]},
    {"t":1.15982, "x":1.25464, "y":3.08341, "heading":-0.03179, "vx":-0.41817, "vy":-4.90184, "omega":0.00694, "ax":0.02816, "ay":-0.0024, "alpha":0.0, "fx":[0.44586,0.44586,0.44586,0.44586], "fy":[-0.03798,-0.03799,-0.03799,-0.03798]},
    {"t":1.19724, "x":1.23902, "y":2.90002, "heading":-0.03153, "vx":-0.41711, "vy":-4.90193, "omega":0.00694, "ax":0.11284, "ay":-0.00955, "alpha":0.00002, "fx":[1.78632,1.78632,1.78641,1.78641], "fy":[-0.1511,-0.15119,-0.15119,-0.1511]},
    {"t":1.23465, "x":1.22349, "y":2.71661, "heading":-0.03127, "vx":-0.41289, "vy":-4.90229, "omega":0.00694, "ax":0.45151, "ay":-0.03332, "alpha":0.01052, "fx":[7.12354,7.12197,7.17152,7.17309], "fy":[-0.50188,-0.55167,-0.5532,-0.50341]},
    {"t":1.27206, "x":1.20836, "y":2.53317, "heading":-0.03101, "vx":-0.396, "vy":-4.90353, "omega":0.00733, "ax":1.6348, "ay":3.02583, "alpha":9.49741, "fx":[2.20469,0.90454,53.95265,46.45614], "fy":[71.86572,30.17035,24.59442,64.96968]},
    {"t":1.30948, "x":1.19469, "y":2.35183, "heading":-0.03074, "vx":-0.33483, "vy":-4.79033, "omega":0.36267, "ax":0.59783, "ay":7.07002, "alpha":20.35092, "fx":[-36.65618,-93.53332,112.0208,56.02417], "fy":[136.66506,100.19998,80.79043,130.02899]},
    {"t":1.34689, "x":1.18258, "y":2.17756, "heading":-0.01717, "vx":-0.31247, "vy":-4.52581, "omega":1.12407, "ax":0.42304, "ay":7.43115, "alpha":19.12882, "fx":[-38.72754,-92.59501,106.43327,51.6765], "fy":[137.73542,106.34248,93.02149,133.45202]},
    {"t":1.3843, "x":1.17118, "y":2.01343, "heading":0.02489, "vx":-0.29664, "vy":-4.24778, "omega":1.83975, "ax":0.24495, "ay":7.75523, "alpha":17.28251, "fx":[-40.70237,-86.55321,97.24477,45.52165], "fy":[137.70837,112.91566,104.22837,136.22048]},
    {"t":1.42172, "x":1.16026, "y":1.85994, "heading":0.09372, "vx":-0.28748, "vy":-3.95763, "omega":2.48635, "ax":0.38549, "ay":8.79165, "alpha":7.60993, "fx":[-24.39097,-30.88649,50.9046,28.78264], "fy":[141.72931,139.93714,134.09635,140.9376]},
    {"t":1.45913, "x":1.14977, "y":1.71802, "heading":0.18674, "vx":-0.27305, "vy":-3.62871, "omega":2.77106, "ax":0.52672, "ay":9.07601, "alpha":0.59473, "fx":[5.00268,6.25826,11.7675,10.32452], "fy":[143.8687,143.79261,143.45391,143.59122]},
    {"t":1.49654, "x":1.13992, "y":1.58861, "heading":0.29042, "vx":-0.25335, "vy":-3.28914, "omega":2.79331, "ax":0.5833, "ay":9.04454, "alpha":-2.8811, "fx":[27.40193,16.3759,-7.08459,0.242], "fy":[141.45867,143.24023,143.97223,144.04267]},
    {"t":1.53396, "x":1.13085, "y":1.47188, "heading":0.39493, "vx":-0.23152, "vy":-2.95075, "omega":2.68552, "ax":0.60774, "ay":8.96803, "alpha":-4.99374, "fx":[42.72455,18.48059,-19.13491,-3.58748], "fy":[137.72268,143.10916,142.982,144.05551]},
    {"t":1.57137, "x":1.12262, "y":1.36776, "heading":0.4954, "vx":-0.20879, "vy":-2.61522, "omega":2.49869, "ax":0.618, "ay":8.89709, "alpha":-6.30867, "fx":[52.53904,17.46607,-28.03049,-2.84202], "fy":[134.37596,143.31096,141.57522,144.11506]},
    {"t":1.60878, "x":1.11524, "y":1.27614, "heading":0.58889, "vx":-0.18566, "vy":-2.28235, "omega":2.26266, "ax":0.62921, "ay":8.84025, "alpha":-7.1528, "fx":[58.56799,15.11774,-35.0484,1.20529], "fy":[131.92943,143.62648,140.04887,144.17303]},
    {"t":1.6462, "x":1.10873, "y":1.19694, "heading":0.67354, "vx":-0.16212, "vy":-1.95161, "omega":1.99504, "ax":0.64883, "ay":8.79357, "alpha":-7.75348, "fx":[62.13667,12.25672,-40.74452,7.43616], "fy":[130.33968,143.93311,138.53199,144.01736]},
    {"t":1.68361, "x":1.10312, "y":1.13007, "heading":0.74818, "vx":-0.13785, "vy":-1.62261, "omega":1.70496, "ax":0.67687, "ay":8.75144, "alpha":-8.25213, "fx":[64.15531,9.32069,-45.40826,14.79253], "fy":[129.39861,144.17827,137.09933,143.47806]},
    {"t":1.72103, "x":1.09844, "y":1.07549, "heading":0.81197, "vx":-0.11252, "vy":-1.29518, "omega":1.39622, "ax":0.70913, "ay":8.71061, "alpha":-8.71544, "fx":[65.23395,6.56956,-49.21523,22.31466], "fy":[128.88963,144.34915,135.79937,142.53064]},
    {"t":1.75844, "x":1.09472, "y":1.03313, "heading":0.86421, "vx":-0.08599, "vy":-0.96929, "omega":1.07014, "ax":0.74068, "ay":8.67087, "alpha":-9.15588, "fx":[65.78758,4.17235,-52.28666,29.22798], "fy":[128.63255,144.45363,134.66344,141.30253]},
    {"t":1.79585, "x":1.09202, "y":1.00293, "heading":0.90424, "vx":-0.05828, "vy":-0.64488, "omega":0.72759, "ax":0.76805, "ay":8.63402, "alpha":-9.55634, "fx":[66.10661,2.24742,-54.71438,34.99465], "fy":[128.4884,144.50883,133.71007,140.01147]},
    {"t":1.83327, "x":1.09038, "y":0.98485, "heading":0.93147, "vx":-0.02955, "vy":-0.32185, "omega":0.37005, "ax":0.78969, "ay":8.60253, "alpha":-9.89075, "fx":[66.39879,0.88169,-56.57042,39.29453], "fy":[128.35328,144.53394,132.94863,138.88905]},
    {"t":1.87068, "x":1.08983, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
