{
 "name":"TC-BC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0898281335830688, "y":0.9788295030593872, "heading":0.945311261003825, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.629029631614685}, "y":{"exp":"TC.y", "val":7.376053314208984}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0898281335830688 m", "val":1.0898281335830688}, "y":{"exp":"0.9788295030593872 m", "val":0.9788295030593872}, "heading":{"exp":"0.945311261003825 rad", "val":0.945311261003825}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86664],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73735, "ay":-8.70494, "alpha":8.77376, "fx":[-4.82488,-70.94846,-15.71725,44.80062], "fy":[-144.2728,-125.87674,-143.67836,-137.38199]},
    {"t":0.03733, "x":1.62852, "y":7.36999, "heading":-0.94248, "vx":-0.02753, "vy":-0.32498, "omega":0.32755, "ax":-0.74342, "ay":-8.72142, "alpha":8.57979, "fx":[-5.22585,-69.69144,-15.68004,43.5231], "fy":[-144.24099,-126.56173,-143.67191,-137.77852]},
    {"t":0.07467, "x":1.62697, "y":7.35178, "heading":-0.93025, "vx":-0.05528, "vy":-0.65058, "omega":0.64786, "ax":-0.75421, "ay":-8.74106, "alpha":8.33532, "fx":[-6.92393,-67.97585,-15.11946,42.26125], "fy":[-144.1491,-127.47437,-143.71942,-138.15401]},
    {"t":0.112, "x":1.62438, "y":7.3214, "heading":-0.90606, "vx":-0.08344, "vy":-0.9769, "omega":0.95904, "ax":-0.76812, "ay":-8.76383, "alpha":8.03948, "fx":[-9.66808,-65.7588,-14.08675,40.87508], "fy":[-143.96793,-128.61269,-143.80902,-138.54949]},
    {"t":0.14933, "x":1.62073, "y":7.27882, "heading":-0.87026, "vx":-0.11211, "vy":-1.30408, "omega":1.25917, "ax":-0.78328, "ay":-8.78988, "alpha":7.6883, "fx":[-13.13438,-62.96628,-12.65417,39.15661], "fy":[-143.66693,-129.97995,-143.92309,-139.01846]},
    {"t":0.18666, "x":1.616, "y":7.22401, "heading":-0.82325, "vx":-0.14136, "vy":-1.63223, "omega":1.5462, "ax":-0.79764, "ay":-8.81998, "alpha":7.26546, "fx":[-16.89823,-59.48096,-10.92773,36.79912], "fy":[-143.24327,-131.58381,-144.04004,-139.62717]},
    {"t":0.224, "x":1.61017, "y":7.15693, "heading":-0.76553, "vx":-0.17113, "vy":-1.96151, "omega":1.81744, "ax":-0.80945, "ay":-8.85593, "alpha":6.72905, "fx":[-20.41187,-55.11791,-9.07234,33.34638], "fy":[-142.75095,-133.43534,-144.13634,-140.44789]},
    {"t":0.26133, "x":1.60321, "y":7.07753, "heading":-0.69768, "vx":-0.20135, "vy":-2.29212, "omega":2.06865, "ax":-0.81824, "ay":-8.90039, "alpha":5.99364, "fx":[-22.98641,-49.57202,-7.36536,28.11131], "fy":[-142.31929,-135.54708,-144.18845,-141.53087]},
    {"t":0.29866, "x":1.59513, "y":6.98575, "heading":-0.62045, "vx":-0.2319, "vy":-2.6244, "omega":2.29241, "ax":-0.82622, "ay":-8.95524, "alpha":4.90635, "fx":[-23.75924,-42.29207,-6.32297,20.0568], "fy":[-142.14395,-137.92623,-144.17086,-142.81782]},
    {"t":0.336, "x":1.58589, "y":6.88154, "heading":-0.53487, "vx":-0.26275, "vy":-2.95872, "omega":2.47558, "ax":-0.83877, "ay":-9.01597, "alpha":3.20925, "fx":[-21.59987,-32.13425,-7.04664,7.66861], "fy":[-142.4262,-140.53885,-144.02823,-143.91171]},
    {"t":0.37333, "x":1.5755, "y":6.7648, "heading":-0.44245, "vx":-0.29406, "vy":-3.29532, "omega":2.59539, "ax":-0.86039, "ay":-9.05371, "alpha":0.43621, "fx":[-14.86661,-16.21308,-12.42022,-10.98133], "fy":[-143.20196,-143.074,-143.45927,-143.55893]},
    {"t":0.41066, "x":1.56392, "y":6.63546, "heading":-0.34555, "vx":-0.32618, "vy":-3.63332, "omega":2.61168, "ax":-0.88747, "ay":-8.92685, "alpha":-4.70647, "fx":[-0.93429,14.89349,-32.91465,-37.24023], "fy":[-143.84952,-142.83421,-139.67573,-138.90187]},
    {"t":0.44799, "x":1.55113, "y":6.4936, "heading":-0.24805, "vx":-0.35931, "vy":-3.96658, "omega":2.43597, "ax":-0.95952, "ay":-7.82102, "alpha":-16.33292, "fx":[20.52316,78.0051,-96.54702,-62.73934], "fy":[-142.18025,-119.53337,-104.36138,-129.16363]},
    {"t":0.48533, "x":1.53704, "y":6.34007, "heading":-0.15711, "vx":-0.39513, "vy":-4.25856, "omega":1.82622, "ax":-0.61115, "ay":-7.41533, "alpha":-19.11663, "fx":[31.61135,93.66623,-105.38836,-58.58827], "fy":[-139.58694,-106.04382,-93.4043,-130.51488]},
    {"t":0.52266, "x":1.52187, "y":6.17592, "heading":-0.08893, "vx":-0.41795, "vy":-4.5354, "omega":1.11254, "ax":-0.46697, "ay":-6.95444, "alpha":-21.13307, "fx":[37.62499,100.84468,-111.31995,-56.71904], "fy":[-136.46218,-93.8608,-80.39,-129.65277]},
    {"t":0.55999, "x":1.50594, "y":6.00175, "heading":-0.0474, "vx":-0.43538, "vy":-4.79503, "omega":0.32358, "ax":0.2276, "ay":-2.83764, "alpha":-8.47355, "fx":[22.43212,28.67351,-18.89935,-17.79404], "fy":[-63.36595,-27.63867,-26.12466,-62.55448]},
    {"t":0.59733, "x":1.48984, "y":5.82076, "heading":-0.03532, "vx":-0.42689, "vy":-4.90096, "omega":0.00724, "ax":0.14224, "ay":-0.01551, "alpha":-0.00847, "fx":[2.27102,2.27243,2.23243,2.23102], "fy":[-0.26621,-0.22619,-0.22478,-0.2648]},
    {"t":0.63466, "x":1.474, "y":5.63778, "heading":-0.03505, "vx":-0.42158, "vy":-4.90154, "omega":0.00693, "ax":0.0357, "ay":-0.00307, "alpha":-0.00001, "fx":[0.56523,0.56523,0.5652,0.5652], "fy":[-0.04859,-0.04856,-0.04856,-0.04859]},
    {"t":0.67199, "x":1.45829, "y":5.45479, "heading":-0.03479, "vx":-0.42024, "vy":-4.90166, "omega":0.00693, "ax":0.00894, "ay":-0.00077, "alpha":0.0, "fx":[0.14158,0.14158,0.14158,0.14158], "fy":[-0.01214,-0.01213,-0.01213,-0.01214]},
    {"t":0.70932, "x":1.44261, "y":5.2718, "heading":-0.03453, "vx":-0.41991, "vy":-4.90169, "omega":0.00693, "ax":0.00224, "ay":-0.00019, "alpha":0.0, "fx":[0.03548,0.03548,0.03547,0.03547], "fy":[-0.00305,-0.00304,-0.00304,-0.00305]},
    {"t":0.74666, "x":1.42693, "y":5.08881, "heading":-0.03427, "vx":-0.41982, "vy":-4.90169, "omega":0.00693, "ax":0.00056, "ay":-0.00005, "alpha":0.0, "fx":[0.00891,0.00891,0.0089,0.0089], "fy":[-0.00077,-0.00076,-0.00076,-0.00077]},
    {"t":0.78399, "x":1.41126, "y":4.90581, "heading":-0.03401, "vx":-0.4198, "vy":-4.90169, "omega":0.00693, "ax":0.00014, "ay":-0.00001, "alpha":0.0, "fx":[0.00225,0.00226,0.00224,0.00224], "fy":[-0.0002,-0.00019,-0.00019,-0.0002]},
    {"t":0.82132, "x":1.39559, "y":4.72282, "heading":-0.03375, "vx":-0.4198, "vy":-4.9017, "omega":0.00693, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00059,0.00059,0.00058,0.00058], "fy":[-0.00006,-0.00005,-0.00005,-0.00006]},
    {"t":0.85865, "x":1.37991, "y":4.53982, "heading":-0.0335, "vx":-0.4198, "vy":-4.9017, "omega":0.00693, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00017,0.00017], "fy":[-0.00002,-0.00001,-0.00001,-0.00002]},
    {"t":0.89599, "x":1.36424, "y":4.35683, "heading":-0.03324, "vx":-0.4198, "vy":-4.9017, "omega":0.00692, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.0001,0.00008,0.00008], "fy":[-0.00002,-0.00001,0.0,-0.00002]},
    {"t":0.93332, "x":1.34857, "y":4.17383, "heading":-0.03298, "vx":-0.4198, "vy":-4.9017, "omega":0.00692, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00014,0.00014], "fy":[-0.00002,-0.00001,-0.00001,-0.00002]},
    {"t":0.97065, "x":1.3329, "y":3.99084, "heading":-0.03272, "vx":-0.4198, "vy":-4.9017, "omega":0.00692, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00049,0.0005,0.00048,0.00048], "fy":[-0.00005,-0.00004,-0.00004,-0.00005]},
    {"t":1.00799, "x":1.31723, "y":3.80785, "heading":-0.03246, "vx":-0.4198, "vy":-4.9017, "omega":0.00692, "ax":0.00012, "ay":-0.00001, "alpha":0.0, "fx":[0.00187,0.00188,0.00186,0.00186], "fy":[-0.00017,-0.00016,-0.00016,-0.00017]},
    {"t":1.04532, "x":1.30155, "y":3.62485, "heading":-0.0322, "vx":-0.41979, "vy":-4.9017, "omega":0.00692, "ax":0.00047, "ay":-0.00004, "alpha":0.0, "fx":[0.00739,0.00739,0.00738,0.00738], "fy":[-0.00064,-0.00063,-0.00063,-0.00064]},
    {"t":1.08265, "x":1.28588, "y":3.44186, "heading":-0.03194, "vx":-0.41977, "vy":-4.9017, "omega":0.00692, "ax":0.00186, "ay":-0.00016, "alpha":0.0, "fx":[0.02942,0.02942,0.02941,0.02941], "fy":[-0.00253,-0.00252,-0.00252,-0.00253]},
    {"t":1.11998, "x":1.27021, "y":3.25886, "heading":-0.03169, "vx":-0.4197, "vy":-4.9017, "omega":0.00692, "ax":0.00741, "ay":-0.00063, "alpha":0.0, "fx":[0.11738,0.11738,0.11737,0.11737], "fy":[-0.01005,-0.01004,-0.01004,-0.01005]},
    {"t":1.15732, "x":1.25455, "y":3.07587, "heading":-0.03143, "vx":-0.41943, "vy":-4.90173, "omega":0.00692, "ax":0.0296, "ay":-0.00253, "alpha":0.0, "fx":[0.46859,0.46859,0.46859,0.46859], "fy":[-0.04004,-0.04004,-0.04004,-0.04004]},
    {"t":1.19465, "x":1.23891, "y":2.89287, "heading":-0.03117, "vx":-0.41832, "vy":-4.90182, "omega":0.00692, "ax":0.11817, "ay":-0.01003, "alpha":0.00002, "fx":[1.87065,1.87065,1.87075,1.87075], "fy":[-0.15865,-0.15875,-0.15876,-0.15865]},
    {"t":1.23198, "x":1.22338, "y":2.70987, "heading":-0.03091, "vx":-0.41391, "vy":-4.9022, "omega":0.00693, "ax":0.47107, "ay":-0.03448, "alpha":0.01194, "fx":[7.4299,7.42813,7.48438,7.48614], "fy":[-0.51665,-0.57319,-0.57492,-0.51837]},
    {"t":1.26932, "x":1.20825, "y":2.52683, "heading":-0.03065, "vx":-0.39632, "vy":-4.90348, "omega":0.00737, "ax":1.64592, "ay":3.26449, "alpha":10.20556, "fx":[0.43963,-1.5181,57.23242,48.06844], "fy":[77.07194,33.40992,26.76797,69.46228]},
    {"t":1.30665, "x":1.1946, "y":2.34604, "heading":-0.03038, "vx":-0.33488, "vy":-4.78161, "omega":0.38837, "ax":0.59298, "ay":7.07901, "alpha":20.30844, "fx":[-36.70489,-93.44795,111.81555,55.88585], "fy":[136.66941,100.34843,81.13009,130.10536]},
    {"t":1.34398, "x":1.18251, "y":2.17247, "heading":-0.01588, "vx":-0.31274, "vy":-4.51733, "omega":1.14654, "ax":0.41672, "ay":7.44032, "alpha":19.07201, "fx":[-38.80226,-92.42103,106.13631,51.47428], "fy":[137.71729,106.50602,93.37538,133.53331]},
    {"t":1.38131, "x":1.17113, "y":2.00901, "heading":0.02693, "vx":-0.29718, "vy":-4.23956, "omega":1.85856, "ax":0.23976, "ay":7.76445, "alpha":17.21635, "fx":[-40.76818,-86.26879,96.92295,45.29601], "fy":[137.68915,113.13517,104.53606,136.29652]},
    {"t":1.41865, "x":1.1602, "y":1.85614, "heading":0.09631, "vx":-0.28823, "vy":-3.94969, "omega":2.50129, "ax":0.39349, "ay":8.81249, "alpha":7.30389, "fx":[-23.50212,-28.99998,49.27034,28.14821], "fy":[141.87738,140.35924,134.71977,141.06378]},
    {"t":1.45598, "x":1.14972, "y":1.71483, "heading":0.18969, "vx":-0.27354, "vy":-3.6207, "omega":2.77397, "ax":0.53053, "ay":9.07656, "alpha":0.46879, "fx":[5.75563,6.77603,11.0995,9.96308], "fy":[143.84022,143.77465,143.51117,143.61521]},
    {"t":1.49331, "x":1.13987, "y":1.58598, "heading":0.29325, "vx":-0.25373, "vy":-3.28185, "omega":2.79147, "ax":0.58622, "ay":9.04238, "alpha":-2.95192, "fx":[27.93123,16.52873,-7.44159,0.10183], "fy":[141.35541,143.22457,143.95541,144.04139]},
    {"t":1.53065, "x":1.13081, "y":1.46977, "heading":0.39747, "vx":-0.23185, "vy":-2.94427, "omega":2.68126, "ax":0.6102, "ay":8.96592, "alpha":-5.03311, "fx":[43.05154,18.50844,-19.34933,-3.57206], "fy":[137.62113,143.1062,142.95335,144.05456]},
    {"t":1.56798, "x":1.12258, "y":1.3661, "heading":0.49756, "vx":-0.20907, "vy":-2.60955, "omega":2.49336, "ax":0.62044, "ay":8.89561, "alpha":-6.32859, "fx":[52.72198,17.44886,-28.15821,-2.72556], "fy":[134.30443,143.31318,141.54967,144.11614]},
    {"t":1.60531, "x":1.11521, "y":1.27487, "heading":0.59065, "vx":-0.18591, "vy":-2.27745, "omega":2.2571, "ax":0.63185, "ay":8.83935, "alpha":-7.16166, "fx":[58.65885,15.08891,-35.11393,1.37602], "fy":[131.88901,143.6294,140.03207,144.17055]},
    {"t":1.64264, "x":1.10871, "y":1.19601, "heading":0.67491, "vx":-0.16232, "vy":-1.94745, "omega":1.98973, "ax":0.65164, "ay":8.79308, "alpha":-7.75648, "fx":[62.17176,12.23164,-40.76158,7.62089], "fy":[130.32275,143.93502,138.52651,144.00695]},
    {"t":1.67998, "x":1.1031, "y":1.12943, "heading":0.74919, "vx":-0.13799, "vy":-1.61918, "omega":1.70016, "ax":0.67967, "ay":8.75125, "alpha":-8.25173, "fx":[64.15786,9.30635,-45.38616,14.95963], "fy":[129.39705,144.17891,137.10615,143.46015]},
    {"t":1.71731, "x":1.09842, "y":1.07508, "heading":0.81267, "vx":-0.11262, "vy":-1.29247, "omega":1.3921, "ax":0.71176, "ay":8.7107, "alpha":-8.7123, "fx":[65.21824,6.56853,-49.16123,22.44403], "fy":[128.89723,144.34889,135.81842,142.50987]},
    {"t":1.75464, "x":1.09471, "y":1.0329, "heading":0.86464, "vx":-0.08604, "vy":-0.96727, "omega":1.06685, "ax":0.74306, "ay":8.67126, "alpha":-9.14993, "fx":[65.76207,4.18461,-52.20694,29.3117], "fy":[128.64522,144.45296,134.69387,141.28479]},
    {"t":1.79198, "x":1.09202, "y":1.00283, "heading":0.90447, "vx":-0.0583, "vy":-0.64355, "omega":0.72526, "ax":0.77016, "ay":8.63472, "alpha":-9.54748, "fx":[66.0759,2.27126,-54.61445,35.03485], "fy":[128.5038,144.50814,133.75043,140.00106]},
    {"t":1.82931, "x":1.09038, "y":0.98483, "heading":0.93154, "vx":-0.02955, "vy":-0.32119, "omega":0.36882, "ax":0.79157, "ay":8.60353, "alpha":-9.87927, "fx":[66.36485,0.91421,-56.45535,39.29999], "fy":[128.37043,144.53342,132.99707,138.88718]},
    {"t":1.86664, "x":1.08983, "y":0.97883, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
