{
 "name":"TOP PARTIAL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.629029631614685, "y":7.376053314208984, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.757862091064453, "y":5.428707599639893, "heading":-0.691921361384456, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x", "val":1.629029631614685}, "y":{"exp":"TC.y", "val":7.376053314208984}, "heading":{"exp":"TC.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.757862091064453 m", "val":2.757862091064453}, "y":{"exp":"5.428707599639893 m", "val":5.428707599639893}, "heading":{"exp":"-0.691921361384456 rad", "val":-0.691921361384456}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72829],
  "samples":[
    {"t":0.0, "x":1.62903, "y":7.37605, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56329, "ay":-7.87376, "alpha":2.23056, "fx":[80.97679,61.59618,64.85165,81.52977], "fy":[-119.59453,-130.64109,-129.08809,-119.2546]},
    {"t":0.02913, "x":1.63097, "y":7.37271, "heading":-0.94248, "vx":0.13294, "vy":-0.22937, "omega":0.06498, "ax":4.56329, "ay":-7.87368, "alpha":2.19781, "fx":[80.83924,61.76157,64.95029,81.40339], "fy":[-119.67196,-130.54886,-129.02563,-119.32686]},
    {"t":0.05826, "x":1.63677, "y":7.36269, "heading":-0.94058, "vx":0.26587, "vy":-0.45875, "omega":0.129, "ax":4.56329, "ay":-7.87358, "alpha":2.16092, "fx":[80.66682,61.93263,65.07979,81.27509], "fy":[-119.77071,-130.45195,-128.94586,-119.39841]},
    {"t":0.08739, "x":1.64646, "y":7.34598, "heading":-0.93683, "vx":0.39881, "vy":-0.68811, "omega":0.19196, "ax":4.56328, "ay":-7.87345, "alpha":2.11907, "fx":[80.45731,62.11452,65.24148,81.14043], "fy":[-119.89169,-130.34754,-128.84764,-119.47189]},
    {"t":0.11653, "x":1.66001, "y":7.3226, "heading":-0.93123, "vx":0.53174, "vy":-0.91748, "omega":0.25369, "ax":4.56326, "ay":-7.87329, "alpha":2.0712, "fx":[80.20771,62.31388,65.43721,80.99364], "fy":[-120.03614,-130.23193,-128.72942,-119.55069]},
    {"t":0.14566, "x":1.67744, "y":7.29253, "heading":-0.92384, "vx":0.66467, "vy":-1.14684, "omega":0.31402, "ax":4.56322, "ay":-7.87307, "alpha":2.01594, "fx":[79.91408,62.53926,65.6695,80.82719], "fy":[-120.20571,-130.10034,-128.58913,-119.63921]},
    {"t":0.17479, "x":1.69874, "y":7.25578, "heading":-0.9147, "vx":0.79761, "vy":-1.37619, "omega":0.37275, "ax":4.56316, "ay":-7.87278, "alpha":1.95145, "fx":[79.57118,62.80191,65.94181,80.63108], "fy":[-120.40262,-129.94637,-128.42393,-119.74321]},
    {"t":0.20392, "x":1.72391, "y":7.21235, "heading":-0.90384, "vx":0.93054, "vy":-1.60554, "omega":0.4296, "ax":4.56305, "ay":-7.87239, "alpha":1.87521, "fx":[79.17192,63.11679,66.259,80.3917], "fy":[-120.6298,-129.76138,-128.22987,-119.87048]},
    {"t":0.23305, "x":1.75295, "y":7.16224, "heading":-0.89132, "vx":1.06347, "vy":-1.83487, "omega":0.48423, "ax":4.56289, "ay":-7.87186, "alpha":1.78373, "fx":[78.70656,63.50436,66.62802,80.09006], "fy":[-120.89133,-129.53338,-128.0013,-120.03167]},
    {"t":0.26218, "x":1.78587, "y":7.10544, "heading":-0.87722, "vx":1.19639, "vy":-2.06419, "omega":0.53619, "ax":4.56263, "ay":-7.8711, "alpha":1.6719, "fx":[78.16127,63.99342,67.05916,79.6987], "fy":[-121.19289,-129.24507,-127.72992,-120.24197]},
    {"t":0.29131, "x":1.82266, "y":7.04197, "heading":-0.8616, "vx":1.32931, "vy":-2.29349, "omega":0.58489, "ax":4.56222, "ay":-7.87, "alpha":1.5321, "fx":[77.51567,64.62606,67.56829,79.17628], "fy":[-121.5428,-128.87063,-127.40288,-120.52373]},
    {"t":0.32045, "x":1.86332, "y":6.97182, "heading":-0.84456, "vx":1.46221, "vy":-2.52275, "omega":0.62953, "ax":4.56154, "ay":-7.86832, "alpha":1.35225, "fx":[76.73838,65.46665,68.18109,78.45723], "fy":[-121.95374,-128.36934,-126.99935,-120.91146]},
    {"t":0.34958, "x":1.90785, "y":6.89499, "heading":-0.82622, "vx":1.59509, "vy":-2.75196, "omega":0.66892, "ax":4.56038, "ay":-7.86563, "alpha":1.11213, "fx":[75.77815,66.61946,68.942,77.43039], "fy":[-122.44603,-127.67286,-126.48301,-121.46165]},
    {"t":0.37871, "x":1.95625, "y":6.81148, "heading":-0.80673, "vx":1.72794, "vy":-2.9811, "omega":0.70132, "ax":4.55827, "ay":-7.86099, "alpha":0.77506, "fx":[74.54507,68.26616,69.93468,75.89034], "fy":[-123.05451,-126.65663,-125.78466,-122.27382]},
    {"t":0.40784, "x":2.00852, "y":6.7213, "heading":-0.7863, "vx":1.86073, "vy":-3.2101, "omega":0.7239, "ax":4.55401, "ay":-7.8521, "alpha":0.26677, "fx":[72.86565,70.75496,71.3365,73.40931], "fy":[-123.84401,-125.06688,-124.75438,-123.54125]},
    {"t":0.43697, "x":2.06466, "y":6.62446, "heading":-0.76521, "vx":1.9934, "vy":-3.43885, "omega":0.73167, "ax":4.5439, "ay":-7.83204, "alpha":-0.58934, "fx":[70.35754,74.84742,73.59645,68.92481], "fy":[-124.94905,-122.29725,-122.99808,-125.69192]},
    {"t":0.4661, "x":2.12466, "y":6.52096, "heading":-0.7439, "vx":2.12577, "vy":-3.667, "omega":0.7145, "ax":4.51209, "ay":-7.77119, "alpha":-2.34292, "fx":[65.99022,82.56256,78.25218,58.90748], "fy":[-126.69316,-116.48566,-119.05923,-129.84525]},
    {"t":0.49523, "x":2.1885, "y":6.41083, "heading":-0.72309, "vx":2.25721, "vy":-3.89339, "omega":0.64625, "ax":4.33905, "ay":-7.38022, "alpha":-8.06012, "fx":[55.8327,100.93944,95.49866,22.48456], "fy":[-129.99221,-98.6584,-100.52243,-138.15352]},
    {"t":0.52437, "x":2.2561, "y":6.29428, "heading":-0.70426, "vx":2.38361, "vy":-4.10839, "omega":0.41144, "ax":2.92406, "ay":-4.99201, "alpha":-14.02096, "fx":[39.81537,93.51965,69.48151,-17.66097], "fy":[-111.75786,-67.2443,-35.35593,-101.74314]},
    {"t":0.5535, "x":2.32678, "y":6.17248, "heading":-0.69227, "vx":2.4688, "vy":-4.25381, "omega":0.00299, "ax":-0.05461, "ay":-0.05704, "alpha":-0.04038, "fx":[-0.85196,-0.73015,-0.87703,-0.99881], "fy":[-1.0373,-0.89047,-0.76869,-0.91556]},
    {"t":0.58263, "x":2.39867, "y":6.04854, "heading":-0.69219, "vx":2.4672, "vy":-4.25547, "omega":0.00182, "ax":-0.02425, "ay":-0.01409, "alpha":-0.00004, "fx":[-0.38386,-0.38374,-0.38388,-0.384], "fy":[-0.22318,-0.22304,-0.22293,-0.22307]},
    {"t":0.61176, "x":2.47054, "y":5.92456, "heading":-0.69213, "vx":2.4665, "vy":-4.25588, "omega":0.00182, "ax":-0.00896, "ay":-0.0052, "alpha":0.0, "fx":[-0.14192,-0.14191,-0.14192,-0.14192], "fy":[-0.08224,-0.08224,-0.08224,-0.08224]},
    {"t":0.64089, "x":2.54238, "y":5.80058, "heading":-0.69208, "vx":2.46624, "vy":-4.25603, "omega":0.00182, "ax":-0.0033, "ay":-0.00191, "alpha":0.0, "fx":[-0.05217,-0.05217,-0.05217,-0.05216], "fy":[-0.03022,-0.03022,-0.03022,-0.03022]},
    {"t":0.67002, "x":2.61423, "y":5.6766, "heading":-0.69203, "vx":2.46614, "vy":-4.25609, "omega":0.00182, "ax":-0.00131, "ay":-0.00042, "alpha":0.00012, "fx":[-0.02079,-0.02116,-0.02072,-0.02036], "fy":[-0.0063,-0.00674,-0.0071,-0.00666]},
    {"t":0.69915, "x":2.68607, "y":5.55261, "heading":-0.69197, "vx":2.4661, "vy":-4.2561, "omega":0.00182, "ax":-0.11386, "ay":0.19584, "alpha":-0.06233, "fx":[-1.78314,-1.59508,-1.82177,-2.00982], "fy":[2.89304,3.11981,3.30749,3.08075]},
    {"t":0.72829, "x":2.75786, "y":5.42871, "heading":-0.69192, "vx":2.46279, "vy":-4.2504, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
