{
 "name":"S-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.091313362121582, "y":5.251239776611328, "heading":-3.1349592325937, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008454322814941, "y":5.262105922698975, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.091313362121582 m", "val":8.091313362121582}, "y":{"exp":"5.251239776611328 m", "val":5.251239776611328}, "heading":{"exp":"-3.1349592325937 rad", "val":-3.1349592325937}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x()", "val":5.008454322814941}, "y":{"exp":"R1.y()", "val":5.262105922698975}, "heading":{"exp":"R1.heading()", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17332],
  "samples":[
    {"t":0.0, "x":8.09131, "y":5.25124, "heading":-3.13496, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00367, "ay":0.03772, "alpha":5.13147, "fx":[-142.4602,-142.14174,-143.52822,-143.62913], "fy":[-26.4678,28.1328,20.27294,-19.5425]},
    {"t":0.03556, "x":8.08562, "y":5.25126, "heading":-3.13496, "vx":-0.32013, "vy":0.00134, "omega":0.18245, "ax":-9.00934, "ay":0.03779, "alpha":4.99456, "fx":[-142.5884,-142.28086,-143.57492,-143.67522], "fy":[-25.68836,27.3457,19.85571,-19.11346]},
    {"t":0.07111, "x":8.06855, "y":5.25134, "heading":-3.12847, "vx":-0.64046, "vy":0.00268, "omega":0.36003, "ax":-9.01569, "ay":0.03767, "alpha":4.83613, "fx":[-142.75392,-142.4123,-143.64681,-143.70972], "fy":[-24.65443,26.56566,19.22829,-18.74719]},
    {"t":0.10667, "x":8.04007, "y":5.25145, "heading":-3.11567, "vx":-0.96101, "vy":0.00402, "omega":0.53198, "ax":-9.02284, "ay":0.03744, "alpha":4.65058, "fx":[-142.95352,-142.5446,-143.74113,-143.73759], "fy":[-23.3479,25.74335,18.38629,-18.40426]},
    {"t":0.14222, "x":8.0002, "y":5.25162, "heading":-3.09676, "vx":-1.28182, "vy":0.00536, "omega":0.69734, "ax":-9.03093, "ay":0.03715, "alpha":4.43022, "fx":[-143.18276,-142.68817,-143.85431,-143.76505], "fy":[-21.74314,24.81081,17.32138,-18.02996]},
    {"t":0.17778, "x":7.94892, "y":5.25184, "heading":-3.07196, "vx":-1.60292, "vy":0.00668, "omega":0.85485, "ax":-9.04009, "ay":0.03687, "alpha":4.16449, "fx":[-143.43504,-142.85514,-143.98173,-143.80012], "fy":[-19.80748,23.67576,16.01982,-17.54703]},
    {"t":0.21333, "x":7.88621, "y":5.2521, "heading":-3.04157, "vx":-1.92434, "vy":0.00799, "omega":1.00292, "ax":-9.05044, "ay":0.03663, "alpha":3.83839, "fx":[-143.70032,-143.05886,-144.11746,-143.85313], "fy":[-17.50154,22.21147,14.45939,-16.84303]},
    {"t":0.24889, "x":7.81207, "y":5.2524, "heading":-3.00591, "vx":-2.24613, "vy":0.00929, "omega":1.1394, "ax":-9.06204, "ay":0.03646, "alpha":3.42948, "fx":[-143.96359,-143.31239,-144.25351,-143.93683], "fy":[-14.779,20.23785,12.60321,-15.74698]},
    {"t":0.28444, "x":7.72648, "y":5.25276, "heading":-2.9654, "vx":-2.56834, "vy":0.01059, "omega":1.26134, "ax":-9.0747, "ay":0.03626, "alpha":2.90173, "fx":[-144.20286,-143.62409,-144.37839,-144.06462], "fy":[-11.5847,17.48441,10.38597,-13.98327]},
    {"t":0.32, "x":7.62943, "y":5.25316, "heading":-2.92055, "vx":-2.89099, "vy":0.01187, "omega":1.36451, "ax":-9.08754, "ay":0.03582, "alpha":2.19192, "fx":[-144.38636,-143.98454,-144.47337,-144.24136], "fy":[-7.8483,13.51346,7.68105,-11.07159]},
    {"t":0.35555, "x":7.52089, "y":5.2536, "heading":-2.87203, "vx":-3.2141, "vy":0.01315, "omega":1.44244, "ax":-9.09747, "ay":0.03476, "alpha":1.17661, "fx":[-144.46741,-144.32475,-144.50062,-144.42351], "fy":[-3.4672,7.54713,4.21138,-6.08401]},
    {"t":0.39111, "x":7.40086, "y":5.25409, "heading":-2.82075, "vx":-3.53756, "vy":0.01438, "omega":1.48428, "ax":-9.09286, "ay":0.03259, "alpha":-0.42007, "fx":[-144.37216,-144.36321,-144.35553,-144.33205], "fy":[1.73839,-1.96189,-0.74645,3.03934]},
    {"t":0.42666, "x":7.26934, "y":5.25462, "heading":-2.76797, "vx":-3.86086, "vy":0.01554, "omega":1.46934, "ax":-9.0204, "ay":0.02675, "alpha":-3.34528, "fx":[-143.96316,-142.93855,-143.56965,-142.35032], "fy":[8.14735,-18.51505,-9.73661,21.80293]},
    {"t":0.46222, "x":7.12636, "y":5.25519, "heading":-2.71573, "vx":-4.18159, "vy":0.01649, "omega":1.3504, "ax":-8.50491, "ay":-0.10638, "alpha":-10.43156, "fx":[-142.90818,-134.43714,-136.31282,-126.42835], "fy":[16.67032,-50.69235,-40.03589,67.30257]},
    {"t":0.49777, "x":6.97231, "y":5.25571, "heading":-2.66772, "vx":-4.48398, "vy":0.01271, "omega":0.9795, "ax":-7.46452, "ay":-0.58695, "alpha":-17.30016, "fx":[-141.49012,-123.41875,-106.08914,-103.02062], "fy":[19.68348,-70.95681,-82.90494,96.90518]},
    {"t":0.53333, "x":6.80816, "y":5.25579, "heading":-2.63289, "vx":-4.74938, "vy":-0.00816, "omega":0.36439, "ax":-4.36654, "ay":0.51026, "alpha":-10.13597, "fx":[-93.27435,-79.54098,-42.58907,-61.88389], "fy":[16.5768,-29.91909,-3.68189,49.42718]},
    {"t":0.56888, "x":6.63654, "y":5.25582, "heading":-2.61994, "vx":-4.90464, "vy":0.00998, "omega":0.004, "ax":0.00035, "ay":0.00925, "alpha":0.0007, "fx":[0.00787,0.00621,0.00333,0.00498], "fy":[0.14617,0.14905,0.14739,0.14451]},
    {"t":0.60444, "x":6.46215, "y":5.25618, "heading":-2.61979, "vx":-4.90462, "vy":0.01031, "omega":0.00403, "ax":4.50264, "ay":-0.47757, "alpha":10.41462, "fx":[95.78979,81.46319,44.3348,64.34307], "fy":[-15.93387,31.95512,4.30527,-50.65333]},
    {"t":0.63999, "x":6.29061, "y":5.25625, "heading":-2.61965, "vx":-4.74453, "vy":-0.00667, "omega":0.37432, "ax":7.48105, "ay":0.61552, "alpha":16.96933, "fx":[141.866,121.59469,107.99426,103.61349], "fy":[-16.90829,73.96763,78.4712,-96.44318]},
    {"t":0.67555, "x":6.12665, "y":5.2564, "heading":-2.60634, "vx":-4.47854, "vy":0.01522, "omega":0.97767, "ax":8.42636, "ay":0.14178, "alpha":11.00028, "fx":[143.35106,131.10789,137.04984,123.58951], "fy":[-12.58633,58.67137,35.46311,-72.54474]},
    {"t":0.71111, "x":5.97274, "y":5.25703, "heading":-2.57158, "vx":-4.17894, "vy":0.02026, "omega":1.36879, "ax":9.00628, "ay":-0.03005, "alpha":3.72144, "fx":[144.11664,142.30609,143.72536,141.77727], "fy":[-4.98964,22.67612,5.77203,-25.36693]},
    {"t":0.74666, "x":5.82985, "y":5.25773, "heading":-2.52291, "vx":-3.85872, "vy":0.01919, "omega":1.5011, "ax":9.09182, "ay":-0.03627, "alpha":0.54989, "fx":[144.37691,144.33535,144.34486,144.29982], "fy":[-1.15392,3.0165,0.03166,-4.19732]},
    {"t":0.78222, "x":5.6984, "y":5.25839, "heading":-2.46954, "vx":-3.53546, "vy":0.0179, "omega":1.52066, "ax":9.09701, "ay":-0.0386, "alpha":-1.19337, "fx":[144.49966,144.27677,144.55481,144.35567], "fy":[0.30244,-8.55342,-1.43478,7.2343]},
    {"t":0.81777, "x":5.57844, "y":5.25901, "heading":-2.41547, "vx":-3.21201, "vy":0.01653, "omega":1.47823, "ax":9.08535, "ay":-0.04002, "alpha":-2.27915, "fx":[144.58419,143.76458,144.67558,143.92181], "fy":[0.29689,-15.87523,-1.3958,14.43268]},
    {"t":0.85333, "x":5.46998, "y":5.25957, "heading":-2.36291, "vx":-2.88898, "vy":0.01511, "omega":1.39719, "ax":9.07091, "ay":-0.04113, "alpha":-3.01434, "fx":[144.64679,143.22078,144.75697,143.40488], "fy":[-0.60459,-20.74024,-0.69541,19.4282]},
    {"t":0.88888, "x":5.373, "y":5.26008, "heading":-2.31324, "vx":-2.56646, "vy":0.01364, "omega":1.29001, "ax":9.05719, "ay":-0.04234, "alpha":-3.54481, "fx":[144.68352,142.75481,144.81095,142.90864], "fy":[-2.03346,-24.07628,0.30718,23.11412]},
    {"t":0.92444, "x":5.28747, "y":5.26054, "heading":-2.26737, "vx":-2.24443, "vy":0.01214, "omega":1.16398, "ax":9.0449, "ay":-0.04377, "alpha":-3.94787, "fx":[144.68968,142.38444,144.84269,142.46096], "fy":[-3.73704,-26.41318,1.4272,25.94354]},
    {"t":0.95999, "x":5.21339, "y":5.26094, "heading":-2.22598, "vx":-1.92283, "vy":0.01058, "omega":1.02361, "ax":9.03404, "ay":-0.04541, "alpha":-4.26721, "fx":[144.66513,142.09951,144.85645,142.06702], "fy":[-5.53628,-28.07856,2.55734,28.17406]},
    {"t":0.99555, "x":5.15073, "y":5.26129, "heading":-2.18959, "vx":-1.60163, "vy":0.00897, "omega":0.87189, "ax":9.02443, "ay":-0.04715, "alpha":-4.52845, "fx":[144.61456,141.88244,144.85661,141.72426], "fy":[-7.30241,-29.28816,3.6298,29.96655]},
    {"t":1.0311, "x":5.09949, "y":5.26158, "heading":-2.15859, "vx":-1.28076, "vy":0.00729, "omega":0.71088, "ax":9.01591, "ay":-0.0489, "alpha":-4.74699, "fx":[144.54609,141.71528,144.84772,141.42732], "fy":[-8.94256,-30.19115,4.59907,31.4295]},
    {"t":1.06666, "x":5.05965, "y":5.26181, "heading":-2.13331, "vx":-0.9602, "vy":0.00555, "omega":0.5421, "ax":9.00834, "ay":-0.05056, "alpha":-4.93223, "fx":[144.46961,141.58198,144.83423,141.16996], "fy":[-10.38993,-30.89453,5.43311,32.64046]},
    {"t":1.10221, "x":5.0312, "y":5.26197, "heading":-2.11404, "vx":-0.6399, "vy":0.00375, "omega":0.36673, "ax":9.00164, "ay":-0.05209, "alpha":-5.09008, "fx":[144.3954,141.46899,144.82025,140.94592], "fy":[-11.59636,-31.47701,6.10844,33.65694]},
    {"t":1.13777, "x":5.01414, "y":5.26207, "heading":-2.101, "vx":-0.31985, "vy":0.0019, "omega":0.18575, "ax":8.99576, "ay":-0.05351, "alpha":-5.22429, "fx":[144.33278,141.36545,144.80944,140.74976], "fy":[-12.52934,-31.99625,6.60606,34.52125]},
    {"t":1.17332, "x":5.00845, "y":5.26211, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
