{
 "name":"TC-12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6171398067474363, "y":7.385427703857422, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9773263931274414, "y":5.247528553009033, "heading":5.235987755982989, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6171398067474363, "y":7.385427703857422, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.6171398067474363}, "y":{"exp":"TC.y()", "val":7.385427703857422}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R12.x()", "val":3.9773263931274414}, "y":{"exp":"R12.y()", "val":5.247528553009033}, "heading":{"exp":"R12.heading()", "val":5.235987755982989}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.6171398067474363}, "y":{"exp":"TC.y()", "val":7.385427703857422}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18749,2.375],
  "samples":[
    {"t":0.0, "x":1.61714, "y":7.38543, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.76114, "ay":-6.13567, "alpha":-0.42786, "fx":[105.74746,108.37839,108.95503,106.27146], "fy":[-99.15546,-96.27394,-95.61526,-98.58812]},
    {"t":0.04398, "x":1.62368, "y":7.37949, "heading":-0.94248, "vx":0.29736, "vy":-0.26985, "omega":-0.01882, "ax":6.76245, "ay":-6.1331, "alpha":-0.41883, "fx":[105.80192,108.37672,108.94096,106.31579], "fy":[-99.07913,-96.25714,-95.6121,-98.52161]},
    {"t":0.08796, "x":1.6433, "y":7.36169, "heading":-0.94331, "vx":0.59478, "vy":-0.53959, "omega":-0.03724, "ax":6.76294, "ay":-6.13121, "alpha":-0.40931, "fx":[105.84427,108.35994,108.91289,106.34927], "fy":[-99.012,-96.25362,-95.62107,-98.46303]},
    {"t":0.13194, "x":1.676, "y":7.33203, "heading":-0.94494, "vx":0.89222, "vy":-0.80925, "omega":-0.05524, "ax":6.76292, "ay":-6.12956, "alpha":-0.39838, "fx":[105.88307,108.33078,108.87214,106.37924], "fy":[-98.94373,-96.25904,-95.63935,-98.4032]},
    {"t":0.17592, "x":1.72178, "y":7.29051, "heading":-0.94737, "vx":1.18966, "vy":-1.07884, "omega":-0.07276, "ax":6.76249, "ay":-6.12795, "alpha":-0.38512, "fx":[105.92336,108.28868,108.81668,106.40942], "fy":[-98.86704,-96.27209,-95.66731,-98.33623]},
    {"t":0.21991, "x":1.78064, "y":7.23714, "heading":-0.95057, "vx":1.48708, "vy":-1.34835, "omega":-0.0897, "ax":6.76164, "ay":-6.1262, "alpha":-0.36833, "fx":[105.96952,108.23065,108.74146,106.44231], "fy":[-98.7743,-96.29312,-95.70761,-98.25643]},
    {"t":0.26389, "x":1.85259, "y":7.17191, "heading":-0.95452, "vx":1.78447, "vy":-1.61779, "omega":-0.1059, "ax":6.76025, "ay":-6.12413, "alpha":-0.34612, "fx":[106.02707,108.15067,108.63725,106.48046], "fy":[-98.6546,-96.32383,-95.76563,-98.15609]},
    {"t":0.30787, "x":1.93761, "y":7.09483, "heading":-0.95918, "vx":2.08179, "vy":-1.88713, "omega":-0.12112, "ax":6.75806, "ay":-6.12147, "alpha":-0.31514, "fx":[106.10489,108.03729,108.48702,106.52747], "fy":[-98.4894,-96.36791,-95.85142,-98.02234]},
    {"t":0.35185, "x":2.0357, "y":7.00592, "heading":-0.9645, "vx":2.37902, "vy":-2.15636, "omega":-0.13498, "ax":6.75454, "ay":-6.11768, "alpha":-0.26878, "fx":[106.21984,107.86706,108.25647,106.58982], "fy":[-98.24222,-96.43313,-95.98519,-97.83018]},
    {"t":0.39583, "x":2.14687, "y":6.90516, "heading":-0.97044, "vx":2.67609, "vy":-2.42542, "omega":-0.1468, "ax":6.74838, "ay":-6.11155, "alpha":-0.1917, "fx":[106.4101,107.5845,107.86575,106.68165], "fy":[-97.82838,-96.53774,-96.21332,-97.52217]},
    {"t":0.43981, "x":2.27109, "y":6.79258, "heading":-0.9769, "vx":2.97289, "vy":-2.69421, "omega":-0.15524, "ax":6.73554, "ay":-6.09936, "alpha":-0.03831, "fx":[106.78615,107.02089,107.07724,106.84211], "fy":[-96.99346,-96.73512,-96.66973,-96.92879]},
    {"t":0.48379, "x":2.40836, "y":6.66818, "heading":-0.98372, "vx":3.26913, "vy":-2.96247, "omega":-0.15692, "ax":6.69474, "ay":-6.06157, "alpha":0.41229, "fx":[107.85132,105.31698,104.7378,107.22943], "fy":[-94.4667,-97.26697,-97.95572,-95.23795]},
    {"t":0.52777, "x":2.55861, "y":6.53203, "heading":-0.99062, "vx":3.56357, "vy":-3.22906, "omega":-0.13879, "ax":1.65706, "ay":-1.45789, "alpha":3.15021, "fx":[29.20199,16.02998,23.75134,36.24474], "fy":[-12.57264,-21.65643,-33.57026,-24.78124]},
    {"t":0.57175, "x":2.71694, "y":6.3886, "heading":-0.99673, "vx":3.63645, "vy":-3.29318, "omega":-0.00024, "ax":0.00661, "ay":0.00731, "alpha":0.00001, "fx":[0.10489,0.10485,0.10487,0.10492], "fy":[0.11615,0.11612,0.11608,0.1161]},
    {"t":0.61573, "x":2.87688, "y":6.24377, "heading":-0.99674, "vx":3.63674, "vy":-3.29286, "omega":-0.00024, "ax":-1.62875, "ay":1.48418, "alpha":-3.06364, "fx":[-28.7335,-15.86371,-23.30305,-35.53], "fy":[13.31141,22.05537,33.67312,25.20994]},
    {"t":0.65972, "x":3.03526, "y":6.10038, "heading":-0.99675, "vx":3.5651, "vy":-3.22759, "omega":-0.13498, "ax":-6.69474, "ay":6.06181, "alpha":-0.37643, "fx":[-107.72522,-105.42089,-104.85973,-107.12987], "fy":[94.61378,97.1583,97.82319,95.34728]},
    {"t":0.7037, "x":3.18558, "y":5.96429, "heading":-1.00269, "vx":3.27066, "vy":-2.96098, "omega":-0.15153, "ax":-6.73602, "ay":6.09879, "alpha":0.05672, "fx":[-106.72066,-107.06583,-107.15832,-106.81238], "fy":[97.0657,96.68605,96.57909,96.96032]},
    {"t":0.74768, "x":3.32291, "y":5.83996, "heading":-1.00935, "vx":2.97441, "vy":-2.69275, "omega":-0.14904, "ax":-6.74923, "ay":6.11055, "alpha":0.20426, "fx":[-106.35791,-107.59689,-107.94503,-106.69632], "fy":[97.88473,96.52408,96.12398,97.50516]},
    {"t":0.79166, "x":3.4472, "y":5.72744, "heading":-1.01591, "vx":2.67757, "vy":-2.424, "omega":-0.14006, "ax":-6.75574, "ay":6.1163, "alpha":0.27839, "fx":[-106.16953,-107.85391,-108.34389,-106.64184], "fy":[98.29598,96.44785,95.88631,97.77261]},
    {"t":0.83564, "x":3.55843, "y":5.62675, "heading":-1.02207, "vx":2.38044, "vy":-2.155, "omega":-0.12781, "ax":-6.75961, "ay":6.11969, "alpha":0.32294, "fx":[-106.05306,-108.00282,-108.58617,-106.61315], "fy":[98.5445,96.40649,95.73897,97.92833]},
    {"t":0.87962, "x":3.65659, "y":5.53789, "heading":-1.02769, "vx":2.08315, "vy":-1.88585, "omega":-0.11361, "ax":-6.76219, "ay":6.12193, "alpha":0.35266, "fx":[-105.97333,-108.09856,-108.74958,-106.59718], "fy":[98.71158,96.38222,95.63799,98.02853]},
    {"t":0.9236, "x":3.74166, "y":5.46087, "heading":-1.03268, "vx":1.78574, "vy":-1.6166, "omega":-0.0981, "ax":-6.76402, "ay":6.12351, "alpha":0.37389, "fx":[-105.91506,-108.1646,-108.86752,-106.58803], "fy":[98.83191,96.36719,95.56415,98.09757]},
    {"t":0.96758, "x":3.81366, "y":5.39569, "heading":-1.037, "vx":1.48825, "vy":-1.34728, "omega":-0.08166, "ax":-6.7654, "ay":6.12469, "alpha":0.38981, "fx":[-105.87057,-108.21266,-108.95672,-106.58261], "fy":[98.92277,96.35739,95.50774,98.14773]},
    {"t":1.01156, "x":3.87257, "y":5.34236, "heading":-1.04059, "vx":1.1907, "vy":-1.07791, "omega":-0.06451, "ax":-6.76647, "ay":6.1256, "alpha":0.40219, "fx":[-105.83556,-108.24927,-109.02649,-106.57918], "fy":[98.99374,96.35052,95.46331,98.18586]},
    {"t":1.05555, "x":3.9184, "y":5.30088, "heading":-1.04343, "vx":0.8931, "vy":-0.8085, "omega":-0.04682, "ax":-6.76732, "ay":6.12632, "alpha":0.41209, "fx":[-105.80745,-108.27834,-109.08241,-106.57665], "fy":[99.05053,96.3452,95.42757,98.21613]},
    {"t":1.09953, "x":3.95113, "y":5.27124, "heading":-1.04549, "vx":0.59547, "vy":-0.53906, "omega":-0.0287, "ax":-6.76802, "ay":6.12691, "alpha":0.4202, "fx":[-105.7846,-108.30239,-109.12804,-106.57431], "fy":[99.09678,96.34052,95.39842,98.24117]},
    {"t":1.14351, "x":3.97077, "y":5.25346, "heading":-1.04675, "vx":0.29781, "vy":-0.26959, "omega":-0.01022, "ax":-6.76861, "ay":6.1274, "alpha":0.42696, "fx":[-105.76592,-108.32307,-109.16574,-106.57167], "fy":[99.13491,96.33585,95.37445,98.26278]},
    {"t":1.18749, "x":3.97733, "y":5.24753, "heading":-1.0472, "vx":0.00012, "vy":-0.0001, "omega":0.00856, "ax":-6.76872, "ay":6.1275, "alpha":0.38832, "fx":[-105.91946,-108.24651,-109.01258,-106.65505], "fy":[98.97067,96.42156,95.54965,98.1726]},
    {"t":1.23147, "x":3.97078, "y":5.25345, "heading":-1.04682, "vx":-0.29759, "vy":0.2694, "omega":0.02564, "ax":-6.76813, "ay":6.12701, "alpha":0.38169, "fx":[-105.9368,-108.22452,-108.97614,-106.65893], "fy":[98.93388,96.42765,95.57209,98.14965]},
    {"t":1.27545, "x":3.95115, "y":5.27123, "heading":-1.04569, "vx":-0.59526, "vy":0.53888, "omega":0.04243, "ax":-6.76743, "ay":6.12642, "alpha":0.37374, "fx":[-105.95813,-108.19909,-108.93196,-106.66259], "fy":[98.88913,96.43384,95.59949,98.12319]},
    {"t":1.31943, "x":3.91842, "y":5.30085, "heading":-1.04383, "vx":-0.89291, "vy":0.80833, "omega":0.05887, "ax":-6.76657, "ay":6.12569, "alpha":0.36402, "fx":[-105.98451,-108.16859,-108.87767,-106.66644], "fy":[98.83403,96.44069,95.63325,98.0915]},
    {"t":1.36342, "x":3.87261, "y":5.34233, "heading":-1.04124, "vx":-1.19052, "vy":1.07775, "omega":0.07488, "ax":-6.7655, "ay":6.12478, "alpha":0.35187, "fx":[-106.01758,-108.1306,-108.80976,-106.67109], "fy":[98.76495,96.44902,95.67542,98.05204]},
    {"t":1.4074, "x":3.8137, "y":5.39565, "heading":-1.03795, "vx":-1.48808, "vy":1.34713, "omega":0.09035, "ax":-6.76412, "ay":6.1236, "alpha":0.33625, "fx":[-106.05987,-108.08131,-108.72268,-106.67751], "fy":[98.67621,96.46009,95.72923,98.00081]},
    {"t":1.45138, "x":3.74171, "y":5.46083, "heading":-1.03397, "vx":-1.78558, "vy":1.61646, "omega":0.10514, "ax":-6.76228, "ay":6.12201, "alpha":0.31542, "fx":[-106.11559,-108.01438,-108.60722,-106.68722], "fy":[98.55829,96.47598,95.80001,97.93117]},
    {"t":1.49536, "x":3.65664, "y":5.53784, "heading":-1.02935, "vx":-2.083, "vy":1.88572, "omega":0.11901, "ax":-6.75969, "ay":6.11976, "alpha":0.28627, "fx":[-106.19231,-107.91838,-108.4468,-106.70294], "fy":[98.39403,96.50034,95.89729,97.83124]},
    {"t":1.53934, "x":3.55848, "y":5.6267, "heading":-1.02411, "vx":-2.3803, "vy":2.15488, "omega":0.1316, "ax":-6.75581, "ay":6.11636, "alpha":0.24258, "fx":[-106.305,-107.77042,-108.20833,-106.72989], "fy":[98.14898,96.54035,96.03987,97.67743]},
    {"t":1.58333, "x":3.44726, "y":5.72739, "heading":-1.01832, "vx":-2.67744, "vy":2.42389, "omega":0.14227, "ax":-6.74929, "ay":6.11059, "alpha":0.1699, "fx":[-106.48809,-107.51682,-107.8149,-106.77965], "fy":[97.74252,96.61228,96.27073,97.41514]},
    {"t":1.62731, "x":3.32297, "y":5.83991, "heading":-1.01207, "vx":-2.97428, "vy":2.69264, "omega":0.14975, "ax":-6.73604, "ay":6.0988, "alpha":0.02531, "fx":[-106.8415,-106.99522,-107.03784,-106.88397], "fy":[96.93205,96.76289,96.71377,96.88324]},
    {"t":1.67129, "x":3.18564, "y":5.96424, "heading":-1.00548, "vx":-3.27055, "vy":2.96088, "omega":0.15086, "ax":-6.69472, "ay":6.06178, "alpha":-0.3987, "fx":[-107.81822,-105.38257,-104.76768,-107.16607], "fy":[94.50803,97.19853,97.92385,95.31014]},
    {"t":1.71527, "x":3.03532, "y":6.10032, "heading":-0.99885, "vx":-3.565, "vy":3.22749, "omega":0.13332, "ax":-1.63118, "ay":1.48636, "alpha":-3.02632, "fx":[-28.75754,-16.03189,-23.34914,-35.4461], "fy":[13.47483,22.08733,33.58312,25.24268]},
    {"t":1.75926, "x":2.87695, "y":6.24371, "heading":-0.99298, "vx":-3.63674, "vy":3.29286, "omega":0.00022, "ax":0.00658, "ay":0.00729, "alpha":-0.00001, "fx":[0.10446,0.1045,0.10448,0.10443], "fy":[0.1157,0.11572,0.11576,0.11574]},
    {"t":1.80324, "x":2.717, "y":6.38855, "heading":-0.99297, "vx":-3.63645, "vy":3.29318, "omega":0.00022, "ax":1.65413, "ay":-1.45539, "alpha":2.95119, "fx":[28.98276,16.64886,23.836,35.57478], "fy":[-13.20967,-21.68037,-32.87352,-24.65828]},
    {"t":1.84722, "x":2.55866, "y":6.53198, "heading":-0.99296, "vx":-3.5637, "vy":3.22917, "omega":0.13002, "ax":6.69503, "ay":-6.06177, "alpha":0.36619, "fx":[107.68727,105.44383,104.906,107.1167], "fy":[-94.66108,-97.13812,-97.7766,-95.36454]},
    {"t":1.8912, "x":2.4084, "y":6.66814, "heading":-0.98724, "vx":-3.26924, "vy":2.96256, "omega":0.14612, "ax":6.73558, "ay":-6.09937, "alpha":-0.04137, "fx":[106.77424,107.0271,107.09058,106.8373], "fy":[-97.00764,-96.72942,-96.65589,-96.93494]},
    {"t":1.93518, "x":2.27113, "y":6.79254, "heading":-0.98082, "vx":-2.97299, "vy":2.6943, "omega":0.1443, "ax":6.74842, "ay":-6.11157, "alpha":-0.18048, "fx":[106.44859,107.55187,107.82778,106.71616], "fy":[-97.78665,-96.5742,-96.2566,-97.48518]},
    {"t":1.97917, "x":2.1469, "y":6.90513, "heading":-0.97447, "vx":-2.67618, "vy":2.4255, "omega":0.13637, "ax":6.75459, "ay":-6.11771, "alpha":-0.25047, "fx":[106.28332,107.81558,108.19301,106.64436], "fy":[-98.17345,-96.49052,-96.0573,-97.77138]},
    {"t":2.02315, "x":2.03573, "y":7.00589, "heading":-0.96847, "vx":-2.3791, "vy":2.15643, "omega":0.12535, "ax":6.75812, "ay":-6.12151, "alpha":-0.29263, "fx":[106.18334,107.97506,108.40828,106.59377], "fy":[-98.40463,-96.43739,-95.94096,-97.95079]},
    {"t":2.06713, "x":1.93763, "y":7.09482, "heading":-0.96296, "vx":-2.08186, "vy":1.88719, "omega":0.11248, "ax":6.76031, "ay":-6.12418, "alpha":-0.32085, "fx":[106.11556,108.08188,108.54828,106.5541], "fy":[-98.55923,-96.40074,-95.86687,-98.07663]},
    {"t":2.11111, "x":1.8526, "y":7.1719, "heading":-0.95801, "vx":-1.78453, "vy":1.61784, "omega":0.09837, "ax":6.76172, "ay":-6.12626, "alpha":-0.34118, "fx":[106.0652,108.15786,108.64516,106.52054], "fy":[-98.67136,-96.3746,-95.81727,-98.17204]},
    {"t":2.15509, "x":1.78065, "y":7.23713, "heading":-0.95369, "vx":-1.48714, "vy":1.34839, "omega":0.08336, "ax":6.76258, "ay":-6.12801, "alpha":-0.35666, "fx":[106.02439,108.2137,108.71497,106.49029], "fy":[-98.75851,-96.35611,-95.78318,-98.24902]},
    {"t":2.19908, "x":1.72179, "y":7.29051, "heading":-0.95002, "vx":-1.18971, "vy":1.07887, "omega":0.06768, "ax":6.76301, "ay":-6.12963, "alpha":-0.36909, "fx":[105.98797,108.25508,108.76655,106.46116], "fy":[-98.83118,-96.34392,-95.75968,-98.31491]},
    {"t":2.24306, "x":1.676, "y":7.33203, "heading":-0.94704, "vx":-0.89225, "vy":0.80928, "omega":0.05144, "ax":6.76303, "ay":-6.13128, "alpha":-0.37968, "fx":[105.95148,108.28503,108.80504,106.43063], "fy":[-98.89712,-96.33766,-95.74401,-98.37539]},
    {"t":2.28704, "x":1.6433, "y":7.36169, "heading":-0.94478, "vx":-0.5948, "vy":0.53961, "omega":0.03474, "ax":6.76254, "ay":-6.13317, "alpha":-0.38958, "fx":[105.90899,108.30463,108.83338,106.39442], "fy":[-98.96453,-96.33803,-95.73474,-98.43697]},
    {"t":2.33102, "x":1.62368, "y":7.37949, "heading":-0.94325, "vx":-0.29737, "vy":0.26986, "omega":0.01761, "ax":6.76122, "ay":-6.13575, "alpha":-0.40037, "fx":[105.84921,108.31239,108.85242,106.34326], "fy":[-99.04671,-96.348,-95.73222,-98.51091]},
    {"t":2.375, "x":1.61714, "y":7.38543, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27]
 },
 "events":[]
}
