{
 "name":"TC-11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6171398067474363, "y":7.385427703857422, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68250584602356, "y":5.088424205780029, "heading":5.235987755982989, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6171398067474363, "y":7.385427703857422, "heading":-0.942477796076938, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TC.x()", "val":1.6171398067474363}, "y":{"exp":"TC.y()", "val":7.385427703857422}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R11.x()", "val":3.68250584602356}, "y":{"exp":"R11.y()", "val":5.088424205780029}, "heading":{"exp":"R11.heading()", "val":5.235987755982989}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TC.x()", "val":1.6171398067474363}, "y":{"exp":"TC.y()", "val":7.385427703857422}, "heading":{"exp":"TC.heading()", "val":-0.942477796076938}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16827,2.33653],
  "samples":[
    {"t":0.0, "x":1.61714, "y":7.38543, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.10016, "ay":-6.79313, "alpha":-0.40243, "fx":[95.31104,98.08939,98.41083,95.5669], "fy":[-109.22224,-106.73457,-106.43336,-108.9936]},
    {"t":0.04327, "x":1.62285, "y":7.37907, "heading":-0.94248, "vx":0.26395, "vy":-0.29393, "omega":-0.01741, "ax":6.10133, "ay":-6.79103, "alpha":-0.39754, "fx":[95.34825,98.09235,98.40987,95.60182], "fy":[-109.17302,-106.71477,-106.41673,-108.94582]},
    {"t":0.08654, "x":1.63998, "y":7.35999, "heading":-0.94323, "vx":0.52795, "vy":-0.58778, "omega":-0.03461, "ax":6.10171, "ay":-6.78942, "alpha":-0.3929, "fx":[95.37119,98.08282,98.39838,95.62439], "fy":[-109.13291,-106.70305,-106.40637,-108.90545]},
    {"t":0.12981, "x":1.66854, "y":7.32821, "heading":-0.94473, "vx":0.79196, "vy":-0.88155, "omega":-0.05161, "ax":6.10163, "ay":-6.78794, "alpha":-0.38788, "fx":[95.38721,98.06368,98.37869,95.64161], "fy":[-109.09438,-106.69563,-106.39892,-108.86519]},
    {"t":0.17308, "x":1.70852, "y":7.28371, "heading":-0.94696, "vx":1.05598, "vy":-1.17526, "omega":-0.0684, "ax":6.10116, "ay":-6.78642, "alpha":-0.38199, "fx":[95.39973,98.03493,98.35031,95.65654], "fy":[-109.05275,-106.69077,-106.39311,-108.82065]},
    {"t":0.21635, "x":1.75992, "y":7.2265, "heading":-0.94992, "vx":1.31997, "vy":-1.4689, "omega":-0.08493, "ax":6.1003, "ay":-6.78469, "alpha":-0.37468, "fx":[95.41073,97.9947,98.31069,95.67066], "fy":[-109.00363,-106.68749,-106.38853,-108.76783]},
    {"t":0.25961, "x":1.82274, "y":7.15659, "heading":-0.9536, "vx":1.58392, "vy":-1.76247, "omega":-0.10114, "ax":6.09894, "ay":-6.78257, "alpha":-0.36512, "fx":[95.42188,97.93899,98.25483,95.6848], "fy":[-108.94115,-106.68494,-106.38521,-108.7015]},
    {"t":0.30288, "x":1.89699, "y":7.07398, "heading":-0.95797, "vx":1.84782, "vy":-2.05594, "omega":-0.11694, "ax":6.09686, "ay":-6.77975, "alpha":-0.35192, "fx":[95.43514,97.86019,98.17337,95.69952], "fy":[-108.85561,-106.68199,-106.38355,-108.61306]},
    {"t":0.34615, "x":1.98265, "y":6.97868, "heading":-0.96303, "vx":2.11162, "vy":-2.3493, "omega":-0.13216, "ax":6.09356, "ay":-6.77568, "alpha":-0.33237, "fx":[95.45357,97.7428,98.04755,95.71518], "fy":[-108.7283,-106.67656,-106.38435,-108.48604]},
    {"t":0.38942, "x":2.07972, "y":6.87068, "heading":-0.96875, "vx":2.37529, "vy":-2.64247, "omega":-0.14654, "ax":6.0879, "ay":-6.76901, "alpha":-0.30038, "fx":[95.48311,97.55078,97.83409,95.73157], "fy":[-108.51652,-106.66351,-106.38905,-108.28288]},
    {"t":0.43269, "x":2.1882, "y":6.75001, "heading":-0.97509, "vx":2.63871, "vy":-2.93536, "omega":-0.15954, "ax":6.07636, "ay":-6.7558, "alpha":-0.2385, "fx":[95.53726,97.17779,97.40704,95.74484], "fy":[-108.09531,-106.62525,-106.39844,-107.89421]},
    {"t":0.47596, "x":2.30806, "y":6.61667, "heading":-0.982, "vx":2.90163, "vy":-3.22768, "omega":-0.16986, "ax":6.04138, "ay":-6.7163, "alpha":-0.06939, "fx":[95.64103,96.1177,96.18261,95.70415], "fy":[-106.87348,-106.44644,-106.37772,-106.80692]},
    {"t":0.51923, "x":2.43927, "y":6.47073, "heading":-0.98934, "vx":3.16303, "vy":-3.51829, "omega":-0.17286, "ax":2.71661, "ay":-2.9922, "alpha":3.98991, "fx":[48.92615,29.82791,38.34625,55.41218], "fy":[-33.83256,-47.76736,-60.46735,-47.94596]},
    {"t":0.5625, "x":2.57867, "y":6.31569, "heading":-0.99682, "vx":3.28058, "vy":-3.64776, "omega":-0.00022, "ax":0.00399, "ay":0.0036, "alpha":0.00003, "fx":[0.06332,0.06322,0.06328,0.06338], "fy":[0.05726,0.0572,0.05709,0.05716]},
    {"t":0.60577, "x":2.72062, "y":6.15786, "heading":-0.99683, "vx":3.28075, "vy":-3.6476, "omega":-0.00022, "ax":-2.70179, "ay":3.00499, "alpha":-3.84575, "fx":[-48.55946,-30.10449,-38.17386,-54.7339], "fy":[34.57027,47.84943,60.19361,48.2125]},
    {"t":0.64904, "x":2.86005, "y":6.00285, "heading":-0.99684, "vx":3.16384, "vy":-3.51758, "omega":-0.16663, "ax":-6.04113, "ay":6.71648, "alpha":0.08478, "fx":[-95.57348,-96.1545,-96.24266,-95.65903], "fy":[106.93427,106.41407,106.32206,106.84549]},
    {"t":0.69231, "x":2.99129, "y":5.85693, "heading":-1.00405, "vx":2.90245, "vy":-3.22696, "omega":-0.16296, "ax":-6.07643, "ay":6.75568, "alpha":0.24679, "fx":[-95.48491,-97.17538,-97.4618,-95.74928], "fy":[108.14104,106.62751,106.34782,107.8892]},
    {"t":0.73558, "x":3.11119, "y":5.72363, "heading":-1.0111, "vx":2.63953, "vy":-2.93465, "omega":-0.15228, "ax":-6.08817, "ay":6.76872, "alpha":0.30608, "fx":[-95.42658,-97.52094,-97.89843,-95.77049], "fy":[108.56555,106.69074,106.32964,108.24758]},
    {"t":0.77884, "x":3.2197, "y":5.60298, "heading":-1.01769, "vx":2.3761, "vy":-2.64177, "omega":-0.13903, "ax":-6.09401, "ay":6.77523, "alpha":0.33671, "fx":[-95.38891,-97.69041,-98.12493,-95.78326], "fy":[108.7843,106.72447,106.31287,108.42512]},
    {"t":0.82211, "x":3.31681, "y":5.49502, "heading":-1.02371, "vx":2.11242, "vy":-2.34862, "omega":-0.12447, "ax":-6.0975, "ay":6.77913, "alpha":0.35539, "fx":[-95.36211,-97.78883,-98.2646,-95.79362], "fy":[108.91885,106.74733,106.29922,108.5293]},
    {"t":0.86538, "x":3.4025, "y":5.39974, "heading":-1.02909, "vx":1.84858, "vy":-2.05529, "omega":-0.10909, "ax":-6.09982, "ay":6.78174, "alpha":0.36796, "fx":[-95.34174,-97.85197,-98.35981,-95.80263], "fy":[109.01055,106.76467,106.28811,108.59692]},
    {"t":0.90865, "x":3.47678, "y":5.31716, "heading":-1.03382, "vx":1.58465, "vy":-1.76185, "omega":-0.09317, "ax":-6.10146, "ay":6.78361, "alpha":0.377, "fx":[-95.32561,-97.89534,-98.42901,-95.81046], "fy":[109.07733,106.77855,106.27902,108.64398]},
    {"t":0.95192, "x":3.53963, "y":5.24728, "heading":-1.03785, "vx":1.32064, "vy":-1.46833, "omega":-0.07685, "ax":-6.10268, "ay":6.78501, "alpha":0.3838, "fx":[-95.31256,-97.92678,-98.48154,-95.81713], "fy":[109.12821,106.7899,106.27159,108.67857]},
    {"t":0.99519, "x":3.59106, "y":5.19009, "heading":-1.04117, "vx":1.05659, "vy":-1.17475, "omega":-0.06025, "ax":-6.10362, "ay":6.78612, "alpha":0.38912, "fx":[-95.30188,-97.95067,-98.52262,-95.8226], "fy":[109.1682,106.79923,106.26559,108.70522]},
    {"t":1.03846, "x":3.63107, "y":5.14562, "heading":-1.04378, "vx":0.79249, "vy":-0.88112, "omega":-0.04341, "ax":-6.10436, "ay":6.787, "alpha":0.39338, "fx":[-95.29314,-97.96964,-98.5554,-95.82684], "fy":[109.20033,106.80679,106.26084,108.72667]},
    {"t":1.08173, "x":3.65964, "y":5.11384, "heading":-1.04566, "vx":0.52836, "vy":-0.58745, "omega":-0.02639, "ax":-6.10497, "ay":6.78774, "alpha":0.39687, "fx":[-95.28607,-97.9854,-98.58191,-95.82979], "fy":[109.22655,106.81274,106.25724,108.74466]},
    {"t":1.125, "x":3.67679, "y":5.09478, "heading":-1.0468, "vx":0.2642, "vy":-0.29375, "omega":-0.00922, "ax":-6.10546, "ay":6.78835, "alpha":0.39979, "fx":[-95.28048,-97.99908,-98.60349,-95.83145], "fy":[109.24813,106.81719,106.25471,108.76037]},
    {"t":1.16827, "x":3.68251, "y":5.08842, "heading":-1.0472, "vx":0.00002, "vy":-0.00002, "omega":0.00808, "ax":-6.10554, "ay":6.78845, "alpha":0.36649, "fx":[-95.41758,-97.91162,-98.46474,-95.92582], "fy":[109.12825,106.89713,106.38346,108.6774]},
    {"t":1.21154, "x":3.67679, "y":5.09478, "heading":-1.04685, "vx":-0.26416, "vy":0.29371, "omega":0.02394, "ax":-6.10505, "ay":6.78783, "alpha":0.36358, "fx":[-95.4222,-97.89662,-98.44409,-95.92548], "fy":[109.10747,106.89386,106.38512,108.66053]},
    {"t":1.25481, "x":3.65965, "y":5.11384, "heading":-1.04581, "vx":-0.52832, "vy":0.58741, "omega":0.03967, "ax":-6.10445, "ay":6.78709, "alpha":0.3601, "fx":[-95.42819,-97.8794,-98.41863,-95.92398], "fy":[109.08215,106.88922,106.38774,108.64127]},
    {"t":1.29807, "x":3.63107, "y":5.14561, "heading":-1.0441, "vx":-0.79246, "vy":0.88108, "omega":0.05525, "ax":-6.1037, "ay":6.7862, "alpha":0.35586, "fx":[-95.43572,-97.85883,-98.387,-95.92132], "fy":[109.05099,106.88308,106.39139,108.61844]},
    {"t":1.34134, "x":3.59107, "y":5.19009, "heading":-1.0417, "vx":-1.05656, "vy":1.17472, "omega":0.07065, "ax":-6.10276, "ay":6.7851, "alpha":0.35057, "fx":[-95.44509,-97.83324,-98.34719,-95.91752], "fy":[109.01206,106.87526,106.39619,108.59033]},
    {"t":1.38461, "x":3.53964, "y":5.24727, "heading":-1.03865, "vx":-1.32062, "vy":1.4683, "omega":0.08582, "ax":-6.10154, "ay":6.78369, "alpha":0.34379, "fx":[-95.45673,-97.80004,-98.29604,-95.91255], "fy":[108.96232,106.86546,106.40231,108.55426]},
    {"t":1.42788, "x":3.47679, "y":5.31715, "heading":-1.03493, "vx":-1.58463, "vy":1.76183, "omega":0.10069, "ax":-6.09989, "ay":6.78182, "alpha":0.33479, "fx":[-95.47135,-97.75488,-98.22832,-95.90639], "fy":[108.89671,106.85312,106.40999,108.50575]},
    {"t":1.47115, "x":3.40251, "y":5.39973, "heading":-1.03058, "vx":-1.84856, "vy":2.05527, "omega":0.11518, "ax":-6.09757, "ay":6.77921, "alpha":0.32227, "fx":[-95.49016,-97.69004,-98.13468,-95.89891], "fy":[108.80618,106.83721,106.41961,108.43683]},
    {"t":1.51442, "x":3.31682, "y":5.49501, "heading":-1.02559, "vx":-2.1124, "vy":2.3486, "omega":0.12912, "ax":-6.09408, "ay":6.7753, "alpha":0.30368, "fx":[-95.51538,-97.59018,-97.99664,-95.88968], "fy":[108.67275,106.81547,106.43169,108.33169]},
    {"t":1.55769, "x":3.21971, "y":5.60297, "heading":-1.02001, "vx":-2.37609, "vy":2.64176, "omega":0.14226, "ax":-6.08823, "ay":6.76879, "alpha":0.27321, "fx":[-95.55152,-97.41989,-97.77182,-95.87715], "fy":[108.4549,106.78215,106.44681,108.15401]},
    {"t":1.60096, "x":3.1112, "y":5.72362, "heading":-1.01385, "vx":-2.63952, "vy":2.93464, "omega":0.15409, "ax":-6.07648, "ay":6.75574, "alpha":0.21426, "fx":[-95.60852,-97.07515,-97.33689,-95.85394], "fy":[108.03073,106.71748,106.46325,107.79756]},
    {"t":1.64423, "x":2.9913, "y":5.85692, "heading":-1.00718, "vx":-2.90244, "vy":3.22696, "omega":0.16336, "ax":-6.04115, "ay":6.71649, "alpha":0.05331, "fx":[-95.69594,-96.06103,-96.11994,-95.75383], "fy":[106.8228,106.49592,106.43505,106.76322]},
    {"t":1.6875, "x":2.86006, "y":6.00283, "heading":-1.00012, "vx":-3.16384, "vy":3.51758, "omega":0.16566, "ax":-2.70191, "ay":3.00508, "alpha":-3.82388, "fx":[-48.5666,-30.19858,-38.16002,-54.65409], "fy":[34.65085,47.80453,60.12702,48.24915]},
    {"t":1.73077, "x":2.72063, "y":6.15785, "heading":-0.99295, "vx":-3.28075, "vy":3.6476, "omega":0.00021, "ax":0.00396, "ay":0.00358, "alpha":-0.00002, "fx":[0.06287,0.06296,0.0629,0.06281], "fy":[0.05683,0.05689,0.05698,0.05692]},
    {"t":1.77404, "x":2.57868, "y":6.31568, "heading":-0.99294, "vx":-3.28058, "vy":3.64776, "omega":0.00021, "ax":2.71588, "ay":-2.9914, "alpha":3.70215, "fx":[48.50373,30.82914,38.6046,54.52884], "fy":[-34.83034,-47.6621,-59.54634,-47.92411]},
    {"t":1.8173, "x":2.43928, "y":6.47072, "heading":-0.99293, "vx":-3.16306, "vy":3.51832, "omega":0.1604, "ax":6.04141, "ay":-6.71633, "alpha":-0.06656, "fx":[95.65029,96.10693,96.17416,95.7159], "fy":[-106.86577,-106.45679,-106.38641,-106.79739]},
    {"t":1.86057, "x":2.30807, "y":6.61667, "heading":-0.98599, "vx":-2.90166, "vy":3.22771, "omega":0.15752, "ax":6.0764, "ay":-6.75584, "alpha":-0.22136, "fx":[95.59691,97.11817,97.34676,95.80717], "fy":[-108.04214,-106.67913,-106.45444,-107.83971]},
    {"t":1.90384, "x":2.18821, "y":6.75, "heading":-0.97917, "vx":-2.63874, "vy":2.93539, "omega":0.14794, "ax":6.08795, "ay":-6.76906, "alpha":-0.2781, "fx":[95.5609,97.47401,97.755,95.81253], "fy":[-108.44758,-106.73322,-106.46238,-108.21191]},
    {"t":1.94711, "x":2.07973, "y":6.87068, "heading":-0.97277, "vx":-2.37532, "vy":2.6425, "omega":0.1359, "ax":6.09362, "ay":-6.77573, "alpha":-0.30748, "fx":[95.54077,97.65767,97.95866,95.80542], "fy":[-108.65129,-106.75409,-106.46672,-108.40688]},
    {"t":1.99038, "x":1.98265, "y":6.97867, "heading":-0.96689, "vx":-2.11165, "vy":2.34932, "omega":0.1226, "ax":6.09692, "ay":-6.77982, "alpha":-0.32546, "fx":[95.5282,97.77049,98.07838,95.79494], "fy":[-108.7736,-106.76385,-106.47156,-108.52934]},
    {"t":2.03365, "x":1.89699, "y":7.07398, "heading":-0.96159, "vx":-1.84784, "vy":2.05596, "omega":0.10852, "ax":6.099, "ay":-6.78264, "alpha":-0.33765, "fx":[95.51905,97.84678,98.15558,95.78315], "fy":[-108.85566,-106.76921,-106.47715,-108.61521]},
    {"t":2.07692, "x":1.82275, "y":7.15659, "heading":-0.95689, "vx":-1.58394, "vy":1.76249, "omega":0.09391, "ax":6.10036, "ay":-6.78476, "alpha":-0.34656, "fx":[95.51095,97.90132,98.20829,95.77046], "fy":[-108.91556,-106.7729,-106.48337,-108.68028]},
    {"t":2.12019, "x":1.75992, "y":7.2265, "heading":-0.95283, "vx":-1.31998, "vy":1.46891, "omega":0.07891, "ax":6.10123, "ay":-6.78649, "alpha":-0.35348, "fx":[95.50226,97.94143,98.24556,95.75667], "fy":[-108.96274,-106.77635,-106.49012,-108.73284]},
    {"t":2.16346, "x":1.70852, "y":7.28371, "heading":-0.94941, "vx":-1.05599, "vy":1.17527, "omega":0.06362, "ax":6.1017, "ay":-6.78802, "alpha":-0.35922, "fx":[95.49132,97.97106,98.27236,95.74099], "fy":[-109.00306,-106.78045,-106.49737,-108.77806]},
    {"t":2.20673, "x":1.66854, "y":7.3282, "heading":-0.94666, "vx":-0.79197, "vy":0.88156, "omega":0.04807, "ax":6.10179, "ay":-6.78949, "alpha":-0.36442, "fx":[95.47584,97.99231,98.29156,95.72171], "fy":[-109.04119,-106.78598,-106.50525,-108.82015]},
    {"t":2.25, "x":1.63998, "y":7.35999, "heading":-0.94458, "vx":-0.52795, "vy":0.58778, "omega":0.03231, "ax":6.1014, "ay":-6.7911, "alpha":-0.36984, "fx":[95.4514,98.00596,98.30471,95.69497], "fy":[-109.08269,-106.79393,-106.51407,-108.86423]},
    {"t":2.29327, "x":1.62285, "y":7.37907, "heading":-0.94318, "vx":-0.26395, "vy":0.29394, "omega":0.0163, "ax":6.10024, "ay":-6.79319, "alpha":-0.37679, "fx":[95.40806,98.01129,98.31218,95.65153], "fy":[-109.13737,-106.80613,-106.52463,-108.91951]},
    {"t":2.33653, "x":1.61714, "y":7.38543, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27]
 },
 "events":[]
}
